GUZDRS95.DAT DOSYASI INCELENIYOR
    GUZDRS95.DAT KUSUR BULUNAMADI
=========================================================
BAHDRS94.DAT DOSYASI INCELENIYOR
    BAHDRS94.DAT KUSUR BULUNAMADI
=========================================================
GUZDRS94.DAT DOSYASI INCELENIYOR
    GUZDRS94.DAT KUSUR BULUNAMADI
=========================================================
IN DOSYASI KUTUKLER INCELENIYOR
      KUTUKTE KUSUR BULUNAMADI
=========================================================
EL DOSYASI KUTUKLER INCELENIYOR
      KUTUKTE KUSUR BULUNAMADI
=========================================================
SR DOSYASI KUTUKLER INCELENIYOR
      KUTUKTE KUSUR BULUNAMADI
=========================================================
TB DOSYASI KUTUKLER INCELENIYOR
      KUTUKTE KUSUR BULUNAMADI
=========================================================
IS DOSYASI KUTUKLER INCELENIYOR
      KUTUKTE KUSUR BULUNAMADI
=========================================================
MH DOSYASI KUTUKLER INCELENIYOR
      KUTUKTE KUSUR BULUNAMADI
=========================================================
MK DOSYASI KUTUKLER INCELENIYOR
      KUTUKTE KUSUR BULUNAMADI
=========================================================
CK DOSYASI KUTUKLER INCELENIYOR
      KUTUKTE KUSUR BULUNAMADI
=========================================================
İNŞAAT PROGRAMI                1995-96  GÜZ  YARIYIL KAYITLAR INCELENIYOR
      YARIYIL KAYITLARDA KUSUR BULUNAMADI
=========================================================
ELEKTRİK PROGRAMI              1995-96  GÜZ  YARIYIL KAYITLAR INCELENIYOR
      YARIYIL KAYITLARDA KUSUR BULUNAMADI
=========================================================
SERAMİK PROGRAMI               1995-96  GÜZ  YARIYIL KAYITLAR INCELENIYOR
      YARIYIL KAYITLARDA KUSUR BULUNAMADI
=========================================================
TIBBİ LABARATUVAR PROGRAMI     1995-96  GÜZ  YARIYIL KAYITLAR INCELENIYOR
      YARIYIL KAYITLARDA KUSUR BULUNAMADI
=========================================================
İŞLETMECİLİK PROGRAMI          1995-96  GÜZ  YARIYIL KAYITLAR INCELENIYOR
      YARIYIL KAYITLARDA KUSUR BULUNAMADI
=========================================================
MUHASEBE PROGRAMI              1995-96  GÜZ  YARIYIL KAYITLAR INCELENIYOR
      YARIYIL KAYITLARDA KUSUR BULUNAMADI
=========================================================
MAKINA PROGRAMI                1995-96  GÜZ  YARIYIL KAYITLAR INCELENIYOR
      YARIYIL KAYITLARDA KUSUR BULUNAMADI
=========================================================
ÇEVRE KORUMA                   1995-96  GÜZ  YARIYIL KAYITLAR INCELENIYOR
      YARIYIL KAYITLARDA KUSUR BULUNAMADI
=========================================================
İNŞAAT PROGRAMI                1994-95 BAHAR YARIYIL KAYITLAR INCELENIYOR
      YARIYIL KAYITLARDA KUSUR BULUNAMADI
=========================================================
ELEKTRİK PROGRAMI              1994-95 BAHAR YARIYIL KAYITLAR INCELENIYOR
      YARIYIL KAYITLARDA KUSUR BULUNAMADI
=========================================================
SERAMİK PROGRAMI               1994-95 BAHAR YARIYIL KAYITLAR INCELENIYOR
      YARIYIL KAYITLARDA KUSUR BULUNAMADI
=========================================================
TIBBİ LABARATUVAR PROGRAMI     1994-95 BAHAR YARIYIL KAYITLAR INCELENIYOR
      YARIYIL KAYITLARDA KUSUR BULUNAMADI
=========================================================
İŞLETMECİLİK PROGRAMI          1994-95 BAHAR YARIYIL KAYITLAR INCELENIYOR
      YARIYIL KAYITLARDA KUSUR BULUNAMADI
=========================================================
MUHASEBE PROGRAMI              1994-95 BAHAR YARIYIL KAYITLAR INCELENIYOR
      YARIYIL KAYITLARDA KUSUR BULUNAMADI
=========================================================
MAKINA PROGRAMI                1994-95 BAHAR YARIYIL KAYITLAR INCELENIYOR
      YARIYIL KAYITLARDA KUSUR BULUNAMADI
=========================================================
ÇEVRE KORUMA                   1994-95 BAHAR YARIYIL KAYITLAR INCELENIYOR
      YARIYIL KAYITLARDA KUSUR BULUNAMADI
=========================================================
İNŞAAT PROGRAMI                1994-95  GÜZ  YARIYIL KAYITLAR INCELENIYOR
      YARIYIL KAYITLARDA KUSUR BULUNAMADI
=========================================================
ELEKTRİK PROGRAMI              1994-95  GÜZ  YARIYIL KAYITLAR INCELENIYOR
      YARIYIL KAYITLARDA KUSUR BULUNAMADI
=========================================================
SERAMİK PROGRAMI               1994-95  GÜZ  YARIYIL KAYITLAR INCELENIYOR
      YARIYIL KAYITLARDA KUSUR BULUNAMADI
=========================================================
TIBBİ LABARATUVAR PROGRAMI     1994-95  GÜZ  YARIYIL KAYITLAR INCELENIYOR
      YARIYIL KAYITLARDA KUSUR BULUNAMADI
=========================================================
İŞLETMECİLİK PROGRAMI          1994-95  GÜZ  YARIYIL KAYITLAR INCELENIYOR
      YARIYIL KAYITLARDA KUSUR BULUNAMADI
=========================================================
MUHASEBE PROGRAMI              1994-95  GÜZ  YARIYIL KAYITLAR INCELENIYOR
      YARIYIL KAYITLARDA KUSUR BULUNAMADI
=========================================================
MAKINA PROGRAMI                1994-95  GÜZ  YARIYIL KAYITLAR INCELENIYOR
      YARIYIL KAYITLARDA KUSUR BULUNAMADI
=========================================================
ÇEVRE KORUMA                   1994-95  GÜZ  YARIYIL KAYITLAR INCELENIYOR
      YARIYIL KAYITLARDA KUSUR BULUNAMADI
=========================================================
