:Base POWERPNT.HLP>REF
:Title Microsoft PowerPoint
:Index Microsoft PowerPointHelp=POWERPNT.HLP
0 PowerPoint
1 What's New
2 Multiple undo=!EF("PPVISEX.EXE","/N:14632 /F:POWERPNT.HLP")
2 Style Checker=!EF("PPVISEX.EXE","/N:14632 /F:POWERPNT.HLP")
2 AutoCorrect=!EF("PPVISEX.EXE","/N:14632 /F:POWERPNT.HLP")
2 AutoClipArt=!EF("PPVISEX.EXE","/N:14632 /F:POWERPNT.HLP")
2 B&W view=!EF("PPVISEX.EXE","/N:14632 /F:POWERPNT.HLP")
2 Easier document finding, opening, and managing=!EF("PPVISEX.EXE","/N:14632 /F:POWERPNT.HLP")
2 New fill options=!EF("PPVISEX.EXE","/N:14633 /F:POWERPNT.HLP")
2 New slide show tools=!EF("PPVISEX.EXE","/N:14634 /F:POWERPNT.HLP")
2 New multimedia capabilities=!EF("PPVISEX.EXE","/N:14634 /F:POWERPNT.HLP")
2 New meeting support=!EF("PPVISEX.EXE","/N:14635 /F:POWERPNT.HLP")
1 Getting Help
2 Finding information in the Microsoft Knowledge Base=ppconFindingInformationInTheMicrosoftKnowledgeBase@POWERPNT.HLP>REF
2 Turn Tip of the Day on or off=!fDoTheISAction(hwndApp, 13422)
2 Turn ToolTips on or off=!fDoTheISAction(hwndApp, 13423)
2 PowerPoint Readme=!EF("PBENIOKU.TXT","",5):Exit()
2 Network Install Readme=!EF("AG.TXT","",5):Exit()
2 Technical support=!EF("PSS.HLP","",5):Exit()
2 Connect to Microsoft technical resources=pphowConnectToMicrosoftTechnicalResources@POWERPNT.HLP>REF
2 Get information about my computer=pphowGetInformationAboutMyComputer@POWERPNT.HLP>PRO
2 Add or delete shortcuts in the Microsoft Network dialog box=pphowAddOrDeleteShortcutsInTheMicrosoftNetworkDialogBox@POWERPNT.HLP>PRO
2 Answers to common questions=ppconAnswersToCommonQuestions@POWERPNT.HLP>REF
1 Creating, Opening, and Saving Presentations
2 Creating and Opening Presentations
3 Create a new presentation=ppdecCreateANewPresentation@POWERPNT.HLP>REF
3 Opening a presentation created in a different version of PowerPoint=pphowOpenAPresentationCreatedInADifferentVersionOfPowerPoint@POWERPNT.HLP>REF
3 Open an existing presentation=!fDoTheISAction(hwndApp, 7643)
3 Open a presentation in slide show view=pphowSetUpAPresentationToOpenInSlideShow@POWERPNT.HLP>PRO
3 Display or hide the list of recently used presentations on the File menu=pphowDisplayOrHideTheListOfRecentlyUsedDocumentsOnTheFileMenu@POWERPNT.HLP>PRO
3 Troubleshoot fonts when opening Macintosh presentations=pptbsTroubleshootWorkingWithPreviousVersionsOfPowerPoint@POWERPNT.HLP>REF
2 Saving and Closing Presentations
3 Saving to a previous version of PowerPoint=ppconSavingToAPreviousVersionOfPowerPoint@POWERPNT.HLP>REF
3 Saving a presentation so the text appears properly on another computer=ppconSavingAPresentationSoTheTextAppearsProperlyOnAnotherComputer@POWERPNT.HLP>REF
3 Naming presentations=ppconNamingPresentations@POWERPNT.HLP>REF
3 The Favorites folder and My Documents folder=ppconTheFavoritesFolderAndTheMyDocumentsFolder@POWERPNT.HLP>REF
3 Save a presentation=!fDoTheISAction(hwndApp, 13426)
3 Close a presentation=!fDoTheISAction(hwndApp, 13429)
3 Save a presentation with a new name=!fDoTheISAction(hwndApp, 13427)
3 Make sure text displays properly on a different computer=pphowMakeSureTextDisplaysProperlyOnADifferentComputer@POWERPNT.HLP>PRO
3 Fill in presentation information when I first save=pphowFillInPresentationInformationWhenIFirstSave@POWERPNT.HLP>PRO
3 Save a presentation onto multiple disks=pphowSaveAPresentationOntoMultipleDiskettes@POWERPNT.HLP>PRO
3 Print (save) to a PostScript file=pphowPrintsaveToAPostScriptFile@POWERPNT.HLP>PRO
3 File formats for saving presentations=pprefFileFormatsForSavingPresentations@POWERPNT.HLP>REF
3 Troubleshoot saving a presentation in a different format=pphowTroubleshootSavingAPresentationInADifferentFormat@POWERPNT.HLP>REF
2 Finding Files
3 Finding, opening and managing documents=!EF("PPVISEX.EXE","/N:1665 /F:POWERPNT.HLP")
3 Speeding up file searches=ppconSpeedingUpFileSearches@POWERPNT.HLP>REF
3 Search for files=pphowSearchForFiles@POWERPNT.HLP>PRO
3 Use file property information to create search criteria=pphowUseFilePropertyInformationToCreateSearchCriteria@POWERPNT.HLP>PRO
3 Sort a list of files found=pphowSortAListOfFilesFound@POWERPNT.HLP>PRO
3 Special characters I can use to search for a file=pprefSpecialCharactersICanUseToSearchForAFile@POWERPNT.HLP>REF
3 Save search criteria=pphowSaveSearchCriteria@POWERPNT.HLP>PRO
3 Change saved search criteria=pphowChangeSavedSearchCriteria@POWERPNT.HLP>PRO
3 Delete a saved search=pphowDeleteASavedSearch@POWERPNT.HLP>PRO
3 Troubleshoot problems finding files=pphowTroubleshootFindingAFile@POWERPNT.HLP>REF
2 Using Find Fast
3 Create a new  Find Fast index of my documents and folders=pphowCreateANewIndexOfMyFilesAndFolders@POWERPNT.HLP>PRO
3 Update a Find Fast index=pphowUpdateAnIndex@POWERPNT.HLP>PRO
3 Delete a Find Fast index=pphowDeleteAnIndex@POWERPNT.HLP>PRO
3 View a log of my Find Fast indexing tasks=pphowViewALogOfMyIndexingTransactions@POWERPNT.HLP>PRO
3 Cancel or temporarily stop Find Fast indexing tasks=pphowCancelOrTemporarilyStopFindFastIndexingTasks
2 Previewing Documents and Their Properties
3 Searching for files using properties=ppconSearchingForFilesUsingProperties@POWERPNT.HLP>REF
3 Create custom file properties=pphowCreateCustomFileProperties@POWERPNT.HLP>PRO
3 Search for a custom property=pphowSearchForACustomProperty@POWERPNT.HLP>PRO
3 Preview file contents and properties=pphowPreviewFileContentsAndProperties@POWERPNT.HLP>PRO
3 Set presentation properties=pphowSetFileProperties@POWERPNT.HLP>REF
3 Turn off properties=pphowTurnOffProperties@POWERPNT.HLP>PRO
3 Use Microsoft Exchange to view files by their properties=pphowUseMicrosoftExchangeToViewFilesByTheirProperties@POWERPNT.HLP>PRO
1 Working With Presentations
2 What PowerPoint creates=!EF("PPVISEX.EXE","/N:9124 /F:POWERPNT.HLP")
2 Working with previous versions of PowerPoint=pphowWorkingWithPreviousVersionsOfPowerPoint@POWERPNT.HLP>REF
2 Create and view my first presentation=pphowCreateAndViewMyFirstPresentation@POWERPNT.HLP>PRO
2 Check your presentation for visual clarity, consistency, and style=pphowCheckAPresentationForReadability@POWERPNT.HLP>PRO
2 Cancel or undo the last thing I did=!fDoTheISAction(hwndApp, 13380)
2 Repeat my last action=!fDoTheISAction(hwndApp, 14751)
2 Use shortcut menus=pphowUseShortcutMenus@POWERPNT.HLP>PRO
2 Working in Different Views
3 PowerPoint views=!EF("PPVISEX.EXE","/N:7674 /F:POWERPNT.HLP")
3 Go to where I can work on the slide master=!fDoTheISAction(hwndApp, 7680)
3 Go to where I can work on a specific slide=!fDoTheISAction(hwndApp, 7675)
3 Go to where I can work on an outline of my slides=!fDoTheISAction(hwndApp, 7676)
3 Go to where I can work on many slides on the screen=!fDoTheISAction(hwndApp, 7677)
3 Go to where I can work on notes pages=!fDoTheISAction(hwndApp, 7678)
3 Go to where I can work on handouts=!fDoTheISAction(hwndApp, 7679)
1 Changing the Appearance of Your Presentation
2 Using Design Templates to give my presentations a consistent look=ppconUsingTemplatesToGiveMyPresentationsAConsistentLook@POWERPNT.HLP>REF
2 Apply the format of another presentation to this presentation=!fDoTheISAction(hwndApp, 7686)
2 Create my own template=pphowCreateMyOwnTemplate@POWERPNT.HLP>REF
2 Change the default format of the blank presentation=pphowChangeTheDefaultFormatOfTheBlankPresentation@POWERPNT.HLP>PRO
2 Using the Slide Master
3 The slide master=!EF("PPVISEX.EXE","/N:7666 /F:POWERPNT.HLP")
3 What happens to my slide when I change the slide master=ppconWhatHappensToASlideWhenIChangeASlideMaster@POWERPNT.HLP>REF
3 Make an object appear on every slide in the presentation=pphowMakeAnObjectAppearOnEverySlideInThePresentation@POWERPNT.HLP>PRO
3 Apply the master text format to this slide=pphowApplyTheMasterTextFormatToThisSlide@POWERPNT.HLP>PRO
2 Color and Color Schemes
3 How color schemes work=!EF("PPVISEX.EXE","/N:7633 /F:POWERPNT.HLP")
3 Using colors that aren't in the color scheme=ppconUsingColorsThatIAddToMenus@POWERPNT.HLP>REF
3 Adding other colors to drop-down color palettes=ppconAddingColorsToDropDownColorPalettes@POWERPNT.HLP>REF
3 Create a color scheme=pphowCreateAColorScheme@POWERPNT.HLP>PRO
3 Choose a new color scheme color=!fDoTheISAction(hwndApp, 7634)
3 Apply the color scheme of one slide to another=pphowApplyTheColorSchemeOfOneSlideToAnother@POWERPNT.HLP>PRO
3 Add a custom color scheme as a standard scheme=!fDoTheISAction(hwndApp, 12992)
3 Delete a standard color scheme=!fDoTheISAction(hwndApp, 12991)
3 Change a color scheme color to a custom color=pphowChangeAColorSchemeColorToACustomColor@POWERPNT.HLP>PRO
3 Add other colors from imported art to drop-down color palettes=pphowAddColorsFromImportedArtToDropdowns@POWERPNT.HLP>PRO
1 Working With Slides
2 Make a new slide=!fDoTheISAction(hwndApp, 7651)
2 Delete a slide=!fDoTheISAction(hwndApp, 7650)
2 Move or copy a slide from one presentation to another=pphowMoveOrCopyASlideFromOnePresentationToAnother@POWERPNT.HLP>PRO
2 Look at the next slide=!fDoTheISAction(hwndApp, 7659)
2 Look at the previous slide=!fDoTheISAction(hwndApp, 7660)
2 Go to a specific slide=pphowGoToASpecificSlide@POWERPNT.HLP>PRO
2 Making Slides
3 How layouts help me design slides=ppconHowLayoutsHelpMeDesignSlides@POWERPNT.HLP>REF
3 Setting slide and page margins=pptbsICantSetSlideMarginsForTextAndOtherObjects@POWERPNT.HLP>REF
3 Change the layout of a slide=pphowChangeTheLayoutOfASlide@POWERPNT.HLP>PRO
3 Use slides from another presentation=!fDoTheISAction(hwndApp, 14979)
3 Make a slide that differs from the slide master=ppdecMakeASlideThatDiffersFromTheSlideMaster@POWERPNT.HLP>REF
3 Change the slide background=pphowChangeTheKindOfBackground@POWERPNT.HLP>REF
4 Change a slide background color=pphowChangeABackgroundColor@POWERPNT.HLP>REF
1 Organizing a Presentation in Outline View
2 Organizing my content in outline view=ppconWorkingInOutlineView@POWERPNT.HLP>REF
2 Create a presentation in outline form=pphowTypeAnOutline@POWERPNT.HLP>PRO
2 Create a presentation by importing an outline=pphowCreateAPresentationByImportingAnOutline@POWERPNT.HLP>PRO
2 Insert an outline into an existing presentation=pphowInsertAnOutlineIntoAnExistingPresentation@POWERPNT.HLP>PRO
2 Change the order of slides in a presentation=pphowChangeTheOrderOfSlidesInAPresentation@POWERPNT.HLP>PRO
2 Change the order of paragraphs in an outline=pphowMoveAParagraphUpOrDownInAnOutline@POWERPNT.HLP>PRO
2 Promote an outline point=!fDoTheISAction(hwndApp, 9088)
2 Demote an outline point=!fDoTheISAction(hwndApp, 9082)
2 Split a slide's body text into two slides=pphowSplitBodyTextIntoTwoSlidesInOutlineView@POWERPNT.HLP>PRO
1 Working With Text
2 Add text=ppdecAddTextToASlide@POWERPNT.HLP>REF
2 Start a new line in the same paragraph=pphowStartANewLineInAParagraph@POWERPNT.HLP>PRO
2 Add or change the date, time, slide number, or footer text=pphowAddOrChangeTheDateTimeSlideNumberOrFooterText@POWERPNT.HLP>REF
2 Troubleshoot moving, editing, and formatting text=pphowTroubleshootMovingEditingAndFormattingText@POWERPNT.HLP>REF
2 Working With Text Inside Shapes
3 Arranging text in shapes=!EF("PPVISEX.EXE","/N:8936 /F:POWERPNT.HLP")
3 Type text in an AutoShape=pphowAddTextToACommonShape@POWERPNT.HLP>PRO
3 Make an AutoShape automatically fit its text=pphowAdjustACommonShapeToFitText@POWERPNT.HLP>PRO
3 Position text within an object=pphowPositionTextWithinAnObject@POWERPNT.HLP>PRO
3 Make text word-wrap=pphowControlHowTextWraps@POWERPNT.HLP>PRO
3 Change the margins around text in an AutoShape=pphowChangeTheMarginsAroundTextInAShape@POWERPNT.HLP>PRO
2 Working with Special Text and Characters
3 Add special characters=pphowAddSpecialCharacters@POWERPNT.HLP>PRO
3 Creating Graphical Effects with WordArt
4 Insert text effects created in WordArt=pphowInsertWordArt@POWERPNT.HLP>PRO
4 Edit WordArt=pphowEditWordArt@POWERPNT.HLP>PRO
3 Adding Equations with Equation Editor
4 Insert an equation=pphowInsertAnEquation@POWERPNT.HLP>PRO
4 Edit an equation=pphowEditAnEquation@POWERPNT.HLP>PRO
2 Selecting and Editing Text
3 Select text=pphowSelectTextInAnOutline@POWERPNT.HLP>PRO
3 Automatically select whole words=!fDoTheISAction(hwndApp, 12410)
3 Turn drag-and-drop editing on or off=!fDoTheISAction(hwndApp, 12384)
3 Correcting and Deleting
4 Adjust spacing automatically when I add or delete words=!fDoTheISAction(hwndApp, 12383)
4 Move or copy text by dragging=pphowMoveOrCopyTextByDragging@POWERPNT.HLP>PRO
4 Add or delete periods in a list=pphowAddOrDeletePeriodsInAList@POWERPNT.HLP>PRO
4 Having PowerPoint Replace Text as You Type
5 Replacing text as I type=ppconReplacingTextAsIType@POWERPNT.HLP>REF
5 Correct typing and spelling errors automatically=pphowCorrectTypingAndSpellingErrorsAutomatically@POWERPNT.HLP>PRO
5 Turn off AutoCorrect=!fDoTheISAction(hwndApp, 12475)
5 Delete an AutoCorrect entry=pphowDeleteAnAutoCorrectEntry@POWERPNT.HLP>PRO
5 Change the contents of an AutoCorrect entry=pphowchangeTheContentsOfAnAutoCorrect@POWERPNT.HLP>PRO
5 Add an entry to the AutoCorrect list=pphowAddAnEntryToTheAutoCorrectList@POWERPNT.HLP>PRO
5 Replace straight quotes with smart quotes as I type=!fDoTheISAction(hwndApp, 12409)
5 Troubleshoot AutoCorrect=pphowTroubleshootAutocorrect@POWERPNT.HLP>REF
3 Finding and Replacing Text and Fonts
4 Find text=!fDoTheISAction(hwndApp, 8998)
4 Replace text=!fDoTheISAction(hwndApp, 8999)
4 Replace fonts throughout a presentation=!fDoTheISAction(hwndApp, 9063)
3 Checking Spelling
4 Check spelling=!fDoTheISAction(hwndApp, 9062)
4 Troubleshoot checking spelling=pphowTroubleshootCheckingSpelling@POWERPNT.HLP>REF
2 Formatting Text
3 Ways to format paragraphs=!EF("PPVISEX.EXE","/N:8958 /F:POWERPNT.HLP")
3 Display tab and indent settings=pphowDisplayTheTextRuler@POWERPNT.HLP>PRO
3 Change the position or look of the footer on slides=pphowOnSlidesnotesOrHandoutsWhereAndHowIWantToPlaceThem@POWERPNT.HLP>PRO
3 Indenting and Aligning Text
4 Set paragraph indentations=pphowSetTextIndents@POWERPNT.HLP>PRO
4 Align a paragraph to the left margin=!fDoTheISAction(hwndApp, 9080)
4 Center the lines in a paragraph=!fDoTheISAction(hwndApp, 9081)
3 Setting Tab Stops
4 Set tabs that are irregularly spaced=pphowSetTabs@POWERPNT.HLP>PRO
4 Change tabs proportionately=pphowChangeDefaultTabs@POWERPNT.HLP>PRO
3 Adjusting Spacing
4 Change the line spacing within a paragraph=!fDoTheISAction(hwndApp, 9015)
4 Add space before a paragraph=!fDoTheISAction(hwndApp, 9014)
4 Add space after a paragraph=!fDoTheISAction(hwndApp, 9013)
3 Setting the Font, Size, and Type Style
4 Make text bigger=!fDoTheISAction(hwndApp, 9078)
4 Make text smaller=!fDoTheISAction(hwndApp, 9085)
4 Make text bold=!fDoTheISAction(hwndApp, 9083)
4 Make text italic=!fDoTheISAction(hwndApp, 9084)
4 Underline text=!fDoTheISAction(hwndApp, 9087)
4 Make selected text a specific size=!fDoTheISAction(hwndApp, 9097)
4 Change the way text looks=pphowChangeOneOrMoreAttributesOfTextAtTheSameTime@POWERPNT.HLP>PRO
4 Change capitalization=pphowChangeCapitalization@POWERPNT.HLP>PRO
4 Add, change, or remove a text shadow or embossing=pphowAddChangeOrRemoveATextShadow@POWERPNT.HLP>REF
3 Change text color=ppdecChangeTheTextColor@POWERPNT.HLP>REF
2 Using Bullets
3 Add, change, or remove a bullet=ppdecChangeABullet@POWERPNT.HLP>REF
3 Troubleshoot working with bullets=pphowTroubleshootWorkingWithBullets@POWERPNT.HLP>REF
1 Drawing and Working With Objects
2 How objects behave differently=!EF("PPVISEX.EXE","/N:6119 /F:POWERPNT.HLP")
2 Selecting Objects
3 Select objects or cancel a selection=pphowSelectOrDeselectObjects@POWERPNT.HLP>PRO
3 Select an object hidden behind another=pphowSelectAnObjectHiddenBehindAnother@POWERPNT.HLP>PRO
3 Select all objects on a slide=!fDoTheISAction(hwndApp, 7655)
3 Troubleshoot selecting=pptbsTroubleshootSelecting@POWERPNT.HLP>REF
2 Drawing, Resizing, and Reshaping Objects
3 Drawing=!EF("PPVISEX.EXE","/N:6120 /F:POWERPNT.HLP")
3 Adding a logo=ppconAddingALogo@POWERPNT.HLP>REF
3 Creating cylinders, pyramids, and other complex shapes=ppconDrawCyclindersPyramidsAndOtherComplexShapes@POWERPNT.HLP>REF
3 Using overlapping objects to create donuts, crescents, and so on=ppconCreateDonutsCrescentsAndOtherMaskEffects@POWERPNT.HLP>REF
3 Reuse a drawing tool without reselecting it=pphowDrawTheSameObjectAgainAndAgain@POWERPNT.HLP>PRO
3 Creating AutoShapes
4 Add a rectangle=!fDoTheISAction(hwndApp, 6248)
4 Add an ellipse=!fDoTheISAction(hwndApp, 6255)
4 Add an AutoShape=!fDoTheISAction(hwndApp, 6274)
4 Change one AutoShape to another=!fDoTheISAction(hwndApp, 6188)
3 Creating Lines, Arcs and Freeforms
4 Arcs=ppconArcs@POWERPNT.HLP>REF
4 Making a pie wedge=ppconFillAnArcToMakeAPieShapeOrWedge@POWERPNT.HLP>REF
4 Freeforms=ppconCustomShapes@POWERPNT.HLP>REF
4 Add a line=!fDoTheISAction(hwndApp, 6229)
4 Add an arc=!fDoTheISAction(hwndApp, 6230)
4 Change the angle of an arc=pphowChangeTheAngleOfAnArc@POWERPNT.HLP>PRO
4 Add a freeform=!fDoTheISAction(hwndApp, 6231)
4 Change the shape of a freeform=pphowChangeTheShapeOfACustomShape@POWERPNT.HLP>PRO
3 Copying and Deleting
4 Copy or duplicate objects=pphowCopyOrDuplicateObjects@POWERPNT.HLP>REF
4 Delete an object=pphowDeleteAnObject@POWERPNT.HLP>PRO
4 Make different shapes of the same size=pphowMakeDifferentShapesOfTheSameSize@POWERPNT.HLP>PRO
3 Resizing Objects
4 Resize or crop objects=ppdecResizeObjects@POWERPNT.HLP>REF
4 Restore the proportions of a resized picture=pphowRestoreTheProportionsOfAResizedPictureOrCommonShape@POWERPNT.HLP>PRO
4 Control the shape of an object while dragging it to a new size=pphowControlTheShapeOfAnObjectWhileDraggingItToANewSize@POWERPNT.HLP>PRO
3 Troubleshoot object drawing and handling=pptbsTroubleshootObjectDrawingAndHandling@POWERPNT.HLP>REF
3 Troubleshoot text in objects=pptbsTroubleshootTextInObjects@POWERPNT.HLP>REF
2 Enhancing Objects With Borders, Fills, and Shadows
3 Ways to enhance objects=!EF("PPVISEX.EXE","/N:6103 /F:POWERPNT.HLP")
3 Copy the attributes of one object to another=ppdecCopyTheLineAndFillOfOneObjectToAnother@POWERPNT.HLP>REF
3 Change line style and fill defaults=pphowChangeLineStyleDefault@POWERPNT.HLP>PRO
3 Save an object style as the default=pphowSaveAnObjectsStyleAsTheDefault@POWERPNT.HLP>PRO
3 Add or change a fill=pphowAddOrChangeAFill@POWERPNT.HLP>REF
3 Troubleshoot adding borders, fills, and shadows=pptbsTroubleshootAddingBordersFillsAndShadows@POWERPNT.HLP>REF
3 Enhancing Borders, Lines, Arcs, and Freeforms
4 Add or remove arrowheads on a line, arc, or open freeform=!fDoTheISAction(hwndApp, 6192)
4 Change the thickness of an arc, a line, or border=!fDoTheISAction(hwndApp, 6236)
4 Change the color of a line, arc, or border=ppdecChangeTheColorOfALineArcOrBorder@POWERPNT.HLP>REF
4 Remove a border=pphowRemoveABorderOrLine@POWERPNT.HLP>PRO
4 Make a dashed line, arc, or border=!fDoTheISAction(hwndApp, 10797)
3 Shadowing and Embossing
4 Add, change, or remove an object shadow=pphowAddChangeOrRemoveAnObjectShadow@POWERPNT.HLP>REF
4 Add an embossed effect to a PowerPoint object=pphowAddAnEmbossedEffectToAPowerPointObject@POWERPNT.HLP>PRO
2 Arranging Objects
3 Moving and Placing Objects Precisely
4 Aligning objects=!EF("PPVISEX.EXE","/N:8000 /F:POWERPNT.HLP")
4 Align objects=ppdecAlignObjects@POWERPNT.HLP>REF
4 The drawing ruler=ppconTheDrawingRuler@POWERPNT.HLP>REF
4 Move an object or set of objects=pphowMoveAnObjectOrSetOfObjects@POWERPNT.HLP>PRO
4 Move an object in a horizontal or vertical line=pphowControlThePositionOfAnObjectWhileMovingIt@POWERPNT.HLP>PRO
4 "Nudge" an object in small increments=pphowNudgeAnObjectInSmallIncrements@POWERPNT.HLP>PRO
4 Display and hide the rulers=!fDoTheISAction(hwndApp, 10667)
4 Delete a guide=pphowDeleteAGuide@POWERPNT.HLP>PRO
4 Add a guide=pphowAddAGuide@POWERPNT.HLP>PRO
4 Snap to grid=!fDoTheISAction(hwndApp, 7337)
4 Disable the grid or guides temporarily=pphowDisableTheGridOrGuidesTemporarily@POWERPNT.HLP>PRO
4 Measure the precise distance between objects=pphowMeasureThePreciseDistanceBetweenObjects@POWERPNT.HLP>PRO
3 Grouping Objects to Treat Them as a Unit
4 Grouping objects=ppconGroupingObjects@POWERPNT.HLP>REF
4 Group objects=!fDoTheISAction(hwndApp, 6168)
4 Ungroup objects=!fDoTheISAction(hwndApp, 6169)
4 Regroup objects=!fDoTheISAction(hwndApp, 6170)
3 Changing the Orientation of Objects
4 Stacking
5 Stacking objects=ppconStackingObjects@POWERPNT.HLP>REF
5 Bring an object to the front=!fDoTheISAction(hwndApp, 6171)
5 Send an object to the back=!fDoTheISAction(hwndApp, 6172)
5 Bring an object one step closer to the front=!fDoTheISAction(hwndApp, 6173)
5 Send an object one step toward the back=!fDoTheISAction(hwndApp, 6174)
4 Flipping and Rotating
5 Rotating and flipping objects=ppconRotatingAndFlippingObjects@POWERPNT.HLP>REF
5 Rotate an object to any angle=!fDoTheISAction(hwndApp, 6183)
5 Rotate an object 90 degrees to the left=!fDoTheISAction(hwndApp, 6184)
5 Rotate an object 90 degrees to the right=!fDoTheISAction(hwndApp, 6185)
5 Flip an object horizontally=!fDoTheISAction(hwndApp, 6186)
5 Flip an object vertically=!fDoTheISAction(hwndApp, 6187)
1 Working with Tables, Charts, and Imported Graphics
2 Troubleshoot WordArt, Equation Editor, and Graph problems=pptbsTroubleshootWordArtEquationEditorAndGraphProblems@POWERPNT.HLP>REF
2 Working With Tables
3 Insert a table=pphowInsertATable@POWERPNT.HLP>PRO
3 Edit a table=pphowEditAMicrosoftWordTable@POWERPNT.HLP>PRO
2 Working with Graphs and Charts
3 Insert a chart=pphowInsertAGraph@POWERPNT.HLP>PRO
3 Edit a chart=pphowEditAGraph@POWERPNT.HLP>PRO
3 Recolor a chart in PowerPoint=pphowRecolorAGraphInPowerPoint@POWERPNT.HLP>PRO
3 Insert an organizational chart=pphowInsertAnOrganizationalChart@POWERPNT.HLP>PRO
3 Edit an organizational chart=pphowEditAnOrganizationalChart@POWERPNT.HLP>PRO
3 Insert a Microsoft Excel chart object in a presentation=pphowInsertAMicrosoftExcelChartObjectInAPresentation@POWERPNT.HLP>PRO
2 Importing Graphics
3 Working With Clip Art
4 Using clip art=ppconUsingClipArt@POWERPNT.HLP>REF
4 Insert clip art=pphowInsertClipArt@POWERPNT.HLP>PRO
4 Replace a clip art image on a slide=pphowReplaceAClipArtImage@POWERPNT.HLP>PRO
4 Add art to the ClipArt Gallery=pphowAddArtToTheClipArtGallery@POWERPNT.HLP>PRO
4 Ungroup clip art to modify it=pphowUngroupClipArtToModifyIt@POWERPNT.HLP>PRO
4 Turn AutoClipArt on or off=pphowTurnAutoClipArtOnOrOff@POWERPNT.HLP>PRO
4 Use PowerPoint suggestions for clip art=pphowUsePowerPointsSuggestionsForClipArt@POWERPNT.HLP>PRO
3 Working With Imported Art
4 Imported art=!EF("PPVISEX.EXE","/N:8980 /F:POWERPNT.HLP")
4 Ways I can modify art I added to my presentation=ppconInsertingPicturesOnSlides@POWERPNT.HLP>REF
4 Working with graphics filters=ppconGraphicsFilters@POWERPNT.HLP>REF
4 Limitations on importing graphics in Windows=ppconLimitationsOnImportingGraphicsInWindows@POWERPNT.HLP>REF
4 Insert pictures into a presentation=pphowInsertPicturesIntoAPresentation@POWERPNT.HLP>PRO
4 Crop or trim off portions of an object=!fDoTheISAction(hwndApp, 6167)
4 Troubleshoot working with imported art=ppconSolvingGraphicsFilterProblems@POWERPNT.HLP>REF
1 Sharing Information With Other Users and Applications
2 Packaging a presentation for another computer=ppconCreatingAPresentationPackageWithAllSupportingFiles@POWERPNT.HLP>REF
2 Troubleshoot sharing presentations=pphowTroubleshootSharingPresentations@POWERPNT.HLP>REF
2 Mailing and Routing Presentations Online
2 Sharing Information With Other People=!EF("PPVISEX.EXE","/N:5796 /F:POWERPNT.HLP")
3 What are the system requirements for sending presentations by electronic mail?=pptbsWhatAreTheSystemRequirementsForSendingPresentationsByElectronicMail@POWERPNT.HLP>REF
3 Mail a presentation=pphowMailADocument@POWERPNT.HLP>PRO
3 Route a presentation=pphowRouteADocument@POWERPNT.HLP>PRO
3 Create a routing slip=pphowCreateARoutingSlip@POWERPNT.HLP>PRO
3 Open a routed presentation=pphowOpenARoutedDocument@POWERPNT.HLP>PRO
3 Edit the routing slip of a routed presentation=pphowEditTheRoutingSlipOfARoutedDocument@POWERPNT.HLP>PRO
2 Sharing Text, Data and Graphics With Other Applications
3 Exchanging information with other applications=!EF("PPVISEX.EXE","/N:341 /F:POWERPNT.HLP")
3 Deciding which Office application to use to create a table=ppconDecidingWhichOfficeApplicationToUseToCreateATable@POWERPNT.HLP>REF
3 Importing or converting files from another Office application=ppconImportingOrConvertingFilesFromAnotherOfficeApplication@POWERPNT.HLP>REF
3 Using text from other applications=ppconUsingTextFromOtherApplications@POWERPNT.HLP>REF
3 The format of information pasted from the Clipboard=ppconTheFormatOfInformationPastedFromTheClipboard@POWERPNT.HLP>REF
3 Drag and drop information between applications=pphowDragAndDropInformationBetweenApplications@POWERPNT.HLP>PRO
3 Save a slide as a metafile to use with other applications=pphowSaveASlideAsAMetafile@POWERPNT.HLP>PRO
3 Use my presentation as a starting point for a Microsoft Word document=pphowExchangeOutlinesWithMicrosoftWord60UsingReportIt@POWERPNT.HLP>PRO
2 Linking and Embedding
3 Sharing information between Office applications=ppconSharingInformationBetweenOfficeApplications@POWERPNT.HLP>REF
3 Troubleshoot linking and embedding problems=pptbsTroubleshootLinkingAndEmbeddingProblems@POWERPNT.HLP>REF
3 Linking
4 Updating a link=ppconUpdatingALink@POWERPNT.HLP>REF
4 Break the connection between a linked object and its source=pphowBreakALink@POWERPNT.HLP>PRO
4 Edit linked information=pphowEditLinkedInformation@POWERPNT.HLP>PRO
4 Create a link to selected information=pphowCreateALinkToSelectedInformation@POWERPNT.HLP>PRO
4 Create a link from an entire file or document=pphowCreateALinkFromAnEntireFileOrDocument@POWERPNT.HLP>PRO
4 Reconnect links to renamed or moved documents=pphowReconnectLinksToRenamedOrMovedDocuments@POWERPNT.HLP>PRO
4 Update a link manually=pphowUpdateALinkManually@POWERPNT.HLP>PRO
3 Embedding
4 Embed information from another office application=pphowEmbedInformationFromAnotherOfficeApplication@POWERPNT.HLP>PRO
4 Edit information embedded in my file=pphowEditInformationEmbeddedInMyFile@POWERPNT.HLP>PRO
4 Convert an embedded object into a PowerPoint object=pphowConvertAnEmbeddedObjectIntoAPowerPointObject@POWERPNT.HLP>PRO
4 Convert an embedded object to a different file format=pphowConvertAnEmbeddedObjectToADifferentFileFormat@POWERPNT.HLP>PRO
2 Using PowerPoint With Lotus Notes
3 Embed a PowerPoint presentation or use text from a presentation in Lotus Notes=pphowEmbedAPowerPointPresentationOrUseTextFromAPresentationInLotusNotes@POWERPNT.HLP>REF
3 Update Lotus Notes fields=ppdecUpdatingLotusNotesFields@POWERPNT.HLP>REF
3 How PowerPoint document properties compare to Lotus Notes fields=pprefUsingNotesFXWithMicrosoftPowerPoint@POWERPNT.HLP>REF
3 Import a presentation into Lotus Notes=ppconImportAPresentationIntoLotusNotes@POWERPNT.HLP>PRO
1 Making Notes Pages and Handouts
2 Create notes pages=pphowCreateNotesPages@POWERPNT.HLP>REF
2 Creating and using notes and handouts=ppconCreatingAndUsingNotesAndHandouts@POWERPNT.HLP>REF
2 Add or change a header or footer on notes pages, handouts, or outlines=!fDoTheISAction(hwndApp, 10663)
2 Change the position or look of a header or footer on notes pages, handouts, and outlines=pphowChangeThePositionOrLookOfAHeaderOrFooterOnNotesPagesOrHandouts@POWERPNT.HLP>PRO
2 Print meeting minutes=pphowPrintMeetingMinutes@POWERPNT.HLP>REF
1 Printing
2 Printing Slides, Notes, and Handouts
3 Printing a presentation=ppconPrintingAPresentation@POWERPNT.HLP>REF
3 Set up the slide size and orientation for printing=pphowSetUpTheSlideSizeAndOrientationForPrinting@POWERPNT.HLP>PRO
3 Arrange an outline for printing=pphowArrangeAnOutlineForPrinting@POWERPNT.HLP>PRO
3 Print slides, notes, handouts, and outlines=!fDoTheISAction(hwndApp, 10673)
3 Print a specific number of copies=!fDoTheISAction(hwndApp, 10674)
3 Print specific slides, handouts, notes pages, or outline pages=!fDoTheISAction(hwndApp, 10675)
3 Create a print file=pphowCreateAPrintFile@POWERPNT.HLP>PRO
2 Black and White Printing
3 Setting up color slides for black and white printing=ppconDesigningSlidesForBlackAndWhitePrinting@POWERPNT.HLP>REF
3 How objects and text on my slide appear in black and white view=pprefBlackAndWhiteSettingsForAnObject@POWERPNT.HLP>REF
3 Improve how an object will look when printed in black and white=pphowChangeHowAnObjectWillLookWhenPrintedInBlackAndWhite@POWERPNT.HLP>PRO
3 See what slides, notes, outlines, or handouts will look like when printed in black and white=!fDoTheISAction(hwndApp, 13092)
3 Print slides, notes, outlines, or handouts in black and white=!fDoTheISAction(hwndApp, 13093)
2 Troubleshoot printing=pphowTroubleshootingPrinting@POWERPNT.HLP>REF
1 Creating and Running Electronic Presentations
2 Adding Sound and Movies to Your Slides
3 Kinds of movie and sound formats=ppconKindsOfMovieAndSoundFormats@POWERPNT.HLP>REF
3 Using the Media Player=ppconUsingTheMediaPlayer@POWERPNT.HLP>REF
3 Getting sound, music, movies and animations to use in my slide shows=ppconWhereICanGetSoundMusicMoviesAndAnimationsToUseInMySlideShows@POWERPNT.HLP>REF
3 Using music and sound=ppconUsingMusicAndSound@POWERPNT.HLP>REF
3 Insert music or sound=pphowInsertMusicOrSound@POWERPNT.HLP>PRO
3 Insert a movie on a slide=pphowInsertAMovieOnASlide@POWERPNT.HLP>REF
3 Edit a movie=pphowEditAMovie@POWERPNT.HLP>PRO
3 Set up the timing of a movie to play during a slide show=pphowSetUpTheTimingOfAMovieToPlayDuringASlideShow@POWERPNT.HLP>PRO
3 Resize a movie=pphowScaleAMovie@POWERPNT.HLP>PRO
3 Controls for viewing movies during a slide show=ppconControlsForViewingMoviesDuringASlideShow@POWERPNT.HLP>REF
3 Controls for setting up and editing movies=pprefControlsForEditingMovies@POWERPNT.HLP>REF
2 Creating Electronic Slide Shows
3 Designing Slide Shows
4 Slide show design=!EF("PPVISEX.EXE","/N:10619 /F:POWERPNT.HLP")
4 Slide show design guidelines=ppconSlideShowDesignGuidelines@POWERPNT.HLP>REF
4 Mixing slides with different slide setups in the same slide show=ppconMixingSlidesWithDifferentSlideSetupsInTheSameSlideShow@POWERPNT.HLP>REF
4 Review slide show settings for a particular slide=pphowEditASlideAndReviewYourChanges@POWERPNT.HLP>PRO
3 Rehearsing Slide Shows
4 Rehearsing slide shows=ppconRehearsingSlideShows@POWERPNT.HLP>REF
4 Use the Slide Meter for feedback on my slide timings=pphowUseTheSlideMeterForFeedbackOnMySlideTimings@POWERPNT.HLP>PRO
3 Setting Timings and Transitions
4 Add transitions to a slide show=pphowAddTransitionsToASlideShow@POWERPNT.HLP>PRO
4 Set timings for my slide show=ppdecSetTimingsForYourSlideShow@POWERPNT.HLP>REF
3 Creating Animations on Build Slides
4 Building text and objects for an electronic slide show=ppconBuildSlides@POWERPNT.HLP>REF
4 Create a build slide with animated objects=ppdecCreateABuildSlide@POWERPNT.HLP>REF
4 Control the order in which objects appear on a build slide=pphowControlTheOrderInWhichObjectsAreBuiltOnASlide@POWERPNT.HLP>PRO
4 Assign an effect or other action to an object after it appears in a slide show=pphowAssignAnEffectOrOtherActionToAnObjectAfterItIsBuilt@POWERPNT.HLP>PRO
4 Make an object appear immediately after another=pphowStartABuildAsSoonAsThePreviousSlideEnds@POWERPNT.HLP>PRO
4 Reverse the order in which text in an object appears=pphowReverseTheOrderInWhichTextInAnObjectIsBuilt@POWERPNT.HLP>PRO
3 Set Up Self-running or Interactive Slide Shows
4 Insert a black slide at the end of a slide show automatically=pphowInsertABlackSlideAtTheEndOfASlideShowAutomatically@POWERPNT.HLP>PRO
4 Set up a slide show to run in a continuous loop=pphowSetUpASlideShowToRunInAContinuousLoop@POWERPNT.HLP>PRO
4 Specify a slide to be hidden during a slide show=pphowSpecifyASlideToBeHiddenDuringASlideShow@POWERPNT.HLP>PRO
4 Set up an OLE object to open during a slide show=pphowSetUpAnOLEObjectToOpenDuringASlideShow@POWERPNT.HLP>PRO
4 Set up a sound, movie, or presentation to play during a slide show=pphowSetUpASoundMovieOrPresentationToPlayASlideShow@POWERPNT.HLP>PRO
4 Set up an application to open during a slide show=pphowAddAButtonForOpeningApplicationsOrDocumentsDuringASlideShow@POWERPNT.HLP>PRO
4 Create a play list to show more than one presentation with the PowerPoint Viewer=pphowCreateAPlayListToShowMoreThanOnePresentationAsASlideShow@POWERPNT.HLP>PRO
4 Set up a branch in my presentation=pphowSetUpABranchInMyPresentation@POWERPNT.HLP>REF
3 Troubleshoot slide shows=pphowTroubleshootSlideShows@POWERPNT.HLP>REF
2 Running Electronic Slide Shows
3 Ways to run a slide show=ppconWaysToRunASlideShow@POWERPNT.HLP>REF
3 Creating and reviewing notes during a slide show=ppconCreatingAndReviewingNotesDuringASlideShow@POWERPNT.HLP>REF
3 Start a slide show=pphowStartASlideShow@POWERPNT.HLP>PRO
3 Refer to notes or take notes while giving a slide show over a network=pphowReferToNotesOrTakeNotesWhileGivingASlideShowOverANetwork@POWERPNT.HLP>PRO
3 Show the timer while giving a slide show over the network=pphowShowTheTimerWhileGivingASlideShowOverTheNetwork@POWERPNT.HLP>PRO
3 Create a list of action items during a slide show=pphowCreateAListOfActionItemsDuringASlideShow@POWERPNT.HLP>PRO
3 Controlling an Electronic Slide Show
4 Slide show controls=pprefSlideShowControls@POWERPNT.HLP>REF
4 Moving from slide to slide during a slide show=ppconMovingFromSlideToSlideDuringASlideShow@POWERPNT.HLP>REF
4 Branch to a slide in my presentation=pphowSetUpABranchToAnotherSlideOrPresentation@POWERPNT.HLP>PRO
4 Branch to another presentation=pphowBranchToASlideInAnotherPresentation@POWERPNT.HLP>PRO
4 Jump to a specific slide during a slide show=pphowJumpToASpecificSlideDuringASlideShow@POWERPNT.HLP>PRO
4 Display a hidden slide during a slide show=pphowDisplayAHiddenSlideDuringASlideShow@POWERPNT.HLP>PRO
4 Pause or restart a slide show=pphowPauseOrRestartAnAutomaticSlideShow@POWERPNT.HLP>PRO
4 Blacken or unblacken the screen during a slide show=pphowBlackenOrUnblackenTheScreenDuringASlideShow@POWERPNT.HLP>PRO
4 Play a movie, sound, or another presentation during a slide show=pphowPlayAMovieSoundOrAnotherPresentationDuringASlideShow@POWERPNT.HLP>PRO
4 Open an OLE document during a slide show=pphowOpenAnOLEDocumentDuringASlideShow@POWERPNT.HLP>PRO
4 Pointing To and Annotating Slides
5 Change the annotation pen color=pphowChangeTheAnnotationPenColor@POWERPNT.HLP>REF
5 Write or draw (annotate) on slides during a slide show=pphowAnnotateSlidesDuringASlideShow@POWERPNT.HLP>PRO
5 Erase annotations during a slide show=pphowEraseAnnotations@POWERPNT.HLP>PRO
5 Hide the slide show pen or pointer=pphowTurnTheAnnotationIconOnAndOff@POWERPNT.HLP>PRO
3 Show one or more presentations from a play list using the PowerPoint Viewer=ppdecShowOneOrMorePresentationsFromAPlayList@POWERPNT.HLP>REF
2 Giving a Slide Show When PowerPoint Isn't Available by Using the PowerPoint Viewer
3 The PowerPoint Viewer=ppconThePowerPointViewer@POWERPNT.HLP>REF
3 Give a slide show with the PowerPoint Viewer=pphowGiveASlideShowWithThePowerPointViewer@POWERPNT.HLP>PRO
3 Create disks that contain the PowerPoint Viewer and a presentation=pphowCreateDisksThatContainThePowerPointViewerAndAPresentation@POWERPNT.HLP>PRO
2 Presentation Conferencing
3 Setting up and running a presentation conference=ppconSettingUpAndRunningAPresentationConference@POWERPNT.HLP>REF
3 Prepare to set up a presentation conference=pphowSetUpAPresentationConference@POWERPNT.HLP>PRO
3 Run a presentation conference=pphowRunAPresentationConference@POWERPNT.HLP>PRO
3 Participate in a presentation conference=pphowParticipateInAPresentationConference@POWERPNT.HLP>PRO
1 Customizing Microsoft PowerPoint
2 Install or remove individual components of Microsoft Office=pphowInstallOrRemoveIndividualComponentsOfMicrosoftOffice@POWERPNT.HLP>PRO
2 Microsoft PowerPoint accessibility=pphowMicrosoftPowerPointAccessibility@POWERPNT.HLP>REF
2 Control what happens when you start Microsoft PowerPoint=pphowControlWhatHappensWhenYouStartMicrosoftPowerPoint@POWERPNT.HLP>PRO
2 Toolbars
3 Add or delete a toolbar button=pphowAddOrDeleteAToolbarButton@POWERPNT.HLP>PRO
3 Move or copy a toolbar button=pphowMoveOrCopyAToolbarButton@POWERPNT.HLP>PRO
3 Move a toolbar=pphowMoveAToolbar@POWERPNT.HLP>PRO
3 Restore a built-in toolbar=pphowRestoreABuiltinToolbar@POWERPNT.HLP>PRO
3 Change the spacing between toolbar buttons=pphowChangeTheSpacingBetweenToolbarButtons@POWERPNT.HLP>PRO
3 Create a custom toolbar=pphowcustomizeAToolbar@POWERPNT.HLP>PRO
3 Delete a custom toolbar=pphowDeleteACustomToolbar@POWERPNT.HLP>PRO
3 Resize a toolbar=pphowResizeAToolbar@POWERPNT.HLP>PRO
3 Change the image on a toolbar button=pphowChangeTheImageOnAToolbarButton@POWERPNT.HLP>REF
1 Reference Information
2 Shortcut keys=pphowShortcutKeys@POWERPNT.HLP>REF
2 Graphic Filters
3 The AutoCAD Format 2-D (.DXF) filter=ppconTheAutoCADDXFDXFFilter@POWERPNT.HLP>REF
3 The CompuServe GIF (.GIF) filter=ppconTheCompuServeGIFGIFFilter@POWERPNT.HLP>REF
3 The Computer Graphics Metafile (.CGM) filter=ppconComputerGraphicsMetafileCGMFilter@POWERPNT.HLP>REF
3 Computer Graphics Metafile filter limitations=ppconComputerGraphicsMetafileFilterLimitations@POWERPNT.HLP>REF
3 The CorelDRAW 3.0 (.CDR) filter=ppconTheCorelDRAW30CDRFilter@POWERPNT.HLP>REF
3 The Encapsulated PostScript (.EPS) filter=ppconTheEncapsulatedPostScriptEPSFilter@POWERPNT.HLP>REF
3 Printing documents containing EPS graphics=ppconPrintingDocumentsContainingEPSGraphics@POWERPNT.HLP>REF
3 EPS file format requirements=ppconEPSFileFormatRequirements@POWERPNT.HLP>REF
3 The HP Graphics Language (HPGL) filter=ppconTheHPGraphicsLanguageHPGLFilter@POWERPNT.HLP>REF
3 The Joint Photographic Experts Group (.JPG) filter=pprefTheJoingProjectsImagingGroupFilter@POWERPNT.HLP>REF
3 The Kodak Photo CD (.PCD) filter=ppconTheKodakPhotoCDPCDFilter@POWERPNT.HLP>REF
3 Default resolutions for the Kodak Photo CD filter=pprefDefaultResolutionsForTheKodakPhotoCDFilter@POWERPNT.HLP>REF
3 Set the default resolution for the Kodak Photo CD filter=pphowSetTheDefaultResolutionForTheKodakPhotoCDFilter@POWERPNT.HLP>PRO
3 The Lotus 1-2-3 graphics (.PIC) filter=pphowTheLotus123GraphicsFilesPICFilter@POWERPNT.HLP>REF
3 The Macintosh PICT (.PCT) filter=ppconTheMacintoshPICTPICFilter@POWERPNT.HLP>REF
3 The Micrografx Designer/Draw (.DRW) filter=ppconTheMicrografxDesignerDrawDRWFilter@POWERPNT.HLP>REF
3 The PC Paintbrush (.PCX) filter=ppconThePCPaintbrushPCXFilter@POWERPNT.HLP>REF
3 The Tagged Image File Format (.TIF) filter=ppconTheTaggedImageFileFormatTIFFilter@POWERPNT.HLP>REF
3 The Targa (.TGA) filter=pprefTheTargaFilter@POWERPNT.HLP>REF
3 The WordPerfect Graphics (.WPG) filter=ppconTheWordPerfectGraphicsWPGFilter@POWERPNT.HLP>REF
2 Translators
3 Use my Harvard Graphics or Lotus Freelance files=ppdecUseMyHarvardGraphicsOrLotusFreelanceDOSFiles@POWERPNT.HLP>REF
:Include EULA.CNT
