REGEDIT4
==========================================================================
*********** PowerPoint 7.0 Registration File ***********
==========================================================================

ALL LINES THAT DON'T START WITH '[' ARE COMMENTS.

	CLASSES:
		PowerPoint.Show      PowerPoint presentations and/or slide shows
		PowerPoint.Slide     Individual PowerPoint 

======================================================
*********** ENTRIES FOR Shark Pres SERVER ***********
======================================================

-------------------------------------
** PowerPoint Presentation **                      
-------------------------------------              
#           VersionIndependentProgID stuff
[HKEY_CLASSES_ROOT\.ppt]
Add If Newer:
@="PowerPoint.Show.7"

[HKEY_CLASSES_ROOT\PowerPoint.Show\CLSID]
Add If Newer:
@="{EA7BAE70-FB3B-11CD-A903-00AA00510EA3}"

[HKEY_CLASSES_ROOT\PowerPoint.Show\CurVer]
Add If Newer:
@="PowerPoint.Show.7"

[HKEY_CLASSES_ROOT\PowerPoint.Slide\CLSID]
Add If Newer:
@="{EA7BAE71-FB3B-11CD-A903-00AA00510EA3}"

[HKEY_CLASSES_ROOT\PowerPoint.Slide\CurVer]
Add If Newer:
@="PowerPoint.Slide.7"

#           Version dependent stuff
[HKEY_CLASSES_ROOT\PowerPoint.Show.7]
@="Microsoft PowerPoint Sunusu"

[HKEY_CLASSES_ROOT\PowerPoint.Show.7\CLSID]
@="{EA7BAE70-FB3B-11CD-A903-00AA00510EA3}"

[HKEY_CLASSES_ROOT\PowerPoint.Show.7\protocol\StdFileEditing\Verb\0]
@="Göster"

[HKEY_CLASSES_ROOT\PowerPoint.Show.7\protocol\StdFileEditing\Verb\1]
@="Düzenle"

[HKEY_CLASSES_ROOT\PowerPoint.Show.7\protocol\StdFileEditing\Verb\2]
@="Aç"

[HKEY_CLASSES_ROOT\PowerPoint.Show.7\protocol\StdFileEditing\server]
Use Short Path:
@="<PowerPoint Path>\\powerpnt.exe"

[HKEY_CLASSES_ROOT\PowerPoint.Show.7\protocol\StdFileEditing\RequestDataFormats]
@="Native,CF_METAFILEPICT,Rich Text Format,NoteshNote"

[HKEY_CLASSES_ROOT\PowerPoint.Show.7\protocol\StdFileEditing\SetDataFormats]
@="Native,NotesDocInfo"

[HKEY_CLASSES_ROOT\PowerPoint.Show.7\Shell]
@="Open"

[HKEY_CLASSES_ROOT\PowerPoint.Show.7\Shell\New]
@="Ye&ni"

[HKEY_CLASSES_ROOT\PowerPoint.Show.7\Shell\New\command]
@="<PowerPoint Path>\\powerpnt.exe /n \"%1\""

[HKEY_CLASSES_ROOT\PowerPoint.Show.7\shell\print\command]
@="<PowerPoint Path>\\powerpnt.exe /p \"%1\""

[HKEY_CLASSES_ROOT\PowerPoint.Show.7\shell\open\command]
@="<PowerPoint Path>\\powerpnt.exe \"%1\""

[HKEY_CLASSES_ROOT\PowerPoint.Show.7\shell\show]
@="&Göster"

[HKEY_CLASSES_ROOT\PowerPoint.Show.7\shell\show\command]
@="<PowerPoint Path>\\powerpnt.exe /s \"%1\""

** Shark is marked as insertable so it appears in the Doc object list
[HKEY_CLASSES_ROOT\PowerPoint.Show.7\DocObject]
@=""

[HKEY_CLASSES_ROOT\PowerPoint.Show.7\Insertable]
@=""

[HKEY_CLASSES_ROOT\CLSID\{EA7BAE70-FB3B-11CD-A903-00AA00510EA3}]
@="Microsoft PowerPoint Sunusu"

[HKEY_CLASSES_ROOT\CLSID\{EA7BAE70-FB3B-11CD-A903-00AA00510EA3}\Insertable]

[HKEY_CLASSES_ROOT\CLSID\{EA7BAE70-FB3B-11CD-A903-00AA00510EA3}\MiscStatus]
@="0"

** This class should appear in doc Object list **
[HKEY_CLASSES_ROOT\CLSID\{EA7BAE70-FB3B-11CD-A903-00AA00510EA3}\DocObject]

** Get Set Formats **
# CF_METAFILE = DVASPECT_CONTENT,TYMED_MFPICT,DATADIR_GET
[HKEY_CLASSES_ROOT\CLSID\{EA7BAE70-FB3B-11CD-A903-00AA00510EA3}\DataFormats\GetSet\0]
@="3,1,32,1"

#  CF_TEXT = DVASPECT_CONTENT,TYMED_HGLOBAL,DATADIR_GET
[HKEY_CLASSES_ROOT\CLSID\{EA7BAE70-FB3B-11CD-A903-00AA00510EA3}\DataFormats\GetSet\1]
@="1,1,1,1"

#  NoteshNote = -1, TYMED_HGLOBAL, DATADIR_GET
[HKEY_CLASSES_ROOT\CLSID\{EA7BAE70-FB3B-11CD-A903-00AA00510EA3}\DataFormats\GetSet\2]
@="NoteshNote,-1,1,1"

#  Rich Text Format = DVASPECT_CONTENT, TYMED_HGLOBAL, DATADIR_GET
[HKEY_CLASSES_ROOT\CLSID\{EA7BAE70-FB3B-11CD-A903-00AA00510EA3}\DataFormats\GetSet\3]
@="Rich Text Format,1,1,1"

[HKEY_CLASSES_ROOT\CLSID\{EA7BAE70-FB3B-11CD-A903-00AA00510EA3}\DataFormats\DefaultFile]
@="MSPresentation"

[HKEY_CLASSES_ROOT\CLSID\{EA7BAE70-FB3B-11CD-A903-00AA00510EA3}\Conversion\Readable\Main]
@="MSPresentation,PowerPoint.Show.4,PowerPoint.Slide.4"

[HKEY_CLASSES_ROOT\CLSID\{EA7BAE70-FB3B-11CD-A903-00AA00510EA3}\DefaultIcon]
@="<PowerPoint Path>\\powerpnt.exe,1"


[HKEY_CLASSES_ROOT\CLSID\{EA7BAE70-FB3B-11CD-A903-00AA00510EA3}\AuxUserType\2]
@="Sunu"

[HKEY_CLASSES_ROOT\CLSID\{EA7BAE70-FB3B-11CD-A903-00AA00510EA3}\AuxUserType\3]
@="Microsoft PowerPoint Sunusu"

[HKEY_CLASSES_ROOT\CLSID\{EA7BAE70-FB3B-11CD-A903-00AA00510EA3}\Verb\0]
@="Gös&ter,0,2"

[HKEY_CLASSES_ROOT\CLSID\{EA7BAE70-FB3B-11CD-A903-00AA00510EA3}\Verb\1]
@="&Düzenle,0,2"

[HKEY_CLASSES_ROOT\CLSID\{EA7BAE70-FB3B-11CD-A903-00AA00510EA3}\Verb\2]
@="&Aç,0,2"

[HKEY_CLASSES_ROOT\CLSID\{EA7BAE70-FB3B-11CD-A903-00AA00510EA3}\LocalServer32]
@="<PowerPoint Path>\\powerpnt.exe"

[HKEY_CLASSES_ROOT\CLSID\{EA7BAE70-FB3B-11CD-A903-00AA00510EA3}\InprocHandler32]
@="ole32.dll"

[HKEY_CLASSES_ROOT\CLSID\{EA7BAE70-FB3B-11CD-A903-00AA00510EA3}\ProgID]
@="PowerPoint.Show.7"

[HKEY_CLASSES_ROOT\CLSID\{EA7BAE70-FB3B-11CD-A903-00AA00510EA3}\VersionIndependentProgID]
@="PowerPoint.Show"

[HKEY_CLASSES_ROOT\CLSID\{EA7BAE70-FB3B-11CD-A903-00AA00510EA3}\DefaultExtension]
@=".ppt, PowerPoint Presentation (.ppt)"



======================================================
*********** ENTRIES FOR Shark Slide SERVER ***********
======================================================
#           VersionIndependentProgID stuff
#[HKEY_CLASSES_ROOT\PowerPoint.Slide = PowerPoint Slide
#[HKEY_CLASSES_ROOT\PowerPoint.Slide\CLSID = {EA7BAE71-FB3B-11CD-A903-00AA00510EA3}
#[HKEY_CLASSES_ROOT\PowerPoint.Slide\CurVer = PowerPoint.Slide.7
#           Version dependent stuff

[HKEY_CLASSES_ROOT\PowerPoint.Slide.7]
@="Microsoft PowerPoint Slaydý"

[HKEY_CLASSES_ROOT\PowerPoint.Slide.7\CLSID]
@="{EA7BAE71-FB3B-11CD-A903-00AA00510EA3}"

[HKEY_CLASSES_ROOT\PowerPoint.Slide.7\Insertable]

[HKEY_CLASSES_ROOT\PowerPoint.Slide.7\protocol\StdFileEditing\Verb\0]
@="&Düzenle"

[HKEY_CLASSES_ROOT\PowerPoint.Slide.7\protocol\StdFileEditing\Verb\1]
@="&Aç"

[HKEY_CLASSES_ROOT\PowerPoint.Slide.7\protocol\StdFileEditing\server]
Use Short Path:
@="<PowerPoint Path>\\powerpnt.exe"

[HKEY_CLASSES_ROOT\PowerPoint.Slide.7\protocol\StdFileEditing\RequestDataFormats]
@="Native,CF_METAFILEPICT,Rich Text Format,NoteshNote"

[HKEY_CLASSES_ROOT\PowerPoint.Slide.7\protocol\StdFileEditing\SetDataFormats]
@="Native,NotesDocInfo"

[HKEY_CLASSES_ROOT\PowerPoint.Slide.7\Shell]
@="Open"

[HKEY_CLASSES_ROOT\PowerPoint.Slide.7\Shell\New]
@="Ye&ni"

[HKEY_CLASSES_ROOT\PowerPoint.Show.7\Shell\New\command]
@="<PowerPoint Path>\\powerpnt.exe /n \"%1\""

[HKEY_CLASSES_ROOT\PowerPoint.Slide.7\shell\open\command]
@="<PowerPoint Path>\\powerpnt.exe \"%1\""

[HKEY_CLASSES_ROOT\PowerPoint.Slide.7\shell\print\command]
@="<PowerPoint Path>\\powerpnt.exe /p \"%1\""

[HKEY_CLASSES_ROOT\PowerPoint.Slide.7\shell\show]
@="&Göster"

[HKEY_CLASSES_ROOT\PowerPoint.Slide.7\shell\show\command]
@="<PowerPoint Path>\\powerpnt.exe /s \"%1\""

[HKEY_CLASSES_ROOT\CLSID\{EA7BAE71-FB3B-11CD-A903-00AA00510EA3}]
@="Microsoft PowerPoint Slaydý"

[HKEY_CLASSES_ROOT\CLSID\{EA7BAE71-FB3B-11CD-A903-00AA00510EA3}\Insertable]

[HKEY_CLASSES_ROOT\CLSID\{EA7BAE71-FB3B-11CD-A903-00AA00510EA3}\MiscStatus]
@="0"

# CF_METAFILE = DVASPECT_CONTENT,TYMED_MFPICT,DATADIR_GET
[HKEY_CLASSES_ROOT\CLSID\{EA7BAE71-FB3B-11CD-A903-00AA00510EA3}\DataFormats\GetSet\0]
@="3,1,32,1"

# CF_TEXT = DVASPECT_CONTENT,TYMED_HGLOBAL,DATADIR_GET
[HKEY_CLASSES_ROOT\CLSID\{EA7BAE71-FB3B-11CD-A903-00AA00510EA3}\DataFormats\GetSet\1]
@="1,1,1,1"

#  NoteshNote = -1, TYMED_HGLOBAL, DATADIR_GET
[HKEY_CLASSES_ROOT\CLSID\{EA7BAE71-FB3B-11CD-A903-00AA00510EA3}\DataFormats\GetSet\2]
@="NoteshNote,-1,1,1"

#  Rich Text Format = DVASPECT_CONTENT, TYMED_HGLOBAL, DATADIR_GET
[HKEY_CLASSES_ROOT\CLSID\{EA7BAE71-FB3B-11CD-A903-00AA00510EA3}\DataFormats\GetSet\3]
@="Rich Text Format,1,1,1"

[HKEY_CLASSES_ROOT\CLSID\{EA7BAE71-FB3B-11CD-A903-00AA00510EA3}\DataFormats\DefaultFile]
@="MSPresentation"

[HKEY_CLASSES_ROOT\CLSID\{EA7BAE71-FB3B-11CD-A903-00AA00510EA3}\Conversion\Readable\Main]
@="MSPresentation,PowerPoint.Show.4,PowerPoint.Slide.4"

[HKEY_CLASSES_ROOT\CLSID\{EA7BAE71-FB3B-11CD-A903-00AA00510EA3}\DefaultIcon]
@="<PowerPoint Path>\\powerpnt.exe,1"

[HKEY_CLASSES_ROOT\CLSID\{EA7BAE71-FB3B-11CD-A903-00AA00510EA3}\AuxUserType\2]
@="Slayt"

[HKEY_CLASSES_ROOT\CLSID\{EA7BAE71-FB3B-11CD-A903-00AA00510EA3}\AuxUserType\3]
@="Microsoft PowerPoint Slaydý"

[HKEY_CLASSES_ROOT\CLSID\{EA7BAE71-FB3B-11CD-A903-00AA00510EA3}\Verb\0]
@="&Düzenle,0,2"

[HKEY_CLASSES_ROOT\CLSID\{EA7BAE71-FB3B-11CD-A903-00AA00510EA3}\Verb\1]
@="&Aç,0,2"

[HKEY_CLASSES_ROOT\CLSID\{EA7BAE71-FB3B-11CD-A903-00AA00510EA3}\LocalServer32]
@="<PowerPoint Path>\\powerpnt.exe"

[HKEY_CLASSES_ROOT\CLSID\{EA7BAE71-FB3B-11CD-A903-00AA00510EA3}\InprocHandler32]
@="ole32.dll"

[HKEY_CLASSES_ROOT\CLSID\{EA7BAE71-FB3B-11CD-A903-00AA00510EA3}\ProgID]
@="PowerPoint.Slide.7"

[HKEY_CLASSES_ROOT\CLSID\{EA7BAE71-FB3B-11CD-A903-00AA00510EA3}\VersionIndependentProgID]
@="PowerPoint.Slide"

[HKEY_CLASSES_ROOT\CLSID\{81C3B541-2E17-101B-AF3C-00AA0038A98A}\LocalServer32]
@="<PowerPoint Path>\\powerpnt.exe /AUTOMATION"

[HKEY_CLASSES_ROOT\CLSID\{81C3B541-2E17-101B-AF3C-00AA0038A98A}\LocalServer]
@="<PowerPoint Path>\\powerpnt.exe /AUTOMATION"

[HKEY_CLASSES_ROOT\CLSID\{81C3B541-2E17-101B-AF3C-00AA0038A98A}\InprocHandler]
@="ole2.dll"

[HKEY_CLASSES_ROOT\CLSID\{81C3B541-2E17-101B-AF3C-00AA0038A98A}\InprocHandler32]
@="ole32.dll"

[HKEY_CLASSES_ROOT\CLSID\{81C3B541-2E17-101B-AF3C-00AA0038A98A}\ProgID]
@="PowerPoint.Application.7"

[HKEY_CLASSES_ROOT\CLSID\{81C3B541-2E17-101B-AF3C-00AA0038A98A}\VersionIndependentProgID]
@="PowerPoint.Application"

======================================================
*********** ENTRIES FOR nuke PowerPoint 4 *********
======================================================
[HKEY_CLASSES_ROOT\PowerPoint.Show.4\NotInsertable]
@=""

[HKEY_CLASSES_ROOT\PowerPoint.Show.4\protocol\StdFileEditing\server]
Use Short Path:
@="<PowerPoint Path>\\powerpnt.exe"

[HKEY_CLASSES_ROOT\PowerPoint.Show.4\shell\print\command]
@="<PowerPoint Path>\\powerpnt.exe /p \"%1\""

[HKEY_CLASSES_ROOT\PowerPoint.Show.4\shell\open\command]
@="<PowerPoint Path>\\powerpnt.exe \"%1\""

[HKEY_CLASSES_ROOT\PowerPoint.Slide.4\NotInsertable]
@=""

[HKEY_CLASSES_ROOT\PowerPoint.Slide.4\protocol\StdFileEditing\server]
Use Short Path:
@="<PowerPoint Path>\\powerpnt.exe"

[HKEY_CLASSES_ROOT\PowerPoint.Slide.4\shell\print\command]
@="<PowerPoint Path>\\powerpnt.exe /p \"%1\""

[HKEY_CLASSES_ROOT\PowerPoint.Slide.4\shell\open\command]
@="<PowerPoint Path>\\powerpnt.exe \"%1\""

[HKEY_CLASSES_ROOT\CLSID\{00044851-0000-0000-C000-000000000046}\AutoConvertTo]
@="{EA7BAE70-FB3B-11CD-A903-00AA00510EA3}"

[HKEY_CLASSES_ROOT\CLSID\{000498C4-0000-0000-C000-000000000046}\AutoConvertTo]
@="{EA7BAE71-FB3B-11CD-A903-00AA00510EA3}"

======================================================
*********** ENTRIES FOR Automation & TypeLib *********
======================================================

[HKEY_CLASSES_ROOT\PowerPoint.Application]
Add If Newer:
@="MS PowerPoint Application"

[HKEY_CLASSES_ROOT\PowerPoint.Application\CLSID]
Add If Newer:
@="{81C3B541-2E17-101B-AF3C-00AA0038A98A}"

[HKEY_CLASSES_ROOT\PowerPoint.Application\CurVer]
Add If Newer:
@="PowerPoint.Application.7"

[HKEY_CLASSES_ROOT\TypeLib\{81C3B540-2E17-101B-AF3C-00AA0038A98A}\1.0]
@="PowerPoint.Application.7"

[HKEY_CLASSES_ROOT\PowerPoint.Application.7\CLSID]
@="{81C3B541-2E17-101B-AF3C-00AA0038A98A}"

[HKEY_CLASSES_ROOT\TypeLib\{81C3B540-2E17-101B-AF3C-00AA0038A98A}\1.0\9\win32]
@="<PowerPoint Path>\\PowerPnt.tlb"

[HKEY_CLASSES_ROOT\TypeLib\{81C3B540-2E17-101B-AF3C-00AA0038A98A}\1.0\9\win16]
@="<PowerPoint Path>\\PowerPnt.tlb"

======================================================
*********** ENTRIES FOR Templates *************
======================================================

[HKEY_CLASSES_ROOT\.pot]
Add If Newer:
@="PowerPoint.Template.7"

[HKEY_CLASSES_ROOT\PowerPoint.Template.7]
@="Microsoft PowerPoint Ţablonu"

[HKEY_CLASSES_ROOT\PowerPoint.Template.7\CLSID]
@="{EA7BAE71-FB3B-11CD-A903-00AA00510EA3}"

[HKEY_CLASSES_ROOT\PowerPoint.Template.7\Shell]
@="New"

[HKEY_CLASSES_ROOT\PowerPoint.Template.7\Shell\Open\command]
@="<PowerPoint Path>\\powerpnt.exe \"%1\""

[HKEY_CLASSES_ROOT\PowerPoint.Template.7\Shell\print\command]
@="<PowerPoint Path>\\powerpnt.exe /p \"%1\""

[HKEY_CLASSES_ROOT\PowerPoint.Template.7\Shell\New]
@="Ye&ni"

[HKEY_CLASSES_ROOT\PowerPoint.Template.7\Shell\New\command]
@="<PowerPoint Path>\\powerpnt.exe /n \"%1\""

[HKEY_CLASSES_ROOT\PowerPoint.Template.7\shell\show]
@="&Göster"

[HKEY_CLASSES_ROOT\PowerPoint.Template.7\Shell\Show\command]
@="<PowerPoint Path>\\powerpnt.exe /s \"%1\""

[HKEY_CLASSES_ROOT\PowerPoint.Template.7\DefaultIcon]
@="<PowerPoint Path>\\powerpnt.exe,2"


======================================================
*********** ENTRIES FOR Wizard file type *************
======================================================

[HKEY_CLASSES_ROOT\.pwz]
Add If Newer:
@="PowerPoint.Wizard.7"

[HKEY_CLASSES_ROOT\PowerPoint.Wizard.7]
@="Microsoft PowerPoint Sihirbazý"

[HKEY_CLASSES_ROOT\PowerPoint.Wizard.7\DefaultIcon]
@="<PowerPoint Path>\\powerpnt.exe,3"

===================================================
************ ENTRIES FOR Quick Preview ************
===================================================
#[HKEY_CURRENT_USER\Software\Microsoft\Office\PowerPoint\7.0\QuickPreviewSection]
#"FirstTime"="dword:0x2"
#"QuickPreview"="ppvisex.exe /N:13551 /W:1"

===================================================
************ ENTRIES FOR Addins ************
===================================================
[HKEY_CURRENT_USER\Software\Microsoft\Office\PowerPoint\7.0\DLL Addins\PPTTOOLS]
"InitFunction"="_MenuInit@4"
"AutoLoad"="dword:0x1"
"Path"="<PowerPoint Path>\\ppttools.dll"

[HKEY_CURRENT_USER\Software\Microsoft\Office\PowerPoint\7.0\DLL Addins\CONFERENCE]
"InitFunction"="_ConferenceInit@4"
"AutoLoad"="dword:0x0"
"Path"="<PowerPoint Path>\\presconf.dll"
"ServiceName"="conference"

[HKEY_CURRENT_USER\Software\Microsoft\Office\PowerPoint\7.0\Addins\PPTTOOLS]

[HKEY_CURRENT_USER\Software\Microsoft\Office\PowerPoint\7.0\Addins\AUTOCLIP]

===================================================
************ ENTRIES FOR Specific German entries ************
===================================================
[HKEY_CURRENT_USER\Software\Microsoft\Office\PowerPoint\7.0\Options]
"NoEditTime"="dword:0x0"

===================================================
************ ENTRIES FOR PowerPoint 4.0 translator ************
===================================================
[HKEY_CURRENT_USER\Software\Microsoft\Office\PowerPoint\7.0\Translators\Import\PP4Trans]
"Extensions"="POT PPT"
"Path"="<PowerPoint Path>\\PP4X32.DLL"
"Title"="PowerPoint (2-4) Dosyalarý"
"TranslatorType"="dword:0x1"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Office\PowerPoint\7.0\Translators\Import\PP4Trans]
"Extensions"="POT PPT"
"Path"="<PowerPoint Path>\\PP4X32.DLL"
"Title"="PowerPoint (2-4) Dosyalarý"
"TranslatorType"="dword:0x1"

===================================================
************ ENTRIES for SoundEffects  ************
===================================================
[HKEY_CURRENT_USER\Software\Microsoft\Office\PowerPoint\7.0\OLE Play Options]
"AddImpact"="Movie"
"AIPlayer"="Movie"
"LotusMedia"="Movie"
"LotusSound"="Sound"
"MPlayer"="Movie,1,1"
"PlayerFrameClass"="Movie"
"SoundRec"="Sound"
"AVIFile"="Movie,1,1"
"MIDFile"="Sound,1,1"

[HKEY_CURRENT_USER\Software\Microsoft\Office\PowerPoint\7.0\Sound]
"Wave"=".wav"

===================================================
************ ENTRIES for MSToolBar  ************
===================================================
[HKEY_CLASSES_ROOT\MSToolbar\MSPPT]
@="<PowerPoint Path>\\powerpnt.exe"

===================================================
************ ENTRIES for Win95 StartUp Menu  ************
===================================================
[HKEY_CLASSES_ROOT\.ppt\PowerPoint.Show.7\ShellNew]
"Filename"="ppt70.ppt"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\POWERPNT.EXE]
@="<PowerPoint Path>\\powerpnt.exe"
Path= "<PowerPoint Path>"

========================================================================
************ ENTRIES to register .pps as self-running show presentations ************
========================================================================
[HKEY_CLASSES_ROOT\.pps\Shell]
Add If Newer:
@="open"

[HKEY_CLASSES_ROOT\.pps\Shell\open\command]
Add If Newer:
Use Short Path:
@="<PowerPoint Path>\\powerpnt.exe /s \"%1\""

[HKEY_CLASSES_ROOT\.pps\shell\print\command]
Add If Newer:
@="<PowerPoint Path>\\powerpnt.exe /p \"%1\""

[HKEY_CLASSES_ROOT\.pps\shell\open]
Add If Newer:
@="&Göster"

===================================================
*********** ENTRIES FOR File New Dialog ***********
===================================================
[HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft Office\95\FileNew\NFT\Sunular\ContentWizard]
"Name"="Otomatik Ýçerik Sihirbazý"
"Position"="dword:0x1"
"ReturnCode"="dword:0x1"
"Type"=".pwz"
"Flags"="dword:0x1"
Use Short Path:
"Preview"="<PowerPoint Path>\\acwiz.wmf"
"Command"="<PowerPoint Path>\\powerpnt.exe /w"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft Office\95\FileNew\NFT\Present\ContentWizard]
"Name"="Otomatik Ýçerik Sihirbazý"
"Position"="dword:0x1"
"ReturnCode"="dword:0x1"
"Type"=".pwz"
"Flags"="dword:0x1"
Use Short Path:
"Preview"="<PowerPoint Path>\\acwiz.wmf"
"Command"="<PowerPoint Path>\\powerpnt.exe /w"

=================================================
*********** ENTRIES FOR Answer Wizard ***********
=================================================

[HKEY_CURRENT_USER\Software\Microsoft\Office\PowerPoint\7.0\Answer Wizard]
"Remove Menuitem"="dword:0x1"

===================================================
************ All keys need to be mentioned for unregistration  ************
===================================================
[HKEY_CURRENT_USER\Software\Microsoft\Office\PowerPoint\7.0\Answer Wizard\Database1]

[HKEY_CURRENT_USER\Software\Microsoft\Office\PowerPoint\7.0\ContentTemplates]

[HKEY_CURRENT_USER\Software\Microsoft\Office\PowerPoint\7.0\Document Routing\TrackStatus]

[HKEY_CURRENT_USER\Software\Microsoft\Office\PowerPoint\7.0\PowerPoint Debug\Error Failure Count]

[HKEY_CURRENT_USER\Software\Microsoft\Office\PowerPoint\7.0\PowerPoint Font Substitutions]

[HKEY_CURRENT_USER\Software\Microsoft\Office\PowerPoint\7.0\Spelling\Speller]

[HKEY_CURRENT_USER\Software\Microsoft\Office\PowerPoint\7.0\Toolbar Configuration]

[HKEY_CURRENT_USER\Software\Microsoft\Office\PowerPoint\7.0\Recent File List]

[HKEY_CURRENT_USER\Software\Microsoft\Office\PowerPoint\7.0\Recent Folder List]

[HKEY_CURRENT_USER\Software\Microsoft\Office\PowerPoint\7.0\Recent Folder List\Default]

[HKEY_CURRENT_USER\Software\Microsoft\Office\PowerPoint\7.0\Recent Folder List\MultimediaDir]

[HKEY_CURRENT_USER\Software\Microsoft\Office\PowerPoint\7.0\Recent Folder List\PictureDir]

[HKEY_CURRENT_USER\Software\Microsoft\Office\PowerPoint\7.0\Recent Folder List\TemplateDir]

[HKEY_CURRENT_USER\Software\Microsoft\Office\PowerPoint\7.0\Recent Typeface List]

[HKEY_CURRENT_USER\Software\Microsoft\Office\PowerPoint\7.0\SoundEffects]

[HKEY_CURRENT_USER\Software\Microsoft\Office\PowerPoint\7.0\StyleChecker]
