:Base PSS.HLP>REF
:Title Teknik Destek
:Index Microsoft Excel Yardýmý=PSS.HLP
0 Microsoft Office
1 Herhangi Bir Sorunuz Olduđunda=PSSXMicrosoftSupportServices@PSS.HLP>REF
1 Dünya Çapýnda Ürün Desteđi=PSSXProductSupportWorldwide@PSS.HLP>REF
1 Türkiye'de Ürün Desteđi
2 Sistem bilgilerinizi görüntülemek için, Sistem Bilgisi'ni kullanýn= PSSXUsetheSystemInfofeaturetoviewinformationaboutyoursystem@PSS.HLP>REF
2 Bilgi Hizmetleri=PSSXElectronicServices@PSS.HLP>REF
2 Standart Destek=PSSXStandardSupport@PSS.HLP>REF
2 Diđer Microsoft Hizmetleri=PSSXProductTrainingandConsultation@PSS.HLP>REF

