:Base XMPLAYER.HLP
1 XingMPEG Player Overview
2 About the XingMPEG Player=IDH_About_the_XingMPEG_Player@XMPLAYER.HLP>main
1 Getting Help
2 On-line Help=IDH_Getting_help@XMPLAYER.HLP>main
2 Frequently Asked Questions=IDH_Frequently_Asked_Questions@XMPLAYER.HLP>main
2 Troubleshooting audio=IDH_Troubleshooting_audio@XMPLAYER.HLP>main
2 Troubleshooting video=IDH_Troubleshooting_video@XMPLAYER.HLP>main
2 Troubleshooting quality versus performance=IDH_Troubleshooting_quality_versus_performance@XMPLAYER.HLP>main
1 Playing MPEG and Video CD Files
2 Playing an MPEG file and a VideoCD file=IDH_Playing_an_MPEG_file_and_a_VideoCD_file@XMPLAYER.HLP>(w95sec)
2 Rewinding a file=IDH_Rewinding_a_file@XMPLAYER.HLP>(w95sec)
2 Fast forwarding a file=IDH_Fast_forwarding_a_file@XMPLAYER.HLP>(w95sec)
2 Displaying information about a file=IDH_Displaying_information_about_a_file@XMPLAYER.HLP>(w95sec)
2 Saving a video frame as a BMP file=IDH_Saving_a_video_frame_as_a_BMP_file@XMPLAYER.HLP>(w95sec)
2 Adjusting the video and audio quality=IDH_Adjusting_the_video_and_audio_quality@XMPLAYER.HLP>(w95sec)
2 Ejecting a CD=IDH_Ejecting_a_CD@XMPLAYER.HLP>(w95sec)
1 Playing Karaoke Files
2 Playing a Karaoke file=IDH_Playing_a_Karaoke_file@XMPLAYER.HLP>(w95sec)
2 Setting Karaoke audio playback=IDH_Setting_Karaoke_audio_playback@XMPLAYER.HLP>(w95sec)
2 Displaying information about a file=IDH_Displaying_information_about_a_file@XMPLAYER.HLP>(w95sec)
2 Saving a video frame as a BMP file=IDH_Saving_a_video_frame_as_a_BMP_file@XMPLAYER.HLP>(w95sec)
2 Adjusting the video and audio quality=IDH_Adjusting_the_video_and_audio_quality@XMPLAYER.HLP>(w95sec)
2 Ejecting a CD=IDH_Ejecting_a_CD@XMPLAYER.HLP>(w95sec)
1 Volume Contol
2 Adjusting the playback volume=IDH_Adjusting_the_playback_volume@XMPLAYER.HLP>(w95sec)
2 Turning sound off and on=IDH_Turning_sound_off_and_on@XMPLAYER.HLP>(w95sec)
2 Setting sound channels=IDH_Setting_sound_channels@XMPLAYER.HLP>(w95sec)
1 Setting Player Options
2 Always open file at 100 percent=IDH_Always_open_file_at_100_percent@XMPLAYER.HLP>(w95sec)
2 Repeating or rewinding files automatically=IDH_Repeating_or_rewinding_files_automatically@XMPLAYER.HLP>(w95sec)
2 Changing the scale on the XingMPEG Player window=IDH_Changing_the_scale_on_the_XingMPEG_Player_window@XMPLAYER.HLP>(w95sec)
2 XingMPEG Driver Configuration=IDH_zdlg_XingMPEG_Driver_Configuration@XMPLAYER.HLP>(w95sec)
2 Snapping Video to [Panel, Bar]=IDH_Snapping_Video_to_Panel_Bar@XMPLAYER.HLP>(w95sec)
1 Player’s Appearance
2 XingMPEG Player display modes=IDH_XingMPEG_Player_display_modes@XMPLAYER.HLP>main
2 Changing the player's appearance=IDH_Changing_the_player_s_appearance@XMPLAYER.HLP>(w95sec)
2 Changing the size of the video display window=IDH_Changing_the_size_of_the_video_display_window@XMPLAYER.HLP>(w95sec)
1 XingMPEG Driver
2 About the XingMPEG Driver=IDH_About_the_XingMPEG_Driver@XMPLAYER.HLP>main
1 Menus and Dialog Boxes
2 File Menu=IDH_zmnu_File_Menu@XMPLAYER.HLP>main
2 View Menu=IDH_zmnu_View_Menu@XMPLAYER.HLP>main
2 Settings Menu=IDH_zmnu_Settings_Menu@XMPLAYER.HLP>main
2 Karaoke Mixer=IDH_zdlg_Karaoke_Mixer@XMPLAYER.HLP>main
2 Diagnostics=IDH_zdlg_Diagnostics@XMPLAYER.HLP>main
2 File Information=IDH_zdlg_File_Information@XMPLAYER.HLP>main
2 Installation Details=IDH_zdlg_Installation_Details@XMPLAYER.HLP>main
2 Playback Options=IDH_zdlg_Playback_Options@XMPLAYER.HLP>main
2 Stream Selection=IDH_zdlg_Stream_Selection@XMPLAYER.HLP>main
2 Video Acceleration Details=IDH_zdlg_Video_Acceleration_Details@XMPLAYER.HLP>main
2 Video Performance=IDH_zdlg_Video_Performance@XMPLAYER.HLP>main
2 What If=IDH_zdlg_What_If@XMPLAYER.HLP>main
2 XingMPEG Driver Configuration=IDH_zdlg_XingMPEG_Driver_Configuration@XMPLAYER.HLP>main
1 System Information
2 Installation Details=IDH_zdlg_Installation_Details@XMPLAYER.HLP>main
2 Video Acceleration Details=IDH_zdlg_Video_Acceleration_Details@XMPLAYER.HLP>main
2 Video Performance
3 Test Setup=IDH_Test_Setup@XMPLAYER.HLP>(w95sec)
3 Running The Test=IDH_Running_The_Test@XMPLAYER.HLP>(w95sec)
3 Interpreting Tests Results=IDH_Interpreting_Tests_Results@XMPLAYER.HLP>main
3 Using the What If... Dialog=IDH_Using_the_What_If_Dialog@XMPLAYER.HLP>main
1 End User License and Warranty
2 End User License=IDH_End_User_License@XMPLAYER.HLP>main
2 Warranty=IDH_Warranty@XMPLAYER.HLP>main
:Include Samples.cnt
