[HKEY_LOCAL_MACHINE\File Tokens]
"=AddRegistry="="REG_SZ:"=== Add Registry Entries ===""
"=AddSelfReg="="REG_SZ:"=== Add Self Registering Items ===""
"=AddShortcut="="REG_SZ:"=== Add Shortcut Items ===""
"=CopyFiles="="REG_SZ:"=== Copy Files ===""
"12520437_cpx"="REG_SZ:12520437.cpx"
"12520850_cpx"="REG_SZ:12520850.cpx"
"32autole_dll"="REG_SZ:32autole.dll"
"32autole_dll_comp"="REG_SZ:32autole.dl_"
"access_path"="REG_SZ:C:\Program Files\Microsoft Office\Access"
"access_runtime_path"="REG_SZ:Microsoft Access Çalýţma"
"acmsetup_cmdline"="REG_SZ:acmsetup"
"acmsetup_drvmodname"="REG_SZ:ACMSETUP"
"acmsetup_exe"="REG_SZ:ACMSETUP.EXE"
"acmsetup_exe_comp"="REG_SZ:acmsetup.ex_"
"acmsetup_hlp"="REG_SZ:acmsetup.hlp"
"acmsetup_hlp_comp"="REG_SZ:acmsetup.hl_"
"admin_inf"="REG_SZ:ADMIN.INF"
"AdminSpecifics"="REG_SZ:"=== Admin Install Specifics ===""
"comcat_dll"="REG_SZ:comcat.dll"
"Compact"="REG_SZ:&Kýsa"
"Complete"="REG_SZ:Ö&zel"
"Components"="REG_SZ:"=== Components Begin Here ===""
"ctl3d32_dll"="REG_SZ:CTL3D32.DLL"
"custom_action1"="REG_SZ:%s\"
"dao2535_tlb"="REG_SZ:DAO2535.TLB"
"dao350_dll"="REG_SZ:DAO350.DLL"
"dbcs3032_dll"="REG_SZ:dbcs3032.dll"
"dbnmpntw_dll"="REG_SZ:dbnmpntw.dll"
"drvssrvr_hlp"="REG_SZ:drvssrvr.hlp"
"ds16gt_dll"="REG_SZ:ds16gt.dll"
"ds32gt_dll"="REG_SZ:ds32gt.dll"
"expand_exe"="REG_SZ:expand.exe"
"FloppyDir"="REG_SZ:"..\\disk\r{1}""
"FrameBitmapDll"="REG_SZ:msodeusa.dll"
"FrameBitmapNums"="REG_SZ:121, 122"
"gr8409_dll"="REG_SZ:gr841F.dll"
"gr8galry_gra"="REG_SZ:gr8galry.gra"
"graph8_exe"="REG_SZ:graph8.exe"
"graph8_olb"="REG_SZ:graph8.olb"
"graph8rt_srg"="REG_SZ:graph8rt.srg"
"gren50_olb"="REG_SZ:gren50.olb"
"grxx50_olb"="REG_SZ:grtr50.olb"
"hlink_dll"="REG_SZ:HLINK.DLL"
"hlink_srg"="REG_SZ:hlink.srg"
"hlinkprx_dll"="REG_SZ:HLINKPRX.DLL"
"hlp95en_dll"="REG_SZ:hlp95en.dll"
"Install"="REG_SZ:&Yükle"
"InstallOnly"="REG_SZ:"=== Office Bin Key Operations ===""
"InstallTypes"="REG_SZ:"=== Install Types ===""
"jetsql35_tlb"="REG_SZ:JETSQL35.TLB"
"LANGUAGE"="REG_SZ:trk"
"MainDialogOptions"="REG_SZ:"=== Main Dialog Options ===""
"mfcans32_dll"="REG_SZ:MFCANS32.DLL"
"mfcuia32_dll"="REG_SZ:MFCUIA32.DLL"
"misc_srg"="REG_SZ:misc.srg"
"msacc8_olb"="REG_SZ:MSACC8.OLB"
"msacccah_dll"="REG_SZ:msacccah.dll"
"msacccah_dll_comp"="REG_SZ:msacccah.dl_"
"msaccess_exe"="REG_SZ:MSACCESS.EXE"
"msaccess_srg"="REG_SZ:MSACCESS.SRG"
"msacnv30_dll"="REG_SZ:MSACNV30.DLL"
"msacnv30_exe"="REG_SZ:MSACNV30.EXE"
"msaexp30_dll"="REG_SZ:MSAEXP30.DLL"
"msain800_dll"="REG_SZ:MSAIN800.DLL"
"msarnreg_dll"="REG_SZ:MSARNREG.DLL"
"msarnreg_exe"="REG_SZ:MSARNREG.EXE"
"mscpxl32_dll"="REG_SZ:mscpxl32.dll"
"msexch35_dll"="REG_SZ:msexch35.dll"
"msexcl35_dll"="REG_SZ:msexcl35.dll"
"msgraph8"="REG_SZ:MSGRAPH8"
"msjet35_dll"="REG_SZ:MSJET35.DLL"
"msjint35_dll"="REG_SZ:MSJINT35.DLL"
"msjter35_dll"="REG_SZ:MSJTER35.DLL"
"msltus35_dll"="REG_SZ:msltus35.dll"
"mso7_dll"="REG_SZ:mrt7trk.dll"
"mso97_dll"="REG_SZ:mso97rt.dll"
"msode_dll"="REG_SZ:msodeusa.dll"
"msode_dll_comp"="REG_SZ:msodeusa.dl_"
"msoffice_srg"="REG_SZ:msoffice.srg"
"msothunk_dll"="REG_SZ:MSOTHUNK.DLL"
"mspdox35_dll"="REG_SZ:mspdox35.dll"
"msrd2x35_dll"="REG_SZ:MSRD2x35.DLL"
"msrdo32_dll"="REG_SZ:msrdo20.dll"
"msremr35_dll"="REG_SZ:msremr35.dll"
"msrpfs35_dll"="REG_SZ:msrpfs35.dll"
"mssetup_dll"="REG_SZ:mssetup.dll"
"mssetup_dll_comp"="REG_SZ:mssetup.dl_"
"mstext35_dll"="REG_SZ:mstext35.dll"
"mstrai35_exe"="REG_SZ:mstrai35.exe"
"mstran35_exe"="REG_SZ:mstran35.exe"
"msvcrt20_dll"="REG_SZ:msvcrt20.dll"
"msvcrt40_dll"="REG_SZ:msvcrt40.dll"
"msvcrt40_dll_comp"="REG_SZ:msvcrt40.dl_"
"mswng300_dll"="REG_SZ:MSREPL35.DLL"
"msxbse35_dll"="REG_SZ:msxbse35.dll"
"odbc16gt_dll"="REG_SZ:odbc16gt.dll"
"odbc32_dll"="REG_SZ:odbc32.dll"
"odbc32gt_dll"="REG_SZ:odbc32gt.dll"
"odbcad32_exe"="REG_SZ:odbcad32.exe"
"odbccp32_cpl"="REG_SZ:odbccp32.cpl"
"odbccp32_dll"="REG_SZ:odbccp32.dll"
"odbccp32_dll_comp"="REG_SZ:odbccp32.dl_"
"odbccr32_dll"="REG_SZ:odbccr32.dll"
"odbcinst_hlp"="REG_SZ:odbcinst.hlp"
"odbcint_dll"="REG_SZ:odbcint.dll"
"odbcint_dll_comp"="REG_SZ:odbcint.dl_"
"odbcjet_hlp"="REG_SZ:odbcjet.hlp"
"odbcji32_dll"="REG_SZ:odbcji32.dll"
"odbcjt32_dll"="REG_SZ:odbcjt32.dll"
"odbcjtnw_hlp"="REG_SZ:odbcjtnw.hlp"
"odbckey_inf"="REG_SZ:odbckey.inf"
"odbckey_inf_comp"="REG_SZ:odbckey.in_"
"odbcstf_dll"="REG_SZ:odbcstf.dll"
"odbcstf_dll_comp"="REG_SZ:odbcstf.dl_"
"odbctl32_dll"="REG_SZ:odbctl32.dll"
"office_bin_dir"="REG_SZ:Microsoft Office\\Office"
"office_bin_dir_short"="REG_SZ:MSOffice"
"ole32_dll"="REG_SZ:OLE32.DLL"
"oleaut32_dll"="REG_SZ:oleaut32.dll"
"oleaut32_dll_comp"="REG_SZ:oleaut32.dl_"
"Profile_Lines"="REG_SZ:"=== Profile Lines ===""
"rdocurs_dll"="REG_SZ:rdocurs.dll"
"renamed_acmesetup"="REG_SZ:setup.exe"
"ReplicationLongDir"="REG_SZ:Replication Manager"
"ReplicationShortDir"="REG_SZ:REPLMGR"
"replman_exe"="REG_SZ:replman.exe"
"Require31"="REG_SZ:"Bu program Windows (R) 3.51 veya daha ilerisini gerektirir.""
"rplman35_cnt"="REG_SZ:rplman35.cnt"
"rplman35_ftg"="REG_SZ:rplman35.ftg"
"rplman35_fts"="REG_SZ:rplman35.fts"
"rplman35_gid"="REG_SZ:rplman35.gid"
"rplman35_hlp"="REG_SZ:rplman35.hlp"
"RunExe"="REG_SZ:"=== Run Executable ===""
"scp32_dll"="REG_SZ:scp32.dll"
"selfreg_dll"="REG_SZ:SELFREG.DLL"
"setup"="REG_SZ:setup"
"setup_exe"="REG_SZ:setup.exe"
"setup_inf"="REG_SZ:setup.inf"
"setup_inf_comp"="REG_SZ:setup.in_"
"setup_ini"="REG_SZ:setup.ini"
"setup_stf"="REG_SZ:setup.stf"
"setup_stf_comp"="REG_SZ:setup.st_"
"setup_tdf"="REG_SZ:setup.tdf"
"soa800_dll"="REG_SZ:SOA800.DLL"
"sqlsrv32_dll"="REG_SZ:sqlsrv32.dll"
"stdole2_tlb"="REG_SZ:stdole2.tlb"
"stdole2_tlb_comp"="REG_SZ:stdole2.tl_"
"suggested_path"="REG_SZ:C:\Program Files\Microsoft Office\Access\Access Developer's Toolkit\Setup Wizard\REDIST\"
"system_mdw"="REG_SZ:system.mdw"
"system1x_mdw"="REG_SZ:system1x.mdw"
"tahoma_ttf"="REG_SZ:tahoma.ttf"
"tahomabd_ttf"="REG_SZ:tahomabd.ttf"
"temp_dir_name"="REG_SZ:~msstfqf.t"
"Typical"="REG_SZ:&Normal"
"Uninstall"="REG_SZ:"=== Uninstall ===""
"urlmon_dll"="REG_SZ:URLMON.DLL"
"UsageString"="REG_SZ:"Kullaným: Kur veya Kur /Q\\nKur /Q Kurma Programýný Toplu Ýţ kipinde çalýţtýrýr.""
"USetup"="REG_SZ:SETUP"
"utility_mda"="REG_SZ:UTILITY.MDA"
"vaen332_dll"="REG_SZ:VBAEN32.OLB"
"valoc_dll"="REG_SZ:VBAEN32.OLB"
"vba332_dll"="REG_SZ:VBA332.DLL"
"vba3en_dll"="REG_SZ:VBA3TR.DLL"
"vbacv20_dll"="REG_SZ:VBACV20.DLL"
"vbajet32_dll"="REG_SZ:vbajet32.dll"
"vbar332_dll"="REG_SZ:VBAR332.DLL"
"ven2232_olb"="REG_SZ:VEN2232.OLB"
"w95fiber_dll"="REG_SZ:W95FIBER.DLL"
"wininet_dll"="REG_SZ:wininet.dll"
"Workstation"="REG_SZ:Ýţ Ý&stasyonu"
"WorkstationSpecifics"="REG_SZ:"=== Workstation Install Specifics ===""
"wrkgadm_exe"="REG_SZ:wrkgadm.exe"
