:Base acmain80.hlp>ref
:Title Microsoft Access 97
:Index Microsoft Access 97=acmain80.hlp
:Index Microsoft Access 97 What's New?=acnew80.hlp
:Index Microsoft Access Reference=acvba80.hlp
:Index Microsoft Access 97 Definitions=acdef80.hlp
:Index Calendar Control Reference=mscal.hlp
:Index DAO Help=dao35.hlp
:Index Briefcase Replication=rplbrf35.hlp
:Index Database Replication Help=rplman35.hlp
:Index Jet SQL Reference=jetsql35.hlp
:Index Jet Error Message Reference=jeterr35.hlp
:Index Office Visual Basic Reference=vbaoff8.hlp
:Index Visual Basic for Applications Reference=vetrlr3.hlp
:Index Visual Basic for Applications How To=vetrcn3.hlp
:Index Microsoft Office 97, Developer Edition Tools=msorun.hlp
:Link acspc80.hlp
:Link actip80.hlp
:Link of9701.hlp
:Link of9702.hlp
:Link of9703.hlp
:Link of9704.hlp
:Link of9705.hlp
:Link of9706.hlp
:Link of9707.hlp
:Link of9708.hlp
:Link ac9701.hlp
:Link ac9702.hlp
:Link ac9703.hlp
:Link ac9704.hlp
:Link ac9705.hlp
:Link ac9706.hlp
:Link ac9707.hlp
:Link ac9708.hlp
1 Welcome to Microsoft Access 97 - What's New
2 What's new in Microsoft Access 97?=acdecWhatsNewAccess97@acnew80.hlp>Ref
2 What's new in Microsoft Access 97 for developers?=acdecWhatsNewForDevelopersLanguage@acnew80.hlp>Ref
2 What do I need to know about converting to Microsoft Access 97?=acdecConvertingDatabasesS@acnew80.hlp>Ref
2 How should I get started with Microsoft Access 97?=acdecGetStartedWithAccess97@acnew80.hlp>Ref
2 What features were installed?=acrefWhatFeaturesWereInstalled@acnew80.hlp>Ref
1 Introduction to Microsoft Access 97
2 Databases: What they are and how they work=aclrgDatabasesWhatTheyAreHowTheyWork@acmain80.hlp>SerCard
2 Tables
3 Tables: What they are and how they work=aclrgTablesWhatTheyAreHowTheyWork@acmain80.hlp>SerCard
3 Ways to customize a table=aclrgWaysToCustomizeTable@acmain80.hlp>LgCard
3 Ways to work with data in a table's datasheet=aclrgWaysToWorkWithDataInTablesDatasheet@acmain80.hlp>LgCard
2 Forms
3 Forms: What they are and how they work=aclrgFormsWhatTheyAreHowTheyWork@acmain80.hlp>SerCard
3 Ways to customize a form=aclrgWaysToCustomizeForm@acmain80.hlp>LgCard
3 Sections of a form=aclrgSectionsOfForm@acmain80.hlp>SerCard
3 Ways to work with data in a form=aclrgWaysToWorkWithDataInForm@acmain80.hlp>LgCard
2 Queries
3 Queries: What they are and how they work=aclrgQueriesWhatTheyAreHowTheyWork@acmain80.hlp>SerCard
3 Ways to customize a query=aclrgWaysToCustomizeQuery@acmain80.hlp>LgCard
3 Ways to specify multiple criteria in a query=aclrgWaysToSpecifyMultipleCriteriaInQuery@acmain80.hlp>LgCard
3 Ways to work with data in a query's datasheet=aclrgWaysToWorkWithDataInQuerysDatasheet@acmain80.hlp>LgCard
3 Example of a crosstab query=aclrgExampleOfCrosstabQuery@acmain80.hlp>SerCard
3 Join types and how they affect query results=aclrgJoinTypesHowTheyAffectQueryResults@acmain80.hlp>SerCard
2 Reports
3 Reports: What they are and how they work=aclrgReportsWhatTheyAreHowTheyWork@acmain80.hlp>SerCard
3 Ways to customize a report=aclrgWaysToCustomizeReport@acmain80.hlp>LgCard
3 Sections of a report=aclrgSectionsOfReport@acmain80.hlp>SerCard
3 Example of grouped records in a report=aclrgExampleOfGroupedRecordsInReport@acmain80.hlp>SerCard
2 Macros, Modules, and Events
3 Macros: What they are and how they work=acconMacrosWhatTheyAreHowTheyWork@acvba80.hlp>ref
3 Modules: What they are and how they work=acconModulesWhatTheyAreHowTheyWork@acvba80.hlp>ref
3 Events: Making your database objects work together=acconEventsMakingYourDatabaseObjectsWorkTogether@acvba80.hlp>ref
1 Getting Help
2 Ways to get assistance while you work=aclrgGettingAssistanceWhileYouWork@acmain80.hlp>LgCard
2 Glossary=idxGloss@acdef80.hlp>Glossary
2 Microsoft Access accessibility=acdecMicrosoftAccessAccessibilityS@acmain80.hlp>Ref
2 Use shortcut keys=acdecUseFunctionKeysS@acvba80.hlp>Ref
2 Sample databases and applications included with Microsoft Access=acconSampleDatabasesApplicationsS@acmain80.hlp>Ref
2 Open the Readme file for late-breaking information=!EF("acoku80.wri","",1)
2 View the online Getting Results book=ofhowViewOnlineGettingResultsBook@acmain80.hlp>HowTo
2 Get information on technical support=!EF("PSS8.HLP","",1):Exit()
2 Office Assistant
3 Get Help, tips, and messages through the Office Assistant=ofdecGetHelpTipsUsingOfficeAssistant@acmain80.hlp>Ref
3 Hide or show the Office Assistant=IDH_ofdefShowOfficeAssistant@acmain80.hlp>HowTo
3 Move the Office Assistant and its balloon=ofhowMoveOfficeAssistant@acmain80.hlp>HowTo
3 Choose a different Office Assistant=ofhowChangeOfficeAssistant@acmain80.hlp>HowTo
3 Change the size of the Office Assistant=ofdccChangeSizeOfOfficeAssistant@acmain80.hlp>HowTo
3 Get Help without the Office Assistant=oftbcGetHelpWithoutShowingOfficeAssistant@acmain80.hlp>HowTo
3 Shortcut keys for using the Office Assistant=ofrefKeysForWorkingWithOfficeAssistant@acmain80.hlp>Ref
3 Troubleshoot Office Assistant=ofhowTroubleshootOfficeAssistant@acmain80.hlp>Ref
2 Getting Help on Visual Basic
3 About getting Help on Visual Basic=achowGetOnlineHelpS@acvba80.hlp>Ref
3 Copy Visual Basic code examples from Help to the Module window=achowCopyVBExamplesS@acvba80.hlp>HowTo
3 Work with objects in Visual Basic using the Object Browser=acHowUserObjectBrowserS@acvba80.hlp>Ref
1 Converting a Previous-Version Database to Microsoft Access 97
2 Convert a database=acdecConvertingDatabasesS@acnew80.hlp>Ref
2 Convert a workgroup information file from a previous version of Microsoft Access=achowConvertWorkgroupFileS@acmain80.hlp>HowTo
2 Troubleshoot converting a previous-version database to Microsoft Access 97=actbcImEncouteringProblemsWhenConvertingVersion1xOr20DatabaseToMicrosoftAccess97@acnew80.hlp>Ref
1 Creating a Database and Working in the Database Window
2 Databases: What they are and how they work=aclrgDatabasesWhatTheyAreHowTheyWork@acmain80.hlp>SerCard
2 Designing databases=acconDesignDatabase@acmain80.hlp>Ref
2 Create a database=acdecDecideMethodUseCreateDatabaseS@acmain80.hlp>Ref
2 Display or change the general properties of a database object=achowChangePropertiesDatabaseObjectS@acmain80.hlp>HowTo
2 Look up Microsoft Access specifications=acdecLookUpMicrosoftAccessSpecificationsS@acvba80.hlp>Ref
2 Rename, delete, copy or move a database=acdecRenameDeleteCopyOrMoveDatabase@acmain80.hlp>Ref
2 Finding and Opening Databases
3 Open a database=achowOpenExistingDatabaseS@acmain80.hlp>HowTo
3 When to use the Favorites folder and the My Documents folder=acconWhenToUseTheFavoritesFolderAndMyDocumentsFolderS@acmain80.hlp>Ref
3 Find files=ofdecUseSavedSearchCriteriaToFindFiles@acmain80.hlp>Ref
3 Set file properties that can be used to locate files=codecViewAndEditDocumentProperties@acmain80.hlp>Ref
2 Working in the Database Window
3 Hide objects in the Database window=achowHideObjectsInDatabaseWindowS@acmain80.hlp>HowTo
3 Change the appearance of objects in the Database window=achowChangeAppearanceObjectsDatabaseWindowS@acmain80.hlp>HowTo
3 Use shortcut keys in the Database window=acdecWorkDatabaseWindowUsingKeyboardS@acvba80.hlp>Ref
1 Creating, Importing, and Linking Tables
2 Tables: What they are and how they work=aclrgTablesWhatTheyAreHowTheyWork@acmain80.hlp>SerCard
2 Creating Tables
3 Create a table=acdecDecideMethodUseCreateTableS@acmain80.hlp>Ref
3 Ways to customize a table=aclrgWaysToCustomizeTable@acmain80.hlp>LgCard
3 Switch between views of a table=achowSwitchBetweenViewsTableS@acmain80.hlp>HowTo
3 Optimize general table performance=acrefOptimizeGeneralTablePerformanceS@acmain80.hlp>Ref
3 Purpose and features of the Table Analyzer Wizard's query=aclrgHowTableAnalyzerWizardsQueryWorks@acmain80.hlp>LgCard
2 Opening, Copying, Saving, Renaming, and Deleting
3 Open a table=achowOpenExistingTableS@acmain80.hlp>HowTo
3 Create a shortcut to open a database object from the desktop or a folder=achowCreateShortcutOpenFormDatasheetReportMacroModS@acmain80.hlp>HowTo
3 Copy a table, query, form, report, macro, or module=achowCopyDatabaseObject@acmain80.hlp>HowTo
3 Save a table, query, form, report, macro, or module=achowSaveTableQueryFormReportMacroModuleS@acmain80.hlp>HowTo
3 Save a copy of a database object with a new name or to another file=achowSaveTableQueryFormReportMacroModuleDifferentNS@acmain80.hlp>HowTo
3 Rename a table, query, form, report, macro, or module=achowRenameTableQueryFormReportMacroModuleS@acmain80.hlp>HowTo
3 Delete a table, query, form, report, macro, or module=achowDeleteTableQueryFormReportMacroModuleS@acmain80.hlp>HowTo
2 Adding Fields and Choosing Data Types
3 Add a field to a table in Design view=achowAddFieldTableInDesignViewS@acmain80.hlp>HowTo
3 Add a field (column) to a table in Datasheet view=achowAddFieldTableInDatasheetViewS@acmain80.hlp>HowTo
3 What data type should I use for a field in my table?=acrefWhatDataTypeShouldUseMyFieldS@acmain80.hlp>Ref
3 Create a field for text or memos=achowCreateFieldTextMemosS@acmain80.hlp>HowTo
3 Create a field for numbers or currency=achowCreateFieldNumbersCurrencyS@acmain80.hlp>HowTo
3 Create a field for Yes/No, True/False, and On/Off data=achowCreateFieldForYesNoDataS@acmain80.hlp>HowTo
3 Create a field for dates or times=achowCreateFieldDateTimeS@acmain80.hlp>HowTo
3 Create a field that automatically generates numbers=achowCreateFieldAutoNumberS@acmain80.hlp>HowTo
3 Create a field to store OLE objects (pictures, Word documents, and so on)=achowCreateFieldStoreOLEObjectsS@acmain80.hlp>HowTo
3 Create a field that looks up or lists values in tables=acdecCreatingLookupAndListFieldsInTablesS@acmain80.hlp>Ref
3 Create a field to store hyperlinks=achowCreateFieldStoreHyperlinksDesign@acmain80.hlp>HowTo
3 Change a field's data type=achowChangeFieldsDataTypeS@acmain80.hlp>HowTo
3 Copy a field's definition in table Design view=achowCopyFieldsInTablesDesignViewS@acmain80.hlp>HowTo
2 Adding Hyperlink Jumps to Documents and the Internet
3 Add a hyperlink (a jump or hotspot) to a form, report, or datasheet=acdecAddHyperlinkFormReportDatasheet@acmain80.hlp>Ref
3 Enter a hyperlink address in Form view or Datasheet view=acdecEnterHyperlinkAddressCreateBoundHyperlink@acmain80.hlp>Ref
3 Modify a hyperlink stored in a table=achowModifyHyperlinkStoredTable@acmain80.hlp>HowTo
3 Delete a hyperlink stored in a table=achowDeleteBoundHyperlink@acmain80.hlp>HowTo
3 Set a hyperlink base for a database=ofhowSetHyperlinkBase@acmain80.hlp>HowTo
3 Hyperlink protocols supported by Microsoft Access=acconInternetProtocols@acmain80.hlp>Ref
2 Customizing Fields
3 Set field properties to customize how data is stored, handled, or displayed=achowSetFieldPropertyInTableS@acmain80.hlp>Ref
3 Restrict or validate data=acdecRestrictOrValidateDataS@acmain80.hlp>Ref
3 Move a field in table Design view=achowMoveFieldsInTablesDesignViewS@acmain80.hlp>HowTo
3 Change a field name in a table=acdecChangingFieldNamesS@acmain80.hlp>Ref
3 Delete a field from a table=acdecDeletingFieldsS@acmain80.hlp>Ref
2 Working with Primary Keys and Indexes
3 What kind of primary key should I use?=acconWhatKindPrimaryKeyDoINeedS@acmain80.hlp>Ref
3 Set or change the primary key=achowSetChangePrimaryKeyS@acmain80.hlp>HowTo
3 Remove the primary key=achowRemovePrimaryKeyS@acmain80.hlp>HowTo
3 Create an index to find and sort records faster=acconWhatIsIndexWhyDoNeedOneS@acmain80.hlp>Ref
3 Prevent duplicate values from being entered into a field=achowPreventDuplicateValuesBeingEnteredIntoFieldS@acmain80.hlp>HowTo
3 Delete an index=achowDeleteIndexS@acmain80.hlp>HowTo
2 Defining Relationships and Setting Referential Integrity Options
3 About relationships in a database=acconDetermineRelationshipsForDatabaseS@acmain80.hlp>Ref
3 Display the Relationships window=achowDisplayRelationshipsWindowS@acmain80.hlp>HowTo
3 Define relationships between tables=achowDefineRelationshipsBetweenTablesS@acmain80.hlp>HowTo
3 Define a many-to-many relationship between tables=achowDefineManytomanyRelationshipBetweenTablesS@acmain80.hlp>HowTo
3 Define the default join type for a relationship between two tables=achowDefineJoinTypesS@acmain80.hlp>HowTo
3 Change a table's design from the Relationships window=achowChangeTableDesignFromRelationshipsWindowS@acmain80.hlp>HowTo
3 Edit an existing relationship=achowEditExistingRelationshipS@acmain80.hlp>HowTo
3 Delete a relationship=achowDeleteRelationshipS@acmain80.hlp>HowTo
3 View existing relationships=achowViewExistingRelationshipsS@acmain80.hlp>HowTo
3 What is referential integrity?=acconWhatIsReferentialIntegrityS@acmain80.hlp>Ref
3 Why should I use cascading updates and cascading deletes?=acconWhatIsCascadingUpdateS@acmain80.hlp>Ref
2 Importing or Linking Tables
3 Import or link data=acdecImportingAttachingDataS@acmain80.hlp>Ref
3 Delete the link to a linked table=achowDeleteLinkAttachedTableS@acmain80.hlp>HowTo
3 Renaming and setting properties for linked tables=acrefSettingPropertiesAttachedTablesS@acmain80.hlp>Ref
3 View, refresh, or change the filename and path for linked tables=achowViewChangeFileNamePathAttachedTablesS@acmain80.hlp>HowTo
3 The difference between ODBC drivers and built-in drivers for external data=acdecUseODBCToImportLinkExportExternalDataSourcesS@acmain80.hlp>Ref
3 Using the MSysConf table with linked SQL databases=achowMsysconfTableAttachedSqlDatabasesS@acmain80.hlp>Ref
3 Achieving optimal performance with linked tables=acrefAchievingOptimalPerformanceAttachedTablesS@acmain80.hlp>Ref
3 Troubleshoot problems with linked tables=actrbTroubleshootProblemsWithLinkedTablesS@acmain80.hlp>Ref
3 Troubleshoot text or spreadsheet import errors=actrbTroubleshootImportErrorsS@acmain80.hlp>Ref
1 Working with Data
2 Ways to work with data in a form=aclrgWaysToWorkWithDataInForm@acmain80.hlp>LgCard
2 Ways to work with data in a table's datasheet=aclrgWaysToWorkWithDataInTablesDatasheet@acmain80.hlp>LgCard
2 Ways to work with data in a query's datasheet=aclrgWaysToWorkWithDataInQuerysDatasheet@acmain80.hlp>LgCard
2 Adding or Editing Data
3 Add new data in Datasheet or Form view=achowAddDataFormDatasheetS@acmain80.hlp>HowTo
3 Edit the data in a field=achowEditDataInFieldS@acmain80.hlp>HowTo
3 Expand a field or text box to make it easier to edit=achowExpandFieldTextBoxMakeEasierEditZoomBoxS@acmain80.hlp>HowTo
3 Undo changes when adding or editing records=achowCorrectMistakesWhenAddingEditingRecordsUndoCoS@acmain80.hlp>HowTo
3 Enter and edit data by using the keyboard=acdecEnterEditDataUsingKeyboardS@acvba80.hlp>Ref
3 Insert a default value in a field=achowInsertDefaultValueInFieldS@acmain80.hlp>HowTo
3 Insert the value that is in the same field in the previous record=achowInsertValueSameFieldInPreviousRecordS@acmain80.hlp>HowTo
3 Specify a zero-length string to indicate nonexistent data=achowEnterShowThatFieldDoesntApplyRecordS@acmain80.hlp>HowTo
3 Save a record=achowSaveRecordS@acmain80.hlp>HowTo
3 Work with AutoCorrection=acdecWorkWithAutoCorrectionS@acmain80.hlp>Ref
3 How a field's data type and validation checking affect data entry=acconHowFieldsDataTypeValidationCheckingDeterminesS@acmain80.hlp>Ref
3 When can I update data from a query?=acconDeterminingWhenCanUpdateDataQueryS@acmain80.hlp>Ref
3 Troubleshoot editing data in a field=acconWhyCantEditFieldS@acmain80.hlp>Ref
2 Editing Data in a Multiuser Environment
3 About editing data in a multiuser environment=acconEditDataInMultiuserEnvironmentS@acmain80.hlp>Ref
3 Tips for editing database objects in a multiuser environment=acconTipsForEditingDatabaseObjectsInSharedDatabaseS@acmain80.hlp>Ref
3 Display the most current data in Datasheet or Form view=achowDisplayMostCurrentDataInFormViewDatasheetViewS@acmain80.hlp>HowTo
3 Display the most current records when a filter is applied in a table, query, or form=achowDisplayingCurrentRecordsinFilter@acmain80.hlp>HowTo
3 Automatically view the latest records for a form=achowAutomaticallyViewLatestRecordsFormMacroS@acvba80.hlp>Ref
3 Change how often data is updated automatically in Datasheet or Form view=achowChangeHowOftenDataIsUpdatedAutomaticallyS@acmain80.hlp>HowTo
1 Selecting, Copying, Moving, and Deleting Data
2 Selecting fields and records in Datasheet view=acrefMouseKeyboardTechniquesSelectingFieldsRecordsS@acmain80.hlp>Ref
2 Select text by using the keyboard=acdecSelectTextUsingKeyboardS@acvba80.hlp>Ref
2 Copy or move data=acdecCopyMoveDataS@acmain80.hlp>Ref
2 Delete a record in Datasheet or Form view=achowDeleteRecordFormDatasheetS@acmain80.hlp>HowTo
2 Navigating Datasheets and Forms
3 Navigate in Datasheet view by using the keyboard=acdecNavigateDatasheetViewUsingKeyboardS@acvba80.hlp>Ref
3 Navigate in Form view by using the keyboard=acdecNavigateFormViewUsingKeyboardS@acvba80.hlp>Ref
3 Moving between records using navigation buttons in Datasheet or Form view=acrefMoveBetweenRecordsNavigationButtonsS@acmain80.hlp>Ref
3 Find a specific record by scrolling in a Datasheet or form=achowDetermineWhatRecordYoureInDatasheetContinuousS@acmain80.hlp>HowTo
3 Find a record by record number in Datasheet or Form view=achowFindRecordByRecordNumberInDatasheetFormViewS@acmain80.hlp>HowTo
3 Move between fields in long records with the Go To Field box in Datasheet view=achowMoveFieldFieldBoxS@acmain80.hlp>HowTo
3 Synchronize records between two forms=achowSynchronizeRecordsBetweenTwoFormsMacrosS@acvba80.hlp>ref
3 Move between a main form and a subform in Form view=achowSwitchBetweenMainFormSubformInFormViewS@acmain80.hlp>HowTo
3 Changing the Appearance of a Datasheet
4 Add a field (column) to a table in Datasheet view=achowAddFieldTableInDatasheetViewS@acmain80.hlp>HowTo
4 Specify a different display name for a field (column) in Datasheet view=achowDefineADifferentLabelForAFieldS@acmain80.hlp>HowTo
4 Move columns in Datasheet view=achowMoveColumnsInDatasheetS@acmain80.hlp>HowTo
4 Resize a column in Datasheet view=achowResizeColumnsInDatasheetS@acmain80.hlp>HowTo
4 Freeze and unfreeze columns in Datasheet view=achowFreezeUnfreezeColumnsInDatasheetS@acmain80.hlp>HowTo
4 Hide columns in Datasheet view=achowHideColumnsInDatasheetS@acmain80.hlp>HowTo
4 Resize rows in Datasheet view=achowResizeRowsInDatasheetS@acmain80.hlp>HowTo
4 Change font, font style, size, and color in Datasheet view=achowChangeDatasheetFontFontColorBackgroundColorSeS@acmain80.hlp>HowTo
4 Change the gridline style and background color in Datasheet view=achowChangeDatasheetGridlineStyleS@acmain80.hlp>HowTo
4 Set defaults for the appearance of Datasheet view=achowSetDatasheetFontFontColorBackgroundColorGridlS@acmain80.hlp>HowTo
1 Finding and Sorting Data
2 Finding Data and Replacing Data
3 Find a record by record number in Datasheet or Form view=achowFindRecordByRecordNumberInDatasheetFormViewS@acmain80.hlp>HowTo
3 Find specific occurrences of a value in a field=achowFindSpecificOccurrencesSpecifiedValueInFieldS@acmain80.hlp>HowTo
3 Find a record by selecting a value from a list=achowFindRecordBySelectingListS@acvba80.hlp>HowTo
3 Replace specific occurrences of a value in a field=achowReplaceOccurrencesSpecifiedValueInFieldS@acmain80.hlp>HowTo
3 About using wildcard characters to search for partial or matching values=acconWildcardCharactersS@acmain80.hlp>Ref
3 Find blank fields or zero-length strings using the Find dialog box=achowFindBlankFieldsUsingFindDialog@acmain80.hlp>HowTo
3 Change default behavior for find and replace operations=achowSetDefaultFindreplaceBehaviorS@acmain80.hlp>HowTo
2 Finding Data by Using Filters
3 Similarities and differences between select queries and filters=acconDifferencesBetweenQueryFilterS@acmain80.hlp>Ref
3 Comparison of filtering methods=acconComparingFilteringMethods@acmain80.hlp>Ref
3 Creating and Modifying Filters
4 Create a filter in a table, query, or form=acdecDecideMethodUseFilterRecordsS@acmain80.hlp>Ref
4 Modify a filter in a table, query, or form=acdecModifyFilter@acmain80.hlp>Ref
4 Switch between filter windows in a table, query, or form=achowSwitchBetweenFilterWindowsS@acmain80.hlp>Ref
4 Optimize performance in the Filter By Form window=acconCustomizingFilterByFormDatasheetWindow@acmain80.hlp>Ref
4 Troubleshoot filters=acconTroubleshootFilterProblems@acmain80.hlp>Ref
3 Applying and Removing Filters
4 Apply a filter in a table, query, or form=achowApplyFilterS@acmain80.hlp>HowTo
4 Apply an existing query as a filter on a form, subform, or datasheet=achowApplyExistingQueryAsFilterFormSubformDatasheeS@acmain80.hlp>HowTo
4 Remove a filter from a table, query, or form=achowRemoveFilterS@acmain80.hlp>HowTo
4 Delete a filter from a table, query, or form=achowDeleteFilter@acmain80.hlp>HowTo
4 Enable or disable filtering records in a form=achowPreventFilteringOnForm@acmain80.hlp>HowTo
4 Remove or apply an inherited filter in a report=achowRemoveFilterFromReportS@acmain80.hlp>HowTo
4 How a filter for a table or query affects new forms or reports=achowHowFiltersSortSavedWithTableQueryAffectNewFormsReportsS@acmain80.hlp>Ref
3 Using Expressions in Filters
4 About using criteria in queries or advanced filters to retrieve certain records=acconCriteriaInQueriesRetrieveCertainRecordsS@acmain80.hlp>Ref
4 Where to enter expressions in queries and filters=acconWhereExpressionsCanBeEnteredInQueriesFiltersS@acmain80.hlp>Ref
4 Create an expression=acconCreatingExpressionsS@acvba80.hlp>Ref
4 Examples of expressions used in queries and filters=acdecExamplesExpressionsUsedInQueriesFiltersS@acmain80.hlp>Ref
2 Finding and Managing Duplicate Records
3 Find duplicate records or field values in a table using a query wizard=achowFindDuplicateRecordsUsingQueryS@acmain80.hlp>HowTo
3 Delete duplicate records from a table=achowDeleteDuplicateRecordsS@acmain80.hlp>HowTo
3 Prevent duplicate values from being entered into a field=achowPreventDuplicateValuesBeingEnteredIntoFieldS@acmain80.hlp>HowTo
3 Hide duplicate data in a report=achowCreateBlockstyleReportByHidingDuplicateDataS@acmain80.hlp>HowTo
2 Sorting Data in Tables, Queries, and Forms
3 Sort records in a table, query, form, or subform=acdecSortRecordsTableQueryFormFilterS@acmain80.hlp>Ref
3 Remove a sort order from a table, query, or form=achowRemoveSortOrderS@acmain80.hlp>HowTo
3 Considerations when sorting records=acconConsiderationsWhenIncludingSortOrderInQuerysDS@acmain80.hlp>Ref
1 Working with Queries
2 Queries: What they are and how they work=aclrgQueriesWhatTheyAreHowTheyWork@acmain80.hlp>SerCard
2 Creating and Modifying Queries
3 Create a query=acdecDecideMethodUseCreateQueryS@acmain80.hlp>Ref
3 Create a query from a filter in a table, query, or form=achowCreateQueryFilterS@acmain80.hlp>HowTo
3 Find duplicate records or field values in a table using a query wizard=achowFindDuplicateRecordsUsingQueryS@acmain80.hlp>HowTo
3 Ways to customize a query=aclrgWaysToCustomizeQuery@acmain80.hlp>LgCard
3 Design or modify a query=acdecHowDoWantModifyYourQueryS@acmain80.hlp>Ref
3 About using the asterisk in the query design grid=acconUsingAsteriskInDesignGridS@acmain80.hlp>Ref
3 About working with blank fields in queries=acconWorkingWithBankFieldsZeroLengthStringsQueriesS@acmain80.hlp>Ref
3 Prevent duplicate records from displaying in query results=achowPreventDuplicateRecordsOrFieldValuesInQueryS@acmain80.hlp>Ref
3 Display only the highest or lowest values in the query's results=achowDisplaySpecifiedNumberOnlyHighestLowestValuesS@acmain80.hlp>HowTo
2 Using Multiple Tables in Queries
3 Ways to bring together data from multiple tables or queries in a query=acconBringingTogetherDataFromMoreThanOneTableInQueryS@acmain80.hlp>Ref
3 Join types and how they affect query results=aclrgJoinTypesHowTheyAffectQueryResults@acmain80.hlp>SerCard
3 Enable or disable automatic joins between tables and queries in queries=achowEnableDisableAutomaticJoinsBetweenTablesAddedToQueriesS@acmain80.hlp>HowTo
3 Join multiple tables and queries in a query=achowJoinMultipleTablesInQueryS@acmain80.hlp>HowTo
3 Join two copies of the same table in a query=achowJoinTwoCopiesSameTableS@acmain80.hlp>HowTo
3 Change the type of join between tables and queries in a query=achowChangeTypeJoinBetweenTwoTablesInQueryS@acmain80.hlp>HowTo
3 Delete a join line between tables and queries in a query=achowDeleteJoinLineBetweenFieldListsInAQueryS@acmain80.hlp>HowTo
3 Show or hide table names for each field in the query design grid=achowDisplayTableNamesEachFieldInQuerysDesignGridS@acmain80.hlp>HowTo
3 About working with blank fields in queries=acconWorkingWithBankFieldsZeroLengthStringsQueriesS@acmain80.hlp>Ref
3 Create an AutoLookup query that automatically fills in data=achowUsingAutolookupToLookUpInformationS@acmain80.hlp>HowTo
2 Using Criteria and Expressions to Retrieve Data
3 About using criteria in queries or advanced filters to retrieve certain records=acconCriteriaInQueriesRetrieveCertainRecordsS@acmain80.hlp>Ref
3 Enter criteria in a query or advanced filter to retrieve certain records=achowEnterCriteriaInQueryRetrieveCertainRecordsS@acmain80.hlp>HowTo
3 Ways to specify multiple criteria in a query=aclrgWaysToSpecifyMultipleCriteriaInQuery@acmain80.hlp>LgCard
3 Create an expression=acconCreatingExpressionsS@acvba80.hlp>Ref
3 Where to enter expressions in queries and filters=acconWhereExpressionsCanBeEnteredInQueriesFiltersS@acmain80.hlp>Ref
3 Enter an expression in a property sheet, a design grid, or an action argument=acconEnteringExpressions@acvba80.hlp>Ref
3 Specify criteria or a sort order when using the asterisk in the design grid=achowSpecifyCriteriaSortOrderUsingAsteriskInDesignGrid@acmain80.hlp>HowTo
3 Insert or delete a criteria row in a query or advanced filter=achowInsertDeleteRowInDesignGridInQueryFilterS@acmain80.hlp>HowTo
3 Examples of criteria expressions for queries or filters=acconExamplesCriteriaExpressionsQueriesFiltersS@acmain80.hlp>Ref
3 Use a subquery to define a field or define criteria for a field=achowUseSqlSelectStatementAsSubqueryDefineFieldDefS@acmain80.hlp>Ref
3 About working with blank fields in queries=acconWorkingWithBankFieldsZeroLengthStringsQueriesS@acmain80.hlp>Ref
3 Using Criteria to Perform Specific Tasks with Queries
4 Retrieve records in a range of values=achowRetrieveARangeOfRecordsUsingAQueryS@acmain80.hlp>HowTo
4 Retrieve records that don't match a value using a query=achowRetrieveRecordsThatDontMatchAValueUsingAQueryS@acmain80.hlp>HowTo
4 Retrieve records except those containing null values using a query=achowRetrieveRecordsThatContainValuesUsingAQueryS@acmain80.hlp>HowTo
4 Retrieve records that contain the current date using a query=achowRetrieveRecordsWithTheCurrentDateUsinAQueryS@acmain80.hlp>HowTo
4 Retrieve records that include one value from a list of values using a query=achowRetrieveRecordsIncludedInAListOfValuesS@acmain80.hlp>HowTo
4 Retrieve records that don't contain values using a query=achowRetrieveRecordsThatDontContainValuesUsingAQueryS@acmain80.hlp>HowTo
4 Extract part of existing text values using a calculated field=achowDisplayingPartOfATextFieldS@acmain80.hlp>Ref
4 Extract part of existing date values using a calculated field=achowDisplayingPartOfADateFieldS@acmain80.hlp>Ref
2 Performing Calculations
3 Ways to perform calculations in a query=acdecDecideMethodUseCalculateSumAverageCountAnotheS@acmain80.hlp>Ref
3 Perform calculations in a query=acdecPerformCalculationsInAQueryS@acmain80.hlp>Ref
3 Examples of expressions used in queries and filters=acdecExamplesExpressionsUsedInQueriesFiltersS@acmain80.hlp>Ref
3 Where to specify criteria to affect when calculations are performed=achowEntercriteriaInQueryCalculatesAggregatesUsingTotalRowS@acmain80.hlp>Ref
3 About working with blank fields in queries=acconWorkingWithBankFieldsZeroLengthStringsQueriesS@acmain80.hlp>Ref
2 Creating Select Queries
3 What is a select query and when would you use one?=acconUnderstandingSelectQueriesAndWhenUseThemS@acmain80.hlp>Ref
3 Similarities and differences between select queries and filters=acconDifferencesBetweenQueryFilterS@acmain80.hlp>Ref
3 Create a simple select query with a wizard=achowCreateSimpleSelectQueryWithWizardS@acmain80.hlp>HowTo
3 Create a select query without a wizard=achowCreateSelectQueryNoWizardS@acmain80.hlp>HowTo
3 Troubleshoot select queries=actrbTroubleshootSelectQueriesS@acmain80.hlp>Ref
2 Creating Action Queries
3 What is an action query and when would you use one?=acconUnderstandingActionQueriesAndWhenUseThemS@acmain80.hlp>Ref
3 Make-table queries
4 Create a new table from the results of a query with a make-table query=achowCreateNewTableResultsQueryMaketableQueryS@acmain80.hlp>HowTo
4 Troubleshoot make-table queries=actrbTroubleshootMaketableQueriesS@acmain80.hlp>Ref
3 Delete queries
4 Delete a group of records with a query=acdecDecideMethodUseDeleteGroupRecordsQueryS@acmain80.hlp>Ref
4 Troubleshoot delete queries=actrbTroubleshootDeleteQueriesS@acmain80.hlp>Ref
3 Append queries
4 Append records from a table to another table using an append query=achowAddRecordsTableInCurrentDatabaseEndAnotherTabS@acmain80.hlp>HowTo
4 Troubleshoot append queries=actrbTroubleshootAppendQueriesS@acmain80.hlp>Ref
3 Update queries
4 Change records as a group using an update query=achowChangeRecordsAsGroupUpdateQueryS@acmain80.hlp>HowTo
4 Update a table based on values in another table=achowUpdateTableBasedOnAnotherTableS@acmain80.hlp>HowTo
4 Examples of expressions in update queries=acconExamplesExpressionsInUpdateQueriesS@acmain80.hlp>Ref
4 Troubleshoot update queries=actrbTroubleshootUpdateQueriesS@acmain80.hlp>Ref
2 Creating Crosstab Queries and Parameter Queries
3 Crosstab Queries
4 What is a crosstab query and when would you use one?=acconUnderstandingCrosstabQueriesAndWhenUseThemS@acmain80.hlp>Ref
4 Example of a crosstab query=aclrgExampleOfCrosstabQuery@acmain80.hlp>SerCard
4 Create a crosstab query using a wizard=achowCreateCrosstabWithWizardS@acmain80.hlp>HowTo
4 Create a crosstab query without using a wizard=achowCreateCrosstabQueryThatSummarizesDataRowColumS@acmain80.hlp>HowTo
4 Sort or limit column headings displayed in a crosstab query=achowRearrangeLimitColumnHeadingsDisplayedInCrosstS@acmain80.hlp>HowTo
4 Troubleshoot crosstab queries=actrbTroubleshootCrosstabQueriesS@acmain80.hlp>Ref
3 Parameter Queries
4 What is a parameter query and when would you use one?=acconUnderstandingParameterQueriesAndWhenUseThemS@acmain80.hlp>Ref
4 Create a parameter query that prompts for criteria each time it's run=achowCreateParameterQueryThatPromptsCriteriaUsesSeS@acmain80.hlp>HowTo
4 Create a parameter query that gets criteria from a custom dialog box=achowCreateAQuerytGetsCriteriaFromAFormS@acmain80.hlp>HowTo
4 Troubleshoot parameter queries=actrbTroubleshootParameterQueriesS@acmain80.hlp>Ref
2 Creating SQL Queries
3 What is an SQL query and when would you use one?=acconUnderstandingSQLQueriesAndWhenUseThemS@acmain80.hlp>Ref
3 Work with SQL in queries, forms, reports, macros, and modules=acconSqlQueriesFormsReportsMacrosS@acmain80.hlp>Ref
3 Create an SQL query=acdecCreateSQLQueryS@acmain80.hlp>Ref
3 Optimizing SQL database performance=acrefOptimizeSqlDatabasePerformanceS@acmain80.hlp>Ref
2 Working with SQL Statements
3 Work with SQL in queries, forms, reports, macros, and modules=acconSqlQueriesFormsReportsMacrosS@acmain80.hlp>Ref
3 Use query Design view to generate an SQL statement that can be pasted elsewhere=achowGenerateSqlStatementsPropertySettingsProcedurS@acmain80.hlp>HowTo
3 View or modify the SQL statement behind an existing query=achowViewModifySqlStatementBehindExistingQueryS@acmain80.hlp>HowTo
3 Save a form or report's SQL statement as a query=achowSaveSQLStatementAsQueryS@acmain80.hlp>HowTo
3 Using expressions in SQL=acconUsingExpressionsInSQLStatementsS@acmain80.hlp>Ref
2 Setting Properties and Default Options
3 Permit others to view or run my query but not change data or query design=achowPermitOthersRestrictedAccessViewRunQueryS@acmain80.hlp>HowTo
3 Change default permissions for all new queries=achowChangeDefaultPermissionsfAllQueriesS@acmain80.hlp>HowTo
3 Set properties for a query, its fields, or its field lists=achowSetPropertiesQueryItsFieldsFieldListsS@acmain80.hlp>HowTo
3 How field properties in a query and its underlying table or query are related=acconHowFieldPropertiesInQueryAreRelatedFieldPropeS@acmain80.hlp>Ref
3 Define the data display format for a field or control=acdecDefineDataDisplayFormatFieldControl@acmain80.hlp>Ref
3 Show or hide table names in the query design grid by default=achowShowHideTableNamesDesignGridDefaultS@acmain80.hlp>HowTo
3 Change the default setting for the OutputAllFields property=achowDisplayAllFieldsQuerysResultsByDefaultS@acmain80.hlp>HowTo
2 Optimizing Queries
3 Optimizing query performance=acconGeneralGuidelinesMakingQueriesRunFasterS@acmain80.hlp>Ref
3 Optimizing SQL database performance=acrefOptimizeSqlDatabasePerformanceS@acmain80.hlp>Ref
2 Opening, Copying, Saving, Renaming, and Deleting Queries
3 Open or run a query=achowOpenQueryS@acmain80.hlp>Ref
3 Create a shortcut to open a database object from the desktop or a folder=achowCreateShortcutOpenFormDatasheetReportMacroModS@acmain80.hlp>HowTo
3 Copy a table, query, form, report, macro, or module=achowCopyDatabaseObject@acmain80.hlp>HowTo
3 Save a table, query, form, report, macro, or module=achowSaveTableQueryFormReportMacroModuleS@acmain80.hlp>HowTo
3 Save a copy of a database object with a new name or to another file=achowSaveTableQueryFormReportMacroModuleDifferentNS@acmain80.hlp>HowTo
3 Rename a table, query, form, report, macro, or module=achowRenameTableQueryFormReportMacroModuleS@acmain80.hlp>HowTo
3 Delete a table, query, form, report, macro, or module=achowDeleteTableQueryFormReportMacroModuleS@acmain80.hlp>HowTo
1 Working with Forms
2 Forms: What they are and how they work=aclrgFormsWhatTheyAreHowTheyWork@acmain80.hlp>SerCard
2 Basics
3 Creating and Modifying Forms
4 Create a form=acdecCreateFormS@acmain80.hlp>Ref
4 Create a form with multiple pages or tabs=acdecCreateFormMultiplePagesOrTabs@acmain80.hlp>Ref
4 Create a form or report from filtered records=achowCreateFormReportFromFilteredRecordsS@acmain80.hlp>HowTo
4 Form and report templates=acconExamplesTemplatesFormsReportsS@acmain80.hlp>Ref
4 Ways to customize a form=aclrgWaysToCustomizeForm@acmain80.hlp>LgCard
4 Display a Web page on a form=achowDisplayWebPageOnForm@acmain80.hlp>HowTo
4 Add a control to a form or report=acdecAddControlsToFormS@acmain80.hlp>Ref
4 Add a picture or other object to a form or report=acdecAddPictureOtherObjectMyFormReportS@acmain80.hlp>Ref
4 How a filter for a table or query affects new forms or reports=achowHowFiltersSortSavedWithTableQueryAffectNewFormsReportsS@acmain80.hlp>Ref
4 Troubleshoot forms=acdecTroubleshootingFormsS@acmain80.hlp>Ref
3 Working in Design View
4 Views of a form=acconViewsOfForm@acmain80.hlp>Ref
4 Ways to customize a form=aclrgWaysToCustomizeForm@acmain80.hlp>LgCard
4 Select a form or report=achowSelectFormReportS@acmain80.hlp>HowTo
4 Select a section on a form or report=achowSelectSectionFormReportS@acmain80.hlp>HowTo
4 Select a control=achowSelectControlS@acmain80.hlp>HowTo
4 Select adjacent controls=achowSelectAdjacentControlsS@acmain80.hlp>HowTo
4 Select nonadjacent or overlapping controls=achowSelectNonadjacentOverlappingControlsS@acmain80.hlp>HowTo
4 Open or close a field list for a form or report=achowOpenCloseFieldListFormReportS@acmain80.hlp>HowTo
4 Open or close the toolbox=achowOpenCloseToolboxS@acmain80.hlp>HowTo
4 Lock down a toolbox tool or toolbar button=achowLockDownToolboxToolbarButtonS@acmain80.hlp>HowTo
4 Display or hide the grid=achowDisplayHideGridS@acmain80.hlp>HowTo
4 Turn Snap To Grid behavior on or off=achowTurnSnapToGridOnOffS@acmain80.hlp>HowTo
4 Change the distance between dots on the form or report grid=achowChangeGridsFinenessS@acmain80.hlp>HowTo
4 Change the ruler's unit of measure=achowChangeRulerMeasurementS@acmain80.hlp>HowTo
3 Opening, Copying, Saving, Renaming, and Deleting
4 Open a form=achowOpenFormS@acmain80.hlp>HowTo
4 Create a shortcut to open a database object from the desktop or a folder=achowCreateShortcutOpenFormDatasheetReportMacroModS@acmain80.hlp>HowTo
4 Copy a table, query, form, report, macro, or module=achowCopyDatabaseObject@acmain80.hlp>HowTo
4 Save a table, query, form, report, macro, or module=achowSaveTableQueryFormReportMacroModuleS@acmain80.hlp>HowTo
4 Save a copy of a database object with a new name or to another file=achowSaveTableQueryFormReportMacroModuleDifferentNS@acmain80.hlp>HowTo
4 Save a form as a report=achowSaveFormAsReportS@acmain80.hlp>HowTo
4 Rename a table, query, form, report, macro, or module=achowRenameTableQueryFormReportMacroModuleS@acmain80.hlp>HowTo
4 Delete a table, query, form, report, macro, or module=achowDeleteTableQueryFormReportMacroModuleS@acmain80.hlp>HowTo
3 Printing and Previewing
4 Set margins, page orientation, and other page setup options=achowSetPageOrientationOtherPageSetupOptionsS@acmain80.hlp>HowTo
4 Set default print margins=achowSetDefaultPrintMargins@acmain80.hlp>HowTo
4 Preview a form=achowPreviewFormS@acmain80.hlp>HowTo
4 Print a form=achowPrintFormS@acmain80.hlp>Ref
4 Print a table, query, form, report, or module from a shortcut=achowPrintTableQueryFormReportMacroModuleUsingShortcut@acmain80.hlp>HowTo
4 Print each record, group, or section on a separate page on a form or report=achowPrintEachRecordGroupSectionSeparatePageFormReS@acmain80.hlp>HowTo
4 Keep data in a record together on a page or in a column on a form or report=achowKeepDataInOneRecordTogetherPageInColumnFormReS@acmain80.hlp>HowTo
4 Make a text box grow or shrink to fit data during printing=achowMakeFieldBiggerSmallerDependingLengthTextS@acmain80.hlp>HowTo
4 Add page numbers to a form or report=achowAddPageNumbersFormReportS@acmain80.hlp>HowTo
3 Setting Form Properties
4 What is a property sheet?=acconWhatIsPropertySheetS@acmain80.hlp>Ref
4 Set properties for a form, report, section, or control=achowSetPropertiesFormReportSectionControlS@acmain80.hlp>HowTo
4 Troubleshoot property sheets=actrbtroubleshootingPropertySheetsS@acmain80.hlp>Ref
2 Designing Forms
3 Changing the Form's Overall Appearance
4 Ways to customize a form=aclrgWaysToCustomizeForm@acmain80.hlp>LgCard
4 Format a form, report, section, or selected controls using predefined formats=achowApplyAutoFormatS@acmain80.hlp>HowTo
4 Customize an autoformat for a form or report=achowCustomizeStyleFormReportS@acmain80.hlp>HowTo
4 Draw a line on a form or report=achowDrawLineFormReportS@acmain80.hlp>HowTo
4 Draw a rectangle on a form or report=achowDrawRectangleFormReportS@acmain80.hlp>HowTo
4 Add the current date and time to a form or report=achowAddCurrentDateTimeFormReportS@acmain80.hlp>HowTo
4 Set color properties to Microsoft Windows system colors=achowSetColorPropertiesMSWindowsSystemColorsS@acmain80.hlp>HowTo
3 Determining the Opening View
4 Set the opening view of a form (one record, more than one, or datasheet)=achowSetOpeningViewFormSingleFormOneRecordContinuoS@acmain80.hlp>HowTo
4 Specify whether a form opens for data entry only or with all records showing=achowSpecifyDataEntryOrEditingS@acmain80.hlp>HowTo
4 Example of a form that switches between Edit and Data Entry modes=acconExampleDataEntryEditingFormS@acmain80.hlp>Ref
3 Working with Sections
4 Sections of a form=aclrgSectionsOfForm@acmain80.hlp>SerCard
4 Add or remove a form header and footer or a page header and footer=achowAddRemoveFormHeaderFooterPageHeaderFooterS@acmain80.hlp>HowTo
4 Change the size of a header, footer, or other section on a form or report=achowChangeSizeHeaderFooterOtherSectionFormReportS@acmain80.hlp>HowTo
4 Hide a section or control on a form or report=achowHideSectionControlFormReportS@acmain80.hlp>HowTo
4 Hide section divider lines in a form=achowHideSectionDividerLinesS@acmain80.hlp>HowTo
4 Change the background color of a control or section=achowChangeBackgroundColorControlSectionS@acmain80.hlp>HowTo
3 Sizing and Positioning
4 Size a form to fit its contents=achowSizeFormFitItsContentsS@acmain80.hlp>HowTo
4 Set the size of a form when it's first opened=achowSetSizeFormWhenItsFirstOpenedS@acmain80.hlp>HowTo
4 Center a form in the application window when it's first opened=achowCenterFormInApplicationWindowWhenItsFirstOpenS@acmain80.hlp>HowTo
3 Setting Tab Order
4 Change tab order in a form=achowChangeTabOrderInFormS@acmain80.hlp>HowTo
4 Remove a button or other control from the tab order=acdecRemoveButtonOtherControlTabOrderS@acmain80.hlp>Ref
3 Adding, Changing, or Removing Form Window Elements
4 Add or remove scroll bars for a form or text box=achowAddRemoveScrollBarsFormTextBoxS@acmain80.hlp>HowTo
4 Change the title bar text for a form in Form view=achowChangeTitleBarTextFormInFormViewS@acmain80.hlp>HowTo
4 Remove the shortcut menu from a form=achowRemoveShortcutMenuFormS@acmain80.hlp>HowTo
4 Remove record selectors from a form=achowRemoveRecordSelectorsFormS@acmain80.hlp>HowTo
4 Remove the Control menu from a form in Form view=achowRemoveControlMenuFormFormInFormViewS@acmain80.hlp>HowTo
4 Remove the Maximize and Minimize buttons from a form in Form view=achowRemoveMaximizeMinimizeButtonsFormInFormViewS@acmain80.hlp>HowTo
4 Remove the navigation buttons from a form=achowRemoveNavigationButtonsRecordNumberBoxFormS@acmain80.hlp>HowTo
4 Disable the Close button on a form=achowDisableCloseButtonS@acmain80.hlp>HowTo
2 Creating Multiple-Table or Linked Forms (Subforms)
3 Subforms: What they are and how they work=acconWhatIsSubformS@acmain80.hlp>Ref
3 Types of subforms=acconSubformTypeS@acmain80.hlp>Ref
3 Create a form based on more than one table=acdecCreateMultipleTableFormS@acmain80.hlp>Ref
3 Create a form with two subforms=achowCreateFormTwoLevelsSubformsWizardS@acmain80.hlp>HowTo
3 Create a form with a subform that contains another subform=achowCreateFormNestedSubformsS@acmain80.hlp>HowTo
3 Create a datasheet subform that includes headers and footers=achowCreateContinuousSubformDatasheetS@acmain80.hlp>HowTo
3 How Microsoft Access links main forms and subforms=acconUnderstandingHowMainFormsSubformsAreLinkedS@acmain80.hlp>Ref
3 Link a main form and a subform=achowLinkMainFormSubformS@acmain80.hlp>HowTo
3 Change the layout of a subform=achowChangeLayoutSubformS@acmain80.hlp>Ref
3 Specify the view (datasheet, single form, or continuous forms) for a subform=achowChangeSubformViewS@acmain80.hlp>HowTo
3 Synchronize records between two forms=achowSynchronizeRecordsBetweenTwoFormsMacrosS@acvba80.hlp>ref
3 Troubleshoot subforms=actrbTroubleshootingSubformsS@acmain80.hlp>Ref
2 Calculating Totals and Using Expressions
3 Create a calculated control=achowCreateCalculatedControlS@acmain80.hlp>HowTo
3 Calculate a total for one record in a form=achowCalculateTotalOneRecordFormS@acmain80.hlp>HowTo
3 Calculate a total in a subform and display it on a form=achowCalculateTotalGroupRecordsFormS@acmain80.hlp>Ref
3 About computing a total for a calculated control on a form or report=achowComputeTotalCalculatedControlInReportS@acmain80.hlp>Ref
3 Combine text values from multiple fields on a form or report=achowCombineTextValuesMultipleFieldsFormReportS@acmain80.hlp>HowTo
3 What is an expression?=acconWhatIsExpressionS@acvba80.hlp>Ref
3 Create an expression=acconCreatingExpressionsS@acvba80.hlp>Ref
3 Enter an expression in a property sheet, a design grid, or an action argument=acconEnteringExpressions@acvba80.hlp>Ref
3 Examples of expressions used in forms and reports=acconExamplesOfExpressionsUsedInCalculatedControls@acmain80.hlp>Ref
2 Validating Data or Restricting Data Access
3 Validate or restrict data in forms=acdecValidatingRestrictingDataInFormsS@acmain80.hlp>Ref
3 Validate data by using a macro or event procedure=achowValidateDataMacrosS@acvba80.hlp>Ref
3 Order of validation for controls and fields=acconOrderValidationS@acvba80.hlp>Ref
3 Disable Form view or Datasheet view for a form=achowDisableFormViewDatasheetViewFormS@acmain80.hlp>HowTo
2 Creating Pop-Up Forms, Custom Dialog Boxes, and Message Boxes
3 Create a pop-up form or custom dialog box=acdecCreateCustomDialogBoxS@acmain80.hlp>Ref
3 Temporarily open any form as a dialog box=achowOpenFormAsDialogS@acmain80.hlp>HowTo
3 Properties for creating or customizing pop-up forms and custom dialog boxes=acconPopupPropertiesS@acmain80.hlp>Ref
3 Use a form to enter report criteria=achowUseFormEnterReportCriteriaS@acmain80.hlp>Ref
3 Display a message box=achowDisplayMessageBox@acvba80.hlp>Ref
2 Optimizing and Troubleshooting Forms
3 Optimize form and subform performance=acconOptimizingFormPerformanceS@acmain80.hlp>Ref
3 Troubleshoot forms=acdecTroubleshootingFormsS@acmain80.hlp>Ref
3 Troubleshoot property sheets=actrbtroubleshootingPropertySheetsS@acmain80.hlp>Ref
1 Working with Controls on Forms and Reports
2 Creating, Manipulating, and Formatting Controls
3 Ways to customize a form=aclrgWaysToCustomizeForm@acmain80.hlp>LgCard
3 Ways to customize a report=aclrgWaysToCustomizeReport@acmain80.hlp>LgCard
3 Creating Controls
4 Add a control to a form or report=acdecAddControlstoFormS@acmain80.hlp>Ref
4 Bind an unbound control to a field=achowBindUnboundControlFieldS@acmain80.hlp>HowTo
4 Format a control using predefined formats=achowApplyAutoformatS@acmain80.hlp>HowTo
4 Copy formatting characteristics from one control to another=achowCopyFormattingCharacteristicsOneControlAnotheS@acmain80.hlp>HowTo
3 Selecting Controls
4 Select a control=achowSelectControlS@acmain80.hlp>HowTo
4 Select adjacent controls=achowSelectAdjacentControlsS@acmain80.hlp>HowTo
4 Select nonadjacent or overlapping controls=achowSelectNonadjacentOverlappingControlsS@acmain80.hlp>HowTo
4 Remove a control from a selected group=achowRemoveControlFromSelectedGroupS@acmain80.hlp>HowTo
3 Moving, Copying, and Deleting Controls
4 Move a control and its label=achowMoveControlItsLabelS@acmain80.hlp>HowTo
4 Move a control or its label separately=achowMoveControlItsLabelSeparatelyS@acmain80.hlp>HowTo
4 Move two or more controls at the same time=achowMoveMultipleControlsS@acmain80.hlp>HowTo
4 Move a control in front of or behind other controls=achowMoveControlInFrontBehindOtherControlsS@acmain80.hlp>HowTo
4 Cut or copy and paste a control=achowCutCopyPasteControlItsLabelS@acmain80.hlp>HowTo
4 Duplicate a control=achowDuplicateControlItsLabelS@acmain80.hlp>HowTo
4 Copy formatting characteristics from one control to another=achowCopyFormattingCharacteristicsOneControlAnotheS@acmain80.hlp>HowTo
4 Delete a control=achowDeleteControlS@acmain80.hlp>HowTo
3 Sizing Controls
4 Size a control=achowSizeControlS@acmain80.hlp>HowTo
4 Size a control to fit its contents=achowSizeControlFitItsContentsS@acmain80.hlp>HowTo
4 Size controls uniformly using the grid=achowSizeControlsUniformlyGridS@acmain80.hlp>HowTo
4 Size controls uniformly relative to each other=achowSizeControlsUniformlyRelativeEachOtherS@acmain80.hlp>HowTo
3 Aligning Controls
4 Align controls using the grid=achowAlignControlsAutomaticallyGridS@acmain80.hlp>HowTo
4 Turn Snap To Grid behavior on or off=achowTurnSnapToGridOnOffS@acmain80.hlp>HowTo
4 Align controls to each other=achowAlignControlsEachOtherS@acmain80.hlp>HowTo
4 Space controls evenly=achowSpaceControlsEvenlyS@acmain80.hlp>HowTo
4 Increase or decrease space between controls=achowIncreaseDecreaseSpaceBetweenControlsS@acmain80.hlp>HowTo
3 Setting Control Type, Value, and Properties
4 Change a control to another type of control=achowChangeControlAnotherTypeControlS@acmain80.hlp>HowTo
4 Assign a default value to a control=achowAssignDefaultValueControlS@acmain80.hlp>HowTo
4 Set the value of a control based on the value of another control=achowSetValueControlBasedValueAnotherControlS@acvba80.hlp>Ref
4 What is a property sheet?=acconWhatIsPropertySheetS@acmain80.hlp>Ref
4 Specify the default control (list box, combo box, or check box) for a field=achowSpecifyDefaultControlTypeForFieldS@acmain80.hlp>HowTo
4 Change default properties for a type of control=acdecWhatAreDefaultControlStylesS@acmain80.hlp>HowTo
4 Set properties for a control=achowSetPropertiesFormReportSectionControlS@acmain80.hlp>HowTo
4 Change the properties of several controls at once=achowChangePropertiesSeveralControlsAtOnceS@acmain80.hlp>HowTo
4 How control properties relate to properties in their underlying fields=acconControlPropertiesPropertyInheritanceS@acmain80.hlp>Ref
3 Formatting and Aligning Text in Controls
4 Change the font of text in a control=achowChangeFontTextInControlS@acmain80.hlp>HowTo
4 Change the font size of text in a control=achowChangeFontSizeTextInControlS@acmain80.hlp>HowTo
4 Make text in a control bold, italic, or underlined=achowMakeTextInControlBoldItalicUnderlinedS@acmain80.hlp>HowTo
4 Change the format of data in a control=achowChangeFormatDataInControlS@acmain80.hlp>HowTo
4 Change the alignment of text in a control=achowChangeAlignmentTextInControlS@acmain80.hlp>HowTo
4 Change the default alignment of text in new controls=achowChangeDefaultAlignmentTextInNewControlsS@acmain80.hlp>HowTo
4 Change the default alignment of text in new attached labels=achowChangeDefaultAlignmentTextInAttachedLabelsS@acmain80.hlp>HowTo
3 Using Borders, Special Effects, and Color
4 Change the color of text in a control=achowChangeColorTextInControlS@acmain80.hlp>HowTo
4 Change the background color of a control or section=achowChangeBackgroundColorControlSectionS@acmain80.hlp>HowTo
4 Create custom colors for a section or control on a form or report=achowCreateCustomColorsYourFormReportS@acmain80.hlp>HowTo
4 Set color properties to Microsoft Windows system colors=achowSetColorPropertiesMSWindowsSystemColorsS@acmain80.hlp>HowTo
4 Make a control transparent=achowMakeControlTransparentS@acmain80.hlp>HowTo
4 Hide a section or control on a form or report=achowHideSectionControlFormReportS@acmain80.hlp>HowTo
4 Make a control appear raised, sunken, shadowed, chiseled, or etched=achowChange3dEffectRaisedSunkenEtcControlSectionS@acmain80.hlp>HowTo
4 Change the width of a control's border=achowChangeWidthControlsBorderS@acmain80.hlp>HowTo
4 Change the color of a control's border=achowChangeColorControlsBorderS@acmain80.hlp>HowTo
4 Make a control's border transparent=achowMakeControlsBorderTransparentVisibleS@acmain80.hlp>HowTo
4 Make a control's border dotted, dashed, or solid=achowChangeLineStyleDotsDashesEtcControlsBorderS@acmain80.hlp>HowTo
4 Example of changing the color of a control based on the value entered=acconExampleChangingControlColorRuntimeS@acmain80.hlp>Ref
3 Adding Custom Help for Controls
4 Create custom Help for a form, report, or control=acdecCreateCustomHelpOrClickTip@acmain80.hlp>Ref
4 Attach a shortcut menu to a form, form control, or report=achowAttachShortcutMenuToFormReportOrControl@acmain80.hlp>HowTo
2 Attaching Hyperlinks to Controls to Jump to Documents or the Internet
3 Add a hyperlink to a form, report, or datasheet=acdecAddHyperlinkFormReportDatasheet@acmain80.hlp>Ref
3 Enter a hyperlink address in Form view or Datasheet view=acdecEnterHyperlinkAddressCreateBoundHyperlink@acmain80.hlp>Ref
3 Modify a hyperlink defined for a label or picture on a form or report=achowModifyLabelHyperlink@acmain80.hlp>HowTo
3 Hyperlink protocols supported by Microsoft Access=acconInternetProtocols@acmain80.hlp>Ref
2 Charts and ActiveX Controls
3 Charts
4 Create a chart=acdecCreateChartS@acmain80.hlp>Ref
4 Edit a chart=acdecEditChartS@acmain80.hlp>Ref
4 About formatting charts=aclrgWaysToCustomizeChart@acmain80.hlp>LgCard
4 Add the Chart button to a toolbar=achowAddChartButtonToToolbarS@acmain80.hlp>HowTo
4 Link an existing chart to a specific record=achowBindExistingChartToSpecificRecordS@acmain80.hlp>HowTo
4 Convert a chart to a picture to save disk space=achowConvertGraphPictureMakeStaticS@acmain80.hlp>HowTo
4 Troubleshoot charts=acdecTroubleshootChartsS@acmain80.hlp>Ref
3 ActiveX Controls
4 Add an ActiveX control (OLE custom control) to a form or report=achowAddCustomControlFormReportS@acmain80.hlp>HowTo
4 Register an ActiveX control (OLE custom control)=achowRegisterCustomControlS@acmain80.hlp>HowTo
2 Labels and Text Boxes
3 Labels
4 What is a label?=acconWhatIsLabelS@acmain80.hlp>Ref
4 Create a label=achowCreateLabelS@acmain80.hlp>HowTo
4 Attach a label to a control=achowAttachLabelControlS@acmain80.hlp>HowTo
4 Change label text or command button text=achowChangeTextButtonLabelS@acmain80.hlp>HowTo
4 Specify whether labels are automatically attached to new controls=achowSpecifyWhetherLabelsAreAutomaticallyAttachedNS@acmain80.hlp>HowTo
4 Change the default placement of new attached labels=achowChangeDefaultPlacementNewLabelsS@acmain80.hlp>HowTo
4 Specify whether new attached labels have a colon=achowSetDefaultLabelIncludeColonS@acmain80.hlp>HowTo
4 Change the default alignment of text in new attached labels=achowChangeDefaultAlignmentTextInAttachedLabelsS@acmain80.hlp>HowTo
3 Text Boxes
4 What is a text box?=acconWhatIsTextBoxS@acmain80.hlp>Ref
4 Create a text box=acdecCreateTextBoxS@acmain80.hlp>Ref
4 Create a calculated control=achowCreateCalculatedControlS@acmain80.hlp>HowTo
4 Add or remove scroll bars for a form or text box=achowAddRemoveScrollBarsFormTextBoxS@acmain80.hlp>HowTo
4 Make a text box grow or shrink to fit data during printing=achowMakeFieldBiggerSmallerDependingLengthTextS@acmain80.hlp>HowTo
2 Check Boxes, Option Buttons, and Option Groups
3 What is a check box?=acconWhatIsCheckBoxS@acmain80.hlp>Ref
3 What is an option button?=acconWhatIsOptionButtonS@acmain80.hlp>Ref
3 What is an option group?=acconWhatIsOptionGroupS@acmain80.hlp>Ref
3 Create a check box, toggle button, or option button=acdecCreateCheckBoxToggleButtonOptionButtonS@acmain80.hlp>Ref
3 Create an option group with check boxes, toggle buttons, or option buttons=acdecCreateOptionGroupS@acmain80.hlp>Ref
3 Troubleshoot option groups=actrbTroubleshootingOptionGroupS@acmain80.hlp>Ref
2 More Controls You Can Use on Forms
3 Tab Controls
4 What is a tab control?=acconWhatIsTabControl@acmain80.hlp>Ref
4 Create a form with multiple pages or tabs=acdecCreateFormMultiplePagesOrTabs@acmain80.hlp>Ref
4 Properties you can use to customize a tab control=acconPropertiesTabControl@acmain80.hlp>Ref
3 Toggle Buttons
4 What is a toggle button?=acconWhatIsToggleButtonS@acmain80.hlp>Ref
4 Add a picture to a command button or a toggle button=achowAddPictureCommandButtonToggleButtonS@acmain80.hlp>HowTo
3 Command Buttons
4 What is a command button?=acconWhatIsCommandButtonS@acmain80.hlp>Ref
4 Create a command button=acdecCreateCommandButtonS@acmain80.hlp>Ref
4 Change label text or command button text=achowChangeTextButtonLabelS@acmain80.hlp>HowTo
4 Make a command button a Cancel button=achowMakeCommandButtonCancelButtonS@acmain80.hlp>HowTo
4 Make a command button the default button in a form or custom dialog box=achowMakeCommandButtonDefaultButtonS@acmain80.hlp>HowTo
4 Hide a command button=achowMakeCommandButtonTransparentS@acmain80.hlp>HowTo
4 Add a picture to a command button or a toggle button=achowAddPictureCommandButtonToggleButtonS@acmain80.hlp>HowTo
4 Creating Command Buttons for Specific Tasks
5 Create a command button that finds a record=achowCreateCommandButtonThatS@acmain80.hlp>HowTo
5 Create a command button that edits or applies a filter=achowCreateCommandButtonThatCS@acmain80.hlp>HowTo
5 Create a command button that opens and synchronizes, closes, or prints a form=achowCreateCommandButtonThatDS@acmain80.hlp>HowTo
5 Create a command button that updates form data=achowCreateCommandButtonThatES@acmain80.hlp>HowTo
5 Create a command button that prints or mails a report=achowCreateCommandButtonThatFS@acmain80.hlp>HowTo
5 Create a command button that prints a table=achowCreateCommandButtonThatPrintsTableS@acmain80.hlp>HowTo
5 Create a command button that prints the current record=acconExamplePrintingCurrentRecordMacroS@acvba80.hlp>Ref
5 Create a command button that runs an application or quits an application=achowCreateCommandButtonThatGS@acmain80.hlp>HowTo
5 Create a command button that runs a query or a macro=achowCreateCommandButtonThatRunsQueryMacroS@acmain80.hlp>HowTo
5 Create a command button that dials a phone number=achowCreateCommandButtonThatDialsPhoneNumberS@acmain80.hlp>HowTo
3 List Boxes and Combo Boxes
4 List boxes: What they are and how they work=acconWhatIsListBoxS@acmain80.hlp>Ref
4 Combo boxes: What they are and how they work=acconWhatIsComboBoxS@acmain80.hlp>Ref
4 Should I create a list box or a combo box?=acconShouldCreateListOrComboS@acmain80.hlp>Ref
4 Create a list box or combo box that looks up values=acdecCreateListComboLookupS@acmain80.hlp>Ref
4 Create a list box or combo box that gets its rows from a function=achowFillListBoxComboBoxFunctionS@acmain80.hlp>HowTo
4 Find a record by selecting a value from a list=achowFindRecordBySelectingListS@acvba80.hlp>HowTo
4 Should I choose a table or query when I use a wizard to create a list or combo box?=acconShouldUseTableOrQueryListSourceS@acmain80.hlp>Ref
4 Properties you can use to create or modify list boxes and combo boxes=acconPropertiesThatMakeListBoxesCombosWorkS@acmain80.hlp>Ref
4 Properties you can use to create a multiple-column list box or combo box=acdecCreateMultiplecolumnListBoxComboBoxS@acmain80.hlp>Ref
4 Sort records in a list box or combo box=achowSortRecordsInListBoxComboBoxS@acmain80.hlp>HowTo
4 Add column headings to a list box or combo box=achowAddColumnHeadingsListBoxComboBoxS@acmain80.hlp>HowTo
4 Bind a column from a list box or combo box=achowBindColumnListBoxComboBoxS@acmain80.hlp>HowTo
4 Hide a column in a list box or combo box=achowHideColumnInListComboS@acmain80.hlp>HowTo
4 Limit combo box entries to items in the list=achowLimitComboBoxEntriesItemsInListS@acmain80.hlp>HowTo
4 Use an SQL statement as the row source for a list box or combo box=achowFillListBoxComboBoxSqlStatementS@acmain80.hlp>HowTo
4 Specify a default value that is automatically entered in a combo box=achowSpecifyDefaultValueComboBoxS@acmain80.hlp>HowTo
4 Optimize list box or combo box performance=acconOptimizeYourListBoxComboBoxPerformanceS@acmain80.hlp>Ref
4 Troubleshoot list boxes and combo boxes=actrbTroubleshootingListBoxesComboBoxesS@acmain80.hlp>Ref
4 Examples of List Boxes and Combo Boxes
5 Example of synchronizing a combo box with another combo box=achowSynchronizeListBoxComboBoxAnotherListBoxComboS@acmain80.hlp>Ref
5 Example of adding "(all)" to a combo box list=acconExampleAddingAllComboBoxS@acmain80.hlp>Ref
5 Example of adding a new record to a combo box list=acconExampleAddNewRecordComboS@acmain80.hlp>Ref
5 Example of limiting a list box based on a value selected in an option group=acconExampleLimitContentsListByOptionGroupS@acmain80.hlp>Ref
5 Example of a list box that allows you to select more than one entry=acconExampleMultiSelectListS@acmain80.hlp>Ref
5 Example of updating (requerying) a list to display the most current data=acconExampleRequeryListS@acmain80.hlp>Ref
1 Working with Reports
2 Reports: What they are and how they work=aclrgReportsWhatTheyAreHowTheyWork@acmain80.hlp>SerCard
2 Basics
3 Creating
4 Create a report=acdecDecideMethodUseCreateReportS@acmain80.hlp>Ref
4 Create a form or report from filtered records=achowCreateFormReportFromFilteredRecordsS@acmain80.hlp>HowTo
4 Create mailing and other types of labels=achowCreateMailingLabelsS@acmain80.hlp>HowTo
4 Save a form as a report=achowSaveFormAsReportS@acmain80.hlp>HowTo
4 Switch between views of a report=achowSwitchBetweenViewsReportS@acmain80.hlp>HowTo
4 Ways to customize a report=aclrgWaysToCustomizeReport@acmain80.hlp>LgCard
4 Sections of a report=aclrgSectionsOfReport@acmain80.hlp>SerCard
4 Add a control to a form or report=acdecAddControlstoFormS@acmain80.hlp>Ref
4 Add a picture or other object to a form or report=acdecAddPictureOtherObjectMyFormReportS@acmain80.hlp>Ref
4 How a filter for a table or query affects new forms or reports=achowHowFiltersSortSavedWithTableQueryAffectNewFormsReportsS@acmain80.hlp>Ref
4 Form and report templates=acconExamplesTemplatesFormsReportsS@acmain80.hlp>Ref
4 Specify a new template for forms and reports=achowCreateNewTemplateFormsReportsS@acmain80.hlp>HowTo
3 Opening, Copying, Saving, Renaming, and Deleting
4 Open a report=achowOpenReportS@acmain80.hlp>HowTo
4 Create a shortcut to open a database object from the desktop or a folder=achowCreateShortcutOpenFormDatasheetReportMacroModS@acmain80.hlp>HowTo
4 Copy a table, query, form, report, macro, or module=achowCopyDatabaseObject@acmain80.hlp>HowTo
4 Save a table, query, form, report, macro, or module=achowSaveTableQueryFormReportMacroModuleS@acmain80.hlp>HowTo
4 Save a copy of a database object with a new name or to another file=achowSaveTableQueryFormReportMacroModuleDifferentNS@acmain80.hlp>HowTo
4 Rename a table, query, form, report, macro, or module=achowRenameTableQueryFormReportMacroModuleS@acmain80.hlp>HowTo
4 Delete a table, query, form, report, macro, or module=achowDeleteTableQueryFormReportMacroModuleS@acmain80.hlp>HowTo
3 Printing and Previewing
4 Set margins, page orientation, and other page setup options=achowSetPageOrientationOtherPageSetupOptionsS@acmain80.hlp>HowTo
4 Set default print margins=achowSetDefaultPrintMargins@acmain80.hlp>HowTo
4 Preview a report=acdecPreviewAReport@acmain80.hlp>Ref
4 Print a report=achowPrintReportS@acmain80.hlp>HowTo
4 Print a table, query, form, report, or module from a shortcut=achowPrintTableQueryFormReportMacroModuleUsingShortcut@acmain80.hlp>HowTo
4 Print a report from a form=acconOverviewPrintingReportMacroS@acvba80.hlp>Ref
4 Print each record, group, or section on a separate page on a form or report=achowPrintEachRecordGroupSectionSeparatePageFormReS@acmain80.hlp>HowTo
4 Add the current date and time to a form or report=achowAddCurrentDateTimeFormReportS@acmain80.hlp>HowTo
4 Make a text box grow or shrink to fit data during printing=achowMakeFieldBiggerSmallerDependingLengthTextS@acmain80.hlp>HowTo
4 Cancel the printing of a report when it doesn't contain any records=achowCancelPrintingReportWhenDoesntContainAnyRecorS@acmain80.hlp>HowTo
4 Example of a report that prints on a preprinted form=acconExampleReportPrintsOnPreprintedFormS@acmain80.hlp>Ref
4 Tips for optimizing report and subreport performance=acconOptimizingReportsS@acmain80.hlp>Ref
4 Troubleshoot printing and previewing reports=actrbTroubleshootPrintingPreviewingReportsS@acmain80.hlp>Ref
3 Selecting Reports or Report Elements
4 Select a form or report=achowSelectFormReportS@acmain80.hlp>HowTo
4 Select a section on a form or report=achowSelectSectionFormReportS@acmain80.hlp>HowTo
4 Select a control=achowSelectControlS@acmain80.hlp>HowTo
4 Select adjacent controls=achowSelectAdjacentControlsS@acmain80.hlp>HowTo
4 Select nonadjacent or overlapping controls=achowSelectNonadjacentOverlappingControlsS@acmain80.hlp>HowTo
3 Setting Report Properties
4 What is a property sheet?=acconWhatIsPropertySheetS@acmain80.hlp>Ref
4 Set properties for a form, report, section, or control=achowSetPropertiesFormReportSectionControlS@acmain80.hlp>HowTo
4 Troubleshoot property sheets=actrbtroubleshootingPropertySheetsS@acmain80.hlp>Ref
3 Using the Field List, Toolbars, Toolbox, Ruler, or Grid
4 Open or close a field list for a form or report=achowOpenCloseFieldListFormReportS@acmain80.hlp>HowTo
4 Open or close the toolbox=achowOpenCloseToolboxS@acmain80.hlp>HowTo
4 Lock down a toolbox tool or toolbar button=achowLockDownToolboxToolbarButtonS@acmain80.hlp>HowTo
4 Display or hide the grid=achowDisplayHideGridS@acmain80.hlp>HowTo
4 Turn Snap To Grid behavior on or off=achowTurnSnapToGridOnOffS@acmain80.hlp>HowTo
4 Change the distance between dots on the form or report grid=achowChangeGridsFinenessS@acmain80.hlp>HowTo
4 Change the ruler's unit of measure=achowChangeRulerMeasurementS@acmain80.hlp>HowTo
2 Designing Reports
3 Changing the Report's Overall Appearance
4 Format a form, report, section, or selected controls using predefined formats=achowApplyAutoFormatS@acmain80.hlp>HowTo
4 Customize an autoformat for a form or report=achowCustomizeStyleFormReportS@acmain80.hlp>HowTo
4 Form and report templates=acconExamplesTemplatesFormsReportsS@acmain80.hlp>Ref
3 Adding Page Breaks and Numbering Pages
4 Add a page break to a report=achowAddPageBreakReportS@acmain80.hlp>HowTo
4 Force a page break in a report if a condition is met=achowForcePageBreakIfConditionIsMetS@acvba80.hlp>Ref
4 Print each record, group, or section on a separate page on a form or report=achowPrintEachRecordGroupSectionSeparatePageFormReS@acmain80.hlp>HowTo
4 Add page numbers to a form or report=achowAddPageNumbersFormReportS@acmain80.hlp>HowTo
4 Reset page numbers for each group in a report=achowResetPageNumbersInReportS@acmain80.hlp>Ref
3 Working with Sections
4 Sections of a report=aclrgSectionsOfReport@acmain80.hlp>SerCard
4 Add or remove a report header and footer or a page header and footer=achowAddRemoveReportHeaderFooterS@acmain80.hlp>HowTo
4 Omit the page header or footer on pages with the report header or footer=achowOmitPageHeaderFooterPagesReportHeaderFooterS@acmain80.hlp>HowTo
4 Change the size of a header, footer, or other section on a form or report=achowChangeSizeHeaderFooterOtherSectionFormReportS@acmain80.hlp>HowTo
4 Change the background color of a control or section=achowChangeBackgroundColorControlSectionS@acmain80.hlp>HowTo
4 Create custom colors for a section or control on a form or report=achowCreateCustomColorsYourFormReportS@acmain80.hlp>HowTo
4 Set color properties to Microsoft Windows system colors=achowSetColorPropertiesMSWindowsSystemColorsS@acmain80.hlp>HowTo
4 Hide a section or control on a form or report=achowHideSectionControlFormReportS@acmain80.hlp>HowTo
4 Keep data in a record together on a page or in a column on a form or report=achowKeepDataInOneRecordTogetherPageInColumnFormReS@acmain80.hlp>HowTo
3 Drawing Lines and Circling Data
4 Draw a line on a form or report=achowDrawLineFormReportS@acmain80.hlp>HowTo
4 Draw a rectangle on a form or report=achowDrawRectangleFormReportS@acmain80.hlp>HowTo
4 Example of drawing a circle around data=acconExampleDrawingCircleAroundDataS@acmain80.hlp>Ref
2 Creating Mailing and Other Labels
3 Create mailing and other types of labels=achowCreateMailingLabelsS@acmain80.hlp>HowTo
3 Create mailing and other types of labels for a dot-matrix printer=achowCreateMailingLabelsDotMatrixPrinterS@acmain80.hlp>Ref
3 Customize labels created with the Label Wizard=acdecCustomizinglabels@acmain80.hlp>Ref
2 Sorting and Grouping Records in a Report
3 Working with Sorting and Grouping Orders
4 Example of grouped records in a report=aclrgExampleOfGroupedRecordsInReport@acmain80.hlp>SerCard
4 Sections of a report=aclrgSectionsOfReport@acmain80.hlp>SerCard
4 Sort records in a report=achowSortRecordsInReportS@acmain80.hlp>HowTo
4 Group records in a report=achowGroupRecordsReport@acmain80.hlp>HowTo
4 Change sorting and grouping order in a report=achowChangeSortingGroupingOrderInReportS@acmain80.hlp>HowTo
4 Insert an additional sorting or grouping field or expression in a report=achowInsertAdditionalSortingGroupingFieldExpressioS@acmain80.hlp>HowTo
4 Delete a sorting or grouping field or expression in a report=achowDeleteSortingGroupingFieldExpressionS@acmain80.hlp>HowTo
4 Keep the data in a group together on a page or in a column in a report=achowKeepDataInGroupTogetherPageInColumnInReportS@acmain80.hlp>HowTo
4 Start each group in a report in a new row or column=achowStartEachGroupInReportInNewRowColumnS@acmain80.hlp>Ref
4 Reset page numbers for each group in a report=achowResetPageNumbersInReportS@acmain80.hlp>Ref
4 Repeat a group header on another page or column=achowRepeatGroupHeaderAnotherPageColumnS@acmain80.hlp>HowTo
4 Hide duplicate data in a report=achowCreateBlockstyleReportByHidingDuplicateDataS@acmain80.hlp>HowTo
4 Troubleshoot sorting and grouping in a report=actrbTroubleshootSortingGroupingInReportS@acmain80.hlp>Ref
3 Working with Filters and Sort Orders Inherited by New Reports
4 How a filter for a table or query affects new forms or reports=achowHowFiltersSortSavedWithTableQueryAffectNewFormsReportsS@acmain80.hlp>Ref
4 Remove or apply an inherited filter in a report=achowRemoveFilterFromReportS@acmain80.hlp>HowTo
4 Modify or delete an inherited filter in a report=achowModifyFilterInReportS@acmain80.hlp>Ref
4 Remove or reapply an inherited sort order in a report=achowRemoveSortOrderFromReportS@acmain80.hlp>HowTo
4 Modify an inherited sort order in a report=achowChangeInheritedSortOrderInReportS@acmain80.hlp>HowTo
2 Calculating Totals and Using Expressions
3 Calculating Totals
4 Create a calculated control=achowCreateCalculatedControlS@acmain80.hlp>HowTo
4 Calculate a total for one record in a report=achowCalculateTotalOneRecordInReportS@acmain80.hlp>Ref
4 Calculate a total or average for a group of or all records in a report=achowCalculateTotalGroupRecordsInReportS@acmain80.hlp>Ref
4 Calculate a running sum in a report=achowCalculateRunningSumInReportS@acmain80.hlp>HowTo
4 Calculate percentages in a report=achowCalculatePercentagesInReportS@acmain80.hlp>Ref
4 About computing a total for a calculated control on a form or report=achowComputeTotalCalculatedControlInReportS@acmain80.hlp>Ref
3 Numbering and Counting Records
4 Number each detail record in a report=achowDisplayRunningTotalBesideEachRecordInReportS@acmain80.hlp>HowTo
4 Count the number of records in a report as a whole=achowCountNumberOfRecordsInWholeReportS@acmain80.hlp>HowTo
4 Count the number of records in each group in a report=achowDisplayRunningTotalInGroupFooterInReportS@acmain80.hlp>HowTo
3 Writing Expressions
4 What is an expression?=acconWhatIsExpressionS@acvba80.hlp>Ref
4 Create an expression=acconCreatingExpressionsS@acvba80.hlp>Ref
4 Enter an expression in a property sheet, a design grid, or an action argument=acconEnteringExpressions@acvba80.hlp>Ref
4 Examples of expressions used in forms and reports=acconExamplesOfExpressionsUsedInCalculatedControls@acmain80.hlp>Ref
3 Using Text Values in Expressions
4 Combine text values from multiple fields on a form or report=achowCombineTextValuesMultipleFieldsFormReportS@acmain80.hlp>HowTo
4 Print the criteria for a report in the report header=achowPrintCriteriaReportinReportHeaderS@acmain80.hlp>HowTo
4 Print the first few characters of a value as a group header in a report=achowPrintFirstFewLettersNumbersValueAsGroupHeaderS@acmain80.hlp>HowTo
2 Advanced Reports
3 Combining Reports in Subreports
4 Subreports: What they are and how they work=acconSubreportsWhatAndHowS@acmain80.hlp>Ref
4 Create a subreport=achowCreateSubreportS@acmain80.hlp>Ref
4 How a main report and subreport are linked=acconHowMainSubreportLinkedS@acmain80.hlp>Ref
4 Link a main report and a subreport=achowLinkMainSubreportS@acmain80.hlp>HowTo
4 Change the layout of a subreport=achowChangeLayoutSubreportS@acmain80.hlp>HowTo
3 Multiple-Column Reports
4 Create a multiple-column report=achowCreateSnakingcolumnReportS@acmain80.hlp>HowTo
4 Example of a multiple-column report=acconExampleMultipleColumnReportS@acmain80.hlp>Ref
3 Crosstab Reports
4 Create a crosstab report with fixed-column headings=achowCreateCrosstabReportS@acmain80.hlp>Ref
4 Example of a crosstab report with dynamic column headings=acconExampleCrosstabReportDynamicColumnHeadingsS@acmain80.hlp>Ref
4 Example of a multiple-fact crosstab report=acconExampleMultipleFactCrosstabReportS@acmain80.hlp>Ref
2 Optimizing and Troubleshooting Reports
3 Tips for optimizing report and subreport performance=acconOptimizingReportsS@acmain80.hlp>Ref
3 Troubleshoot printing and previewing reports=actrbTroubleshootPrintingPreviewingReportsS@acmain80.hlp>Ref
3 Troubleshoot property sheets=actrbtroubleshootingPropertySheetsS@acmain80.hlp>Ref
3 Troubleshoot sorting and grouping in a report=actrbTroubleshootSortingGroupingInReportS@acmain80.hlp>Ref
3 Troubleshoot pictures and other OLE objects on forms and reports=actrbTroubleshootingOleObjectsS@acmain80.hlp>Ref
1 Working with Menus and Toolbars
2 About toolbars, menu bars, and shortcut menus=ofhowAllAboutCommandBars@acmain80.hlp>Ref
2 Creating and Deleting Toolbars, Menu Bars, and Shortcut Menus
3 Create a custom toolbar for the current database=ofhowCreateCustomCommandBar@acmain80.hlp>HowTo
3 Create a toolbar for all databases=acrefCreateToolbarForAllDatabases@acmain80.hlp>HowTo
3 Create a custom menu bar for the current database=achowCreateCustomMenuBarForCurrentDatabase@acmain80.hlp>HowTo
3 Create a custom shortcut menu for the current database=achowCreateCustomShortcutMenuForCurrentDatabase@acmain80.hlp>HowTo
3 Import custom toolbars and menus from another Microsoft Access database=achowImportCustomToolbarsMenusFromAnotherMicrosoftAccessDatabase@acmain80.hlp>HowTo
3 Maintain or update menus previously created with macros=acdecAddCustomCommandsMenusS@acmain80.hlp>Ref
3 Delete a custom toolbar or menu bar=cohowDeleteACustomToolbar@acmain80.hlp>HowTo
3 Delete a custom shortcut menu=achowDeleteCustomShortcutMenu@acmain80.hlp>HowTo
3 Troubleshoot toolbars, menu bars, and shortcut menu=acrefTroubleshootToolbarMenuBarShortcutMenuProblems@acmain80.hlp>Ref
2 Adding and Removing Menus, Commands, Buttons
3 Add a button to a toolbar=cohowAddOrDeleteAToolbarButton@acmain80.hlp>HowTo
3 Add a custom button that runs a Visual Basic function to a toolbar=achowAddToToolbarCustomButtonThatPerformsVisualBasicFunction@acmain80.hlp>HowTo
3 Add a command to a menu=ofhowAddCommandToMenu@acmain80.hlp>HowTo
3 Add a submenu to a built-in or custom menu=achowAddSubmenuToBuiltinOrCustomMenu@acmain80.hlp>HowTo
3 Add a built-in menu to a toolbar or menu bar=ofdccAddOrDeleteMenu@acmain80.hlp>HowTo
3 Add a custom menu to a menu bar or toolbar=ofdccCreateCustomMenu@acmain80.hlp>HowTo
3 Add separator bars between groups of toolbar buttons, menu commands, or menus=cohowSpaceOutButtonsOnAToolbar@acmain80.hlp>HowTo
3 Delete a toolbar button=ofhowDeleteCommandBarButton@acmain80.hlp>HowTo
3 Delete a command from a menu=ofhowRemoveCommandFromMenu@acmain80.hlp>HowTo
3 Delete a menu from a menu bar or toolbar=ofhowDeleteCommandBarMenu@acmain80.hlp>HowTo
2 Editing and Restoring
3 Change the image or text on a toolbar button or menu command=cohowChangeTheImageOnAToolbarButton@acmain80.hlp>Ref
3 Move or copy a toolbar button=cohowMoveAndCopyToolbarButtons@acmain80.hlp>HowTo
3 Move or copy a menu command=ofhowMoveOrCopyMenuCommand@acmain80.hlp>HowTo
3 Move or copy a menu to a menu bar or toolbar=ofdccMoveOrCopyMenu@acmain80.hlp>HowTo
3 Rename a menu on a menu bar or toolbar=ofdccRenameCustomMenu@acmain80.hlp>HowTo
3 Restore entire toolbars or menu bars, or individual buttons, commands, or menus=acdecRestoreEntireToolbarsOrMenuBarsOrIndividualButtonsCommandsOrMenus@acmain80.hlp>Ref
2 Adding Custom Help
3 Create custom Help for a form, report, or control=acdecCreateCustomHelpOrClickTip@acmain80.hlp>Ref
3 Create shortcut key text for a toolbar button or menu command=achowAssignShortcutKeyToButtonOnToolbarOrMenu@acmain80.hlp>HowTo
2 Attaching to Forms, Reports, and Controls
3 Attach a custom menu bar to a form or report=achowAttachCustomMenuBarFormReportS@acmain80.hlp>HowTo
3 Attach a custom toolbar to a form or report=achowAttachCustomToolbarToFormOrReport@acmain80.hlp>HowTo
3 Attach a shortcut menu to a form, form control, or report=achowAttachShortcutMenuToFormReportOrControl@acmain80.hlp>HowTo
2 Controlling Changes to Toolbars and Menus
3 Prevent or allow changing specific toolbars, menu bars, or shortcut menus=achowPreventOrAllowCustomizingToolbarsMenuBarsOrShortcutMenus@acmain80.hlp>HowTo
3 Prevent or allow resizing of toolbars or menu bars=achowPreventOrAllowResizingToolbarsMenuBarsOrShortcutMenus@acmain80.hlp>HowTo
3 Prevent or allow movement of toolbars or menu bars=achowPreventOrAllowMovingToolbarsMenuBarsOrShortcutMenus@acmain80.hlp>HowTo
3 Control toolbar or menu bar docking=achowControlWhenHowToolbarsMenuBarsShortcutMenusCanBeDocked@acmain80.hlp>HowTo
2 Setting Up Toolbars and Menus on Your Screen
3 Show or hide a toolbar, menu bar, or shortcut menu=ofhowShowOrHideCommandBar@acmain80.hlp>HowTo
3 Move a toolbar or menu bar=xlhowMoveAndResizeToolbars@acmain80.hlp>HowTo
3 Resize a toolbar or menu bar=cohowResizeAToolbar@acmain80.hlp>HowTo
3 Change the size of all toolbar buttons at once=ofhowMakeCommandBarButtonsMenusLarger@acmain80.hlp>HowTo
3 Show or hide toolbar ScreenTips=ofhowItemsYouCanDragOntoCommandBar@acmain80.hlp>HowTo
3 Show or hide shortcut keys in ScreenTips=ofhowShowOrHideShortcutKeysOnMenusInToolTips@acmain80.hlp>HowTo
1 Jumping to Other Applications and the Internet
2 Using Hyperlinks to Jump to Internet Sites or Office Documents
3 Add a hyperlink to a form, report, or datasheet=acdecAddHyperlinkFormReportDatasheet@acmain80.hlp>Ref
3 Enter a hyperlink address in Form view or Datasheet view=acdecEnterHyperlinkAddressCreateBoundHyperlink@acmain80.hlp>Ref
3 Change the default formatting of hyperlinks=achowChangeHyperlinkFormatting@acmain80.hlp>HowTo
3 Modify a hyperlink stored in a table=achowModifyHyperlinkStoredTable@acmain80.hlp>HowTo
3 Modify a hyperlink attached to a label or picture on a form or report=achowModifyLabelHyperlink@acmain80.hlp>HowTo
3 Delete a hyperlink stored in a table=achowDeleteBoundHyperlink@acmain80.hlp>HowTo
3 Set a hyperlink base for a database=ofhowSetHyperlinkBase@acmain80.hlp>HowTo
3 Hyperlink protocols supported by Microsoft Access=acconInternetProtocols@acmain80.hlp>Ref
2 Creating HTML Documents
3 Export tables, queries, forms, and reports to HTML format=acdecExportTablesQueriesFormsReportsToHTMLFormat@acmain80.hlp>Ref
2 Accessing an Intranet or the Internet from Microsoft Access
3 Display a Web page on a form=achowDisplayWebPageOnForm@acmain80.hlp>HowTo
3 Follow a hyperlink in a datasheet or form=achowFollowHyperlink@acmain80.hlp>HowTo
3 Open the Web start page=ofhowOpenWorldWideWebStartPage@acmain80.hlp>HowTo
3 Open the Web search page=ofhowOpenSearchPage@acmain80.hlp>HowTo
3 Open recently browsed files=ofhowOpenPreviousOrNextDocumentInHistoryList@acmain80.hlp>HowTo
3 Add an FTP site to the list of Internet sites=ofhowAddFTPSiteToListOfInternetSites@acmain80.hlp>HowTo
3 Change the logon name or password for an FTP site=ofhowChangeLoginOrPasswordForInternetSite@acmain80.hlp>HowTo
3 Hide all toolbars except the Web toolbar=ofhowHideAllToolbarsExceptWebToolbar@acmain80.hlp>HowTo
1 Sharing Data Between Applications
2 Copying Records Between Applications
3 Copy or move records from Microsoft Access to another application=achowCopyMoveRecordsMSAccessAnotherApplicationS@acmain80.hlp>HowTo
3 Copy or move records from another application to Microsoft Access=achowCopyMoveRecordsAnotherApplicationMSAccessS@acmain80.hlp>HowTo
2 Adding Pictures and Other OLE Objects to Forms and Reports
3 Add a picture or other object to a form or report=acdecAddPictureOtherObjectMyFormReportS@acmain80.hlp>Ref
3 Create a field to store OLE objects (pictures, Word documents, and so on)=achowCreateFieldStoreOLEObjectsS@acmain80.hlp>HowTo
3 Display a picture or other object on a form or report as an icon=achowDisplayPictureOtherObjectAsIconS@acmain80.hlp>HowTo
3 Which type of object frame should I use and should I insert or link my object?=acconUnderstandingDifferencesBetweenUnboundBoundEmS@acmain80.hlp>Ref
3 Troubleshoot pictures and other OLE objects on forms and reports=actrbTroubleshootingOleObjectsS@acmain80.hlp>Ref
3 Editing and Deleting Objects
4 Adjust the size and proportions of a picture on a form or report=acdecAdjustPictureSizeS@acmain80.hlp>Ref
4 Edit a bound picture or other object on a form=achowEditBoundPictureOtherObjectS@acmain80.hlp>HowTo
4 Edit an unbound picture or other object on a form or report=achowEditUnboundPictureOtherObjectS@acmain80.hlp>HowTo
4 Delete a picture or other object on a form or report=achowDeletePictureOtherObjectS@acmain80.hlp>HowTo
3 Managing Links to Objects
4 Change the type of link for a picture or other object on a form or report=achowChangeTypeLinkManualAutomaticPictureOtherOleOS@acmain80.hlp>HowTo
4 Update a manual link to a picture or other object on a form or report=achowUpdateLinkPictureOtherOleObjectStoredInAnotheS@acmain80.hlp>HowTo
4 Reconnect a link to a picture on a form or report=acdecReconnectChangeLinkPictureOtherOleObject@acmain80.hlp>Ref
4 Reconnect a link to an object on a form or report=achowReconnectLinkWordExcelOtherObject@acmain80.hlp>HowTo
3 Converting Objects
4 Convert a bound picture or other object in a form to an image=achowConvertPictureOtherObjectSoCantBeEditedS@acmain80.hlp>HowTo
4 Convert an unbound picture or other object so it can't be edited=achowConvertUnboundPictureSoCantBeEditedS@acmain80.hlp>HowTo
4 Convert an OLE object on a form or report to a later version of that OLE object=achowConvertOLEObjectToLaterOLEObjectS@acmain80.hlp>HowTo
2 Adding Charts to Forms and Reports
3 Create a chart=acdecCreateChartS@acmain80.hlp>Ref
3 Edit a chart=acdecEditChartS@acmain80.hlp>Ref
3 Add the Chart button to a toolbar=achowAddChartButtonToToolbarS@acmain80.hlp>HowTo
3 About formatting charts=aclrgWaysToCustomizeChart@acmain80.hlp>LgCard
3 Convert a chart to a picture to save disk space=achowConvertGraphPictureMakeStaticS@acmain80.hlp>HowTo
3 Troubleshoot charts=acdecTroubleshootChartsS@acmain80.hlp>Ref
2 Importing and Exporting Data
3 Export data to another database or file format=acdecExportOutputDataAnotherDatabaseFileFormatS@acmain80.hlp>Ref
3 Data formats Microsoft Access can export=acrefDataFormatsMicrosoftAccessCanExport@acmain80.hlp>Ref
3 Import or link data=acdecImportingAttachingDataS@acmain80.hlp>Ref
3 Data sources Microsoft Access can import or link=acrefDataSourcesMicrosoftAccessCanImportOrLink@acmain80.hlp>Ref
2 Sharing Data with Microsoft Excel
3 Export a table or query to a spreadsheet=achowExportTableSpreadsheetS@acmain80.hlp>HowTo
3 Save an object's output as a Microsoft Excel or rich-text format file=achowSendObjectsOutputExcelRichTextFormatMsdosTextS@acmain80.hlp>HowTo
3 Load the output of a datasheet, form, or report into Microsoft Excel=achowLoadTheOutputOfADatasheetFormOrReportIntoMSExcelS@acmain80.hlp>HowTo
3 Adding Microsoft Excel PivotTables to Microsoft Access Forms
4 What is a PivotTable?=acconWhatIsExcelPivotTableWhyUseOneDataInCrosstabFS@acmain80.hlp>Ref
4 Use a wizard to create a Microsoft Excel PivotTable and place it on a form=achowUseWizardCreatePlaceExcelPivotTableContainingS@acmain80.hlp>HowTo
4 Edit a PivotTable=acdecWorkWithAPivotTableS@acmain80.hlp>HowTo
4 Update the data in a PivotTable=achowTheDataIsntCurrentHowDoIUpdateItS@acmain80.hlp>HowTo
4 Troubleshoot a PivotTable on a Microsoft Access form=actrbTroubleshootAPivotTableOnAMicrosoftAccessFormS@acmain80.hlp>Ref
2 Sharing Data with Microsoft Word
3 Exchange Microsoft Access data with Microsoft Word=acdecUseMSAccessDataWithMSWordS@acmain80.hlp>Ref
2 Using Electronic Mail or AutoDial
3 Attach an object's output to an electronic mail message=achowSendObjectsOutputElectronicMailMessageS@acmain80.hlp>HowTo
3 Have Microsoft Access automatically dial a selected phone number=achowDialPhoneNumberS@acmain80.hlp>HowTo
1 Securing a Database
2 Hide objects in the Database window=achowHideObjectsInDatabaseWindowS@acmain80.hlp>HowTo
2 Encrypt or decrypt a database=achowEncryptDecryptDatabaseS@acmain80.hlp>HowTo
2 Secure a database=acdecSecureDatabaseS@acmain80.hlp>Ref
2 Secure a database without requiring users to log on=achowSecureADatabaseWithoutRequiringUsersToLogOnS@acmain80.hlp>HowTo
2 Ways to protect your Visual Basic for Applications code=achowProtectYourVbaCodeS@acmain80.hlp>Ref
2 Remove user-level security=achowRemoveUserlevelSecurityS@acmain80.hlp>HowTo
2 Create or change passwords=acdecCreatingChangingPasswordsS@acmain80.hlp>Ref
2 About linking tables from a password-protected database=achowControlDatabasePasswordCachingS@acmain80.hlp>Ref
2 Troubleshoot passwords=actrbWhyCantDeleteMyPasswordS@acmain80.hlp>Ref
2 Workgroups
3 What is a Microsoft Access workgroup?=acconWhatIsMSAccessWorkgroupS@acmain80.hlp>Ref
3 Create a new Microsoft Access workgroup information file=achowCreateNewMSAccessWorkgroupS@acmain80.hlp>HowTo
3 Convert a workgroup information file from a previous version of Microsoft Access=achowConvertWorkgroupFileS@acmain80.hlp>HowTo
3 Ways to make a secure application and workgroup available to users=acconMakingApplicationWorkgroupAvailableUsersS@acmain80.hlp>Ref
3 Set up more than one workgroup to use the same secure database=achowSetUpMoreThanOneMSAccessWorkgroupUseSameSecurS@acmain80.hlp>HowTo
3 Require users to log on to Microsoft Access=achowRequireUsersLogMSAccessS@acmain80.hlp>HowTo
3 Join a Microsoft Access workgroup=achowJoinMSAccessWorkgroupS@acmain80.hlp>HowTo
3 Log on to a Microsoft Access workgroup=achowLogMSAccessWorkgroupS@acmain80.hlp>HowTo
3 Turn off the Logon dialog box=achowTurnOffTheLogonDialogBoxS@acmain80.hlp>HowTo
3 Restore a damaged or deleted Microsoft Access workgroup information file=achowRebuildCorruptedDeletedMSAccessWorkgroupS@acmain80.hlp>Ref
3 Convert a workgroup information file from a previous version of Microsoft Access=achowConvertWorkgroupFileS@acmain80.hlp>HowTo
2 Assigning Security Permissions
3 How permissions work and who can assign them=acconTypesPermissionsHowTheyWorkS@acmain80.hlp>Ref
3 Types of permissions=acrefTypesOfPermissionsS@acmain80.hlp>Ref
3 Assign or remove permissions for security accounts=achowAssignPermissionsSecurityAccountsS@acmain80.hlp>Ref
3 View or transfer ownership of individual objects in a secure database=achowTransferOwnershipIndividualObjectsInDatabaseS@acmain80.hlp>HowTo
3 Transfer ownership of an entire database to another administrator=achowTransferOwnershipEntireDatabaseAnotherAdminisS@acmain80.hlp>HowTo
3 Change default permissions for all new queries=achowChangeDefaultPermissionsfAllQueriesS@acmain80.hlp>HowTo
2 Managing Security Accounts
3 Create or change passwords=acdecCreatingChangingPasswordsS@acmain80.hlp>Ref
3 How to organize security accounts=acconCreatingManagingSecurityAccountsS@acmain80.hlp>Ref
3 Create a security administrator account=achowCreateSecurityAdministratorAccountS@acmain80.hlp>HowTo
3 Create a security user account=achowCreateSecurityUserAccountS@acmain80.hlp>HowTo
3 Delete a security user account=achowDeleteSecurityUserAccountS@acmain80.hlp>HowTo
3 Create a security group account=achowCreateSecurityGroupAccountS@acmain80.hlp>HowTo
3 Delete a security group account=achowDeleteSecurityGroupAccountS@acmain80.hlp>HowTo
3 Add users to security groups=achowAddUsersSecurityGroupsS@acmain80.hlp>HowTo
3 Remove users from security groups=achowRemoveUsersSecurityGroupsS@acmain80.hlp>HowTo
3 Print information about security users and groups=achowViewPrintInformationAboutSecurityUsersGroupsS@acmain80.hlp>HowTo
3 Create or change a security account password=achowCreateChangeYourSecurityAccountPasswordS@acmain80.hlp>HowTo
3 Clear a security account password=achowClearSecurityAccountPasswordS@acmain80.hlp>HowTo
1 Sharing and Administering a Database
2 Sharing Databases
3 Share a database on a network=acdecShareDatabasesNetworkS@acmain80.hlp>Ref
3 Split an existing database between its data and its objects=achowSplitApplicationIntoFrontendInterfaceSharedBaS@acmain80.hlp>HowTo
3 Specify whether a database opens in shared or exclusive mode by default=achowSpecifyWhetherMyDatabasesDefaultOpeningInSharS@acmain80.hlp>HowTo
3 About choosing a record-locking strategy in a multiuser environment=acconChoosingRecordLockingStrategyInMultiuserEnvirS@acmain80.hlp>Ref
3 Specify the default type of record locking used in a multiuser environment=achowSpecifyTypeRecordLockingUsedWhenEditingRecordS@acmain80.hlp>HowTo
3 Specify a record-locking strategy for a query in a multiuser environment=achowSpecifyRecordLockingWhenRunningAQueryS@acmain80.hlp>HowTo
3 Ways to avoid data-locking conflicts in a multiuser environment=acconAvoidingDataLockingConflictsS@acmain80.hlp>Ref
3 Specify multiuser/ODBC update retry and refresh interval settings=achowSpecifyMultiuserodbcUpdateRetryRefreshIntervaS@acmain80.hlp>HowTo
3 Ways to optimize multiuser performance=acrefOptimizeMultiuserPerformanceS@acmain80.hlp>Ref
3 Troubleshoot problems viewing data or objects in a multiuser environment=actrbTroubleshootingEditingDatabaseObjectsInMultiuS@acmain80.hlp>Ref
2 Backing Up, Compacting, and Repairing a Database
3 Back up a database=achowBackUpDatabaseS@acmain80.hlp>HowTo
3 Restore a database from a backup copy=achowRestoreDatabaseFromBackupCopyS@acmain80.hlp>HowTo
3 Compact a database to defragment and free disk space=achowCompactDatabaseDefragmentFreeDiskSpaceS@acmain80.hlp>HowTo
3 Troubleshoot compacting databases=actrbCompactDatabaseS@acmain80.hlp>Ref
3 Repair a damaged database=achowRepairDamagedDatabaseS@acmain80.hlp>HowTo
2 Optimizing Database Performance
3 Optimize performance=actrbOptimizingPerformanceS@acmain80.hlp>Ref
3 Purpose and features of the Table Analyzer Wizard's query=aclrgHowTableAnalyzerWizardsQueryWorks@acmain80.hlp>LgCard
3 Customize Windows Registry settings used by Microsoft Access=acdecCustomizeRegistrySettingsS@acmain80.hlp>Ref
1 Setting up and Customizing Microsoft Access
2 Optimize performance=actrbOptimizingPerformanceS@acmain80.hlp>Ref
2 Look up Microsoft Access specifications=acdecLookUpMicrosoftAccessSpecificationsS@acvba80.hlp>Ref
2 Create custom Help for a form, report, or control=acdecCreateCustomHelpOrClickTip@acmain80.hlp>Ref
2 Microsoft Access accessibility=acdecMicrosoftAccessAccessibilityS@acmain80.hlp>Ref
2 Customize the Microsoft Access environment by setting defaults=acdecSettingDatabasePreferencesS@acmain80.hlp>HowTo
2 Customize Windows Registry settings used by Microsoft Access=acdecCustomizeRegistrySettingsS@acmain80.hlp>Ref
2 Add and Removing Components and Add-In Programs
3 Rerun the Setup program to add or remove a component=achowRunSetupS@acmain80.hlp>HowTo
3 Install, uninstall, or customize wizards, builders, and menu add-ins=achowUseAddInManagerS@acmain80.hlp>HowTo
2 Controlling the Look and Behavior on Startup
3 Creating an application=acconCreatingStandaloneApplicationS@acmain80.hlp>Ref
3 Control how a Microsoft Access database or application starts=achowControllingHowApplicationStarts@acmain80.hlp>HowTo
3 Carry out an action when my database first opens=achowRunMacroWhenMyDatabaseFirstOpensS@acvba80.hlp>HowTo
3 Display a startup form when a database or application opens=achowDisplayCustomFormApplicationOpensS@acmain80.hlp>HowTo
3 Display a custom icon for an application=achowDisplayCustomIconForApplicationS@acmain80.hlp>HowTo
3 Display a specific title in the application window title bar=achowDisplaySpecificTitleApplicationWindowTitleBarS@acmain80.hlp>HowTo
3 Display or hide the Database window when a database or application opens=achowDisplayHideDatabaseWindowApplicationOpensS@acmain80.hlp>HowTo
3 Enable or disable keys that display the Database or Debug windows, menu bars, or modules=achowEnableDisableKeysInterruptApplicationS@acmain80.hlp>Ref
3 Show or hide the status bar when a specific database or application opens=achowShowHideStatusBarApplicationOpensS@acmain80.hlp>HowTo
3 Designate a global menu bar for your database or application=achowDisplaySpecificMenuBarApplicationOpensS@acmain80.hlp>HowTo
3 Control whether some or all of the built-in menus are displayed=achowShowHideBuiltInMenusApplicationS@acmain80.hlp>HowTo
3 Designate a global shortcut menu for a database or application=achowCreateGlobalShortcutMenuBarS@acmain80.hlp>HowTo
3 Enable or disable shortcut menus when a database or application opens=achowEnableDisableRightMenusApplicationOpensS@acmain80.hlp>HowTo
3 Prevent or allow access to all built-in toolbars in a database or application=achowShowHideBuiltInToolbarsApplicationS@acmain80.hlp>HowTo
3 Prevent or allow changing all toolbars or menu bars in a database or application=achowAllowPreventToolbarChangesApplicationOpensS@acmain80.hlp>HowTo
3 Bypass settings that determine how a database or application starts=achowBypassHowDatabaseStarts@acmain80.hlp>HowTo
3 Start Microsoft Access with command-line options=acdecDecideStartMSAccessCommandLineOptionsS@acmain80.hlp>Ref
3 Specify a command-line argument that can be used in Visual Basic code=achowSpecifyCommandLineArgumentS@acvba80.hlp>HowTo
3 Customize your application's environment with user profiles=achowCustomizingYourApplicationsEnvironmentWithUserProfilesS@acmain80.hlp>Ref
:include acvba80.cnt
:include eula8.cnt
:include msorun.cnt
:include msacc7a.cnt
:include msacc7b.cnt
:include msacc7c.cnt
:include msacc7d.cnt
