:Base acnew80.hlp>Ref
:Title What's New in Microsoft Access 97
:Index What's New in Microsoft Access 97=acnew80.hlp
:Link acmain80.hlp
:Link acspc80.hlp
:Link actip80.hlp
:Link acvba80.hlp
:Link dao35.hlp
:Link jeterr35.hlp
:Link jetsql35.hlp
:Link msorun.hlp
:Link mscal.hlp
:Link rplbrf35.hlp
:Link rplman35.hlp
:Link vbabdr8.hlp
:Link vbaoff8.hlp
:Link vbappt8.hlp
:Link vbawrd8.hlp
:Link vbaxl8.hlp
:Link vetrcn3.hlp
:Link veener3.hlp
:Link vetrlr3.hlp
:Link of9701.hlp
:Link of9702.hlp
:Link of9703.hlp
:Link of9704.hlp
:Link of9705.hlp
:Link of9706.hlp
:Link of9707.hlp
:Link of9708.hlp
:Link ac9701.hlp
:Link ac9702.hlp
:Link ac9703.hlp
:Link ac9704.hlp
:Link ac9705.hlp
:Link ac9706.hlp
:Link ac9707.hlp
:Link ac9708.hlp
1 Welcome to Microsoft Access 97 - What's New
2 What's new in Microsoft Access 97?=acdecWhatsNewAccess97@acnew80.hlp>Ref
2 What's new in Microsoft Access 97 for developers?=acdecWhatsNewForDevelopersLanguage@acnew80.hlp>Ref
2 What do I need to know about converting to Microsoft Access 97?=acdecConvertingDatabasesS@acnew80.hlp>Ref
2 How should I get started with Microsoft Access 97?=acdecGetStartedWithAccess97@acnew80.hlp>Ref
2 What features were installed?=acrefWhatFeaturesWereInstalled@acnew80.hlp>Ref
1 Get complete help on Microsoft Access
2 Get complete help on Microsoft Access=!IE(FE("acmain80.hlp"),`WinHelp(FindWindow("OMain"),"acmain80.hlp",11,0)',`IE(FE("acvba80.hlp"),`WinHelp(FindWindow("OMain"),"acvba80.hlp",11,0)',`FD()')')
2 Open the Readme for late-breaking information on Microsoft Access=!EF("acoku80.wri","",1)
