:Base GRAPH8.HLP>REF
:Title Microsoft Graph
:Index Microsoft Graph Yardýmý=GRAPH8.HLP
:Link GR9701.HLP
:Link GR9702.HLP
:Link GR9703.HLP
:Link GR9704.HLP
:Link GR9705.HLP
:Link OF9701.HLP
:Link OF9702.HLP
:Link OF9703.HLP
:Link OF9704.HLP
:Link OF9705.HLP
0 Microsoft Graph
1 Microsoft Graph Yardýmý Alma
2 Office Yardýmcýsý boyutunu deđiţtirme=ofdccChangeSizeOfOfficeAssistant@graph8.hlp>howto
2 Farklý Office Yardýmcýsý seçme=ofhowChangeOfficeAssistant@graph8.hlp>howto
2 Office Yardýmcýsý'ný kullanmadan ileti görüntüleme=rerefDisplayMessagesWithoutOfficeAssistant@graph8.hlp>howto
2 Office Yardýmcýsý'ný kullanmadan Yardým alma=oftbcGetHelpWithoutShowingOfficeAssistant@graph8.hlp>howto
2 Office Yardýmcýsý'ný gizleme veya gösterme=IDH_ofdefShowOfficeAssistant@graph8.hlp>howto
2 Office Yardýmcýsý'ný ve balonunu taţýma=ofhowMoveOfficeAssistant@graph8.hlp>howto
2 Office Yardýmcýsý kullanma tuţlarý=ofrefKeysForWorkingWithOfficeAssistant@graph8.hlp>ref
2 Microsoft Excel'de Visual Basic Yardým'ý alma=rehowGetOnlineHelpForVisualBasic@graph8.hlp>howto
2 Programýnýz ve bilgisayarýnýz hakkýnda bilgi alma=ofhowGetInformationAboutMyComputer@graph8.hlp>howto
2 Office Yardýmcýsý sesini açma veya kapatma=ofdccTurnOfficeAssistantSoundOnOrOff@graph8.hlp>howto
2 Office Yardýmcýsý sorunlarý giderme=ofhowTroubleshootOfficeAssistant@graph8.hlp>ref
1 Grafik Yaratma
2 Microsoft Graph grafikte veri gösterimi=xllrgHowWorksheetDataIsRepresentedInChart@graph8.hlp>LgCard
2 Microsoft Graph'ý kullanarak grafik yaratma=grhowCreateChartWithMicrosoftGraph@graph8.hlp>HowTo
2 Microsoft Excel çalýţma sayfasý veya grafiđi alma=grhowImportMicrosoftExcelWorksheetOrChart@graph8.hlp>HowTo
2 Grafik yaratmak için metin dosyasý veya Lotus 1-2-3 dosyasý alma=grhowImportDataFromAFile@graph8.hlp>HowTo
2 Grafik yaratmak için baţka bir programdaki verilere bađlanma=grhowLinkToDataInAnotherApplication@graph8.hlp>HowTo
2 Baţka bir programdaki veriyle bađlantýyý kesme=grhowBreakALink@graph8.hlp>HowTo
2 Microsoft Graph'ýn alabileceđi dosya biçimleri=grrefFileFormatsYouCanImport@graph8.hlp>Ref
2 Microsoft Graph'ýn Lotus 1-2-3 sayý biçimlerini yorumlama ţekli=grrefHowGraphInterpretsLotus123NumberFormats@graph8.hlp>Ref
2 Microsoft Graph'tan çýkma=grhowQuitMicrosoftGraph@graph8.hlp>HowTo
1 Grafikte Metin ve Veri  Ekleme ve Deđiţtirme
2 Veri sayfasý ve grafik arasýnda geçiţ=grhowSwitchBetweenTheDatasheetAndTheChart@GRAPH8.HLP>HowTo
2 Grafiđe veri ekleme veya kaldýrma=grdecAddOrRemoveDataFromTheChart@GRAPH8.HLP>REF
2 Veri sayfasýna veri girme=grhowEnterDataInTheDatasheet@GRAPH8.HLP>HowTo
2 Grafikteki deđerleri deđiţtirme=xlhowChangeDataPointValuesInAWorksheetCell@GRAPH8.HLP>HowTo
2 Veri imleyicilerini sürükleyerek 2-B grafikte deđerleri deđiţtirme=xlhowChangeDataPointValuesUsingGoalSeeking@GRAPH8.HLP>HowTo
2 Veri çizim biçimini deđiţtirme=xldecChangeTheWayYourDataIsPlotted@GRAPH8.HLP>REF
2 Yuvarlak pasta veya çubuk pasta grafikte çizdirilen noktalarý deđiţtirme=xlhowChangePointsPlottedInPieOfPieOrBarOfPieChart@GRAPH8.HLP>HowTo
2 Grafik etiketlerini, baţlýklarý ve diđer metinleri deđiţtirme=xlhowChangeChartLabelsTitlesOtherText@GRAPH8.HLP>REF
2 Grafiđe metin kutusu ekleme=cohowAddUnattachedText@GRAPH8.HLP>HowTo
2 Hatalarý geri alma=grhowUndoMistakes@GRAPH8.HLP>HowTo
1 Görünümü Deđiţtirme veya Grafiđi Görüntüleme
2 Zaman eksenleri hakkýnda=xlconTipsForUsingTimescaleAxes@GRAPH8.HLP>REF
2 Grafik etiketleri, veri tablolarý, gösterge, kýlavuz çizgileri ya da eksenler...=xldecChangeDisplayOptionsInChart
2 Grafikteki veri etiketlerini, baţlýklarý ya da göstergeleri silme=cohowDeleteDataLabelsTitlesLegendsOrGridlines@GRAPH8.HLP>HowTo
2 Grafik öđeleri hakkýnda bilgi görüntüleme ya da gizleme=xlhowControlDisplayOfChartTips@GRAPH8.HLP>HowTo
2 Grafiđi yakýnlaţtýrma veya uzaklaţtýrma=grhowZoomInOutOfChart@GRAPH8.HLP>HowTo
1 Veri Ýmlerini, Etiketleri ve Diđer Grafik Öđelerini Biçimlendirme
2 Grafikleri biçimlendirme hakkýnda=xllrgAboutFormattingItemsInCharts@graph8.hlp>LgCard
2 Grafik öđeleri seçme yöntemleri=xlhowWaysToSelectFormatChartItems@graph8.hlp>Ref
2 Grafik öđelerini fare kullanarak taţýma ve yeniden boyutlandýrma=xldecMoveSelectAndSizeChartsAndChartItems@graph8.hlp>HowTo
2 Grafiklerde renkleri, desenleri, çizgileri, dolgularý ve kenarlýklarý deđiţtirme=xlhowApplyColorsPatternsAndBordersToChartItems@graph8.hlp>HowTo
2 Çizgi, xy (dađýlým) veya radar grafik imleyicilerinin boyutu, rengi veya ţekl...=xlhowChangeSizeOfLineChartMarkers@graph8.hlp>HowTo
2 Yüzey grafiđinde renk deđiţtirme=cohowFormat3DSurfaceChartLevels@graph8.hlp>HowTo
2 Ayný veri serisindeki renkleri deđiţtirme=xlhowFormatDataMarkers@graph8.hlp>HowTo
2 Grafik öđesine resim ekleme=xlhowCreateAndFormatPictureMarkers@graph8.hlp>HowTo
2 Veri serisinden resim veya dolgu etkisi temizleme=xlhowClearPictureOrFillEffectFromDataSeries@graph8.hlp>HowTo
2 Grafik öđesinden resim veya dolgu etkisi temizleme=xlhowClearPictureOrFillEffectFromChartItem@graph8.hlp>HowTo
2 Grafik metni yazý tipini ve boyutunu deđiţtirme=cohowChangeTheFontAndAlignmentOfChartText@graph8.hlp>HowTo
2 Veri etiketlerinin konumunu otomatik olarak deđiţtirme=xlhowRepositionDataLabelsAutomatically@graph8.hlp>HowTo
2 Grafik baţlýklarýnda ve metin kutularýnda metin hizalama=xlhowAlignTextInChartTitlesTextBoxes@graph8.hlp>HowTo
2 Grafik baţlýđýnda veya eksende metin döndürme=xlhowRotateAlignTextInChart@graph8.hlp>HowTo
2 Microsoft Graph'ýn sayý, tarih ve saat görüntüleme yöntemini deđiţtirme=grdecChangeNumberFormats@GRAPH8.HLP>REF
2 Çalýţma sayfasýnda kullanýlan sayý biçimleriyle ilgili grafikte kullanýlan sa...=grhowReestablishLinksBetweenNumberFormatsInDatasheetChart@graph8.hlp>HowTo
2 Özel sayý, tarih ve saat biçim kodlarý=grhowCustomNumberFormats@GRAPH8.HLP>REF
2 Özel sayý biçimlerini silme=grhowDeleteCustomNumberFormats@GRAPH8.HLP>HowTo
2 Çubuk veya sütun grafiklerde veri imleyicileri çakýţtýrma veya boţluk verme=xlhowArrangeAndSpaceDataMarkersInBarAndColumnCharts@graph8.hlp>HowTo
2 Grafiklere yukarý aţađý çubuklarý ve izdüţüm, seri ve yüksek alçak çizgileri ...=xlhowUseSpecialLinesAndBarsToEmphasizeData@graph8.hlp>HowTo
2 Deđer ekseni boyutunu deđiţtirme=xlhowChangeTheScaleOfAxes@graph8.hlp>HowTo
2 Kategori ekseninde kademeler ve etiketlerin aralýđýný deđiţtirme=xlhowChangeTheCategoryOrSeriesAxisScale@graph8.hlp>HowTo
2 Eksende kademe görünümünü ve etiket yerini deđiţtirme=xldecModifyChartAxes@graph8.hlp>HowTo
2 Pasta ve halka grafiklerde dilim çýkarma=xlhowFormatPieAndDoughnutSlices@graph8.hlp>HowTo
2 Halka veya pasta grafikte dilimlerin konumunu döndürme=xlhowChangeTheAngleOfTheFirstDoughnutOrPieSlice@graph8.hlp>HowTo
2 Yuvarlak pasta veya çubuk pasta çizim alaný boyutunu deđiţtirme=xlhowChangeSizeOfPieOfPieOrBarOfPiePlotArea@graph8.hlp>HowTo
2 Halka grafikte delik boyutunu deđiţtirme=xlhowChangeTheDoughnutHoleSize@graph8.hlp>HowTo
2 Çizgi grafiklerin açýlarýný düzleţtirme=xlhowSmoothTheAnglesOfLineCharts@graph8.hlp>HowTo
2 3-B grafik görünümünü deđiţtirme=codecFormat3DCharts@graph8.hlp>Ref
2 Hatalarý geri alma=grhowUndoMistakes@GRAPH8.HLP>HowTo
1 Grafik Türünü Deđiţtirme
2 Baţka grafik türü seçme=xlnschowChangeTheChartType@GRAPH8.HLP>HowTo
2 Grafik türü örnekleri=xlconColumnChartExample@GRAPH8.HLP>LgCard
2 Karýţýk veriyi göstermek için karma grafikler=xllrgCombinationChartsSecondaryAxes@GRAPH8.HLP>LgCard
2 Varsayýlan grafik türünü deđiţtirme=xlhowChangeTheDefaultChartFormat@GRAPH8.HLP>REF
2 Özel grafik türleri=xlconExplanationOfCustomChartTypes@GRAPH8.HLP>REF
2 Kullanýcý tanýmlý özel grafik türünü silme=xlhowDeleteACustomChartAutoFormat@GRAPH8.HLP>HowTo
2 Diđer grafiklere uygulamak üzere özel grafik türü kaydetme=xlhowAddOrDeleteCustomChartAutoFormats@GRAPH8.HLP>HowTo
2 Özel grafik türünü diđer kullanýcýlarla paylaţma=xlhowShareCustomChartAutoFormatsWithOtherUsers@GRAPH8.HLP>HowTo
1 Veri Sayfasýnda Çalýţma
2 Veri sayfasý ve grafik arasýnda geçiţ=grhowSwitchBetweenTheDatasheetAndTheChart@GRAPH8.HLP>HowTo
2 Veri sayfasýnda sütun geniţliđi deđiţtirme=grhowAdjustColumnWidth@GRAPH8.HLP>HowTo
2 Veri sayfasý sütunlarýný varsayýlan geniţliđe döndürme=grhowResetcolumnwidthtostandard@GRAPH8.HLP>HowTo
2 Veri sayfasýnda yazý tipini deđiţtirme=grhowChangeTheFontInTheDatasheet@GRAPH8.HLP>HowTo
2 Veri sayfasýnda hücre, aralýk, satýr ve sütun seçme=grrefSelectingWithTheMouse@GRAPH8.HLP>REF
2 Veri sayfasýnda hareket etme veya kaydýrma=grrefMovingWithTheMouse@GRAPH8.HLP>REF
2 Hücre verisi taţýma veya kopyalama=grdecMoveOrCopyCellData@GRAPH8.HLP>REF
2 Veri sayfasýnda hücre, satýr veya sütun temizleme veya silme=grdecClearOrDeleteCellsRowsOrColumnsInDatasheet@GRAPH8.HLP>REF
2 Veri sayfasýna hücre, satýr veya sütun ekleme=grhowInsertBlankRowsOrColumns@GRAPH8.HLP>HowTo
2 Microsoft Graph'ýn sayý, tarih ve saat görüntüleme yöntemini deđiţtirme=grdecChangeNumberFormats@GRAPH8.HLP>REF
2 Özel sayý, tarih ve saat biçim kodlarý=grhowCustomNumberFormats@GRAPH8.HLP>REF
2 Özel sayý biçimlerini silme=grhowDeleteCustomNumberFormats@GRAPH8.HLP>HowTo
2 Çalýţma sayfasýnda kullanýlan sayý biçimleriyle ilgili grafikte kullanýlan sa...=grhowReestablishLinksBetweenNumberFormatsInDatasheetChart@GRAPH8.HLP>HowTo
2 Veri sayfasýndaki yazým hatalarýný yazarken düzeltme=grhowCorrectSpellingTypingErrorsAsYouType@GRAPH8.HLP>HowTo
2 Otomatik Düzelt giriţi içeriđinin adýný deđiţtirme=wohowChangeTheContentsOfAnAutoCorrectEntry@GRAPH8.HLP>HowTo
2 Otomatik Düzelt giriţini silme=wohowDeleteanAutoCorrectentry@GRAPH8.HLP>HowTo
2 Belirli kýsaltmalarý veya üst karaktere çevrilmiţ metni otomatik deđiţiklikle...=grhowPreventAutoCorrectFromCorrectingSpecificAbbreviationsOrCapitalizedText@GRAPH8.HLP>HowTo
2 Otomatik düzeltmeleri önleme=grhownxlscTurnOffAutoCorrect@GRAPH8.HLP>HowTo
2 Veri sayfasýnda hareket tuţlarý=grrefKeysForMovingAroundInTheDatasheet@GRAPH8.HLP>REF
2 Hatalarý geri alma=grhowUndoMistakes@GRAPH8.HLP>HowTo
1 Hata Çubuklarýný ve Eđilim Çizgilerini Kullanma
2 Veri serilerine eđilim çizgisi ekleme=xlhowAddATrendlineToADataSeries@GRAPH8.HLP>HowTo
2 Eđilim çizgisi ayarlarýný deđiţtirme=xlhowModifyTrendlineSettings@GRAPH8.HLP>HowTo
2 Eđilim çizgisini silme=xlhowDeleteATrendline@GRAPH8.HLP>HowTo
2 Grafiklerdeki eđilim çizgileri=xldecAddModifyAndDeleteTrendlinesInAChart@GRAPH8.HLP>REF
2 Eđilim çizgilerini hesaplamak için eţitlikler=xlrefEquationsForCalculatingTrendlines@GRAPH8.HLP>REF
2 Veri serisine hata çubuklarý ekleme=xlhowAddErrorBarsToADataSeries@GRAPH8.HLP>HowTo
2 Hata çubuđu ayarlarýný deđiţtirme=xlhowModifyErrorBarSettings@GRAPH8.HLP>HowTo
2 Hata çubuklarýný silme=xlhowDeleteErrorBars@GRAPH8.HLP>HowTo
2 Grafiklerdeki hata çubuklarý=xlconErrorBarsInCharts@GRAPH8.HLP>REF
2 Hata sayýsýný hesaplamak için eţitlikler=xlrefEquationsForCalculatingTheErrorAmount@GRAPH8.HLP>REF
1 Çizim Nesneleriyle Çalýţma
2 Ţekiller, Çizgiler, Serbest Çizimler ve Diđer Çizim Nesnelerini Yaratma
3 Çizim araç çubuđunu gösterme veya gizleme=xltbcShowOrHideDrawingToolbar>HowTo
3 Çember, kare veya baţka Otomatik Ţekil ekleme=esdccAddAutoShape@graph8.hlp>HowTo
3 Otomatik Ţekil türünü deđiţtirme=esdccChangeOneAutoShapeToAnother@graph8.hlp>HowTo
3 Çizim nesnesi biçemini varsayýlan olarak kaydetme=pphowSaveAnObjectsStyleAsTheDefault>HowTo
3 Serbest formlar ve eđriler hakkýnda=ppconCustomShapes@graph8.hlp>Ref
3 Çizgi ekleme=pphowAddLine@graph8.hlp>HowTo
3 Eđri ekleme=pphowAddCurve@graph8.hlp>HowTo
3 Serbest form nesnesi ekleme=pphowAddFreeformObject@graph8.hlp>HowTo
3 Çizgilere ok ucu ekleme ve kaldýrma=pphowAddOrRemoveArrowheads@graph8.hlp>HowTo
3 Bađlayýcý çizgi ekleme veya yeniden yönlendirme=ppdecAddOrReshapeConnectorLine@graph8.hlp>Ref
3 Çizim nesnelerinde sorunlarý giderme=pptbsTroubleshootObjectDrawingAndHandling@graph8.hlp>Ref
2 Çizim Nesnelerini Biçimlendirme
3 Çizim nesnesine dolgu ekleme, deđiţtirme veya kaldýrma=pphowAddOrChangeAFill@graph8.hlp>Ref
3 Çizim nesnesi döndürme veya ters çevirme=ppconRotatingAndFlippingObjects@graph8.hlp>Ref
3 Çizim nesnesi çevresindeki çizgi veya kenarlýk rengini deđiţtirme=ppdecChangeTheColorOfALineArcOrBorder@graph8.hlp>HowTo
3 Serbest form veya eđri ţeklini deđiţtirme=pphowChangeTheShapeOfACustomShape@graph8.hlp>HowTo
3 Çizim nesnesi çizgisi veya kenarlýđýnýn biçemini deđiţtirme=pphowChangeThicknessOfLineOrBorder@graph8.hlp>HowTo
3 Çizim nesnesi çevresine kesik çizgi veya kenarlýk koyma=pphowMakeDashedLineOrBorder@graph8.hlp>HowTo
3 Çizim nesnesi çevresindeki çizgi veya kenarlýđý kaldýrma=pphowRemoveABorderOrLine@graph8.hlp>HowTo
3 Çizim nesnesine gölge ekleme, deđiţtirme veya kaldýrma=pphowAddChangeOrRemoveAnObjectShadow@graph8.hlp>Ref
3 Çizim nesnesine 3-B efekti ekleme, deđiţtirme veya kaldýrma=esdecAdd3DEffectToObject@graph8.hlp>Ref
3 Çizim nesnelerine kenarlýk, dolgu, gölge ve 3-B efekt eklemede sorun giderme=pptbsTroubleshootAddingBordersFillsAndShadows@graph8.hlp>Ref
2 Çizim Nesnelerini Gruplandýrma, Hizalama ve Taţýma
3 Çizim nesnelerini gruplandýrma, grubu çözme ve yeniden gruplandýrma=ppconGroupingObjects@graph8.hlp>Ref
3 Çizim nesnelerini yýđma=ppconStackingObjects@graph8.hlp>HowTo
3 Çizim nesnelerini hizalama ve düzenleme=ppdecAlignObjects@graph8.hlp>Ref
3 Çizim nesnesini veya nesne kümesini taţýma=pphowMoveAnObjectOrSetOfObjects@graph8.hlp>HowTo
3 Çizim nesnesini küçük artýţlarla taţýma veya "öteleme"=pphowNudgeAnObjectInSmallIncrements@graph8.hlp>HowTo
3 Nesneyi yeniden boyutlandýrma veya kýrpma=ppdecResizeObjects@graph8.hlp>Ref
3 Çizim nesnelerini hizalamada ve düzenlemede sorunlarý giderme=pptbsTroubleshootAligningArrangingObjects@graph8.hlp>Ref
2 Metin veya Özel Metin Efektleri Ekleme
3 Otomatik Ţekil'e metin ekleme=pphowAddTextToACommonShape@graph8.hlp>HowTo
3 Otomatik Ţekil'de veya metin kutusunda metnin görünümünü deđiţtirme=pphowChangeOneOrMoreAttributesOfTextAtTheSameTime@graph8.hlp>HowTo
3 Metin kutusunu taţýma=pptbsICantMoveATextObject@graph8.hlp>HowTo
3 Otomatik Ţekil'e veya metin kutusuna iliţtirilmiţ metnin kenar boţluklarýný v...=ppdecPositionAlignSpaceTextWithinObjects@graph8.hlp>Ref
3 Özel metin efekti ekleme veya düzenleme=pphowInsertWordArt@graph8.hlp>Ref
2 Alýnmýţ Resim ve Küçük Resimlerle Çalýţma
3 Çalýţma kitabýna resim ve küçük resim ekleme yollarý=ppconInsertingPicturesOnSlides@graph8.hlp>Ref
3 Resim veya küçük resim ekleme ve düzenleme=pphowInsertPicturesIntoAPresentation@graph8.hlp>Ref
3 Resim kýrpýđýnýn grubunu çözme ve deđiţtirme=xlhowUngroupClipArtToModifyIt@graph8.hlp>HowTo
3 Resimlerde ve alýnmýţ grafiklerde sorunlarý giderme=ppconSolvingGraphicsFilterProblems@graph8.hlp>Ref
1 Araç Çubuklarýný ve Menüleri Özelleţtirme
2 Araç çubuklarý hakkýnda=ofhowAllAboutCommandBars@graph8.hlp>Ref
2 Araç çubuđu gösterme veya gizleme=ofhowShowOrHideCommandBar@graph8.hlp>HowTo
2 Araç çubuđu Ekran Ýpuçlarý'ný gösterme veya gizleme=ofhowItemsYouCanDragOntoCommandBar@graph8.hlp>HowTo
2 Araç çubuđunu yeniden boyutlandýrma=cohowResizeAToolbar@graph8.hlp>HowTo
2 Araç çubuđu taţýma=xlhowMoveAndResizeToolbars@graph8.hlp>HowTo
2 Araç Çubuklarýný Yaratma ve Düđmeler ve Menüler Ekleme
3 Araç çubuđu yaratma=ofhowCreateCustomCommandBar@graph8.hlp>HowTo
3 Araç çubuđuna düđme ekleme=cohowAddOrDeleteAToolbarButton@graph8.hlp>HowTo
3 Araç çubuđuna yerleţik menü ekleme=ofdccAddOrDeleteMenu@graph8.hlp>HowTo
3 Menüye komut ekleme=ofhowAddCommandToMenu@graph8.hlp>HowTo
3 Menü çubuđuna veya araç çubuđuna özel menü ekleme=ofdccCreateCustomMenu@graph8.hlp>HowTo
3 Menüden komut silme=ofhowRemoveCommandFromMenu@graph8.hlp>HowTo
3 Özel araç çubuđunu silme=cohowDeleteACustomToolbar@graph8.hlp>HowTo
3 Araç çubuđundan menü silme=ofhowDeleteCommandBarMenu@graph8.hlp>HowTo
3 Araç çubuđu düđmesini silme=ofhowDeleteCommandBarButton@graph8.hlp>HowTo
2 Düđmelerin veya Menülerin Görünümünü, Adýný veya Konumunu Deđiţtirme
3 Araç çubuđu ve menü komutundaki resmi veya metni deđiţtirme=cohowChangeTheImageOnAToolbarButton@graph8.hlp>Ref
3 Araç çubuđu düđmelerinin boyutunu deđiţtirme=ofhowMakeCommandBarButtonsMenusLarger@graph8.hlp>HowTo
3 Araç çubuđunda aţađý açýlýr liste kutusunun geniţliđini deđiţtirme=cohowChangeTheWidthOfADropdownListBoxOnAToolbar@graph8.hlp>HowTo
3 Araç çubuđunda ilgili düđmeleri ve menüleri gruplandýrma=cohowSpaceOutButtonsOnAToolbar@graph8.hlp>HowTo
3 Menü taţýma=ofhowMoveMenu@graph8.hlp>Ref
3 Menü komutu taţýma veya kopyalama=ofhowMoveOrCopyMenuCommand@graph8.hlp>HowTo
3 Araç çubuđu düđmesi taţýma veya kopyalama=cohowMoveAndCopyToolbarButtons@graph8.hlp>HowTo
3 Menüyü yeniden adlandýrma=ofdccRenameCustomMenu@graph8.hlp>HowTo
3 Özel araç çubuđunu yeniden adlandýrma=ofhowRenameCustomCommandBar@graph8.hlp>HowTo
3 Menü komutu veya araç çubuđunu yeniden adlandýrma=rehowRenameMenuCommandOrToolbarButton@graph8.hlp>HowTo
2 Araç Çubuđu ve Menü Ayarlarýný Deđiţtirme
3 Yerleţik araç çubuđu özgün düđmelerini ve menülerini geri yükleme=cohowRestoreABuiltinToolbar@graph8.hlp>HowTo
3 Yerleţik menü özgün ayarlarýný geri yükleme=ofdccRestoreBuiltinMenu@graph8.hlp>HowTo
3 Yerleţik araç çubuđu düđmesi veya menü komutu özgün ayarlarýný geri yükleme=wohowRestoreABuiltinToolbar@graph8.hlp>HowTo
3 Araç çubuklarý komutunu kaldýrdým. Araç çubuklarý ve menüleri nasýl deđiţtire...=oftbsIRemovedViewMenuNowIWantToCustomizeMyToolbars@graph8.hlp>Ref
1 Microsoft Graph Sorunlarýný Giderme
2 Microsoft Graph'ta sorunlarý giderme=grtbsGraphTroubleshootingTopics@GRAPH8.HLP>REF
1 Baţvuru Bilgileri
2 Microsoft Graph'ta kýsayol tuţlarýný kullanma=xlrefUsingshortcutkeys@graph8.hlp>Ref
2 Microsoft Office özel bileţenlerini kurma veya kaldýrma=wohowInstallorremoveindividualcomponentsofWord@graph8.hlp>HowTo
:Include EULA8.CNT
