[HKEY_CLASSES_ROOT\.mdb]
@="Access.Application.8"

[HKEY_CLASSES_ROOT\.mda]
@="Access.Extension.8"

[HKEY_CLASSES_ROOT\.mdn]
@="Access.BlankDatabaseTemplate.8"

[HKEY_CLASSES_ROOT\.mdz]
@="Access.DatabaseWizardTemplate.8"

[HKEY_CLASSES_ROOT\.mdt]
@="Access.WizardDataFile.8"

[HKEY_CLASSES_ROOT\.ldb]
@="Access.LockFile.8"

[HKEY_CLASSES_ROOT\.mdw]
@="Access.Workgroup.8"

[HKEY_CLASSES_ROOT\.mat]
@="Access.Shortcut.Table.1"

[HKEY_CLASSES_ROOT\.maq]
@="Access.Shortcut.Query.1"

[HKEY_CLASSES_ROOT\.maf]
@="Access.Shortcut.Form.1"

[HKEY_CLASSES_ROOT\.mar]
@="Access.Shortcut.Report.1"

[HKEY_CLASSES_ROOT\.mam]
@="Access.Shortcut.Macro.1"

[HKEY_CLASSES_ROOT\.mad]
@="Access.Shortcut.Module.1"

[HKEY_CLASSES_ROOT\.mde]
@="Access.MDEFile.8"

[HKEY_CLASSES_ROOT\.mdb\ShellNew]
"Command"="REG_SZ:msaccess.exe /NEWDB 1"

[HKEY_CLASSES_ROOT\Access.ShortCut.Form.1]
@="Microsoft Access Form K²sayolu"
"IsShortCut"="REG_SZ:"
"NeverShowExt"="REG_SZ:"

[HKEY_CLASSES_ROOT\Access.ShortCut.Form.1\shell\design]
@="&Tasarla"

[HKEY_CLASSES_ROOT\Access.ShortCut.Form.1\shell\design\ddeexec]
@="[SetForeground][OpenForm \"\%1\", 1]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Form.1\shell\design\ddeexec\application]
@="Msaccess"

[HKEY_CLASSES_ROOT\Access.ShortCut.Form.1\shell\design\ddeexec\topic]
@="ShellSystem"

[HKEY_CLASSES_ROOT\Access.ShortCut.Form.1\shell\design\ddeexec\ifexec]
@="[SHELLNOOP]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Form.1\shell\design\command]
@="<product path>\\MSACCESS.EXE /NOSTARTUP /SHELLSYSTEM [OpenForm \"\%1\", 1]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Form.1\shell\preview]
@="ųnizle&me"

[HKEY_CLASSES_ROOT\Access.ShortCut.Form.1\shell\preview\ddeexec]
@="[SetForeground][OpenForm \"\%1\", 2]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Form.1\shell\preview\ddeexec\application]
@="Msaccess"

[HKEY_CLASSES_ROOT\Access.ShortCut.Form.1\shell\preview\ddeexec\topic]
@="ShellSystem"

[HKEY_CLASSES_ROOT\Access.ShortCut.Form.1\shell\preview\ddeexec\ifexec]
@="[SHELLNOOP]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Form.1\shell\preview\command]
@="<product path>\\MSACCESS.EXE /NOSTARTUP /SHELLSYSTEM [OpenForm \"\%1\", 2]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Form.1\shell\open\ddeexec]
@="[SetForeground][OpenForm \"\%1\"]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Form.1\shell\open\ddeexec\application]
@="Msaccess"

[HKEY_CLASSES_ROOT\Access.ShortCut.Form.1\shell\open\ddeexec\topic]
@="ShellSystem"

[HKEY_CLASSES_ROOT\Access.ShortCut.Form.1\shell\open\ddeexec\ifexec]
@="[SHELLNOOP]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Form.1\shell\open\command]
@="<product path>\\MSACCESS.EXE /NOSTARTUP /SHELLSYSTEM [OpenForm \"\%1\"]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Form.1\shell\printto\ddeexec]
@="[PrintTo \"\%1\",\"\%2\",\"\%3\",\"\%4\"]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Form.1\shell\printto\ddeexec\application]
@="Msaccess"

[HKEY_CLASSES_ROOT\Access.ShortCut.Form.1\shell\printto\ddeexec\topic]
@="ShellSystem"

[HKEY_CLASSES_ROOT\Access.ShortCut.Form.1\shell\printto\ddeexec\ifexec]
@="[SHELLNOOP]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Form.1\shell\printto\command]
@="<product path>\\MSACCESS.EXE /NOSTARTUP /SHELLSYSTEM [PrintTo \"\%1\",\"\%2\",\"\%3\",\"\%4\"][ShellQuit]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Form.1\shell\print\ddeexec]
@="[PrintTo \"\%1\"]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Form.1\shell\print\ddeexec\application]
@="Msaccess"

[HKEY_CLASSES_ROOT\Access.ShortCut.Form.1\shell\print\ddeexec\topic]
@="ShellSystem"

[HKEY_CLASSES_ROOT\Access.ShortCut.Form.1\shell\print\ddeexec\ifexec]
@="[SHELLNOOP]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Form.1\shell\print\command]
@="<product path>\\MSACCESS.EXE /NOSTARTUP /SHELLSYSTEM [PrintTo \"\%1\"][ShellQuit]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Form.1\DefaultIcon]
@="<product path>\\MSACCESS.EXE,-263"

[HKEY_CLASSES_ROOT\Access.ShortCut.Form.1\shell\open]
@="G÷&zat"

[HKEY_CLASSES_ROOT\Access.ShortCut.Form.1\shell\datasheet]
@="&Veri Sayfas²"

[HKEY_CLASSES_ROOT\Access.ShortCut.Form.1\shell\datasheet\ddeexec]
@="[SetForeground][OpenForm \"\%1\", 3]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Form.1\shell\datasheet\ddeexec\application]
@="Msaccess"

[HKEY_CLASSES_ROOT\Access.ShortCut.Form.1\shell\datasheet\ddeexec\topic]
@="ShellSystem"

[HKEY_CLASSES_ROOT\Access.ShortCut.Form.1\shell\datasheet\ddeexec\ifexec]
@="[SHELLNOOP]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Form.1\shell\datasheet\command]
@="<product path>\\MSACCESS.EXE /SHELLSYSTEM [OpenForm \"\%1\", 3]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Macro.1]
@="Microsoft Access Makro K²sayolu"
"IsShortCut"="REG_SZ:"
"NeverShowExt"="REG_SZ:"

[HKEY_CLASSES_ROOT\Access.ShortCut.Macro.1\shell\design]
@="&Tasarla"

[HKEY_CLASSES_ROOT\Access.ShortCut.Macro.1\shell\design\ddeexec]
@="[SetForeground][ShellOpenMacro \"\%1\", 1]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Macro.1\shell\design\ddeexec\application]
@="Msaccess"

[HKEY_CLASSES_ROOT\Access.ShortCut.Macro.1\shell\design\ddeexec\topic]
@="ShellSystem"

[HKEY_CLASSES_ROOT\Access.ShortCut.Macro.1\shell\design\ddeexec\ifexec]
@="[SHELLNOOP]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Macro.1\shell\design\command]
@="<product path>\\MSACCESS.EXE /NOSTARTUP /SHELLSYSTEM [ShellOpenMacro \"\%1\", 1]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Macro.1\shell\open\ddeexec]
@="[SetForeground][ShellOpenMacro \"\%1\"]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Macro.1\shell\open\ddeexec\application]
@="Msaccess"

[HKEY_CLASSES_ROOT\Access.ShortCut.Macro.1\shell\open\ddeexec\topic]
@="ShellSystem"

[HKEY_CLASSES_ROOT\Access.ShortCut.Macro.1\shell\open\ddeexec\ifexec]
@="[SHELLNOOP]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Macro.1\shell\open\command]
@="<product path>\\MSACCESS.EXE /NOSTARTUP /SHELLSYSTEM [ShellOpenMacro \"\%1\"]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Macro.1\DefaultIcon]
@="<product path>\\MSACCESS.EXE,-265"

[HKEY_CLASSES_ROOT\Access.ShortCut.Macro.1\shell\open]
@="&Run"

[HKEY_CLASSES_ROOT\MIME\Database\Content Type\application/msaccess]
"Extension"="REG_SZ:.mdb"

[HKEY_CLASSES_ROOT\Access.ShortCut.Module.1]
@="Microsoft Access Mod³l K²sayolu"
"IsShortCut"="REG_SZ:"
"NeverShowExt"="REG_SZ:"

[HKEY_CLASSES_ROOT\Access.ShortCut.Module.1\shell\open\ddeexec]
@="[SetForeground][OpenModule \"\%1\"]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Module.1\shell\open\ddeexec\application]
@="Msaccess"

[HKEY_CLASSES_ROOT\Access.ShortCut.Module.1\shell\open\ddeexec\topic]
@="ShellSystem"

[HKEY_CLASSES_ROOT\Access.ShortCut.Module.1\shell\open\ddeexec\ifexec]
@="[SHELLNOOP]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Module.1\shell\open\command]
@="<product path>\\MSACCESS.EXE /NOSTARTUP /SHELLSYSTEM [OpenModule \"\%1\"]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Module.1\shell\printto\ddeexec]
@="[PrintTo \"\%1\",\"\%2\",\"\%3\",\"\%4\"]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Module.1\shell\printto\ddeexec\application]
@="Msaccess"

[HKEY_CLASSES_ROOT\Access.ShortCut.Module.1\shell\printto\ddeexec\topic]
@="ShellSystem"

[HKEY_CLASSES_ROOT\Access.ShortCut.Module.1\shell\printto\ddeexec\ifexec]
@="[SHELLNOOP]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Module.1\shell\printto\command]
@="<product path>\\MSACCESS.EXE /NOSTARTUP /SHELLSYSTEM [PrintTo \"\%1\",\"\%2\",\"\%3\",\"\%4\"][ShellQuit]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Module.1\shell\print\ddeexec]
@="[PrintTo \"\%1\"]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Module.1\shell\print\ddeexec\application]
@="Msaccess"

[HKEY_CLASSES_ROOT\Access.ShortCut.Module.1\shell\print\ddeexec\topic]
@="ShellSystem"

[HKEY_CLASSES_ROOT\Access.ShortCut.Module.1\shell\print\ddeexec\ifexec]
@="[SHELLNOOP]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Module.1\shell\print\command]
@="<product path>\\MSACCESS.EXE /NOSTARTUP /SHELLSYSTEM [PrintTo \"\%1\"][ShellQuit]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Module.1\DefaultIcon]
@="<product path>\\MSACCESS.EXE,-266"

[HKEY_CLASSES_ROOT\Access.ShortCut.Module.1\shell\open]
@="&Tasarla"

[HKEY_CLASSES_ROOT\CLSID\{8CC49940-3146-11CF-97A1-00AA00424A9F}]
@="Microsoft Access Veritaban²"

[HKEY_CLASSES_ROOT\CLSID\{8CC49940-3146-11CF-97A1-00AA00424A9F}\ProgID]
@="Access.Application.8"

[HKEY_CLASSES_ROOT\CLSID\{8CC49940-3146-11CF-97A1-00AA00424A9F}\LocalServer32]
@="<product path>\\MSACCESS.EXE"

[HKEY_CLASSES_ROOT\CLSID\{8CC49940-3146-11CF-97A1-00AA00424A9F}\InprocHandler32]
@="ole32.dll"

[HKEY_CLASSES_ROOT\CLSID\{BB7DF450-F119-11CD-8465-00AA00425D90}]

[HKEY_CLASSES_ROOT\CLSID\{BB7DF450-F119-11CD-8465-00AA00425D90}\InProcServer32]
@="<product path>\\soa800.dll"
"ThreadingModel"="REG_SZ:Apartment"

[HKEY_CLASSES_ROOT\Access.Application]
@="Microsoft Access Veritaban²"

[HKEY_CLASSES_ROOT\Access.Application\CurVer]
@="Access.Application.8"

[HKEY_CLASSES_ROOT\Access.Application\CLSID]
@="{8CC49940-3146-11CF-97A1-00AA00424A9F}"

[HKEY_CLASSES_ROOT\Access.Database]
@="Microsoft Access Veritaban²"

[HKEY_CLASSES_ROOT\Access.Database\CurVer]
@="Access.Application.8"

[HKEY_CLASSES_ROOT\Access.Extension]
@="Microsoft Access Eklenti"

[HKEY_CLASSES_ROOT\Access.Extension\CurVer]
@="Access.Extension.8"

[HKEY_CLASSES_ROOT\Access.BlankDatabaseTemplate]
@="Microsoft Access Bo■ Veritaban² ▐ablonu"

[HKEY_CLASSES_ROOT\Access.BlankDatabaseTemplate\CurVer]
@="Access.BlankDatabaseTemplate.8"

[HKEY_CLASSES_ROOT\Access.DatabaseWizardTemplate]
@="Microsoft Access Veritaban² Sihirbaz² ▐ablonu"

[HKEY_CLASSES_ROOT\Access.DatabaseWizardTemplate\CurVer]
@="Access.DatabaseWizardTemplate.8"

[HKEY_CLASSES_ROOT\Access.WizardDataFile]
@="Microsoft Access Eklenti Veri"

[HKEY_CLASSES_ROOT\Access.WizardDataFile\CurVer]
@="Access.WizardDataFile.8"

[HKEY_CLASSES_ROOT\Access.Lockfile]
@="Microsoft Access Kay²t Kilitleme Bilgisi"

[HKEY_CLASSES_ROOT\Access.Lockfile\CurVer]
@="Access.LockFile.8"

[HKEY_CLASSES_ROOT\Access.Workgroup]
@="Microsoft Access Ūal²■ma Grubu Bilgisi"

[HKEY_CLASSES_ROOT\Access.Workgroup\CurVer]
@="Access.Workgroup.8"

[HKEY_CLASSES_ROOT\Access.ShortCut.Query.1]
@="Microsoft Access Sorgu K²sayolu"
"IsShortCut"="REG_SZ:"
"NeverShowExt"="REG_SZ:"

[HKEY_CLASSES_ROOT\Access.ShortCut.Query.1\shell\design]
@="&Tasarla"

[HKEY_CLASSES_ROOT\Access.ShortCut.Query.1\shell\design\ddeexec]
@="[SetForeground][OpenQuery \"\%1\", 1]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Query.1\shell\design\ddeexec\application]
@="Msaccess"

[HKEY_CLASSES_ROOT\Access.ShortCut.Query.1\shell\design\ddeexec\topic]
@="ShellSystem"

[HKEY_CLASSES_ROOT\Access.ShortCut.Query.1\shell\design\ddeexec\ifexec]
@="[SHELLNOOP]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Query.1\shell\design\command]
@="<product path>\\MSACCESS.EXE /NOSTARTUP /SHELLSYSTEM [OpenQuery \"\%1\", 1]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Query.1\shell\preview]
@="ųnizle&me"

[HKEY_CLASSES_ROOT\Access.ShortCut.Query.1\shell\preview\ddeexec]
@="[SetForeground][OpenQuery \"\%1\", 2]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Query.1\shell\preview\ddeexec\application]
@="Msaccess"

[HKEY_CLASSES_ROOT\Access.ShortCut.Query.1\shell\preview\ddeexec\topic]
@="ShellSystem"

[HKEY_CLASSES_ROOT\Access.ShortCut.Query.1\shell\preview\ddeexec\ifexec]
@="[SHELLNOOP]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Query.1\shell\preview\command]
@="<product path>\\MSACCESS.EXE /NOSTARTUP /SHELLSYSTEM [OpenQuery \"\%1\", 2]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Query.1\shell\open\ddeexec]
@="[SetForeground][OpenQuery \"\%1\"]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Query.1\shell\open\ddeexec\application]
@="Msaccess"

[HKEY_CLASSES_ROOT\Access.ShortCut.Query.1\shell\open\ddeexec\topic]
@="ShellSystem"

[HKEY_CLASSES_ROOT\Access.ShortCut.Query.1\shell\open\ddeexec\ifexec]
@="[SHELLNOOP]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Query.1\shell\open\command]
@="<product path>\\MSACCESS.EXE /NOSTARTUP /SHELLSYSTEM [OpenQuery \"\%1\"]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Query.1\shell\printto\ddeexec]
@="[PrintTo \"\%1\",\"\%2\",\"\%3\",\"\%4\"]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Query.1\shell\printto\ddeexec\application]
@="Msaccess"

[HKEY_CLASSES_ROOT\Access.ShortCut.Query.1\shell\printto\ddeexec\topic]
@="ShellSystem"

[HKEY_CLASSES_ROOT\Access.ShortCut.Query.1\shell\printto\ddeexec\ifexec]
@="[SHELLNOOP]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Query.1\shell\printto\command]
@="<product path>\\MSACCESS.EXE /NOSTARTUP /SHELLSYSTEM [PrintTo \"\%1\",\"\%2\",\"\%3\",\"\%4\"][ShellQuit]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Query.1\shell\print\ddeexec]
@="[PrintTo \"\%1\"]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Query.1\shell\print\ddeexec\application]
@="Msaccess"

[HKEY_CLASSES_ROOT\Access.ShortCut.Query.1\shell\print\ddeexec\topic]
@="ShellSystem"

[HKEY_CLASSES_ROOT\Access.ShortCut.Query.1\shell\print\ddeexec\ifexec]
@="[SHELLNOOP]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Query.1\shell\print\command]
@="<product path>\\MSACCESS.EXE /NOSTARTUP /SHELLSYSTEM [PrintTo \"\%1\"][ShellQuit]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Query.1\DefaultIcon]
@="<product path>\\MSACCESS.EXE,-262"

[HKEY_CLASSES_ROOT\Access.ShortCut.Query.1\shellex\IconHandler]
@="{BB7DF450-F119-11CD-8465-00AA00425D90}"

[HKEY_CLASSES_ROOT\Access.ShortCut.Report.1]
@="Microsoft Access Rapor K²sayolu"
"IsShortCut"="REG_SZ:"
"NeverShowExt"="REG_SZ:"

[HKEY_CLASSES_ROOT\Access.ShortCut.Report.1\shell\design]
@="&Tasarla"

[HKEY_CLASSES_ROOT\Access.ShortCut.Report.1\shell\design\ddeexec]
@="[SetForeground][OpenReport \"\%1\", 1]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Report.1\shell\design\ddeexec\application]
@="Msaccess"

[HKEY_CLASSES_ROOT\Access.ShortCut.Report.1\shell\design\ddeexec\topic]
@="ShellSystem"

[HKEY_CLASSES_ROOT\Access.ShortCut.Report.1\shell\design\ddeexec\ifexec]
@="[SHELLNOOP]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Report.1\shell\design\command]
@="<product path>\\MSACCESS.EXE /NOSTARTUP /SHELLSYSTEM [OpenReport \"\%1\", 1]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Report.1\shell\open\ddeexec]
@="[SetForeground][OpenReport \"\%1\",2]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Report.1\shell\open\ddeexec\application]
@="Msaccess"

[HKEY_CLASSES_ROOT\Access.ShortCut.Report.1\shell\open\ddeexec\topic]
@="ShellSystem"

[HKEY_CLASSES_ROOT\Access.ShortCut.Report.1\shell\open\ddeexec\ifexec]
@="[SHELLNOOP]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Report.1\shell\open\command]
@="<product path>\\MSACCESS.EXE /NOSTARTUP /SHELLSYSTEM [OpenReport \"\%1\",2]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Report.1\shell\printto\ddeexec]
@="[PrintTo \"\%1\",\"\%2\",\"\%3\",\"\%4\"]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Report.1\shell\printto\ddeexec\application]
@="Msaccess"

[HKEY_CLASSES_ROOT\Access.ShortCut.Report.1\shell\printto\ddeexec\topic]
@="ShellSystem"

[HKEY_CLASSES_ROOT\Access.ShortCut.Report.1\shell\printto\ddeexec\ifexec]
@="[SHELLNOOP]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Report.1\shell\printto\command]
@="<product path>\\MSACCESS.EXE /NOSTARTUP /SHELLSYSTEM [PrintTo \"\%1\",\"\%2\",\"\%3\",\"\%4\"][ShellQuit]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Report.1\shell\print\ddeexec]
@="[PrintTo \"\%1\"]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Report.1\shell\print\ddeexec\application]
@="Msaccess"

[HKEY_CLASSES_ROOT\Access.ShortCut.Report.1\shell\print\ddeexec\topic]
@="ShellSystem"

[HKEY_CLASSES_ROOT\Access.ShortCut.Report.1\shell\print\ddeexec\ifexec]
@="[SHELLNOOP]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Report.1\shell\print\command]
@="<product path>\\MSACCESS.EXE /NOSTARTUP /SHELLSYSTEM [PrintTo \"\%1\"][ShellQuit]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Report.1\DefaultIcon]
@="<product path>\\MSACCESS.EXE,-264"

[HKEY_CLASSES_ROOT\Access.ShortCut.Report.1\shell\open]
@="ųnizle&me"

[HKEY_CLASSES_ROOT\Access.ShortCut.Table]
@="Microsoft Access Tablo K²sayolu"

[HKEY_CLASSES_ROOT\Access.ShortCut.Table\CurVer]
@="Access.Shortcut.Table.1"

[HKEY_CLASSES_ROOT\Access.ShortCut.Query]
@="Microsoft Access Sorgu K²sayolu"

[HKEY_CLASSES_ROOT\Access.ShortCut.Query\CurVer]
@="Access.Shortcut.Query.1"

[HKEY_CLASSES_ROOT\Access.ShortCut.Form]
@="Microsoft Access Form K²sayolu"

[HKEY_CLASSES_ROOT\Access.ShortCut.Form\CurVer]
@="Access.Shortcut.Form.1"

[HKEY_CLASSES_ROOT\Access.ShortCut.Report]
@="Microsoft Access Rapor K²sayolu"

[HKEY_CLASSES_ROOT\Access.ShortCut.Report\CurVer]
@="Access.Shortcut.Report.1"

[HKEY_CLASSES_ROOT\Access.ShortCut.Macro]
@="Microsoft Access Makro K²sayolu"

[HKEY_CLASSES_ROOT\Access.ShortCut.Macro\CurVer]
@="Access.Shortcut.Macro.1"

[HKEY_CLASSES_ROOT\Access.ShortCut.Module]
@="Microsoft Access Mod³l K²sayolu"

[HKEY_CLASSES_ROOT\Access.ShortCut.Module\CurVer]
@="Access.Shortcut.Module.1"

[HKEY_CLASSES_ROOT\Access.ShortCut.Table.1]
@="Microsoft Access Tablo K²sayolu"
"IsShortCut"="REG_SZ:"
"NeverShowExt"="REG_SZ:"

[HKEY_CLASSES_ROOT\Access.ShortCut.Table.1\shell\design]
@="&Tasarla"

[HKEY_CLASSES_ROOT\Access.ShortCut.Table.1\shell\design\ddeexec]
@="[SetForeground][OpenTable \"\%1\", 1]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Table.1\shell\design\ddeexec\application]
@="Msaccess"

[HKEY_CLASSES_ROOT\Access.ShortCut.Table.1\shell\design\ddeexec\topic]
@="ShellSystem"

[HKEY_CLASSES_ROOT\Access.ShortCut.Table.1\shell\design\ddeexec\ifexec]
@="[SHELLNOOP]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Table.1\shell\design\command]
@="<product path>\\MSACCESS.EXE /NOSTARTUP /SHELLSYSTEM [OpenTable \"\%1\", 1]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Table.1\shell\preview]
@="ųnizle&me"

[HKEY_CLASSES_ROOT\Access.ShortCut.Table.1\shell\preview\ddeexec]
@="[SetForeground][OpenTable \"\%1\", 2]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Table.1\shell\preview\ddeexec\application]
@="Msaccess"

[HKEY_CLASSES_ROOT\Access.ShortCut.Table.1\shell\preview\ddeexec\topic]
@="ShellSystem"

[HKEY_CLASSES_ROOT\Access.ShortCut.Table.1\shell\preview\ddeexec\ifexec]
@="[SHELLNOOP]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Table.1\shell\preview\command]
@="<product path>\\MSACCESS.EXE /NOSTARTUP /SHELLSYSTEM [OpenTable \"\%1\", 2]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Table.1\shell\open\ddeexec]
@="[SetForeground][OpenTable \"\%1\"]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Table.1\shell\open\ddeexec\application]
@="Msaccess"

[HKEY_CLASSES_ROOT\Access.ShortCut.Table.1\shell\open\ddeexec\topic]
@="ShellSystem"

[HKEY_CLASSES_ROOT\Access.ShortCut.Table.1\shell\open\ddeexec\ifexec]
@="[SHELLNOOP]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Table.1\shell\open\command]
@="<product path>\\MSACCESS.EXE /NOSTARTUP /SHELLSYSTEM [OpenTable \"\%1\"]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Table.1\shell\printto\ddeexec]
@="[PrintTo \"\%1\",\"\%2\",\"\%3\",\"\%4\"]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Table.1\shell\printto\ddeexec\application]
@="Msaccess"

[HKEY_CLASSES_ROOT\Access.ShortCut.Table.1\shell\printto\ddeexec\topic]
@="ShellSystem"

[HKEY_CLASSES_ROOT\Access.ShortCut.Table.1\shell\printto\ddeexec\ifexec]
@="[SHELLNOOP]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Table.1\shell\printto\command]
@="<product path>\\MSACCESS.EXE /NOSTARTUP /SHELLSYSTEM [PrintTo \"\%1\",\"\%2\",\"\%3\",\"\%4\"][ShellQuit]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Table.1\shell\print\ddeexec]
@="[PrintTo \"\%1\"]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Table.1\shell\print\ddeexec\application]
@="Msaccess"

[HKEY_CLASSES_ROOT\Access.ShortCut.Table.1\shell\print\ddeexec\topic]
@="ShellSystem"

[HKEY_CLASSES_ROOT\Access.ShortCut.Table.1\shell\print\ddeexec\ifexec]
@="[SHELLNOOP]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Table.1\shell\print\command]
@="<product path>\\MSACCESS.EXE /NOSTARTUP /SHELLSYSTEM [PrintTo \"\%1\"][ShellQuit]"

[HKEY_CLASSES_ROOT\Access.ShortCut.Table.1\DefaultIcon]
@="<product path>\\MSACCESS.EXE,-261"

[HKEY_CLASSES_ROOT\Access.ShortCut.Table.1\shellex\IconHandler]
@="{BB7DF450-F119-11CD-8465-00AA00425D90}"

[HKEY_CLASSES_ROOT\Access.Application.8]
@="Microsoft Access Veritaban²"

[HKEY_CLASSES_ROOT\Access.Application.8\CLSID]
@="{8CC49940-3146-11CF-97A1-00AA00424A9F}"

[HKEY_CLASSES_ROOT\Access.Application.8\shell\open\ddexec]
@="[SetForeground][ShellOpenDatabase \"\%1\"]"

[HKEY_CLASSES_ROOT\Access.Application.8\shell\open\command]
@="<product path>\\MSACCESS.EXE /NOSTARTUP \"\%1\""

[HKEY_CLASSES_ROOT\Access.Application.8\DefaultIcon]
@="<product path>\\MSACCESS.EXE,-257"

[HKEY_CLASSES_ROOT\Access.Application.8\shell\open\ddexec\application]
@="Msaccess"

[HKEY_CLASSES_ROOT\Access.Application.8\shell\open\ddexec\ifexec]
@="[SHELLNOOP]"

[HKEY_CLASSES_ROOT\Access.Application.8\shell\open\ddexec\topic]
@="ShellSystem"

[HKEY_CLASSES_ROOT\Access.Extension.8]
@="Microsoft Access Eklenti"

[HKEY_CLASSES_ROOT\Access.Extension.8\DefaultIcon]
@="<product path>\\MSACCESS.EXE,-298"

[HKEY_CLASSES_ROOT\Access.Extension.8\shell\open\command]
@="<product path>\\MSACCESS.EXE /NOSTARTUP \"\%1\""

[HKEY_CLASSES_ROOT\Access.BlankDatabaseTemplate.8]
@="Microsoft Access Bo■ Veritaban² ▐ablonu"

[HKEY_CLASSES_ROOT\Access.BlankDatabaseTemplate.8\DefaultIcon]
@="<product path>\\MSACCESS.EXE,-258"

[HKEY_CLASSES_ROOT\Access.BlankDatabaseTemplate.8\shell\open\command]
@="<product path>\\MSACCESS.EXE /NOSTARTUP /NEWDB \"\%1\""

[HKEY_CLASSES_ROOT\Access.DatabaseWizardTemplate.8]
@="Microsoft Access Veritaban² Sihirbaz² ▐ablonu"

[HKEY_CLASSES_ROOT\Access.DatabaseWizardTemplate.8\DefaultIcon]
@="<product path>\\MSACCESS.EXE,-259"

[HKEY_CLASSES_ROOT\Access.DatabaseWizardTemplate.8\shell\open\command]
@="<product path>\\MSACCESS.EXE /NOSTARTUP /DBWIZ \"\%1\""

[HKEY_CLASSES_ROOT\Access.WizardDataFile.8]
@="Microsoft Access Eklenti Veri"

[HKEY_CLASSES_ROOT\Access.WizardDataFile.8\DefaultIcon]
@="<product path>\\MSACCESS.EXE,-299"

[HKEY_CLASSES_ROOT\Access.LockFile.8]
@="Microsoft Access Kay²t Kilitleme Bilgisi"

[HKEY_CLASSES_ROOT\Access.LockFile.8\DefaultIcon]
@="<product path>\\MSACCESS.EXE,-300"

[HKEY_CLASSES_ROOT\Access.Workgroup.8]
@="Microsoft Access Ūal²■ma Grubu Bilgisi"

[HKEY_CLASSES_ROOT\Access.Workgroup.8\DefaultIcon]
@="<product path>\\MSACCESS.EXE,-301"

[HKEY_CLASSES_ROOT\Access.MDEFile]
@="Microsoft Access MDE Veritaban²"

[HKEY_CLASSES_ROOT\Access.MDEFile.8]
@="Microsoft Access MDE Veritaban²"

[HKEY_CLASSES_ROOT\Access.MDEFile\CurVer]
@="Access.MDEFile.8"

[HKEY_CLASSES_ROOT\Access.MDEFile.8\DefaultIcon]
@="<product path>\\MSACCESS.EXE,-302"

[HKEY_CLASSES_ROOT\Access.MDEFile.8\Shell\Open\Command]
@="<product path>\\MSACCESS.EXE /NOSTARTUP \"\%1\""

[HKEY_CLASSES_ROOT\Access.MDEFile.8\CLSID]
@="{8CC49940-3146-11CF-97A1-00AA00424A9F}"

[HKEY_CLASSES_ROOT\CLSID\{F7A9C6E0-EFF2-101A-8185-00DD01108C6B}]
@="OLE 2.0 Link"

[HKEY_CLASSES_ROOT\CLSID\{F7A9C6E0-EFF2-101A-8185-00DD01108C6B}\InprocServer32]
@="ole32.dll"

[HKEY_CLASSES_ROOT\CLSID\{F7A9C6E0-EFF2-101A-8185-00DD01108C6B}\ProgID]
@="Access.OLE2Link"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Jet\3.5\ISAM Formats\Microsoft Access]
"CanLink"="REG_DWORD:1"
"CreateDBOnExport"="REG_DWORD:0"
"ExportFilter"="REG_SZ:Microsoft Access (*.mdb;*.mdw;*.mda;*.mde)"
"ImportFilter"="REG_SZ:Microsoft Access (*.mdb;*.mdw;*.mda;*.mde)"
"IndexDialog"="REG_DWORD:0"
"OneTablePerFile"="REG_DWORD:0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Jet\3.5\ISAM Formats\<SQL Database>]
"CanLink"="REG_DWORD:1"
"CreateDBOnExport"="REG_DWORD:0"
"ExportFilter"="REG_SZ:ODBC Veritabanlar² ()"
"ImportFilter"="REG_SZ:ODBC Veritabanlar² ()"
"IndexDialog"="REG_DWORD:0"
"OneTablePerFile"="REG_DWORD:0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Jet\3.5\ISAM Formats\Word for Windows Merge]
"ConnectSub"="REG_SZ:Text;FMT=WordMerge"
"Engine"="REG_SZ:Text"
"ExportFilter"="REG_SZ:Microsoft Word Birle■tir (*.txt)"
"ISAMType"="REG_DWORD:2"
"OneTablePerFile"="REG_DWORD:1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Jet\3.5\ISAM Formats\Rich Text Format]
"ExportFilter"="REG_SZ:Zengin Metin Bińimi (*.rtf)"
"OneTablePerFile"="REG_DWORD:1"
"OutputFormat"="REG_SZ:Zengin Metin Bińimi (*.rtf)"
"ReportFormat"="REG_SZ:Rich Text Format"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Jet\3.5\Engines]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Jet\3.5\ISAM Formats]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Jet\3.5]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Jet]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Jet\3.5\ISAM Formats\MicrosoftIIS]
"DisableAutostart"="REG_SZ:Yes"
"DisableSelection"="REG_SZ:Yes"
"ExportFilter"="REG_SZ:Microsoft IIS 1-2 (*.htx; *.idc)"
"OneTablePerFile"="REG_DWORD:1"
"OutputFormat"="REG_SZ:Microsoft IIS (*.htx; *.idc)"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Jet\3.5\ISAM Formats\MicrosoftActiveServerPages]
"DisableAutostart"="REG_SZ:Yes"
"DisableSelection"="REG_SZ:Yes"
"ExportFilter"="REG_SZ:Microsoft Active Server Sayfalar² (*.asp)"
"OneTablePerFile"="REG_DWORD:1"
"OutputFormat"="REG_SZ:Microsoft Active Server Sayfalar² (*.asp)"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Jet\3.5\ISAM Formats\Text]
"FormatFunction"="REG_SZ:txt,SOA_RptToAscii,1,MS-DOS Text (*.txt)"
"OutputFormat"="REG_SZ:MS-DOS Text (*.txt)"
"ReportFormat"="REG_SZ:MS-DOS Text"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Jet\3.5\ISAM Formats\Excel 5.0]
"OutputFormat"="REG_SZ:Microsoft Excel (*.xls)"
"ReportFormat"="REG_SZ:Microsoft Excel"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Jet\3.5\ISAM Formats\Excel 8.0]
"OutputFormat"="REG_SZ:Microsoft Excel (*.xls)"
"ReportFormat"="REG_SZ:Microsoft Excel"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Jet\3.5\ISAM Formats\HTML Export]
"OutputFormat"="REG_SZ:HTML (*.html)"
"ReportFormat"="REG_SZ:HTML"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Options]
"AttachIndexWarning"="REG_SZ:No"
"UtilityDB"="REG_SZ:UTILITY.MDA"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Clipboard Formats]
"HTML (*.html)"="REG_SZ:soa800.dll,30,html,HTML,HTML(*.html),1"
"Microsoft Active Server Sayfalar² (*.asp)"="REG_SZ:soa800.dll,37,asp,ASP,MicrosoftActiveServerPages(*.asp),53"
"Microsoft Excel (*.xls)"="REG_SZ:soa800.dll,8,xls,Biff5,MicrosoftExcel(*.xls),0"
"Microsoft IIS (*.htx; *.idc)"="REG_SZ:soa800.dll,34,htx,HTX,MicrosoftIIS(*.htx;*.idc),35"
"MS-DOS Text (*.txt)"="REG_SZ:soa800.dll,10,txt,7,MS-DOSText(*.txt),0"
"Zengin Metin Bińimi (*.rtf)"="REG_SZ:soa800.dll,9,rtf,Rich Text Format,RichTextFormat(*.rtf),0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Report Formats]
"HTML"="REG_SZ:html,SOA_RptToHtml,1,HTML (*.html),1"
"Microsoft Excel"="REG_SZ:xls,SOA_RptToBIFF, Biff5,Microsoft Excel (*.xls),0"
"MS-DOS Text"="REG_SZ:txt,SOA_RptToAscii,1,MS-DOS Text (*.txt),0"
"Rich Text Format"="REG_SZ:rtf,SOA_RptToRTF,Rich Text Format,Rich Text Format (*.rtf),0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Speller]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Common\FileNew\NFT\General\Blank Database]
"Command"="REG_SZ:<product path>\\msaccess.exe /NEWDB 1"
"Name"="REG_SZ:Blank Database"
"Position"="REG_DWORD:0"
"ReturnCode"="REG_DWORD:1"
"Type"="REG_SZ:.mdn"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved]
"{BB7DF450-F119-11CD-8465-00AA00425D90}"="REG_SZ:Microsoft Access Custom Icon Handler"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\MSACCESS.EXE]
@="<product path>\\MSACCESS.EXE"
"Path"="REG_SZ:<product path>\\"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Office\8.0\Access\Settings]

[HKEY_CURRENT_USER\Software\Microsoft\VBA\MSAccess]
"RequireDeclaration"="REG_DWORD:1"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Office\8.0\Access]

[HKEY_CURRENT_USER\Software\Microsoft\Shared Tools\Outlook\Journaling\Microsoft Access]
"AutoJournaled"="REG_DWORD:1"
"Description"="REG_SZ:Microsoft Access"
"Enabled"="REG_DWORD:1"
"Large Icon"="REG_SZ:[16]"
"Small Icon"="REG_SZ:[16]"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Office\8.0\Access\WebHelp]
"Command1"="REG_SZ:▄&cretsiz Hizmetler,,access,,,8.0,free"
"Command2"="REG_SZ:▄r³n &Haberleri,,access,,,8.0,news"
"Command3"="REG_SZ:Geli■tirici &Forumu,,access,,,8.0,dev"
"Command4"="REG_SZ:&S²k Sorulan Sorular,,access,,,8.0,faq"
"Command5"="REG_SZ:Ūevrimińi &Destek,,access,,,8.0,support"
