#============================================================================
# PowerPoint 8.0 self-registration data file
#
# Owners: V-GeralK
#============================================================================


# Note: increment registryVersion in server\rgserver.cpp and Auto Registration
#       value below whenever this file changes
#
#       create .srg file with tok -f ppt2html.tok ppt2html.skl > ppt2html.srg


#======================================================
#************ ENTRIES FOR Addins ************
#======================================================

[HKEY_LOCAL_MACHINE\Software\Microsoft\Office\8.0\PowerPoint\Addins\PPT2HTML]
"Path"="reg_sz:<product path>\\ppt2html.ppa"

#============================================================
#************ ENTRIES FOR Internet Assistant  ***************
#============================================================
[HKEY_LOCAL_MACHINE\Software\Microsoft\Office\8.0\PowerPoint\PPT2HTML]
"AuthorName"="reg_sz:"
"BackColor"="reg_dword:0xe6e6e6"
"ButtonType"="reg_dword:0x1"
"ButtonTransparent"="reg_dword:0x0"
"Compression"="reg_dword:0x64"
"DownloadOriginal"="reg_dword:0x0"
"DownloadIEButton"="reg_dword:0x0"
"GraphicType"="reg_dword:0x2"
"HomePage"="reg_sz:"
"LinkColor"="reg_dword:0xff0066"
"MailAddress"="reg_sz:"
"NavBtnPos"="reg_dword:0x1"
"Other"="reg_sz:"
"OutputDir"="reg_sz:"
"ScreenSize"="reg_dword:0x1"
"ScreenUsage"="reg_dword:0x3"
"ShowNotes"="reg_dword:0x0"
"TemplateType"="reg_dword:0x1"
"TextColor"="reg_dword:0x0"
"UseBrowserColor"="reg_dword:0x1"
"Version"="reg_dword:0x03"
"VisitedColor"="reg_dword:0x9933cc"

#======================================================
#************ ENTRY FOR PowerPoint root directory location ************
#======================================================


#============================================================================
# HKEY_CURRENT_USER
#============================================================================


# Recent File List

#===================================================
#************ ENTRIES FOR Specific German entries ************
#===================================================

#       Sample
#       [HKEY_CURRENT_USER\Software\Microsoft\Office\8.0\PowerPoint\Options]
#       "NoEditTime"="dword:0"

