[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Wizards\Control Wizards]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Wizards\Control Wizards\CommandButton]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Wizards\Control Wizards\CommandButton\MSCommandButtonWizard]
@=""
"Can Edit"="REG_DWORD:0"
"Description"="REG_SZ:Komut DŁūmesi Sihirbazż"
"Function"="REG_SZ:bw_Entry"
"Library"="REG_SZ:<product path>\\wzmain80.mde;1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Wizards\Control Wizards\ComboBox]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Wizards\Control Wizards\ComboBox\MSComboBoxWizard]
@=""
"Can Edit"="REG_DWORD:0"
"Description"="REG_SZ:AÁżlan Kutu Sihirbazż"
"Function"="REG_SZ:cmb_Entry"
"Library"="REG_SZ:<product path>\\wzmain80.mde;1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Wizards\Control Wizards\ListBox]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Wizards\Control Wizards\ListBox\MSListBoxWizard]
@=""
"Can Edit"="REG_DWORD:0"
"Description"="REG_SZ:Liste Kutusu Sihirbazż"
"Function"="REG_SZ:lst_Entry"
"Library"="REG_SZ:<product path>\\wzmain80.mde;1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Wizards\Control Wizards\OptionGroup]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Wizards\Control Wizards\OptionGroup\MSOptionGroupWizard]
@=""
"Can Edit"="REG_DWORD:0"
"Description"="REG_SZ:SeÁenek Grubu Sihirbazż"
"Function"="REG_SZ:ogrp_Entry"
"Library"="REG_SZ:<product path>\\wztool80.mde;2"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Wizards\Control Wizards\SubformSubreport]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Wizards\Control Wizards\SubformSubreport\MSSubformBuilder]
@=""
"Can Edit"="REG_DWORD:1"
"Description"="REG_SZ:Altform Sihirbazż"
"Function"="REG_SZ:sfr_Entry"
"Library"="REG_SZ:<product path>\\wztool80.mde;2"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Wizards\Form Wizards]
"AutoForm Max Levels"="REG_SZ:3"
"AutoForm Policy"="REG_SZ:1"
"Fixed Label Characters"="REG_SZ:20"
"Form Height"="REG_SZ:4320"
"Form Width"="REG_SZ:7920"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Wizards\Form Wizards\OTOMAT›K FORM:  S‹TUNLU]
"Argument1"="REG_SZ:1"
"Argument2"="REG_SZ:2"
"BitmapID"="REG_DWORD:13F"
"Datasource Required"="REG_DWORD:1"
"Description"="REG_SZ:Bu sihirbaz otomatik olarak sŁtunlu form yaratżr."
"Function"="REG_SZ:auto_Entry"
"Index"="REG_DWORD:2"
"Library"="REG_SZ:<product path>\\wzmain80.mde;1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Wizards\Form Wizards\OTOMAT›K FORM:  VER› SAYFASI]
"Argument1"="REG_SZ:3"
"Argument2"="REG_SZ:2"
"BitmapID"="REG_DWORD:141"
"Datasource Required"="REG_DWORD:1"
"Description"="REG_SZ:Bu sihirbaz otomatik olarak veri sayfasż formu yaratżr."
"Function"="REG_SZ:auto_Entry"
"Index"="REG_DWORD:4"
"Library"="REG_SZ:<product path>\\wzmain80.mde;1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Wizards\Form Wizards\OTOMAT›K FORM:  SEKMEL›]
"Argument1"="REG_SZ:2"
"Argument2"="REG_SZ:2"
"BitmapID"="REG_DWORD:140"
"Datasource Required"="REG_DWORD:1"
"Description"="REG_SZ:Bu sihirbaz otomatik olarak sekmeli form yaratżr."
"Function"="REG_SZ:auto_Entry"
"Index"="REG_DWORD:3"
"Library"="REG_SZ:<product path>\\wzmain80.mde;1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Wizards\Form Wizards\TASARIM G÷R‹N‹M‹]
"BitmapID"="REG_DWORD:13D"
"Datasource Required"="REG_DWORD:0"
"Description"="REG_SZ:Sihirbaz kullanmadan yeni bir form yarat."
"Index"="REG_DWORD:0"
"InternalID"="REG_DWORD:1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Wizards\Form Wizards\FORM S›H›RBAZI]
"Argument1"="REG_SZ:2"
"BitmapID"="REG_DWORD:13E"
"Datasource Required"="REG_DWORD:0"
"Description"="REG_SZ:Bu sihirbaz seÁtiūiniz alanlara dayanarak otomatik olarak formunuzu yaratżr."
"Function"="REG_SZ:frui_Entry"
"Index"="REG_DWORD:1"
"Library"="REG_SZ:<product path>\\wzmain80.mde;1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Wizards\Form Wizards\GRAF›K S›H›RBAZI]
"Argument1"="REG_SZ:2"
"Argument2"="REG_SZ:0"
"BitmapID"="REG_DWORD:142"
"Description"="REG_SZ:Bu form grafikli form yaratżr."
"Function"="REG_SZ:cw_WizardEntry"
"Index"="REG_DWORD:5"
"Library"="REG_SZ:<product path>\\wztool80.mde;2"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Wizards\Form Wizards\÷ZET TABLO S›H›RBAZI]
"BitmapID"="REG_DWORD:143"
"Datasource Required"="REG_DWORD:0"
"Description"="REG_SZ:Bu sihirbaz, Microsoft Excel ÷zet Tablo'lu form yaratżr."
"Function"="REG_SZ:pvt_Entry"
"Index"="REG_DWORD:6"
"Library"="REG_SZ:<product path>\\wzmain80.mde;1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Wizards\Property Wizards]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Wizards\Property Wizards\Picture]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Wizards\Property Wizards\Picture\MSPictureBuilder]
@=""
"Can Edit"="REG_DWORD:1"
"Description"="REG_SZ:MS Resim OluĢturucu"
"Function"="REG_SZ:pp_Entry"
"Library"="REG_SZ:<product path>\\wzmain80.mde;1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Wizards\Property Wizards\FieldName]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Wizards\Property Wizards\FieldName\MSFieldBuilder]
@=""
"Can Edit"="REG_DWORD:1"
"Description"="REG_SZ:Alan OluĢturucu"
"Function"="REG_SZ:tw_FieldEntry"
"Library"="REG_SZ:<product path>\\wzmain80.mde;1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Wizards\Property Wizards\InputMask]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Wizards\Property Wizards\InputMask\MSInputMaskBuilder]
@=""
"Can Edit"="REG_DWORD:1"
"Description"="REG_SZ:Girdi Maskesi Sihirbazż"
"Function"="REG_SZ:im_Entry"
"Library"="REG_SZ:<product path>\\wztool80.mde;2"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Wizards\Property Wizards\ODBCConnectStr]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Wizards\Property Wizards\ODBCConnectStr\MSODBCConnectStrBuilder]
@=""
"Can Edit"="REG_DWORD:1"
"Description"="REG_SZ:ODBC Baūlantż Dize OluĢturucusu"
"Function"="REG_SZ:zwBuilderODBCConnectString"
"Library"="REG_SZ:<product path>\\wztool80.mde;2"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Wizards\Property Wizards\LinkChildFields]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Wizards\Property Wizards\LinkChildFields\MSLinkChildFieldsBuilder]
@=""
"Can Edit"="REG_DWORD:1"
"Description"="REG_SZ:Alan Baūlayżcż"
"Function"="REG_SZ:flb_EntryChildLinker"
"Library"="REG_SZ:<product path>\\wztool80.mde;2"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Wizards\Property Wizards\LinkMasterFields]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Wizards\Property Wizards\LinkMasterFields\MSLinkMasterFieldsBuilder]
@=""
"Can Edit"="REG_DWORD:1"
"Description"="REG_SZ:Alan Baūlayżcż"
"Function"="REG_SZ:flb_EntryMasterLinker"
"Library"="REG_SZ:<product path>\\wztool80.mde;2"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Wizards\Query Wizards]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Wizards\Query Wizards\TASARIM G÷R‹N‹M‹]
"BitmapID"="REG_DWORD:144"
"Datasource Required"="REG_DWORD:0"
"Description"="REG_SZ:Sihirbaz kullanmadan yeni bir sorgu yarat."
"Index"="REG_DWORD:0"
"InternalID"="REG_DWORD:1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Wizards\Query Wizards\BAS›T SORGU S›H›RBAZI]
"BitmapID"="REG_DWORD:145"
"Datasource Required"="REG_DWORD:0"
"Description"="REG_SZ:Bu sihirbaz seÁtiūiniz alanlardan seÁim sorgusu yaratżr."
"Function"="REG_SZ:ssq_Entry"
"Index"="REG_DWORD:1"
"Library"="REG_SZ:<product path>\\wzmain80.mde;1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Wizards\Query Wizards\«APRAZ SORGU S›H›RBAZI]
@=""
"BitmapID"="REG_DWORD:146"
"Description"="REG_SZ:Bu sihirbaz dŁzenlenmiĢ, elektronik tablo gŲrŁnŁmlŁ biÁimde gŲrŁntŁleyen Áapraz sorgu yaratżr."
"Function"="REG_SZ:xtq_Entry"
"Index"="REG_DWORD:2"
"Library"="REG_SZ:<product path>\\wzmain80.mde;1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Wizards\Query Wizards\Y›NELEMELER› BUL SORGU S›H›RBAZI]
@=""
"BitmapID"="REG_DWORD:147"
"Description"="REG_SZ:Bu sihirbaz tek bir tablo veya sorgudaki yineleyen alan deūerlerini bulan sorguyu yaratżr."
"Function"="REG_SZ:dup_Entry"
"Index"="REG_DWORD:3"
"Library"="REG_SZ:<product path>\\wztool80.mde;2"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Wizards\Query Wizards\EřLEřMEYENLER› BUL SORGU S›H›RBAZI]
@=""
"BitmapID"="REG_DWORD:148"
"Description"="REG_SZ:Bu sihirbaz bir tabloda bulunan ve baĢka bir tablodakilerle iliĢkili olmayan kayżtlarż (satżrlarż) bulur."
"Function"="REG_SZ:dwz_Entry"
"Index"="REG_DWORD:4"
"Library"="REG_SZ:<product path>\\wztool80.mde;2"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Wizards\Report Wizards]
"Fixed Label Characters"="REG_SZ:20"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Wizards\Report Wizards\OTOMAT›K RAPOR:  S‹TUNLU]
@=""
"Argument1"="REG_SZ:1"
"Argument2"="REG_SZ:3"
"BitmapID"="REG_DWORD:14B"
"Datasource Required"="REG_DWORD:1"
"Description"="REG_SZ:Bu sihirbaz otomatik olarak sŁtunlu bir rapor oluĢturur."
"Function"="REG_SZ:auto_Entry"
"Index"="REG_DWORD:2"
"Library"="REG_SZ:<product path>\\wzmain80.mde;1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Wizards\Report Wizards\OTOMAT›K RAPOR:  SEKMEL›]
@=""
"Argument1"="REG_SZ:2"
"Argument2"="REG_SZ:3"
"BitmapID"="REG_DWORD:14C"
"Datasource Required"="REG_DWORD:1"
"Description"="REG_SZ:Bu sihirbaz otomatik olarak sekmeli rapor oluĢturur."
"Function"="REG_SZ:auto_Entry"
"Index"="REG_DWORD:3"
"Library"="REG_SZ:<product path>\\wzmain80.mde;1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Wizards\Report Wizards\TASARIM G÷R‹N‹M‹]
"BitmapID"="REG_DWORD:149"
"Datasource Required"="REG_DWORD:0"
"Description"="REG_SZ:Sihirbaz kulanmadan yeni bir rapor yaratżr."
"Index"="REG_DWORD:0"
"InternalID"="REG_DWORD:1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Wizards\Report Wizards\RAPOR S›H›RBAZI]
@=""
"Argument1"="REG_SZ:3"
"BitmapID"="REG_DWORD:14A"
"Datasource Required"="REG_DWORD:0"
"Description"="REG_SZ:Bu sihirbaz, seÁtiūiniz alanlara gŲre otomatik olarak raporunuzu yaratżr."
"Function"="REG_SZ:frui_Entry"
"Index"="REG_DWORD:1"
"Library"="REG_SZ:<product path>\\wzmain80.mde;1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Wizards\Report Wizards\ET›KET S›H›RBAZI]
@=""
"BitmapID"="REG_DWORD:14D"
"DataSource Required"="REG_DWORD:1"
"Description"="REG_SZ:Bu sihirbaz etiket ŁstŁne yazdżrma iÁin biÁimlendirilmiĢ rapor yaratżr."
"Function"="REG_SZ:mlbl_Entry"
"Index"="REG_DWORD:5"
"Library"="REG_SZ:<product path>\\wzmain80.mde;1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Wizards\Report Wizards\GRAF›K S›H›RBAZI]
@=""
"Argument1"="REG_SZ:3"
"Argument2"="REG_SZ:0"
"BitmapID"="REG_DWORD:14E"
"Description"="REG_SZ:Bu sihirbaz grafikli bir rapor yaratżr."
"Function"="REG_SZ:cw_WizardEntry"
"Index"="REG_DWORD:4"
"Library"="REG_SZ:<product path>\\wztool80.mde;2"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Wizards\Table Wizards\TABLO S›H›RBAZI]
"BitmapID"="REG_DWORD:151"
"Description"="REG_SZ:Bu sihirbaz veri saklamak iÁin yeni bir tablo yaratżr."
"Function"="REG_SZ:tw_Entry"
"Index"="REG_DWORD:2"
"Library"="REG_SZ:<product path>\\wzmain80.mde;1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Wizards\Table Wizards\TABLO AL]
"BitmapID"="REG_DWORD:152"
"Description"="REG_SZ:Bu sihirbaz bir dżĢ dosyadan geÁerli veritabanżna tablo ve nesneleri alżr."
"Index"="REG_DWORD:3"
"InternalID"="REG_DWORD:2"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Wizards\Table Wizards\TABLO BA–LA]
"BitmapID"="REG_DWORD:153"
"Description"="REG_SZ:Bu sihirbaz, geÁerli veritabanżnda dżĢ dosyadaki tablolara  baūlż olan tablolar yaratżr."
"Index"="REG_DWORD:4"
"InternalID"="REG_DWORD:4"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Wizards\Table Wizards\TASARIM G÷R‹N‹M‹]
"BitmapID"="REG_DWORD:14F"
"Description"="REG_SZ:Tasarżm gŲrŁnŁmŁnde yeni bir tablo yarat."
"Index"="REG_DWORD:1"
"InternalID"="REG_DWORD:1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Wizards\Table Wizards\VER› SAYFASI G÷R‹N‹M‹]
"BitmapID"="REG_DWORD:150"
"Description"="REG_SZ:Veri sayfasż gŲrŁnŁmŁnde yeni bir tablo yarat."
"Index"="REG_DWORD:0"
"InternalID"="REG_DWORD:3"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Wizards]
"AddInPath"="REG_SZ:<product path>\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Wizards\Data Files]
"Wizard Data File"="REG_SZ:<product path>\\wzdat80.mdt"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Wizards\Replication Conflicts]
"Path"="REG_SZ:<product path>\\Wzcnf80.mda"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Wizards\Preferences]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Wizards\Preferences\Documentor]
"Option09"="REG_SZ:3"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Wizards\Preferences\AutoFormat]
"FormAutoFormat"="REG_DWORD:50"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Menu Add-Ins]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Menu Add-Ins\&EKLENT› Y÷NET›C›S›]
"Expression"="REG_SZ:=wm_Entry()"
"Library"="REG_SZ:<product path>\\wztool80.mde;2"
"Quicktip"="REG_DWORD:1A775"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Menu Add-Ins\&VER›TABANI B÷L‹C‹]
"Expression"="REG_SZ:=sp_Entry()"
"Library"="REG_SZ:<product path>\\wztool80.mde;2"
"Quicktip"="REG_DWORD:1A776"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Menu Add-Ins\BA–LI &TABLO Y÷NET›C›S›]
"Expression"="REG_SZ:=att_Entry()"
"Library"="REG_SZ:<product path>\\wztool80.mde;2"
"Quicktip"="REG_DWORD:1A777"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\Access\Menu Add-Ins\&DENET›M PANOSU Y÷NET›C›S›]
"Expression"="REG_SZ:=sbm_Entry()"
"Library"="REG_SZ:<product path>\\wzmain80.mde;1"
"Quicktip"="REG_DWORD:1A778"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Jet\3.5\ISAM Formats\Text]
"ExportWizardFunction"="REG_SZ:mx_entry"
"ImportWizardFunction"="REG_SZ:mx_entry"
"WizardProject"="REG_SZ:wzlib80.mde"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Jet\3.5\ISAM Formats\Excel 3.0]
"ImportWizardFunction"="REG_SZ:mx_entry"
"WizardProject"="REG_SZ:wzlib80.mde"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Jet\3.5\ISAM Formats\Excel 4.0]
"ImportWizardFunction"="REG_SZ:mx_entry"
"WizardProject"="REG_SZ:wzlib80.mde"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Jet\3.5\ISAM Formats\Excel 5.0]
"ImportWizardFunction"="REG_SZ:mx_entry"
"WizardProject"="REG_SZ:wzlib80.mde"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Jet\3.5\ISAM Formats\Excel 8.0]
"ImportWizardFunction"="REG_SZ:mx_entry"
"WizardProject"="REG_SZ:wzlib80.mde"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Jet\3.5\ISAM Formats\Lotus WK1]
"ImportWizardFunction"="REG_SZ:mx_entry"
"WizardProject"="REG_SZ:wzlib80.mde"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Jet\3.5\ISAM Formats\Lotus WK3]
"ImportWizardFunction"="REG_SZ:mx_entry"
"WizardProject"="REG_SZ:wzlib80.mde"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Jet\3.5\ISAM Formats\Lotus WK4]
"ImportWizardFunction"="REG_SZ:mx_entry"
"WizardProject"="REG_SZ:wzlib80.mde"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Jet\3.5\ISAM Formats\HTML Import]
"ImportWizardFunction"="REG_SZ:mx_entry"
"WizardProject"="REG_SZ:wzlib80.mde"
