                                   T.C.
                            ÄUKUROVA  öN‰VERS‰TES‰
                     OSMAN‰YE MESLEK YöKSEKOKULU MöDöRLöΠö



B¹ro : ôßr.iül.
Sayç : B.30.2.ÄKO.0.76.06.01/72-12-                       06.11.1995
Konu : Yeni Kayçtlar Hk.





       ÄUKUROVA öN‰VERS‰TES‰  REKTôRLöΠöNE
       ADANA


       1995-96 ôßretim  Yçlç  G¹z dîneminde Y¹ksekokulumuza normal ve
kontenjan kayçtlarda kayçt yaptçran îßrenci sayçlarçnçn dîk¹m¹ ekteki
listede sunulmuütur.

       Bilgilerinize arz ederim.




                                                  Prof.Dr.Kazçm TöLöCö
                                                  Y¹ksekokul M¹d¹r¹



Eki :  1 adet liste.


                                    T.C.
                             ÄUKUROVA öN‰VERS‰TES‰
                     OSMAN‰YE MESLEK YöKSEKOKULU MöDöRLöΠö

         1995-96 ôΠRET‰M YILINDA YEN‰ KAYIT YAPTIRAN ôΠRENC‰ SAYILARI


NORMAL ôΠRET‰M
                 NORMAL KAYITTA      KONTENJAN KAYITTA   GENEL TOPLAM

PROGRAMI         KIZ  ERK. TOPLAM    KIZ  ERK.  TOPLAM   KIZ  ERK. TOPLAM
---------------------------------------------------------------------------
ÄEVRE KORUMA     10   13     23       1    -      1       11   13    24
‰NûAAT            9   22     31       4    5      9       13   27    40
ELEKTR‰K          1   50     51       -    5      5        1   55    56
‰ûLETMEC‰L‰K     34   14     48       5    6     11       39   20    59
MUHASEBE         23   19     42       4    2      6       27   21    48
SERAM‰K          12   12     24       8    7     15       20   19    39
MAK‰NA            2   43     45       -    2      2        2   45    47
---------------------------------------------------------------------------
TOPLAM           91  173    264      22   27     49      113  200   313



‰K‰NC‰ ôΠRET‰M

                 NORMAL KAYITTA      KONTENJAN KAYITTA   GENEL TOPLAM

PROGRAMI         KIZ  ERK. TOPLAM    KIZ  ERK.  TOPLAM   KIZ  ERK. TOPLAM
---------------------------------------------------------------------------
ÄEVRE KORUMA      2    6     8        4    5      9       6    11   17
‰NûAAT            8   12    20        4    7     11      12    19   31
ELEKTR‰K          1   24    25        -    3      3       1    27   28
‰ûLETMEC‰L‰K     13   10    23        1    1      2      14    11   25
MUHASEBE         13    7    20        4    1      5      17     8   25
SERAM‰K           4    4     8        3    1      4       7     5   12
MAK‰NA            1   23    24        2   12     14       3    35   38
---------------------------------------------------------------------------
TOPLAM           42   86   128       18   30     48      60   116  176


GENEL TOPLAM :  489

