                                    T.C.
                             ÇUKUROVA ÜNİVERSİTESİ
                     OSMANİYE MESLEK YÜKSEKOKULU MÜDÜRLÜĞÜ

                        1995-96 ÖĞRETİM YILI MEZUNLARI

                     ÇEVRE KORUMA PROGRAMI (NORMAL ÖĞRETİM)

  Sıra  Öğrenci
  No    No         Adı Soyadı            Mezuniyet Tarihi-Notu
------------------------------------------------------------------------
   1-  94222006    Mesut ÇİNAR             26.07.1996    94.92
   2-  94222016    Necla ÇOĞUNNU           26.07.1996    90.87
   3-  94222011    Özlem ARSLANKURT	   26.07.1996    89.93
   4-  94222012    Banu TÜRK               23.08.1996    85.16
   5-  94222007    Fadime KUYUMCU          26.07.1996    84.57
   6-  94222010    Ali Hakan BOSTANCI      23.08.1996    84.18
   7-  94222005    Tülin GÜRBÜZ            23.08.1996    84.03
   8-  94222001    Ebru UÇAN               23.08.1996    82.72
   9-  94222008    Berna DURUBAL           23.08.1996    82.11
  10-  94222013    Aygen ŞAHİN             23.08.1996    80.96
  11-  94222003    Birsel BACAK            23.08.1996    78.74
  12-  94222014    Hikmet KAFKAS           26.07.1996    78.39
  13-  94222026    Esra ALYANSOĞLU         23.08.1996    77.23
  14-  94222019    Bilgehan ATINÇOĞLU      26.07.1996    75.08
  15-  94222015    Servet KORKMAZ          26.07.1996    73.29
  16-  94222021    Burcu ÖZPOLAT           23.08.1996    70.01


                                    T.C.
                             ÇUKUROVA ÜNİVERSİTESİ
                     OSMANİYE MESLEK YÜKSEKOKULU MÜDÜRLÜĞÜ

                        1995-96 ÖĞRETİM YILI MEZUNLARI

                       İNŞAAT PROGRAMI (NORMAL ÖĞRETİM)

  Sıra  Öğrenci
  No    No         Adı Soyadı            Mezuniyet Tarihi-Notu
------------------------------------------------------------------------
   1-  94272031    Özcan YIKILMAZ          26.07.1996    84.16
   2-  94272008    Nurullah İRDAY          26.07.1996    82.79
   3-  94272012    M.Akif ÇİÇEK            26.07.1996    80.13
   4-  94272015    Ali YÜCE                26.07.1996    78.76
   5-  94272016    Metin DEMİRTAŞ          23.08.1996    76.81
   6-  94272037    Yeşim DALDAL            26.07.1996    76.58
   7-  94272001    Yüksel GÜNGÖR           26.07.1996    75.75
   8-  94272011    Ali EROL                26.07.1996    75.46
   9-  94272014    Tekin ŞAHİN             23.08.1996    74.19
  10-  94272007    Mustafa ÇULLU           26.07.1996    73.41
  11-  94272041    Gülsün ATEŞ             23.08.1996    72.81
  12-  91272023    Yusuf İPEK              19.01.1996    71.05
  13-  92272029    Murat GEZER             19.01.1996    70.57
  14-  94272045    İsmail Koray UÇAR       26.07.1996    70.45
  15-  94272025    Bişar DAĞ               26.07.1996    69.31
  16-  94272009    Hacer DOKUR             23.08.1996    68.72
  17-  94272036    Salih BUKAN             26.07.1996    68.49
  18-  94272040    Vahittin TÜLÜCE         23.08.1996    68.46
  19-  92272002    Hüsamettin IŞIK         19.01.1996    67.34
  20-  94272022    Korhan ARGUN            26.07.1996    67.03
  21-  94272003    Mustafa Cihad ALGAN     26.07.1996    66.87
  22-  88272044    Kadir DEMİR             09.11.1995    65.95
  23-  94272013    Yusuf OKUMUŞ            26.07.1996    65.61
  24-  93272012    Altan ÖZDEMİR           10.05.1996    65.36


                                    T.C.
                             ÇUKUROVA ÜNİVERSİTESİ
                     OSMANİYE MESLEK YÜKSEKOKULU MÜDÜRLÜĞÜ

                        1995-96 ÖĞRETİM YILI MEZUNLARI

                      ELEKTRİK PROGRAMI (NORMAL ÖĞRETİM)

  Sıra  Öğrenci
  No    No         Adı Soyadı            Mezuniyet Tarihi-Notu
------------------------------------------------------------------------
   1-  94289027    İsmail ACAR             26.07.1996    84.66
   2-  94289030    Ayhan MUTLU             26.07.1996    81.35
   3-  94289021    Ali KAYIKLIK            26.07.1996    80.42
   4-  93289064    Mustafa BAŞARSLAN       26.07.1996    77.67
   5-  94289043    Ali KULA                26.07.1996    77.00
   6-  94289014    Sungur DÖLEK            23.08.1996    75.02
   7-  91289063    Mustafa KALIPÇIOĞLU     20.11.1995    74.83
   8-  93289027    Taner SEVGİLİ           19.01.1996    73.47
   9-  94289055    Ali Necat BASİT         26.07.1996    73.41
  10-  94289020    Özberk KIREKER          26.07.1996    73.18
  11-  94289052    Vedat MUYAN             26.07.1996    73.13
  12-  94289025    İsmail Hakkı YAPÇA      26.07.1996    73.00
  13-  94289058    Hasan ÇIPLAK            26.07.1996    72.32
  14-  94289050    Ahmet Cemal BEKAR       26.07.1996    72.18
  15-  94289024    Fatih KOCA              26.07.1996    71.90
  16-  94289044    Ali YEĞİN               23.08.1996    71.64
  17-  94289015    Abdurrahman YILMAZ      26.07.1996    71.28
  18-  94289041    Murat EĞRİ              23.08.1996    71.08
  19-  93289061    Ali ÇELİK               23.08.1996    71.05
  20-  94289054    Mehmet TORUN            26.07.1996    70.70
  21-  94289038    Adnan AYDIN             23.08.1996    70.57
  22-  93289001    Bülent TAŞKIN           19.01.1996    70.24
  23-  91289033    Bülent DEMİRKOL         19.01.1996    70.19
  24-  94289019    Ali ÇOĞUL               26.07.1996    69.52
  25-  93289054    Vecihi Murat AKGÜN      23.08.1996    69.49
  26-  94289028    Uğur MENLİK             23.08.1996    69.45
  27-  94289036    M.Ufuk ESMEK            26.07.1996    68.23
  28-  94289056    Tuğba YURDADOĞ          23.08.1996    67.71
  29-  93289009    Ümit YAVUZKAN           19.01.1996    67.60
  30-  94289008    Adem GÜVENMEZ           26.07.1996    67.56
  31-  94289037    Tansel UZEL             23.08.1996    67.52
  32-  93289029    Mustafa BAŞKÖYLÜ        26.07.1996    67.49
  33-  94289033    İzzet ARIDAŞ            23.08.1996    67.42
  34-  93289030    Ali Rıza DİNÇ           19.01.1996    67.41
  35-  92289043    Hakan KURTÇU            19.01.1996    67.35
  36-  93289003    Selman SEL              26.07.1996    67.12
  37-  94289009    Okan ÇELİK              23.08.1996    67.09
  38-  93289047    Nihat SELÇUK            23.08.1996    67.01
  39-  93289065    Ahmet DOĞDU             19.01.1996    67.00
  40-  93289026    Serkan KILIÇ            19.01.1996    66.99
  41-  93289044    Teslime SEZER           19.01.1996    66.68
  42-  94289013    Emrah ÖZALP             26.07.1996    66.59
  43-  91289039    Yılmaz KILIÇ            09.11.1995    66.51
  44-  92289036    Cemil KARA              19.01.1996    66.35
  45-  92289037    Hamdi KARATUĞ           26.07.1996    66.12
  46-  93289019    Orçun YÜCE              23.08.1996    65.90
  47-  93289028    Mustafa GÜL             14.06.1996    65.88
  48-  93289002    Ali Rıza CENGİZ         23.08.1996    65.78
  49-  93289032    Ömür ERCAN              14.06.1996    65.74
  50-  94289005    Yalçın KURU             23.08.1996    65.57
  51-  93289045    Uğur AVCI               19.01.1996    64.58
  52-  95234051    Hüseyin İKİZ            26.07.1996    63.40
  53-  83289416    H.Bilal BİLALOĞLU       23.08.1996    60.91


                                    T.C.
                             ÇUKUROVA ÜNİVERSİTESİ
                     OSMANİYE MESLEK YÜKSEKOKULU MÜDÜRLÜĞÜ

                        1995-96 ÖĞRETİM YILI MEZUNLARI

                    İŞLETMECİLİK PROGRAMI (NORMAL ÖĞRETİM)

  Sıra  Öğrenci
  No    No         Adı Soyadı            Mezuniyet Tarihi-Notu
------------------------------------------------------------------------
   1-  94297030    İsmail UYGUN           21.06.1996    84.10
   2-  94297017    Osman KUVANÇ           21.06.1996    83.62
   3-  94297024    Ahmet SÜNGÜ            21.06.1996    80.84
   4-  94297056    Sevilay BOSTANCI       21.06.1996    77.15
   5-  94297009    Osman YOLUK            21.06.1996    75.11
   6-  94297002    Emine KAPLAN           21.06.1996    74.91
   7-  94297037    Osman Raif TAŞKIN      21.06.1996    74.70
   8-  94297032    Ali YILMAZ             21.06.1996    73.65
   9-  94297050    Nergiz ÖZBİLGİLİ       21.06.1996    73.62
  10-  94297047    İlknur Yeşim MUTLU     21.06.1996    73.20
  11-  94297025    Türkay TOPLAR          21.06.1996    72.54
  12-  94297007    Esme DEŞİR             21.06.1996    71.88
  13-  94297034    Saime TABAN            21.06.1996    69.74
  14-  94297004    Türkan ELATAŞ          23.08.1996    69.71
  15-  94297022    Meryem DEMİROĞLU       21.06.1996    69.47
  16-  94297001    Havva KIZILKAYA        21.06.1996    69.08
  17-  94297048    Hatice BAYMAZ          21.06.1996    68.36
  18-  94297042    Benay YOCA             21.06.1996    68.18
  19-  93297045    Melike KILINÇ          19.01.1996    67.83
  20-  93297037    Asuman CİĞERCİOĞULLARI 19.01.1996    67.51
  21-  92297001    Figen AKDOĞAN          19.01.1996    66.55
  22-  93297053    Zeynep ACAR            19.01.1996    66.27
  23-  93297038    Yahya İLYAS            19.01.1996    66.18
  24-  93297048    Muzaffer ALPAY         19.01.1996    64.27
  25-  93297022    Saygın ÖZKAN           19.01.1996    63.92
  26-  93297057    H.Ceyhan DİKMENLİ      24.05.1996    63.62
  27-  94297044    M.Yusuf MANSUR         21.06.1996    63.30
  28-  91297043    Metin EROĞLU           19.01.1996    62.81
  29-  93297061    Lokman TAŞKIN          21.06.1996    62.15




                                    T.C.
                             ÇUKUROVA ÜNİVERSİTESİ
                     OSMANİYE MESLEK YÜKSEKOKULU MÜDÜRLÜĞÜ

                        1995-96 ÖĞRETİM YILI MEZUNLARI

                      MUHASEBE PROGRAMI (NORMAL ÖĞRETİM)

  Sıra  Öğrenci
  No    No         Adı Soyadı            Mezuniyet Tarihi-Notu
------------------------------------------------------------------------
   1-  94311018    Figen KOLAK            24.05.1996    96.40
   2-  94311043    Dilek EMLİK            24.05.1996    94.10
   3-  94311001    Özlem HARE             21.06.1996    91.09
   4-  94311008    Ayşe ÇELEBİ            24.05.1996    89.79
   5-  94311005    İfakat Aslı ULUKAN     21.06.1996    86.73
   6-  94311010    Ahmet RÜZGAR           21.06.1996    83.15
   7-  94311047    Narin GÖKÇE            26.07.1996    82.91
   8-  94311033    Soner ALTIOĞLU         24.05.1996    82.11
   9-  94311015    Kadime DAĞ             24.05.1996    79.29
  10-  94311034    İclal YILMAZ           24.05.1996    79.28
  11-  94311006    Canan ŞENER            24.05.1996    78.96
  12-  94311012    Mehmet Rıfat KUM       21.06.1996    78.29
  13-  94311045    Asuman ALAN            21.06.1996    78.26
  14-  94311013    Gökmen ARSLAN          21.06.1996    77.99
  15-  94311022    Ramazan BADAY          21.06.1996    77.62
  16-  94311024    Mustafa BUDAK          21.06.1996    77.31
  17-  94311019    Naime TEKİN            21.06.1996    75.07
  18-  94311003    Murat GEMİCİ           21.06.1996    74.19
  19-  94311030    Dede HANÇER            21.06.1996    74.14
  20-  94311040    Ali ÖZKAN              21.06.1996    73.56
  21-  94311002    Gökhan KÜÇÜK           21.06.1996    73.44
  22-  94311007    Nilgün ÇEKEN           21.06.1996    73.15
  23-  94311028    Özlem KAYGISIZ         21.06.1996    72.46
  24-  94311020    Hilal ÖZDEMİR          21.06.1996    70.20
  25-  93311010    Davut BOZDOĞAN         19.01.1996    69.86
  26-  90311035    Bahar GÖKÇE            24.05.1996    69.57
  27-  93311009    Nihan DALGINTEKİN      24.05.1996    69.11
  28-  94311016    Halil İbrahim KIRAN    23.08.1996    68.59
  29-  93311047    M.Savaş KEÇEYAPAN      19.01.1996    67.99
  30-  93311035    Sevim AYDOĞAN          19.01.1996    67.65
  31-  91311001    Faruk KAPLAN           09.11.1995    67.55
  32-  93311053    Gülbeyaz IŞIK          19.01.1996    67.47
  33-  93311002    Ayşe OĞUZ              19.01.1996    67.42
  34-  93311032    Gülderen ORGARUN       19.01.1996    67.02
  35-  94311009    Mitat SONGUR           21.06.1996    66.86
  36-  91311032    Şahin AŞLAMACIER       19.01.1996    65.35
  37-  92311024    Arzu YAZGAN            19.01.1996    65.17
  38-  93311027    S.Sermin ÇOMALAK       06.01.1996    64.35
  39-  92311052    Murat BAYKAL           21.06.1996    63.69
  40-  93311014    Nazmi TOSUN            19.01.1996    63.66
  41-  93311007    Hüseyin Kemal ER       21.06.1996    63.64
  42-  88311230    Mahmut YAYCIOĞLU       19.01.1996    63.34




                                    T.C.
                             ÇUKUROVA ÜNİVERSİTESİ
                     OSMANİYE MESLEK YÜKSEKOKULU MÜDÜRLÜĞÜ

                        1995-96 ÖĞRETİM YILI MEZUNLARI

                       SERAMİK PROGRAMI (NORMAL ÖĞRETİM)

  Sıra  Öğrenci
  No    No         Adı Soyadı            Mezuniyet Tarihi-Notu
------------------------------------------------------------------------
   1-  94385006    Nergis KILINÇ          05.09.1996    95.28
   2-  94385003    Nermin ELMALI          05.09.1996    94.17
   3-  94385021    Elvan AKGÜÇ            05.09.1996    84.97
   4-  94385009    Hülya GEMLİ            05.09.1996    82.22
   5-  94385011    Neşe HASIRCI           05.09.1996    81.21
   6-  94385029    Süreyya ÖZDEMİR        05.09.1996    81.00
   7-  94385032    Hüseyin SEYMEN         05.09.1996    77.26
   8-  94385019    Gülay ÇOBAN            05.09.1996    76.66
   9-  93385028    Cemil BAY              19.01.1996    76.12
  10-  92385008    Nurcihan İÇKAN         19.01.1996    74.76
  11-  94385004    Bilgen ŞANLI           05.09.1996    74.36
  12-  92385007    Feyzan TAŞPINAR        19.01.1996    74.29
  13-  92385017    Cavit KÖKAĞAÇ          05.09.1996    71.56
  14-  94385015    Nuray BİRİCİK          05.09.1996    70.78
  15-  94385005    Hüseyin BOŞNAK         05.09.1996    69.97
  16-  93385012    Nilay ŞENSÖZ           19.01.1996    69.92
  17-  94385023    Mustafa TEKİNSOY       05.09.1996    69.84
  18-  93385027    İlknur BÜLBÜL          19.01.1996    68.28
  19-  94385010    Kadem DOĞAN            05.09.1996    67.63
  20-  94385013    Cavidan Canan ŞAHİN    05.09.1996    67.47
  21-  94385028    Tamer SATIK            05.09.1996    66.96
  22-  93385008    Derya ULAŞANLAR        21.06.1996    66.37
  23-  94385001    Ülker YASDIMAN         05.09.1996    65.69
  24-  94385016    Fatih İNAN             05.09.1996    65.36
  25-  92385010    Seda İLASLAN           24.05.1996    64.98
  26-  93385019    Kamile BOZKURT         19.01.1996    64.63
  27-  94385017    Adnan ÖZTÜRK           05.09.1996    64.59
  28-  93385004    Hülya ER               19.01.1996    64.52
  29-  93385011    Bülent TORUN           19.01.1996    63.78
  30-  93385001    Tülün ÇAĞLI            05.09.1996    63.58
  31-  93385024    Handan DOĞAN           19.01.1996    63.42
  32-  93385016    Elif KABAKÇI           05.09.1996    63.27
  33-  93385018    Murat KAYA             26.07.1996    62.58
  34-  93385015    Deniz ŞAHİN            24.05.1996    62.02




                                    T.C.
                             ÇUKUROVA ÜNİVERSİTESİ
                     OSMANİYE MESLEK YÜKSEKOKULU MÜDÜRLÜĞÜ

                        1995-96 ÖĞRETİM YILI MEZUNLARI

                       MAKİNA PROGRAMI (NORMAL ÖĞRETİM)

  Sıra  Öğrenci
  No    No         Adı Soyadı            Mezuniyet Tarihi-Notu
------------------------------------------------------------------------
   1-  94561007    Yusuf ŞAKİR            26.07.1996    88.20
   2-  94561034    Mustafa BOZKURT        26.07.1996    86.12
   3-  94561028    Tuğrul Süreyya TATLI   23.08.1996    85.17
   4-  93561021    Erdinç TASASIZ         19.01.1996    82.06
   5-  94561002    Levent BOYNUZ          23.08.1996    78.03
   6-  94561027    Bülent KIRCA           23.08.1996    77.98
   7-  94561021    Faruk ÇAKIR            26.07.1996    73.36
   8-  94561014    Ömer YILDIZ            23.08.1996    72.46
   9-  94561023    Bekir BAĞIRKAN         26.07.1996    72.24
  10-  94561055    Metin GÜLLÜ            26.07.1996    71.77
  11-  94561045    İlker ASLIM            26.07.1996    71.44
  12-  94561050    Bülent BİLGİN          26.07.1996    71.03
  13-  94561049    Mehmet Saim TUNÇ       26.07.1996    70.86
  14-  93561038    Ümit AKKAYA            19.01.1996    69.10
  15-  94561019    Abdullatif ÖZALP       23.08.1996    69.08
  16-  94561017    Mehmet Hayri ÖLMEZ     23.08.1996    68.93
  17-  93561001    Kamuran KUVVETLİ       19.01.1996    68.82
  18-  93561024    İsmail HASTA           19.01.1996    68.39
  19-  94561022    Kadir COŞKUNOL         23.08.1996    68.13
  20-  94561020    İsmail AYDIN           26.07.1996    67.55
  21-  94561056    Bülent GÜNEŞ           26.07.1996    67.47
  22-  93561020    Enver İPEK             21.06.1996    67.37
  23-  94561047    Yücel YELER            26.07.1996    67.16
  24-  93561016    Bahri DEMİRDÖĞEN       19.01.1996    67.05
  25-  92561058    Zeynel Akif OKANDAN    19.01.1996    67.02
  26-  92561025    Muhsin ŞENZEK          23.08.1996    66.49
  27-  91561055    İbrahim BAYCAN         19.01.1996    66.18
  28-  93561036    İbrahim ALICI          19.01.1996    66.15
  29-  93561052    Tuncay ÖZBEK           19.01.1996    65.97
  30-  94561009    Mehmet YÖRÜK           23.08.1996    65.87
  31-  91561011    Adnan ÇİNPOLAT         19.01.1996    65.79
  32-  93561008    Birkan YİĞİT           23.08.1996    65.63
  33-  92561028    Abdulkadir GÜNDOĞAN    21.06.1996    65.51
  34-  94561030    Bülent SAÇ             26.07.1996    65.45
  35-  92561003    Reşat ÜRGÜP            19.01.1996    64.57
  36-  94561015    İbrahim KAYA           26.07.1996    64.05



