 4305 SAYILI AF YASASINDAN FAYDALANAN ÖĞRENCİLERİN SINAV TARİHLERİNİ
                      BELİRTEN ÇİZELGE
TÜRK DİLİ I
-----------                S.TARİHİ  S.SAATİ    S.YERİ     ÖĞR.ELEMANI
                           --------  -------    ------     -----------
96184039 ZAFER YALÇINKAYA  02.12.97   13.00     KÜTÜPHANE  BEDRİ ORAL
87297146 TAHSİN AKKOÇ          "        "           "            "
91311042 FATMA AKIN            "        "           "            "
29794018 İHSAN BODUR           "        "           "            "
85742    ELİF SAY              "        "           "            "
93289063 DERYA SOMER           "        "           "            "

TÜRK DİLİ II
------------               S.TARİHİ  S.SAATİ    S.YERİ     ÖĞR.ELEMANI
                           --------  -------    ------     -----------
130 S.SAİM SEYDİALİOĞLU    02.12.97   14.00     KÜTÜPHANE  BEDRİ ORAL
56193004 GÖKHAN KINAY          "        "           "            "
87297146 TAHSİN AKKOÇ          "        "           "            "
29794018 İHSAN BODUR           "        "           "            "
85742    ELİF SAY              "        "           "            "
84613    ALİ GÜRSEL ÖZSOY      "        "           "            "

TÜRK DİLİ III
-------------
87297146 TAHSİN AKKOÇ      02.12.97   13.00     KÜTÜPHANE  BEDRİ ORAL

TÜRK DİLİ IV
------------
87297146 TAHSİN AKKOÇ      02.12.97   14.00     KÜTÜPHANE  BEDRİ ORAL

ATATÜRK İLK. İNK. TAR. I
------------------------   S.TARİHİ  S.SAATİ    S.YERİ     ÖĞR.ELEMANI
                           --------  -------    ------     -----------
96184039 ZAFER YALÇINKAYA  03.12.97  13.00      KÜTÜPHANE  METE GÜREL
87297146 TAHSİN AKKOÇ          "       "           "            "
91311042 FATMA AKIN            "       "           "            "
29794018 İHSAN BODUR           "       "           "            "
93289063 DERYA SOMER           "       "           "            "

ATATÜRK İLK. İNK. TAR. II
-------------------------  S.TARİHİ  S.SAATİ    S.YERİ     ÖĞR.ELEMANI
                           --------  -------    ------     -----------
56193004 GÖKHAN KINAY      03.12.97   14.00     KÜTÜPHANE  METE GÜREL
87297146 TAHSİN AKKOÇ         "         "          "            "
90311028 ASİYE TATLI          "         "          "            "
29794018 İHSAN BODUR          "         "          "            "
95169018 HAYDAR OMUZUBOZLU    "         "          "            "

ATATÜRK İLK. İNK. TAR. III
--------------------------
87297146 TAHSİN AKKOÇ      03.12.97   13.00     KÜTÜPHANE  METE GÜREL


ATATÜRK İLK. İNK. TAR. IV
-------------------------
87297146 TAHSİN AKKOÇ      03.12.97   14.00     KÜTÜPHANE  METE GÜREL



                                                                        - 2-
                          
İNGİLİZCE I
-----------                S.TARİHİ  S.SAATİ    S.YERİ     ÖĞR.ELEMANI
                           --------  -------    ------     -----------
96184039 ZAFER YALÇINKAYA  05.12.97   13.00     KÜTÜPHANE  M.KABASAKAL
87297146 TAHSİN AKKOÇ         "         "          "             "
90311028 ASİYE TATLI          "         "          "             "
91311042 FATMA AKIN           "         "          "             "
29794018 İHSAN BODUR          "         "          "             "
85742    ELİF SAY             "         "          "             "
28994015 MEMİŞ TORUN          "         "          "             "
93289063 DERYA SOMER          "         "          "             "
28992008 ADEM KİRİKTİR        "         "          "             "

İNGİLİZCE II
------------               S.TARİHİ  S.SAATİ    S.YERİ     ÖĞR.ELEMANI
                           --------  -------    ------     -----------
91297024 MÜCAHİT OKAT      05.12.97   14.00     KÜTÜPHANE  M.KABASAKAL
87297146 TAHSİN AKKOÇ         "         "          "            "
90311028 ASİYE TATLI          "         "          "            "
29794018 İHSAN BODUR          "         "          "            "
95169018 HAYDAR OMUZUBOZLU    "         "          "            "
28994015 MEMİŞ TORUN          "         "          "            "

İNGİLİZCE III
-------------              S.TARİHİ  S.SAATİ    S.YERİ     ÖĞR.ELEMANI
                           --------  -------    ------     -----------
87297146 TAHSİN AKKOÇ      05.12.97   15.00     KÜTÜPHANE  M.KABASAKAL
130 S.SAİM SEYDİALİOĞLU       "         "          "            "
85742 ELİF SAY                "         "          "            "
84613 ALİ GÜRSEL ÖZSOY        "         "          "            "
28994015 MEMİŞ TORUN          "         "          "            "
93289046 YAKUP ÇEBİŞ          "         "          "            "
28994011 ALİ DEMİR            "         "          "            "
92289003 ERSOY HAKAN          "         "          "            "

İNGİLİZCE IV
-----------------                               S.TARİHİ  S.SAATİ    S.YERİ     ÖĞR.ELEMANI
                                                      ----------------------------------------------------------
56193004 GÖKHAN KINAY      05.12.97   16.00     KÜTÜPHANE  M.KABASAKAL
87297146 TAHSİN AKKOÇ         "         "          "            "
85742 ELİF SAY                "         "          "            "
84613 ALİ GÜRSEL ÖZSOY        "         "          "            "
28994015 MEMİŞ TORUN          "         "          "            "
92289003 ERSOY HAKAN          "         "          "            "

BEDEN EĞİTİMİ (1-2)
96184039 Z.YALÇINKAYA(1)   04.12.97   13.00     KÜTÜPHANE  GARİP YIL I
87297146 TAHSİN AKKOÇ(1-2)    "         "          "            "
90311028 ASİYE TATLI (2)      "         "          "            "
95169018 H.OMUZUBOZLU (2)     "         "          "            "
130 S.SAİM SEYDİALİOĞLU (2)   "         "          "            "
85742 ELİF SAY (1-2)          "         "          "            "
84613 ALİ GÜRSEL ÖZSOY (1)    "         "          "            "
93289063 DERYA SOMER (1)      "         "          "            "

                                                                -3-
MATEMATİK I
-----------                S.TARİHİ  S.SAATİ    S.YERİ     ÖĞR.ELEMANI
                           --------  -------    ------     -----------
96184039 ZAFER YALÇINKAYA  01.12.97   09.00     MAK.ATÖL.  ALİ DURDU
56193004 GÖKHAN KINAY         "         "          "            "


BİLGİSAYAR KULLANIMI I
----------------------     S.TARİHİ  S.SAATİ    S.YERİ     ÖĞR.ELEMANI
                           --------  -------    ------     -----------
96184039 ZAFER YALÇINKAYA  01.12.97   10.00     İNŞ.ATÖL.  AHMET GÖK
84613    ALİ GÜRSEL ÖZSOY     "         "          "           "
93289063 DERYA SOMER          "         "          "           "


BİLGİSAYAR KULLANIMI II
-----------------------    S.TARİHİ  S.SAATİ    S.YERİ     ÖĞR.ELEMANI
                           --------  -------    ------     -----------
56193004 GÖKHAN KINAY      01.12.97  11.00      İNŞ.ATÖL.  AHMET GÖK
95169018 HAYDAR OMUBOZLU      "        "           "           "

BİLGİSAYAR DESTEKLİ ÜRETİM
--------------------------
56193004 GÖKHAN KINAY      03.12.97  16.00      MAK.ATÖL.  ALİ DURDU


BİLGİSAYAR III
--------------             S.TARİHİ  S.SAATİ    S.YERİ     ÖĞR.ELEMANI
                           -------   -------    ------     -----------
85742 ELİF SAY             01.12.97   14.00     İNŞ.ATÖL.  AHMET GÖK
93289046 YAKUP ÇEBİŞ           "        "          "           "


BİLGİSAYAR IV
-------------              S.TARİHİ  S.SAATİ    S.YERİ     ÖĞR.ELEMANI
                           --------  -------    ------     -----------
90289041 İSMAİL DEHRİ      01.12.97   15.00     İNŞ.ATÖL.  AHMET GÖK
92289003 ERSOY HAKAN           "        "          "           "
90289028 AHMET SAİD DEMİR      "        "          "           "


BİLGİSAYAR I
------------               S.TARİHİ  S.SAATİ    S.YERİ     ÖĞR.ELEMANI
                           --------  -------    ------     -----------
87297146 TAHSİN AKKOÇ      01.12.97   09.00    *G.S.B.3.   SADIK KÜÇÜK
91311042 FATMA AKIN            "        "          "            "
29794018 İHSAN BODUR           "        "          "            "


BİLGİSAYAR II
-------------              S.TARİHİ  S.SAATİ    S.YERİ     ÖĞR.ELEMANI
                           --------  -------    ------     -----------
87297146 TAHSİN AKKOÇ      01.12.97   11.00    *G.S.B.3.   SADIK KÜÇÜK
90311028 ASİYE TATLI           "        "          "            "
29794018 İHSAN BODUR           "        "          "            "

*G.S.B.3. : GÜZEL SANATLAR BİNASI 3. KAT

