                                               -4-
TEKNİK RESİM
------------               S.TARİHİ  S.SAATİ    S.YERİ     ÖĞR.ELEMANI
                           --------  -------    ------     -----------
96184039 ZAFER YALÇINKAYA  04.12.97   09.00     MAK.ATÖL.  BÜLENT ÖNAL
56193004 GÖKHAN KINAY          "        "          "            "


TEKNOLOJİNİN BİLİMSEL İLK.
--------------------------
96184039 ZAFER YALÇINKAYA  04.12.97   10.00     MAK.ATÖL.  N.FAZIL YILMAZ


ATELYE İŞLEMLERİ
----------------           S.TARİHİ  S.SAATİ    S.YERİ     ÖĞR.ELEMANI
                           --------  -------    ------     -----------
96184039 ZAFER YALÇINKAYA  08.12.97   09.00     MAK.ATÖL.  MUSTAFA ÇOLAK
56193004 GÖKHAN KINAY          "        "          "            "


MOTOR BİLGİSİ
-------------
96184039 ZAFER YALÇINKAYA  08.12.97   11.00     MAK.ATÖL.  SUAT ÖNAL


YÖNLENDİRİLMİŞ ÇALIŞMA 1
------------------------   S.TARİHİ  S.SAATİ    S.YERİ     ÖĞR.ELEMANI
                           --------  -------    ------     -----------
56193004 GÖKHAN KINAY      09.12.97   13.00     MAK.ATÖL.  N.FAZIL YILMAZ


YÖNLENDİRİLMİŞ ÇALIŞMA 2
------------------------
56193004 GÖKHAN KINAY      09.12.97   14.00     MAK.ATÖL.  N.FAZIL YILMAZ


MATEMATİK 2
-----------
56193004 GÖKHAN KINAY      08.12.97   13.00     MAK.ATÖL.  ALİ DURDU


MÜHENDİSLİK BİLİMİ I
--------------------       S.TARİHİ  S.SAATİ    S.YERİ     ÖĞR.ELEMANI
                           --------  -------    ------     -----------
56193004 GÖKHAN KINAY      05.12.97   13.00     MAK.ATÖL.  N.FAZIL YILMAZ


MESLEK RESMİ I
--------------
56193004 GÖKHAN KINAY      04.12.97   11.00     MAK.ATÖL.  BÜLENT ÖNAL


MALZEME TEK. I
--------------
56193004 GÖKHAN KINAY      10.12.97   09.00     MAK.ATÖL.  SUAT ÖNAL



                                           -5-
İMALAT İŞLEMLERİ
----------------           S.TARİHİ  S.SAATİ    S.YERİ     ÖĞR.ELEMANI
                           --------  -------    ------     -----------
56193004 GÖKHAN KINAY      10.12.97   11.00     MAK.ATÖL.  MUSTAFA ÇOLAK


MATEMATİK III
-------------
56193004 GÖKHAN KINAY      11.12.97   09.00     MAK.ATÖL.  ALİ DURDU


MESLEK RESMİ II
---------------
56193004 GÖKHAN KINAY      11.12.97   11.00     MAK.ATÖL.  BÜLENT ÖNAL


İMALAT İŞLEMLERİ II
-------------------        S.TARİHİ  S.SAATİ    S.YERİ     ÖĞR.ELEMANI
                           --------  -------    ------     -----------
56193004 GÖKHAN KINAY      12.12.97   09.00     MAK.ATÖL.  MUSTAFA ÇOLAK


MUKAVEMET
---------
56193004 GÖKHAN KINAY      12.12.97   11.00     MAK.ATÖL.  ALİ DURDU


ÖLÇME BİLGİSİ
-------------
56193004 GÖKHAN KINAY      02.12.97   09.00     MAK.ATÖL.  BÜLENT ÖNAL


ÇEVRE VE TEKNOLOJİSİ
--------------------       S.TARİHİ  S.SAATİ    S.YERİ     ÖĞR.ELEMANI
                           --------  -------    ------     -----------
95169018 HAYDAR OMUZUBOZLU 08.12.97   15.00     *G.S.B.3.  S.GÖKFİDAN
56193004 GÖKHAN KINAY         "         "          "            "
28994015 MEMİŞ TORUN          "         "          "            "
92289003 ERSOY HAKAN          "         "          "            "


KALİTE KONTROL
--------------             S.TARİHİ  S.SAATİ    S.YERİ     ÖĞR.ELEMANI
                           --------  -------    ------     -----------
56193004 GÖKHAN KINAY      10.12.97   13.00     MAK.ATÖL.  BÜLENT ÖNAL


MAKİNA ELEMANLARI
-----------------
56193004 GÖKHAN KINAY      01.12.97   15.00     MAK.ATÖL.  N.FAZIL YILMAZ


HİDROLİK PNÖMATİK
-----------------
56193004 GÖKHAN KINAY      04.12.97   15.00     MAK.ATÖL.  SUAT ÖNAL


                                              -6-

ENTEGRE PROJE
-------------              S.TARİHİ  S.SAATİ    S.YERİ     ÖĞR.ELEMANI
                           --------  -------    ------     -----------
56193004 GÖKHAN KINAY      09.12.97   09.00     MAK.ATÖL.  N.FAZIL YILMAZ


ŞİRKETLER MUHASEBESİ
--------------------       S.TARİHİ  S.SAATİ    S.YERİ    ÖĞR.ELEMANI
                           --------  -------    ------    -----------
91297024 MÜCAHİT OKAT      08.12.97   13.00    *G.S.B.3.  F.APAYDIN
87297146 TAHSİN AKKOÇ         "         "         "           "
29794016 DENİZHAN TOĞUZ       "         "         "           "
90311028 ASİYE TATLI          "         "         "           "


KOOPERATİFÇİLİK
---------------            S.TARİHİ  S.SAATİ    S.YERİ     ÖĞR.ELEMANI
                           --------  -------    ------     -----------
91297024 MÜCAHİT OKAT      08.12.97   10.00    *G.S.B.3.   K.LAÇİNBALA


ÜRETİM YÖNETİMİ
---------------
91297024 MÜCAHİT OKAT      09.12.97   10.00    *G.S.B.3.   F.APAYDIN
87297146 TAHSİN AKKOÇ          "        "          "           "


YATIRIM PROJE YÖN.
------------------         S.TARİHİ  S.SAATİ    S.YERİ     ÖĞR.ELEMANI
                           --------  -------    ------     -----------
91297024 MÜCAHİT OKAT      10.12.97   10.00    *G.S.B.3.   MEHMET KEVÜK
87297146 TAHSİN AKKOÇ          "        "          "            "


FİNANSAL YÖNETİM
----------------
91297024 MÜCAHİT OKAT      10.12.97   13.00    *G.S.B.3.   MEHMET KEVÜK
87297146 TAHSİN AKKOÇ          "        "          "            "


TİCARİ İŞLETME BELGELERİ
------------------------   S.TARİHİ  S.SAATİ    S.YERİ     ÖĞR.ELEMANI
                           --------  -------    ------     -----------
91297024 MÜCAHİT OKAT      10.12.97   15.00    *G.S.B.3.   F.KURTAY
87297146 TAHSİN AKKOÇ         "         "          "           "
91311042 FATMA AKIN           "         "          "           "
29794018 İHSAN BODUR          "         "          "           "


PAZARLAMA ARAŞT. PLAN.
----------------------     S.TARİHİ  S.SAATİ    S.YERİ     ÖĞR.ELEMANI
                           --------  -------    ------     -----------
91297024 MÜCAHİT OKAT      11.12.97   09.00    *G.S.B.3.   MEHMET KEVÜK
87297146 TAHSİN AKKOÇ         "         "          "            "
*G.S.B.3. : GÜZEL SANATLAR BİNASI 3. KAT

