 4305 SAYILI AF YASASINDAN FAYDALANAN ÖĞRENCİLERİN II. SINAV TARİHLERİNİ
                      BELİRTEN ÇİZELGE
TÜRK DİLİ I
------------------                             S.TARİHİ       S.SAATİ      S.YERİ                ÖĞR.ELEMANI
                                                    --------------      -------------     --------------------     ----------------------
85742    ELİF SAY                   19.01.98          13.00           KÜTÜPHANE      BEDRİ ORAL


TÜRK DİLİ II
-------------------                             S.TARİHİ       S.SAATİ     S.YERİ                 ÖĞR.ELEMANI
                                                     -------------        -------------    -----------                  ---------------------
130 S.SAİM SEYDİALİOĞLU 19.01.98         14.00          KÜTÜPHANE       BEDRİ ORAL


ATATÜRK İLK. İNK. TAR. III
--------------------------
130 S.S.SEYDİALİOĞLU            20.01.98      14.00        KÜTÜPHANE      METE GÜREL


İNGİLİZCE I
------------------                            S.TARİHİ        S.SAATİ       S.YERİ               ÖĞR.ELEMANI
                                                  --------------       -------------      -----------               ----------------------
85742    ELİF SAY                  21.01.98           13.00            KÜTÜPHANE   M.KABASAKAL
28994015 MEMİŞ TORUN          "                      "                     "                                  ''


İNGİLİZCE II
-------------------                                                                  
91297024 MÜCAHİT OKAT  21.01.98          14.00            KÜTÜPHANE   M.KABASAKAL
87297146 TAHSİN AKKOÇ         "                     "                        "                               "
90311028 ASİYE TATLI               "                    "                         "                               "
29794018 İHSAN BODUR            "                     "                        "                               "
95169018 H.OMUZUBOZLU       "                     "                         "                              "
28994015 MEMİŞ TORUN           "                     "                         "                               "
92289003 ERSOY HAKAN          ''                    ''                        ''                              ''


İNGİLİZCE III
-------------                                                                      
130 S.S.SEYDİALİOĞLU        21.01.98          15.00              KÜTÜPHANE       M.KABASAKAL
87297146 TAHSİN AKKOÇ        ''                      ''                        ''                             ''
85742 ELİF SAY                            "                       "                         "                              "
28994015 MEMİŞ TORUN           "                       "                         "                              "
92289003 ERSOY HAKAN          "                       "                          "                              "

İNGİLİZCE IV
--------------------                                                                                   
87297146 TAHSİN AKKOÇ    21.01.98          16.00               KÜTÜPHANE       M.KABASAKAL
85742 ELİF SAY                            "                       "                          "                               "
28994015 MEMİŞ TORUN           "                       "                          "                               "
92289003 ERSOY HAKAN          "                       "                           "                               "

BEDEN EĞİTİMİ (1-2)
--------------------------------
85742 ELİF SAY (1-2)             22.01.98            13.00              KÜTÜPHANE            GARİP YIL
         

                                                
                                                                       -2-  
MATEMATİK I
-----------                                    S.TARİHİ  S.SAATİ    S.YERİ             ÖĞR.ELEMANI
                                                  --------------  ------------    ----------              -----------------------
96184039 Z.YALÇINKAYA  19.01.98     09.00         MAK.ATÖL.    ALİ DURDU
56193004 GÖKHAN KINAY         "              "                   "                             "


BİLGİSAYAR KULLANIMI I
-----------------------------------------
93289063 DERYA SOMER     19.01.98      09.00        İNŞ.ATÖL.      AHMET GÖK


BİLGİSAYAR KULLANIMI II
------------------------------------------
95169018 H.OMUBOZLU             "              10.00                 "                          "


BİLGİSAYAR III
------------------------
85742 ELİF SAY                        19.01.98       11.00         İNŞ.ATÖL.     AHMET GÖK


BİLGİSAYAR IV
------------------------
90289041 İSMAİL DEHRİ         19.01.98       13.00         İNŞ.ATÖL.   AHMET GÖK
92289003 ERSOY HAKAN             "                  "                      "                      "
90289028 AHMET SAİD DEMİR    "                 "                      "                      "


BİLGİSAYAR DESTEKLİ ÜRETİM
--------------------------------------------------
56193004 GÖKHAN KINAY      19.01.98        13.00        İNŞ.ATÖL.   AHMET GÖK


BİLGİSAYAR  UYG.I
------------------------------
93289046 YAKUP ÇEBİŞ            19.01.98          14.00         İNŞ.ATÖL.   AHMET GÖK

BETONARME
---------------------
130 S.S.SEYDİALİOĞLU             22.01.98          09.00         İNŞ.ATÖL.    İ.AKGÜNLER
85742 ELİF SAY                                 ''                    ''                    ''                      ''


YAPI İŞL. VE ŞAN.TEK.
----------------------------------
130 S.S.SEYDİALİOĞLU             22.01.98           11.00        İNŞ.ATÖL       T.TALASLIOĞLU

YOL BİLGİSİ
-------------------
130 S.S.SEYDİALİOĞLU             23.01.98             09.00        İNŞ.ATÖL.       İ.AKGÜNLER

SU YAPILARI
--------------------
130 S.S.SEYDİALİOĞLU             23.01.98              11.00         İNŞ.ATÖL.       K.TÜLÜCÜ
85742 ELİF SAY                                  ''                        ''                   ''                        ''

                                                           -3-
             
MESLEK RESMİ I  
--------------------------                    S.TARİHİ            S.SAATİ          S.YERİ       ÖĞR.ELEMANI
                                                    ---------------           ------------          -----------        ----------------------
85742 ELİF SAY                       26.01.98                09.00               İNŞ.ATÖL.    M.YÜCEL


MESLEK RESMİ II 
---------------------------
85742 ELİF SAY                       26.01.98                10.00              İNŞ.ATÖL.      M.YÜCEL

ÖLÇME II
--------------
85742 ELİF SAY                       27.01.98                09.00              İNŞ.ATÖL.      İ.AKGÜNLER

BETONARME II
------------------------
85742 ELİF SAY                      27.01.98                10.00              İNŞ.ATÖL.     İ.AKGÜNLER


AHŞAP VE ÇELİK YAPILAR
-----------------------------------------
85742 ELİF SAY                      20.01.98                 09.00            İNŞ.ATÖL.        H.BİNİCİ

ELEKTRİK TESİSATI
-------------------------------
85742 ELİF SAY                      20.01.98                10.00             İNŞ.ATÖL.         ZAFER KOCA
95289003 ERSOY HAKAN          ''                          ''                      ''                             ''
28994015 MEMİŞ TORUN          ''                          ''                      ''                             ''


MATEMATİK II
-----------------------
95169018 H.OMUZUBOZLU   20.01.98                11.00             İNŞ.ATÖL            H.BİNİCİ

ÖLÇME I
--------------
95169018 H.OMUZUBOZLU    22.01.98               13.00              İNŞ.ATÖL.            İ.AKGÜNLER

YAPI STATİĞİ
---------------------
95169018 H.OMUZUBOZLU    23.01.98              13.00               İNŞ.ATÖL.            H.BİNİCİ


YAPI ELEMANLARI
-----------------------------
95169018 H.OMUZUBOZLU    21.01.98              09.00               İNŞ.ATÖL.            M.YÜCEL


ÇEVRE VE TEKNO.
----------------------------
95169018 H.OMUZUBOZLU    27.01.98              10.00              GSB(3.KAT)          S.GÖKFİDAN
28994015 MEMİŞ TORUN             ''                        ''                           ''                            ''
56193004 GÖKHAN KINAY          ''                        ''                           ''                            ''
92289003 ERSOY HAKAN             ''                        ''                           ''                            ''


                                                                  -4-
      
ELEKTRİK MAKİNALARI I
----------------------------------------     S.TARİHİ         S.SAATİ             S.YERİ              ÖĞR.ELEMANI  
                                                       --------------        --------------            ----------               ----------------------
84613 ALİ GÜRSEL ÖZSOY     19.01.98              09.00                ELK.ATÖL.      OSMAN YÜREKLİ


ELEKTRİK MAKİNALARI II
-----------------------------------------
84613 ALİ GÜRSEL ÖZSOY       19.01.98              10.00                ELK.ATÖL.       O.YÜREKLİ
90289041 İSMAİL DEHRİ                  ''                       ''                          ''                           ''


ELEKTRİK MAKİNALARI  III      
------------------------------------------
84613 ALİ GÜRSEL ÖZSOY        20.01.98             09.00                ELK.ATÖL.        O.YÜREKLİ
90289041 İSMAİL DEHRİ                  ''                       ''                           ''                             ''
92289003 ERSOY HAKAN                ''                       ''                            ''                             ''
93289046 YAKUP ÇEBİŞ                   ''                      ''                             ''                             ''


ELEKT.MAKİNALARI  IV
-------------------------------------
84613 ALİ GÜRSEL ÖZSOY        20.01.98             10.00                  ELK.ATÖL.        O.YÜREKLİ
90289041 İSMAİL DEHRİ                  ''                       ''                           ''                           '' 


MATEMATİK II 
-----------------------
90289041 İSMAİL DEHRİ             21.01.98              09.00                 ELK.ATÖL.         S.KÜÇÜK
92289010 GÖKHAN TEKMAN          ''                        ''                             ''                        ''
28994015 MEMİŞ TORUN                  ''                        ''                             ''                         ''

KİMYA
-----------
90289041 İSMAİL DEHRİ              22.01.98             09.00                    ELK.ATÖL.    SÜLEYMAN TEK 


ELEK.SARFİYAT TEK.
-----------------------------------
90289041 İSMAİL DEHRİ               22.01.98             11.00                    ELK.ATÖL.    ZAFER KOCA

ELEKTR. TESİSLERİ
------------------------------
90289041 İSMAİL DEHRİ               23.01.98               09.00                    ELK.ATÖL.    O.YÜREKLİ


AYDINLATMA TEKN.PROJE
------------------------------------------
90289041 İSMAİL DEHRİ                23.01.98              10.00                      ELK.ATÖL.   O.YÜREKLİ


ELEKT.KUM.TEKN.
----------------------------- 
90289041 İSMAİL DEHRİ                 26.01.98               09.00                     ELK.ATÖL.    ZAFER KOCA


                                                             -5-

ENERJİ İLET. DAĞIT.
-----------------------------                 S.TARİHİ           S.SAATİ            S.YERİ        ÖĞR.ELEMANI
                                                      -------------          ------------            ---------        ---------------------
90289041 İSMAİL DEHRİ            26.01.98               10.00                 ELK.ATÖL.  SEMİH ÖNAL


KUV.AKIM.TEKN.PROJE
----------------------------------
90289041 İSMAİL DEHRİ            27.01.98                09.00                ELK.ATÖL.   O.YÜREKLİ


OTOMATİK KONTROL
-------------------------------
90289041 İSMAİL DEHRİ            27.01.98                10.00                 ELK.ATÖL.    S.KÜÇÜK


İŞ GÜVENLİĞİ
-------------------
90289041 İSMAİL DEHRİ            27.01.98                 13.00                  ELK.ATÖL.  ZAFER KOCA


MATEMATİK III
----------------------
91289048 A.ATAMER                  19.01.98                 11.00                 ELK.ATÖL.     S.KÜÇÜK
92289010 GÖKHAN TEKMAN          ''                         ''                          ''                       ''
28994015 MEMİŞ TORUN                 ''                         ''                          ''                       ''


ELEKTRİK İLKELERİ
-----------------------------
91289048 A.ATAMER                  20.01.98                 11.00                 ELK.ATÖL.     HALİL EROL
92289003 ERSOY HAKAN                ''                          ''                             ''                    ''
92289010 GÖKHAN TEKMAN         ''                          ''                             ''                    ''
93289046 YAKUP ÇEBİŞ                  ''                          ''                             ''                   ''


TAMAMLAYICI ELK.SERV.SİSTEMİ
--------------------------------------------------
92289003 ERSOY HAKAN          26.01.98                 11.00                  ELK.ATÖL.    ZAFER KOCA
28994015 MEMİŞ TORUN               ''                           ''                            ''                     ''


GENEL FEN BİLGİSİ
----------------------------
92289010 GÖKHAN TEKMAN    22.01.98               13.00                  ELK.ATÖL.    SÜLEYMAN TEK


DENEME KONT.KABUL.İŞL.
--------------------------------------
92289010 GÖKHAN TEKMAN    23.01.98                13.00                 ELK.ATÖL.    O.YÜREKLİ
28994015 MEMİŞ TORUN                 ''                         ''                           ''                    ''

ELEKTR.BAKIM ARIZA
--------------------------------
28994015 MEMİŞ TORUN           26.01.98                13.00                ELK.ATÖL.      ZAFER KOCA

                                                            -6-  

ÖZEL TESİSAT
--------------------                      S.TARİHİ           S.SAATİ        S.YERİ           ÖĞR.ELEMANI
                                               -------------           -----------        ----------           --------------------
28994015 MEMİŞ TORUN     27.01.98               14.00            ELK.ATÖL.      ZAFER KOCA


ŞEBEKE BESL.VE TEÇHİZAT
---------------------------------------
28994015 MEMİŞ TORUN     26.01.98              14.00             ELK.ATÖL.       ZAFER KOCA


TEKNOLOJİNİN BİL.İLK.
----------------------------------
96184039 Z.YALÇINKAYA    20.01.98             09.00             MAK.ATÖL.      N.FAZIL YILMAZ


ATELYE İŞL.
------------------
96184039 Z.YALÇINKAYA     21.01.98             09.00             MAK.ATÖL.      M.ÇOLAK
56193004 GÖKHAN KINAY          ''                     ''                       ''                        ''


MOTOR BİLGİSİ
----------------------
96184039 Z.YALÇINKAYA     21.01.98             11.00              MAK ATÖL.      SUAT ÖNAL


YÖNLENDİRİLMİŞ ÇALIŞMA
----------------------------------------
56193004 GÖKHAN KINAY      22.01.98             09.00              MAK ATÖL.    N.FAZIL YILMAZ


MATEMATİK II
---------------------
56193004 GÖKHAN KINAY      22.01.98              11.00              MAK.ATÖL.     ALİ DURDU


MÜHENDİSLİK BİLİMİ I
---------------------------------
56193004 GÖKHAN KINAY      23.01.98              09.00               MAK.ATÖL.   N.FAZIL YILMAZ


İMALAT İŞLEMLERİ
----------------------------
56193004 GÖKHAN KINAY      23.01.98               11.00              MAK.ATÖL.     M.ÇOLAK


YÖLENDİRİLMİŞ ÇALIŞMA II
----------------------------------------
56193004 GÖKHAN KINAY       26.01.98             09.00              MAK.ATÖL.    N.FAZIL YILMAZ


MATEMATİK III
-----------------------
56193004 GÖKHAN KINAY       26.01.98             11.00                MAK.ATÖL.    ALİ DURDU

                                                             -7-
İMALAT İŞLEMLERİ II
-------------------------------             S.TARİHİ          S.SAATİ        S.YERİ          ÖĞR.ELEMANI
                                                    -------------          -----------        ----------          --------------------
56193004 GÖKHAN KINAY       27.01.98             09.00              MAK.ATÖL.   M.ÇOLAK


KALİTE VE KONTROL
-------------------------------
56193004 GÖKHAN KINAY        27.01.98             11.00              MAK.ATÖL.   B.ÖNAL


MAKİNA ELEMANLARI
---------------------------------
56193004 GÖKHAN KINAY        26.01.98              13.00            MAK.ATÖL.   N.FAZIL YILMAZ
                             
ENTEGRE PROJE
-----------------------
56193004 GÖKHAN KINAY        19.01.98                11.00          MAK ATÖL.   N.FAZIL YILMAZ


ŞİRKETLET MUH.
------------------------
91297024 MÜCAHİT OKAT         19.01.98                09.00         GSB(3.KAT)   F.APAYDIN


KOOPERATİFÇİLİK
--------------------------
91297024 MÜCAHİT OKAT         20.01.98                09.00          GSB(3.KAT)   K.LAÇİNBALA


ÜRETİM YÖNETİMİ
--------------------------- 
91297024 MÜCAHİT OKAT        20.01.98                 11.00          GSB(3.KAT)   F.APAYDIN


YATIRIM PROJE YÖN.
-------------------------------
91297024 MÜCAHİT OKAT       19.01.98                   11.00          GSB(3.KAT)   M.KEVÜK


FİNANSAL YÖNETİM
------------------------------
91297024 MÜCAHİT OKAT       21.01.98                    09.00          GSB(3.KAT)    M.KEVÜK


TİC.İŞLETME BELG.
---------------------------
91297024 MÜCAHİT OKAT      21.01.98                     11.00          GSB(3.KAT)     F.KURTAY


PAZARLAMA ARAŞ.PLAN.
-------------------------------------
91297024 MÜCAHİT OKAT      22.01.98                     09.00           GSB(3.KAT)    M.KEVÜK




                                                         -8-    

ÇEVRE VE EKONOMİ    
------------------------------           S.TARİHİ            S.SAATİ          S.YERİ            ÖĞR.ELEMANI
                                                 -------------           -----------           ---------            --------------------
91297024 MÜCAHİT OKAT    22.01.98               11.00               GSB(3.KAT)    S.GÖKFİDAN 


TÜRKİYE EKONOMİSİ
-------------------------------
91297024 MÜCAHİT OKAT     23.01.98               09.00              GSB(3.KAT)     M.KEVÜK


TİCARİ VE MALİ MATEMATİK
------------------------------------------
91311042 FATMA AKIN         26.01.98               09.00                GSB(3.KAT)     M.KEVÜK


HUKUKUN TEMEL KAVR.
------------------------------------
91311042 FATMA AKIN         27.01.98                09.00                GSB(3.KAT)   A.KABASAKAL


MUHASEBE İLK.
-----------------------
91311042 FATMA AKIN         27.01.98                13.00                GSB(3.KAT)   SERVET ÖNAL


KAMU MALİYESİ
------------------------
29794018 İHSAN BODUR        23.01.98               11.00                 GSB(3.KAT)  K.LAÇİNBALA

