                            -7-
ÇEVRE VE EKONOMİ
----------------           S.TARİHİ  S.SAATİ    S.YERİ     ÖĞR.ELEMANI
                           --------  -------    ------     -----------
91297024 MÜCAHİT OKAT      11.12.97   11.00    *G.S.B.3.   S.GÖKFİDAN
29794018 İHSAN BODUR          "         "          "            "


TÜRKİYE EKONOMİSİ
-----------------
91297024 MÜCAHİT OKAT      12.12.97   09.00    *G.S.B.3.   MEHMET KEVÜK
29794018 İHSAN BODUR          "         "          "           "


DAVRANIŞ BİLİMLERİ
------------------         S.TARİHİ  S.SAATİ    S.YERİ     ÖĞR.ELEMANI
                           --------  -------    ------     -----------
87297146 TAHSİN AKKOÇ      12.12.97   11.00    *G.S.B.3.   SERVET ÖNAL
29794018 İHSAN BODUR          "         "          "            "


TİCARİ MALİ MATEMATİK
---------------------      S.TARİHİ  S.SAATİ    S.YERİ     ÖĞR.ELEMANI
                           --------  -------    ------     -----------
87297146 TAHSİN AKKOÇ      09.12.97   13.00    *G.S.B.3.   MEHMET KEVÜK
90311028 ASİYE TATLI          "         "          "            "
91311042 FATMA AKIN           "         "          "            "
29794018 İHSAN BODUR          "         "          "            "


HUKUKUN TEMEL KAVR.
-------------------        S.TARİHİ  S.SAATİ    S.YERİ     ÖĞR.ELEMANI
                           --------  -------    ------     -----------
87297146 TAHSİN AKKOÇ      08.12.97   09.00    *G.S.B.3.   A.KABASAKAL
91311042 FATMA AKIN           "         "          "             "
29794018 İHSAN BODUR          "         "          "             "


GENEL MUHASEBE
--------------             S.TARİHİ  S.SAATİ    S.YERİ     ÖĞR.ELEMANI
                           --------  -------    ------     -----------
87297146 TAHSİN AKKOÇ      11.12.97   14.00    *G.S.B.3.   SERVET ÖNAL
90311028 ASİYE TATLI          "         "          "            "
91311042 FATMA AKIN           "         "          "            "
29794018 İHSAN BODUR          "         "          "            "


GENEL İŞLETME
-------------              S.TARİHİ  S.SAATİ    S.YERİ     ÖĞR.ELEMANI
                           --------  -------    ------     -----------
87297146 TAHSİN AKKOÇ      03.12.97   09.00    *G.S.B.3.   FAHRİ KURTAY
90311028 ASİYE TATLI          "         "          "            "
91311042 FATMA AKIN           "         "          "            "
29794018 İHSAN BODUR          "         "          "            "

*G.S.B.3. : GÜZEL SANATLAR BİNASI 3. KAT


                                                 -8-
GENEL EKONOMİ
-------------              S.TARİHİ  S.SAATİ    S.YERİ     ÖĞR.ELEMANI
                           --------  -------    ------     -----------
87297146 TAHSİN AKKOÇ      04.12.97   09.00    *G.S.B.3.   MEHMET KEVÜK
90311028 ASİYE TATLI          "         "          "            "
91311042 FATMA AKIN           "         "          "            "
29794018 İHSAN BODUR          "         "          "            "


İŞLETME YÖNETİMİ
----------------
87297146 TAHSİN AKKOÇ      04.12.97   11.00    *G.S.B.3.   K.LAÇİNBALA
90311028 ASİYE TATLI          "         "          "            "
29794018 İHSAN BODUR          "         "          "            "


İSTATİSTİK
----------
87297146 TAHSİN AKKOÇ      02.12.97   09.00    *G.S.B.3.   SERVET ÖNAL
90311028 ASİYE TATLI          "         "          "           "
29794018 İHSAN BODUR          "         "          "           "


KAMU MALİYESİ
-------------
87297146 TAHSİN AKKOÇ      01.12.97   13.00    *G.S.B.3.   K.LAÇİNBALA
90311028 ASİYE TATLI           "        "          "            "
29794018 İHSAN BODUR           "        "          "            "


ENVANTER BİLANÇO
----------------
87297146 TAHSİN AKKOÇ      01.12.97   15.00    *G.S.B.3.   SERVET ÖNAL
90311028 ASİYE TATLI          "         "          "            "
29794018 İHSAN BODUR          "         "          "            "


TİCARET HUKUKU
--------------
87297146 TAHSİN AKKOÇ      08.12.97   11.00    *G.S.B.3.   A.KABASAKAL
90311028 ASİYE TATLI           "        "          "            "
29794018 İHSAN BODUR           "        "          "            "


VERGİ HUKUKU
------------
87297146 TAHSİN AKKOÇ      09.12.97   15.00    *G.S.B.3.   A.KABASAKAL
90311028 ASİYE TATLI           "        "          "             "


PAZARLAMA
---------
87297146 TAHSİN AKKOÇ      11.12.97   16.00    *G.S.B.3.   K.LAÇİNBALA

*G.S.B.3. : GÜZEL SANATLAR BİNASI 3. KAT


                                                    -9-
PERSONEL YÖNETİMİ
-----------------          S.TARİHİ  S.SAATİ    S.YERİ     ÖĞR.ELEMANI
                           --------  -------    ------     -----------
87297146 TAHSİN AKKOÇ      12.12.97   10.00    *G.S.B.3.   SERVET ÖNAL
90311028 ASİYE TATLI           "        "          "            "


İŞ HUKUKU SOS.GÜV.
------------------
87297146 TAHSİN AKKOÇ      12.12.97   13.00    *G.S.B.3.   A.KABASAKAL
90311028 ASİYE TATLI           "        "          "             "


MALİYET MUHASEBESİ
------------------
87297146 TAHSİN AKKOÇ      02.12.97   11.00    *G.S.B.3.   F.APAYDIN
29794016 DENİZHAN TOĞUZ       "         "          "            "
90311028 ASİYE TATLI          "         "          "            "


VERGİ UYGULAMALARI
------------------
87297146 TAHSİN AKKOÇ      03.12.97   11.00    *G.S.B.3.   F.APAYDIN
31193005 FİKRET TUNCER        "         "          "            "


MUHASEBE UYGULAMALARI II
(DEFTER TUTMA)
------------------------
31193005 FİKRET TUNCER     04.12.97   14.00    *G.S.B.3.   FAHRİ KURTAY


SAYISAL YÖNTEMLER
-----------------
31193005 FİKRET TUNCER     05.12.97   13.00    *G.S.B.3.   FAHRİ KURTAY


YÖNETİM MUHASEBESİ
------------------
31193005 FİKRET TUNCER     01.12.97   14.00    *G.S.B.3.   SERVET ÖNAL


MUHASEBE UYGULAMALARI I
-----------------------
29794016 DENİZHAN TOĞUZ    05.12.97   14.00    *G.S.B.3.   F.APAYDIN


KARAR VERME TEKNİKLERİ
----------------------
29794016 DENİZHAN TOĞUZ    03.12.97   13.00    *G.S.B.3.   FAHRİ KURTAY


SEMİNER
-------
29794016 DENİZHAN TOĞUZ    04.12.97   10.00    *G.S.B.3.   FAHRİ KURTAY

*G.S.B.3. : GÜZEL SANATLAR BİNASI 3. KAT


