                           -10-
BANKA VE SİG MUH.
-----------------         S.TARİHİ  S.SAATİ    S.YERİ     ÖĞR.ELEMANI
                          --------  -------    ------     -----------
90311028 ASİYE TATLI      10.12.97   14.00    *G.S.B.3.   F.APAYDIN


İHTİ.MUH.(TAR.TAŞ.)
-------------------
90311028 ASİYE TATLI      10.12.97   11.00    *G.S.B.3.   K.LAÇİNBALA


SU YAPILARI
-----------               S.TARİHİ  S.SAATİ    S.YERİ     ÖĞR.ELEMANI
                          --------  -------    ------     -----------
87272031 M.BİRLİKDOĞAN    03.12.97   09.00     İNŞ.ATÖL.  KAZIM TÜLÜCÜ
130 S.SAİM SEYDİALİOĞLU      "         "          "            "
85742 ELİF SAY               "         "          "            "


MESLEK RESMİ I
--------------
130 S.SAİM SEYDİALİOĞLU   01.12.97   09.00     İNŞ.ATÖL.  MELTEM YÜCEL
84555 MUSTAFA KABUKÇU        "         "          "            "


ÖLÇME I
-------
84555 MUSTAFA KABUKÇU     02.12.97   09.00     İNŞ.ATÖL   İ.AKGÜNLER
95169018 H. OMUZUBOZLU        "        "          "            "
130 S.SAİM SEYDİALİOĞLU       "        "          "            "


YAPI MALZ. BETON TEK.
---------------------
84555 MUSTAFA KABUKÇU     03.12.97   10.00     İNŞ.ATÖL.  HANİFİ BİNİCİ


MATEMATİK II
------------
95169018 H.OMUZUBOZLU     03.12.97   11.00     İNŞ.ATÖL.  HANİFİ BİNİCİ


YAPI STATİĞİ
------------
95169018 H.OMUZUBOZLU     09.12.97   09.00     İNŞ.ATÖL.  HANİFİ BİNİCİ


YAPI ELEMANLARI
---------------
95169018 H.OMUZUBOZLU     10.12.97   09.00     İNŞ.ATÖL.  MELTEM YÜCEL

STATİK VE YAPI HESAPLARI
------------------------
130 S.SAİM SEYDİALİOĞLU   04.12.97   09.00     İNŞ.ATÖL.  HANİFİ BİNİCİ



                                                  -11-
BETONARME
---------                  S.TARİHİ  S.SAATİ    S.YERİ    ÖĞR.ELEMANI
                           --------  -------    ------    -----------
130 S.SAİM SEYDİALİOĞLU    08.12.97   09.00     İNŞ.ATÖL. İ.AKGÜNLER
85742 ELİF SAY                 "        "          "           "


AHŞAP YAPILAR
-------------
130 S.SAİM SEYDİALİOĞLU    09.12.97   11.00     İNŞ.ATÖL. HANİFİ BİNİCİ
85742 ELİF SAY                "         "           "           "

TEMEL İNŞAAT
------------
130 S.SAİM SEYDİALİOĞLU    10.12.97   11.00     İNŞ.ATÖL. HANİFİ BİNİCİ


YAPI İŞL. VE ŞAN.TEK.
---------------------
130 S.SAİM SEYDİALİOĞLU    05.12.97   09.00     İNŞ.ATÖL. T.TALASLIOĞLU


YOL BİLGİSİ
-----------
130 S.SAİM SEYDİALİOĞLU    10.12.97   14.00     İNŞ.ATÖL. İ.AKGÜNLER
85742 ELİF SAY                "         "           "           "


YAPI BİLGİSİ
------------
130 S.SAİM SEYDİALİOĞLU    11.12.97   10.00     İNŞ.ATÖL. MELTEM YÜCEL


ÖLÇME II
--------
85742 ELİF SAY             04.12.97   15.00     İNŞ.ATÖL. İ.AKGÜNLER


BETONARME II
------------
85742 ELİF SAY             03.12.97   14.00     İNŞ.ATÖL. İ.AKGÜNLER


ELEKTRİK TESİSATI
-----------------
85742 ELİF SAY             08.12.97   14.00     İNŞ.ATÖL. ZAFER KOCA


MESLEK RESMİ II
---------------
85742 ELİF SAY             11.12.97   13.00     İNŞ.ATÖL. MELTEM YÜCEL






                                                    -12-
GENEL FEN BİLGİSİ
-----------------
                           S.TARİHİ  S.SAATİ    S.YERİ    ÖĞR.ELEMANI
                           --------  -------    ------    -----------
92289010 GÖKHAN TEKMAN     04.12.97   09.00     ELEK.ATÖL.SÜLEYMAN TEK
92289063 DERYA SOMER           "        "          "          "
92289003 ERSOY HAKAN           "        "          "          "


MATEMATİK II
------------
92289010 GÖKHAN TEKMAN     04.12.97   11.00     ELEK.ATÖL. SADIK KÜÇÜK
84613 ALİ GÜRSEL ÖZSOY        "         "          "           "
28994015 MEMİŞ TORUN          "         "          "           "
90289041 İSMAİL DEHRİ         "         "          "           "


DENEME KONT.KABUL İŞL.
----------------------
92289010 GÖKHAN TEKMAN     02.12.97   09.00     ELEK.ATÖL. OSMAN YÜREKLİ
28994015 MEMİŞ TORUN          "         "           "           "
93289046 YAKUP ÇEBİŞ          "         "           "           "


MATEMATİK III
-------------
92289010 GÖKHAN TEKMAN     03.12.97   09.00     ELEK.ATÖL. SADIK KÜÇÜK
91289048 ABDULLAH ATAMER       "        "           "           "
28994015 MEMİŞ TORUN           "        "           "           "
93289046 YAKUP ÇEBİŞ           "        "           "           "


ELEKTRİK İLKELERİ
-----------------
92289010 GÖKHAN TEKMAN     02.12.97   11.00     ELEK.ATÖL. HALİL EROL
91289048 ABDULLAH ATAMER      "         "           "           "
93289046 YAKUP ÇEBİŞ          "         "           "           "
92289003 ERSOY HAKAN          "         "           "           "


ELEKTRİK MAKİNALARI I
---------------------
84613 ALİ GÜRSEL ÖZSOY     03.12.97   11.00     ELEK.ATÖL. OSMAN YÜREKLİ


ELEKTRİK MAKİNALARI II
----------------------
84613 ALİ GÜRSEL ÖZSOY     08.12.97   09.00     ELEK.ATÖL. OSMAN YÜREKLİ
90289041 İSMAİL DEHRİ         "         "           "           "


ELEKTRİK MAKİNALARI III
-----------------------
84613 ALİ GÜRSEL ÖZSOY     09.12.97   09.00     ELEK.ATÖL. OSMAN YÜREKLİ
90289041 İSMAİL DEHRİ          "        "           "           "
92289003 ERSOY HAKAN           "        "           "           "
93289046 YAKUP ÇEBİŞ           "        "           "           "




