                                        -13-
ELEKTRİK SANTRALLERİ
--------------------       S.TARİHİ  S.SAATİ    S.YERİ     ÖĞR.ELEMANI
                           --------  -------    ------     -----------
84613 ALİ GÜRSEL ÖZSOY     10.12.97   09.00     ELEK.ATÖL. ZAFER KOCA


ENERJİ İLET. VE DAĞ.
--------------------
84613 ALİ GÜRSEL ÖZSOY     11.12.97   09.00     ELEK.ATÖL. SEMİH ÖNAL
90289041 İSMAİL DEHRİ          "        "           "          "
90289028 AHMET SAİD DEMİR      "        "           "          "


ELEKT.KUM.TEKNİĞİ
-----------------
84613 ALİ GÜRSEL ÖZSOY     12.12.97   09.00     ELEK.ATÖL. ZAFER KOCA
90289041 İSMAİL DEHRİ         "         "           "           "


ELEKTRİK MAKİNALARI IV
----------------------
84613 ALİ GÜRSEL ÖZSOY     11.12.97   11.00     ELEK.ATÖL. OSMAN YÜREKLİ
90289041 İSMAİL DEHRİ         "         "           "           "
90289028 AHMET SAİD DEMİR     "         "           "           "


OTOMATİK KONTROL
----------------
84613 ALİ GÜRSEL ÖZSOY     02.12.97   15.00      ELEK.ATÖL. SADIK KÜÇÜK
90289041 İSMAİL DEHRİ          "        "            "           "

ENDÜSTRİYEL ELEKTRONİK
----------------------
84613 ALİ GÜRSEL ÖZSOY     12.12.97   11.00      ELEK.ATÖL. SADIK KÜÇÜK

ELEK.MAK.PROJ.UYG.
------------------
84613 ALİ GÜRSEL ÖZSOY     04.12.97   15.00      ELEK.ATÖL. SEMİH ÖNAL

PROJE ÇALIŞMALARI
-----------------
84613 ALİ GÜRSEL ÖZSOY     01.12.97   14.00      ELEK.ATÖL. SEMİH ÖNAL

ELEKTRONİK
----------
84613 ALİ GÜRSEL ÖZSOY     03.12.97   14.00      ELEK.ATÖL. SADIK KÜÇÜK


ELEKTRİK BAKIM ARIZA
--------------------
28994015 MEMİŞ TORUN       10.12.97   10.00      ELEK.ATÖL. ZAFER KOCA
93289046 YAKUP ÇEBİŞ           "        "            "          "
92289003 ERSOY HAKAN           "        "            "          "




                                                      -14-
ÖZEL TESİSAT
------------
                           S.TARİHİ   S.SAATİ   S.YERİ     ÖĞR.ELEMANI
                           --------   -------   ------     -----------
28994015 MEMİŞ TORUN       01.12.97    11.00    ELEK.ATÖL. ZAFER KOCA


ELEKT.TESİSAT TEKNO.
--------------------
28994015 MEMİŞ TORUN       09.12.97    11.00    ELEK.ATÖL. OSMAN YÜREKLİ
92289003 ERSOY HAKAN          "          "          "            "


TAMAMLAYICI ELEK.SERV.SİST.
---------------------------
28994015 MEMİŞ TORUN       12.12.97    14.00    ELEK.ATÖL. ZAFER KOCA
92289003 ERSOY HAKAN          "          "          "           "

ŞEBEKE BESL.TEÇH.
----------------
28994015 MEMİŞ TORUN       11.12.97    13.00    ELEK.ATÖL.  ZAFER KOCA


KİMYA
-----
90289041 İSMAİL DEHRİ      05.12.97    09.00    ELEK.ATÖL. SÜLEYMAN TEK

ELK.SAR.TEKN.
-------------
90289041 İSMAİL DEHRİ      03.12.97    16.00    ELEK.ATÖL. ZAFER KOCA

ELEKTRİK TESİSLERİ
------------------
90289041 İSMAİL DEHRİ      10.12.97    13.00    ELEK.ATÖL. OSMAN YÜREKLİ


AYDINLATMA TEK.PROJE
--------------------
90289041 İSMAİL DEHRİ      12.12.97    16.00    ELEK.ATÖL. OSMAN YÜREKLİ


KUV.AKIM.TEK.PRJ.
-----------------
90289041 İSMAİL DEHRİ      10.12.97    15.00    ELEK.ATÖL. OSMAN YÜREKLİ


İŞ GÜVENLİĞİ
------------
90289041 İSMAİL DEHRİ      01.12.97    09.00     ELEK.ATÖL ZAFER KOCA
90289028 AHMET SAİD DEMİR     "          "           "          "







                                             -15-
MATEMATİK I
-----------                S.TARİHİ  S.SAATİ    S.YERİ     ÖĞR.ELEMANI
                           --------  -------    ------     -----------
93289063 DERYA SOMER       08.12.97   11.00     ELEK.ATÖL. ZAFER KOCA
93289046 YAKUP ÇEBİŞ          "         "          "           "
28992008 ADEM KİRİKTİR        "         "          "           "
92289003 ERSOY HAKAN          "         "          "           "


ELEKTROTEKNOLOJİ A
------------------
93289063 DERYA SOMER       09.12.97   14.00     ELEK.ATÖL. SEMİH ÖNAL


ELEKTROTEKNOLOJİ B
------------------
93289063 DERYA SOMER       09.12.97   15.00     ELEK.ATÖL. SEMİH ÖNAL


ATELYE UYG. VE PROJ.ÇALIŞ.
--------------------------
93289063 DERYA SOMER       10.12.97   16.00      ELEK.ATÖL.ZAFER KOCA


YÖNLENDİRİLMİŞ ÇALIŞMA
----------------------
93289063 DERYA SOMER       11.12.97   15.00      ELEK.ATÖL.SADIK KÜÇÜK
92289003 ERSOY HAKAN          "         "            "          "


DAĞITIM VE TESİSAT PLAN.
------------------------
93289046 YAKUP ÇEBİŞ       04.12.97   14.00      ELEK.ATÖL.OSMAN YÜREKLİ


GÜÇ ELEKTRONİĞİ
---------------
93289046 YAKUP ÇEBİŞ       11.12.97   16.00      ELEK.ATÖL.SADIK KÜÇÜK


FİZİK
-----
90289028 AHMET SAİD DEMİR  02.12.97   14.00      ELEK.ATÖL.SÜLEYMAN TEK


