ÇUKUROVA ÜNİVERSİTESİ OSMANİYE MESLEK YÜKSEKOKULU
1994-95 ÖĞRETİM YILI                  ÇEVRE KORUMA PROĞRAMI DERS LİSTESİ
------------------------------------------------------------------------
DERSİN KODU
NORMAL  İKİNCİ         DERSİN
ÖĞRETİM ÖĞRETİM        ADI                     TEORİK  PRATİK   YARIYIL
------------------------------------------------------------------------
CEK151     -         KİMYA I                      2       -
CEK153     -         EKOLOJİ I                    3       -
CEK155     -         BİYOLOJİ                     3       -
CEK157     -         METEOROLOJİ                  2       -
CEK159     -         MATEMATİK                    3       -
CEK161     -         BİLGİSAYAR ÇALIŞMALARI I     2       -    I.YARIYIL
CEK163     -         AKIŞKANLAR MEKANİĞİ          3       -
CEK165     -         ÖLÇME BİLGİSİ                3       -
CEK167     -         YÖNLENDİRİLMİŞ ÇALIŞMA       2       -
NAI101     -         ATATÜRK İLK.İNK.TRH. I       2       -
NTD101     -         TÜRK DİLİ I                  2       -
NYD151     -         YABANCI DİL I                2       -
NBE/GS101  -         BEDEN EĞİTİMİ (SEÇMELİ)      -       2
NSE501     -         STAJ                         -       -
------------------------------------------------------------------------
T O P L A M                                      29   +   2    31
------------------------------------------------------------------------
CEK152     -         BİYOKİMYA                    3       -
CEK154     -         EKOLOJİ II                   4       -
CEK156     -         KİMYA II                     2       -
CEK158     -         YAPI MEKANİĞİ VE STATİĞİ     3       -
CEK160     -         BİYOTEKNOLOJİ                4       -
CEK162     -         ATIK MADDELER VE DEĞERLEN.   3       -   II.YARIYIL
CEK164     -         BİLGİSAYAR ÇALIŞMALARI II    2       -
CEK166     -         YÖNLENDİRİLMİŞ ÇALIŞMA       2       -
NAI102     -         ATATÜRK İLK.İNK.TRH. II      2       -
NTD102     -         TÜRK DİLİ II                 2       -
NYD152     -         YABANCI DİL II               2       -
NBE/GS102  -         BEDEN EĞİTİMİ (SEÇMELİ)      -       2
------------------------------------------------------------------------
T O P L A M                                      29   +   2    31
------------------------------------------------------------------------
CEK251     -         SU VE KANALİZASYON YAPI.     4       -
CEK253     -         TEMEL MİKROBİYOLOJİ          4       -
CEK255     -         ARITMA TESİSLERİ             3       -
CEK257     -         ÇEVRE KİRLİLİĞİ ÖLÇ.YÖN. I   3       -
CEK259     -         İÇME VE KULLAN.SULARI ANALİZ 4       -  III.YARIYIL
CEK261     -         YAPI MALZEMESİ VE BETON TEK. 3       -
CEK263     -         BİLGİSAYAR ÇALIŞMALARI III   2       -
CEK265     -         YÖNLENDİRİLMİŞ ÇALIŞMA       2       -
NYD251     -         YABANCI DİL III              2       -
------------------------------------------------------------------------
T O P L A M                                      27
------------------------------------------------------------------------
CEK252     -         ÇEVRE KİRLİLİĞİ ÖLÇ.YÖN.II   5       -
CEK254     -         SU TEMİNİ VE ATIK SULAR      5       -
CEK256     -         KIRSAL VE KENTSEL YERLEŞİM   5       -
CEK258     -         PARKLAR VE BAHÇELER          5       -   IV.YARIYIL
CEK260     -         BİLGİSAYAR ÇALIŞMA. IV       2       -
CEK262     -         YÖNLENDİRİLMİŞ ÇALIŞMA       2       -
NYD252     -         YABANCI DİL IV               2       -
------------------------------------------------------------------------
T O P L A M                                      26       -
------------------------------------------------------------------------
STAJ SÜRESİ 40 İŞ GÜNÜDÜR.




ÇUKUROVA ÜNİVERSİTESİ OSMANİYE MESLEK YÜKSEKOKULU
1994-95 ÖĞRETİM YILI                        İNŞAAT PROĞRAMI DERS LİSTESİ
------------------------------------------------------------------------
DERSİN KODU
NORMAL  İKİNCİ         DERSİN
ÖĞRETİM ÖĞRETİM        ADI                     TEORİK  PRATİK   YARIYIL
------------------------------------------------------------------------
INS151  IIN151       BİLGİSAYAR I                 2       -
INS153  IIN153       MATEMATİK I                  3       -
INS155  IIN155       FİZİK                        3       -
INS157  IIN157       YAPI MEKANİĞİ                4       -
INS159  IIN159       TEKNİK RESİM                 4       -
INS161  IIN161       YAPI MALZEMESİ               3       -    I.YARIYIL
INS163  IIN163       YAPI BİLGİSİ                 4       -
NAI101  IAI101       ATATÜRK İLK.İNK.TRH. I       2       -
NTD101  ITD101       TÜRK DİLİ I                  2       -
NYD153  IYD153       YABANCI DİL I                3       -
NBE/GS101 IBE/GS101  BEDEN EĞİTİMİ (SEÇMELİ)      -       2
NSE501  ISE501       STAJ                         -       -
------------------------------------------------------------------------
T O P L A M                                      30   +   2    32
------------------------------------------------------------------------
INS152  IIN152       BİLGİSAYAR II                2       -
INS154  IIN154       MATEMATİK II                 3       -
INS156  IIN156       ÖLÇME I                      3       -
INS160  IIN160       YAPI STATİĞİ I               3       -
INS162  IIN162       YAPI ELEMANLARI              3       -
INS164  IIN164       MESLEK RESMİ I               4       -   II.YARIYIL
INS166  IIN166       ÇEVRE VE TEKNOLOJİ           2       -
INS168  IIN168       BETON TEKNOLOJİSİ            3       -
NAI102  IAI102       ATATÜRK İLK.İNK.TRH. II      2       -
NTD102  ITD102       TÜRK DİLİ II                 2       -
NYD154  IYD154       YABANCI DİL II               3       -
NBE/GS102 IBE/GS102  BEDEN EĞİTİMİ (SEÇMELİ)      -       2
------------------------------------------------------------------------
T O P L A M                                      30   +   2    32
------------------------------------------------------------------------
INS251  IIN251       BİLGİSAYAR III               2       -
INS253  IIN253       MATEMATİK III                2       -
INS255  IIN255       BETONARME I                  4       -
INS257  IIN257       JEOLOJİ VE ZEMİN MEKANİĞİ    3       -
INS259  IIN259       YAPI STATİĞİ II              3       -  III.YARIYIL
INS261  IIN261       ÖLÇME II                     3       -
INS263  IIN263       MESLEK RESMİ II              4       -
INS265  IIN265       YOL BİLGİSİ                  3       -
INS267  IIN267       HİDROLİK VE HİDROLOJİ        3       -
INS269  IIN269       SIHHİ TESİSAT                2       -
NYD253  IYD253       YABANCI DİL III              3       -
NSE601  ISE501       STAJ/EDÖ                     -       -
------------------------------------------------------------------------
T O P L A M                                      32       -
------------------------------------------------------------------------
INS252  IIN252       BİLGİSAYAR IV                2       -
INS254  IIN254       BETONARME II                 3       -
INS256  IIN256       YAPI İŞLETMESİ               4       -
INS258  IIN258       TEMEL İNŞAATI                2       -
INS262  IIN262       SU TEMİNİ VE ATIK SULAR      3       -
INS264  IIN264       KARAYOLU                     3       -   IV.YARIYIL
INS268  IIN268       ELEKTRİK TESİSATI            2       -
INS270  IIN270       İŞ EMNİYETİ                  1       -
INS272  IIN272       AHŞAP VE ÇELİK YAPILAR       4       -
INS274  IIN274       PROJE                        5       -
NYD254  IYD254       YABANCI DİL IV               3       -
------------------------------------------------------------------------
T O P L A M                                      32       -
------------------------------------------------------------------------
EDÖ SÜRESİ 2 DÖNEM VE 8'ER HAFTADIR.




ÇUKUROVA ÜNİVERSİTESİ OSMANİYE MESLEK YÜKSEKOKULU
1994-95 ÖĞRETİM YILI                      ELEKTRİK PROĞRAMI DERS LİSTESİ
------------------------------------------------------------------------
DERSİN KODU
NORMAL  İKİNCİ         DERSİN
ÖĞRETİM ÖĞRETİM        ADI                     TEORİK  PRATİK   YARIYIL
------------------------------------------------------------------------
ELK151  IEL151       MATEMATİK I                  3       -
ELK153  IEL153       ELEKTROTEKNOLOJİ A           4       -
ELK155  IEL155       ELEKTROTEKNOLOJİ B           4       -
ELK157  IEL157       ELEKTRİK MESLEK RESMİ        4       -
ELK159  IEL159       GENEL FEN BİLGİSİ            2       -
ELK161  IEL161       BİLGİSAYAR KULLANIMI I       2       -    I.YARIYIL
ELK163  IEL163       ATELYE UYGUL.PROJE ÇALIŞ.    4       -
NAI101  IAI101       ATATÜRK İLK.İNK.TRH. I       2       -
NTD101  ITD101       TÜRK DİLİ I                  2       -
NYD153  IYD153       YABANCI DİL I                3       -
NBE/GS101 IBE/GS101  BEDEN EĞİTİMİ (SEÇMELİ)      -       2
NSE501  ISE501       STAJ                         -       -
------------------------------------------------------------------------
T O P L A M                                      30   +   2    32
------------------------------------------------------------------------
ELK152  IEL152       MATEMATİK II                 3       -
ELK156  IEL156       BİLGİSAYAR KULLANIMI         2       -
ELK160  IEL160       ELEKTRO.ÖLÇ.ELEM.DEVRE       4       -
ELK162  IEL162       ELEKTRİK KAYNAKLARI          2       -
ELK164  IEL164       GENEL İLETİŞİM               2       -
ELK166  IEL166       DİJİTAL ELEKTRONİK           2       -   II.YARIYIL
ELK168  IEL168       ELEKTRİK EL BECERİ.SAĞ.EMN.  4       -
ELK170  IEL170       ELEKTRİK UYGULAMALARI I      3       -
NAI102  IAI102       ATATÜRK İLK.İNK.TRH. II      2       -
NTD102  ITD102       TÜRK DİLİ II                 2       -
NYD154  IYD154       YABANCI DİL II               3       -
NBE/GS102 IBE/GS102  BEDEN EĞİTİMİ (SEÇMELİ)      -       2
------------------------------------------------------------------------
T O P L A M                                      29   +   2    31
------------------------------------------------------------------------
ELK251  IEL251       MATEMATİK III                3       -
ELK253  IEL253       ELEKTRİK İLKELERİ            4       -
ELK255  IEL255       BİLGİSAYAR UYGULAMALARI I    2       -
ELK257  IEL257       ELEKTRİK UYGULAMALARI II     3       -
ELK259  IEL259       ELEKTRİK BAKIM ARIZA BULMA   3       -  III.YARIYIL
ELK261  IEL261       DENEME KONTROL KABUL İŞLEM.  2       -
ELK263  IEL263       DAĞITIM VE TESİSAT PLANLARI  4       -
ELK265  IEL265       GÜÇ ELEKTRONİĞİ              4       -
NYD253  IYD253       YABANCI DİL III              3       -
NSE601  ISE501       STAJ/EDÖ                     -       -
------------------------------------------------------------------------
T O P L A M                                      28       -
------------------------------------------------------------------------
ELK252  IEL252       BİLGİSAYAR UYGULAMALARI      2       -
ELK254  IEL254       İŞ UYGULAMA.DENET.ÇALIŞMA.   3       -
ELK256  IEL256       ENTEGRE PROJE                6       -
ELK258  IEL258       ELEKTRİK TESİSATI            4       -
ELK260  IEL260       ÖZEL TESİSATI                2       -
ELK262  IEL262       SÖZLEŞME KEŞİF PLANLAMA      2       -   IV.YARIYIL
ELK264  IEL264       TAMAMLAYICI ELEK.SERV.SİST.  4       -
ELK266  IEL266       ÇEVRE TEKNOLOJİSİ            2       -
NYD254  IYD254       YABANCI DİL IV               3       -
------------------------------------------------------------------------
T O P L A M                                      28       -
------------------------------------------------------------------------
EDÖ SÜRESİ 2 DÖNEM VE 8'ER HAFTADIR.




ÇUKUROVA ÜNİVERSİTESİ OSMANİYE MESLEK YÜKSEKOKULU
1994-95 ÖĞRETİM YILI                       İŞLETME PROĞRAMI DERS LİSTESİ
------------------------------------------------------------------------
DERSİN KODU
NORMAL  İKİNCİ         DERSİN
ÖĞRETİM ÖĞRETİM        ADI                     TEORİK  PRATİK   YARIYIL
------------------------------------------------------------------------
ISL151  IIS151       BİLGİSAYAR I                 3       -
ISL153  IIS153       TİCARİ VE MALİ MATEMATİK     3
ISL155  IIS155       DAVRANIŞ BİLİMLERİ           2       -
ISL157  IIS157       HUKUKUN TEMEL KAVRAMLARI     2       -
ISL159  IIS159       GENEL MUHASEBE               4       -
ISL161  IIS161       GENEL İŞLETME                3       -    I.YARIYIL
ISL163  IIS163       GENEL EKONOMİ                3       -
ISL165  IIS165       ÇEVRE VE EKONOMİ             2       -
NAI101  IAI101       ATATÜRK İLK.İNK.TRH. I       2       -
NTD101  ITD101       TÜRK DİLİ I                  2       -
NYD151  IYD151       YABANCI DİL I                2       -
NBE/GS101 IBE/GS101  BEDEN EĞİTİMİ (SEÇMELİ)      -       2
NSE501  ISE501       STAJ                         -       -
------------------------------------------------------------------------
T O P L A M                                      28   +   2    30
------------------------------------------------------------------------
ISL152  IIS152       BİLGİSAYAR II                3       -
ISL154  IIS154       İŞLETME YÖNETİMİ             3       -
ISL156  IIS156       İSTATİSTİK                   3       -
ISL158  IIS158       KAMU MALİYESİ                3       -
ISL160  IIS160       ENVANTER VE BİLANÇO          4       -
ISL162  IIS162       TİCARET HUKUKU               3       -   II.YARIYIL
ISL164  IIS164       TÜRKİYE EKONOMİSİ            2       -
ISL166  IIS166       TİCARİ İŞLETME BELGELERİ     2       -
NAI102  IAI102       ATATÜRK İLK.İNK.TRH. II      2       -
NTD102  ITD102       TÜRK DİLİ II                 2       -
NYD152  IYD152       YABANCI DİL II               2       -
NBE/GS102 IBE/GS102  BEDEN EĞİTİMİ (SEÇMELİ)      -       2
------------------------------------------------------------------------
T O P L A M                                      29   +   2    31
------------------------------------------------------------------------
ISL251  IIS251       VERGİ HUKUKU                 3       -
ISL253  IIS253       PERSONEL YÖNETİMİ            3       -
ISL255  IIS255       İŞ HUKUKU SOSYAL GÜVENLİK    3       -
ISL257  IIS257       ŞİRKETLER MUHASEBESİ         3       -
ISL259  IIS259       MALİYET MUHASEBESİ           3       -  III.YARIYIL
ISL261  IIS261       KAMU YÖNETİMİ                3       -
ISL263  IIS263       MUHASEBE UYGULAMALARI I      4       -
ISL265  IIS265       EKONOMİK BÜYÜME              3       -
ISL267  IIS267       PAZARLAMA                    3       -
NSE601  ISE501       STAJ                         -       -
------------------------------------------------------------------------
T O P L A M                                      28       -
------------------------------------------------------------------------
ISL252  IIS252       KOOPERATİFÇİLİK              3       -
ISL254  IIS254       ÜRETİM YÖNETİMİ              3       -
ISL256  IIS256       PAZARLAMA ARAŞTIRMA PLAN.    3       -
ISL258  IIS258       YATIRIM PROJELERİ YÖN.       3       -
ISL260  IIS260       VERGİ UYGULAMALARI           4       -
ISL262  IIS262       FİNANSAL YÖNETİM             3       -   IV.YARIYIL
ISL264  IIS264       MUHASEBE UYGULAMASI II       4       -
ISL266  IIS266       SAYISAL YÖNTEMLER            3       -
------------------------------------------------------------------------
T O P L A M                                      26       -
------------------------------------------------------------------------
STAJ SÜRESİ 40 İŞ GÜNÜDÜR.



ÇUKUROVA ÜNİVERSİTESİ OSMANİYE MESLEK YÜKSEKOKULU
1994-95 ÖĞRETİM YILI                      MUHASEBE PROĞRAMI DERS LİSTESİ
------------------------------------------------------------------------
DERSİN KODU
NORMAL  İKİNCİ         DERSİN
ÖĞRETİM ÖĞRETİM        ADI                     TEORİK  PRATİK   YARIYIL
------------------------------------------------------------------------
MUH151  IMH151       BİLGİSAYAR I                 3       -
MUH153  IMH153       TİCARİ VE MALİ MATEMATİK     3
MUH155  IMH155       TİCARİ İŞLETME BELGELERİ     2       -
MUH157  IMH157       HUKUKUN TEMEL KAVRAMLARI     2       -
MUH159  IMH159       MUHASEBE İLKELERİ            4       -
MUH161  IMH161       GENEL İŞLETME                3       -    I.YARIYIL
MUH163  IMH163       GENEL EKONOMİ                3       -
MUH165  IMH165       ÇEVRE VE EKONOMİ             2       -
NAI101  IAI101       ATATÜRK İLK.İNK.TRH. I       2       -
NTD101  ITD101       TÜRK DİLİ I                  2       -
NYD151  IYD151       YABANCI DİL I                2       -
NBE/GS101 IBE/GS101  BEDEN EĞİTİMİ (SEÇMELİ)      -       2
NSE501  ISE501       STAJ                         -       -
------------------------------------------------------------------------
T O P L A M                                      28   +   2    30
------------------------------------------------------------------------
MUH152  IMH152       BİLGİSAYAR II                3       -
MUH154  IMH154       İŞLETME YÖNETİMİ             3       -
MUH156  IMH156       İSTATİSTİK                   3       -
MUH158  IMH158       KAMU MALİYESİ                3       -
MUH160  IMH160       ENVANTER VE BİLANÇO          4       -
MUH162  IMH162       TİCARET HUKUKU               3       -   II.YARIYIL
MUH164  IMH164       TÜRKİYE EKONOMİSİ            2       -
MUH166  IMH166       HABERLEŞME                   2       -
NAI102  IAI102       ATATÜRK İLK.İNK.TRH. II      2       -
NTD102  ITD102       TÜRK DİLİ II                 2       -
NYD152  IYD152       YABANCI DİL II               2       -
NBE/GS102 IBE/GS102  BEDEN EĞİTİMİ (SEÇMELİ)      -       2
------------------------------------------------------------------------
T O P L A M                                      29   +   2    31
------------------------------------------------------------------------
MUH251  IMH251       VERGİ HUKUKU                 3       -
MUH253  IMH253       PERSONEL YÖNETİMİ            3       -
MUH255  IMH255       İŞ HUKUKU SOSYAL GÜVENLİK    3       -
MUH257  IMH257       ŞİRKETLER MUHASEBESİ         3       -
MUH259  IMH259       MALİYET MUHASEBESİ           3       -  III.YARIYIL
MUH261  IMH261       KAMU YÖNETİMİ                3       -
MUH263  IMH263       MUHASEBE UYGULAMALARI I      4       -
MUH265  IMH265       EKONOMİK BÜYÜME              3       -
MUH267  IMH267       İHTİSAS MUHASEBESİ           3       -
NSE601  ISE501       STAJ                         -       -
------------------------------------------------------------------------
T O P L A M                                      28       -
------------------------------------------------------------------------
MUH252  IMH252       FİNANSAL YÖNETİM             3       -
MUH254  IMH254       VERGİ UYGULAMALARI           4       -
MUH256  IMH256       MUHASEBE DENET. RAPOR TEKN.  3       -
MUH258  IMH258       MALİ ANALİZ TEKNİKLERİ       3       -
MUH260  IMH260       MUHASEBE UYGULAMALARI II     4       -
MUH262  IMH262       SAYISAL YÖNTEMLER            3       -   IV.YARIYIL
MUH264  IMH264       KOOPERATİFÇİLİK              3       -
MUH266  IMH266       YÖNETİM MUHASEBESİ           3       -
------------------------------------------------------------------------
T O P L A M                                      26       -
------------------------------------------------------------------------
STAJ SÜRESİ 40 İŞ GÜNÜDÜR.




ÇUKUROVA ÜNİVERSİTESİ OSMANİYE MESLEK YÜKSEKOKULU
1994-95 ÖĞRETİM YILI                       SERAMİK PROĞRAMI DERS LİSTESİ
------------------------------------------------------------------------
DERSİN KODU
NORMAL  İKİNCİ         DERSİN
ÖĞRETİM ÖĞRETİM        ADI                     TEORİK  PRATİK   YARIYIL
------------------------------------------------------------------------
SER151  ISR151       FİZİK                        2       -
SER153  ISR153       KİMYA I                      2       -
SER155  ISR155       TEMEL SANAT EĞİTİMİ          4       -
SER157  ISR157       YÜZEYSEL SERAMİK TASARIMI    4       -
SER159  ISR159       HAMMADDE TEKNOLOJİSİ         4       -
SER161  ISR161       SERAMİK TEKNİK.UYGULAMA.     8       4    I.YARIYIL
NAI101  IAI101       ATATÜRK İLK.İNK.TRH. I       2       -
NTD101  ITD101       TÜRK DİLİ I                  2       -
NYD151  IYD151       YABANCI DİL I                2       -
NBE/GS101            BEDEN EĞİTİMİ (SEÇMELİ)      -       2
------------------------------------------------------------------------
T O P L A M                                      30   +   6    36
------------------------------------------------------------------------
SER152  ISR152       KİMYA II                     2       -
SER154  ISR154       TEMEL SANAT EĞİTİMİ          6       -
SER156  ISR156       YÜZEYSEL SERAMİK TASARIMI    4       -
SER158  ISR158       HAMMADDE TEKNOLOJİSİ         4       -
SER160  ISR160       SERAMİK TEKNİK.UYGULAMA.     4       4   II.YARIYIL
NAI102  IAI102       ATATÜRK İLK.İNK.TRH. II      2       -
NTD102  ITD102       TÜRK DİLİ II                 2       -
NYD152  IYD152       YABANCI DİL II               2       -
NBE/GS102            BEDEN EĞİTİMİ (SEÇMELİ)      -       2
NSE502  ISE502       STAJ                         -       -
------------------------------------------------------------------------
T O P L A M                                      26   +   6    32
------------------------------------------------------------------------
SER251  ISR251       BİLGİSAYAR                   2       -
SER253  ISR253       ALÇI ŞEKİLLENDİRME           4       4
SER255  ISR255       SERAMİK DEKORASYON TEKNİK.   4       4  III.YARIYIL
SER257  ISR257       SERAMİK TEKNOLO.UYGULAMA.    3       6
SER259  ISR259       MESLEK RESMİ                 1       2
------------------------------------------------------------------------
T O P L A M                                      14   +  16    30
------------------------------------------------------------------------
SER252  ISR252       BİLGİSAYAR                   2       -
SER254  ISR254       ALÇI ŞEKİLLENDİRME           4       4
SER256  ISR256       SERAMİK DEKORASYON TEKNİK.   4       4
SER258  ISR258       SERAMİK TEKNOLOJİ.UYGULAMA.  3       6   IV.YARIYIL
SER260  ISR260       ÇEVRE VE TEKNOLOJİ           3       -
NSE602  İSE602       STAJ                         -       -
------------------------------------------------------------------------
T O P L A M                                      16   +  14    30
------------------------------------------------------------------------
STAJ SÜRESİ 2'ŞER DÖNEM 40'AR İŞ GÜNÜDÜR. (8 HAFTA)




ÇUKUROVA ÜNİVERSİTESİ OSMANİYE MESLEK YÜKSEKOKULU
1994-95 ÖĞRETİM YILI                        MAKİNA PROĞRAMI DERS LİSTESİ
------------------------------------------------------------------------
DERSİN KODU
NORMAL  İKİNCİ         DERSİN
ÖĞRETİM ÖĞRETİM        ADI                     TEORİK  PRATİK   YARIYIL
------------------------------------------------------------------------
MAK151  IMK151       MATEMATİK I                  4       -
MAK153  IMK153       TEKNOLOJİNİN BİLİMSEL İLKE.  6       -
MAK155  IMK155       GENEL VE TEKNİK İLETİŞİM     2       -
MAK157  IMK157       ATELYE İŞLEMLERİ GEREÇLER    4       -
MAK159  IMK159       BİLGİSAYAR KULLANIMI I       2       -
MAK161  IMK161       TEKNİK RESİM                 4       -    I.YARIYIL
NAI101  IAI101       ATATÜRK İLK.İNK.TRH. I       2       -
NTD101  ITD101       TÜRK DİLİ I                  2       -
NYD155  IYD155       YABANCI DİL I                4       -
NBE/GS101 IBE/GS101  BEDEN EĞİTİMİ (SEÇMELİ)      -       2
NSE501  ISE501       STAJ/EDÖ                     -       -
------------------------------------------------------------------------
T O P L A M                                      30   +   2    32
------------------------------------------------------------------------
MAK154  IMK154       MÜHENDİSLİK BİLİMİ I         4       -
MAK156  IMK156       MESLEK RESMİ I               4       -
MAK158  IMK158       MALZEME TEKNOLOJİSİ I        4       -
MAK160  IMK160       BİLGİSAYAR KULLANIMI II      2       -
MAK162  IMK162       İMALAT İŞLEMLERİ I           4       -
MAK164  IMK164       MATEMATİK II                 4       -   II.YARIYIL
NAI102  IAI102       ATATÜRK İLK.İNK.TRH. II      2       -
NTD102  ITD102       TÜRK DİLİ II                 2       -
NYD156  IYD156       YABANCI DİL II               4       -
NBE/GS102 IBE/GS102  BEDEN EĞİTİMİ (SEÇMELİ)      -       2
------------------------------------------------------------------------
T O P L A M                                      30   +   2    32
------------------------------------------------------------------------
MAK251  IMK251       MATEMATİK III                3       -
MAK253  IMK253       MAKİNA BİLİMİ                4       -
MAK255  IMK255       MÜHENDİSLİK BİLİMİ II        4       -
MAK257  IMK257       MESLEK RESMİ II              4       -
MAK259  IMK259       İMALAT İŞLEMLERİ II          4       -  III.YARIYIL
MAK261  IMK261       MALZEME TEKNOLOJİSİ II       4       -
MAK263  IMK263       BİLGİSAYAR UYGULAMA I        3       -
NYD255  IYD255       YABANCI DİL III              4       -
NSE601  ISE501       STAJ/EDÖ                     -       -
------------------------------------------------------------------------
T O P L A M                                      30       -
------------------------------------------------------------------------
MAK252  IMK252       KALİTE KONTROL               6       -
MAK254  IMK254       MAKİNA TASARIMI              4       -
MAK256  IMK256       İMALAT KONTROLU              4       -
MAK258  IMK258       İŞ UYGULAMA DENET.ÇALIŞ.     4       -
MAK260  IMK260       BİLGİSAYAR UYGULAMA. II      3       -
MAK262  IMK262       ENTEGRE PROJE                3       -   IV.YARIYIL
MAK264  IMK264       ÇEVRE TEKNOLOJİSİ            2       -
NYD256  IYD256       YABANCI DİL IV               4       -
------------------------------------------------------------------------
T O P L A M                                      30       -
------------------------------------------------------------------------
EDÖ SÜRESİ 2 DÖNEM VE 8'ER HAFTADIR.



                                  05.02.1995  *  T A S L A K  *

ÇUKUROVA ÜNİVERSİTESİ OSMANİYE MESLEK YÜKSEKOKULU
1994-95 ÖĞRETİM YILI                      ELEKTRİK PROĞRAMI DERS LİSTESİ
------------------------------------------------------------------------
DERSİN KODU
NORMAL  İKİNCİ         DERSİN
ÖĞRETİM ÖĞRETİM        ADI                     TEORİK  PRATİK   YARIYIL
------------------------------------------------------------------------
ELK151  IEL151       MATEMATİK I                  3       -
ELK153  IEL153       ELEKTROTEKNOLOJİ A           4       -
ELK155  IEL155       ELEKTROTEKNOLOJİ B           4       -
ELK157  IEL157       ELEKTRİK MESLEK RESMİ        4       -
ELK159  IEL159       GENEL FEN BİLGİSİ            2       -
ELK161  IEL161       BİLGİSAYAR KULLANIMI I       2       -    I.YARIYIL
ELK163  IEL163       ATELYE UYGUL.PROJE ÇALIŞ.    4       -
NAI101  IAI101       ATATÜRK İLK.İNK.TRH. I       2       -
NTD101  ITD101       TÜRK DİLİ I                  2       -
NYD153  IYD153       YABANCI DİL I                3       -
NBE/GS101 IBE/GS101  BEDEN EĞİTİMİ (SEÇMELİ)      -       2
NSE501  ISE501       STAJ                         -       -
------------------------------------------------------------------------
T O P L A M                                      30   +   2    32
------------------------------------------------------------------------
ELK152  IEL152       MATEMATİK II                 3       -
ELK156  IEL156       BİLGİSAYAR KULLANIMI         2       -
ELK160  IEL160       ELEKTRO.ÖLÇ.ELEM.DEVRE       4       -
ELK162  IEL162       ELEKTRİK KAYNAKLARI          2       -
ELK164  IEL164       GENEL İLETİŞİM               2       -
ELK166  IEL166       DİJİTAL ELEKTRONİK           2       -   II.YARIYIL
ELK168  IEL168       ELEKTRİK EL BECERİ.SAĞ.EMN.  4       -
ELK172  IEL172       ELEKTRİK MAKİNALARI   I      4       -
NAI102  IAI102       ATATÜRK İLK.İNK.TRH. II      2       -
NTD102  ITD102       TÜRK DİLİ II                 2       -
NYD154  IYD154       YABANCI DİL II               3       -
NBE/GS102 IBE/GS102  BEDEN EĞİTİMİ (SEÇMELİ)      -       2
------------------------------------------------------------------------
T O P L A M                                      30   +   2    32
------------------------------------------------------------------------
ELK251  IEL251       MATEMATİK III                3       -
ELK253  IEL253       ELEKTRİK İLKELERİ            4       -
ELK255  IEL255       BİLGİSAYAR UYGULAMALARI I    2       -
ELK259  IEL259       ELEKTRİK BAKIM ARIZA BULMA   3       -  III.YARIYIL
ELK263  IEL263       DAĞITIM VE TESİSAT PLANLARI  4       -
ELK265  IEL265       GÜÇ ELEKTRONİĞİ              4       -
ELK267  IEL267       ELEKTRİK MAKİNALARI II       4       -
ELK269  IEL269       DENEME KONTROL KABUL İŞLEM.  3       -
NYD253  IYD253       YABANCI DİL III              3       -
NSE601  ISE501       STAJ/EDÖ                     -       -
------------------------------------------------------------------------
T O P L A M                                      30       -    30
------------------------------------------------------------------------
ELK252  IEL252       BİLGİSAYAR UYGULAMALARI      2       -
ELK254  IEL254       İŞ UYGULAMA.DENET.ÇALIŞMA.   3       -
ELK256  IEL256       ENTEGRE PROJE                6       -
ELK260  IEL260       ÖZEL TESİSATI                2       -
ELK262  IEL262       SÖZLEŞME KEŞİF PLANLAMA      2       -   IV.YARIYIL
ELK266  IEL266       ÇEVRE TEKNOLOJİSİ            2       -
ELK268  IEL268       ELEKTRİK TESİSAT TEKNOLOJİSİ 4       -
ELK270  IEL270       TAMAMLAYICI ELEKT.SERV.SİST. 3       -
ELK272  IEL272       ŞEBEKE BESLENMESİ VE TECHİZ. 3       -
NYD254  IYD254       YABANCI DİL IV               3       -
------------------------------------------------------------------------
T O P L A M                                      30       -    30
------------------------------------------------------------------------
EDÖ SÜRESİ 2 DÖNEM VE 8'ER HAFTADIR.


************************************************************************
************************************************************************
                01.05.1995 te yazılan 1995-96 Öğretim yılının dersleri



ÇUKUROVA ÜNİVERSİTESİ OSMANİYE MESLEK YÜKSEKOKULU
1995-96 ÖĞRETİM YILI                  ÇEVRE KORUMA PROĞRAMI DERS LİSTESİ
------------------------------------------------------------------------
DERSİN KODU
NORMAL  İKİNCİ         DERSİN
ÖĞRETİM ÖĞRETİM        ADI                     TEORİK  PRATİK   YARIYIL
------------------------------------------------------------------------
CEK153     -         EKOLOJİ I                    3       -
CEK159     -         MATEMATİK                    3       -
CEK161     -         BİLGİSAYAR I                 2       -
CEK163     -         AKIŞKANLAR MEKANİĞİ          3       -    I.YARIYIL
CEK167     -         YÖNLENDİRİLMİŞ ÇALIŞMA       2       -
CEK169     -         GENEL KİMYA I                2       -
CEK171     -         ÇEVRE MÜHENDİSLİĞİNE GİRİŞ-1 2       -
CEK173     -         GENEL BİYOLOJİ               2       -
CEK175     -         TEKNİK RESİM                 2       -
NYD151     -         YABANCI DİL I                2       -
NAI101     -         ATATÜRK İLK.İNK.TRH. I       2       -
NTD101     -         TÜRK DİLİ I                  2       -
NBE/GS101  -         BEDEN EĞİTİMİ I (SEÇMELİ)    -       2

------------------------------------------------------------------------
T O P L A M                                      27   +   2    29
------------------------------------------------------------------------
CEK158     -         YAPI MEKANİĞİ VE STATİĞİ     3       -
CEK160     -         BİYOTEKNOLOJİ                4       -
CEK164     -         BİLGİSAYAR II                2       -
CEK166     -         YÖNLENDİRİLMİŞ ÇALIŞMA       2       -
CEK168     -         GENEL KİMYA II               2       -
CEK170     -         EKOLOJİ II                   3       -
CEK172     -         ÇEVRE MÜHENDİSLİĞİNE GİRİŞ-2 2       -
CEK174     -         KATI ATIKLAR                 3       -   II.YARIYIL
NYD152     -         YABANCI DİL II               2       -
NAI102     -         ATATÜRK İLK.İNK.TRH. II      2       -
NTD102     -         TÜRK DİLİ II                 2       -
NBE/GS102  -         BEDEN EĞİTİMİ II (SEÇMELİ)   -       2
NSE502     -         STAJ/EDÖ                     -       -
------------------------------------------------------------------------
T O P L A M                                      27   +   2    29
------------------------------------------------------------------------
CEK263     -         BİLGİSAYAR III               2       -
CEK265     -         YÖNLENDİRİLMİŞ ÇALIŞMA       2       -
CEK267     -         ÇEVRE KİMYASI I              3       -
CEK269     -         ÇEVRE MİKROBİYOLOJİSİ I      3       -
CEK271     -         ATIK SULARIN ARITILMASI      4       -
CEK273     -         SU KİRLİLİĞİ VE KONTROLU     4       -
CEK275     -         ÇEVRE HUKUKU                 2       -  III.YARIYIL
CEK277     -         YAPI MALZEMESİ VE BETON TEK. 2       -
NYD251     -         YABANCI DİL III              2       -
------------------------------------------------------------------------
T O P L A M                                      24
------------------------------------------------------------------------
CEK260     -         BİLGİSAYAR IV                2       -
CEK262     -         YÖNLENDİRİLMİŞ ÇALIŞMA       2       -
CEK264     -         ÇEVRE KİMYASI II             3       -
CEK266     -         ÇEVRE MİKROBİYOLOJİSİ II     3       -
CEK268     -         SU TEMİNİ VE ATIK SULAR      3       -
CEK270     -         ŞEHİRCİLİK VE ÇEVRE PLANLAMA.3       -   IV.YARIYIL
CEK272     -         HAVA KİRLİLİĞİ VE KONTROLU   2       -
CEK274     -         TOPRAK KİRLİLİĞİ KONTROLU    2       -
CEK276     -         ÇEVRE SAĞLIĞI                2       -
NYD252     -         YABANCI DİL IV               2       -
NSE602     -         STAJ/EDÖ                     -       -
------------------------------------------------------------------------
T O P L A M                                      24       -
------------------------------------------------------------------------
STAJ SÜRESİ 2'ŞER DÖNEM VE 40'AR İŞ GÜNÜDÜR.





ÇUKUROVA ÜNİVERSİTESİ OSMANİYE MESLEK YÜKSEKOKULU
1995-96 ÖĞRETİM YILI                        İNŞAAT PROĞRAMI DERS LİSTESİ
------------------------------------------------------------------------
DERSİN KODU
NORMAL  İKİNCİ         DERSİN
ÖĞRETİM ÖĞRETİM        ADI                     TEORİK  PRATİK   YARIYIL
------------------------------------------------------------------------
INS151  IIN151       BİLGİSAYAR I                 2       -
INS153  IIN153       MATEMATİK I                  3       -
INS155  IIN155       FİZİK                        3       -
INS157  IIN157       YAPI MEKANİĞİ                4       -
INS159  IIN159       TEKNİK RESİM                 4       -
INS161  IIN161       YAPI MALZEMESİ               3       -    I.YARIYIL
INS163  IIN163       YAPI BİLGİSİ                 4       -
NYD153  IYD153       YABANCI DİL I                3       -
NAI101  IAI101       ATATÜRK İLK.İNK.TRH. I       2       -
NTD101  ITD101       TÜRK DİLİ I                  2       -
NBE/GS101 IBE/GS101  BEDEN EĞİTİMİ I (SEÇMELİ)    -       2
------------------------------------------------------------------------
T O P L A M                                      30   +   2    32
------------------------------------------------------------------------
INS152  IIN152       BİLGİSAYAR II                2       -
INS154  IIN154       MATEMATİK II                 3       -
INS156  IIN156       ÖLÇME I                      3       -
INS160  IIN160       YAPI STATİĞİ I               3       -
INS162  IIN162       YAPI ELEMANLARI              3       -
INS164  IIN164       MESLEK RESMİ I               4       -   II.YARIYIL
INS166  IIN166       ÇEVRE VE TEKNOLOJİ           2       -
INS168  IIN168       BETON TEKNOLOJİSİ            3       -
NYD154  IYD154       YABANCI DİL II               3       -
NAI102  IAI102       ATATÜRK İLK.İNK.TRH. II      2       -
NTD102  ITD102       TÜRK DİLİ II                 2       -
NBE/GS102 IBE/GS102  BEDEN EĞİTİMİ II (SEÇMELİ)   -       2
NSE502  ISE502       STAJ/EDÖ                     -       -
------------------------------------------------------------------------
T O P L A M                                      30   +   2    32
------------------------------------------------------------------------
INS251  IIN251       BİLGİSAYAR III               2       -
INS253  IIN253       MATEMATİK III                2       -
INS255  IIN255       BETONARME I                  4       -
INS257  IIN257       JEOLOJİ VE ZEMİN MEKANİĞİ    3       -
INS259  IIN259       YAPI STATİĞİ II              3       -  III.YARIYIL
INS261  IIN261       ÖLÇME II                     3       -
INS263  IIN263       MESLEK RESMİ II              4       -
INS265  IIN265       YOL BİLGİSİ                  3       -
INS267  IIN267       HİDROLİK VE HİDROLOJİ        3       -
INS269  IIN269       SIHHİ TESİSAT                2       -
NYD253  IYD253       YABANCI DİL III              3       -
------------------------------------------------------------------------
T O P L A M                                      32       -
------------------------------------------------------------------------
INS252  IIN252       BİLGİSAYAR IV                2       -
INS254  IIN254       BETONARME II                 3       -
INS256  IIN256       YAPI İŞLETMESİ               4       -
INS258  IIN258       TEMEL İNŞAATI                2       -
INS262  IIN262       SU TEMİNİ VE ATIK SULAR      3       -
INS264  IIN264       KARAYOLU                     3       -   IV.YARIYIL
INS268  IIN268       ELEKTRİK TESİSATI            2       -
INS270  IIN270       İŞ EMNİYETİ                  1       -
INS272  IIN272       AHŞAP VE ÇELİK YAPILAR       4       -
INS274  IIN274       PROJE                        5       -
NYD254  IYD254       YABANCI DİL IV               3       -
------------------------------------------------------------------------
T O P L A M                                      32       -
------------------------------------------------------------------------
EDÖ SÜRESİ 2'ŞER DÖNEM VE 8'ER HAFTADIR. (40'AR İŞ GÜNÜ)




ÇUKUROVA ÜNİVERSİTESİ OSMANİYE MESLEK YÜKSEKOKULU
1995-96 ÖĞRETİM YILI                      ELEKTRİK PROĞRAMI DERS LİSTESİ
------------------------------------------------------------------------
DERSİN KODU
NORMAL  İKİNCİ         DERSİN
ÖĞRETİM ÖĞRETİM        ADI                     TEORİK  PRATİK   YARIYIL
------------------------------------------------------------------------
ELK151  IEL151       MATEMATİK I                  3       -
ELK153  IEL153       ELEKTROTEKNOLOJİ A           4       -
ELK155  IEL155       ELEKTROTEKNOLOJİ B           4       -
ELK157  IEL157       ELEKTRİK MESLEK RESMİ        4       -
ELK159  IEL159       GENEL FEN BİLGİSİ            2       -
ELK161  IEL161       BİLGİSAYAR KULLANIMI I       2       -    I.YARIYIL
ELK163  IEL163       ATELYE UYGUL.PROJE ÇALIŞ.    4       -
NYD153  IYD153       YABANCI DİL I                3       -
NAI101  IAI101       ATATÜRK İLK.İNK.TRH. I       2       -
NTD101  ITD101       TÜRK DİLİ I                  2       -
NBE/GS101 IBE/GS101  BEDEN EĞİTİMİ I (SEÇMELİ)    -       2
------------------------------------------------------------------------
T O P L A M                                      30   +   2    32
------------------------------------------------------------------------
ELK152  IEL152       MATEMATİK II                 3       -
ELK156  IEL156       BİLGİSAYAR KULLANIMI         2       -
ELK160  IEL160       ELEKTRO.ÖLÇ.ELEM.DEVRE       4       -
ELK162  IEL162       ELEKTRİK KAYNAKLARI          2       -
ELK164  IEL164       GENEL İLETİŞİM               2       -
ELK166  IEL166       DİJİTAL ELEKTRONİK           2       -   II.YARIYIL
ELK168  IEL168       ELEKTRİK EL BECERİ.SAĞ.EMN.  4       -
ELK172  IEL172       ELEKTRİK MAKİNALARI   I      4       -
NYD154  IYD154       YABANCI DİL II               3       -
NAI102  IAI102       ATATÜRK İLK.İNK.TRH. II      2       -
NTD102  ITD102       TÜRK DİLİ II                 2       -
NBE/GS102 IBE/GS102  BEDEN EĞİTİMİ II (SEÇMELİ)   -       2
NSE502  ISE502       STAJ/EDÖ                     -       -
------------------------------------------------------------------------
T O P L A M                                      30   +   2    32
------------------------------------------------------------------------
ELK251  IEL251       MATEMATİK III                3       -
ELK253  IEL253       ELEKTRİK İLKELERİ            4       -
ELK255  IEL255       BİLGİSAYAR UYGULAMALARI I    2       -
ELK259  IEL259       ELEKTRİK BAKIM ARIZA BULMA   3       -  III.YARIYIL
ELK263  IEL263       DAĞITIM VE TESİSAT PLANLARI  4       -
ELK265  IEL265       GÜÇ ELEKTRONİĞİ              4       -
ELK267  IEL267       ELEKTRİK MAKİNALARI II       4       -
ELK269  IEL269       DENEME KONTROL KABUL İŞLEM.  3       -
NYD253  IYD253       YABANCI DİL III              3       -
------------------------------------------------------------------------
T O P L A M                                      30       -    30
------------------------------------------------------------------------
ELK252  IEL252       BİLGİSAYAR UYGULAMALARI      2       -
ELK254  IEL254       İŞ UYGULAMA.DENET.ÇALIŞMA.   3       -
ELK256  IEL256       ENTEGRE PROJE                6       -
ELK260  IEL260       ÖZEL TESİSATI                2       -
ELK262  IEL262       SÖZLEŞME KEŞİF PLANLAMA      2       -   IV.YARIYIL
ELK266  IEL266       ÇEVRE VE TEKNOLOJİSİ         2       -
ELK268  IEL268       ELEKTRİK TESİSAT TEKNOLOJİSİ 4       -
ELK270  IEL270       TAMAMLAYICI ELEKT.SERV.SİST. 3       -
ELK272  IEL272       ŞEBEKE BESLENMESİ VE TECHİZ. 3       -
NYD254  IYD254       YABANCI DİL IV               3       -
NSE602  ISE602       STAJ/EDÖ                     -       -
------------------------------------------------------------------------
T O P L A M                                      30       -    30
------------------------------------------------------------------------
EDÖ SÜRESİ 2'ŞER DÖNEM VE 8'ER HAFTADIR. (40'AR İŞ GÜNÜ)




ÇUKUROVA ÜNİVERSİTESİ OSMANİYE MESLEK YÜKSEKOKULU
1995-96 ÖĞRETİM YILI                       İŞLETME PROĞRAMI DERS LİSTESİ
------------------------------------------------------------------------
DERSİN KODU
NORMAL  İKİNCİ         DERSİN
ÖĞRETİM ÖĞRETİM        ADI                     TEORİK  PRATİK   YARIYIL
------------------------------------------------------------------------
ISL151  IIS151       BİLGİSAYAR I                 3       -
ISL153  IIS153       TİCARİ VE MALİ MATEMATİK     3
ISL155  IIS155       DAVRANIŞ BİLİMLERİ           2       -
ISL159  IIS159       GENEL MUHASEBE               4       -
ISL161  IIS161       GENEL İŞLETME                3       -    I.YARIYIL
ISL163  IIS163       GENEL EKONOMİ                3       -
ISL165  IIS165       ÇEVRE VE EKONOMİ             2       -
ISL167  IIS167       TEMEL HUKUK                  2       -
ISL169  IIS169       TİCARİ İŞLETME BELGELERİ     2       -
NYD151  IYD151       YABANCI DİL I                2       -
NAI101  IAI101       ATATÜRK İLK.İNK.TRH. I       2       -
NTD101  ITD101       TÜRK DİLİ I                  2       -
NBE/GS101 IBE/GS101  BEDEN EĞİTİMİ I (SEÇMELİ)    -       2
------------------------------------------------------------------------
T O P L A M                                      30   +   2    32
------------------------------------------------------------------------
ISL152  IIS152       BİLGİSAYAR II                3       -
ISL154  IIS154       İŞLETME YÖNETİMİ             3       -
ISL156  IIS156       İSTATİSTİK                   3       -
ISL158  IIS158       KAMU MALİYESİ                3       -
ISL162  IIS162       TİCARET HUKUKU               3       -   II.YARIYIL
ISL168  IIS168       ENVANTER VE BİLANÇO          3       -
ISL170  IIS170       TÜRKİYE EKONOMİSİ            3       -
ISL172  IIS172       HALKLA İLŞKİLER              2       -
NYD154  IYD154       YABANCI DİL II               3       -
NAI102  IAI102       ATATÜRK İLK.İNK.TRH. II      2       -
NTD102  ITD102       TÜRK DİLİ II                 2       -
NBE/GS102 IBE/GS102  BEDEN EĞİTİMİ II (SEÇMELİ)   -       2
NSE502  ISE502       STAJ                         -       -
------------------------------------------------------------------------
T O P L A M                                      30   +   2    32
------------------------------------------------------------------------
ISL251  IIS251       VERGİ HUKUKU                 3       -
ISL257  IIS257       ŞİRKETLER MUHASEBESİ         3       -
ISL259  IIS259       MALİYET MUHASEBESİ           3       -
ISL265  IIS265       EKONOMİK BÜYÜME              3       -
ISL267  IIS267       PAZARLAMA                    3       -
ISL269  IIS269       MUHASEBE UYGULAMALARI I      3       -  III.YARIYIL
ISL271  IIS271       YÖNETİM VE ORGANİZASYON      3       -
ISL273  IIS273       YEREL YÖNETİMLER             3       -
ISL275  IIS275       KOOPERATİFÇİLİK              3       -
ISL277  IIS277       ARAŞTIRMA YÖNTEMLERİ         3       -
------------------------------------------------------------------------
T O P L A M                                      30       -
------------------------------------------------------------------------
ISL254  IIS254       ÜRETİM YÖNETİMİ              3       -
ISL258  IIS258       YATIRIM PROJELERİ            3       -
ISL260  IIS260       VERGİ UYGULAMALARI           4       -
ISL268  IIS268       PAZARLAMA ARAŞTIRMASI        3       -   IV.YARIYIL
ISL270  IIS270       İŞLETME FİNANSMANI           3       -
ISL272  IIS272       İŞ HUKUKU                    3       -
ISL274  IIS274       MUHASEBE UYGULAMALARI II     3       -
ISL276  IIS276       KALİTE KONTROL TEKNİKLERİ    3       -
ISL278  IIS278       KARAR VERME TEKNİKLERİ       3       -
ISL280  IIS280       SEMİNER                      2       -
NSE602  ISE602       STAJ                         -       -
------------------------------------------------------------------------
T O P L A M                                      30       -
------------------------------------------------------------------------
STAJ SÜRESİ 8 HAFTA , 40 İŞ GÜNÜDÜR.




ÇUKUROVA ÜNİVERSİTESİ OSMANİYE MESLEK YÜKSEKOKULU
1995-96 ÖĞRETİM YILI                      MUHASEBE PROĞRAMI DERS LİSTESİ
------------------------------------------------------------------------
DERSİN KODU
NORMAL  İKİNCİ         DERSİN
ÖĞRETİM ÖĞRETİM        ADI                     TEORİK  PRATİK   YARIYIL
------------------------------------------------------------------------
MUH151  IMH151       BİLGİSAYAR I                 3       -
MUH153  IMH153       TİCARİ VE MALİ MATEMATİK     3
MUH155  IMH155       TİCARİ İŞLETME BELGELERİ     2       -
MUH159  IMH159       MUHASEBE İLKELERİ            4       -
MUH161  IMH161       GENEL İŞLETME                3       -    I.YARIYIL
MUH163  IMH163       GENEL EKONOMİ                3       -
MUH165  IMH165       ÇEVRE VE EKONOMİ             2       -
MUH167  IMH167       TEMEL HUKUK                  2       -
MUH169  IMH169       İŞLETMELERDE DAVRANIŞ        2       -
NYD151  IYD151       YABANCI DİL I                2       -
NAI101  IAI101       ATATÜRK İLK.İNK.TRH. I       2       -
NTD101  ITD101       TÜRK DİLİ I                  2       -
NBE/GS101 IBE/GS101  BEDEN EĞİTİMİ I (SEÇMELİ)    -       2
------------------------------------------------------------------------
T O P L A M                                      30   +   2    32
------------------------------------------------------------------------
MUH152  IMH152       BİLGİSAYAR II                3       -
MUH154  IMH154       İŞLETME YÖNETİMİ             3       -
MUH156  IMH156       İSTATİSTİK                   3       -
MUH158  IMH158       KAMU MALİYESİ                3       -
MUH162  IMH162       TİCARET HUKUKU               3       -   II.YARIYIL
MUH168  IMH168       ENVANTER VE BİLANÇO          3       -
MUH170  IMH170       TÜRKİYE EKONOMİSİ            3       -
MUH172  IMH172       HALKLA İLİŞKİLER             2       -
NYD154  IYD154       YABANCI DİL II               3       -
NAI102  IAI102       ATATÜRK İLK.İNK.TRH. II      2       -
NTD102  ITD102       TÜRK DİLİ II                 2       -
NBE/GS102 IBE/GS102  BEDEN EĞİTİMİ II (SEÇMELİ)   -       2
NSE502  ISE502       STAJ                         -       -
------------------------------------------------------------------------
T O P L A M                                      30   +   2    32
------------------------------------------------------------------------
MUH251  IMH251       VERGİ HUKUKU                 3       -
MUH253  IMH253       PERSONEL YÖNETİMİ            3       -
MUH257  IMH257       ŞİRKETLER MUHASEBESİ         3       -
MUH259  IMH259       MALİYET MUHASEBESİ           3       -  III.YARIYIL
MUH261  IMH261       KAMU YÖNETİMİ                3       -
MUH265  IMH265       EKONOMİK BÜYÜME              3       -
MUH269  IMH269       DEFTER TUTMA I               3       -
MUH271  IMH271       KONAKLAMA-TAŞIMA MUHASEBESİ  3       -
MUH273  IMH273       KOOPERATİFÇİLİK              3       -
MUH275  IMH275       RAPORLAMA TEKNİKLERİ         3       -
------------------------------------------------------------------------
T O P L A M                                      30       -
------------------------------------------------------------------------
MUH252  IMH252       FİNANSAL YÖNETİM             3       -
MUH254  IMH254       VERGİ UYGULAMALARI           4       -
MUH258  IMH258       MALİ ANALİZ TEKNİKLERİ       3       -
MUH262  IMH262       SAYISAL YÖNTEMLER            3       -   IV.YARIYIL
MUH266  IMH266       YÖNETİM MUHASEBESİ           3       -
MUH268  IMH268       İNŞAAT VE TARIM MUHASEBESİ   3       -
MUH270  IMH270       İŞ HUKUKU                    3       -
MUH272  IMH272       DEFTER TUTMA II              3       -
MUH274  IMH274       MUHASEBE DENETİMİ            3       -
MUH276  IMH276       SEMİNER                      2       -
NSE602  ISE602       STAJ                         -       -
------------------------------------------------------------------------
T O P L A M                                      30       -
------------------------------------------------------------------------
STAJ SÜRESİ 8 HAFTA- 40 İŞ GÜNÜDÜR.



ÇUKUROVA ÜNİVERSİTESİ OSMANİYE MESLEK YÜKSEKOKULU
1995-96 ÖĞRETİM YILI                       SERAMİK PROĞRAMI DERS LİSTESİ
------------------------------------------------------------------------
DERSİN KODU
NORMAL  İKİNCİ         DERSİN
ÖĞRETİM ÖĞRETİM        ADI                     TEORİK  PRATİK   YARIYIL
------------------------------------------------------------------------
SER151  ISR151       FİZİK                        2       -
SER153  ISR153       KİMYA I                      2       -
SER155  ISR155       TEMEL SANAT EĞİTİMİ          4       -
SER159  ISR159       HAMMADDE TEKNOLOJİSİ         4       -
SER163  ISR163       SERAMİK TEKNİK.UYGULAMA.     3       6   I.YARIYIL
SER165  ISR165       MESLEK RESMİ                 3       -
NYD151  IYD151       YABANCI DİL I                2       -
NAI101  IAI101       ATATÜRK İLK.İNK.TRH. I       2       -
NTD101  ITD101       TÜRK DİLİ I                  2       -
NBE/GS101            BEDEN EĞİTİMİ I (SEÇMELİ)    -       2
------------------------------------------------------------------------
T O P L A M                                      24   +   8    32
------------------------------------------------------------------------
SER152  ISR152       KİMYA II                     2       -
SER154  ISR154       TEMEL SANAT EĞİTİMİ          6       -
SER158  ISR158       HAMMADDE TEKNOLOJİSİ         4       -
SER162  ISR162       SERAMİK TEKNİK.UYGULAMA.     3       6   II.YARIYIL
SER164  ISR164       ÇEVRE VE TEKNOLOJİ           3       -
NYD152  IYD152       YABANCI DİL II               2       -
NAI102  IAI102       ATATÜRK İLK.İNK.TRH. II      2       -
NTD102  ITD102       TÜRK DİLİ II                 2       -
NBE/GS102            BEDEN EĞİTİMİ II (SEÇMELİ)   -       2
NSE502  ISE502       STAJ                         -       -
------------------------------------------------------------------------
T O P L A M                                      24   +   8    32
------------------------------------------------------------------------
SER251  ISR251       BİLGİSAYAR                   2       -
SER253  ISR253       ALÇI ŞEKİLLENDİRME           4       4
SER255  ISR255       SERAMİK DEKORASYON TEKNİK.   4       4  III.YARIYIL
SER261  ISR261       SERAMİK TEKN.VE UYGULAMA.    4       4
SER263  ISR263       YÜZEYSEL SERAMİK TASARIMI    4       -
------------------------------------------------------------------------
T O P L A M                                      18   +  12    30
------------------------------------------------------------------------
SER252  ISR252       BİLGİSAYAR                   2       -
SER254  ISR254       ALÇI ŞEKİLLENDİRME           4       4
SER256  ISR256       SERAMİK DEKORASYON TEKNİK.   4       4    IV.YARIYIL
SER262  ISR262       SERAMİK TEKNOLOJİ.UYGULAMA.  4       4
SER264  ISR264       YÜZEYSEL SERAMİK TASARIMI    4       -
NSE602  ISE602       STAJ                         -       -
------------------------------------------------------------------------
T O P L A M                                      18   +  12    30
------------------------------------------------------------------------
STAJ SÜRESİ 2'ŞER DÖNEM 40'AR İŞ GÜNÜDÜR. (8 HAFTA)



ÇUKUROVA ÜNİVERSİTESİ OSMANİYE MESLEK YÜKSEKOKULU
1995-96 ÖĞRETİM YILI                        MAKİNA PROĞRAMI DERS LİSTESİ
------------------------------------------------------------------------
DERSİN KODU
NORMAL  İKİNCİ         DERSİN
ÖĞRETİM ÖĞRETİM        ADI                     TEORİK  PRATİK   YARIYIL
------------------------------------------------------------------------
MAK151  IMK151       MATEMATİK I                  4       -
MAK159  IMK159       BİLGİSAYAR KULLANIMI I       2       -
MAK161  IMK161       TEKNİK RESİM                 4       -    I.YARIYIL
MAK163  IMK163       TEKNOLOJİNİN BİLİMSEL İLKE.  4       -
MAK165  IMK165       ATELYE İŞLEMLERİ             6       -
MAK167  IMK167       MOTOR BİLGİSİ                2       -
NYD155  IYD155       YABANCI DİL I                4       -
NAI101  IAI101       ATATÜRK İLK.İNK.TRH. I       2       -
NTD101  ITD101       TÜRK DİLİ I                  2       -
NBE/GS101 IBE/GS101  BEDEN EĞİTİMİ I (SEÇMELİ)    -       2
------------------------------------------------------------------------
T O P L A M                                      30   +   2    32
------------------------------------------------------------------------
MAK154  IMK154       MÜHENDİSLİK BİLİMİ           4       -
MAK156  IMK156       MESLEK RESMİ I               4       -
MAK158  IMK158       MALZEME TEKNOLOJİSİ I        4       -
MAK160  IMK160       BİLGİSAYAR KULLANIMI II      2       -
MAK164  IMK164       MATEMATİK II                 4       -   II.YARIYIL
MAK166  IMK166       İMALAT İŞLEMLERİ I           6       -
NYD156  IYD156       YABANCI DİL II               4       -
NAI102  IAI102       ATATÜRK İLK.İNK.TRH. II      2       -
NTD102  ITD102       TÜRK DİLİ II                 2       -
NBE/GS102 IBE/GS102  BEDEN EĞİTİMİ II (SEÇMELİ)   -       2
NSE502  ISE502       STAJ/EDÖ                     -       -
------------------------------------------------------------------------
T O P L A M                                      32   +   2    34
------------------------------------------------------------------------
MAK251  IMK251       MATEMATİK III                3       -
MAK257  IMK257       MESLEK RESMİ II              4       -
MAK259  IMK259       İMALAT İŞLEMLERİ II          4       -
MAK261  IMK261       MALZEME TEKNOLOJİSİ II       4       -
MAK265  IMK265       MUKAVEMET                    4       -  III.YARIYIL
MAK267  IMK267       BİLGİSAYAR DESTEKLİ TASARIM  4       -
MAK269  IMK269       ÖLÇME BİLGİSİ                3       -
NYD255  IYD255       YABANCI DİL III              4       -
------------------------------------------------------------------------
T O P L A M                                      30       -
------------------------------------------------------------------------
MAK264  IMK264       ÇEVRE VE TEKNOLOJİ           2       -
MAK266  IMK266       KALİTE KONTROL               4       -
MAK268  IMK268       MAKİNA ELEMANLARI            4       -
MAK270  IMK270       İŞ UYGULAMALARI              2       -
MAK272  IMK272       HİDROLİK-PNÖMATİK            4       -
MAK274  IMK274       ENTEGRE PROJE                6       -
MAK276  IMK276       BİLGİSAYAR DESTEKLİ ÜRETİM   4       -   IV.YARIYIL
NYD256  IYD256       YABANCI DİL IV               4       -
NSE602  ISE602       STAJ/EDÖ                     -       -
------------------------------------------------------------------------
T O P L A M                                      30       -
------------------------------------------------------------------------
EDÖ SÜRESİ 2'ŞER DÖNEM VE 8'ER HAFTADIR. (40'AR İŞ GÜNÜ)











Büro : Öğr.İşl.
Sayı : B.30.2.ÇKO.0.76.06.01/72-10-                         04.05.1995






       ÇUKUROVA ÜNİVERSİTESİ REKTÖRLÜĞÜNE
       ADANA


       Yüksekokulumuzun 1995-96 Eğitim - Öğretim Yılı ders proğramları,

Akademik takvimi ve YÖK/Dünya Bankası Projesi Endüstriye Dayalı Öğretim

Takvimi Yüksekokul Kurulunda görüşülmüş, Senatoda görüşülmek üzere ekte

sunulmuştur.

       Gereğini bilgilerinize arz ederim.





                                                  Prof.Dr.Kazım TÜLÜCÜ
                                                  Yüksekokul Müdürü







Eki : 1- 1995-96 Eğitim-Öğretim Yılı
         Ders Proğramları (7 adet)

      2- 1995-96 Eğitim-Öğretim Yılı
         Akademik ve Endüstriye Dayalı Öğretim
         Takvimi.


                           TASLAK
ÇUKUROVA ÜNİVERSİTESİ OSMANİYE MESLEK YÜKSEKOKULU
1995-96 ÖĞRETİM YILI                  ÇEVRE KORUMA PROĞRAMI DERS LİSTESİ
------------------------------------------------------------------------
DERSİN KODU
NORMAL  İKİNCİ         DERSİN
ÖĞRETİM ÖĞRETİM        ADI                     TEORİK  PRATİK   YARIYIL
------------------------------------------------------------------------
CEK153     -         EKOLOJİ I                    3       -
CEK159     -         MATEMATİK                    3       -
CEK161     -         BİLGİSAYAR I                 2       -
CEK163     -         AKIŞKANLAR MEKANİĞİ          3       -    I.YARIYIL
CEK167     -         YÖNLENDİRİLMİŞ ÇALIŞMA       2       -
CEK169     -         GENEL KİMYA I                2       -
CEK171     -         ÇEVRE MÜHENDİSLİĞİNE GİRİŞ-1 2       -
CEK173     -         GENEL BİYOLOJİ               2       -
CEK        -         KATI ATIKLAR                 3       -
NYD        -         YABANCI DİL I                4       -
NAI101     -         ATATÜRK İLK.İNK.TRH. I       2       -
NTD101     -         TÜRK DİLİ I                  2       -
NBE/GS101  -         BEDEN EĞİTİMİ I (SEÇMELİ)    -       2

------------------------------------------------------------------------
T O P L A M                                      30   +   2    32
------------------------------------------------------------------------
CEK158     -         YAPI MEKANİĞİ VE STATİĞİ     3       -
CEK160     -         BİYOTEKNOLOJİ                4       -
CEK164     -         BİLGİSAYAR II                2       -
CEK166     -         YÖNLENDİRİLMİŞ ÇALIŞMA       2       -
CEK168     -         GENEL KİMYA II               2       -
CEK170     -         EKOLOJİ II                   3       -
CEK172     -         ÇEVRE MÜHENDİSLİĞİNE GİRİŞ-2 2       -
CEK        -         TEKNIK RESIM                 2       -   II.YARIYIL
NYD        -         YABANCI DİL II               4       -
NAI102     -         ATATÜRK İLK.İNK.TRH. II      2       -
NTD102     -         TÜRK DİLİ II                 2       -
NBE/GS102  -         BEDEN EĞİTİMİ II (SEÇMELİ)   -       2
NSE502     -         STAJ/EDÖ                     -       -
------------------------------------------------------------------------
T O P L A M                                      28   +   2    30
------------------------------------------------------------------------
CEK263     -         BİLGİSAYAR III               2       -
CEK265     -         YÖNLENDİRİLMİŞ ÇALIŞMA       2       -
CEK267     -         ÇEVRE KİMYASI I              3       -
CEK269     -         ÇEVRE MİKROBİYOLOJİSİ I      3       -
CEK271     -         ATIK SULARIN ARITILMASI      4       -
CEK273     -         SU KİRLİLİĞİ VE KONTROLU     4       -
CEK275     -         ÇEVRE HUKUKU                 2       -  III.YARIYIL
CEK277     -         YAPI MALZEMESİ VE BETON TEK. 2       -
NYD        -         YABANCI DİL III              2       -
------------------------------------------------------------------------
T O P L A M                                      26
------------------------------------------------------------------------
CEK260     -         BİLGİSAYAR IV                2       -
CEK262     -         YÖNLENDİRİLMİŞ ÇALIŞMA       2       -
CEK264     -         ÇEVRE KİMYASI II             3       -
CEK266     -         ÇEVRE MİKROBİYOLOJİSİ II     3       -
CEK        -         OLCME BILGISI                2
CEK268     -         SU TEMİNİ VE ATIK SULAR      3       -
CEK270     -         ŞEHİRCİLİK VE ÇEVRE PLANLAMA.3       -   IV.YARIYIL
CEK272     -         HAVA KİRLİLİĞİ VE KONTROLU   2       -
CEK274     -         TOPRAK KİRLİLİĞİ KONTROLU    2       -
CEK276     -         ÇEVRE SAĞLIĞI                2       -
NYD        -         YABANCI DİL IV               4       -
NSE602     -         STAJ/EDÖ                     -       -
------------------------------------------------------------------------
T O P L A M                                      28       -
------------------------------------------------------------------------
STAJ SÜRESİ 2'ŞER DÖNEM VE 40'AR İŞ GÜNÜDÜR.












































NYD        -         YABANCI DİL III              4       -
------------------------------------------------------------------------
T O P L A M                                      26
------------------------------------------------------------------------
CEK260     -         BİLGİSAYAR IV                2       -
CEK262     -         YÖNLENDİRİLMİŞ ÇALIŞMA       2       -
CEK264     -         ÇEVRE KİMYASI II             3       -
CEK266     -         ÇEVRE MİKROBİYOLOJİSİ II     3       -
CEK        -         OLCME BILGISI                2       -
CEK268     -         SU TEMİNİ VE ATIK SULAR      3       -
CEK270     -         ŞEHİRCİLİK VE ÇEVRE PLANLAMA.3       -   IV.YARIYIL
CEK272     -         HAVA KİRLİLİĞİ VE KONTROLU   2       -
CEK274     -         TOPRAK KİRLİLİĞİ KONTROLU    2       -
CEK276     -         ÇEVRE SAĞLIĞI                2       -
NYD     -            YABANCI DİL IV               4       -
NSE602     -         STAJ/EDÖ                     -       -
------------------------------------------------------------------------
T O P L A M                                      28       -
------------------------------------------------------------------------
STAJ SÜRESİ 2'ŞER DÖNEM VE 40'AR İŞ GÜNÜDÜR.


















































































































