
YÜKSEKOKULUMUZA KAYIT YAPTIRAN ÖĞRENCİLERİN YILLARA GÖRE SAYILARI

   Proğram     1989-90   1990-91   1991-92   1992-93   1993-94
---------------------------------------------------------------------
1- Tıb.Lab.      26         -         -         -          -
2- Seramik       14        25        26        30         36
3- Muhasebe      29        34        47        75         68
4- İşletme       29        30        56        71         82
5- Elektrik      47        57        63        75         86
6- İnşaat        67        63        30        47         44
7- Makina         -         -        54        77         77
8- Çevre Koruma   -         -         -         -         18
---------------------------------------------------------------------
                212       209       276       375        411

Bu rakamlar Tercih sırasına göre öğrenci sayılarını tespit etme çalışma-
larında çıkarılmıştır. 04-05.07.1994


 II.ÖĞRENCİ

  1) 1994-95 Öğretim Yılında Yeni Kayıt Yaptıran Öğrenci Sayıları :
     (Ek Kontenjan ile kayıt yaptıranlar sayıya dahildir)

     Normal Öğretim
     Proğramı        Kız      Erkek     Toplam
     -----------------------------------------
     Muhasebe         24        22        46
     İşletme          29        28        57
     Elektrik          3        54        57
     İnşaat            4        40        44
     Makina            1        56        57
     Seramik          18        13        31
     Çevre Koruma     15        15        30
     -----------------------------------------
     Toplam           94       228       322

     İkinci Öğretim
     Proğramı        Kız      Erkek     Toplam
     -----------------------------------------
     Muhasebe         12        12        24
     İşletme          12        13        25
     Elektrik          -        15        15
     İnşaat            3        15        18
     Makina            -        10        10
     Seramik          14         6        20
     -----------------------------------------
     Toplam           41        71       112
     -----------------------------------------

     Normal Öğretim + İkinci Öğretim Genel Toplamı : 434

     Kasım 1994 tarihi itibarıyla toplam öğrenci sayısı
     --------------------------------------------------

     Normal Öğretim   :  777 kişi
     İkinci Öğretim   :  208 kişi
     ----------------------------
     Toplam           :  985 kişi


     3)Yüksekokulumuzda 1993-94 Öğretim Yılında meydana gelen disiplin
       olayları:
       ---------------------------------------------------------------
       Kişisel disiplin olayı sayısı : 2
                        olayın türü  : Yüksekokul personeli ile tartışma
                        olayın sonucu: Disiplin soruşturması açıldı ve
                                       ceza verildi.
                    Verilen ceza türü: Kınama cezası verildi.

        Toplu disiplin olayı sayısı  : 2
                       olayın türü   : Öğrenciler arasında kavga.
                       olayın sonucu : Disiplin soruşturması açıldı ve
                                       ceza verildi.
                    Verilen ceza türü: 1 ve 2 yarıyıl okuldan uzaklaş-
                                       tırma cezası verildi.

     5) Yüksekokulumuz öğrencilerinin derslere devam oranı : % 95
                                         devamsızlık oranı : %  5

        Yüksekokulumuz öğrencilerinin başarı oranları
                                       Normal Öğretim : % 71
                                       İkinci Öğretim : % 77

     6) Yüksekokulumuza ait ilan edilen yatay geçiş  kontenjanları :

        Proğramı      Normal öğretim   İkinci öğretim
        ---------------------------------------------
        Çevre Koruma        3                -
        İnşaat              3                3
        Elektrik            3                3
        İşletmecilik        3                3
        Muhasebe            3                3
        Seramik             3                3
        Makina              3                3
        ---------------------------------------------
        Toplam             21               18

        Yüksekokulumuzca ilan edilen yatay geçiş kontenjanlarına yatay
        geçişle gelen öğrenci bulunmamaktadır.

        Yüksekokulumuzdan diğer Üniversitelere yatay geçiş yapan öğrenci
        sayısı : 3

        Yüksekokulumuzdan mezun olup,dikey geçiş yapan öğrenci sayısı:2

    10) Mezunların mezuniyet sonrasındaki durumları ile ilgili olarak
        mezun öğrenci anket formu düzenlenmiş,çıkış belgesi veya diploma
        almaya gelen tüm öğrencilerin doldurmaları sağlanmakta ve bu
        şekilde mezun öğrenci ile iletişim kurma imkanına kavuşulmakta-
        dır.



                OSMANİYE MESLEK YÜKSEKOKULU MÜDÜRLÜĞÜ



Büro : Öğr.İşl.
Sayı : B.30.2.ÇKO.0.76.06.01/72-12-                         09.01.1995
Konu : Aylık İstatistik.




       ÇUKUROVA ÜNİVERSİTESİ REKTÖRLÜĞÜNE
       ADANA



       Yüksekokulumuz Aralık 1994 ayı öğrenci sayılarını gösterir aylık
istatistik yazımız ekinde sunulmuştur.

       Bilgilerinize arz ederim.





                                                Prof.Dr.Kazım TÜLÜCÜ
                                                Yüksekokul Müdürü





Eki . 1 adet aylık istatistik.




                                T.C.
                         ÇUKUROVA ÜNİVERSİTESİ
                OSMANİYE MESLEK YÜKSEKOKULU MÜDÜRLÜĞÜ



Büro : Öğr.İşl.
Sayı : B.30.2.ÇKO.0.76.06.01/72-12-                         23.02.1995
Konu : Aylık İstatistik.




       ÇUKUROVA ÜNİVERSİTESİ REKTÖRLÜĞÜNE
       ADANA



       Yüksekokulumuz Ocak 1995 ayı öğrenci sayılarını gösterir aylık
istatistik yazımız ekinde sunulmuştur.

       Bilgilerinize arz ederim.





                                                Prof.Dr.Kazım TÜLÜCÜ
                                                Yüksekokul Müdürü





Eki . 1 adet aylık istatistik.




                      Ç.Ü.OSMANİYE MESLEK YÜKSEKOKULU
          1994-1995 YILI NORMAL VE İKİNCİ EĞİTİM ÖĞRENCİ SAYILARI
                        AİT OLDUĞU AY: OCAK 1995

NORMAL ÖRGÜN ÖĞRETİM ÖĞRENCİ SAYILARI
------------------------------------------
PROGRAMI      KIZ   ERKEK         TOPLAM      BİR ÖNCEKİ AY
------------------------------------------   --------------
MUHASEBE       54    64            118            774
İŞLETME        69    60            129
ELEKTRİK        7   141            148
İNŞAAT         11    77             88
MAKİNA          1   139            140
SERAMİK        47    20             67
ÇEV.KORUMA     17    31             48
------------------------------------------
TOPLAM        206   532            738
------------------------------------------

 İKİNCİ ÖRGÜN ÖĞRETİM ÖĞRENCİ SAYILARI
------------------------------------------
PROGRAMI      KIZ   ERKEK         TOPLAM      BİR ÖNCEKİ AY
------------------------------------------   --------------
MUHASEBE       16    19             35            208
İŞLETME        17    19             36
ELEKTRİK        1    33             34
İNŞAAT          7    26             33
MAKİNA          -    33             33
SERAMİK        20     7             27           GENEL TOPLAM
------------------------------------------       ------------
TOPLAM         61   137            198               936
------------------------------------------       ------------



PROĞRAMI    (NORMAL ÖĞRETİM)
-----------------------------------------------------------------------
Muhasebe :  3 Erkek öğrenci mezun olmuştur.
İşletme  :  3 Erkek öğrenci mezun olmuştur.
Elektrik : 11 Erkek ve 2 Kız öğrenci mezun olmuştur.
İnşaat   :  4 Erkek ve 1 Kız Öğrenci mezun olmuştur.
Makina   :  9 Erkek öğrenci mezun olmuştur.
Seramik  :  3 Kız öğrenci mezun olmuştur.
-----------------------------------------------------------------------
Toplam   : 30 Erkek ve  6 Kız öğrenci olmak üzere 36 öğrenci mezundur.

PROĞRAMI    (İKİNCİ ÖĞRETİM)
-----------------------------------------------------------------------
Elektrik :  4 Erkek öğrenci mezun olmuştur.
Makina   :  2 Erkek öğrenci mezun olmuştur.
Seramik  :  3 Kız ve 1 Erkek öğrenci mezun olmuştur.
------------------------------------------------------------------------
Toplam   :  7 Erkek ve 3 Kız öğrenci olmak üzere 10 öğrenci mezundur.






                                               Prof.Dr.Kazım TÜLÜCÜ
                                               Yüksekokul Müdürü




                      Ç.Ü.OSMANİYE MESLEK YÜKSEKOKULU
          1994-1995 YILI NORMAL VE İKİNCİ EĞİTİM ÖĞRENCİ SAYILARI
                        AİT OLDUĞU AY: ŞUBAT 1995

NORMAL ÖRGÜN ÖĞRETİM ÖĞRENCİ SAYILARI
------------------------------------------
PROGRAMI      KIZ   ERKEK         TOPLAM      BİR ÖNCEKİ AY
------------------------------------------   --------------
MUHASEBE       54    64            118            738
İŞLETME        68    60            128
ELEKTRİK        7   142            149
İNŞAAT         11    78             89
MAKİNA          1   139            140
SERAMİK        47    21             68
ÇEV.KORUMA     17    31             48
------------------------------------------
TOPLAM        205   535            740
------------------------------------------

 İKİNCİ ÖRGÜN ÖĞRETİM ÖĞRENCİ SAYILARI
------------------------------------------
PROGRAMI      KIZ   ERKEK         TOPLAM      BİR ÖNCEKİ AY
------------------------------------------   --------------
MUHASEBE       16    19             35            198
İŞLETME        17    19             36
ELEKTRİK        1    34             35
İNŞAAT          7    26             33
MAKİNA          -    33             33
SERAMİK        20     7             27           GENEL TOPLAM
------------------------------------------       ------------
TOPLAM         61   138            199               939
------------------------------------------       ------------



PROĞRAMI    (NORMAL ÖĞRETİM)
------------------------------------------------------------------
İŞLETME  : 1 Kız öğrenci kendi isteği ile kayıt sildirdi.
İNŞAAT   : 1 Erkek öğrenci yatay geçiş ile geldi.
ELEKTRİK : 1 Erkek öğrenci yatay geçiş ile geldi.
SERAMİK  : 1 Erkek öğrenci yatay geçiş ile geldi.

PROĞRAMI    (İKİNCİ ÖĞRETİM)
------------------------------------------------------------------
ELEKTRİK : 1 Erkek öğrenci yatay geçiş ile geldi.





                                             Prof.Dr.Kazım TÜLÜCÜ
                                             Yüksekokul Müdürü





                                T.C.
                         ÇUKUROVA ÜNİVERSİTESİ
                OSMANİYE MESLEK YÜKSEKOKULU MÜDÜRLÜĞÜ



Büro : Öğr.İşl.
Sayı : B.30.2.ÇKO.0.76.06.01/72-12-                         06.03.1995
Konu : Aylık İstatistik.




       ÇUKUROVA ÜNİVERSİTESİ REKTÖRLÜĞÜNE
       ADANA



       Yüksekokulumuz Şubat 1995 ayı öğrenci sayılarını gösterir aylık
istatistik yazımız ekinde sunulmuştur.

       Bilgilerinize arz ederim.





                                                Prof.Dr.Kazım TÜLÜCÜ
                                                Yüksekokul Müdürü



Eki . 1 adet istatistik.






                                    T.C.
                             ÇUKUROVA ÜNİVERSİTESİ
                     OSMANİYE MESLEK YÜKSEKOKULU MÜDÜRLÜĞÜ



Büro : Öğr.İşl.
Sayı : B.30.2.ÇKO.0.76.06.01/72-12-                         06.03.1995
Konu : Öğrenci İstatistik Formları.




       ÇUKUROVA ÜNİVERSİTESİ REKTÖRLÜĞÜNE
       ADANA

       İlgi : 13.02.1995 tarih ve ÖİDB.ÇKO.0.70.72.00/312 sayılı yazınız.

       İlgi yazınıza istinaden ÖSYM Başkanlığına gönderilmek üzere Yüksek-
okulumuz öğrenci istatistik formları doldurularak yazımız ekinde sunulmuştur.

       Bilgilerinize arz ederim.





                                                Prof.Dr.Kazım TÜLÜCÜ
                                                Yüksekokul Müdürü







Eki : 2'şer adet öğrenci istatistik formları.




                      Ç.Ü.OSMANİYE MESLEK YÜKSEKOKULU
          1994-1995 YILI NORMAL VE İKİNCİ EĞİTİM ÖĞRENCİ SAYILARI
                        AİT OLDUĞU AY: MART 1995

NORMAL ÖRGÜN ÖĞRETİM ÖĞRENCİ SAYILARI
------------------------------------------
PROGRAMI      KIZ   ERKEK         TOPLAM      BİR ÖNCEKİ AY
------------------------------------------   --------------
MUHASEBE       54    63            117            740
İŞLETME        67    60            127
ELEKTRİK        7   142            149
İNŞAAT         11    78             89
MAKİNA          1   139            140
SERAMİK        47    21             68
ÇEV.KORUMA     17    31             48
------------------------------------------
TOPLAM        204   534            738
------------------------------------------

 İKİNCİ ÖRGÜN ÖĞRETİM ÖĞRENCİ SAYILARI
------------------------------------------
PROGRAMI      KIZ   ERKEK         TOPLAM      BİR ÖNCEKİ AY
------------------------------------------   --------------
MUHASEBE       16    19             35            199
İŞLETME        17    19             36
ELEKTRİK        1    34             35
İNŞAAT          7    26             33
MAKİNA          -    33             33
SERAMİK        20     7             27           GENEL TOPLAM
------------------------------------------       ------------
TOPLAM         61   138            199               937
------------------------------------------       ------------



PROĞRAMI    (NORMAL ÖĞRETİM)
------------------------------------------------------------------
İŞLETME  : 1 Kız öğrenci Yatay geçiş ile gitti.
MUHASEBE : 1 Erkek öğrenci Yatay geçiş ile gitti.




                                                Prof.Dr.Kazım TÜLÜCÜ
                                                Yüksekokul Müdürü



                                T.C.
                         ÇUKUROVA ÜNİVERSİTESİ
                OSMANİYE MESLEK YÜKSEKOKULU MÜDÜRLÜĞÜ



Büro : Öğr.İşl.
Sayı : B.30.2.ÇKO.0.76.06.01/72-12-                         03.04.1995
Konu : Aylık İstatistik.




       ÇUKUROVA ÜNİVERSİTESİ REKTÖRLÜĞÜNE
       ADANA



       Yüksekokulumuz Mart 1995 ayı öğrenci sayılarını gösterir aylık
istatistik yazımız ekinde sunulmuştur.

       Bilgilerinize arz ederim.





                                                Prof.Dr.Kazım TÜLÜCÜ
                                                Yüksekokul Müdürü





Eki . 1 adet aylık istatistik.




                      Ç.Ü.OSMANİYE MESLEK YÜKSEKOKULU
          1994-1995 YILI NORMAL VE İKİNCİ EĞİTİM ÖĞRENCİ SAYILARI
                        AİT OLDUĞU AY: NİSAN 1995

NORMAL ÖRGÜN ÖĞRETİM ÖĞRENCİ SAYILARI
------------------------------------------
PROGRAMI      KIZ   ERKEK         TOPLAM      BİR ÖNCEKİ AY
------------------------------------------   --------------
MUHASEBE       54    63            117            738
İŞLETME        67    60            127
ELEKTRİK        7   142            149
İNŞAAT         11    78             89
MAKİNA          1   138            139
SERAMİK        47    21             68
ÇEV.KORUMA     17    30             47
------------------------------------------
TOPLAM        204   532            736
------------------------------------------

 İKİNCİ ÖRGÜN ÖĞRETİM ÖĞRENCİ SAYILARI
------------------------------------------
PROGRAMI      KIZ   ERKEK         TOPLAM      BİR ÖNCEKİ AY
------------------------------------------   --------------
MUHASEBE       15    18             33            199
İŞLETME        14    16             30
ELEKTRİK        1    34             35
İNŞAAT          7    22             29
MAKİNA          -    32             32
SERAMİK        18     7             25           GENEL TOPLAM
------------------------------------------       ------------
TOPLAM         55   129            184               920
------------------------------------------       ------------



PROĞRAMI    (NORMAL ÖĞRETİM)
------------------------------------------------------------------
ÇEVRE KORUMA  : 1 Erkek öğrenci kendi isteği ile kayıt sildirdi.
MAKİNA        : 1 Erkek öğrenci kendi isteği ile kayıt sildirdi.

PROĞRAMI    (İKİNCİ ÖĞRETİM)
-------------------------------------------------------------------
İNŞAAT        : 4 Erkek öğrencinin kaydı öğrenim harcı 2. taksidini
                yatırmadıkları için silindi.
İŞLETME       : 3 Erkek ve 3 Kız öğrencinin kaydı öğrenim harcı 2.
                taksidini yatırmadıkları için silindi.
MUHASEBE      : 1 Erkek ve 1 Kız öğrencinin kaydı öğrenim harcı 2.
                taksidini yatırmadıkları için silindi.
SERAMİK       : 2 Kız öğrencinin kaydı öğrenim harcı 2.taksidini
                yatırmadıkları için silindi.
MAKİNA        : 1 Erkek öğrencinin kaydı öğrenim harcı 2.taksidini
                yatırmadığı için silindi.





                                                Prof.Dr.Kazım TÜLÜCÜ
                                                Yüksekokul Müdürü



                                T.C.
                         ÇUKUROVA ÜNİVERSİTESİ
                OSMANİYE MESLEK YÜKSEKOKULU MÜDÜRLÜĞÜ





Büro : Öğr.İşl.
Sayı : B.30.2.ÇKO.0.76.06.01/72-12-                         04.05.1995
Konu : Aylık İstatistik.





       ÇUKUROVA ÜNİVERSİTESİ REKTÖRLÜĞÜNE
       ADANA



       Yüksekokulumuz Nisan 1995 ayı öğrenci sayılarını gösterir aylık
istatistik yazımız ekinde sunulmuştur.

       Bilgilerinize arz ederim.





                                                Prof.Dr.Kazım TÜLÜCÜ
                                                Yüksekokul Müdürü





Eki . 1 adet aylık istatistik.




                      Ç.Ü.OSMANİYE MESLEK YÜKSEKOKULU
          1994-1995 YILI NORMAL VE İKİNCİ EĞİTİM ÖĞRENCİ SAYILARI
                        AİT OLDUĞU AY: MAYIS 1995

NORMAL ÖRGÜN ÖĞRETİM ÖĞRENCİ SAYILARI
------------------------------------------
PROGRAMI      KIZ   ERKEK         TOPLAM      BİR ÖNCEKİ AY
------------------------------------------   --------------
MUHASEBE       54    63            117            736
İŞLETME        67    60            127
ELEKTRİK        7   141            148
İNŞAAT         11    78             89
MAKİNA          1   138            139
SERAMİK        47    21             68
ÇEV.KORUMA     17    30             47
------------------------------------------
TOPLAM        204   531            735
------------------------------------------

 İKİNCİ ÖRGÜN ÖĞRETİM ÖĞRENCİ SAYILARI
------------------------------------------
PROGRAMI      KIZ   ERKEK         TOPLAM      BİR ÖNCEKİ AY
------------------------------------------   --------------
MUHASEBE       15    18             33            184
İŞLETME        14    16             30
ELEKTRİK        1    34             35
İNŞAAT          7    22             29
MAKİNA          -    32             32
SERAMİK        18     7             25           GENEL TOPLAM
------------------------------------------       ------------
TOPLAM         55   129            184               919
------------------------------------------       ------------



PROĞRAMI    (NORMAL ÖĞRETİM)
------------------------------------------------------------------
ELEKTRİK   : 1 Erkek öğrenci kendi isteği ile kayıt sildirdi.






                                                    Prof.Dr.Kazım TÜLÜCÜ
                                                    Yüksekokul Müdürü




                                T.C.
                         ÇUKUROVA ÜNİVERSİTESİ
                OSMANİYE MESLEK YÜKSEKOKULU MÜDÜRLÜĞÜ





Büro : Öğr.İşl.
Sayı : B.30.2.ÇKO.0.76.06.01/72-12-                         01.06.1995
Konu : Aylık İstatistik.





       ÇUKUROVA ÜNİVERSİTESİ REKTÖRLÜĞÜNE
       ADANA



       Yüksekokulumuz Mayıs 1995 ayı öğrenci sayılarını gösterir aylık
istatistik yazımız ekinde sunulmuştur.

       Bilgilerinize arz ederim.





                                                Prof.Dr.Kazım TÜLÜCÜ
                                                Yüksekokul Müdürü





Eki . 1 adet aylık istatistik.



                      Ç.Ü.OSMANİYE MESLEK YÜKSEKOKULU
          1994-1995 YILI NORMAL VE İKİNCİ EĞİTİM ÖĞRENCİ SAYILARI
                        AİT OLDUĞU AY: HAZİRAN 1995

NORMAL ÖRGÜN ÖĞRETİM ÖĞRENCİ SAYILARI
------------------------------------------
PROGRAMI      KIZ   ERKEK         TOPLAM      BİR ÖNCEKİ AY
------------------------------------------   --------------
MUHASEBE       54    63            117            736
İŞLETME        67    60            127
ELEKTRİK        7   141            148
İNŞAAT         11    78             89
MAKİNA          1   138            139
SERAMİK        47    21             68
ÇEV.KORUMA     17    30             47
------------------------------------------
TOPLAM        204   531            735
------------------------------------------

 İKİNCİ ÖRGÜN ÖĞRETİM ÖĞRENCİ SAYILARI
------------------------------------------
PROGRAMI      KIZ   ERKEK         TOPLAM      BİR ÖNCEKİ AY
------------------------------------------   --------------
MUHASEBE       15    18             33            184
İŞLETME        14    16             30
ELEKTRİK        1    34             35
İNŞAAT          7    22             29
MAKİNA          -    32             32
SERAMİK        18     7             25           GENEL TOPLAM
------------------------------------------       ------------
TOPLAM         55   129            184               919
------------------------------------------       ------------



PROĞRAMI    (NORMAL ÖĞRETİM)
------------------------------------------------------------------
ELEKTRİK   : 1 Erkek öğrenci kendi isteği ile kayıt sildirdi.















































