
Ç.Ü.Osmaniye Meslek Yüksekokulu Öğrencilerinden 1996-97 Öğretim
Yılında Katkı Kredisi Çıkan ve Yatırmış Oldukları Öğrenci Katkı Payının
Ödenmesini İsteyen Öğrencilerin İsim Listesidir.



       ADI SOYADI          OKUL NO     İADE TUTARI           İMZA
   ******************     *********   **************      **********
 1-İbrahim ALICI          93561036    1.000.000.-TL       ..........
 2-Ahmet ASLAN            93289024    1.000.000.-TL       ..........
 3-Yavuz ATEŞÇELİK        93289013    1.000.000.-TL       ..........
 4-Mesut AYDIN            93272001    1.000.000.-TL       ..........
 5-Selma AYIK             93311030    1.000.000.-TL       ..........
 6-Sultan AYKAÇ           93297039    1.000.000.-TL       ..........
 7-Ali Caner BİLİCİ       93297064    1.000.000.-TL       ..........
 8-Erdoğan BORAN          93311003    1.000.000.-TL       ..........
 9-İlknur BÜLBÜL          93385027    1.000.000.-TL       ..........
10-Mehmet Ali CAYMAZ      93289056    1.000.000.-TL       ..........
11-Asuman CİĞERCİOĞULLARI 93297037    1.000.000.-TL       ..........
12-Ünal ÇAĞLAN            93289037    1.000.000.-TL       ..........
13-Yılmaz ÇETİN           93561040    1.000.000.-TL       ..........
14-Şahin ÇEVİK            93561030    1.000.000.-TL       ..........
15-Tarık ÇİFTÇİ           93561023    1.000.000.-TL       ..........
16-Serap Sermin ÇOMALAK   93311027    1.000.000.-TL       ..........
17-Murat DAL              93272017    1.000.000.-TL       ..........
18-Nihan DALGINTEKİN      93311009    1.000.000.-TL       ..........
19-Erol DEMİR             93311031    1.000.000.-TL       ..........
20-Osman Şahin DEMİRCİ    93289057    1.000.000.-TL       ..........
21-Handan DOĞAN           93385024    1.000.000.-TL       ..........
22-Meryem DUMAN           93297004    1.000.000.-TL       ..........
23-Tolga Ata ELPE         93289035    1.000.000.-TL       ..........
24-Hülya ER               93385004    1.000.000.-TL       ..........
25-Mehmet Reşit ERTEKİN   93272022    1.000.000.-TL       ..........
26-Mustafa GÜL            93289028    1.000.000.-TL       ..........
27-Yasemin GÜLER          93272002    1.000.000.-TL       ..........
28-Nilgün GÜLEREN         93297003    1.000.000.-TL       ..........
29-Mehmet Ali GÜLNAR      93311011    1.000.000.-TL       ..........
30-Mine Ayşe GÜR          93385002    1.000.000.-TL       ..........
31-Özgür GÜVEN            93272007    1.000.000.-TL       ..........
32-Servet GÜVERCİN        93272006    1.000.000.-TL       ..........
33-Yaşar GÜZEL            93297030    1.000.000.-TL       ..........
34-İsmail HASTA           93561024    1.000.000.-TL       ..........
35-Elmas HOROS            93311052    1.000.000.-TL       ..........
36-Kamber İPEK            93272015    1.000.000.-TL       ..........
37-Nuray İŞLER            93311036    1.000.000.-TL       ..........
38-Mehmet KANAT           93289015    1.000.000.-TL       ..........
39-Yeşim Rahşan KANBER    93297005    1.000.000.-TL       ..........
40-Süleyman KARA          93289041    1.000.000.-TL       ..........
41-Hatice KARAAĞAÇ        93311046    1.000.000.-TL       ..........
42-Ayten KARAMAN          93311055    1.000.000.-TL       ..........
43-Halil KARAZEYBEK       93385013    1.000.000.-TL       ..........
44-Ruhinaz KAYA           93297049    1.000.000.-TL       ..........
45-Dinçer KURUCAN         93297055    1.000.000.-TL       ..........
46-Ahmet KUŞÇU            93289040    1.000.000.-TL       ..........
47-Erdal MERİÇ            93297011    1.000.000.-TL       ..........
48-Bingül OKURLAR         93297023    1.000.000.-TL       ..........
49-Sibel ÖLMEZ            93385007    1.000.000.-TL       ..........
50-Ali Naci ÖZDEMİR       93561017    1.000.000.-TL       ..........
51-Altan ÖZDEMİR          93272012    1.000.000.-TL       ..........
52-Bayram ÖZSARAÇ         93561044    1.000.000.-TL       ..........
53-Mehmet ÖZTAŞ           93272008    1.000.000.-TL       ..........
54-Nazik Ebru ÖZTÜRK      93222003    1.000.000.-TL       ..........
55-Taner SEVGİLİ          93289027    1.000.000.-TL       ..........
56-Teslime SEZER          93289044    1.000.000.-TL       ..........
57-Filiz SÖNMEZ           93311029    1.000.000.-TL       ..........
58-Deniz ŞAHİN            93385015    1.000.000.-TL       ..........
59-Mustafa ŞAHİN          93297056    1.000.000.-TL       ..........
60-Sabit ŞEN              93561004    1.000.000.-TL       ..........
61-Suat UÇKUN             93272011    1.000.000.-TL       ..........
62-Derya ULAŞANLAR        93385008    1.000.000.-TL       ..........
63-Ayhan UZUN             93272018    1.000.000.-TL       ..........
64-Pınar ÜNAL             93297008    1.000.000.-TL       ..........
65-Tülün YALÇINKAYA       92297057    1.000.000.-TL       ..........
66-Ümit YAVUZKAN          93289009    1.000.000.-TL       ..........
67-Arzu YILDIZ            93297036    1.000.000.-TL       ..........
68-Figen AKDOĞAN          92297001    1.000.000.-TL       ..........








   YÜKSEK ÖĞRENİM KREDİ VE YURTLAR KURUMUNDAN 1996-97 ÖĞRETİM YILINDA
   KESİN OLARAK KATKI KREDİSİ ALMAYA HAK KAZANAN ÖĞRENCİLERİN KATKI
   KREDİSİ TANITMA KARTLARININ TESLİM TUTANAĞIDIR.



Sıra No       Adı Soyadı         Proğramı         Numarası      İmzası
----------------------------------------------------------------------

  1-   Yasemin ARSLAN           Elektrik        92289053       .......

  2-   Murat ÇULLU                  "           93289055       .......

  3-   Ömer AMASYA                  "           92289040       .......

  4-   Ramazan İlker ESMEK          "           92289033       .......

  5-   Ahmet DOĞDU                  "           93289065       .......

  6-   Yunus CÖMERT             İşletme         93297018       .......

  7-   Oktay GÜNEŞ                 "            93397006       .......

  8-   Bülent TÜMEROĞLU            "            93297062       .......

  9-   Cemile ARI                  "            92297027       .......

 10-   Hacer BAL                   "            92297012       .......

 11-   Pınar ÇİFÇİ                 "            92297046       .......

 12-   Ramazan AYDIN            Muhasebe        93311037       .......

 13-   Hacı KALKAN                 "            93311008       .......

 14-   Oktay AYDIN                 "            92311044       .......

 15-   Selma BİÇER              İnşaat          92272004       .......

 16-   Zeliha KARATAŞ             "             92272031       .......

 17-   Ayşe KESER               Seramik         92385014       .......

 18-   Birkan YİĞİT             Makina          93561008       .......



                                      Düzenleyen : Engin SİRETLİ

                                                   .............







Ç.Ü.Osmaniye Meslek Yüksekokulu öğrencilerinden 1993-94 Öğretim
Yılında Harç Kredisi çıkan ve 1993-94 öğretim yılında ve 1994-95 öğretim
yılı 1.yarıyıl başında ödedikleri harçların iadesin isteyen Öğrencilerin
isim listesidir.









       ADI SOYADI          OKUL NO     İADE TUTARI           İMZA
   ******************     *********   **************      **********
 1-Mesut AYDIN            93272001    1.000.000.-TL       ..........
 2-Murat DAL              93272017    1.000.000.-TL       ..........
 3-Bülent TÜMEROĞLU       93297062    1.000.000.-TL       ..........
 4-Murat ÇULLU            93289055      770.000.-TL       ..........
 5-Ahmet DOĞDU            93289065      770.000.-TL       ..........
 6-Oktay GÜNEŞ            93297006      770.000.-TL       ..........
 7-Yunus CÖMERT           93297018      770.000.-TL       ..........
 8-Hacı KALKAN            93311008      770.000.-TL       ..........
 9-Ramazan AYDIN          93311037      770.000.-TL       ..........
10-Birkan YİĞİT           93561008      770.000.-TL       ..........


                                    T.C.
                            ÇUKUROVA ÜNİVERSİTESİ
                   OSMANİYE MESLEK YÜKSEKOKULU MÜDÜRLÜĞÜ



Büro : Öğr.İşl.
Sayı : B.30.2.ÇKO.0.76.06.01/72-9-                         ../../1995
Konu : Kredi alan öğrenciler.



       YÜKSEKÖĞRENİM KREDİ VE YURTLAR KURUMU
       GENEL MÜDÜRLÜĞÜNE
       ANKARA



       İlgi : a) 03.11.1994 tarih ve B.08.1.KYK.0.06.00.01/2013-2-94/71415
                 sayılı yazınız.


       İlgi yazınıza istinaden Yüksekokulumuz öğrencilerinden 1993-94 ve
önceki öğretim yıllarında öğrenim kredisi alan öğrencilerden kaydını sil-
diren,yatay geçişle başka Üniversitelere giden ve mezun olan öğrenciler
ile ilgili bilgilerin dökümü yazımız eknide gönderilmiştir.


       Bilgilerinizi arz/rica ederim.



                                                  Öğr.Gör.Suat ÖNAL
                                                  Yüksekokul Müdür V.

Eki :   adet döküman.




                                       T.C.
                                ÇUKUROVA ÜNİVERSİTESİ
                       OSMANİYE MESLEK YÜKSEKOKULU MÜDÜRLÜĞÜ



Büro : Öğr.İşl.
Sayı : B.30.2.ÇKO.0.76.06.01/72-9-                         01/03/1995
Konu : Ruhinaz KAYA



       YÜKSEKÖĞRENİM KREDİ VE YURTLAR KURUMU
       GENEL MÜDÜRLÜĞÜNE
       ANKARA



       İlgi : a)16.02.1995 tarih ve B.08.1.KYK.0.06.00.01/2016-1-95/18415
                 sayılı yazınız.


       İlgi yazınızda adı geçen Yüksekokulumuz İşletme proğramı 93297049
nolu öğrencisi Ruhinaz KAYA'nın kaydı kendi isteği ile ve Yüksekokulumuz
Yönetim Kurulu'nun 19.09.1994 tarih ve 115 sayılı kararı ile silinmiştir.


       Bilgilerinizi arz/rica ederim.



                                                  Öğr.Gör.Suat ÖNAL
                                                  Müdür Yardımcısı




                                       T.C.
                                ÇUKUROVA ÜNİVERSİTESİ
                       OSMANİYE MESLEK YÜKSEKOKULU MÜDÜRLÜĞÜ



            Yüksekokulumuz Çevre Koruma programı 95222022 nolu öğrencisi
   Osman ÇIPLAKLIGİL'e ait öğrenci katkı payı borcu olarak 18.000.000.-
   TL teslim alınmıştır.


                Teslim Alan                         Teslim Eden
                ------------                        -----------
                Engin SİRETLİ                     Osman ÇIPLAKLIGİL
















































