                                                            T.C.
                                        ÄUKUROVA öN‰VERS‰TES‰
                  OSMAN‰YE MESLEK YöKSEKOKULU MöDöRLöΠö

  B¹ro  : ôßr.‰ül.
  Sayç   : B.30.2.ÄKO.0.76.06.01.72.-                                                         14.09.1998
  Konu : Kesin kayçt yaptçran îßrenci sayçsç                  

                                                              T.C.
                             ÄUKUROVA öN‰VERS‰TES‰ REKTôRLöΠö
                                ôΠRENC‰ ‰ûLER‰ DA‰RE BAûKANLIΠINA 

         1998-1999 îßretim yçlçnda Y¹ksekokulumuz Programlarçna kesin kayçt yaptçran     îßrencilerin sayçsç ekte sunulmuütur.

          Bilgilerinize rica ederim.


                                                                                             Prof.Dr.Kazçm TöLöCö    
                                                                                             Y¹ksekokul M¹d¹r¹   
                                                                                       
                                                             T.C.
                                        ÄUKUROVA öN‰VERS‰TES‰
 OSMAN‰YE MESLEK YöKSEKOKULUNA KAYIT YAPTIRAN ôΠRENC‰ SAYILARI

                                                NORMAL ôΠRET‰M
                                   Kontenjan                     ônkayçt                    Kesin Kayçt
                                    ------------                     ----------                    ---------------
 ‰NûAAT                         50                                 47                               47
ELEKTR‰K                     60                                 55                               55
MAK‰NA                        60                                 53                               53
ÄEVRE KORUMA        40                                  35                               35
SERAM‰K                      40                                  21                                21
‰ûLETME                        60                                 52                                 52
MUHASEBE                   60                                 53                                 53
---------------------------------------------------------------------------------------------
TOPLAM                      370                                                                     316
                                                 ‰K‰NC‰ ôΠRET‰M
                                   Kontenjan                     ônkayçt                    Kesin Kayçt
                                    ------------                     ----------                    ---------------
 ‰NûAAT                         40                                 35                               35
ELEKTR‰K                     40                                 33                               32
MAK‰NA                        40                                 30                               30
ÄEVRE KORUMA        40                                  29                               28
SERAM‰K                      40                                  18                               16 
‰ûLETME                        40                                 34                                34 
MUHASEBE                   40                                 33                                32 
---------------------------------------------------------------------------------------------
TOPLAM                      280                                                                    207






 
