
                                T.C.
                        ÇUKUROVA ÜNİVERSİTESİ
                OSMANİYE MESLEK YÜKSEKOKULU MÜDÜRLÜĞÜ
                            NOT BELGESİ

  Öğrenci No       : 81289200        Programı : Elektrik
  Adı Soyadı       : Hasan KILIÇ     Ünvanı   : Elektrik Teknikeri
  Mezuniyet Tarihi : 15.08.1997      Not Ort. :
*********************************************************************
  Dersin                   Başarı     Dersin                 Başarı
  Adı             H.D.S.   Notu       Adı            H.D.S.  Notu
*********************************************************************
 Türkçe-Komp.1      3       70        Türk İnk.Trh.1   2       70
 Yabancı Dil 1      3       50        Fizik 1          2       80
 Kimya 1            2       55        Matematik 1      4       66
 Elektroteknik 1    5       61        Ölçme Tekniği 1  2       70
 Elk.Mak.ve Lab.1   3       61        Elk.Tesis.Tekn.  5       61
*********************************************************************
 Türkçe-Komp.2      2       68        Türk İnk.Trh.2   2       60
 Yabancı Dil 2      3       58        Elektroteknik 2  5       50
 Ölçme Tekniği 2    2       51        Elk.Mak.ve lab.2 3       55
 Elk.Sarım Tekn.    5       50        Matematik 2      4       55
 Fizik 2            2       55        Kimya 2          2       50
*********************************************************************
 Elk.Mak.ve Lab.3   7       61        Elk.Santral. 1   3       52
 Otomatik Kont.1    2       50        Enerji İletimi   2       53
 Elektronik 1       2       60        Elk.Kumanda Tek. 7       60
 Proje 1            3       50        Beden Eğt.1      1       B.
 Türkçe-Komp.3      1       B.        Türk İnk.Trh.3   1       B.
 Yabancı Dil 3      3       B.
*********************************************************************
 Elk.Mak.ve Lab.4   7       62        Elk.ve Şalt.Tek. 3       61
 Otomatik Kont. 2   2       67        Proje 2          3       63
 Enerji Dağıtımı    2       70        Elektronik 2     2       65
 Elk.Mak.Proje Uyg. 7       60        Yabancı Dil 4    3       65
 Türkçe-Komp.4      1       65        Türk İnk.Trh.    2       60
 Beden Eğt.2        1       B.
*********************************************************************

                               O N A Y
Öğr.İşl.:



