                                  T.C.
                          ÇUKUROVA ÜNİVERSİTESİ
                 OSMANİYE MESLEK YÜKSEKOKULU MÜDÜRLÜĞÜ



Listede adı geçen öğrencilerin Öğrenci İşleri Bürosu'na Gelmeleri Duyurulur.




  Adı Soyadı           Proğramı
----------------------------------------------
* Vildan ASLAN   +     Muhasebe   "
* Hakkı ŞEKER    +     Muhasebe   "
* Özlem ESKİTELVAN +   Muhasebe   "
* Eylem HANGÜN   +     Muhasebe   "
* Yusuf SEVİNER  +     Makina     "
* Ahmet ÇEVİK    +       "        "
* Hamit ÇİMENDİR +       "        "
* Zafer AYDEMİR  +     Sermik     "
* Ali CANIMANA   +       "        "
* Celal YARAŞIR  +     Elektrik   "
* Hüseyin İKİZ   +       "        "
* Funda ÖZTÜRK   +     İnşaat   "
* Mehmet MUTLU   +       "      "
* Hava SAÇIKARA  +       "      "
* Celil ELVAN    +     Makina   "





Ek Kontenjan ile gelen  öğrencilerin  kimlikleri

Ç.Koruma   :  11
İnşaat     :  20
Elektrik   :   9
İşletme    :  18
Muhasebe   :  11
Seramik    :  21
Makina     :  16
-------------------
Toplam     : 106


Rektörlükten Gelen Kimlik Sayısı  :  390
Kayıt sildiren / donduran         :   16
                                    ------
                                     374
                     Devamsız     :    8
                                    ------
                                     366
                     Satılan      :  350
                                    ------
                     Kalan        :   16
                     Mevcut       :   15
                                    ------
                     Eksik olan   :    1

390*70.000 = 27.300.000.- Toplam alınması gereken
390*60.000 = 23.400.000.- Rektörlüğe gönderilen
-------------------------
              3.900.000.- Okula kalması gereken

350*70.000 = 24.500.000.- Toplam alınması gereken
             23.400.000.- Rektörlüğe giden
            ------------
              1.100.000.- Okula kalan
                750.000.- Mustafa Bey'e teslim edilen
            ------------
                350.000.-
                350.000.- Mustafa Bey'e teslim edilen
            ------------
                000.000.-


15*70.000 = 1.050.000.-
15*60.000 =   900.000.-
------------------------
              150.000.-


