                              T.C.
                      ÇUKUROVA ÜNİVERSİTESİ
                   OSMANİYE MESLEK YÜKSEKOKULU
                     ÖĞRENCİ BAŞARI DURUMU

ADAY NO   ADI          SOYAD          OKUL NO        BAŞARI DURUMU
-------   -----------  ----------     -----------    -------------
9673168   NAZIM        ACAR           0095285026     SERAMİK -MEZUN
9673153   CANAN        AKDOĞAN        0095258001     İŞLETME -MEZUN
9673077   HARUN        AKSU           0095234005     ELEKTRİK-MEZUN
9673137   OKTAY        ALAOSMAN       0095561032     MAKİNA  -MEZUN
9673147   REYHAN       ALHAS          0095285005     SERAMİK -MEZUN
9673078   BÜLENT       ANDIRIR        0095234023     ELEKTRİK-MEZUN
9670994   FATMA        ATEŞ           0095311006     MUHASEBE-MEZUN
9600966   FATMA SEVİNÇ BALSEVEN       0095258005     İŞLETME -MEZUN
9673091   CENGİZ       BARBAROS       0095261021     MAKİNA  -MEZUN
9673169   M.NURULLAH   BAYIR          0095246036     İNŞAAT-TEK DERS
9601683   BERNA        BAYRAK         0095297043     İŞLETME-İKİ DERS
9673092   OKTAY        BİRGENÇ        0095261029     MAKİNA  -MEZUN
9600920   HURİYE       BOZ            0095246013     İNŞAAT-TEK DERS
9673159   KEMAL        ÇABUK          0095311028     MUHASEBE-MEZUN
9673099   ALİ FUAT     ÇAKIR          0095258045     İŞLETME -MEZUN
9673111   KEMAL        CAN            0095272017     İNŞAAT  -MEZUN
9601486   DOLUNAY      CİNKARA        0095297037     İŞLETME -MEZUN
9673083   KÜRŞAT       ÇOLAKKADIOĞLU  0095261025     MAKİNA  -MEZUN
9679283   ÖZLEM ÖZGÜL  COŞKUN         0095222024     Ç.KORUMA-MEZUN
9673071   HARUN        COŞKUN         0095234010     ELEKTRİK-MEZUN
9601293   NESLİHAN     DEDE           0095246010     İNŞAAT-TEK DERS
9673123   DİLEK        DELİÇAY        0095246016     İNŞAAT  -MEZUN
9673115   ADNAN        DEMİRDÖĞEN     0095273034     MUHASEBE-TEK DERS
9673108   İNAN         DÖNMEZ         0095285011     SERAMİK -MEZUN
9673085   KEMAL        ERÇİFTÇİ       0095234046     ELEKTRİK-MEZUN
9642759   SELMA        GEZİCİ         0095222018     Ç.KORUMA-MEZUN
9673119   İLKAY        GİRİCİ         0095258030     İŞLETME -MEZUN
9673086   HARUN        GÖDE           0095234040     ELEKTRİK-MEZUN
9673121   MERYEM       HABERDAR       0095273024     MUHASEBE-MEZUN
9673125   ADEM         HANÇER         0095261018     MAKİNA  -MEZUN
9673103   SABAHATTİN   İLHAN          0095289014     ELEKTRİK-2 DERS
9673117   ŞABAN        IRK            0095234036     ELEKTRİK-MEZUN
9646957   SİBEL        KARA           0095222002     Ç.KORUMA-TEK DERS
9602607   MUSTAFA      KARA           0095311014     MUHASEBE-5 DERS
9601552   ALİYE        KARAHAN        0095297012     İŞLETME -MEZUN
9673093   MÜSLÜM       KÜÇÜKBAĞCI     0095234041     ELEKTRİK-MEZUN
9673104   CEM          KULAK          0095561012     MAKİNA  -MEZUN
9600196   GÜLAY        KURT           0095297006     İŞLETME -MEZUN
9673088   ORHAN        MUTLU          0095289048     ELEKTRİK-MEZUN
9601686   ZEKİYE       NALBANT        0095285002     SERAMİK -MEZUN
9673124   HÜRÜ         OKUR           0095273018     MUHASEBE-MEZUN
9673148   ALİ          OLCARS         0095311033     MUHASEBE-MEZUN
9673134   SELÇUK       ÖNAL           0095261031     MAKİNA  -MEZUN
9673133   HATİCE       ÖZER           0095234032     ELEKTRİK-TEK DERS
9673152   HAKAN        ÖZKAN          0095258031     İŞLETME -MEZUN
9673074   SERDAR KEMAL PAKKUMSAL      0095234009     ELEKTRİK-MEZUN
9673160   HASAN        POLAT          0095272020     İNŞAAT-TEK DERS
                           - 2 -
9601685   YÜKSEL       SADAK          0095285012     SERAMİK-TEK DERS
9673165   EYLEM        SAĞLAM         0095258018     İŞLETME -MEZUN
9601089   FATMA        ŞAHİN          0095285007     SERAMİK -MEZUN
9696747   ERTUĞRUL     ŞEHUN          0095246004     İNŞAAT  -MEZUN
9601126   SERKAN       SEVGİ          0095311022     MUHASEBE-MEZUN
9601675   DURDU        SIĞIRCI        0095311010     MUHASEBE-MEZUN
9673087   EMİN         TAŞ            0095289018     ELEKTRİK-MEZUN
9673120   KUTLAY       TOKER          0095289011     ELEKTRİK-TEK DERS
9673090   ALİ          TOKGÖZ         0095234002     ELEKTRİK-MEZUN
9673132   ALPER        TÜLÜCE         0095272024     İNŞAAT  -MEZUN
9600197   ELÇİN        TÜRKER         0095297009     İŞLETME-TEK DERS
9673157   BÜLENT       TUTAR          0095311040     MUHASEBE-MEZUN
9600550   FUAT         YILDIZ         0095261011     MAKİNA  -MEZUN
9673084   SALİH        YILMAZ         0095234042     ELEKTRİK-MEZUN
9646958   AYSUN        YURTSEVEN      0095222014     Ç.KORUMA-MEZUN

9502227   MEHMET ŞAHİN ARSLAN         0094297005     İŞLETME-17 DERS

7093780   MERYEM       YALIN          0095285013     SERAMİK -MEZUN
7095590   ÖKKEŞ        AÇICI          0096234032     ELEKTRİK-2 DERS
7100301   ALİ          AÇIKGÖZ        0096222008     Ç.KORUMA-BAŞARILI
7100302   GÜLŞAH       AÇIKGÖZ        0096222007     Ç.KORUMA-BAŞARILI
7095767   DAVUT        ADIYAMAN       0096234029     ELEKTRİK-BAŞARILI
7066107   MEHMET       AKILLIOĞLU     0096261026     MAKİNA-1 DERS
7059942   ESMA         AKYOL          0095273045     MUHASEBE-MEZUN
7069994   ALEV         ALTUNTAŞ       0096258046     İŞLETME-BAŞARILI
7000902   İHSAN        ARSLAN         0096261017     MAKİNA-BAŞARILI
7060920   ERDOĞAN      ASLAN          0096234040     ELEKTRİK-BAŞARILI
7095523   SÜLEYMAN     ASLAN          0096234002     ELEKTRİK-2 DERS
7120395   BERKANT      BARUT          0096261020     MAKİNA-3 DERS
7118967   CANAN        BARUTÇU        0096258062     İŞLETME-4 DERS
7079084   FATMA        BAYDAR         0096246024     İNŞAAT-1 DERS
7100571   SELÇUK       BAYTAR         0096258057     İŞLETME-2 DERS
7100801   SELAHATTİN   BERKYEZ        0096234023     ELEKTRİK-3 DERS
7071947   EMİNE        BİBEROĞLU      0096172009     İŞLETME(İÖ)-4 DERS
7094192   ESAT         BOZAN          0096273037     MUHASEBE-BAŞARILI
7100578   RECEP        BOZAN          0096222023     Ç.KORUMA-BAŞARILI
7037969   ALİ OSMAN    BOZKURT        0096258035     İŞLETME-2 DERS
7069690   NİLGÜN       BULAM          0096261004     MAKİNA-10 DERS
7001355   HATİCE       ÇAKIR          0096258036     İŞLETME-BAŞARILI
7014470   FİDAN        CAN            0096222010     Ç.KORUMA-2 DERS
7066142   FATİH        CANBOLAT       0096234020     ELEKTRİK-2 DERS
7016508   AHMET YAŞAR  CAYMAZ         0096273010     MUHASEBE-BAŞARILI
7066047   OKRAT        CECELİ         0096234014     ELEKTRİK-1 DERS
7095580   ŞAHİN        ÇELİK          0096261011     MAKİNA-2 DERS
7002832   İLHAN        ÇENET          0096234004     ELEKTRİK-BAŞARILI
7000494   BÜLENT KEMAL ÇETİNER        0096246003     İNŞAAT-BAŞARILI
7060200   EMRAH        CEYRAN         0096234007     ELEKTRİK-BAŞARILI
7118131   HALUK        ÇİFTÇİ         0096246023     İNŞAAT-2 DERS
7059812   SEVGİ        ÇIRA           0096234003     ELEKTRİK-BAŞARILI
7093784   ÖZGÜR        COŞKUN         0096222024     Ç.KORUMA-BAŞARILI
7095454   GÜLAY        DAĞERİ         0096234019     ELEKTRİK-1 DERS
7070351   MELİKE       DANACI         0096273004     MUHASEBE-BAŞARILI
7095579   YILMAZ       DELİKANLI      0096258015     İŞLETME-2 DERS
7100561   BARIŞ        DİNÇER         0096285014     SERAMİK-1 DERS
                           - 3 -
7094299   BAYRAM ALTUĞ DOĞAN          0096234031     ELEKTRİK-KAYIT SİLDİRDİ
7100586   AZEM         DOĞAN          0096273021     MUHASEBE-1 DERS
7100565   ŞENGÜL       DOĞAN          0096273007     MUHASEBE-1 DERS
7095554   MURAT        DORUK          0096273039     MUHASEBE-6 DERS
7070412   DURDU EZGİ   EDİŞ           0096222004     Ç.KORUMA-4 DERS
7066147   FATMA        ER             0096285017     SERAMİK-BAŞARILI
7028078   EMRAH        ERDEM          0096261009     MAKİNA-2 DERS
7027215   YASEMİN      ERDOĞAN        0096273012     MUHASEBE-BAŞARILI
7026760   İBRAHİM      ERYILDIZ       0095246012     İNŞAAT -MEZUN
7100575   MUSTAFA      EŞİT           0096234044     ELEKTRİK-BAŞARILI
7100556   MURAT        GÖKÇE          0096234050     ELEKTRİK-BAŞARILI
7066123   MEHMET       GÖKKAYA        0096261034     MAKİNA-2 DERS
7002664   DURALİ       GÖKSU          0096234034     ELEKTRİK-BAŞARILI
7076781   FİKRET       GÜDER          0096246028     İNŞAAT-3 DERS
7001845   LEVENT       GÜL            0096234018     ELEKTRİK-BAŞARILI
7120215   RAHŞAN       GÜNKÖRDÜ       0096258012     İŞLETME-2 DERS
7000447   BAHADIR      GÜR            0096246022     İNŞAAT-BAŞARILI
7000528   ELMAS BİRGÜL GÜRKAN         0096258040     İŞLETME-1 DERS
7002194   İ.KÜRŞAT     GÜRLER         0095561041     MAKİNA-KAYIT DON.-5 DERS
7000414   MEVLÜT       HALICI         0096273019     MUHASEBE-BAŞARILI
7078119   SEVAL        HUSUSİ         0096273029     MUHASEBE-2 DERS
7070761   AYTEN        İÇEN           0096285001     SERAMİK-1 DERS
7094124   FAHRİYE      İPEK           0096273023     MUHASEBE-BAŞARILI
7100555   UFUK         İSANÇ          0096234042     ELEKTRİK-2 DERS
7100098   SEDAT        KANAT          0096234009     ELEKTRİK-3 DERS
7093336   SAHİBE       KARATAŞTAN     0096246025     İNŞAAT-BAŞARILI
7060186   YÜKSEL       KAYA           0096234048     ELEKTRİK-2 DERS
7052482   AYŞE         KAYA           0096258027     İŞLETME-3 DERS
7028345   İSMAİL       KESKİN         0096261038     MAKİNA-10 DERS
7065808   OĞUZHAN      KILIÇ          0096258001     İŞLETME-4 DERS
7100803   YÜKSEL       KOÇ            0096285023     SERAMİK-5 DERS
7013589   ÖNDER        KOÇ            0096246013     İNŞAAT-5 DERS
7002153   MEHMET       KOÇYİĞİT       0096234006     ELEKTRİK-BAŞARILI
7060198   İBRAHİM G.   KOĞA           0096261037     MAKİNA-2 DERS
7100583   RAHİME       KORKMAZ        0096273011     MUHASEBE-BAŞARILI
7100553   MEDİNE       KORKMAZ        0096285012     SERAMİK-BAŞARILI
7094598   CANAN        KÖROĞLU        0096234026     ELEKTRİK-BAŞARILI
7100562   EMRAH        KÖROĞLU        0096261046     MAKİNA-BAŞARILI
7095598   MURAT        KÜÇÜK          0096261016     MAKİNA-6 DERS
7000129   ADEM         KÜÇÜK          0096258028     İŞLETME-1 DERS
7037279   AHMET        KURT           0096285007     SERAMİK-BAŞARILI
7100518   HASAN        KUŞCU          0096273042     MUHASEBE-7 DERS
7060205   SEÇİL        LEÇE           0096246002     İNŞAAT-BAŞARILI
7066117   ORHAN        MALKOF         0096261047     MAKİNA-7 DERS
7014774   SEVİLAY      MİÇOOĞULLARI   0096258051     İŞLETME-3 DERS
7060208   MUSTAFA      NERGİZ         0096234030     ELEKTRİK-2 DERS
7060195   HAMMUT       ONUR           0096261003     MAKİNA-2 DERS
7100804   ABDURRAHMAN  ÖRPEK          0096246021     İNŞAAT-BAŞARILI
7007576   ONUR         ORTAKÇIOĞLU    0096261032     MAKİNA-1 DERS
7027926   HÜSEYİN      ORUÇ           0096225022     Ç.KORUMA(İÖ)-6 DERS
7059800   İMREN        ÖZ             0096246011     İNŞAAT-BAŞARILI
7060207   MEHMET ALİ   ÖZCAN          0096261041     MAKİNA-4 DERS
7000892   SEVDA        ÖZENİR         0096261005     MAKİNA-BAŞARILI
7095704   MUZAFFER M.  ÖZKAY          0096246009     İNŞAAT-BAŞARILI
7100563   MURAD        ÖZUĞUR         0096285006     SERAMİK-10 DERS
                           - 4 -
7095607   BİGE         PELER          0096222006     Ç.KORUMA-1 DERS
7066238   AYSEL        POLAT          0096258056     İŞLETME-1 DERS
7094444   CENNET       RESULOĞLU      0096258026     İŞLETME-3 DERS
7066132   İSKENDER     ŞAHAN          0096234035     ELEKTRİK-1 DERS
7100585   AYŞE         ŞAHİN          0096258052     İŞLETME-6 DERS
7070740   FATMA        ŞAMDANLI       0096285002     SERAMİK-BAŞARILI
7100566   TUBAĞ        SARAL          0096258023     İŞLETME-1 DERS
7095621   SERPİL       ŞEN            0096258016     İŞLETME-4 DERS
7090268   FATMA IŞIK   ŞEN            0096258008     İŞLETME-BAŞARILI
7040909   HABİP        ŞENGÜL         0096261025     MAKİNA-1 DERS
7100545   MEHMET ŞİRİN SEVEN          0096273033     MUHASEBE-9 DERS
7090964   ERDİNÇ       SEYMEN         0096261013     MAK.-19 DERS-KAYIT SİL.
7095462   ARİF         ŞİMŞEK         0096261039     MAKİNA-1 DERS
7109121   HATİCE       ŞİMŞEK         0096273041     MUHASEBE-4 DERS
7071497   SÜLEYMAN     SÜLÜN          0096234053     ELEKTRİK-4 DERS
7094106   IŞIKLAR      TANSEL         0096234041     ELEKTRİK-3 DERS
7066106   NUMAN        TANYILDIZ      0096246012     İNŞAAT-BAŞARILI
7001833   OSMAN        TAŞKESER       0096234025     ELEKTRİK-BAŞARILI
7100558   ALİ          TATLI          0096261006     MAKİNA-BAŞARILI
7008726   SERKAN       TİKER          0096234013     ELEKTRİK-6 DERS
7100568   VEYSEL       TOPAK          0096261051     MAKİNA-BAŞARILI
7100557   SELÇUK       TOPAL          0096222021     Ç.KORUMA-BAŞARILI
7095490   YAŞAR        TURAN          0096234033     ELEKTRİK-BAŞARILI
7119534   MEHMET       TÜRKOĞLU       0096234027     ELEKTRİK-1 DERS
7095571   MURTAZA      TURŞUCU        0096234005     ELEKTRİK-BAŞARILI
7065589   ÖZGÜR        UĞUR           0096261033     MAKİNA-BAŞARILI
7070436   ALİ          ULUSOY         0096222018     Ç.KORUMA-2 DERS
7001805   MEHMET EMİN  VAROL          0096261029     MAKİNA-2 DERS
7013583   EBRU         YAMAN          0096258003     İŞLETME-5 DERS
7060199   SAİT         YAŞAR          0096261007     MAKİNA-2 DERS
7100576   LOKMAN       YAVUZ          0096222022     Ç.KORUMA-2 DERS
7040856   MEDİNE       YAYMAM         0096273008     MUHASEBE-1 DERS
7001001   VOLKAN CENK  YENER          0096169001     İNŞAAT(İÖ)-1 DERS
7001434   HASAN H.     YEŞİL          0096261012     MAKİNA-BAŞARILI
7100536   SERAP        YILMAZ         0096246019     İNŞAAT-BAŞARILI
7093708   MEHMET       YÜKSEL         0096261040     MAKİNA-BAŞARILI
7100579   HANİFE       YURDACAN       0096273003     MUHASEBE-BAŞARILI

7500630   SAHATGULİ    AMENGULİEV     0095258050     İŞLETME-MEZUN
7500629   BERDIMURAT   MAMİNOV        0095258049     İŞLETME-MEZUN




***7035977   MEHMET       DAĞTEKİN
***7016066   YUSUF        ÖNER
***7002846   IMİRZE ÖMER  SOY
***7034708   TUNCER       ZERDALİ

NOT : Yukarıda  yıldız  ile  işaretlenmiş  olan  isimler kayıtlarımızda
      bulunamamıştır.



