Mart 1997 Ödemeleri                    Kalan Miktar
****************************************************
*1-  11.750.000.- Kozanoğlu (son)            -
 2-     380.000.- Kabuller                380.000.-
*3-   1.000.000.- Halıcı (2)            3.500.000.-
 4-   2.500.000.- Doktor (son)               -
*5-   7.000.000.- Lastik (2)           14.000.000.-
*6-     750.000.- Eşofman                    -
*7-     450.000.- Altek                      -
 8-   3.000.000.- Hidayet (1)           6.000.000.-
*9-   2.000.000.- Aspiratör (2)        10.000.000.-
------------------------------------------------------
     28.830.000.-
      1.300.000.- Elektrik
        600.000.- Tavukçu
------------------------------------------------------
     30.730.000.-
      1.500.000.- Gazete
------------------------------------------------------
     32 230.000.-

Nisan 1997 Ödemeleri                    Kalan Miktar
****************************************************



                                  T.C.
                          ÇUKUROVA ÜNİVERSİTESİ
                   OSMANİYE MESLEK YÜKSEKOKULU MÜDÜRLÜĞÜ





   Büro : Öğr.işl.
   Sayı : B.30.2.ÇKO.0.76.06.01-72-12-                     22.08.1997
   Konu : Yabancı Uyruklu Öğrenciler





          ÇUKUROVA ÜNİVERSİTESİ REKTÖRLÜĞÜNE
          ADANA



          İlgi : 07.08.1997 tarih ve ÖİDB 849-7041 sayılı yazınız.



          İlgi yazınız gereğince 1996-97 Öğretim Yılında Yüksekokulu-
   muzdan mezun olan yabancı uyruklu öğrencilere ait bilgi formları
   Yükseköğretim kurulu Başkanlığına sunulmak üzere ekte sunulmuştur.

          Bilgilerinize arz ederim.





                                              Yrd.Doç.Dr.Servet ÖNAL
                                              Yüksekokul Müdür V.


   Eki : 3 adet form
