




           ÇUKUROVA ÜNİVERSİTESİ OSMANİYE MESLEK YÜKSEKOKULU
           MÜDÜRLÜĞÜNE
           OSMANİYE


           Yüksekokulunuz .......................... Proğramlar Bölümü

......................proğramı ................numaralı öğrencisiyim.

.................Öğretim Yılı ...........döneminde derslerimi tamamlayıp

sınıfımı geçtim.Stajımı da yapmış bulunmaktayım.Diploma yerine geçen

mezuniyet belgesi (çıkış),not belgesinin (Transkript) ve lise diplomamın

tarafıma verilmesini saygılarımla arz ederim. ../../1995



Adres :..........................       Adı Soyadı :....................
      ..........................
       ..........................       İmzası     :....................
       ..........................








 Dersi        : .......
 Harcı        : .......
 Stajı        : .......
 İlişik kesme : .......
 Kimlik       : .......
 Çıkış Ücreti : .......... TL
 Makbuz Trh-No: ..........

 Lise diploması,çıkışı ve not belgesi verildi.
 .............

