      OSMANİYE İLİ FAKIUŞAĞI YÜKSEK ÖĞRETİM CAMİİ VE  MÜŞTEMİLATI
                      YAPTIRMA VE YAŞATMA DERNEĞİ



 Sıra No   Adı Soyadı             Ödenen Ücret         İmza
----------------------------------------------------------------------
    1 -  Mustafa YAVUZ            4.000.000.-TL      ..........

    2-   Fehmi YILDIRIM           6.000.000.-TL      ..........

    3-   Sinan YILDIRIM           6.950.000.-TL      ..........

    4-   Adem YILDIRIM            3.000.000.-TL      ..........

    5-   Alper ÇAPAR              2.000.000.-TL      ..........

    6-   Adem YAVUZ               1.000.000.-TL      ..........

    7-   Hasan ERİNCİK            3.100.000.-TL      ..........

    8-   Nazif TALAN                500.000.-TL      ..........

    9-   İbrahim BALA               350.000.-TL      ..........
                                 *****************
         T O P L A M             26.900.000.-TL














