                               T.C.
                        ÇUKUROVA ÜNİVERSİTESİ
                OSMANİYE MESLEK YÜKSEKOKULU MÜDÜRLÜĞÜ
                        NORMAL ÖRGÜN ÖĞRETİM
             1993-1994 ÖĞRETİM YILI SERAMİK DERS PROĞRAMI
------------------------------------------------------------------------
 I.YARIYIL                                     SAAT/HAFTA
------------------------------------------------------------------------
 KODU        DERSLER                         TEORİK PRATİK
------------------------------------------------------------------------
SER101       FİZİK                              2     -
SER103       KİMYA                              2     -
SER105       TEMEL SANAT EĞİTİMİ                4     -
SER107       YÜZEYSEL SERAMİK TASARIMI          4     -
SER109       HAMMADDE TEKNOLOJİSİ               4     -
SER111       SERAMİK TEK.UYG.                   4     4
Aİ101        ATA.İLK.İNK.TRH. I                 2     -
TD101        TÜRK DİLİ I                        2     -
YD101        YABANCI DİL I                      2     -
BE/GS101     BEDEN EĞT./GÜZEL SANAT (SEÇMELİ)   -     2
------------------------------------------------------------------------
T O P L A M                                    26     6
------------------------------------------------------------------------

II.YARIYIL
------------------------------------------------------------------------
SER102       KİMYA                              2     -
SER104       TEMEL SANAT EĞİTİMİ                6     -
SER106       YÜZEYSEL SERAMİK TASARIMI          4     -
SER108       HAMMADDE TEKNOLOJİSİ               4     -
SER110       SERAMİK TEK.UYG.                   4     4
Aİ102        ATA.İLK.İNK.TRH. II                2     -
TD102        TÜRK DİLİ II                       2     -
YD102        YABANCI DİL II                     2     -
BE/GS102     BEDEN EĞT./GÜZEL SANAT (SEÇMELİ)   -     2
------------------------------------------------------------------------
T O P L A M                                    26     6
------------------------------------------------------------------------

III.YARIYIL
------------------------------------------------------------------------
SER201       BİLGİSAYAR                         2     -
SER203       ALÇI ŞEKİLLENDİRME                 4     4
SER205       SERAMİK DEKORASYON TEKNİKLERİ      4     4
SER207       SERAMİK TEKNOLOJİSİ VE UYGULAMA.   3     6
SER209       MESLEK RESMİ                       1     2
------------------------------------------------------------------------
T O P L A M                                    14    16
------------------------------------------------------------------------

IV.YARIYIL
------------------------------------------------------------------------
SER202       BİLGİSAYAR                         2     -
SER204       ALÇI ŞEKİLLENDİRME                 4     4
SER206       SERAMİK DEKORASYON TEKN.           4     4
SER208       SERAMİK TEKNOLOJİSİ VE UYG.        3     6
SER210       ÇEVRE VE TEKNOLOJİ                 3     -
------------------------------------------------------------------------
T O P L A M                                    16    14
------------------------------------------------------------------------
SERAMİK PROĞRAMINDA STAJ SÜRESİ HER YIL İÇİN 40 (KIRK) İŞGÜNÜDÜR.
(I.ve II.YARIYILLARDA 40 İŞGÜNÜ - III.ve IV.YARIYILLARDA 40 İŞGÜNÜ)



                                 T.C.
                          ÇUKUROVA ÜNİVERSİTESİ
                  OSMANİYE MESLEK YÜKSEKOKULU MÜDÜRLÜĞÜ
                           NORMAL ÖRGÜN ÖĞRETİM
                 1993-1994 ÖĞRETİM YILI AKADEMİK TAKVİMİ





  GÜZ YARIYILI         (14 HAFTA/HAFTA 5 GÜN)
-----------------------------------------------
  06 EYLÜL 1993  -  10 EYLÜL 1993   DERS KAYDI
  13 EYLÜL 1993  -  17 ARALIK 1993  YARIYIL
  20 ARALIK 1993 -  30 ARALIK 1993  YARIYIL FİNALLERİ
  31 ARALIK 1993 -  09 OCAK 1994    ARA TATİLİ
  10 OCAK 1994   -  14 OCAK 1994    YARIYIL BÜTÜNLEME SINAVLARI
                                    YARIYIL DERS KAYDI




  BAHAR YARIYILI       (14 HAFTA/HAFTA 5 GÜN)
-----------------------------------------------
  10 OCAK 1994   -  14 OCAK 1994    DERS KAYDI
  17 OCAK 1994   -  22 NİSAN 1994   YARIYIL
  25 NİSAN 1994  -  06 MAYIS 1994   YARIYIL FİNALLERİ
  09 MAYIS 1994  -  13 MAYIS 1994   ARA TATİLİ
  16 MAYIS 1994  -  20 MAYIS 1994   BÜTÜNLEME SINAVLARI





ENDÜSTİYE DAYALI ÖĞRETİM (EDÖ)
-----------------------------------------------
  05 HAZİRAN 1994 - 26 AĞUSTOS 1994 ENDÜSTRİYE DAYALI ÖĞRETİM (EDÖ)

  05 EYLÜL 1994   - 09 EYLÜL 1994 EDÖ PROĞRAM KURULLARI TOPLANTISI VE
                                  DEĞERLENDİRME





  ENDÜSTİYE DAYALI ÖĞRETİM (EDÖ) DIŞINDAKİ SERAMİK,İŞLETME,MUHASEBE,
  ÇEVRE KORUMA PROĞRAMLARINDA STAJ SÜRESİ 40 (KIRK) İŞ GÜNÜDÜR.




                                 T.C.
                          ÇUKUROVA ÜNİVERSİTESİ
                  OSMANİYE MESLEK YÜKSEKOKULU MÜDÜRLÜĞÜ
                           İKİNCİ ÖRGÜN ÖĞRETİM
                 1993-1994 ÖĞRETİM YILI AKADEMİK TAKVİMİ





  GÜZ YARIYILI         (12 HAFTA/HAFTA 6 GÜN)
-----------------------------------------------
  20 EYLÜL 1993  -  25 EYLÜL 1993   DERS KAYDI
  25 EYLÜL 1993  -  17 ARALIK 1993  YARIYIL
  20 ARALIK 1993 -  30 ARALIK 1993  YARIYIL FİNALLERİ
  31 ARALIK 1993 -  09 OCAK 1994    ARA TATİLİ
  10 OCAK 1994   -  14 OCAK 1994    YARIYIL BÜTÜNLEME SINAVLARI



  BAHAR YARIYILI       (14 HAFTA/HAFTA 6 GÜN)
-----------------------------------------------
  10 OCAK 1994   -  14 OCAK 1994    DERS KAYDI
  17 OCAK 1994   -  22 NİSAN 1994   YARIYIL
  25 NİSAN 1994  -  06 MAYIS 1994   YARIYIL FİNALLERİ
  09 MAYIS 1994  -  13 MAYIS 1994   ARA TATİLİ
  14 MAYIS 1994  -  20 MAYIS 1994   BÜTÜNLEME SINAVLARI




  ENDÜSTRİYE DAYALI ÖĞRETİM (EDÖ)       (I.YIL)
-------------------------------------------------------
  06 HAZİRAN 1994 - 26 AĞUSTOS 1994 ENDÜSTRİYE DAYALI ÖĞRETİM (EDÖ)
  05 EYLÜL 1994   - 09 EYLÜL 1994   EDÖ PROĞRAM KURULLARI TOPLANTISI VE
                                    DEĞERLENDİRME



  ENDÜSTRİYE DAYALI ÖĞRETİM (EDÖ)       (II.YIL)
-------------------------------------------------------
  12 EYLÜL 1994  -  02 ARALIK 1994  ENDÜSTRİYE DAYALI ÖĞRETİM (EDÖ)
  12 ARALIK 1994 -  16 ARALIK 1994  EDÖ PROĞRAM KURULLARI TOPLANTISI VE
                                    DEĞERLENDİRME




  ENDÜSTİYE DAYALI ÖĞRETİM (EDÖ) DIŞINDAKİ SERAMİK,İŞLETME,MUHASEBE,
  ÇEVRE KORUMA PROĞRAMLARINDA STAJ SÜRESİ 40 (KIRK) İŞ GÜNÜDÜR.



                                    T.C.
                             ÇUKUROVA ÜNİVERSİTESİ
                     OSMANİYE MESLEK YÜKSEKOKULU MÜDÜRLÜĞÜ




Büro : Öğr.İşl.
Sayı : B.30.2.ÇKO.0.76.06.01/72-10-                           22.06.1995
Konu : Seramik ders müfredatı.




       ZONGULDAK KARAELMAS ÜNİVERSİTESİ
       SAFRANBOLU MESLEK YÜKSEKOKULU MÜDÜRLÜĞÜNE
       SAFRANBOLU-ZONGULDAK


       İlgi : 09.06.1995 tarihli ve B.30.2.ZKÜ.0.76.03.01.Pİ/116-1146
              sayılı yazınız.


       İlgi yazınıza istinaden Yüksekokulumuz Seramik proğramına ait

ders içerikleri ile derslerin kredi/saatlerini gösterir ders dağılımı

listeleri yazımız ekinde gönderilmiştir.


       Bilgilerinizi arz ve rica ederim.





                                                  Prof.Dr.Kazım TÜLÜCÜ
                                                  Yüksekokul Müdürü




Eki : 1 adet ders içeriği.
      2 adet ders dağılım listesi.




















