                        G İ Z L İ D İ R

                 DİSİPLİN CEZASI ALAN ÖĞRENCİLER
--------------------------------------------------------------------
ADI VE SOYADI     VERILEN CEZA      KARAR TAR.NO      UYGULAMA TARİHİ
--------------------------------------------------------------------
ESİN SUN          15 GÜN UZAKLŞ.    30.11.1984  69    30.11-13.12.1984
BİLAL BİKİR       2 YARIYIL UZAK.   16.1.1985   81    21.1.1985
FAKI ÖRTLEK       1 HAFTA UZAK.     13.2.1986   8     17.2.1986
ZAKİR SELVİ       1 HAFTA UZAK.        ,,       ,,       ,,
AYNUR KÜLPINAR    1 AY UZAK.        7.4.1986    21     7.4.1986
ZAKİR SELVİ       1 YARIYIL UZAK.      ,,       ,,        ,,
FERHAT İLDENİZ    15 GÜN UZAK.      15.12.1986  74    16.12.1986
BÜLENT KARAYAKAR       ,,               ,,      ,,         ,,
AYKUT ÜNLÜ             ,,               ,,      ,,         ,,
FERHAT İLDENİZ    1 YARIYIL UZAK.   29.12.1986  79    31.12.1986
ÖNDER DEMİR            ,,            9.4.1987   35    10.4.1987
MUSTAFA BAYRAM    1 AY UZAK.        20.7.1987   62    20.7.1987
VEYSEL DEMİRCİ    UYARI CEZASI       ---------  --     --------
ŞÜKRÜ ÇARKIT       ,,     ,,         ---------  --     --------
ALİ ABASIKELEŞ    Kınama            29.02.1988         29.02.1988
OĞUZ TATLIER      1 YARIYIL UZAK.   17.1.1991    1    18.2-15.6.1991
İSA TANIR         (Bu öğr.mezun olduktan sonra ceza ald.için
                   27.5.93 de emniyete cez.yoktur diye yazıldı)
AYFER KARAKUL     1 AY UZAK.        8.4.1991      3   2.4-12.5.1991
N.SÜHEYLA ŞAH        ,,                ,,         ,,         ,,
ŞADAN GÜNEŞ          ,,                ,,         ,,         ,,
HÜSEYİN TEMURER      ,,                ,,         ,,         ,,
BEDİRHAN ABİ         ,,                ,,         ,,         ,,
M.ALİ SAĞ            ,,                ,,         ,,         ,,
ERCE DEMİREL      1(BİR) YIL UZAK.  16.9.1991             19.1.1992
ALİ AYDOĞAN       20 GÜN UZAK.      28.1.1992             17.2.1992
,,     ,,             ,,            ----------            25.5.1992
MUZAFFER ALPAY    KINAMA            01.02.1993            01.02.1993
ALİM GÖKÇE           ,,                 ,,                    ,,
M.ÖMER DÖNERTAŞ      ,,                 ,,                    ,,
TUNCAY KIRBAŞ        ,,                 ,,                    ,,
NİZAM YILDIRIM       ,,                 ,,                    ,,
S.DOĞAN ALADOĞAN     ,,                 ,,                    ,,
MUHARREM YILDIRIM    ,,                 ,,                    ,,
ÖZER KANDEMİR        ,,                 ,,                    ,,
MÜNİRE KARACA     UYARI(geç ders kayd) 01.02.1993         01.02.1993
MAHMUT YAYCIOĞLU    ,,                  ,,                    ,,
MEHMET BİRLİKDOGAN  ,,                  ,,                    ,,
MUSTAFA GÜRATLI     ,,                  ,,                    ,,
MEHMET BOYRAZ       ,,                  ,,                    ,,
M.ATİLLA DİCLE      ,,                  ,,                    ,,
MEHMET ALÇIN        ,,                  ,,                    ,,
MURAT YÜREKLİ       ,,                  ,,                    ,,
MURAT SOYLA         ,,                  ,,                    ,,
AŞIR DÜGER          ,,                  ,,                    ,,
M.HEMCAN  CENGİZ    ,,              14.10.1993             14.10.1993
EYÜP ÖZTÜRK         ,,              14.10.1993             14.10.1993
HARUN TANIR        KINAMA           15.10.1993             15.10.1993
HİKMET KAVASOĞLU    ,,              15.10.1993             15.10.1993


                        G İ Z L İ D İ R

                 DİSİPLİN CEZASI ALAN ÖĞRENCİLER
-------------------------------------------------------------------------
ADI VE SOYADI         VERILEN CEZA         KARAR TAR.NO   UYGULAMA TARİHİ
-------------------------------------------------------------------------
ZÜBEYDE SINIR      UYARMA (geç ders kaydı)  07.02.1994      07.02.1994
LALE ÖZDEEEMİR     UYARMA (geç ders kaydı)  07.02.1994      07.02.1994
SİBEL OLCAY        UYARMA (geç ders kaydı)  07.02.1994      07.02.1994
İSMAİL ERKAN       UYARMA (geç ders kaydı)  07.02.1994      07.02.1994
HÜSEYİN ATASEVEN   UYARMA (geç ders kaydı)  07.02.1994      07.02.1994
NUH ERASLAN        UYARMA (geç ders kaydı)  07.02.1994      07.02.1994
NEVİN TÜLÜCÜ       UYARMA (geç ders kaydı)  07.02.1994      07.02.1994
İSMAİL ŞİMŞEK      UYARMA (geç ders kaydı)  07.02.1994      07.02.1994
UĞUR GÖK           UYARMA (geç ders kaydı)  07.02.1994      07.02.1994
MUSTAFA GÜRATLI    UYARMA (geç ders kaydı)  07.02.1994      07.02.1994
RAMAZAN DEMİR      UYARMA (geç ders kaydı)  07.02.1994      07.02.1994
AHMET ERİNCİK      UYARMA (geç ders kaydı)  07.02.1994      07.02.1994
ABDULLAH KARPUZ    UYARMA (geç ders kaydı)  07.02.1994      07.02.1994
ERDİNÇ TALUK       UYARMA (geç ders kaydı)  07.02.1994      07.02.1994
MUSTAFA SAYDAM     UYARMA (geç ders kaydı)  07.02.1994      07.02.1994
AHMET OCAK         UYARMA (geç ders kaydı)  07.02.1994      07.02.1994
İSMAİL ASLAN       UYARMA (geç ders kaydı)  07.02.1994      07.02.1994
MURAT BAYKAL       UYARMA (geç ders kaydı)  07.02.1994      07.02.1994
ÖMER TATLI         UYARMA (geç ders kaydı)  07.02.1994      07.02.1994
NACİYE DEDEMAN     UYARMA (geç ders kaydı)  07.02.1994      07.02.1994
BARIŞ DEMİRAY      UYARMA (geç ders kaydı)  07.02.1994      07.02.1994
NİHAT KANMAZ       UYARMA (geç ders kaydı)  07.02.1994      07.02.1994
SONER AY           UYARMA (geç ders kaydı)  07.02.1994      07.02.1994
METİN EROĞLU       UYARMA (geç ders kaydı)  07.02.1994      07.02.1994
SONER ERSOYLU      UYARMA (geç ders kaydı)  07.02.1994      07.02.1994



     DİSİPLİN CEZASI ALAN ÖĞRENCİLER
     *******************************
ADI VE SOYADI     VERILEN CEZA      KARAR TAR.NO      UYGULAMA TARİHİ
**************    ***************** ****************  ***************

OĞUZ TATLIER      1 YARIYIL UZAK.   17.1.1991    1    18.2-15.6.1991
İSA TANIR         (Bu öğr.mezun olduktan sonra ceza ald.için
                   27.5.93 de emniyete cez.yoktur diye yazıldı)
AYFER KARAKUL     1 AY UZAK.        8.4.1991      3   2.4-12.5.1991
N.SÜHEYLA ŞAH        ,,                ,,         ,,         ,,
ŞADAN GÜNEŞ          ,,                ,,         ,,         ,,
HÜSEYİN TEMURER      ,,                ,,         ,,         ,,
BEDİRHAN ABİ         ,,                ,,         ,,         ,,
M.ALİ SAĞ            ,,                ,,         ,,         ,,
ERCE DEMİREL      1(BİR) YIL UZAK.  16.9.1991             19.1.1992
ALİ AYDOĞAN       20 GÜN UZAK.      28.1.1992             17.2.1992
,,     ,,             ,,            ----------            25.5.1992
MUZAFFER ALPAY    KINAMA             --------             ---------
ALİM GÖKÇE           ,,                 ,,                    ,,
M.ÖMER DÖNERTAŞ      ,,                 ,,                    ,,
TUNCAY KIRBAŞ        ,,                 ,,                    ,,
NİZAM YILDIRIM       ,,                 ,,                    ,,
S.DOĞAN ALADOĞAN     ,,                 ,,                    ,,
MUHARREM YILDIRIM    ,,                 ,,                    ,,
ÖZER KANDEMİR        ,,                 ,,                    ,,




     DİSİPLİN CEZASI ALAN ÖĞRENCİLER
     *******************************
ADI VE SOYADI     VERILEN CEZA      KARAR TAR.NO      UYGULAMA TARİHİ
**************    ***************** ****************  ***************



MÜNİRE KARACA     UYARI                 ,,                    ,,
MAHMUT YAYCIOĞLU    ,,                  ,,                    ,,
MEHMET BİRLİKDOGAN  ,,                  ,,                    ,,
MUSTAFA GÜRATLI     ,,                  ,,                    ,,
MEHMET BOYRAZ       ,,                  ,,                    ,,
M.ATİLLA DİCLE      ,,                  ,,                    ,,
MEHMET ALÇIN        ,,                  ,,                    ,,
MURAT YÜREKLİ       ,,                  ,,                    ,,
MURAT SOYLA         ,,                  ,,                    ,,
AŞIR DÜGER          ,,                  ,,                    ,,


