
 T.C.ÇUKUROVA ÜNİVERSİTESİ OSMANİYE MESLEK YÜKSEKOKULU MÜDÜRLÜĞÜ
                    SERAMİK PROGRAMI NOT BELGESİ

                                                      Tarih : 21.10.1997
ÖĞRENCİ NO         : 90385016
ADI SOYADI         : NURAN UÇAK
NOT ORTALAMASI     : 70.38
ÜNVANI             : SERAMİK TEKNİKERİ
MEZUNİYET TARİHİ   : 14.09.1992
------------------------------------------------------------------------
YIL              DERSİN     DERSİN                  HAFTALIK   BAŞARI
YARIYIL          KODU       ADI                     SAAT       NOTU
-----------------------------------------------------------------------
1990-91 GÜZ     SR101       FİZİK                   2          BÜT.DE TE.
                SR107       YÜZEYSEL SER.TAS.       6          73
                SR111       HAMMADDE TEK.           4          70
                TD101       TÜRK DİLİ               1          68
                GS101       GÜZEL SANATLAR          1          90
                SR105       SER.MAK.BİL.            2          60
                SR109       SER.TEK.UYG.            5          76
                AI101       ATA.İLK.İN.TAR.         1          78
                IN101       İNGİLİZCE               2          94
                SR103       KİMYA                   2          68



1990-91 BAHAR   SR102       KİMYA                   2           67
                SR106       TEMEL SAN.EĞ.           5           70
                SR110       HAMMADDE TEK.           4           60
                TD102       TÜRK DİLİ               1           70
                GS102       GÜZEL SANATLAR          1           88
                SR104       YÜZEYSEL SER.TAS.       6           60
                SR108       SER.TEK.UYG.            5           60
                AI102       ATA.İLK.İNK.TAR.        1           95
                IN102       İNGİLİZCE               2           78

1991-92 GÜZ     SER201      BİLGİSAYAR              2           75
                SER205      SER.DEK.TEK.            8           80
                SER203      ALÇI ŞEKİLLENDİRME      8           70
                SER207      SER.TEK. VE UYG.        9           65
                SR101       FİZİK                   2           60

1991-92 BAHAR   SER202      BİLGİSAYAR              2           60
                SER206      SER.DEK.TEK.            8           70
                SER204      ALÇI ŞEKİLLENDİRME      8           80
                SER208      SER.TEK. VE UYG         9           65
------------------------------------------------------------------------

                             ONAY
                          ----------








