 değişiklik yapoldıktan sonraki hali :

                      Ç.Ü. OSMANİYE MESLEK YÜKSEKOKULU
                1994-95 EĞİTİM-ÖĞRETİM YILI AKADEMİK TAKVİMİ
               **********************************************



GÜZ YARIYILI
************************************************************************

12 EYLÜL 1994   -  16 EYLÜL 1994    DERS KAYDI
19 EYLÜL 1994   -  23 ARALIK 1994   GÜZ YARIYILI
26 ARALIK 1994  -  30 ARALIK 1994   BAHAR YARIYILI III.DÖNEM SINAVI
02 OCAK 1995    -  13 OCAK 1995     GÜZ YARIYILI I.DÖNEM SINAVI
14 OCAK 1995    -  22 OCAK 1995     ARA TATİLİ

BAHAR YARIYILI
************************************************************************

16 OCAK 1995    -  20 OCAK 1995     DERS KAYDI
23 OCAK 1995    -  28 NİSAN 1995    BAHAR YARIYILI
01 MAYIS 1995   -  05 MAYIS 1995    GÜZ YARIYILI II.DÖNEM SINAVI
16 MAYIS 1995   -  26 MAYIS 1995    BAHAR YARIYILI I.DÖNEM SINAVI
------------------------------------------------------------------------
19 HAZİRAN 1995 -  24 HAZİRAN 1995  GÜZ YARIYILI III.DÖNEM SINAVI
26 HAZİRAN 1995 -  30 HAZİRAN 1995  BAHAR YARIYILI II.DÖNEM SINAVI


ENDÜSTRİYE DAYALI ÖĞRETİM (EDÖ)
************************************************************************

03 TEMMUZ 1995  -  25 AĞUSTOS 1995  EDÖ (8 HAFTA)
11 EYLÜL 1995   -  13 EYLÜL 1995    EDÖ DEĞERLENDİRMESİ








08.06.1995 tarihinde hazırlanan son hali.


                      Ç.Ü. OSMANİYE MESLEK YÜKSEKOKULU
                1995-96 EĞİTİM-ÖĞRETİM YILI AKADEMİK TAKVİMİ



GÜZ YARIYILI
************************************************************************

18 EYLÜL 1995   -  22 EYLÜL 1995     GÜZ YARIYILI DERS KAYITLARI
25 EYLÜL 1995   -  29 ARALIK 1995    GÜZ YARIYILI    (14 HAFTA)
02 OCAK  1996   -  06 OCAK  1996     BAHAR YARIYILI III.DÖNEM SINAVI
08 OCAK  1996   -  19 OCAK  1996     GÜZ YARIYILI I.DÖNEM SINAVI


BAHAR YARIYILI
************************************************************************

15 OCAK 1996    -  19 OCAK 1996     BAHAR YARIYILI DERS KAYITLARI
22 OCAK 1996    -  03 MAYIS 1996    BAHAR YARIYILI   (14 HAFTA)
06 MAYIS 1996   -  10 MAYIS 1996    GÜZ YARIYILI II.DÖNEM SINAVI
13 MAYIS 1996   -  24 MAYIS 1996    BAHAR YARIYILI I.DÖNEM SINAVI

10 HAZİRAN 1996  -  14 HAZİRAN 1996 GÜZ YARIYILI III.DÖNEM SINAVI
17 HAZİRAN 1996  -  21 HAZİRAN 1996 BAHAR YARIYILI II.DÖNEM SINAVI



ENDÜSTRİYE DAYALI ÖĞRETİM (EDÖ)
************************************************************************

27 MAYIS 1996    -  19 TEMMUZ 1996  I.GRUP EDÖ/STAJ (8 HAFTA)
24 HAZİRAN 1996  -  16 AĞUSTOS 1996 II.GRUP EDÖ/STAJ (8 HAFTA)


