                                                                 T.C.
                                             ÇUKUROVA ÜNİVERSİTESİ
                                   OSMANİYE MESLEK YÜKSEKOKULU
                                         YÖNETİM KURULU KARARLARI
     
                                      Karar Sayısı: 30   Karar Tarihi : 07.11.2000

      Yüksekokulumuz   Yönetim  Kurulu  Yüksekokul  Müdürü Prof.Dr.Kazım TÜLÜCÜ        
başkanlığında toplanarak aşağıdaki kararları almıştır.

       1- Yüksekokulumuz Çevre Koruma Programı 98222001 numaralı Naif GÖZEN ve Muhasebe Programı 98196021 numaralı öğrencisi Çiğdem AKYÜZLÜ'nün bazı sebeplerden dolayı kayıt sildirme talepli dilekçeleri incelenerek taleplerinin kabulüne,
       2-Aşağıda ismi, programı ve numarası yazılı olan öğrenciler İkinci Öğretim Öğrenim Ücretinin 2000-2001 Öğretim Yılı Güz Dönemi Taksidini ödemedikleri için kayıtlarının silinmesine kararın  bilgi için öğrencilere, gereği için ilgili bölüm başkanlıklarına ve ilgili diğer yerlere bildirilmesine oy birliği ile karar verilmiştir.
Ad Soyad		Program		Öğrenci No
----------------------		-----------		--------------
Koray Sami ÖZCAN	Makine		98184008
Ahmet HADAK		     ''		98184001
Altan ATAM		     ''		99184032
Mustafa KARAKAYA	     ''		99184031
Erdem KARTAL		     ''		99184007
Oğuzhan ERDOĞAN	     ''		98184003
Gülseven YÜKEN	Seramik		97213025
Mustafa KARABULUT	     ''		97213034
Elif SAYIM		     ''		97213038
Gülay BAŞASLAN	     ''		98213018
Güneş ÖZTÜRK		     ''		99213002
Mithat Ali DERELLİ	Muhasebe	98196040
Murat BEYAZGÜLKÖKÜ     ''		99196030
Nejla EROL		     ''		99196001
Ramazan A. SEZGİNER	İşletmecilik	96172022
Ayşen YOZGAT		     ''		97172001
Hasan Şenol TEKİN	     ''		97172031
Hakan YILMAZ		     ''		97172052
Özlem BAŞKALE	     ''		97172033
Barış ÇETO		     ''		98172017
Övgü ERKÖK		     ''		99172048
Alper KAYA		Elektrik		99157029
Mehmet KURT		     ''		99157048
Öznur ÇELİK		     ''		99157049
Erol ÇOĞUNNU		Çevre Koruma	97225022
Ahmet KAVRUK	     ''			98225010
Özlem PEKEL		     ''		98225032
Evrim GÜNGÖR		     ''		99225017
Halil Efkan KAYA	     ''		99225046
Fatih KAHRAMAN	İnşaat		98169030
Hüseyin KAHRAMAN	    ''		98169032
Erkan ÖZEL		    ''		99169006
Musa KORKMAZ	    ''		98169024


               Prof.Dr.Kazım TÜLÜCÜ                 Öğr.Gör.Meltem YÜCEL     
                               Başkan                                         Üye                          

        Yrd.Doç.Dr.Sedat GÖKFİDAN                   Yrd.Doç.Dr.Servet ÖNAL                     
                     Üye                                                                Üye                  
