                                                                      T.C.
                                                 ÇUKUROVA ÜNİVERSİTESİ
                                        OSMANİYE MESLEK YÜKSEKOKULU
                                            YÖNETİM KURULU KARARLARI
     
                                         Karar Sayısı: 31/C  Karar Tarihi : 21.09.1998    
      Yüksekokulumuz Yönetim Kurulu Yüksekokul Müdürü Prof.Dr.Kazım TÜLÜCÜ başkanlığında
toplanarak aşağıdaki kararları almıştır.

      1- Aşağıda ad-soyadı, programı ve öğrenci numarası yazılı olan öğrencilerin azami öğrenim süresini doldurdukları için kayıtlarının silinmesine, kararın bilgi için öğrencilere gereği için ilgili bölüm başkanlıklarına bildirilmesine oy birliği ile karar verilmiştir.
Ad Soyad                        Prog.Adı           Öğr.No.     
-------------                      -------------         ------------     
Oktay GİRİTLİOĞLU   Çevre Koruma    94222028
Abdurrahman ÇETİN           ''                 94222027
Ertan GENÇ                         ''                 94222025
Sami KAYA                         ''                 94222018
Semiha YILDIZ                    ''                 94222017
Mustafa KIRK                     ''                  94222009
İsmet DURSUN                   ''                  94222004
Ümüt KÜTAN                  İnşaat               93272020
İbrahim DOĞAN                  ''                  94272042
Volkan BAYRAM                ''                   94272034
Faruk TÜRK                        ''                   94272033
Necati ÖZŞARIK                 ''                   94272030
Hakan SEÇİLMİŞ                ''                   94272026
Tolga AKKILIÇ                   ''                   94272004
Erkan YILDIRIM              Elektrik            93289006
Abdullah ATAMER               ''                 91289048
Fakı ÖRTLEK                       ''                  94289048
Dursun ARSLAN                   ''                 94289010
Tahsin AKKOÇ                İşletme             87297146
Meryem SEFER                     ''                92297054
İbrahim DURMUŞ                 ''                94297053
Songül YILMAZ                    ''                94297049
Berta KOCADAĞ                  ''                94297046
Nida ÇUHADAR                   ''                94297045
Cengiz ŞEVİK                       ''                 94297039
Derviş ŞAKAR                      ''                 94297038
Dilek ÖZDEMİR                    ''                94297033
Ercan ARSLAN              Muhasebe           90311004
D.Demet SAĞ                        ''                 94311044
Nurşen KARA                        ''                 94311036
Murat İNANIR                      ''                  94311023
Mine Ayşe GÜR                Seramik            93385002
Nevin TÜLÜCÜ                     ''                  93385029
İbrahim SUNGUR                  ''                  94385007
Rahşan KARAGÜN               ''                  94385012
Gülşen ARSLAN                   ''                  94385018
Yeter ÖZCAN                       ''                   94385024
Selahattin ARSLAN               ''                  94385027
Halil ERSİN                          ''                   94385030

Ad Soyad                        Prog.Adı           Öğr.No.     
-------------                      -------------         ------------     
Harun TANIR                    Makine              92561008
Serdar ŞAHİN                        ''                   93561014
Beyhan AKIN                         ''                   93561053
Ramazan YALÇIN                 ''                   94561041
Sonel DEMİREL                    ''                   94561042
Mehmet GÜR                         ''                    94561051
Ramazan DEMİR                   ''                    94561057
          
            

Prof.Dr.Kazım TÜLÜCÜ           Öğr.Gör.Meltem YÜCEL         Yrd.Doç.Dr.Servet ÖNAL
                 Başkan                                        Üye                                               Üye


      Yrd.Doç.Dr.Sedat GÖKFİDAN                   Yrd.Doç.Dr.Necdet SAKARYA
                      Üye                                                                   Üye



