                                                                 T.C.
                                             ÇUKUROVA ÜNİVERSİTESİ
                                   OSMANİYE MESLEK YÜKSEKOKULU
                                         YÖNETİM KURULU KARARLARI
     
                                      Karar Sayısı: 24  Karar Tarihi : 14.07.1999

      Yüksekokulumuz   Yönetim  Kurulu  Yüksekokul  Müdürü Prof.Dr.Kazım TÜLÜCÜ        
başkanlığında toplanarak aşağıdaki kararları almıştır.

1-  Yüksekokulumuz öğrencilerinden aşağıda isim ve numarası yazılı olan öğrencilerin bazı nedenlerden dolayı kayıt sildirme talebinde bulundukları dilekçeleri incelenerek taleplerinin kabulüne, 

Öğrencinin Adı Soyadı                  Numarası      Programı
------------------------------------       -------------     ------------
İbrahim ALICI                               97246053       İnşaat 
İsmail ÇULU                                 97261026       Makine
Veysel GİLDİR                              98258055       İşletme
Yılmaz KAYA                               96246008       İnşaat
Perihan KAHİLLOĞULLARI        97258024       İşletme
Hidayet BUCAK                            97261031       Makine
M.Murat AKDENİZ                       97261048      Makine
Şahin YAPICI                                96246031       İnşaat
Hasan ÖZSOY                               98246044       İnşaat
H.Osman EKİZOĞLU                   98234033       Elektrik
Çağrı ŞAHİN                                 98234005       Elektrik

2-  Yüksekokulumuz   programlarında  okumakta   olan  bazı   öğrenciler  1998-99  öğretim  yılı  bahar döneminde almış oldukları bazı derslerin sınav sonuçlarında maddi hata bulunduğunu belirten dilekçe vererek  Yüksekokulumuz Müdürlüğü'ne  müracaatta  bulunmuşlar,  bu  dilekçeler  değerlendirilerek öğrencilerin taleplerinin aşağıda belirtilen şekilde olmasına, kararın bilgi için öğrencilere gereği için ilgili bölüm başkanlıklarına bildirilmesine oy birliği ile karar verilmiştir.


Prof.Dr.Kazım TÜLÜCÜ          Öğr.Gör.Meltem YÜCEL      Yrd.Doç.Dr.Servet ÖNAL
                 Başkan                                    Üye                                        Üye


    Yrd.Doç.Dr.Sedat GÖKFİDAN                   Yrd.Doç.Dr.Necdet SAKARYA
                     Üye                                                                   Üye

Program   Öğrencinin Ad Soyadı   Numara     Dersin Adı            Yapılan Değişiklik           
------------ -------------------------- ------------   --------------------- ------------------------         
Elektrik    Eyüp KUYLUK           98234008   ELK152 Mat.III   Maddi Hata Yok                             
                Adem AKTAN             98234014            ''                  Maddi Hata Yok                       
                Melek TEMLİK           98234019            ''                   AA         
                H.Veli PEKERGİN      97234009   ELK160 Ölçme     CB                       
           

Program   Öğrencinin Ad Soyadı  Numara      Dersin Adı                 Yapılan Değişiklik           
------------ --------------------------- -----------   ----------------------     ------------------------          
Elektrik    İlker ÇENTELLİ          98234006  ELK160 Ölçme           CC
                Eyüp KUYLUK            98234008         ''                           CB   
                Adem AKTAN              98234014         ''                           CB        
                Hülya KAHRAMAN     98234035         ''                           CC               
                İlker ÇENTELLİ          98234006   ELK162 E.Kaynakları Maddi Hata Yok        
                Eyüp KUYLUK            98234008         ''                            Maddi Hata yok
                Adem AKTAN              98234014         ''                            FD   
                Eyüp KUYLUK             98234008  ELK164 Gen.İletişim  Maddi hata yok 
                Eyüp KUYLUK             98234008  ELK166 Dij.Eleltronik Maddi hata yok         
                Adem AKTAN               98234014          ''                          Maddi hata yok                                         
                H.Ali ÖZ                       98234017           ''                          Maddi hata yok
                Adem AKTAN              98234014  ELK168 El Becerileri   Maddi hata yok                                 
                H.Veli PEKERGİN       97234009  ELK172 Elk.Makine.   Maddi hata yok                      
                Tuncay GÜNALTIN      97234025        ''                            BB
                Süleyman LÖKOĞLU    97234036        ''                            CC
                İlker ÇENTELLİ            98234006        ''                            Maddi hata yok
                Eyüp KUYLUK              98234008       ''                            CB
                Adem AKTAN               98234014        ''                            Maddi hata yok
                H.Ali ÖZ                        98234017        ''                            BB
                Semire KARAAĞAÇLI   97234038 ELK252 Bilg.Uyg.      Maddi hata yok
                Hayrettin YILMAZ         97234003 ELK254 İş Uygulama  DC
                Habip ALPAR                97234011        ''                            BB
                Tuncay GÜNALTIN       97234025       ''                             BA
                 Battal TORUN               97234026       ''                             AA
                 Semire KARAAĞAÇLI  97234038       ''                             CC
                 H.Uygar EREN              97234039       ''                             CB
                 Mehmet UÇAR              97234047       ''                             CC
                 Rıza YILDIZ                  97234055       ''                             DC
                 Semire KARAAĞAÇLI  97234038 ELK256 Ent.Proje        Maddi hata yok
                 Rıza YILDIZ                  97234055      ''                              Maddi hata yok
                 Tuncay GÜNALTIN      97234025 ELK260 Ö.Tesisat.       Maddi hata yok
                  Battal TORUN              97234026     ''                               AA
                  Ö.Halim KOVAN          97234060     ''                               AA
                  Semire KARAAĞAÇLI  97234038 ELK266 Çevre            Maddi hata yok
                  Hüseyin KÜÇÜK            97234040 ELK268 E.Tesisat       Maddi hata yok
                  Mehmet UÇAR               97234047       ''                            Maddi hata yok
                  H.Uygar EREN               97234039 ELK270 Tam.Elk.Ser. Maddi hata yok
                  Mehmet UÇAR               97234047       ''                           DD
                  Özgür KARA                  97234051       ''                           DD
                  Hayrettin YILMAZ         97234003 ELK272 Şebeke          Maddi hata yok
                  Habip ALPAR                 97234011        ''                         CB         
                  Hakan ŞAHİN                 97234021        ''                         CB
                  Tuncay GÜNALTIN       97234025        ''                          Maddi hata yok
                  Battal TORUN                97234026        ''                         AA
                  Semire KARAAĞAÇLI   97234038       ''                          DC
                


Program   Öğrencinin Ad Soyadı   Numara      Dersin Adı            Yapılan Değişiklik           
------------ --------------------------  ------------- ---------------------  ------------------------          
Elektrik     H.Uygar EREN            97234039  ELK272 Şebeke      CC  
                 Mehmet UÇAR            97234047          ''                     CC
                 Rıza YILDIZ               97234055          ''                     BB
                 R.Tarık ÖZÇİFTÇİ      97157007  IEL168 El Beceri.   Maddi hata yok
                 Bülent ERYOL            97157051  IEL254 İş Uyg.        CC
                 M.Serdar DOKUR       97157033  IEL256 Entg.Proje   BB  
                 M.Serdar DOKUR       97157033  IEL268 Elk.Tes.       CC
                 Bülent ERYOL            97157051           ''                     Maddi hata yok
                 M.Serdar DOKUR       97157033  IEL270 Tam.Elk.Ser. Maddi hata yok
                 Bülent ERYOL             97157051 IEL272 Şebeke          DC
                 R.Tarık ÖZÇİFTÇİ      97157007  IYD154 İng.1            CB  
                 M.Serdar DOKUR       97157033         ''                        AA
                 M.Serdar DOKUR       97157033  IYD254 İng. 3          AA
                 Bülent ERYOL            97157051          ''                       BB
                 Eyüp UYLUK              98234008  NAI102 A.İ.İ.T.        CC
                 Adem AKTAN             98234014           ''                      CB
                 Adem AKTAN             98234014  NTD102 Türk Dili     Maddi hata yok        
                 H.Veli PEKERGİN      97234009  NYD154 İng.1           BB
                 Hakan ŞAHİN             97234021           ''                       BB
                 Eyüp KUYLUK           98234008           ''                       CC
                  Adem AKTAN           98234014            ''                      CC
                  Hakan ŞAHİN            97234021  NYD254 İng.3           BB
                  Tuncay GÜNALTIN   97234025            ''                     BA
                   Ünal GİDER              97234027            ''                     BB
                   Semire KARAAĞAÇLI 97234038        ''                     Maddi hata yok
                   Hüseyin KÜÇÜK         97234040          ''                     AA
                   Mehmet UÇAR            97234047          ''                     CC 
                   İbrahim EMÜL            97234049           ''                     CC
                   Rıza YILDIZ               97234055           ''                     CB
                   Oğuz DOĞAN            97234059            ''                     BB
İşletmecilik Pakize ÇETİNER      97258007  ISL258 Yatırım Proje Maddi hata yok
                  Saniye ÇELİK            97258055             ''                     BB
                  Saniye ÇELİK            97258055  ISL268 Pazar.Araşt.   Maddi hata yok
                  Mehmet GÜR             97258034             ''                     Maddi hata yok
                  Saniye ÇELİK            97258055  ISL270 İşlet.Finans.    BB
                  Aşkın AY                   97258011             ''                      Maddi hata yok
                  Aşkın AY                   97258011  ISL272 İş Hukuku       Maddi hata yok
                  Aşkın AY                   97258011  ISL274 Muh.Uyg.       Maddi hata yok
                  Saniye ÇELİK            97258055  ISL276 Kal.Kont.Tek. Maddi hata yok
                  Aşkın AY                   97258011  ISL278 Karar Ver.Tek. Maddi hata yok
                  Pakize ÇETİNER      97258007                ''                      Maddi hata yok
                  Saniye ÇELİK            97258055  ISL284 Araşt.Yönt.     Maddi hata yok
                  Pakize ÇETİNER       97258007              ''                     AA
                  Saniye ÇELİK            97258055  NAI102 A.İ.İ.T.           DD




Program     Öğrencinin Ad Soyadı   Numara      Dersin Adı              Yapılan Değişiklik           
------------  --------------------------  ------------- ------------------------ ----------------------- 
İşletmecilik H.Şenol TEKİN          97172031    IIS154 İşletme Yön. Maddi hata yok
                  H.Şenol TEKİN          97172031     IIS172 Halkla İliş.    Maddi hata yok
                  Ayşe EKŞİ                  97172027     IIS258 Yatırım Prj.  BB
                  H.Şenol TEKİN          97172031     IAI102 A.İ.İ.T.         Maddi hata yok
Muhasebe Emrah AKSUNGUR    98275040    MUH156 İstatistik     Maddi hata yok
                 Emrah AKSUNGUR    98275040    MUH162  Tic.Huk.   Maddi hata yok
                 Sultan ÇELİK              97275066    MUH252 Fin.Yön.     Maddi hata yok
                 Sultan ÇELİK              97275066    MUH262 Say.Yönt.   Maddi hata yok
                 Sultan ÇELİK              97275066    MUH266 Yön.Muh.   Maddi hata yok
                 Keziban GÜNYELİ     97275015    MUH270 İş Hukuku   Maddi hata yok
                 Sultan ÇELİK             97275066    MUH272 Def.Tutma II Maddi hata yok
                 Sezer GÖNENÇ         98196020    IMH170 Türkiye Eko.   CC
                 Mehmet UYSAL         97196011   IMH258 Mal.An.Tekn.  CC
                 Fatma GÜNER            97196031   IMH274 Muh.Denet.     BA
                 Yasemin KÜRKER      97196039               ''                       Maddi hata yok
                 Sezer GÖNENÇ          98196020   NTD102 Türk Dili II    Maddi hata yok
İnşaat     Seher KARAHAN         97246045   INS152 Bilgisayar II     Maddi hata yok	
Erol ÇOĞUNNU          97225022   ICK160 Biyoteknoloji   Maddi hata yok                                                                 Erol ÇOĞUNNU          97225022   ICK166 Yön.Çal.          CB 
               Erol ÇOĞUNNU          97225022   ICK172 Çev.Müh.Gir.   BA
               Erol ÇOĞUNNU          97225022   IYD154 İngilizce II        DD
               Suna KARAKOÇ         97222034   CEK264 Çev.Kim.II       Maddi hata yok
               Suna KARAKOÇ         97222034   CEK266 Çev.Mikro.II    Maddi hata yok
               Suna KARAKOÇ         97222034   NYD254 İng.IV             Maddi hata yok
Makine  Volkan SİNCER           98261003    MAK168 İma.İşl. I         Maddi hata yok
              Özgür TEPE                 98261055               ''                        Maddi hata yok
              Volkan SİNCER           98261003    MAK170 Takım Tez.    Maddi hata yok
              Özgür TEPE                 98261055               ''                        Maddi hata yok
              Nail KAHYA                98261007   MAK156 Mes.Res. I      Maddi hata yok
              Volkan SİNCER           98261003              ''                         Maddi hata yok
              Nail KAHYA                98261007   MAK158 Malz.Tek.       Maddi hata yok
              Özgür TEPE                 98261055              ''                         Maddi hata yok
              Nail KAHYA                98261007   NYD156 İng. II              Maddi hata yok
              Volkan SİNCER           98261003              ''                         Maddi hata yok
              Özgür TEPE                 98261055   MAK160 Bilg.Kul. II     Maddi hata yok
              Nilhan AYHAN            97184042   IMK156 Mes.Res.          Maddi hata yok
Seramik Zeynep DİNÇER          98285009    SER164 Çev.ve Tek.     BB
              Ebru SANAL               98285022               ''                         Maddi hata yok
             Yılmaz SAĞDIÇ           97285033    SER274 Ser.Dek.Tek.II  BB
             Yılmaz SAĞDIÇ           97285033   SER276 Ser.Dek.Uyg.II  Maddi hata yok
             Ebru SANAL                98285022    NAI102 A.İ.İ.T.             Maddi hata yok
             Ebru SANAL                98285022    NTD102 Türk Dili II      Maddi hata yok
             Yasemin UYAR            97213010    ISR274 Ser.Dek.Tek.II   Maddi hata yok
             Yasemin UYAR            97213010    IAI102 A.İ.İ.T.               Maddi hata yok
