    --------------------------------------------------------------------
    Adć Soyadć        Baba Adć    Doß.Yeri-Yćlć     Proßramć   Numarasć
    ------------   -------------- --------------   ----------  ---------
    1-Mesut AYDIN       Hakkć      Vakfćkebir-1973    ėnü.I     93272001
    2-Barćü ELBėR       Mahmut     Elazćß-1974        ėnü.II    92272006
    3-ôzer KANDEMėR     Fevzi      Sungurlu-1972      ėnü.II    91272019
    4-Cihan IěIK        Ahmet      Erzincan-1974      ėnü.II    92272025
    5-Tuncay KIRBAě     MevlĀt     Alaáam-1969        ėnü.II    91272005
    6-Saffet KURTULMUě  BĀnyamin   Yalova-1973        Mak.II    92561010
    7-ėsmail ARSLAN     HĀseyin    Afüin-1969         Mak.II    92561051
    8-Adnan CėNPOLAT    Mehmet     Afüin-1972         Mak.II    91561011
    9-Nalan KINIK       Kemal      Akáadaß-1973       ėül.I     93297016
   10-Erdal KARAKUě     Mehmet     ėzmit-1975         ėül.I     93297017
   11-Barćü BAKIR       Mazlum     Sarćkaya-1973      ėül.I     93297044
   12-Melike KILINÄ     Haydar     Tunceli-1976       ėül.I     93297045
   13-Mustafa AYBEK     Ahmet      M.Kemal Paüa-1973  ėül.I     93297047
   14-MĀcahit OKAT      Ahmet      Augsburg-1974      ėül.I     91297024
   15-ôzlem ÄETėN       Hćdćr      Elazćß-1974        Muh.I     93311004
   16-Taylan GöZEL      Mehmet     Ankara-1975        Muh.I     93311044
   17-Cafer Yaüar ôNER  SĀleyman   Erzincan-1972      ėnü.I(ėô )27293010
   18-Pekcan ERO¶LU     LĀtfi      DĀzce-1974         ėnü.I(ėô) 27293006

                        G ė Z L ė D ė R

                 DėSėPLėN CEZASI ALAN ô¶RENCėLER
--------------------------------------------------------------------
ADI VE SOYADI     VERILEN CEZA      KARAR TAR.NO      UYGULAMA TARėHė
--------------------------------------------------------------------
ESėN SUN          15 GöN UZAKLě.    30.11.1984  69    30.11-13.12.1984
BėLAL BėKėR       2 YARIYIL UZAK.   16.1.1985   81    21.1.1985
FAKI ôRTLEK       1 HAFTA UZAK.     13.2.1986   8     17.2.1986
ZAKėR SELVė       1 HAFTA UZAK.        ,,       ,,       ,,
AYNUR KöLPINAR    1 AY UZAK.        7.4.1986    21     7.4.1986
ZAKėR SELVė       1 YARIYIL UZAK.      ,,       ,,        ,,
FERHAT ėLDENėZ    15 GöN UZAK.      15.12.1986  74    16.12.1986
BöLENT KARAYAKAR       ,,               ,,      ,,         ,,
AYKUT öNLö             ,,               ,,      ,,         ,,
FERHAT ėLDENėZ    1 YARIYIL UZAK.   29.12.1986  79    31.12.1986
ôNDER DEMėR            ,,            9.4.1987   35    10.4.1987
MUSTAFA BAYRAM    1 AY UZAK.        20.7.1987   62    20.7.1987
VEYSEL DEMėRCė    UYARI CEZASI       ---------  --     --------
ěöKRö ÄARKIT       ,,     ,,         ---------  --     --------
ALė ABASIKELEě    Kćnama            29.02.1988         29.02.1988
O¶UZ TATLIER      1 YARIYIL UZAK.   17.1.1991    1    18.2-15.6.1991
ėSA TANIR         (Bu Ēßr.mezun olduktan sonra ceza ald.iáin
                   27.5.93 de emniyete cez.yoktur diye yazćldć)
AYFER KARAKUL     1 AY UZAK.        8.4.1991      3   2.4-12.5.1991
N.SöHEYLA ěAH        ,,                ,,         ,,         ,,
ěADAN GöNEě          ,,                ,,         ,,         ,,
HöSEYėN TEMURER      ,,                ,,         ,,         ,,
BEDėRHAN ABė         ,,                ,,         ,,         ,,
M.ALė SA¶            ,,                ,,         ,,         ,,
ERCE DEMėREL      1(BėR) YIL UZAK.  16.9.1991             19.1.1992
ALė AYDO¶AN       20 GöN UZAK.      28.1.1992             17.2.1992
,,     ,,             ,,            ----------            25.5.1992
MUZAFFER ALPAY    KINAMA            01.02.1993            01.02.1993
ALėM GôKÄE           ,,                 ,,                    ,,
M.ôMER DôNERTAě      ,,                 ,,                    ,,
TUNCAY KIRBAě        ,,                 ,,                    ,,
NėZAM YILDIRIM       ,,                 ,,                    ,,
S.DO¶AN ALADO¶AN     ,,                 ,,                    ,,
MUHARREM YILDIRIM    ,,                 ,,                    ,,
ôZER KANDEMėR        ,,                 ,,                    ,,
MöNėRE KARACA     UYARI(geá ders kayd) 01.02.1993         01.02.1993
MAHMUT YAYCIO¶LU    ,,                  ,,                    ,,
MEHMET BėRLėKDOGAN  ,,                  ,,                    ,,
MUSTAFA GöRATLI     ,,                  ,,                    ,,
MEHMET BOYRAZ       ,,                  ,,                    ,,
M.ATėLLA DėCLE      ,,                  ,,                    ,,
MEHMET ALÄIN        ,,                  ,,                    ,,
MURAT YöREKLė       ,,                  ,,                    ,,
MURAT SOYLA         ,,                  ,,                    ,,
AěIR DöGER          ,,                  ,,                    ,,
M.HEMCAN  CENGėZ    ,,              14.10.1993             14.10.1993
EYöP ôZTöRK         ,,              14.10.1993             14.10.1993
HARUN TANIR        KINAMA           15.10.1993             15.10.1993
HėKMET KAVASO¶LU    ,,              15.10.1993             15.10.1993


                        G ė Z L ė D ė R

                 DėSėPLėN CEZASI ALAN ô¶RENCėLER
-------------------------------------------------------------------------
ADI VE SOYADI         VERILEN CEZA         KARAR TAR.NO   UYGULAMA TARėHė
-------------------------------------------------------------------------
ZöBEYDE SINIR      UYARMA (geá ders kaydć)  07.02.1994      07.02.1994
LALE ôZDEEEMėR     UYARMA (geá ders kaydć)  07.02.1994      07.02.1994
SėBEL OLCAY        UYARMA (geá ders kaydć)  07.02.1994      07.02.1994
ėSMAėL ERKAN       UYARMA (geá ders kaydć)  07.02.1994      07.02.1994
HöSEYėN ATASEVEN   UYARMA (geá ders kaydć)  07.02.1994      07.02.1994
NUH ERASLAN        UYARMA (geá ders kaydć)  07.02.1994      07.02.1994
NEVėN TöLöCö       UYARMA (geá ders kaydć)  07.02.1994      07.02.1994
ėSMAėL ěėMěEK      UYARMA (geá ders kaydć)  07.02.1994      07.02.1994
U¶UR GôK           UYARMA (geá ders kaydć)  07.02.1994      07.02.1994
MUSTAFA GöRATLI    UYARMA (geá ders kaydć)  07.02.1994      07.02.1994
RAMAZAN DEMėR      UYARMA (geá ders kaydć)  07.02.1994      07.02.1994
AHMET ERėNCėK      UYARMA (geá ders kaydć)  07.02.1994      07.02.1994
ABDULLAH KARPUZ    UYARMA (geá ders kaydć)  07.02.1994      07.02.1994
ERDėNÄ TALUK       UYARMA (geá ders kaydć)  07.02.1994      07.02.1994
MUSTAFA SAYDAM     UYARMA (geá ders kaydć)  07.02.1994      07.02.1994
AHMET OCAK         UYARMA (geá ders kaydć)  07.02.1994      07.02.1994
ėSMAėL ASLAN       UYARMA (geá ders kaydć)  07.02.1994      07.02.1994
MURAT BAYKAL       UYARMA (geá ders kaydć)  07.02.1994      07.02.1994
ôMER TATLI         UYARMA (geá ders kaydć)  07.02.1994      07.02.1994
NACėYE DEDEMAN     UYARMA (geá ders kaydć)  07.02.1994      07.02.1994
BARIě DEMėRAY      UYARMA (geá ders kaydć)  07.02.1994      07.02.1994
NėHAT KANMAZ       UYARMA (geá ders kaydć)  07.02.1994      07.02.1994
SONER AY           UYARMA (geá ders kaydć)  07.02.1994      07.02.1994
METėN ERO¶LU       UYARMA (geá ders kaydć)  07.02.1994      07.02.1994
SONER ERSOYLU      UYARMA (geá ders kaydć)  07.02.1994      07.02.1994



     DėSėPLėN CEZASI ALAN ô¶RENCėLER
     *******************************
ADI VE SOYADI     VERILEN CEZA      KARAR TAR.NO      UYGULAMA TARėHė
**************    ***************** ****************  ***************

O¶UZ TATLIER      1 YARIYIL UZAK.   17.1.1991    1    18.2-15.6.1991
ėSA TANIR         (Bu Ēßr.mezun olduktan sonra ceza ald.iáin
                   27.5.93 de emniyete cez.yoktur diye yazćldć)
AYFER KARAKUL     1 AY UZAK.        8.4.1991      3   2.4-12.5.1991
N.SöHEYLA ěAH        ,,                ,,         ,,         ,,
ěADAN GöNEě          ,,                ,,         ,,         ,,
HöSEYėN TEMURER      ,,                ,,         ,,         ,,
BEDėRHAN ABė         ,,                ,,         ,,         ,,
M.ALė SA¶            ,,                ,,         ,,         ,,
ERCE DEMėREL      1(BėR) YIL UZAK.  16.9.1991             19.1.1992
ALė AYDO¶AN       20 GöN UZAK.      28.1.1992             17.2.1992
,,     ,,             ,,            ----------            25.5.1992
MUZAFFER ALPAY    KINAMA             --------             ---------
ALėM GôKÄE           ,,                 ,,                    ,,
M.ôMER DôNERTAě      ,,                 ,,                    ,,
TUNCAY KIRBAě        ,,                 ,,                    ,,
NėZAM YILDIRIM       ,,                 ,,                    ,,
S.DO¶AN ALADO¶AN     ,,                 ,,                    ,,
MUHARREM YILDIRIM    ,,                 ,,                    ,,
ôZER KANDEMėR        ,,                 ,,                    ,,




     DėSėPLėN CEZASI ALAN ô¶RENCėLER
     *******************************
ADI VE SOYADI     VERILEN CEZA      KARAR TAR.NO      UYGULAMA TARėHė
**************    ***************** ****************  ***************



MöNėRE KARACA     UYARI                 ,,                    ,,
MAHMUT YAYCIO¶LU    ,,                  ,,                    ,,
MEHMET BėRLėKDOGAN  ,,                  ,,                    ,,
MUSTAFA GöRATLI     ,,                  ,,                    ,,
MEHMET BOYRAZ       ,,                  ,,                    ,,
M.ATėLLA DėCLE      ,,                  ,,                    ,,
MEHMET ALÄIN        ,,                  ,,                    ,,
MURAT YöREKLė       ,,                  ,,                    ,,
MURAT SOYLA         ,,                  ,,                    ,,
AěIR DöGER          ,,                  ,,                    ,,

"YĀksek ôßretim Kurumundan ėki Yarćyćl Uzaklaütćrma cezasć"ile cezalan-
dćrćlmanćz  uygun bulunmuütur.

        Bilgilerinizi rica ederim.

                                             Prof.Dr.Kazćm TöLöCö
                                             YĀksekokul MĀdĀrĀ








                                    T.C.
                              ÄUKUROVA öNėVERSėTESė
                      OSMANėYE MESLEK YöKSEKOKULU MöDöRLö¶ö


BĀro: ôgr.ėül.

Sayć: B.30.2.ÄKO.0.76.06.01/72-6                             ../../1994

Konu: Disiplin cezasć hk.

      Sn.




       Velisi  bulundußunuz  Ēßrencimiz                      ,25.2.1994
tarihinde YĀksekokulumuz ôßrenci Lokalinde Ēßrenciler Aziz BAěAK ve
Murat AÄIKGôZ'Ān dĒvĀlmesi olayćna karćümćü olmasć sebebiyle hakkćnda
Disiplin soruüturmasć aáćlmćü olup,olayćn soruüturulmasć sonucunda ;
ôßrenci Disiplin YĒnetmelißinin 9.maddesinin (e) fćkrasćna gĒre "YĀksek
ôßretim Kurumundan ėki Yarćyćl Uzaklaütćrma cezasć" ile cezalandćrćlmasć
uygun bulunmuütur.
        Bilgilerinize rica ederim.

                                             Prof.Dr.Kazćm TöLöCö
                                             YĀksekokul MĀdĀrĀ








BĀro: ôgr.ėül.

Sayć: B.30.2.ÄKO.0.76.06.01/72-6                          ../../1994

Konu: Disiplin cezasć hk.



       YöKSEKô¶RENėM KREDė VE YURTLAR KURUMU
       OSMANėYE YURT MöDöRLö¶öNE


       YĀksekokulumuz ôßrenci Lokalinde 25.2.1994 tarihinde Ēßrenciler-
den Aziz BAěAK ve Murat AÄIKGôZ'Ān dĒvĀlmesi olayćna karćümćü olmalarć
sebebiyle aüaßćda adć,soyadć ve proßramć yazćlć Ēßrenciler hakkćnda
Disiplin soruüturmasć aáćlmćü olup,olayćn soruüturulmasć sonucunda ;
YĀksekôßretim Kurumlarć ôßrenci Disiplin YĒnetmelißi'nin 9.maddesinin
(e)fćkrasć gereßince"YĀksekôßretim Kurumundan ėki (2) Yarćyćl iáin Uzak-aü
laütćrma cezasć" ile cezalandćrćlmalarć uygun bulunmuütur.


       Bilgilerinize arz  ederim.

                                             Prof.Dr.Kazćm TöLöCö
                                             YĀksekokul MĀdĀrĀ
 Eki :  1 adet Dis.Kur.Kararć.
       18 adet ôßr.Bilgi Formu.


    SORUěTURULAN  ô¶RENCėLERėN  :
    --------------------------------------------------------------------
    Adć Soyadć        Baba Adć    Doß.Yeri-Yćlć     Proßramć   Numarasć
    ------------   -------------- --------------   ----------  ---------
    1-Mesut AYDIN       Hakkć      Vakfćkebir-1973    ėnü.I     93272001
    2-Barćü ELBėR       Mahmut     Elazćß-1974        ėnü.II    92272006
    3-ôzer KANDEMėR     Fevzi      Sungurlu-1972      ėnü.II    91272019
    4-Cihan IěIK        Ahmet      Erzincan-1974      ėnü.II    92272025
    5-Tuncay KIRBAě     MevlĀt     Alaáam-1969        ėnü.II    91272005
    6-Saffet KURTULMUě  BĀnyamin   Yalova-1973        Mak.II    92561010
    7-ėsmail ARSLAN     HĀseyin    Afüin-1969         Mak.II    92561051
    8-Adnan CėNPOLAT    Mehmet     Afüin-1972         Mak.II    91561011
    9-Nalan KINIK       Kemal      Akáadaß-1973       ėül.I     93297016
   10-Erdal KARAKUě     Mehmet     ėzmit-1975         ėül.I     93297017
   11-Barćü BAKIR       Mazlum     Sarćkaya-1973      ėül.I     93297044
   12-Melike KILINÄ     Haydar     Tunceli-1976       ėül.I     93297045
   13-Mustafa AYBEK     Ahmet      M.Kemal Paüa-1973  ėül.I     93297047
   14-MĀcahit OKAT      Ahmet      Augsburg-1974      ėül.I     91297024
   15-ôzlem ÄETėN       Hćdćr      Elazćß-1974        Muh.I     93311004
   16-Taylan GöZEL      Mehmet     Ankara-1975        Muh.I     93311044
   17-Cafer Yaüar ôNER  SĀleyman   Erzincan-1972      ėnü.I(ėô )27293010
   18-Pekcan ERO¶LU     LĀtfi      DĀzce-1974         ėnü.I(ėô) 27293006















































