;Type-1
[Initialize]
FDNum=1
GrpNum=1
GrpName1=YAMAHA
GrpAppNum1=2
YAMAHAApp1=YAMAHA STATION
YAMAHAPath1=ystation\ystation.exe
YAMAHAApp2=README
YAMAHAPath2=ystation\readme.wri

[VolName]
1=SA2INST

[CopyDrv1]
Number=6
file1=opl3sa.drv
file2=msmixmgr.dll
file3=vopl3sa.386
file4=vymixd.386
file5=vsgm.386
file6=oemsetup.inf

[CopyApp1]
Number=4
directly=ystation
file1=ystation.ex_
file2=muscroll.dl_
file3=readme.wr_
file4=setup_y.exe

[CopyUtt951]
Number=5
file1=setupsa.exe
file2=opl3sa.ini
file3=test.wav
file4=sacdrom.sys
file5=message.tbl

[CopyUtt311]
Number=5
file1=setupsa.exe
file2=opl3sa.ini
file3=test.wav
file4=sacdrom.sys
file5=message.tbl

[ChangeIni]
Number=9
ini1=system.ini,drivers,WAVE,opl3sa.drv,Replace
ini2=system.ini,drivers,MIDI,opl3sa.drv,Replace
ini3=system.ini,drivers,AUX,opl3sa.drv,Replace
ini4=system.ini,drivers,MIXER,opl3sa.drv,Replace
ini5=system.ini,drivers,JOYSTICK,opl3sa.drv,Replace
ini6=system.ini,386Enh,device,vopl3sa.386,New
ini7=system.ini,386Enh,device,vsgm.386,New
ini8=system.ini,386Enh,device,vymixd.386,New
ini9=system.ini,boot,drivers,msmixmgr.dll,Add

[ExtInitialize]         ;解凍用データ
FDNum=1

[ExtSetup1]
Number=3
directly=ystation
file1=ystation.exe
file2=muscroll.dll
file3=readme.wri

[MidiMap]
MidimapInstall=Yes

