REGEDIT4

// This file changes the way Norton AntiVirus Auto-Protect works.
//
// When you import this file into your registry, the Auto-Protect message
// displayed during shutdown is enabled. If your system appears to
// hang during shutdown with this setting, try disabling this message by
// importing APMSGOFF.REG into your registry.
//
// You must restart Windows for this change to take effect.

[HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Norton AntiVirus\Auto-Protect\InternalSettings]
"ShowUIWhileScanningBoot"=dword:00000001
