:Base C:\Program Files\Norton AntiVirus\support.hlp>maintwo
:Title Service and Support
1 Product Support
2 Service and Support=Service_and_Support@C:\Program Files\Norton AntiVirus\support.hlp>maintwo
2 StandardCare Support=StandardCare_Support@C:\Program Files\Norton AntiVirus\support.hlp>maintwo
2 PriorityCare, GoldCare, and PlatinumCare Support=PriorityCare_GoldCare_and_PlatinumCare_Support@C:\Program Files\Norton AntiVirus\support.hlp>maintwo
2 Online Service and Support
3 Online Service and Support Options=Online_Service_and_Support_Options@C:\Program Files\Norton AntiVirus\support.hlp>maintwo
3 Ask Symantec=Ask_Symantec@C:\Program Files\Norton AntiVirus\support.hlp>task
3 Data Recovery=Data_Recovery@C:\Program Files\Norton AntiVirus\support.hlp>task
3 Updates & Patches=Updates_&_Patches@C:\Program Files\Norton AntiVirus\support.hlp>task
3 Frequently Asked Questions (FAQs)=Frequently_Asked_Questions_FAQs_@C:\Program Files\Norton AntiVirus\support.hlp>task
3 Knowledge Base=Knowledge_Base@C:\Program Files\Norton AntiVirus\support.hlp>task
3 News Bulletins=News_Bulletins@C:\Program Files\Norton AntiVirus\support.hlp>task
3 Symantec AntiVirus Research Center=Symantec_AntiVirus_Research_Center@C:\Program Files\Norton AntiVirus\support.hlp>task
2 Telephone Support
3 Automated Fax Retrieval=Automated_Fax_Retrieval@C:\Program Files\Norton AntiVirus\support.hlp>maintwo
3 PriorityCare, GoldCare, and PlatinumCare Support=PriorityCare_GoldCare_and_PlatinumCare_Support@C:\Program Files\Norton AntiVirus\support.hlp>maintwo
2 Connecting to the Internet
3 Getting Connected to the Internet=Getting_Connected_to_the_Internet@C:\Program Files\Norton AntiVirus\support.hlp>maintwo
3 Finding an Internet Service Provider=Finding_an_Internet_Service_Provider@C:\Program Files\Norton AntiVirus\support.hlp>maintwo
3 Features to look for in an Internet Service Provider=Features_to_look_for_in_an_Internet_Service_Provider@C:\Program Files\Norton AntiVirus\support.hlp>maintwo
3 Some things you need to connect=Some_things_you_need_to_connect@C:\Program Files\Norton AntiVirus\support.hlp>maintwo
3 Connect to the world!=Connect_to_the_world@C:\Program Files\Norton AntiVirus\support.hlp>maintwo
