advise.hlp The Norton Advisor help file
aliases Sample aliases for NDOS
appnotes.doc NDOS application compatibility notes
be.exe Batch Enhancer
calibrat.exe Calibrate
calibrat.hlp Help for Calibrate
config1.npc Sample Generic printer configuration
config2.npc Sample LaserJet printer configuration
config3.npc Sample PostScript printer configuration
cpage437.ps Postscript printer code page table
cpage850.ps Postscript printer code page table
cpage852.ps Postscript printer code page table
cpage860.ps Postscript printer code page table
cpage863.ps Postscript printer code page table
cpage865.ps Postscript printer code page table
cpage866.ps Postscript printer code page table
diskedit.exe Disk Editor
diskedit.hlp Help for Disk Editor
diskmon.exe Disk Monitor
diskmon.hlp Help for Disk Monitor
diskmon.ini Disk Monitor configuration
diskreet.exe File encryption/Encrypted disks
diskreet.hlp Help for Diskreet
diskreet.ico Windows icon for Diskreet
diskreet.ini Encrypted disk driver configuration
diskreet.sys Encrypted disk driver
disktool.exe Disk Tools
disktool.hlp Help for Disk Tools
drvmap3.dll Windows runtime library
ds.exe Directory Sort
ds.hlp Help for Directory Sort
dupdisk.exe Duplicate Diskette
dupdisk.hlp Help for Duplicate Diskette
dupdisk.ico Windows icon for Duplicate Diskette
fa.exe File Attributes
fcompare.exe File Compare for Windows
fcompare.hlp Help for File Compare for Windows
fd.exe File Date
filefind.exe File Find
filefind.hlp Help for File Find
filefind.ico Windows icon for File Find
filefix.exe File Fix
filefix.hlp Help for File Fix
filefix.ico Windows icon for File Fix
fl.exe File Locate
fs.exe File Size
image.exe Save vital hard disk information
iniadvsr.hlp Windows INI file tips and help
iniadvsr.ico Windows icon for INI Advisor
inieditr.exe Windows INI file editor
inieditr.hlp Help for INI Editor
initrack.exe Configuration file tracker for Windows
initrack.hlp Help for INI Tracker
initrakd.exe Configuration file recovery for DOS
initrakd.hlp Help for INI Tracker for DOS
inituner.exe Windows INI file tuner
inituner.hlp Help for INI Tuner
instdos.exe Windows group installation
instdos.inf Windows group installation script
kstack.com NDOS keyboard stuffer
lp.exe Line Print
ncache.doc Read this for notes about Norton Cache
ncache.ini Norton Cache configuration
ncache2.exe Norton Cache
ncc.exe Norton Control Center
ncc.hlp Help for Norton Control Center
ncd.exe Norton Change Directory
ncd.hlp Help for Norton Change Directory
ncd.ico Windows icon for Norton Change Directory
ndd.exe Norton Disk Doctor
ndd.hlp Help for Norton Disk Doctor
ndd.msg Norton Disk Doctor message file
nddw.exe Norton Disk Doctor for Windows
nddw.hlp Help for Norton Disk Doctor for Windows
nddwbmps.dll NDD for Windows animation graphics
ndiags.exe Norton Diagnostics
ndiags.hlp Help for Norton Diagnostics
ndiags.snd Norton Diagnostics speaker test
ndos.com NDOS Command Shell
ndos.doc NDOS User's Guide and Reference
ndos.ico Windows icon for NDOS
ndos.ini NDOS Configuration
ndoshelp.exe Help for NDOS and DOS commands
ndoshelp.hlp Help for NDOS and DOS commands
nlib200.rtl DOS runtime library
norton.cmd Norton Utilities Menu
norton.cpl Windows control panels
norton.exe Norton Utilities
norton.hlp Help for Norton Utilities
norton.ico Windows icon for Norton Utilities
npt3.dll Windows runtime library
nscgloss.hlp Help file for Windows Programs
nuconfig.exe Norton Utilities Configuration
nuconfig.hlp Help for Norton Utilities Configuration
nusetup.cfg Norton Utilities Configuration script
read.me Read this for last minute updates
readme.1st Read this first
rescue.exe Rescue Disk
rescue.hlp Help for Rescue Disk
rescue.ico Windows icon for Rescue Disk
rescue.ini Rescue Disk configuration
samples.btm Sample BTM files for NDOS
sdenginb.dll Speed Disk for Windows
sdw.exe Speed Disk for Windows
sdw.hlp Help for Speed Disk for Windows
sformat.exe Safe Format
sformat.hlp Help for Safe Format
sformat.ico Windows icon for Safe Format
smartcan.exe SmartCan
smartcan.hlp Help for Smartcan
smartcan.ini SmartCan configuration
speedisk.exe Speed Disk
speedisk.hlp Help for Speed Disk
symdb3.dll Windows runtime library
symevnt.386 Windows event monitor
symevnt1.dll Windows runtime library
symfat3.dll Windows runtime library
symgui3.dll Windows runtime library
symkrnl3.dll Windows runtime library
symmail3.dll Windows runtime library
symutil3.dll Windows runtime library
sysinfo.exe System Information
sysinfo.hlp Help for System Information
sysinfo.ico Windows icon for System Information
sysmon.dll Windows runtime library
syswatch.exe System Resource Monitor for Windows
syswatch.hlp Help for System Resource Monitor
tour1.btm See NDOS manual for guided tour
tour2.btm See NDOS manual for guided tour
trakisr.dll INI Tracker install monitor
ts.exe Text Search
unerase.exe UnErase
unerase.hlp Help for Unerase
unformat.exe UnFormat
unformat.hlp Help for Unformat
vfathlp.386 Microsoft Windows 3.11 VFAT Helper VxD
whats.new New features of Norton Utilities 8.0
wipeinfo.exe Wipe Information
wipeinfo.hlp Help for Wipe Information
