TITLE:Creating Groups for Norton Utilities
INITIATE:Progman,Progman
EXECUTE:[CreateGroup(Norton Utilities-DOS Group)]
EXECUTE:[ShowGroup(Norton Utilities-DOS Group,1)]
EXECUTE:[ReplaceItem(System Info)]
EXECUTE:[AddItem(C:\NU\sysinfo.exe,System Info,C:\NU\sysinfo.ico)]
EXECUTE:[ReplaceItem(Safe Format)]
EXECUTE:[AddItem(C:\NU\sformat.exe,Safe Format,C:\NU\sformat.ico)]
EXECUTE:[ReplaceItem(Rescue Disk)]
EXECUTE:[AddItem(C:\NU\rescue.exe,Rescue Disk,C:\NU\rescue.ico)]
EXECUTE:[ReplaceItem(Duplicate Diskette)]
EXECUTE:[AddItem(C:\NU\dupdisk.exe,Duplicate Diskette,C:\NU\dupdisk.ico)]
EXECUTE:[ReplaceItem(Diskreet)]
EXECUTE:[AddItem(C:\NU\diskreet.exe,Diskreet,C:\NU\diskreet.ico)]
EXECUTE:[ReplaceItem(File Fix)]
EXECUTE:[AddItem(C:\NU\filefix.exe,File Fix,C:\NU\filefix.ico)]
EXECUTE:[ReplaceItem(File Find)]
EXECUTE:[AddItem(C:\NU\filefind.exe,File Find,C:\NU\filefind.ico)]
EXECUTE:[ReplaceItem(Change Directory)]
EXECUTE:[AddItem(C:\NU\ncd.exe,Change Directory,C:\NU\ncd.ico)]
EXECUTE:[ReplaceItem(NDOS)]
EXECUTE:[AddItem(C:\NU\ndos.com,NDOS,C:\NU\ndos.ico)]
EXECUTE:[ReplaceItem(Norton Integrator)]
EXECUTE:[AddItem(C:\NU\norton.exe,Norton Integrator,C:\NU\norton.ico)]
EXECUTE:[ShowGroup(Norton Utilities-DOS Group,2)]
EXECUTE:[CreateGroup(Norton Utilities-Windows Group)]
EXECUTE:[ShowGroup(Norton Utilities-Windows Group,1)]
EXECUTE:[ReplaceItem(Norton Disk Doctor)]
EXECUTE:[AddItem(C:\NU\nddw.exe,Norton Disk Doctor,C:\NU\nddw.exe)]
EXECUTE:[ReplaceItem(Speed Disk)]
EXECUTE:[AddItem(C:\NU\sdw.exe,Speed Disk,C:\NU\sdw.exe)]
EXECUTE:[ReplaceItem(System Watch)]
EXECUTE:[AddItem(C:\NU\syswatch.exe,System Watch,C:\NU\syswatch.exe)]
EXECUTE:[ReplaceItem(File Compare)]
EXECUTE:[AddItem(C:\NU\fcompare.exe,File Compare,C:\NU\fcompare.exe)]
EXECUTE:[ReplaceItem(INI Tracker)]
EXECUTE:[AddItem(C:\NU\initrack.exe,INI Tracker,C:\NU\initrack.exe)]
EXECUTE:[ReplaceItem(INI Tuner)]
EXECUTE:[AddItem(C:\NU\inituner.exe,INI Tuner,C:\NU\inituner.exe)]
EXECUTE:[ReplaceItem(INI Editor)]
EXECUTE:[AddItem(C:\NU\inieditr.exe,INI Editor,C:\NU\inieditr.exe)]
EXECUTE:[ReplaceItem(INI Advisor)]
EXECUTE:[AddItem(C:\NU\iniadvsr.hlp,INI Advisor,C:\NU\iniadvsr.ico)]
EXECUTE:[ShowGroup(Norton Utilities-Windows Group,2)]
EXECUTE:[ExitProgman(1)]
TERMINATE:
