@echo off
rem
rem TOUR2.BTM used to create dummy files during NDOS "Tour"
rem
echo.
echo Please wait ...
echo.
echo This is dummy file 1 >! file1
echo This is dummy file 2 >! file2
echo This is dummy file 3 >! file3
echo.  >>! file3
echo The text below will be used to demonstrate the NDOS List >>! file3
echo command. >>! file3
echo.  >>! file3
echo The Norton Utilities >>! file3
echo The Award - Winning Standard for Data Recovery, Protection >>! file3
echo and System Diagnostics >>! file3
echo.  >>! file3
echo The Norton Utilities version 8.0 provides everything you >>! file3
echo need to keep your entire computer system running reliably >>! file3
echo at peak performance.  Enjoy increased system speed, >>! file3
echo productivity and the peace of mind. The new Windows >>! file3
echo configuration utilities and background Windows Speed Disk >>! file3
echo and Disk Doctor make Norton Utilities the only comp- >>! file3
echo rehensive solution for advanced data recovery, protection >>! file3
echo and diagnostics for any PC. >>! file3
echo.  >>! file3
echo Norton Utilities improves on its legendary data recovery >>! file3
echo and diagnostics capabilities with background data recovery >>! file3
echo and disk optimization under Windows and new Windows >>! file3
echo configuration utilities for trouble-shooting, repairing >>! file3
echo and optimizing Windows specific problems.  These new >>! file3
echo utilities plus continued support for all popular compressed >>! file3
echo drive formats provides the absolute safest computing >>! file3
echo environment available anywhere. >>! file3
echo File creation completed

