WHAT'S NEW IN THE NORTON UTILITIES VERSION 8.0
==============================================

Thank you for purchasing The Norton Utilities.  We have prepared
this file to let you know what's new and improved in version 8.0.
We have highlighted those features we believe to be the most
significant.

The NU 8 Team. 
--------------

* NEW NORTON DISK DOCTOR FOR WINDOWS
    Background diagnosis and recovery for continuous protection

* NEW SPEED DISK FOR WINDOWS
    Background optimization for on-going peak-performance
    Intelligent processing of open files under Windows

* NEW CONFIGURATION MANAGEMENT AND RECOVERY FOR DOS AND WINDOWS
    Including:  FILE COMPARE - Side-by-side file comparison in Windows
                INI TRACKER  - Configuration file monitor and recovery
		INI TUNER    - Display and update INI file settings
                INI EDITOR   - INI file editor
                INI ADVISOR  - Detailed help for configuring INI files

* NEW SYSTEM WATCH FOR WINDOWS
    Monitor memory, disk, and other critical resources

* ENHANCED NORTON DIAGNOSTICS
    New interrupt status to identify conflicts, enhanced video testing
    and joystick tests
    
* ENHANCED WIPEINFO
    Now with compressed drive support

* ENHANCED FILE FIX
    Updated for WordPerfect 6.0

* ENHANCED SYSTEM INFORMATION
    Now with Pentium performance benchmark
