:Base wrdbasic.hlp>wbref
:Title Microsoft Word WordBasic Reference
:Index Microsoft Word WordBasic Reference=wrdbasic.hlp
1 WordBasic Reference
2 What's New in WordBasic=ELXWhatsNewinWordBasic@wrdbasic.hlp>wbref
2 WordBasic Statements and Functions by Category=WBLangSummary@wrdbasic.hlp>wbref
2 WordBasic Statements and Functions
3 A
4 Abs()=ELXAbs@wrdbasic.hlp>wbref
4 Activate=ELXActivate@wrdbasic.hlp>wbref
4 ActivateObject=ELXActivateObject@wrdbasic.hlp>wbref
4 AddAddIn, AddAddIn()=ELXAddAddIn@wrdbasic.hlp>wbref
4 AddAddress=ELXAddAddress@WRDBASIC.HLP>wbref
4 AddButton=ELXAddButton@wrdbasic.hlp>wbref
4 AddDropDownItem=ELXAddDropDownItem@wrdbasic.hlp>wbref
4 AddInState, AddInState()=ELXAddInState@wrdbasic.hlp>wbref
4 AllCaps, AllCaps()=ELXAllCaps@wrdbasic.hlp>wbref
4 AnnotationRefFromSel$()=ELXAnnotationRefFromSel_@wrdbasic.hlp>wbref
4 AOCEAddRecipient=ELXAOCEAddRecipient@wrdbasic.hlp>wbref
4 AOCEAuthenticateUser()=ELXAOCEAuthenticateUser@wrdbasic.hlp>wbref
4 AOCEClearMailerField=ELXAOCEClearMailerField@wrdbasic.hlp>wbref
4 AOCECountRecipients()=ELXAOCECountRecipients@wrdbasic.hlp>wbref
4 AOCEGetRecipient$()=ELXAOCEGetRecipient_@wrdbasic.hlp>wbref
4 AOCEGetSender$()=ELXAOCEGetSender_@wrdbasic.hlp>wbref
4 AOCEGetSubject$()=ELXAOCEGetSubject_@wrdbasic.hlp>wbref
4 AOCESendMail=ELXAOCESendMail@wrdbasic.hlp>wbref
4 AOCESetSubject=ELXAOCESetSubject@wrdbasic.hlp>wbref
4 AppActivate=ELXAppActivate@wrdbasic.hlp>wbref
4 AppClose=ELXAppClose@wrdbasic.hlp>wbref
4 AppCount()=ELXAppCount@wrdbasic.hlp>wbref
4 AppGetNames, AppGetNames()=ELXAppGetNames@wrdbasic.hlp>wbref
4 AppHide=ELXAppHide@wrdbasic.hlp>wbref
4 AppInfo$()=ELXAppInfo_@wrdbasic.hlp>wbref
4 AppIsRunning()=ELXAppIsRunning@wrdbasic.hlp>wbref
4 AppMaximize, AppMaximize()=ELXAppMaximize@wrdbasic.hlp>wbref
4 AppMinimize, AppMinimize()=ELXAppMinimize@wrdbasic.hlp>wbref
4 AppMove=ELXAppMove@wrdbasic.hlp>wbref
4 AppRestore, AppRestore()=ELXAppRestore@wrdbasic.hlp>wbref
4 AppSendMessage=ELXAppSendMessage@wrdbasic.hlp>wbref
4 AppShow=ELXAppShow@wrdbasic.hlp>wbref
4 AppSize=ELXAppSize@wrdbasic.hlp>wbref
4 AppWindowHeight, AppWindowHeight()=ELXAppWindowHeight@wrdbasic.hlp>wbref
4 AppWindowPosLeft, AppWindowPosLeft()=ELXAppWindowPosLeft@wrdbasic.hlp>wbref
4 AppWindowPosTop, AppWindowPosTop()=ELXAppWindowPosTop@wrdbasic.hlp>wbref
4 AppWindowWidth, AppWindowWidth()=ELXAppWindowWidth@wrdbasic.hlp>wbref
4 Asc()=ELXAsc@wrdbasic.hlp>wbref
4 AtEndOfDocument()=ELXAtEndOfDocument@wrdbasic.hlp>wbref
4 AtStartOfDocument()=ELXAtStartOfDocument@wrdbasic.hlp>wbref
4 AutoMarkIndexEntries=ELXAutoMarkIndexEntries@wrdbasic.hlp>wbref
4 AutomaticChange=ELXAutomaticChange@WRDBASIC.HLP>wbref
4 AutoText=ELXAutoText@wrdbasic.hlp>wbref
4 AutoTextName$()=ELXAutoTextName_@wrdbasic.hlp>wbref
3 B
4 Beep=ELXBeep@wrdbasic.hlp>wbref
4 Begin Dialog...End Dialog=ELXBeginDialogEndDialog@wrdbasic.hlp>wbref
4 Bold, Bold()=ELXBold@wrdbasic.hlp>wbref
4 BookmarkName$()=ELXBookmarkName_@wrdbasic.hlp>wbref
4 BorderBottom, BorderBottom()=ELXBorderBottom@wrdbasic.hlp>wbref
4 BorderInside, BorderInside()=ELXBorderInside@wrdbasic.hlp>wbref
4 BorderLeft, BorderLeft()=ELXBorderLeft@wrdbasic.hlp>wbref
4 BorderLineStyle, BorderLineStyle()=ELXBorderLineStyle@wrdbasic.hlp>wbref
4 BorderNone, BorderNone()=ELXBorderNone@wrdbasic.hlp>wbref
4 BorderOutside, BorderOutside()=ELXBorderOutside@wrdbasic.hlp>wbref
4 BorderRight, BorderRight()=ELXBorderRight@wrdbasic.hlp>wbref
4 BorderTop, BorderTop()=ELXBorderTop@wrdbasic.hlp>wbref
3 C
4 Call=ELXCall@wrdbasic.hlp>wbref
4 Cancel=ELXCancel@wrdbasic.hlp>wbref
4 CancelButton=ELXCancelButton@wrdbasic.hlp>wbref
4 CenterPara, CenterPara()=ELXCenterPara@wrdbasic.hlp>wbref
4 ChangeCase, ChangeCase()=ELXChangeCase@wrdbasic.hlp>wbref
4 CharColor, CharColor()=ELXCharColor@wrdbasic.hlp>wbref
4 CharLeft, CharLeft()=ELXCharLeft@wrdbasic.hlp>wbref
4 CharRight, CharRight()=ELXCharRight@wrdbasic.hlp>wbref
4 ChDefaultDir=ELXChDefaultDir@wrdbasic.hlp>wbref
4 ChDir=ELXChDir@wrdbasic.hlp>wbref
4 CheckBox=ELXCheckBox@wrdbasic.hlp>wbref
4 CheckBoxFormField=ELXCheckBoxFormField@wrdbasic.hlp>wbref
4 ChooseButtonImage=ELXChooseButtonImage@wrdbasic.hlp>wbref
4 Chr$()=ELXChr_@wrdbasic.hlp>wbref
4 CleanString$()=ELXCleanString_@wrdbasic.hlp>wbref
4 ClearAddIns=ELXClearAddIns@wrdbasic.hlp>wbref
4 ClearFormField=ELXClearFormField@wrdbasic.hlp>wbref
4 Close=ELXClose@wrdbasic.hlp>wbref
4 ClosePane=ELXClosePane@wrdbasic.hlp>wbref
4 ClosePreview=ELXClosePreview@wrdbasic.hlp>wbref
4 CloseUpPara=ELXCloseUpPara@wrdbasic.hlp>wbref
4 CloseViewHeaderFooter=ELXCloseViewHeaderFooter@wrdbasic.hlp>wbref
4 CmpBookmarks()=ELXCmpBookmarks@wrdbasic.hlp>wbref
4 ColumnSelect=ELXColumnSelect@wrdbasic.hlp>wbref
4 ComboBox=ELXComboBox@wrdbasic.hlp>wbref
4 CommandValid()=ELXCommandValid@wrdbasic.hlp>wbref
4 Connect=ELXConnect@wrdbasic.hlp>wbref
4 ControlRun=ELXControlRun@wrdbasic.hlp>wbref
4 Converter$()=ELXConverter_@wrdbasic.hlp>wbref
4 ConverterLookup()=ELXConverterLookup@wrdbasic.hlp>wbref
4 ConvertObject=ELXConvertObject@wrdbasic.hlp>wbref
4 CopyBookmark=ELXCopyBookmark@wrdbasic.hlp>wbref
4 CopyButtonImage=ELXCopyButtonImage@wrdbasic.hlp>wbref
4 CopyFile=ELXCopyFile@wrdbasic.hlp>wbref
4 CopyFormat=ELXCopyFormat@wrdbasic.hlp>wbref
4 CopyText=ELXCopyText@wrdbasic.hlp>wbref
4 CountAddIns()=ELXCountAddIns@wrdbasic.hlp>wbref
4 CountAutoCorrectExceptions()=ELXCountAutoCorrectExceptions@WRDBASIC.HLP>wbref
4 CountAutoTextEntries()=ELXCountAutoTextEntries@wrdbasic.hlp>wbref
4 CountBookmarks()=ELXCountBookmarks@wrdbasic.hlp>wbref
4 CountDirectories()=ELXCountDirectories@wrdbasic.hlp>wbref
4 CountDocumentProperties()=ELXCountDocumentProperties@WRDBASIC.HLP>wbref
4 CountDocumentVars()=ELXCountDocumentVars@wrdbasic.hlp>wbref
4 CountFiles()=ELXCountFiles@wrdbasic.hlp>wbref
4 CountFonts()=ELXCountFonts@wrdbasic.hlp>wbref
4 CountFoundFiles()=ELXCountFoundFiles@wrdbasic.hlp>wbref
4 CountKeys()=ELXCountKeys@wrdbasic.hlp>wbref
4 CountLanguages()=ELXCountLanguages@wrdbasic.hlp>wbref
4 CountMacros()=ELXCountMacros@wrdbasic.hlp>wbref
4 CountMenuItems()=ELXCountMenuItems@wrdbasic.hlp>wbref
4 CountMenus()=ELXCountMenus@wrdbasic.hlp>wbref
4 CountMergeFields()=ELXCountMergeFields@wrdbasic.hlp>wbref
4 CountStyles()=ELXCountStyles@wrdbasic.hlp>wbref
4 CountToolbarButtons()=ELXCountToolbarButtons@wrdbasic.hlp>wbref
4 CountToolbars()=ELXCountToolbars@wrdbasic.hlp>wbref
4 CountToolsGrammarStatistics()=ELXCountToolsGrammarStatistics@wrdbasic.hlp>wbref
4 CountWindows()=ELXCountWindows@wrdbasic.hlp>wbref
4 CreateSubdocument=ELXCreateSubdocument@wrdbasic.hlp>wbref
3 D
4 Date$()=ELXDate_@wrdbasic.hlp>wbref
4 DateSerial()=ELXDateSerial@wrdbasic.hlp>wbref
4 DateValue()=ELXDateValue@wrdbasic.hlp>wbref
4 Day()=ELXDay@wrdbasic.hlp>wbref
4 Days360()=ELXDays360@wrdbasic.hlp>wbref
4 DDEExecute=ELXDDEExecute@wrdbasic.hlp>wbref
4 DDEInitiate()=ELXDDEInitiate@wrdbasic.hlp>wbref
4 DDEPoke=ELXDDEPoke@wrdbasic.hlp>wbref
4 DDERequest$()=ELXDDERequest_@wrdbasic.hlp>wbref
4 DDETerminate=ELXDDETerminate@wrdbasic.hlp>wbref
4 DDETerminateAll=ELXDDETerminateAll@wrdbasic.hlp>wbref
4 Declare=ELXDeclare@wrdbasic.hlp>wbref
4 DefaultDir$()=ELXDefaultDir_@wrdbasic.hlp>wbref
4 DeleteAddIn=ELXDeleteAddIn@wrdbasic.hlp>wbref
4 DeleteBackWord=ELXDeleteBackWord@wrdbasic.hlp>wbref
4 DeleteButton=ELXDeleteButton@wrdbasic.hlp>wbref
4 DeleteDocumentProperty=ELXDeleteDocumentProperty@WRDBASIC.HLP>wbref
4 DeleteWord=ELXDeleteWord@wrdbasic.hlp>wbref
4 DemoteList=ELXDemoteList@wrdbasic.hlp>wbref
4 DemoteToBodyText=ELXDemoteToBodyText@wrdbasic.hlp>wbref
4 Dialog, Dialog()=ELXDialog@wrdbasic.hlp>wbref
4 DialogEditor=ELXDialogEditor@wrdbasic.hlp>wbref
4 Dim=ELXDim@wrdbasic.hlp>wbref
4 DisableAutoMacros=ELXDisableAutoMacros@wrdbasic.hlp>wbref
4 DisableInput=ELXDisableInput@wrdbasic.hlp>wbref
4 DlgControlId()=ELXDlgControlId@wrdbasic.hlp>wbref
4 DlgEnable, DlgEnable()=ELXDlgEnable@wrdbasic.hlp>wbref
4 DlgFilePreview, DlgFilePreview$()=ELXDlgFilePreview@wrdbasic.hlp>wbref
4 DlgFocus, DlgFocus$()=ELXDlgFocus@wrdbasic.hlp>wbref
4 DlgListBoxArray, DlgListBoxArray()=ELXDlgListBoxArray@wrdbasic.hlp>wbref
4 DlgLoadValues, DlgLoadValues()=ELXDlgLoadValues@wrdbasic.hlp>wbref
4 DlgSetPicture=ELXDlgSetPicture@wrdbasic.hlp>wbref
4 DlgStoreValues=ELXDlgStoreValues@wrdbasic.hlp>wbref
4 DlgText, DlgText$()=ELXDlgText@wrdbasic.hlp>wbref
4 DlgUpdateFilePreview=ELXDlgUpdateFilePreview@wrdbasic.hlp>wbref
4 DlgValue, DlgValue()=ELXDlgValue@wrdbasic.hlp>wbref
4 DlgVisible, DlgVisible()=ELXDlgVisible@wrdbasic.hlp>wbref
4 DocClose=ELXDocClose@wrdbasic.hlp>wbref
4 DocMaximize, DocMaximize()=ELXDocMaximize@wrdbasic.hlp>wbref
4 DocMinimize, DocMinimize()=ELXDocMinimize@wrdbasic.hlp>wbref
4 DocMove=ELXDocMove@wrdbasic.hlp>wbref
4 DocRestore=ELXDocRestore@wrdbasic.hlp>wbref
4 DocSize=ELXDocSize@wrdbasic.hlp>wbref
4 DocSplit, DocSplit()=ELXDocSplit@wrdbasic.hlp>wbref
4 DocumentHasMisspellings()=ELXDocumentHasMisspellings@WRDBASIC.HLP>wbref
4 DocumentPropertyExists()=ELXDocumentPropertyExists@WRDBASIC.HLP>wbref
4 DocumentPropertyName$()=ELXDocumentPropertyName$@WRDBASIC.HLP>wbref
4 DocumentPropertyType()=ELXDocumentPropertyType@WRDBASIC.HLP>wbref
4 DocumentProtection()=ELXDocumentProtection@WRDBASIC.HLP>wbref
4 DocumentStatistics=ELXDocumentStatistics@wrdbasic.hlp>wbref
4 DocWindowHeight, DocWindowHeight()=ELXDocWindowHeight@wrdbasic.hlp>wbref
4 DocWindowPosLeft, DocWindowPosLeft()=ELXDocWindowPosLeft@wrdbasic.hlp>wbref
4 DocWindowPosTop, DocWindowPosTop()=ELXDocWindowPosTop@wrdbasic.hlp>wbref
4 DocWindowWidth, DocWindowWidth()=ELXDocWindowWidth@wrdbasic.hlp>wbref
4 DoFieldClick=ELXDoFieldClick@wrdbasic.hlp>wbref
4 DOSToWin$()=ELXDOSToWin_@wrdbasic.hlp>wbref
4 DottedUnderline, DottedUnderline()=ELXDottedUnderline@wrdbasic.hlp>wbref
4 DoubleUnderline, DoubleUnderline()=ELXDoubleUnderline@wrdbasic.hlp>wbref
4 DrawAlign=ELXDrawAlign@wrdbasic.hlp>wbref
4 DrawArc=ELXDrawArc@wrdbasic.hlp>wbref
4 DrawBringForward=ELXDrawBringForward@wrdbasic.hlp>wbref
4 DrawBringInFrontOfText=ELXDrawBringInFrontOfText@wrdbasic.hlp>wbref
4 DrawBringToFront=ELXDrawBringToFront@wrdbasic.hlp>wbref
4 DrawCallout=ELXDrawCallout@wrdbasic.hlp>wbref
4 DrawClearRange=ELXDrawClearRange@wrdbasic.hlp>wbref
4 DrawCount()=ELXDrawCount@wrdbasic.hlp>wbref
4 DrawCountPolyPoints()=ELXDrawCountPolyPoints@wrdbasic.hlp>wbref
4 DrawDisassemblePicture=ELXDrawDisassemblePicture@wrdbasic.hlp>wbref
4 DrawEllipse=ELXDrawEllipse@wrdbasic.hlp>wbref
4 DrawExtendSelect=ELXDrawExtendSelect@wrdbasic.hlp>wbref
4 DrawFlipHorizontal=ELXDrawFlipHorizontal@wrdbasic.hlp>wbref
4 DrawFlipVertical=ELXDrawFlipVertical@wrdbasic.hlp>wbref
4 DrawFreeformPolygon=ELXDrawFreeformPolygon@wrdbasic.hlp>wbref
4 DrawGetCalloutTextbox=ELXDrawGetCalloutTextbox@wrdbasic.hlp>wbref
4 DrawGetPolyPoints=ELXDrawGetPolyPoints@wrdbasic.hlp>wbref
4 DrawGetType()=ELXDrawGetType@wrdbasic.hlp>wbref
4 DrawGroup=ELXDrawGroup@wrdbasic.hlp>wbref
4 DrawInsertWordPicture=ELXDrawInsertWordPicture@wrdbasic.hlp>wbref
4 DrawLine=ELXDrawLine@wrdbasic.hlp>wbref
4 DrawNudgeDown=ELXDrawNudgeDown@wrdbasic.hlp>wbref
4 DrawNudgeDownPixel=ELXDrawNudgeDownPixel@wrdbasic.hlp>wbref
4 DrawNudgeLeft=ELXDrawNudgeLeft@wrdbasic.hlp>wbref
4 DrawNudgeLeftPixel=ELXDrawNudgeLeftPixel@wrdbasic.hlp>wbref
4 DrawNudgeRight=ELXDrawNudgeRight@wrdbasic.hlp>wbref
4 DrawNudgeRightPixel=ELXDrawNudgeRightPixel@wrdbasic.hlp>wbref
4 DrawNudgeUp=ELXDrawNudgeUp@wrdbasic.hlp>wbref
4 DrawNudgeUpPixel=ELXDrawNudgeUpPixel@wrdbasic.hlp>wbref
4 DrawRectangle=ELXDrawRectangle@wrdbasic.hlp>wbref
4 DrawResetWordPicture=ELXDrawResetWordPicture@wrdbasic.hlp>wbref
4 DrawReshape=ELXDrawReshape@wrdbasic.hlp>wbref
4 DrawRotateLeft=ELXDrawRotateLeft@wrdbasic.hlp>wbref
4 DrawRotateRight=ELXDrawRotateRight@wrdbasic.hlp>wbref
4 DrawRoundRectangle=ELXDrawRoundRectangle@wrdbasic.hlp>wbref
4 DrawSelect, DrawSelect()=ELXDrawSelect@wrdbasic.hlp>wbref
4 DrawSelectNext=ELXDrawSelectNext@wrdbasic.hlp>wbref
4 DrawSelectPrevious=ELXDrawSelectPrevious@wrdbasic.hlp>wbref
4 DrawSendBackward=ELXDrawSendBackward@wrdbasic.hlp>wbref
4 DrawSendBehindText=ELXDrawSendBehindText@wrdbasic.hlp>wbref
4 DrawSendToBack=ELXDrawSendToBack@wrdbasic.hlp>wbref
4 DrawSetCalloutTextbox=ELXDrawSetCalloutTextbox@wrdbasic.hlp>wbref
4 DrawSetInsertToAnchor=ELXDrawSetInsertToAnchor@wrdbasic.hlp>wbref
4 DrawSetInsertToTextbox=ELXDrawSetInsertToTextbox@wrdbasic.hlp>wbref
4 DrawSetPolyPoints=ELXDrawSetPolyPoints@wrdbasic.hlp>wbref
4 DrawSetRange, DrawSetRange()=ELXDrawSetRange@wrdbasic.hlp>wbref
4 DrawSnapToGrid=ELXDrawSnapToGrid@wrdbasic.hlp>wbref
4 DrawTextBox=ELXDrawTextBox@wrdbasic.hlp>wbref
4 DrawUngroup=ELXDrawUngroup@wrdbasic.hlp>wbref
4 DrawUnselect=ELXDrawUnselect@wrdbasic.hlp>wbref
4 DropDownFormField=ELXDropDownFormField@wrdbasic.hlp>wbref
4 DropListBox=ELXDropListBox@wrdbasic.hlp>wbref
3 E
4 EditAutoText=ELXEditAutoText@wrdbasic.hlp>wbref
4 EditBookmark=ELXEditBookmark@wrdbasic.hlp>wbref
4 EditButtonImage=ELXEditButtonImage@wrdbasic.hlp>wbref
4 EditClear=ELXEditClear@wrdbasic.hlp>wbref
4 EditConvertAllEndnotes=ELXEditConvertAllEndnotes@wrdbasic.hlp>wbref
4 EditConvertAllFootnotes=ELXEditConvertAllFootnotes@wrdbasic.hlp>wbref
4 EditConvertNotes=ELXEditConvertNotes@wrdbasic.hlp>wbref
4 EditCopy=ELXEditCopy@wrdbasic.hlp>wbref
4 EditCopyAsPicture=ELXEditCopyAsPicture@wrdbasic.hlp>wbref
4 EditCreatePublisher=ELXEditCreatePublisher@wrdbasic.hlp>wbref
4 EditCut=ELXEditCut@wrdbasic.hlp>wbref
4 EditFind=ELXEditFind@wrdbasic.hlp>wbref
4 EditFindBorder=ELXEditFindBorder@wrdbasic.hlp>wbref
4 EditFindClearFormatting=ELXEditFindClearFormatting@wrdbasic.hlp>wbref
4 EditFindFont=ELXEditFindFont@wrdbasic.hlp>wbref
4 EditFindFound()=ELXEditFindFound@wrdbasic.hlp>wbref
4 EditFindFrame=ELXEditFindFrame@wrdbasic.hlp>wbref
4 EditFindHighlight=ELXEditFindHighlight@WRDBASIC.HLP>wbref
4 EditFindLang=ELXEditFindLang@wrdbasic.hlp>wbref
4 EditFindNotHighlight=ELXEditFindNotHighlight@WRDBASIC.HLP>wbref
4 EditFindPara=ELXEditFindPara@wrdbasic.hlp>wbref
4 EditFindStyle=ELXEditFindStyle@wrdbasic.hlp>wbref
4 EditFindTabs=ELXEditFindTabs@wrdbasic.hlp>wbref
4 EditGoTo=ELXEditGoTo@wrdbasic.hlp>wbref
4 EditLinks=ELXEditLinks@wrdbasic.hlp>wbref
4 EditObject=ELXEditObject@wrdbasic.hlp>wbref
4 EditPaste=ELXEditPaste@wrdbasic.hlp>wbref
4 EditPasteSpecial=ELXEditPasteSpecial@wrdbasic.hlp>wbref
4 EditPicture=ELXEditPicture@wrdbasic.hlp>wbref
4 EditPublishOptions=ELXEditPublishOptions@wrdbasic.hlp>wbref
4 EditRedo=ELXEditRedo@wrdbasic.hlp>wbref
4 EditRepeat=ELXEditRepeat@wrdbasic.hlp>wbref
4 EditReplace=ELXEditReplace@wrdbasic.hlp>wbref
4 EditReplaceBorder=ELXEditReplaceBorder@wrdbasic.hlp>wbref
4 EditReplaceClearFormatting=ELXEditReplaceClearFormatting@wrdbasic.hlp>wbref
4 EditReplaceFont=ELXEditReplaceFont@wrdbasic.hlp>wbref
4 EditReplaceFrame=ELXEditReplaceFrame@wrdbasic.hlp>wbref
4 EditReplaceHighlight=ELXEditReplaceHighlight@WRDBASIC.HLP>wbref
4 EditReplaceLang=ELXEditReplaceLang@wrdbasic.hlp>wbref
4 EditReplaceNotHighlight=ELXEditReplaceNotHighlight@WRDBASIC.HLP>wbref
4 EditReplacePara=ELXEditReplacePara@wrdbasic.hlp>wbref
4 EditReplaceStyle=ELXEditReplaceStyle@wrdbasic.hlp>wbref
4 EditReplaceTabs=ELXEditReplaceTabs@wrdbasic.hlp>wbref
4 EditSelectAll=ELXEditSelectAll@wrdbasic.hlp>wbref
4 EditSubscribeOptions=ELXEditSubscribeOptions@wrdbasic.hlp>wbref
4 EditSubscribeTo=ELXEditSubscribeTo@wrdbasic.hlp>wbref
4 EditSwapAllNotes=ELXEditSwapAllNotes@wrdbasic.hlp>wbref
4 EditTOACategory=ELXEditTOACategory@wrdbasic.hlp>wbref
4 EditUndo=ELXEditUndo@wrdbasic.hlp>wbref
4 EmptyBookmark()=ELXEmptyBookmark@wrdbasic.hlp>wbref
4 EnableFormField=ELXEnableFormField@wrdbasic.hlp>wbref
4 EndOfColumn, EndofColumn()=ELXEndOfColumn@wrdbasic.hlp>wbref
4 EndOfDocument, EndOfDocument()=ELXEndOfDocument@wrdbasic.hlp>wbref
4 EndOfLine, EndOfLine()=ELXEndOfLine@wrdbasic.hlp>wbref
4 EndOfRow, EndOfRow()=ELXEndOfRow@wrdbasic.hlp>wbref
4 EndOfWindow, EndOfWindow()=ELXEndOfWindow@wrdbasic.hlp>wbref
4 Environ$()=ELXEnviron_@wrdbasic.hlp>wbref
4 Eof()=ELXEof@wrdbasic.hlp>wbref
4 Err=ELXErr@wrdbasic.hlp>wbref
4 Error=ELXError@wrdbasic.hlp>wbref
4 ExistingBookmark()=ELXExistingBookmark@wrdbasic.hlp>wbref
4 ExitWindows=ELXExitWindows@wrdbasic.hlp>wbref
4 ExtendMode()=ELXExtendMode@wrdbasic.hlp>wbref
4 ExtendSelection=ELXExtendSelection@wrdbasic.hlp>wbref
3 F
4 FieldSeparator, FieldSeparator$()=ELXFieldSeparator@wrdbasic.hlp>wbref
4 FileAOCEAddMailer=ELXFileAOCEAddMailer@wrdbasic.hlp>wbref
4 FileAOCEDeleteMailer=ELXFileAOCEDeleteMailer@wrdbasic.hlp>wbref
4 FileAOCEExpandMailer=ELXFileAOCEExpandMailer@wrdbasic.hlp>wbref
4 FileAOCEForwardMail=ELXFileAOCEForwardMail@wrdbasic.hlp>wbref
4 FileAOCENextLetter=ELXFileAOCENextLetter@wrdbasic.hlp>wbref
4 FileAOCEReplyAllMail=ELXFileAOCEReplyAllMail@wrdbasic.hlp>wbref
4 FileAOCEReplyMail=ELXFileAOCEReplyMail@wrdbasic.hlp>wbref
4 FileAOCESendMail=ELXFileAOCESendMail@wrdbasic.hlp>wbref
4 FileClose=ELXFileClose@wrdbasic.hlp>wbref
4 FileCloseAll=ELXFileCloseAll@wrdbasic.hlp>wbref
4 FileClosePicture=ELXFileClosePicture@wrdbasic.hlp>wbref
4 FileConfirmConversions, FileConfirmConversions()=ELXFileConfirmConversions@wrdbasic.hlp>wbref
4 FileCreator$()=ELXFileCreator_@wrdbasic.hlp>wbref
4 FileDocumentLayout=ELXFileDocumentLayout@wrdbasic.hlp>wbref
4 FileExit=ELXFileExit@wrdbasic.hlp>wbref
4 FileFind=ELXFileFind@wrdbasic.hlp>wbref
4 FileList=ELXFileList@wrdbasic.hlp>wbref
4 FileMacCustomPageSetupGX=ELXFileMacCustomPageSetupGX@wrdbasic.hlp>wbref
4 FileMacPageSetup=ELXFileMacPageSetup@wrdbasic.hlp>wbref
4 FileMacPageSetupGX=ELXFileMacPageSetupGX@wrdbasic.hlp>wbref
4 FileName$()=ELXFileName_@wrdbasic.hlp>wbref
4 FileNameFromWindow$()=ELXFileNameFromWindow_@wrdbasic.hlp>wbref
4 FileNameInfo$()=ELXFileNameInfo_@wrdbasic.hlp>wbref
4 FileNew=ELXFileNew@wrdbasic.hlp>wbref
4 FileNewDefault=ELXFileNewDefault@wrdbasic.hlp>wbref
4 FileNumber=ELXFileNumber@wrdbasic.hlp>wbref
4 FileOpen=ELXFileOpen@wrdbasic.hlp>wbref
4 FilePageSetup=ELXFilePageSetup@wrdbasic.hlp>wbref
4 FilePost=ELXFilePost@WRDBASIC.HLP>wbref
4 FilePreview=ELXFilePreview@wrdbasic.hlp>wbref
4 FilePrint=ELXFilePrint@wrdbasic.hlp>wbref
4 FilePrintDefault=ELXFilePrintDefault@wrdbasic.hlp>wbref
4 FilePrintOneCopy=ELXFilePrintOneCopy@wrdbasic.hlp>wbref
4 FilePrintPreview, FilePrintPreview()=ELXFilePrintPreview@wrdbasic.hlp>wbref
4 FilePrintPreviewFullScreen=ELXFilePrintPreviewFullScreen@wrdbasic.hlp>wbref
4 FilePrintPreviewPages, FilePrintPreviewPages()=ELXFilePrintPreviewPages@wrdbasic.hlp>wbref
4 FilePrintSetup=ELXFilePrintSetup@wrdbasic.hlp>wbref
4 FileProperties=ELXFileProperties@WRDBASIC.HLP>wbref
4 FileQuit=ELXFileQuit@wrdbasic.hlp>wbref
4 FileRoutingSlip=ELXFileRoutingSlip@wrdbasic.hlp>wbref
4 Files$()=ELXFiles_@wrdbasic.hlp>wbref
4 FileSave=ELXFileSave@wrdbasic.hlp>wbref
4 FileSaveAll=ELXFileSaveAll@wrdbasic.hlp>wbref
4 FileSaveAs=ELXFileSaveAs@wrdbasic.hlp>wbref
4 FileSendMail=ELXFileSendMail@wrdbasic.hlp>wbref
4 FileSummaryInfo=ELXFileSummaryInfo@wrdbasic.hlp>wbref
4 FileTemplates=ELXFileTemplates@wrdbasic.hlp>wbref
4 FileType$()=ELXFileType_@wrdbasic.hlp>wbref
4 Font, Font$()=ELXFont@wrdbasic.hlp>wbref
4 FontSize, FontSize()=ELXFontSize@wrdbasic.hlp>wbref
4 FontSizeSelect=ELXFontSizeSelect@wrdbasic.hlp>wbref
4 FontSubstitution=ELXFontSubstitution@wrdbasic.hlp>wbref
4 For...Next=ELXForNext@wrdbasic.hlp>wbref
4 FormatAddrFonts=ELXFormatAddrFonts@wrdbasic.hlp>wbref
4 FormatAutoFormat=ELXFormatAutoFormat@wrdbasic.hlp>wbref
4 FormatBordersAndShading=ELXFormatBordersAndShading@wrdbasic.hlp>wbref
4 FormatBullet=ELXFormatBullet@wrdbasic.hlp>wbref
4 FormatBulletDefault, FormatBulletDefault()=ELXFormatBulletDefault@wrdbasic.hlp>wbref
4 FormatBulletsAndNumbering=ELXFormatBulletsAndNumbering@wrdbasic.hlp>wbref
4 FormatCallout=ELXFormatCallout@wrdbasic.hlp>wbref
4 FormatChangeCase=ELXFormatChangeCase@wrdbasic.hlp>wbref
4 FormatColumns=ELXFormatColumns@wrdbasic.hlp>wbref
4 FormatDefineStyleBorders=ELXFormatDefineStyleBorders@wrdbasic.hlp>wbref
4 FormatDefineStyleFont=ELXFormatDefineStyleFont@wrdbasic.hlp>wbref
4 FormatDefineStyleFrame=ELXFormatDefineStyleFrame@wrdbasic.hlp>wbref
4 FormatDefineStyleLang=ELXFormatDefineStyleLang@wrdbasic.hlp>wbref
4 FormatDefineStyleNumbers=ELXFormatDefineStyleNumbers@wrdbasic.hlp>wbref
4 FormatDefineStylePara=ELXFormatDefineStylePara@wrdbasic.hlp>wbref
4 FormatDefineStyleTabs=ELXFormatDefineStyleTabs@wrdbasic.hlp>wbref
4 FormatDrawingObject=ELXFormatDrawingObject@wrdbasic.hlp>wbref
4 FormatDropCap=ELXFormatDropCap@wrdbasic.hlp>wbref
4 FormatFont=ELXFormatFont@wrdbasic.hlp>wbref
4 FormatFrame=ELXFormatFrame@wrdbasic.hlp>wbref
4 FormatHeaderFooterLink=ELXFormatHeaderFooterLink@wrdbasic.hlp>wbref
4 FormatHeadingNumber=ELXFormatHeadingNumber@wrdbasic.hlp>wbref
4 FormatHeadingNumbering=ELXFormatHeadingNumbering@wrdbasic.hlp>wbref
4 FormatMultilevel=ELXFormatMultilevel@wrdbasic.hlp>wbref
4 FormatNumber=ELXFormatNumber@wrdbasic.hlp>wbref
4 FormatNumberDefault, FormatNumberDefault()=ELXFormatNumberDefault@wrdbasic.hlp>wbref
4 FormatPageNumber=ELXFormatPageNumber@wrdbasic.hlp>wbref
4 FormatParagraph=ELXFormatParagraph@wrdbasic.hlp>wbref
4 FormatPicture=ELXFormatPicture@wrdbasic.hlp>wbref
4 FormatRetAddrFonts=ELXFormatRetAddrFonts@wrdbasic.hlp>wbref
4 FormatSectionLayout=ELXFormatSectionLayout@wrdbasic.hlp>wbref
4 FormatStyle=ELXFormatStyle@wrdbasic.hlp>wbref
4 FormatStyleGallery=ELXFormatStyleGallery@wrdbasic.hlp>wbref
4 FormatTabs=ELXFormatTabs@wrdbasic.hlp>wbref
4 FormFieldOptions=ELXFormFieldOptions@wrdbasic.hlp>wbref
4 FormShading, FormShading()=ELXFormShading@wrdbasic.hlp>wbref
4 FoundFileName$()=ELXFoundFileName_@wrdbasic.hlp>wbref
4 Function...End Function=ELXFunctionEndFunction@wrdbasic.hlp>wbref
3 G
4 GetAddInID()=ELXGetAddInID@wrdbasic.hlp>wbref
4 GetAddInName$()=ELXGetAddInName_@wrdbasic.hlp>wbref
4 GetAddress$()=ELXGetAddress$@WRDBASIC.HLP>wbref
4 GetAttr()=ELXGetAttr@wrdbasic.hlp>wbref
4 GetAutoCorrect$()=ELXGetAutoCorrect_@wrdbasic.hlp>wbref
4 GetAutoCorrectException$()=ELXGetAutoCorrectException$@WRDBASIC.HLP>wbref
4 GetAutoText$()=ELXGetAutoText_@wrdbasic.hlp>wbref
4 GetBookmark$()=ELXGetBookmark_@wrdbasic.hlp>wbref
4 GetCurValues=ELXGetCurValues@wrdbasic.hlp>wbref
4 GetDirectory$()=ELXGetDirectory_@wrdbasic.hlp>wbref
4 GetDocumentProperty(), GetDocumentProperty$()=ELXGetDocumentProperty$@WRDBASIC.HLP>wbref
4 GetDocumentVar$()=ELXGetDocumentVar_@wrdbasic.hlp>wbref
4 GetDocumentVarName$()=ELXGetDocumentVarName_@wrdbasic.hlp>wbref
4 GetFieldData$()=ELXGetFieldData_@wrdbasic.hlp>wbref
4 GetFormResult(), GetFormResult$()=ELXGetFormResult@wrdbasic.hlp>wbref
4 GetMergeField$()=ELXGetMergeField_@wrdbasic.hlp>wbref
4 GetPrivateProfileString$()=ELXGetPrivateProfileString_@wrdbasic.hlp>wbref
4 GetProfileString$()=ELXGetProfileString_@wrdbasic.hlp>wbref
4 GetSelEndPos()=ELXGetSelEndPos@wrdbasic.hlp>wbref
4 GetSelStartPos()=ELXGetSelStartPos@wrdbasic.hlp>wbref
4 GetSystemInfo, GetSystemInfo$()=ELXGetSystemInfo@wrdbasic.hlp>wbref
4 GetText$()=ELXGetText_@wrdbasic.hlp>wbref
4 GoBack=ELXGoBack@wrdbasic.hlp>wbref
4 Goto=ELXGoto@wrdbasic.hlp>wbref
4 GoToAnnotationScope=ELXGoToAnnotationScope@wrdbasic.hlp>wbref
4 GoToHeaderFooter=ELXGoToHeaderFooter@wrdbasic.hlp>wbref
4 GoToNextItem=ELXGoToNextItem@wrdbasic.hlp>wbref
4 GoToPreviousItem=ELXGoToPreviousItem@wrdbasic.hlp>wbref
4 GroupBox=ELXGroupBox@wrdbasic.hlp>wbref
4 GrowFont=ELXGrowFont@wrdbasic.hlp>wbref
4 GrowFontOnePoint=ELXGrowFontOnePoint@wrdbasic.hlp>wbref
3 H
4 HangingIndent=ELXHangingIndent@wrdbasic.hlp>wbref
4 Help=ELXHelp@wrdbasic.hlp>wbref
4 HelpAbout=ELXHelpAbout@wrdbasic.hlp>wbref
4 HelpActiveWindow=ELXHelpActiveWindow@wrdbasic.hlp>wbref
4 HelpContents=ELXHelpContents@wrdbasic.hlp>wbref
4 HelpExamplesAndDemos=ELXHelpExamplesAndDemos@wrdbasic.hlp>wbref
4 HelpIndex=ELXHelpIndex@wrdbasic.hlp>wbref
4 HelpKeyboard=ELXHelpKeyboard@wrdbasic.hlp>wbref
4 HelpMSN=ELXHelpMSN@wrdbasic.hlp>wbref
4 HelpPSSHelp=ELXHelpPSSHelp@wrdbasic.hlp>wbref
4 HelpQuickPreview=ELXHelpQuickPreview@wrdbasic.hlp>wbref
4 HelpSearch=ELXHelpSearch@wrdbasic.hlp>wbref
4 HelpTipOfTheDay=ELXHelpTipOfTheDay@wrdbasic.hlp>wbref
4 HelpTool=ELXHelpTool@wrdbasic.hlp>wbref
4 HelpUsingHelp=ELXHelpUsingHelp@wrdbasic.hlp>wbref
4 HelpWordPerfectHelp=ELXHelpWordPerfectHelp@wrdbasic.hlp>wbref
4 HelpWordPerfectHelpOptions=ELXHelpWordPerfectHelpOptions@wrdbasic.hlp>wbref
4 Hidden, Hidden()=ELXHidden@wrdbasic.hlp>wbref
4 Highlight=ELXHighlight@WRDBASIC.HLP>wbref
4 HighlightColor, HighlightColor()=ELXHighlightColor@WRDBASIC.HLP>wbref
4 HLine=ELXHLine@wrdbasic.hlp>wbref
4 Hour()=ELXHour@wrdbasic.hlp>wbref
4 HPage=ELXHPage@wrdbasic.hlp>wbref
4 HScroll, HScroll()=ELXHScroll@wrdbasic.hlp>wbref
3 I
4 If...Then...Else=ELXIfThenElse@wrdbasic.hlp>wbref
4 Indent=ELXIndent@wrdbasic.hlp>wbref
4 Input=ELXInput@wrdbasic.hlp>wbref
4 Input$()=ELXInput_@wrdbasic.hlp>wbref
4 InputBox$()=ELXInputBox_@wrdbasic.hlp>wbref
4 Insert=ELXInsert@wrdbasic.hlp>wbref
4 InsertAddCaption=ELXInsertAddCaption@wrdbasic.hlp>wbref
4 InsertAddress=ELXInsertAddress@WRDBASIC.HLP>wbref
4 InsertAnnotation=ELXInsertAnnotation@wrdbasic.hlp>wbref
4 InsertAutoCaption=ELXInsertAutoCaption@wrdbasic.hlp>wbref
4 InsertAutoText=ELXInsertAutoText@wrdbasic.hlp>wbref
4 InsertBreak=ELXInsertBreak@wrdbasic.hlp>wbref
4 InsertCaption=ELXInsertCaption@wrdbasic.hlp>wbref
4 InsertCaptionNumbering=ELXInsertCaptionNumbering@wrdbasic.hlp>wbref
4 InsertChart=ELXInsertChart@wrdbasic.hlp>wbref
4 InsertColumnBreak=ELXInsertColumnBreak@wrdbasic.hlp>wbref
4 InsertCrossReference=ELXInsertCrossReference@wrdbasic.hlp>wbref
4 InsertDatabase=ELXInsertDatabase@wrdbasic.hlp>wbref
4 InsertDateField=ELXInsertDateField@wrdbasic.hlp>wbref
4 InsertDateTime=ELXInsertDateTime@wrdbasic.hlp>wbref
4 InsertDrawing=ELXInsertDrawing@wrdbasic.hlp>wbref
4 InsertEquation=ELXInsertEquation@wrdbasic.hlp>wbref
4 InsertExcelTable=ELXInsertExcelTable@wrdbasic.hlp>wbref
4 InsertField=ELXInsertField@wrdbasic.hlp>wbref
4 InsertFieldChars=ELXInsertFieldChars@wrdbasic.hlp>wbref
4 InsertFile=ELXInsertFile@wrdbasic.hlp>wbref
4 InsertFootnote=ELXInsertFootnote@wrdbasic.hlp>wbref
4 InsertFormField=ELXInsertFormField@wrdbasic.hlp>wbref
4 InsertFrame=ELXInsertFrame@wrdbasic.hlp>wbref
4 InsertIndex=ELXInsertIndex@wrdbasic.hlp>wbref
4 InsertMergeField=ELXInsertMergeField@wrdbasic.hlp>wbref
4 InsertObject=ELXInsertObject@wrdbasic.hlp>wbref
4 InsertPageBreak=ELXInsertPageBreak@wrdbasic.hlp>wbref
4 InsertPageField=ELXInsertPageField@wrdbasic.hlp>wbref
4 InsertPageNumbers=ELXInsertPageNumbers@wrdbasic.hlp>wbref
4 InsertPara=ELXInsertPara@wrdbasic.hlp>wbref
4 InsertPicture=ELXInsertPicture@wrdbasic.hlp>wbref
4 InsertSectionBreak=ELXInsertSectionBreak@wrdbasic.hlp>wbref
4 InsertSound=ELXInsertSound@wrdbasic.hlp>wbref
4 InsertSpike=ELXInsertSpike@wrdbasic.hlp>wbref
4 InsertSubdocument=ELXInsertSubdocument@wrdbasic.hlp>wbref
4 InsertSymbol=ELXInsertSymbol@wrdbasic.hlp>wbref
4 InsertTableOfAuthorities=ELXInsertTableOfAuthorities@wrdbasic.hlp>wbref
4 InsertTableOfContents=ELXInsertTableOfContents@wrdbasic.hlp>wbref
4 InsertTableOfFigures=ELXInsertTableOfFigures@wrdbasic.hlp>wbref
4 InsertTimeField=ELXInsertTimeField@wrdbasic.hlp>wbref
4 InsertWordArt=ELXInsertWordArt@wrdbasic.hlp>wbref
4 InStr()=ELXInStr@wrdbasic.hlp>wbref
4 Int()=ELXInt@wrdbasic.hlp>wbref
4 IsAutoCorrectException()=ELXIsAutoCorrectException()@WRDBASIC.HLP>wbref
4 IsCustomDocumentProperty()=ELXIsCustomDocumentProperty@WRDBASIC.HLP>wbref
4 IsDocumentPropertyReadOnly()=ELXIsDocumentPropertyReadOnly@WRDBASIC.HLP>wbref
4 IsDocumentDirty()=ELXIsDocumentDirty@wrdbasic.hlp>wbref
4 IsExecuteOnly()=ELXIsExecuteOnly@wrdbasic.hlp>wbref
4 IsMacro()=ELXIsMacro@wrdbasic.hlp>wbref
4 IsTemplateDirty()=ELXIsTemplateDirty@wrdbasic.hlp>wbref
4 Italic, Italic()=ELXItalic@wrdbasic.hlp>wbref
3 J
4 JustifyPara, JustifyPara()=ELXJustifyPara@wrdbasic.hlp>wbref
3 K
4 KeyCode()=ELXKeyCode@wrdbasic.hlp>wbref
4 KeyMacro$()=ELXKeyMacro_@wrdbasic.hlp>wbref
4 Kill=ELXKill@wrdbasic.hlp>wbref
3 L
4 Language, Language$()=ELXLanguage@wrdbasic.hlp>wbref
4 LCase$()=ELXLCase_@wrdbasic.hlp>wbref
4 Left$()=ELXLeft_@wrdbasic.hlp>wbref
4 LeftPara, LeftPara()=ELXLeftPara@wrdbasic.hlp>wbref
4 Len()=ELXLen@wrdbasic.hlp>wbref
4 Let=ELXLet@wrdbasic.hlp>wbref
4 Line Input=ELXLineInput@wrdbasic.hlp>wbref
4 LineDown, LineDown()=ELXLineDown@wrdbasic.hlp>wbref
4 LineUp, LineUp()=ELXLineUp@wrdbasic.hlp>wbref
4 ListBox=ELXListBox@wrdbasic.hlp>wbref
4 ListCommands=ELXListCommands@wrdbasic.hlp>wbref
4 LockDocument, LockDocument()=ELXLockDocument@wrdbasic.hlp>wbref
4 LockFields=ELXLockFields@wrdbasic.hlp>wbref
4 Lof()=ELXLof@wrdbasic.hlp>wbref
4 LTrim$()=ELXLTrim_@wrdbasic.hlp>wbref
3 M
4 MacID$()=ELXMacID_@wrdbasic.hlp>wbref
4 MacroCopy=ELXMacroCopy@wrdbasic.hlp>wbref
4 MacroDesc$()=ELXMacroDesc_@wrdbasic.hlp>wbref
4 MacroFileName$()=ELXMacroFileName_@wrdbasic.hlp>wbref
4 MacroName$()=ELXMacroName_@wrdbasic.hlp>wbref
4 MacroNameFromWindow$()=ELXMacroNameFromWindow_@wrdbasic.hlp>wbref
4 MacScript, MacScript$()=ELXMacScript@wrdbasic.hlp>wbref
4 Magnifier, Magnifier()=ELXMagnifier@wrdbasic.hlp>wbref
4 MailCheckNames=ELXMailCheckNames@WRDBASIC.HLP>wbref
4 MailHideMessageHeader=ELXMailHideMessageHeader@WRDBASIC.HLP>wbref
4 MailMerge=ELXMailMerge@wrdbasic.hlp>wbref
4 MailMergeAskToConvertChevrons, MailMergeAskToConvertChevrons()=ELXMailMergeAskToConvertChevrons@wrdbasic.hlp>wbref
4 MailMergeCheck=ELXMailMergeCheck@wrdbasic.hlp>wbref
4 MailMergeConvertChevrons, MailMergeConvertChevrons()=ELXMailMergeConvertChevrons@wrdbasic.hlp>wbref
4 MailMergeCreateDataSource=ELXMailMergeCreateDataSource@wrdbasic.hlp>wbref
4 MailMergeCreateHeaderSource=ELXMailMergeCreateHeaderSource@wrdbasic.hlp>wbref
4 MailMergeDataForm=ELXMailMergeDataForm@wrdbasic.hlp>wbref
4 MailMergeDataSource$()=ELXMailMergeDataSource_@wrdbasic.hlp>wbref
4 MailMergeEditDataSource=ELXMailMergeEditDataSource@wrdbasic.hlp>wbref
4 MailMergeEditHeaderSource=ELXMailMergeEditHeaderSource@wrdbasic.hlp>wbref
4 MailMergeEditMainDocument=ELXMailMergeEditMainDocument@wrdbasic.hlp>wbref
4 MailMergeFindRecord=ELXMailMergeFindRecord@wrdbasic.hlp>wbref
4 MailMergeFirstRecord=ELXMailMergeFirstRecord@wrdbasic.hlp>wbref
4 MailMergeFoundRecord()=ELXMailMergeFoundRecord@wrdbasic.hlp>wbref
4 MailMergeGotoRecord, MailMergeGotoRecord()=ELXMailMergeGotoRecord@wrdbasic.hlp>wbref
4 MailMergeHelper=ELXMailMergeHelper@wrdbasic.hlp>wbref
4 MailMergeInsertAsk=ELXMailMergeInsertAsk@wrdbasic.hlp>wbref
4 MailMergeInsertFillIn=ELXMailMergeInsertFillIn@wrdbasic.hlp>wbref
4 MailMergeInsertIf=ELXMailMergeInsertIf@wrdbasic.hlp>wbref
4 MailMergeInsertMergeRec=ELXMailMergeInsertMergeRec@wrdbasic.hlp>wbref
4 MailMergeInsertMergeSeq=ELXMailMergeInsertMergeSeq@wrdbasic.hlp>wbref
4 MailMergeInsertNext=ELXMailMergeInsertNext@wrdbasic.hlp>wbref
4 MailMergeInsertNextIf=ELXMailMergeInsertNextIf@wrdbasic.hlp>wbref
4 MailMergeInsertSet=ELXMailMergeInsertSet@wrdbasic.hlp>wbref
4 MailMergeInsertSkipIf=ELXMailMergeInsertSkipIf@wrdbasic.hlp>wbref
4 MailMergeLastRecord=ELXMailMergeLastRecord@wrdbasic.hlp>wbref
4 MailMergeMainDocumentType, MailMergeMainDocumentType()=ELXMailMergeMainDocumentType@wrdbasic.hlp>wbref
4 MailMergeNextRecord=ELXMailMergeNextRecord@wrdbasic.hlp>wbref
4 MailMergeOpenDataSource=ELXMailMergeOpenDataSource@wrdbasic.hlp>wbref
4 MailMergeOpenHeaderSource=ELXMailMergeOpenHeaderSource@wrdbasic.hlp>wbref
4 MailMergePrevRecord=ELXMailMergePrevRecord@wrdbasic.hlp>wbref
4 MailMergeQueryOptions=ELXMailMergeQueryOptions@wrdbasic.hlp>wbref
4 MailMergeReset=ELXMailMergeReset@wrdbasic.hlp>wbref
4 MailMergeState()=ELXMailMergeState@wrdbasic.hlp>wbref
4 MailMergeToDoc=ELXMailMergeToDoc@wrdbasic.hlp>wbref
4 MailMergeToPrinter=ELXMailMergeToPrinter@wrdbasic.hlp>wbref
4 MailMergeUseAddressBook=ELXMailMergeUseAddressBook@WRDBASIC.HLP>wbref
4 MailMergeViewData, MailMergeViewData()=ELXMailMergeViewData@wrdbasic.hlp>wbref
4 MailMessageDelete=ELXMailMessageDelete@WRDBASIC.HLP>wbref
4 MailMessageForward=ELXMailMessageForward@WRDBASIC.HLP>wbref
4 MailMessageMove=ELXMailMessageMove@WRDBASIC.HLP>wbref
4 MailMessageNext=ELXMailMessageNext@WRDBASIC.HLP>wbref
4 MailMessagePrevious=ELXMailMessagePrevious@WRDBASIC.HLP>wbref
4 MailMessageProperties=ELXMailMessageProperties@WRDBASIC.HLP>wbref
4 MailMessageReply=ELXMailMessageReply@WRDBASIC.HLP>wbref
4 MailMessageReplyAll=ELXMailMessageReplyAll@WRDBASIC.HLP>wbref
4 MailSelectNames=ELXMailSelectNames@WRDBASIC.HLP>wbref
4 MarkCitation=ELXMarkCitation@wrdbasic.hlp>wbref
4 MarkIndexEntry=ELXMarkIndexEntry@wrdbasic.hlp>wbref
4 MarkTableOfContentsEntry=ELXMarkTableOfContentsEntry@wrdbasic.hlp>wbref
4 MenuItemMacro$()=ELXMenuItemMacro_@wrdbasic.hlp>wbref
4 MenuItemText$()=ELXMenuItemText_@wrdbasic.hlp>wbref
4 MenuMode=ELXMenuMode@wrdbasic.hlp>wbref
4 MenuText$()=ELXMenuText_@wrdbasic.hlp>wbref
4 MergeFieldName$()=ELXMergeFieldName_@wrdbasic.hlp>wbref
4 MergeSubdocument=ELXMergeSubdocument@wrdbasic.hlp>wbref
4 MicrosoftAccess=ELXMicrosoftApplication@wrdbasic.hlp>wbref
4 MicrosoftExcel=ELXMicrosoftApplication@wrdbasic.hlp>wbref
4 MicrosoftFoxPro=ELXMicrosoftApplication@wrdbasic.hlp>wbref
4 MicrosoftMail=ELXMicrosoftApplication@wrdbasic.hlp>wbref
4 MicrosoftPowerPoint=ELXMicrosoftApplication@wrdbasic.hlp>wbref
4 MicrosoftProject=ELXMicrosoftApplication@wrdbasic.hlp>wbref
4 MicrosoftPublisher=ELXMicrosoftApplication@wrdbasic.hlp>wbref
4 MicrosoftSchedule=ELXMicrosoftApplication@wrdbasic.hlp>wbref
4 MicrosoftSystemInfo=ELXMicrosoftApplication@wrdbasic.hlp>wbref
4 Mid$()=ELXMid_@wrdbasic.hlp>wbref
4 Minute()=ELXMinute@wrdbasic.hlp>wbref
4 MkDir=ELXMkDir@wrdbasic.hlp>wbref
4 Month()=ELXMonth@wrdbasic.hlp>wbref
4 MountVolume=ELXMountVolume@wrdbasic.hlp>wbref
4 MoveButton=ELXMoveButton@wrdbasic.hlp>wbref
4 MoveText=ELXMoveText@wrdbasic.hlp>wbref
4 MoveToolbar=ELXMoveToolbar@wrdbasic.hlp>wbref
4 MsgBox, MsgBox()=ELXMsgBox@wrdbasic.hlp>wbref
3 N
4 Name=ELXName@wrdbasic.hlp>wbref
4 NewToolbar=ELXNewToolbar@wrdbasic.hlp>wbref
4 NextCell, NextCell()=ELXNextCell@wrdbasic.hlp>wbref
4 NextField, NextField()=ELXNextField@wrdbasic.hlp>wbref
4 NextMisspelling=ELXNextMisspelling@WRDBASIC.HLP>wbref
4 NextObject=ELXNextObject@wrdbasic.hlp>wbref
4 NextPage, NextPage()=ELXNextPage@wrdbasic.hlp>wbref
4 NextTab()=ELXNextTab@wrdbasic.hlp>wbref
4 NextWindow=ELXNextWindow@wrdbasic.hlp>wbref
4 NormalFontPosition=ELXNormalFontPosition@wrdbasic.hlp>wbref
4 NormalFontSpacing=ELXNormalFontSpacing@wrdbasic.hlp>wbref
4 NormalStyle=ELXNormalStyle@wrdbasic.hlp>wbref
4 NormalViewHeaderArea=ELXNormalViewHeaderArea@wrdbasic.hlp>wbref
4 NoteOptions=ELXNoteOptions@wrdbasic.hlp>wbref
4 Now()=ELXNow@wrdbasic.hlp>wbref
3 O
4 OK=ELXOK@wrdbasic.hlp>wbref
4 OKButton=ELXOKButton@wrdbasic.hlp>wbref
4 On Error=ELXOnError@wrdbasic.hlp>wbref
4 OnTime=ELXOnTime@wrdbasic.hlp>wbref
4 Open=ELXOpen@wrdbasic.hlp>wbref
4 OpenSubdocument=ELXOpenSubdocument@wrdbasic.hlp>wbref
4 OpenUpPara=ELXOpenUpPara@wrdbasic.hlp>wbref
4 OptionButton=ELXOptionButton@wrdbasic.hlp>wbref
4 OptionGroup=ELXOptionGroup@wrdbasic.hlp>wbref
4 Organizer=ELXOrganizer@wrdbasic.hlp>wbref
4 OtherPane=ELXOtherPane@wrdbasic.hlp>wbref
4 Outline, Outline()=ELXOutline@wrdbasic.hlp>wbref
4 OutlineCollapse=ELXOutlineCollapse@wrdbasic.hlp>wbref
4 OutlineDemote=ELXOutlineDemote@wrdbasic.hlp>wbref
4 OutlineExpand=ELXOutlineExpand@wrdbasic.hlp>wbref
4 OutlineLevel()=ELXOutlineLevel@wrdbasic.hlp>wbref
4 OutlineMoveDown=ELXOutlineMoveDown@wrdbasic.hlp>wbref
4 OutlineMoveUp=ELXOutlineMoveUp@wrdbasic.hlp>wbref
4 OutlinePromote=ELXOutlinePromote@wrdbasic.hlp>wbref
4 OutlineShowFirstLine, OutlineShowFirstLine()=ELXOutlineShowFirstLine@wrdbasic.hlp>wbref
4 OutlineShowFormat=ELXOutlineShowFormat@wrdbasic.hlp>wbref
4 Overtype, Overtype()=ELXOvertype@wrdbasic.hlp>wbref
3 P
4 PageDown, PageDown()=ELXPageDown@wrdbasic.hlp>wbref
4 PageUp, PageUp()=ELXPageUp@wrdbasic.hlp>wbref
4 ParaDown, ParaDown()=ELXParaDown@wrdbasic.hlp>wbref
4 ParaKeepLinesTogether, ParaKeepLinesTogether()=ELXParaKeepLinesTogether@wrdbasic.hlp>wbref
4 ParaKeepWithNext, ParaKeepWithNext()=ELXParaKeepWithNext@wrdbasic.hlp>wbref
4 ParaPageBreakBefore, ParaPageBreakBefore()=ELXParaPageBreakBefore@wrdbasic.hlp>wbref
4 ParaUp, ParaUp()=ELXParaUp@wrdbasic.hlp>wbref
4 ParaWidowOrphanControl, ParaWidowOrphanControl()=ELXParaWidowOrphanControl@wrdbasic.hlp>wbref
4 PasteButtonImage=ELXPasteButtonImage@wrdbasic.hlp>wbref
4 PasteFormat=ELXPasteFormat@wrdbasic.hlp>wbref
4 PathFromMacPath$()=ELXPathFromMacPath_@wrdbasic.hlp>wbref
4 PathFromWinPath$()=ELXPathFromWinPath_@wrdbasic.hlp>wbref
4 PauseRecorder=ELXPauseRecorder@wrdbasic.hlp>wbref
4 Picture=ELXPicture@wrdbasic.hlp>wbref
4 PrevCell, PrevCell()=ELXPrevCell@wrdbasic.hlp>wbref
4 PrevField, PrevField()=ELXPrevField@wrdbasic.hlp>wbref
4 PrevObject=ELXPrevObject@wrdbasic.hlp>wbref
4 PrevPage, PrevPage()=ELXPrevPage@wrdbasic.hlp>wbref
4 PrevTab()=ELXPrevTab@wrdbasic.hlp>wbref
4 PrevWindow=ELXPrevWindow@wrdbasic.hlp>wbref
4 Print=ELXPrint@wrdbasic.hlp>wbref
4 PromoteList=ELXPromoteList@wrdbasic.hlp>wbref
4 PushButton=ELXPushButton@wrdbasic.hlp>wbref
4 PutFieldData=ELXPutFieldData@wrdbasic.hlp>wbref
3 R
4 Read=ELXRead@wrdbasic.hlp>wbref
4 Redim=ELXRedim@wrdbasic.hlp>wbref
4 REM=ELXREM@wrdbasic.hlp>wbref
4 RemoveAllDropDownItems=ELXRemoveAllDropDownItems@wrdbasic.hlp>wbref
4 RemoveBulletsNumbers=ELXRemoveBulletsNumbers@wrdbasic.hlp>wbref
4 RemoveDropDownItem=ELXRemoveDropDownItem@wrdbasic.hlp>wbref
4 RemoveFrames=ELXRemoveFrames@wrdbasic.hlp>wbref
4 RemoveSubdocument=ELXRemoveSubdocument@wrdbasic.hlp>wbref
4 RenameMenu=ELXRenameMenu@wrdbasic.hlp>wbref
4 RepeatFind=ELXRepeatFind@wrdbasic.hlp>wbref
4 ResetButtonImage=ELXResetButtonImage@wrdbasic.hlp>wbref
4 ResetChar, ResetChar()=ELXResetChar@wrdbasic.hlp>wbref
4 ResetNoteSepOrNotice=ELXResetNoteSepOrNotice@wrdbasic.hlp>wbref
4 ResetPara, ResetPara()=ELXResetPara@wrdbasic.hlp>wbref
4 Right$()=ELXRight_@wrdbasic.hlp>wbref
4 RightPara, RightPara()=ELXRightPara@wrdbasic.hlp>wbref
4 RmDir=ELXRmDir@wrdbasic.hlp>wbref
4 Rnd()=ELXRnd@wrdbasic.hlp>wbref
4 RTrim$()=ELXRTrim_@wrdbasic.hlp>wbref
4 RunPrintManager=ELXRunPrintManager@wrdbasic.hlp>wbref
3 S
4 SaveTemplate=ELXSaveTemplate@wrdbasic.hlp>wbref
4 ScreenRefresh=ELXScreenRefresh@wrdbasic.hlp>wbref
4 ScreenUpdating, ScreenUpdating()=ELXScreenUpdating@wrdbasic.hlp>wbref
4 Second()=ELXSecond@wrdbasic.hlp>wbref
4 Seek, Seek()=ELXSeek@wrdbasic.hlp>wbref
4 Select Case=ELXSelectCase@wrdbasic.hlp>wbref
4 SelectCurAlignment=ELXSelectCurAlignment@wrdbasic.hlp>wbref
4 SelectCurColor=ELXSelectCurColor@wrdbasic.hlp>wbref
4 SelectCurFont=ELXSelectCurFont@wrdbasic.hlp>wbref
4 SelectCurIndent=ELXSelectCurIndent@wrdbasic.hlp>wbref
4 SelectCurSentence=ELXSelectCurSentence@wrdbasic.hlp>wbref
4 SelectCurSpacing=ELXSelectCurSpacing@wrdbasic.hlp>wbref
4 SelectCurTabs=ELXSelectCurTabs@wrdbasic.hlp>wbref
4 SelectCurWord=ELXSelectCurWord@wrdbasic.hlp>wbref
4 SelectDrawingObjects=ELXSelectDrawingObjects@wrdbasic.hlp>wbref
4 Selection$()=ELXSelection_@wrdbasic.hlp>wbref
4 SelectionFileName$()=ELXSelectionFileName_@wrdbasic.hlp>wbref
4 SelInfo()=ELXSelInfo@wrdbasic.hlp>wbref
4 SelType, SelType()=ELXSelType@wrdbasic.hlp>wbref
4 SendKeys=ELXSendKeys@wrdbasic.hlp>wbref
4 SentLeft, SentLeft()=ELXSentLeft@wrdbasic.hlp>wbref
4 SentRight, SentRight()=ELXSentRight@wrdbasic.hlp>wbref
4 SetAttr=ELXSetAttr@wrdbasic.hlp>wbref
4 SetAutoText=ELXSetAutoText@wrdbasic.hlp>wbref
4 SetDocumentDirty=ELXSetDocumentDirty@wrdbasic.hlp>wbref
4 SetDocumentProperty=ELXSetDocumentProperty@WRDBASIC.HLP>wbref
4 SetDocumentPropertyLink=ELXSetDocumentPropertyLink@WRDBASIC.HLP>wbref
4 SetDocumentVar, SetDocumentVar()=ELXSetDocumentVar@wrdbasic.hlp>wbref
4 SetEndOfBookmark=ELXSetEndOfBookmark@wrdbasic.hlp>wbref
4 SetFileCreatorAndType=ELXSetFileCreatorAndType@wrdbasic.hlp>wbref
4 SetFormResult=ELXSetFormResult@wrdbasic.hlp>wbref
4 SetPrivateProfileString, SetPrivateProfileString()=ELXSetPrivateProfileString@wrdbasic.hlp>wbref
4 SetProfileString, SetProfileString()=ELXSetProfileString@wrdbasic.hlp>wbref
4 SetSelRange=ELXSetSelRange@wrdbasic.hlp>wbref
4 SetStartOfBookmark=ELXSetStartOfBookmark@wrdbasic.hlp>wbref
4 SetTemplateDirty=ELXSetTemplateDirty@wrdbasic.hlp>wbref
4 Sgn()=ELXSgn@wrdbasic.hlp>wbref
4 ShadingPattern, ShadingPattern()=ELXShadingPattern@wrdbasic.hlp>wbref
4 Shadow, Shadow()=ELXShadow@wrdbasic.hlp>wbref
4 Shell=ELXShell@wrdbasic.hlp>wbref
4 ShowAll, ShowAll()=ELXShowAll@wrdbasic.hlp>wbref
4 ShowAllHeadings=ELXShowAllHeadings@wrdbasic.hlp>wbref
4 ShowAnnotationBy=ELXShowAnnotationBy@wrdbasic.hlp>wbref
4 ShowClipboard=ELXShowClipboard@wrdbasic.hlp>wbref
4 ShowHeadingNumber=ELXShowHeadingNumber@wrdbasic.hlp>wbref
4 ShowMe=ELXShowMe@WRDBASIC.HLP>wbref
4 ShowNextHeaderFooter=ELXShowNextHeaderFooter@wrdbasic.hlp>wbref
4 ShowPrevHeaderFooter=ELXShowPrevHeaderFooter@wrdbasic.hlp>wbref
4 ShowVars=ELXShowVars@wrdbasic.hlp>wbref
4 ShrinkFont=ELXShrinkFont@wrdbasic.hlp>wbref
4 ShrinkFontOnePoint=ELXShrinkFontOnePoint@wrdbasic.hlp>wbref
4 ShrinkSelection=ELXShrinkSelection@wrdbasic.hlp>wbref
4 SizeToolbar=ELXSizeToolbar@wrdbasic.hlp>wbref
4 SkipNumbering, SkipNumbering()=ELXSkipNumbering@wrdbasic.hlp>wbref
4 SmallCaps, SmallCaps()=ELXSmallCaps@wrdbasic.hlp>wbref
4 SortArray=ELXSortArray@wrdbasic.hlp>wbref
4 SpacePara1, SpacePara1()=ELXSpacePara1@wrdbasic.hlp>wbref
4 SpacePara15, SpacePara15()=ELXSpacePara15@wrdbasic.hlp>wbref
4 SpacePara2, SpacePara2()=ELXSpacePara2@wrdbasic.hlp>wbref
4 SpellChecked, SpellChecked()=ELXSpellChecked@WRDBASIC.HLP>wbref
4 Spike=ELXSpike@wrdbasic.hlp>wbref
4 SplitSubdocument=ELXSplitSubdocument@wrdbasic.hlp>wbref
4 StartOfColumn, StartOfColumn()=ELXStartOfColumn@wrdbasic.hlp>wbref
4 StartOfDocument, StartOfDocument()=ELXStartOfDocument@wrdbasic.hlp>wbref
4 StartOfLine, StartOfLine()=ELXStartOfLine@wrdbasic.hlp>wbref
4 StartOfRow, StartOfRow()=ELXStartOfRow@wrdbasic.hlp>wbref
4 StartOfWindow, StartOfWindow()=ELXStartOfWindow@wrdbasic.hlp>wbref
4 Stop=ELXStop@wrdbasic.hlp>wbref
4 Str$()=ELXStr_@wrdbasic.hlp>wbref
4 Strikethrough, Strikethrough()=ELXStrikethrough@wrdbasic.hlp>wbref
4 String$()=ELXString_@wrdbasic.hlp>wbref
4 Style=ELXStyle@wrdbasic.hlp>wbref
4 StyleDesc$()=ELXStyleDesc_@wrdbasic.hlp>wbref
4 StyleName$()=ELXStyleName_@wrdbasic.hlp>wbref
4 Sub...End Sub=ELXSubEndSub@wrdbasic.hlp>wbref
4 Subscript, Subscript()=ELXSubscript@wrdbasic.hlp>wbref
4 Superscript, Superscript()=ELXSuperscript@wrdbasic.hlp>wbref
4 SymbolFont=ELXSymbolFont@wrdbasic.hlp>wbref
3 T
4 TabLeader$()=ELXTabLeader_@wrdbasic.hlp>wbref
4 TableAutoFormat=ELXTableAutoFormat@wrdbasic.hlp>wbref
4 TableAutoSum=ELXTableAutoSum@wrdbasic.hlp>wbref
4 TableColumnWidth=ELXTableColumnWidth@wrdbasic.hlp>wbref
4 TableDeleteCells=ELXTableDeleteCells@wrdbasic.hlp>wbref
4 TableDeleteColumn=ELXTableDeleteColumn@wrdbasic.hlp>wbref
4 TableDeleteRow=ELXTableDeleteRow@wrdbasic.hlp>wbref
4 TableFormula=ELXTableFormula@wrdbasic.hlp>wbref
4 TableGridlines, TableGridlines()=ELXTableGridlines@wrdbasic.hlp>wbref
4 TableHeadings, TableHeadings()=ELXTableHeadings@wrdbasic.hlp>wbref
4 TableInsertCells=ELXTableInsertCells@wrdbasic.hlp>wbref
4 TableInsertColumn=ELXTableInsertColumn@wrdbasic.hlp>wbref
4 TableInsertRow=ELXTableInsertRow@wrdbasic.hlp>wbref
4 TableInsertTable=ELXTableInsertTable@wrdbasic.hlp>wbref
4 TableMergeCells=ELXTableMergeCells@wrdbasic.hlp>wbref
4 TableRowHeight=ELXTableRowHeight@wrdbasic.hlp>wbref
4 TableSelectColumn=ELXTableSelectColumn@wrdbasic.hlp>wbref
4 TableSelectRow=ELXTableSelectRow@wrdbasic.hlp>wbref
4 TableSelectTable=ELXTableSelectTable@wrdbasic.hlp>wbref
4 TableSort=ELXTableSort@wrdbasic.hlp>wbref
4 TableSortAToZ=ELXTableSortAToZ@wrdbasic.hlp>wbref
4 TableSortZToA=ELXTableSortZToA@wrdbasic.hlp>wbref
4 TableSplit=ELXTableSplit@wrdbasic.hlp>wbref
4 TableSplitCells=ELXTableSplitCells@wrdbasic.hlp>wbref
4 TableToText=ELXTableToText@wrdbasic.hlp>wbref
4 TableUpdateAutoFormat=ELXTableUpdateAutoFormat@wrdbasic.hlp>wbref
4 TabType()=ELXTabType@wrdbasic.hlp>wbref
4 Text=ELXText@wrdbasic.hlp>wbref
4 TextBox=ELXTextBox@wrdbasic.hlp>wbref
4 TextFormField=ELXTextFormField@wrdbasic.hlp>wbref
4 TextToTable=ELXTextToTable@wrdbasic.hlp>wbref
4 Time$()=ELXTime_@wrdbasic.hlp>wbref
4 TimeSerial()=ELXTimeSerial@wrdbasic.hlp>wbref
4 TimeValue()=ELXTimeValue@wrdbasic.hlp>wbref
4 TipWizard=ELXTipWizard@WRDBASIC.HLP>wbref
4 Today()=ELXToday@wrdbasic.hlp>wbref
4 ToggleFieldDisplay=ELXToggleFieldDisplay@wrdbasic.hlp>wbref
4 ToggleFull=ELXToggleFull@wrdbasic.hlp>wbref
4 ToggleHeaderFooterLink=ELXToggleHeaderFooterLink@wrdbasic.hlp>wbref
4 ToggleMainTextLayer=ELXToggleMainTextLayer@wrdbasic.hlp>wbref
4 TogglePortrait=ELXTogglePortrait@wrdbasic.hlp>wbref
4 ToggleScribbleMode=ELXToggleScribbleMode@wrdbasic.hlp>wbref
4 ToolbarButtonMacro$()=ELXToolbarButtonMacro_@wrdbasic.hlp>wbref
4 ToolbarName$()=ELXToolbarName_@wrdbasic.hlp>wbref
4 ToolbarState()=ELXToolbarState@wrdbasic.hlp>wbref
4 ToolsAddRecordDefault=ELXToolsAddRecordDefault@wrdbasic.hlp>wbref
4 ToolsAdvancedSettings=ELXToolsAdvancedSettings@wrdbasic.hlp>wbref
4 ToolsAutoCorrect=ELXToolsAutoCorrect@wrdbasic.hlp>wbref
4 ToolsAutoCorrectCapsLockOff, ToolsAutoCorrectCapsLockOff()=ELXToolsAutoCorrectCapsLockOff@WRDBASIC.HLP>wbref
4 ToolsAutoCorrectDays, ToolsAutoCorrectDays()=ELXToolsAutoCorrectDays@wrdbasic.hlp>wbref
4 ToolsAutoCorrectExceptions=ELXToolsAutoCorrectExceptions@WRDBASIC.HLP>wbref
4 ToolsAutoCorrectInitialCaps, ToolsAutoCorrectInitialCaps()=ELXToolsAutoCorrectInitialCaps@wrdbasic.hlp>wbref
4 ToolsAutoCorrectReplaceText, ToolsAutoCorrectReplaceText()=ELXToolsAutoCorrectReplaceText@wrdbasic.hlp>wbref
4 ToolsAutoCorrectSentenceCaps, ToolsAutoCorrectSentenceCaps()=ELXToolsAutoCorrectSentenceCaps@wrdbasic.hlp>wbref
4 ToolsAutoCorrectSmartQuotes, ToolsAutoCorrectSmartQuotes()=ELXToolsAutoCorrectSmartQuotes@wrdbasic.hlp>wbref
4 ToolsBulletListDefault=ELXToolsBulletListDefault@wrdbasic.hlp>wbref
4 ToolsBulletsNumbers=ELXToolsBulletsNumbers@wrdbasic.hlp>wbref
4 ToolsCalculate, ToolsCalculate()=ELXToolsCalculate@wrdbasic.hlp>wbref
4 ToolsCompareVersions=ELXToolsCompareVersions@wrdbasic.hlp>wbref
4 ToolsCreateEnvelope=ELXToolsCreateEnvelope@wrdbasic.hlp>wbref
4 ToolsCreateLabels=ELXToolsCreateLabels@wrdbasic.hlp>wbref
4 ToolsCustomize=ELXToolsCustomize@wrdbasic.hlp>wbref
4 ToolsCustomizeKeyboard=ELXToolsCustomizeKeyboard@wrdbasic.hlp>wbref
4 ToolsCustomizeMenuBar=ELXToolsCustomizeMenuBar@wrdbasic.hlp>wbref
4 ToolsCustomizeMenus=ELXToolsCustomizeMenus@wrdbasic.hlp>wbref
4 ToolsGetSpelling, ToolsGetSpelling()=ELXToolsGetSpelling@wrdbasic.hlp>wbref
4 ToolsGetSynonyms, ToolsGetSynonyms()=ELXToolsGetSynonyms@wrdbasic.hlp>wbref
4 ToolsGrammar=ELXToolsGrammar@wrdbasic.hlp>wbref
4 ToolsGrammarStatisticsArray=ELXToolsGrammarStatisticsArray@wrdbasic.hlp>wbref
4 ToolsHyphenation=ELXToolsHyphenation@wrdbasic.hlp>wbref
4 ToolsHyphenationManual=ELXToolsHyphenationManual@wrdbasic.hlp>wbref
4 ToolsLanguage=ELXToolsLanguage@wrdbasic.hlp>wbref
4 ToolsMacro=ELXToolsMacro@wrdbasic.hlp>wbref
4 ToolsManageFields=ELXToolsManageFields@wrdbasic.hlp>wbref
4 ToolsMergeRevisions=ELXToolsMergeRevisions@wrdbasic.hlp>wbref
4 ToolsNumberListDefault=ELXToolsNumberListDefault@wrdbasic.hlp>wbref
4 ToolsOptions=ELXToolsOptions@wrdbasic.hlp>wbref
4 ToolsOptionsAutoFormat=ELXToolsOptionsAutoFormat@wrdbasic.hlp>wbref
4 ToolsOptionsCompatibility=ELXToolsOptionsCompatibility@wrdbasic.hlp>wbref
4 ToolsOptionsEdit=ELXToolsOptionsEdit@wrdbasic.hlp>wbref
4 ToolsOptionsFileLocations=ELXToolsOptionsFileLocations@wrdbasic.hlp>wbref
4 ToolsOptionsGeneral=ELXToolsOptionsGeneral@wrdbasic.hlp>wbref
4 ToolsOptionsGrammar=ELXToolsOptionsGrammar@wrdbasic.hlp>wbref
4 ToolsOptionsPrint=ELXToolsOptionsPrint@wrdbasic.hlp>wbref
4 ToolsOptionsRevisions=ELXToolsOptionsRevisions@wrdbasic.hlp>wbref
4 ToolsOptionsSave=ELXToolsOptionsSave@wrdbasic.hlp>wbref
4 ToolsOptionsSpelling=ELXToolsOptionsSpelling@wrdbasic.hlp>wbref
4 ToolsOptionsUserInfo=ELXToolsOptionsUserInfo@wrdbasic.hlp>wbref
4 ToolsOptionsView=ELXToolsOptionsView@wrdbasic.hlp>wbref
4 ToolsProtectDocument=ELXToolsProtectDocument@wrdbasic.hlp>wbref
4 ToolsProtectSection=ELXToolsProtectSection@wrdbasic.hlp>wbref
4 ToolsRemoveRecordDefault=ELXToolsRemoveRecordDefault@wrdbasic.hlp>wbref
4 ToolsRepaginate=ELXToolsRepaginate@wrdbasic.hlp>wbref
4 ToolsReviewRevisions=ELXToolsReviewRevisions@wrdbasic.hlp>wbref
4 ToolsRevisionAuthor$()=ELXToolsRevisionAuthor_@wrdbasic.hlp>wbref
4 ToolsRevisionDate()=ELXToolsRevisionDate@wrdbasic.hlp>wbref
4 ToolsRevisionDate$()=ELXToolsRevisionDate_@wrdbasic.hlp>wbref
4 ToolsRevisions=ELXToolsRevisions@wrdbasic.hlp>wbref
4 ToolsRevisionType()=ELXToolsRevisionType@wrdbasic.hlp>wbref
4 ToolsShrinkToFit=ELXToolsShrinkToFit@wrdbasic.hlp>wbref
4 ToolsSpelling=ELXToolsSpelling@wrdbasic.hlp>wbref
4 ToolsSpellingRecheckDocument=ELXToolsSpellingRecheckDocument@WRDBASIC.HLP>wbref
4 ToolsSpellSelection=ELXToolsSpellSelection@wrdbasic.hlp>wbref
4 ToolsThesaurus=ELXToolsThesaurus@wrdbasic.hlp>wbref
4 ToolsUnprotectDocument=ELXToolsUnprotectDocument@wrdbasic.hlp>wbref
4 ToolsWordCount=ELXToolsWordCount@wrdbasic.hlp>wbref
3 U
4 UCase$()=ELXUCase_@wrdbasic.hlp>wbref
4 Underline, Underline()=ELXUnderline@wrdbasic.hlp>wbref
4 UnHang=ELXUnHang@wrdbasic.hlp>wbref
4 UnIndent=ELXUnIndent@wrdbasic.hlp>wbref
4 UnlinkFields=ELXUnlinkFields@wrdbasic.hlp>wbref
4 UnlockFields=ELXUnlockFields@wrdbasic.hlp>wbref
4 UpdateFields=ELXUpdateFields@wrdbasic.hlp>wbref
4 UpdateSource=ELXUpdateSource@wrdbasic.hlp>wbref
3 V
4 Val()=ELXVal@wrdbasic.hlp>wbref
4 ViewAnnotations, ViewAnnotations()=ELXViewAnnotations@wrdbasic.hlp>wbref
4 ViewBorderToolbar=ELXViewBorderToolbar@wrdbasic.hlp>wbref
4 ViewDraft, ViewDraft()=ELXViewDraft@wrdbasic.hlp>wbref
4 ViewDrawingToolbar=ELXViewDrawingToolbar@wrdbasic.hlp>wbref
4 ViewEndnoteArea, ViewEndnoteArea()=ELXViewEndnoteArea@wrdbasic.hlp>wbref
4 ViewEndnoteContNotice=ELXViewEndnoteContNotice@wrdbasic.hlp>wbref
4 ViewEndnoteContSeparator=ELXViewEndnoteContSeparator@wrdbasic.hlp>wbref
4 ViewEndnoteSeparator=ELXViewEndnoteSeparator@wrdbasic.hlp>wbref
4 ViewFieldCodes, ViewFieldCodes()=ELXViewFieldCodes@wrdbasic.hlp>wbref
4 ViewFooter, ViewFooter()=ELXViewFooter@wrdbasic.hlp>wbref
4 ViewFootnoteArea, ViewFootnoteArea()=ELXViewFootnoteArea@wrdbasic.hlp>wbref
4 ViewFootnoteContNotice=ELXViewFootnoteContNotice@wrdbasic.hlp>wbref
4 ViewFootnoteContSeparator=ELXViewFootnoteContSeparator@wrdbasic.hlp>wbref
4 ViewFootnotes, ViewFootnotes()=ELXViewFootnotes@wrdbasic.hlp>wbref
4 ViewFootnoteSeparator=ELXViewFootnoteSeparator@wrdbasic.hlp>wbref
4 ViewHeader, ViewHeader()=ELXViewHeader@wrdbasic.hlp>wbref
4 ViewMasterDocument, ViewMasterDocument()=ELXViewMasterDocument@wrdbasic.hlp>wbref
4 ViewMenus()=ELXViewMenus@wrdbasic.hlp>wbref
4 ViewNormal, ViewNormal()=ELXViewNormal@wrdbasic.hlp>wbref
4 ViewOutline, ViewOutline()=ELXViewOutline@wrdbasic.hlp>wbref
4 ViewPage, ViewPage()=ELXViewPage@wrdbasic.hlp>wbref
4 ViewRibbon, ViewRibbon()=ELXViewRibbon@wrdbasic.hlp>wbref
4 ViewRuler, ViewRuler()=ELXViewRuler@wrdbasic.hlp>wbref
4 ViewStatusBar, ViewStatusBar()=ELXViewStatusBar@wrdbasic.hlp>wbref
4 ViewToggleMasterDocument=ELXViewToggleMasterDocument@wrdbasic.hlp>wbref
4 ViewToolbars=ELXViewToolbars@wrdbasic.hlp>wbref
4 ViewZoom=ELXViewZoom@wrdbasic.hlp>wbref
4 ViewZoom100=ELXViewZoom100@wrdbasic.hlp>wbref
4 ViewZoom200=ELXViewZoom200@wrdbasic.hlp>wbref
4 ViewZoom75=ELXViewZoom75@wrdbasic.hlp>wbref
4 ViewZoomPageWidth=ELXViewZoomPageWidth@wrdbasic.hlp>wbref
4 ViewZoomWholePage=ELXViewZoomWholePage@wrdbasic.hlp>wbref
4 VLine=ELXVLine@wrdbasic.hlp>wbref
4 VPage=ELXVPage@wrdbasic.hlp>wbref
4 VScroll, VScroll()=ELXVScroll@wrdbasic.hlp>wbref
3 W
4 WaitCursor=ELXWaitCursor@wrdbasic.hlp>wbref
4 Weekday()=ELXWeekday@wrdbasic.hlp>wbref
4 While...Wend=ELXWhileWend@wrdbasic.hlp>wbref
4 Window()=ELXWindow@wrdbasic.hlp>wbref
4 WindowArrangeAll=ELXWindowArrangeAll@wrdbasic.hlp>wbref
4 WindowList=ELXWindowList@wrdbasic.hlp>wbref
4 WindowName$()=ELXWindowName_@wrdbasic.hlp>wbref
4 WindowNewWindow=ELXWindowNewWindow@wrdbasic.hlp>wbref
4 WindowNumber=ELXWindowNumber@wrdbasic.hlp>wbref
4 WindowPane()=ELXWindowPane@wrdbasic.hlp>wbref
4 WinToDOS$()=ELXWinToDOS_@wrdbasic.hlp>wbref
4 WordLeft, WordLeft()=ELXWordLeft@wrdbasic.hlp>wbref
4 WordRight, WordRight()=ELXWordRight@wrdbasic.hlp>wbref
4 WordUnderline, WordUnderline()=ELXWordUnderline@wrdbasic.hlp>wbref
4 Write=ELXWrite@wrdbasic.hlp>wbref
3 Y
4 Year()=ELXYear@wrdbasic.hlp>wbref
2 More WordBasic Information
3 Developing Macros for More than One Platform=platform100@wrdbasic.hlp>wbref
3 Differences in WordBasic Across Platforms=differences100@wrdbasic.hlp>wbref
3 Creating Dynamic Dialog Boxes=ELXCreatingDynamicDialogBoxes@wrdbasic.hlp>wbref
3 Using OLE Automation with Word=ELXUsingOLEAutomationwithWord@wrdbasic.hlp>wbref
3 Key Examples in WordBasic Help=WBKeyExamplesinWordBasicHelp@wrdbasic.hlp>wbref
3 Operators and Predefined Bookmarks=ELXOperatorsandPredefinedBookmarks@wrdbasic.hlp>wbref
3 Error Messages=WBMsgInx@wrdbasic.hlp>wbref
3 Toolbar Button Images and Numbers=WBButtonImages@wrdbasic.hlp>wbref
3 The Microsoft Word Developer's Kit=DefWDK@wrdbasic.hlp>wbref
3 Microsoft Solution Providers=WBMicrosoftSolutionProviders@wrdbasic.hlp>wbref
