
classes_root {
	;;============================
	;;			Addin
	;;============================
	key ".xla" = "Excel.Addin"
	key "Excel.Addin" = "Microsoft Excel Ýçine Ekle'si" {
		key "CLSID" = "{00020810-0000-0000-C000-000000000046}"
		key "DefaultIcon" = "|destdir|excel.exe,6"
		key "shell" = "open" {
			key "open" {
				key "command" = "|destdir|excel.exe /e"
				key "ddeexec" = "[open(\"%1\")]" {
					key "application" = "Excel"
					key "topic" = "system"
				}
			}
		}
	}

	;;============================
	;;		Application
	;;============================
	key "Excel.Application" = "Microsoft Excel Uygulamasý" {
		key "CLSID" = "{00020841-0000-0000-C000-000000000046}"
		key "CurVer" = "Excel.Application.5"
	}

	key "Excel.Application.5" = "Microsoft Excel Uygulamasý" {
		key "CLSID" = "{00020841-0000-0000-C000-000000000046}"
	}

	key noremove "CLSID" {
		key "{00020812-0000-0000-C000-000000000046}" = "Microsoft Excel Uygulamasý" {
			key "InprocHandler32" = "Ole32.dll"
			key "LocalServer32" = "|shortdestdir|excel.exe /automation"
			key "LocalServer" = "|shortdestdir|excel.exe /automation"
		}

		key "{00020841-0000-0000-C000-000000000046}" = "Microsoft Excel Uygulamasý" {
			key "InprocHandler32" = "Ole32.dll"
			key "ProgID" = "Excel.Application.5"
			key "VersionIndependentProgID" = "Excel.Application"
			key "LocalServer32" = "|shortdestdir|excel.exe /automation"
			key "LocalServer" = "|shortdestdir|excel.exe /automation"
		}
	}

	;;============================
	;;			Backup
	;;============================
	key ".xlk" = "Excel.Backup"
	key "Excel.Backup" = "Microsoft Excel Yedekleme Dosyasý" {
		key "CLSID" = "{00020810-0000-0000-C000-000000000046}"
		key "DefaultIcon" = "|destdir|excel.exe,5"
		key "shell" = "open" {
			key "Open" {
				key "command" = "|destdir|excel.exe /e"
				key "ddeexec" = "[open(\"%1\")]" {
					key "application" = "Excel"
					key "topic" = "system"
				}
			}
			key "Print" {
				key "command" = "|destdir|excel.exe /e"
				key "ddeexec" = "[open(\"%1\")][print?()][close()]" {
					key "application" = "Excel"
					key "topic" = "system"
					key "ifexec" = "[open(\"%1\")][print?()][quit()]"
				}
			}
		}	;; Excel.Backup\Shell
	}

	;;============================
	;;			Chart
	;;============================
	key ".xlc" = "Excel.Chart.5"
	key "Excel.Chart" = "Microsoft Excel Grafiđi" {
		key "CLSID" = "{00020811-0000-0000-C000-000000000046}"
		key "CurVer" = "Excel.Chart.5"
	}
	key "Excel.Chart.5" = "Microsoft Excel Grafiđi" {
		key "CLSID" = "{00020811-0000-0000-C000-000000000046}"
		key "DefaultIcon" = "|destdir|excel.exe,3"
		key "DocObject" = "0"
		key "Insertable"
		key "protocol" {
			key "StdFileEditing" {
				key "server" = "|shortdestdir|excel.exe"
				key "SetDataFormats" = "NotesDocInfo"
				key "RequestDataFormats" = "NoteshNote"
				key "Verb" {
					key "0" = "Dü&zenle"
					key "1" = "&Aç"
				}
			}
		}
		key "shell" = "open" {
			key "New" = "Y&eni" {
				key "command" = "|destdir|excel.exe /e"
				key "ddeexec" = "[new(\"%1\")]" {
					key "application" = "Excel"
					key "topic" = "system"
				}
			}
			key "Open" {
				key "command" = "|destdir|excel.exe /e"
				key "ddeexec" = "[open(\"%1\")]" {
					key "application" = "Excel"
					key "topic" = "system"
				}
			}
			key "Print" {
				key "command" = "|destdir|excel.exe /e"
				key "ddeexec" = "[open(\"%1\")][print?()][close()]" {
					key "application" = "Excel"
					key "topic" = "system"
					key "ifexec" = "[open(\"%1\")][print?()][quit()]"
				}
			}
		}	;; Excel.Chart.5\Shell
	}	;; Excel.Chart.5
	
	key noremove "CLSID" {
		key "{00020811-0000-0000-C000-000000000046}" = "Microsoft Excel Grafiđi" {
			key "DefaultIcon" = "|destdir|excel.exe,3"
			key "LocalServer32" = "|shortdestdir|excel.exe"
			key "LocalServer" = "|shortdestdir|excel.exe"
			key "InprocHandler32" = "ole32.dll"
			key "DefaultExtension" = ".xls, Excel Çalýţma Kitabý (*.xls)"
			key "DocObject" = "0"
			key "Insertable"
			key "MiscStatus" = "1"
			key "Printable"
			key "ProgID" = "Excel.Chart.5"
			key "VersionIndependentProgID" = "Excel.Chart"
			key "Typelib" = "{00020813-0000-0000-C000-000000000046}"
			key "Verb" {
				key "0" = "Dü&zenle,0,2"
				key "1" = "&Aç,0,2"
			}
			key "AuxUserType" {
				key "2" = "Grafik"
				key "3" = "Microsoft Excel"
			}
			key "Conversion" {
				key "Readable" {
					key "Main" = "Biff5,ExcelChart"
				}
				key "Readwritable" {
					key "Main" = "Biff5"
				}
			}
			key "DataFormats" {
				key "DefaultFile" = "Biff5"
				key "GetSet" {
					key "0" = "3,1,32,1"
					key "1" = "2,1,16,1"
					key "2" = "1,1,1,1"
					key "3" = "NotesDocInfo,1,1,1"
					key "4" = "NoteshNote,-1,1,1"
				}
			}
		}		; Chart's CLSID

		; OLE1 compatibility
		key "{00030001-0000-0000-C000-000000000046}" = "Microsoft Excel Grafiđi" {
			key "AutoConvertTo" = "{00020810-0000-0000-C000-000000000046}"
			key "NotInsertable"
			key "Ole1Class" = "ExcelChart"
			key "ProgID" = "ExcelChart"
		}
	}			; Chart's CLSID section
	key "ExcelChart" = "Microsoft Excel Grafiđi" {
		key "NotInsertable"
		key "CLSID" = "{00030001-0000-0000-C000-000000000046}"
		key "protocol" {
			key "StdFileEditing" {
				key "server" = "|shortdestdir|excel.exe"
			}
		}
	}

	;;============================
	;;			CSV
	;;============================
	key ".csv" = "Excel.CSV"
	key "Excel.CSV" = "Microsoft Excel Virgülle Ayrýlmýţ Deđerler Dosyasý" {
		key "CLSID" = "{00020810-0000-0000-C000-000000000046}"
		key "DefaultIcon" = "|destdir|excel.exe,9"
		key "shell" = "Open" {
			key "Open" {
				key "command" = "|destdir|excel.exe /e"
				key "ddeexec" = "[open(\"%1\")]" {
					key "application" = "Excel"
					key "topic" = "system"
				}
			}
			key "Print" {
				key "command" = "|destdir|excel.exe /e"
				key "ddeexec" = "[open(\"%1\")][print?()][close()]" {
					key "application" = "Excel"
					key "topic" = "system"
					key "ifexec" = "[open(\"%1\")][print?()][quit()]"
				}
			}
		}
	}		; Excel.CSV

	;;============================
	;;	Dialog Sheet
	;;============================
	key ".xld" = "Excel.Dialog"
	key "Excel.Dialog" = "Microsoft Excel Ýletiţim Kutusu" {
		key "CLSID" = "{00020810-0000-0000-C000-000000000046}"
		key "DefaultIcon" = "|destdir|excel.exe,12"
	}

	;;============================
	;;		   DIF & SLK
	;;============================
	key ".slk" = "Excel.SLK"
	key "Excel.SLK" = "Microsoft Excel SLK Veri Alma Biçimi" {
		key "CLSID" = "{00020810-0000-0000-C000-000000000046}"
		key "DefaultIcon" = "|destdir|excel.exe,10"
		key "shell" = "open" {
			key "open" {
				key "command" = "|destdir|excel.exe /e"
				key "ddeexec" = "[open(\"%1\")]" {
					key "application" = "Excel"
					key "topic" = "system"
				}
			}
		}
	}
	key ".dif" = "Excel.DIF"
	key "Excel.DIF" = "Microsoft Excel Veri Deđiţim Biçimi" {
		key "CLSID" = "{00020810-0000-0000-C000-000000000046}"
		key "DefaultIcon" = "|destdir|excel.exe,10"
		key "shell" = "open" {
			key "open" {
				key "command" = "|destdir|excel.exe /e"
				key "ddeexec" = "[open(\"%1\")]" {
					key "application" = "Excel"
					key "topic" = "system"
				}
			}
		}
	}

	;;============================
	;;		 XL4 Macrosheet
	;;============================
	key ".xlm" = "Excel.Macrosheet"
	key "Excel.Macrosheet" = "Microsoft Excel 4.0 Makrosu" {
		key "CLSID" = "{00020810-0000-0000-C000-000000000046}"
		key "DefaultIcon" = "|destdir|excel.exe,2"
		key "shell" = "Open" {
			key "New" = "Y&eni" {
				key "command" = "|destdir|excel.exe /e"
				key "ddeexec" = "[new(\"%1\")]" {
					key "application" = "Excel"
					key "topic" = "system"
				}
			}
			key "Open" {
				key "command" = "|destdir|excel.exe /e"
				key "ddeexec" = "[open(\"%1\")]" {
					key "application" = "Excel"
					key "topic" = "system"
				}
			}
			key "Print" {
				key "command" = "|destdir|excel.exe /e"
				key "ddeexec" = "[open(\"%1\")][print?()][close()]" {
					key "application" = "Excel"
					key "topic" = "system"
					key "ifexec" = "[open(\"%1\")][print?()][quit()]"
				}
			}
		}
	}
	; OLE1 Compatibility
	key "ExcelMacrosheet" = "Microsoft Excel 4.0 Makrosu" {
		key "CLSID" = "{00030002-0000-0000-C000-000000000046}"
		key "NotInsertable"
		key "protocol" {
			key "StdFileEditing" {
				key "server" = "|shortdestdir|excel.exe"
			}
		}
	}
	key noremove "CLSID" {
		key "{00030002-0000-0000-C000-000000000046}" = "Microsoft Excel 4.0 Makrosu" {
			key "NotInsertable"
			key "Ole1Class" = "ExcelMacrosheet"
			key "ProgID" = "ExcelMacrosheet"
			key "AutoConvertTo" = "{00020810-0000-0000-C000-000000000046}"
		}
	}

	;;============================
	;;			Module
	;;============================
	key ".xlv" = "Excel.VBAModule"
	key "Excel.VBAModule" = "Microsoft Excel VBA Modülü" {
		key "CLSID" = "{00020810-0000-0000-C000-000000000046}"
		key "DefaultIcon" = "|destdir|excel.exe,11"
	}

	;;============================
	;;		  Template
	;;============================
	key ".xlt" = "Excel.Template"
	key "Excel.Template" = "Microsoft Excel Ţablonu" {
		key "CLSID" = "{00020810-0000-0000-C000-000000000046}"
		key "DefaultIcon" = "|destdir|excel.exe,4"
		key "shell" = "New" {
			key "New" = "Y&eni" {
				key "command" = "|destdir|excel.exe /e"
				key "ddeexec" = "[new(\"%1\")]" {
					key "application" = "Excel"
					key "topic" = "system"
				}
			}
			key "Open" {
				key "command" = "|destdir|excel.exe /e"
				key "ddeexec" = "[open(\"%1\")]" {
					key "application" = "Excel"
					key "topic" = "system"
				}
			}
			key "Print" {
				key "command" = "|destdir|excel.exe /e"
				key "ddeexec" = "[open(\"%1\")][print?()][close()]" {
					key "application" = "Excel"
					key "topic" = "system"
					key "ifexec" = "[open(\"%1\")][print?()][quit()]"
				}
			}
		}
	}

	;;============================
	;;		  Worksheet
	;;============================
	key ".xls" = "Excel.Sheet.5"
	; REVIEW: Create unique mapping for Toolbar prefs file?
	key ".xlb" = "Excel.Sheet.5"
	key "Excel.Sheet" = "Microsoft Excel Tablosu" {
		key "CLSID" = "{00020810-0000-0000-C000-000000000046}"
		key "CurVer" = "Excel.Sheet.5"
	}
	key "Excel.Sheet.5" = "Microsoft Excel Tablosu" {
		key "CLSID" = "{00020810-0000-0000-C000-000000000046}"
		key "DefaultIcon" = "|destdir|excel.exe,1"
		key "DocObject" = "0"
		key "Insertable"
		key "protocol" {
			key "StdFileEditing" {
				key "server" = "|shortdestdir|excel.exe"
				key "SetDataFormats" = "NotesDocInfo"
				key "RequestDataFormats" = "NoteshNote"
				key "Verb" {
					key "0" = "Dü&zenle"
					key "1" = "&Aç"
				}
			}
		}
		key "shell" = "open" {
			key "New" = "Y&eni" {
				key "command" = "|destdir|excel.exe /e"
				key "ddeexec" = "[new(\"%1\")]" {
					key "application" = "Excel"
					key "topic" = "system"
				}
			}
			key "Open" {
				key "command" = "|destdir|excel.exe /e"
				key "ddeexec" = "[open(\"%1\")]" {
					key "application" = "Excel"
					key "topic" = "system"
				}
			}
			key "Print" {
				key "command" = "|destdir|excel.exe /e"
				key "ddeexec" = "[open(\"%1\")][print?()][close()]" {
					key "application" = "Excel"
					key "topic" = "system"
					key "ifexec" = "[open(\"%1\")][print?()][quit()]"
				}
			}
		}	;; Excel.Sheet.5\Shell
	}	;; Excel.Sheet.5

	key noremove "CLSID" {
		key "{00020810-0000-0000-C000-000000000046}" = "Microsoft Excel Tablosu" {
			key "DefaultIcon" = "|destdir|excel.exe,1"
			key "LocalServer32" = "|shortdestdir|excel.exe"
			key "LocalServer" = "|shortdestdir|excel.exe"
			key "InprocHandler32" = "ole32.dll"
			key "DefaultExtension" = ".xls, Excel Çalýţma Kitabý (*.xls)"
			key "DocObject" = "0"
			key "Insertable"
			key "MiscStatus" = "0"
			key "Printable"
			key "ProgID" = "Excel.Sheet.5"
			key "VersionIndependentProgID" = "Excel.Sheet"
			key "Typelib" = "{00020813-0000-0000-C000-000000000046}"
			key "Verb" {
				key "0" = "Dü&zenle,0,2"
				key "1" = "&Aç,0,2"
			}
			key "AuxUserType" {
				key "2" = "Çalýţma Kitabý"
				key "3" = "Microsoft Excel"
			}
			key "Conversion" {
				key "Readable" {
					key "Main" = "Biff5,ExcelWorksheet"
				}
				key "Readwritable" {
					key "Main" = "Biff5"
				}
			}
			key "DataFormats" {
				key "DefaultFile" = "Biff5"
				key "GetSet" {
					key "0" = "3,1,32,1"
					key "1" = "2,1,16,1"
					key "2" = "1,1,1,1"
					key "3" = "NotesDocInfo,1,1,1"
					key "4" = "NoteshNote,-1,1,1"
				}
			}

		}

		; OLE1 compatibility
		key "{00030000-0000-0000-C000-000000000046}" = "Microsoft Excel Tablosu" {
			key "AutoConvertTo" = "{00020810-0000-0000-C000-000000000046}"
			key "NotInsertable"
			key "Ole1Class" = "ExcelWorksheet"
			key "ProgID" = "ExcelWorksheet"
		}
	}			; Worksheet's CLSID section
	key "ExcelWorksheet" = "Microsoft Excel Tablosu" {
		key "NotInsertable"
		key "CLSID" = "{00030000-0000-0000-C000-000000000046}"
		key "protocol" {
			key "StdFileEditing" {
				key "server" = "|shortdestdir|excel.exe"
			}
		}
	}

	;;============================
	;;		  Workspace
	;;============================
	key ".xlw" = "Excel.Workspace"
	key "Excel.Workspace" = "Microsoft Excel Çalýţma Alaný" {
		key "CLSID" = "{00020810-0000-0000-C000-000000000046}"
		key "DefaultIcon" = "|destdir|excel.exe,7"
		key "shell" = "Open" {
			key "New" = "Y&eni" {
				key "command" = "|destdir|excel.exe /e"
				key "ddeexec" = "[new(\"%1\")]" {
					key "application" = "Excel"
					key "topic" = "system"
				}
			}
			key "Open" {
				key "command" = "|destdir|excel.exe /e"
				key "ddeexec" = "[open(\"%1\")]" {
					key "application" = "Excel"
					key "topic" = "system"
				}
			}
		}
	}

	;;============================
	;;		 	XLL
	;;============================
	key ".xll" = "Excel.XLL"
	key "Excel.XLL" = "Microsoft Excel XLL Ýçine Ekle'si" {
		key "CLSID" = "{00020810-0000-0000-C000-000000000046}"
		key "DefaultIcon" = "|destdir|excel.exe,8"
		key "shell" = "Open" {
			key "Open" {
				key "command" = "|destdir|excel.exe /e"
				key "ddeexec" = "[open(\"%1\")]" {
					key "application" = "Excel"
					key "topic" = "system"
				}
			}
		}
	}

	;;============================
	;;		  MISCELLANEOUS
	;;============================
	key "FileType" {
		key "{00020810-0000-0000-C000-000000000046}" {
			key "0" = "0,8,FF00F9FF0000FFFF,0900000000001000"
			key "1" = "0,8,FF00F9FF0000FFFF,0900000000004000"
			key "2" = "0,8,FF00F9FF0000FFFF,0900000000000001"
			key "3" = "0,8,FF00F9FF0000FFFF,0900000000002000"
		}
	}

	key "MSToolbar" {
		key "MSExcel" = "|destdir|excel.exe"
	}

}	; classes_root


current_user {
	key noremove "Software" {
		key noremove "Microsoft" {
			key "Excel" {
				key forceremove "7.0" {
					key "Line Print" {
						valstr "BotMarg" = "2"
						valstr "Comment" = "Bu kýsým Lotus makrosu satýr yazdýrma ayarlarýný denetler."
						valstr "LeftMarg" = "4"
						valstr "Options" = "2"
						valstr "PgLen" = "66"
						valstr "Setup" = ""
						valstr "TopMarg" = "2"
						valstr "Rightmarg" = "76"
					}

					key "Microsoft Excel" {
						valstr "AutoFormat" = "1"
						valdword "AutoFormat Options" = "63"
						valstr "Maximized" = "3"
						valstr "Options5" = "129"
						valstr "Comment" = "Open=/f satýrlarý özel iţlevleri Ekle Ýţlev listesine ekler."
					}

					key "WK? Settings" {
						valstr "AFE" = "2"
						valstr "Gridlines" = "0"
						valstr "Load_Chart_Wnd" = "1"
						valstr "Monospace" = "1"
						valstr "Comment" = "Bu kýsým Lotus dosya açma ve kaydetme ayarlarýný denetler."
					}
				}	; 7.0
			}		; Excel
		}			; Microsoft
	}				; Software
}	; current_user

local_machine {
	key noremove "Software" {
		key noremove "Microsoft" {
			key noremove "Windows" {
				key noremove "CurrentVersion" {
					key noremove "App Paths" {
						key "EXCEL.EXE" = "|destdir|excel.exe"
					}
				}
			}
			
			key "New User Settings" {
				key forceremove "Excel" {
					key "7.0" {
						key "Line Print" {
							valstr "BotMarg" = "2"
							valstr "Comment" = "Bu kýsým Lotus makrosu satýr yazdýrma ayarlarýný denetler."
							valstr "LeftMarg" = "4"
							valstr "Options" = "2"
							valstr "PgLen" = "66"
							valstr "Setup" = ""
							valstr "TopMarg" = "2"
							valstr "Rightmarg" = "76"
						}

						key "Microsoft Excel" {
							valstr "AutoFormat" = "1"
							valdword "AutoFormat Options" = "63"
							valstr "Maximized" = "3"
							valstr "Options5" = "129"
							valstr "Comment" = "Open=/f satýrlarý özel iţlevleri Ekle Ýţlev listesine ekler."
						}

						key "WK? Settings" {
							valstr "AFE" = "2"
							valstr "Gridlines" = "0"
							valstr "Load_Chart_Wnd" = "1"
							valstr "Monospace" = "1"
							valstr "Comment" = "Bu kýsým Lotus dosya açma ve kaydetme ayarlarýný denetler."
						}
					}	; 7.0
				}		; Excel
			}		; New User Settings

			key "Microsoft Office" {
				key "95" {
					key "FileNew" {
						key "NFT" {
							key "Genel" {
								key "Blank Workboook" {
									valstr "name" = "Boţ Çalýţma Kitabý"
									valstr "type" = ".xls"
									valdword "flags" = "0"
									valdword "position" = "2"
									valdword "returncode" = "1"
									valstr "application" = "Excel"
									valstr "command" = "|destdir|excel.exe /e"
									valstr "ddeexec" = "[new()]"
									valstr "topic" = "system"
								}
							}	; General
						}		; NFT
					}			; FileNew
				}				; 95
			}					; Microsoft Office

		}			; Microsoft
	}				; Software
}	; local machine
