:Base MAINXL.HLP>REF
:Title Microsoft Excel
:Index Microsoft Excel Anahtar Sözcük Makroları=XKEYWORD.HLP
:Index Microsoft Excel Başvurusu=VBA_XL.HLP
:Index Microsoft Excel Yardımı=MAINXL.HLP
:Link Microsoft Excel Hızlı İpuçları=QMAINXL.HLP
0 Microsoft Excel
1 Yenilikler
2 Otomatik Hesaplama=!EF("XLVISEX.EXE","/N:12570 /F:MAINXL.HLP")
2 Otomatik Tamamlama=!EF("XLVISEX.EXE","/N:12571 /F:MAINXL.HLP")
2 Otomatik Düzeltme=!EF("XLVISEX.EXE","/N:12571 /F:MAINXL.HLP")
2 İlk On ile Otomatik Süz=!EF("XLVISEX.EXE","/N:12571 /F:MAINXL.HLP")
2 Daha iyi sürükle ve bırak düzenlemesi=!EF("XLVISEX.EXE","/N:12572 /F:MAINXL.HLP")
2 Hücre İpuçları ve Kaydırma İpuçları=!EF("XLVISEX.EXE","/N:12572 /F:MAINXL.HLP")
2 Veri Haritası=!EF("XLVISEX.EXE","/N:11762 /F:MAINXL.HLP")
2 Kolay belge alma ve yönetme=!EF("XLVISEX.EXE","/N:1665 /F:MAINXL.HLP")
2 Kolay sayı biçimlendirme=!EF("XLVISEX.EXE","/N:12570 /F:MAINXL.HLP")
2 Paylaşım listeleri=!EF("XLVISEX.EXE","/N:5797 /F:MAINXL.HLP")
2 Şablonlar ve Şablon Sihirbazı=!EF("XLVISEX.EXE","/N:10838 /F:MAINXL.HLP")
1 Yardım Alma
2 Bilgisayar hakkında bilgi alma=!fDoTheISAction(hwndApp, 9100)
2 İpucu Sihirbazını görüntüleme ya da gizleme=!fDoTheISAction(hwndApp, 3190)
2 İpucu Sihirbazı'nı sıfırla=cohowResetTheTipWizard>PRO
2 Microsoft Excel Benioku=!EF("XLREADME.TXT","",5):Exit()
2 Ağ Yüklemesi Benioku=!EF("NETWORK.TXT","",5):Exit()
2 Microsoft teknik kaynaklara bağlanma=codecGetTechnicalSupportFromMicrosoftForMyOfficeApplications@MAINXL.HLP>REF
2 Microsoft Knowledge Basede bilgi bulma=cohowQueryForInformationInTheMicrosoftKnowledgeBase
2 Teknik destek=!EF("PSS.HLP","",5):Exit()
2 Microsoft Network iletişim kutusundaki kısayolları ekleme ya da silme=cohowAddAForumToTheMicrosoftNetworkDialogBox@MAINXL.HLP>PRO
2 Ortak sorulara yanıtlar=coconAnswerstocommonquestions@MAINXL.HLP>REF
1 Belgeleri Yaratma, Açma ve Kaydetme
2 Belgeleri Yaratma ve Açma
3 Yeni bir çalışma kitabı yaratma=xlhowCreateANewWorkbook@MAINXL.HLP>PRO
3 Microsoft Excel başladığında çalışma kitaplarını açma=xlhowOpenworkbookswhenMicrosoftExcelstarts@MAINXL.HLP>PRO
3 Kullanıcı adını tanımlama ya da değiştirme=!fDoTheISAction(hwndApp, 12533)
3 Belge açma=cohowOpenADocument@MAINXL.HLP>PRO
3 Dosya menüsünde son kullanılan belgelerin listesini görüntüleme ya da gizleme=cohowDisplayOrHideRecentlyUsedDocumentsOnTheFileMenu@MAINXL.HLP>PRO
3 Sık Kullanılanlar klasörü ve Belgelerim klasörü=coconTheFavoritesFolderAndMyDocumentsFolder@MAINXL.HLP>REF
3 Aç iletişim kutusundaki Komutlar ve Ayarlar düğmesi=corefItemsOnTheCommandsAndSettingsButton@MAINXL.HLP>REF
3 Dosya açma sorunlarını giderme=xltbsTroubleshootProblemsWithOpeningDocuments@MAINXL.HLP>REF
2 Belgeleri Kaydetme ve Kapatma
3 Belge kaydetme=xldecSaveADocument@MAINXL.HLP>REF
3 Belgeleri adlandırma=xlconNamingDocumentsExcel@MAINXL.HLP>REF
3 İlk kaydetmede belge bilgilerini doldurma=!fDoTheISAction(hwndApp, 10821)
3 Çalışmanın kaybolmasını engelleme=xldecPreventLosingWorkAndRecoverLostDocuments@MAINXL.HLP>REF
3 Microsoft Excelle sağlanan dosya biçimi dönüştürücüleri=xlmscFileFormatsSuppliedWithMicrosoftExcel@MAINXL.HLP>REF
3 Belge kapatma=cohowCloseADocument@MAINXL.HLP>PRO
3 Farklı Kaydet iletişim kutusundaki Komutlar Ve Ayarlar düğmesi=corefItemsOnTheCommandsAndSettingsButtonSaveAs@MAINXL.HLP>REF
3 Belgeleri kaydetme ve kapatmakla ilgili sorunları giderme=xltbsTroubleshootProblemsWithSavingAndClosingDocuments@MAINXL.HLP>REF
2 Dosyaları Bulma
3 Belgeleri arama bulma ve yönetme=!EF("XLVISEX.EXE","/N:1665 /F:MAINXL.HLP")
3 Dosya arama=cohowSearchForDocuments@MAINXL.HLP>PRO
3 Arama ölçütü yaratmak için, dosya özelliğini kullanma=cohowSearchForDocumentsByUsingProperties@MAINXL.HLP>PRO
3 Dosya listesini sıralama=cohowSortAListOfFilesFound@MAINXL.HLP>PRO
3 Arama ölçütü kaydetme=cohowSaveSearchCriteria@MAINXL.HLP>PRO
3 Kaydedilen arama ölçütünü değiştirme=cohowChangeSavedSearchCriteria@MAINXL.HLP>PRO
3 Özel içerikli hücreler bulma=xlhowSelectCellsWithCommonTypesOfContents@MAINXL.HLP>PRO
3 Kaydedilen aramayı silme=cohowDeleteASavedSearch@MAINXL.HLP>PRO
3 Dosya aramalarını hızlandırma=coconSpeedingUpFileSearches@MAINXL.HLP>REF
3 Dosya bulma sorunlarını giderme=cotbsTroubleshootingProblemsFindingDocuments@MAINXL.HLP>REF
2 Hızlı Bul'u Kullanma
3 Yeni bir Hızlı Bul dizini yarat=cohowCreateANewFindFastIndex@MAINXL.HLP>PRO
3 Hızlı Bul dizinini güncelleştirme=cohowUpdateAFindFastIndex@MAINXL.HLP>PRO
3 Hızlı Bul dizinini silme=cohowDeleteAFindFastIndex@MAINXL.HLP>PRO
3 Hızlı Bul dizin oluşturma görevlerinin günlüğünü göster=cohowViewALogOfMyIndexingTasks@MAINXL.HLP>PRO
3 Hızlı Bul dizin oluşturma görevlerini iptal et veya bir süre durdur=cohowCancelOrTemporarilyStopFindFastIndexingTasks@MAINXL.HLP>PRO
2 Belgeleri ve Özelliklerini Önizleme
3 Dosya içeriklerini ve özelliklerini önizleme=cohowViewFileContentsAndOtherFileInformation@MAINXL.HLP>PRO
3 Özel dosya özellikleri yarat=ofhowCreatecustomdocumentproperties@MAINXL.HLP>PRO
3 Dosya özellikleri kurma=codecViewAndEditDocumentProperties@MAINXL.HLP>REF
3 Yazar adını değiştirme=cohowChangeTheUserNameThatAppearsInTheAuthorBox@MAINXL.HLP>PRO
3 Özellikleri kullanan dosyaları arama=ofconUsingDocumentProperties@MAINXL.HLP>REF
3 Bir etkin dosya içeriğine özel özellikler bağlama=ofhowLinkpropertiestoaspecificplaceinmydocument@MAINXL.HLP>PRO
3 Dosyaları özelliklerine göre görüntülemek için Microsoft Exchange'i kullanma=ofhowCreateviewsofdocumentsbasedonproperties>PRO
1 Çalışma Kitaplarıyla ve Çalışma Sayfalarıyla Çalışma
2 Çalışma kitapları ve çalışma sayfaları=xlconWorkbooksAndWorksheets@MAINXL.HLP>REF
2 Çalışma Kitaplarında Dolaşma
3 Çalışma sayfası içinde taşınma ve kayma=xlhowMoveAndScrollWithinAWorksheet@MAINXL.HLP>REF
3 Çalışma kitabında diğer bir sayfaya geçiş yapma=xlhowSwitchToAnotherSheetInAWorkbook@MAINXL.HLP>PRO
3 Daha fazla ya da daha az sayfa sekmesi görüntüleme=xlhowDisplayMoreOrFewerSheetTabs@MAINXL.HLP>PRO
3 Çalışma kitabında seçme ve taşıma sorunlarını giderme=xltbsTroubleshootSelectingAndMovingInAWorkbook@MAINXL.HLP>REF
2 Çalışma Kitaplarını Yerleştirme
3 Çalışma kitabı simgelerini ekranda düzenleme=xlhowArrangeWorkbookIconsOnTheScreen@MAINXL.HLP>PRO
3 Çalışma kitabı adı değiştirme=xlhowRenameaworkbook@MAINXL.HLP>PRO
3 Bir çalışma kitabını simge durumuna küçültme=xlhowMinimizeAWorkbookWindowToAnIcon@MAINXL.HLP>PRO
3 Bir çalışma kitabını bir pencere durumuna getirme=xlhowRestoreAMinimizedWindowToItsPreviousSize@MAINXL.HLP>PRO
3 Birden çok sayfayı ya da çalışma kitabını aynı anda görüntüleme=xlhowArrangeWindowsToViewMultipleWorksheets@MAINXL.HLP>PRO
3 Çalışma kitaplarını ya da çalışma kitabı pencerelerini kapatma=xlrefCloseWorkbookWindows@MAINXL.HLP>REF
2 Çalışma Sayfalarını Yönetme
3 Sayfa taşıma ya da kopyalama=xldecMoveOrCopySheets@MAINXL.HLP>REF
3 Çalışma sayfası ekleme=xlnschowAddAWorksheet@MAINXL.HLP>PRO
3 Grafik sayfası ekleme=xlnschowAddAChartSheet@MAINXL.HLP>PRO
3 İletişim sayfası ekleme=xlnschowAddADialogSheet@MAINXL.HLP>PRO
3 Microsoft Excel 4.0 makro sayfası ekleme=xlhowAddAModuleDialogOrMicrosoftExcel40MacroSheet@MAINXL.HLP>PRO
3 Özel şablona bağlı yeni bir sayfa ekleme=xlhowInsertANewSheetBasedOnATemplateISelect@MAINXL.HLP>PRO
3 Visual Basic modülü sayfası ekleme=xlnschowAddAVisualBasicModuleSheet@MAINXL.HLP>PRO
3 Sayfa adı değiştirme=xlhowRenameASheet@MAINXL.HLP>PRO
3 Çalışma kitaplarını ve sayfaları gizleme ve gösterme=xldecHideAndUnhideWorkbooksAndSheets@MAINXL.HLP>REF
3 Çalışma kitabından sayfa silme=xlhowDeleteSheetsFromAWorkbook@MAINXL.HLP>PRO
2 Çalışma Sayfalarına Açıklamalar Ekleme
3 Çalışma sayfası hücresine açıklamalar ekleme=xldecAddCommentsToAWorksheet@MAINXL.HLP>REF
3 Metin notu ekleme=!fDoTheISAction(hwndApp, 5436)
3 Bir notu başka bir hücreye kopyalama=xlhowCopyATextOrSoundNoteToAnotherCell@MAINXL.HLP>PRO
3 Hücre notlarını ve bunların göstergelerini gizleme ya da görüntüleme=xlhowDisplayOrHideCellNoteIndicators@MAINXL.HLP>PRO
3 Notu hücreden kaldırma=xlhowDeleteTextOrSoundNotesFromACell@MAINXL.HLP>PRO
1 Veri Girme, Seçme ve Düzenleme
2 Tablo yaratmak için hangi Office uygulamasının kullanılacağına karar verme=ofdecMakeATableToShowInformation@MAINXL.HLP>REF
2 Çalışma Sayfasında Veri Girme
3 Hücre aralığına veri yazma=xlhowTypeNumbers@MAINXL.HLP>PRO
3 Sayı ya da metin yazma=xlhowTypeText@MAINXL.HLP>PRO
3 Sabit ondalıklı sayılar yazma=!fDoTheISAction(hwndApp, 2866)
3 ¢, £, ¥, ®, ve klavyede bulunmayan diğer karakterleri yazma=xlhowType¢£¥®AndOtherCharactersNotOnTheKeyboard@MAINXL.HLP>PRO
3 Aynı veriyi bir kerede birden çok hücreye yazma=xlhowTypeTheSameEntryIntoSeveralCellsAtOnce@MAINXL.HLP>PRO
3 Aynı veriyi birden fazla çalışma sayfasında yazma ve düzenleme=xlhowEnterAndEditTheSameDataOnMultipleWorksheets@MAINXL.HLP>PRO
3 Tarih ya da saat yazma=xlhowTypeADateOrATime@MAINXL.HLP>PRO
3 Tarih ve saat girme=xlconGuidelinesForEnteringDatesAndTimes@MAINXL.HLP>REF
3 Metin girme=xlconGuidelinesForEnteringText@MAINXL.HLP>REF
3 Sayı girme=xlconGuidelinesForEnteringNumbers@MAINXL.HLP>REF
3 Sayıları metin olarak biçimlendirme=xlhowFormatnumbersastext@MAINXL.HLP>PRO
3 Sütunlarda otomatik girdi tamamlamayı açma ya da kapama=xlhowTurnOnOrOffAutomaticCompletionOfEntriesInAColumn@MAINXL.HLP>PRO
3 Hücre içinde düzenlemeyi açma ya da kapatma=!fDoTheISAction(hwndApp, 2871)
3 Dolu hücrelerin üzerine yazma iletisini açma ya da kapatma=!fDoTheISAction(hwndApp, 2872)
3 ENTER'a bastıktan sonra etkin hücreyi aşağı taşımayı açma ya da kapatma=!fDoTheISAction(hwndApp, 2873)
3 Sütunda yinelenen öğeleri hızla doldurma=xlhowQuicklyFillInRepeatedEntriesInAColumn@MAINXL.HLP>PRO
3 Bir girdiyi iptal etme ya da geri alma=xlhowCancelOrUndoAnEntry@MAINXL.HLP>PRO
3 Veri girme sorunlarını giderme=xltbsTroubleshootEnteringData@MAINXL.HLP>REF
2 Otomatik Doldur ile Veri Girme
3 Microsoft Excel'in sizin için doldurabileceği seri türleri=xlrefTypesOfSeriesYouCanCreateWithAutoFill
3 Bir satır veya sütun içinde veri kopyalama=xlhowCopyDataToAdjacentCells@MAINXL.HLP>PRO
3 Rakam, tarih veya diğer öğeler serisi doldurma=xlhowIncrementASeriesOfDataStartingWithASingleValue@MAINXL.HLP>PRO
3 Bir seriyi doğrusal en uygun eğilimde doldurma=xlhowFillingInASeriesOfDataForASimpleTrend@MAINXL.HLP>PRO
3 Bir seriyi büyüme eğiliminde doldurma=xlhowFillInASeriesForAGrowthTrend@MAINXL.HLP>PRO
3 Özel Otomatik Doldur listesi yaratma=xlhowCreateACustomSeriesFromAnExistingListOfData@MAINXL.HLP>PRO
3 Özel Otomatik Doldur listesini düzenleme veya silme=xlhowEditACustomListForASeriesOfData@MAINXL.HLP>PRO
3 Sürükle ve bırak düzenleme ve Otomatik Doldur'u açma ya da kapatma=!fDoTheISAction(hwndApp, 2859)
3 Otomatik Doldur'u kullanarak sorun giderme=xltbsTroubleshootUsingAutoFill
2 Veri Seçme
3 Çalışma sayfası hücreleri seçme=xldecSelectCellsOfAWorksheet@MAINXL.HLP>REF
3 Çalışma kitabında sayfalar seçme=xlhowSelectSheetsInAWorkbook@MAINXL.HLP>REF
3 Seçim iptal etme=xlhowCancelASelection@MAINXL.HLP>PRO
3 Çalışma kitabında seçme ve taşıma sorunlarını giderme=xltbsTroubleshootSelectingAndMovingInAWorkbook@MAINXL.HLP>REF
2 Veri Düzenleme
3 Hücre içeriğini düzenleme=xlhowEditcellcontents@MAINXL.HLP>PRO
3 Yazım hatalarını geri alma=!fDoTheISAction(hwndApp, 116)
3 Son eylemi yineleme=!fDoTheISAction(hwndApp, 113)
3 Hücreleri, Satırları ve Sütunları Ekleme, Silme ve Temizleme
4 Boş hücreler ekleme=!fDoTheISAction(hwndApp, 55)
4 Sütun ekleme=xlnschowInsertcolumns@MAINXL.HLP>PRO
4 Satır ekleme=xlnschowInsertrows@MAINXL.HLP>PRO
4 Hücreleri temizleme ya da silme=xlconInsertinganddeletingcells@MAINXL.HLP>REF
3 Hücreleri ve Karakterleri Kopyalama ve Taşıma
4 Hızlı Bul dizin oluşturma görevlerinin günlüğünü göster=!EF("XLVISEX.EXE","/N:11 /F:MAINXL.HLP")
4 Karakterleri bir hücre içinde kopyalama ya da taşıma=xlhowCopyOrMoveCharactersWithinACell@MAINXL.HLP>PRO
4 Hücre verisini taşıma ya da kopyalama=xldecMoveOrCopyCells@MAINXL.HLP>REF
4 Hücrelerin değer, biçim ya da formülünü yapıştırma=xldecPasteSelectedCellAttributes@MAINXL.HLP>REF
4 Hücreler ya da aralıklar arasında biçimleri kopyalama=!fDoTheISAction(hwndApp, 1713)
4 Biçimlendirmeyi ya da formülü kopyalamadan hücre değerini kopyalama=xlhowCopythecellvalue@MAINXL.HLP>PRO
3 Yazım Denetimi
4 Yazım denetimi ve yazım hatalarını otomatik düzeltme=xldecCheckSpellingOrAutomaticallyCorrectSpellingErrors@MAINXL.HLP>REF
3 Yazarken Hataları Microsoft Excel'e Düzelttirme
4 Giriş hatalarını otomatik düzeltme=wohowCorrectTypingandSpellingErrorsAutomatically@MAINXL.HLP>PRO
4 Yazım denetimi sırasında Otomatik Düzelt girdisi ekleme=xlhowAddAnAutoCorrectEntryDuringASpellingCheck@MAINXL.HLP>PRO
4 Otomatik Düzelt adını değiştirme=wohowChangeanAutoCorrectnameorentry@MAINXL.HLP>PRO
4 Otomatik Düzelt girişinin içeriğini değiştirme=wohowChangeTheContentsOfAnAutoCorrectEntry@MAINXL.HLP>PRO
4 Otomatik Düzelt girişini silme=wohowDeleteanAutoCorrectentry@MAINXL.HLP>PRO
4 Otomatik Düzelt'i kapatma=xlhownxlscTurnOffAutoCorrect>PRO
3 Metinleri, Sayıları ve Hücreleri Bulma ve Değiştirme
4 Metin ya da sayıları bulma=!fDoTheISAction(hwndApp, 74)
4 Metin ya da sayıları değiştirme=!fDoTheISAction(hwndApp, 83)
4 Bir satır ya da sütundaki etkin hücreye uymayan hücreleri bulma=xlhowFindCellsThatDontFitThePatternInARowOrColumn@MAINXL.HLP>PRO
4 Karmaşık arama ölçütü=xlrefComplexSearchCriteria@MAINXL.HLP>REF
1 Çalışma Sayfasını Seviyelendirme
2 Seviyelendirme içinde veri özetleme=!EF("XLVISEX.EXE","/N:252 /F:MAINXL.HLP")
2 Çalışma sayfası seviyelendirerek veri özetleme=xldecSummarizedatabyoutliningaworksheet@MAINXL.HLP>REF
2 Seviyelendirilmiş çalışma sayfasında  -, + ve 123 simgeleri=xlconThePlusMinusand123symbolsinanoutlinedworksheet@MAINXL.HLP>REF
2 Seviyelendirmede ayrıntı veriyi gösterme ya da gizleme=xlhowShoworhidedetaildatainanoutline@MAINXL.HLP>PRO
2 Seviyelendirme simgelerini görüntüleme ya da gizleme=xlhowDisplayorhideoutlinesymbols@MAINXL.HLP>PRO
2 Seviyeye biçemler uygulama=!fDoTheISAction(hwndApp, 263)
2 Seviyelendirmenin bir bölümünü seçme=xlhowSelectasectionofanoutline@MAINXL.HLP>PRO
2 Seviyelendirmede sadece görünen özet veriyi kopyalama=xlhowCopyOnlyVisibleSummaryDataInAnOutline@MAINXL.HLP>PRO
2 Seviyelendirme içinde satır veya sütunları gruplama=xlnschowGrouprowsorcolumns@MAINXL.HLP>PRO
2 Seviyelendirmede satır ya da sütun gruplarının çözülmesi=xlhowUngrouprowsorcolumns@MAINXL.HLP>PRO
2 Seviyelendirmeyi kaldırma=xlhowRemoveanoutline@MAINXL.HLP>PRO
2 Çalışma sayfası seviyelendirmede sorun giderme=xlhowTroubleshootoutliningaworksheet@MAINXL.HLP>REF
1 Biçimlendirme
2 Temel biçimlendirme=!EF("XLVISEX.EXE","/N:1663 /F:MAINXL.HLP")
2 Hızlı biçimlendirme teknikleri=!EF("XLVISEX.EXE","/N:1664 /F:MAINXL.HLP")
2 Metinleri ve Hücreleri Biçimlendirme
3 Metnin görünümünü değiştirme=!fDoTheISAction(hwndApp, 1714)
3 Metin ve sayıları kalınlaştırma=!fDoTheISAction(hwndApp, 1840)
3 Metin ve sayıları italikleştirme=!fDoTheISAction(hwndApp, 1841)
3 Metin ve sayıların altını çizme=!fDoTheISAction(hwndApp, 1842)
3 Metnin ya da sayının boyutunu değiştirme=!fDoTheISAction(hwndApp, 1839)
3 Metnin ya da sayının yazıtipini değiştirme=!fDoTheISAction(hwndApp, 1838)
3 Metnin rengini değiştirme=!fDoTheISAction(hwndApp, 1715)
3 Metni seçili bir aralığa doldurmak için dağıtma=xlhowJustifytexttofillaselectedrange@MAINXL.HLP>PRO
3 Sütun genişliği ve satır yüksekliği ayarlama=xlhowAdjustColumnWidthAndRowHeight@MAINXL.HLP>REF
3 Metni hücre içinde sarma=!fDoTheISAction(hwndApp, 1705)
3 Hücrelere kenarlıklar ekleme=!fDoTheISAction(hwndApp, 1710)
3 Hücreleri desenlerle gölgelendirme=!fDoTheISAction(hwndApp, 1712)
3 Hücreleri dolu renklerle gölgelendirme=!fDoTheISAction(hwndApp, 1711)
3 Hücreler ya da aralıklar arasında biçimleri kopyalama=!fDoTheISAction(hwndApp, 1713)
2 Hücreleri ve Metni Hücreler İçinde Konumlandırma
3 Metin ve sayıları sola hizalama=!fDoTheISAction(hwndApp, 1701)
3 Metin ve sayıları sağa hizalama=!fDoTheISAction(hwndApp, 1703)
3 Metin ve sayıları ortaya hizalama=!fDoTheISAction(hwndApp, 1702)
3 Metni bir hücre içinde iki yana yaslama=xlhowJustifytextwithinacell@MAINXL.HLP>PRO
3 Hücre içeriğini sütünlar arasında ortalama=!fDoTheISAction(hwndApp, 1704)
3 Metnin hücre içindeki yönünü değiştirme=!fDoTheISAction(hwndApp, 1706)
3 Metnin hücre içinde düşey konumunu değiştirme=!fDoTheISAction(hwndApp, 1707)
2 Sayıları, Tarihleri ve Saatleri Biçimlendirme
3 Sayı biçimlendirme=!EF("XLVISEX.EXE","/N:1659 /F:MAINXL.HLP")
3 Sayı biçimi seçme=!fDoTheISAction(hwndApp, 1736)
3 Sayı biçim türleri arasında seçim yapma=xlhowChooseBetweenTypesOfNumberFormats@MAINXL.HLP>REF
3 Özel sayı biçimleri=xldefCustomNumberFormats@MAINXL.HLP>REF
3 Özel sayı biçimleri yaratma=xlhowCreatecustomnumberformats@MAINXL.HLP>PRO
3 Özel para birimi simgelerini özel sayı biçimlerinde kullanma=xlhowCreateinternationalcurrencyformats@MAINXL.HLP>PRO
3 Özel sayı biçimlerini silme=xlhowDeletecustomnumberformats@MAINXL.HLP>PRO
3 Hücrelere Virgül biçemini uygulama=!fDoTheISAction(hwndApp, 1733)
3 Hücrelere Para Birimi biçemini uygulama=!fDoTheISAction(hwndApp, 1731)
3 Hücrelere Yüzde biçemini uygulama=!fDoTheISAction(hwndApp, 1732)
3 Ondalık noktadan sonra daha az hane görüntüleme=!fDoTheISAction(hwndApp, 1735)
3 Ondalık noktadan sonra daha çok hane görüntüleme=!fDoTheISAction(hwndApp, 1734)
3 Sayıları metin olarak biçimlendirme=xlhowFormatnumbersastext@MAINXL.HLP>PRO
3 Hücrelerde veri gizleme=xlhowHidedataincells@MAINXL.HLP>PRO
3 Sayı biçimi kullanarak sıfırları gizleme=xlhowHidethedisplayofzeros@MAINXL.HLP>PRO
2 Biçemlerle Biçimlendirme
3 Hücre biçemi tanımlama ve kaydetme=xlhowCreateACellStyle@MAINXL.HLP>REF
3 Varolan biçemi uygulama=xlhowApplyastyle@MAINXL.HLP>PRO
3 Başka bir çalışma kitabından biçemler kopyalama=xlhowCopystylesfromanotherworkbook@MAINXL.HLP>PRO
3 Biçemi yeniden tanımlama=xlhowRedefineAStyle@MAINXL.HLP>REF
3 Biçem silme=xlhowDeleteastyle@MAINXL.HLP>PRO
2 Otomatik Biçim ile Biçimlendirme
3 Bir aralığa otomatik biçim uygulama=xlhowApplyanautoformattoarange@MAINXL.HLP>PRO
3 Otomatik biçimin sadece kısımlarını kullanma=xlhowUseonlypartsofanautoformat@MAINXL.HLP>PRO
3 Aralıktan otomatik biçim kaldırma=xlhowClearanautoformat@MAINXL.HLP>PRO
2 Şablonlarla Varsayılan Biçimlendirmeyi Belirleme
3 Yeni Microsoft Excel şablonları=!EF("XLVISEX.EXE","/N:10838 /F:MAINXL.HLP")
3 Şablona kaydedilen ayarlar=xlconWhatSettingsCanISaveInATemplate@MAINXL.HLP>REF
3 Şablonlar nerede saklanır?=xlconWhereShouldIStoreMyTemplates@MAINXL.HLP>REF
3 Şablon Sihirbazı ne zaman kullanılır?=xlconWhenShouldIUseTheTemplateWizard@MAINXL.HLP>REF
3 Yeni çalışma kitapları ve işlem sayfaları için varsayılan biçimleri değiştir=xlhowChangeTheDefaultFormatsUsedForNewWorkbooksAndSheets@MAINXL.HLP>REF
3 Şablonu değiştirme=xlconDefaultTemplatesForCreatingWorkbooksAndInsertingSheets@MAINXL.HLP>PRO
3 Çalışma kitabı şablonu yaratma=xlhowCreateANewWorkbookTemplate@MAINXL.HLP>PRO
3 Çalışma sayfası verisini bir veritabanına vermek için şablon yaratma=xlhowCreateATemplateToExportWorksheetDataToADatabase@MAINXL.HLP>PRO
3 Microsoft Excel'in içerdiği şablonlar=xlconTemplatesIncludedWithMicrosoftExcel
3 Özel şablona bağlı yeni bir sayfa ekleme=xlhowInsertANewSheetBasedOnATemplateISelect@MAINXL.HLP>PRO
3 Şablonlarla ilgili sorunları giderme=xltbsTroubleshootTemplates@MAINXL.HLP>REF
1 Formüller Yaratma ve Çalışma Kitaplarını Denetleme
2 Formülleri Girme
3 Formüllerin çalışması=xlconHowFormulasWork@MAINXL.HLP>REF
3 İşleçlerin çalışması=xlrefUnderstandinghowOperatorswork@MAINXL.HLP>REF
3 Microsoft Excel'in formüllerdeki beklenmedik değerleri ele alışı=xlrefHowMicrosoftExcelhandlesunexpectedvaluesinformulas
3 Formül girme=xlhowEnteraformula@MAINXL.HLP>PRO
3 Çalışma sayfasında formül ve değerleri görüntüleme=xlrefDisplayformulasandvaluesonaworksheet@MAINXL.HLP>PRO
3 Verinizi çözümlemek için formül kullanma sorunlarını giderme=xltbsTroubleshootUsingFormulastoAnalyzeyourData@MAINXL.HLP>REF
2 Başvuruları Kullanma
3 Formüller ve başvurular birlikte nasıl çalışıyor=!EF("XLVISEX.EXE","/N:960 /F:MAINXL.HLP")
3 Microsoft Excel hücreleri nasıl belirler=xlrefReferencestyles@MAINXL.HLP>REF
3 Kesişen aralıklardaki hücrelere başvurular=xlconReferencestocellsinintersectingcellranges@MAINXL.HLP>REF
3 Göreceli ve mutlak başvurular arasındaki farklar=xlconRelativeandabsolutereferences@MAINXL.HLP>REF
3 Başvurular kullanma=xlconUsingreferences@MAINXL.HLP>REF
3 Diğer bir çalışma sayfasına başvuru girme=xlhowEnterareferencetoanotherworksheet@MAINXL.HLP>PRO
3 Diğer uygulamalardaki veri başvurularını güncelleştirme=xlhowUpdatereferencestodatafromotherapplications@MAINXL.HLP>PRO
3 Hücreleri sildiğiniz ya da taşıdığınızda 3-B başvurularına ne olur=xlconWhatHappensTo3-DReferencesWhenYouMoveOrDeleteCells@MAINXL.HLP>REF
2 İşlevleri Kullanma
3 İşlevler kullanma=xlconUsingfunctions@MAINXL.HLP>REF
3 İşlev içeren formüller düzenleme=xlhowEditformulasthatcontainfunctions@MAINXL.HLP>PRO
3 Formüle bir çalışma sayfası işlevi ekleme=xlhowInsertaworksheetfunctionintoaformula@MAINXL.HLP>PRO
3 Yuvalanmış işlev yaratma=xlhowCreateAnestedfunction@MAINXL.HLP>PRO
2 İşlem Sayfası İşlev Başvurusu
3 Veritabanı ve Liste Yönetim İşlevleri
4 Veritabanı İşlevleri=xlfctDatabaseFunctions@MAINXL.HLP>LANGREF
4 VSEÇORT=xlfctDAVERAGE@MAINXL.HLP>LANGREF
4 VSEÇSAY=xlfctDCOUNT@MAINXL.HLP>LANGREF
4 VSEÇSAYDOLU=xlfctDCOUNTA@MAINXL.HLP>LANGREF
4 VAL=xlfctDGET@MAINXL.HLP>LANGREF
4 VSEÇMAK=xlfctDMAX@MAINXL.HLP>LANGREF
4 VSEÇMİN=xlfctDMIN@MAINXL.HLP>LANGREF
4 VSEÇÇARP=xlfctDPRODUCT@MAINXL.HLP>LANGREF
4 VSEÇSTDSAPMA=xlfctDSTDEV@MAINXL.HLP>LANGREF
4 VSEÇSTDSAPMAS=xlfctDSTDEVP@MAINXL.HLP>LANGREF
4 VSEÇTOPLA=xlfctDSUM@MAINXL.HLP>LANGREF
4 VSEÇVAR=xlfctDVAR@MAINXL.HLP>LANGREF
4 VSEÇVARS=xlfctDVARP@MAINXL.HLP>LANGREF
4 SQLREQUEST=xlfctSQLREQUEST@MAINXL.HLP>LANGREF
4 ALTTOPLAM=xlfctSUBTOTAL@MAINXL.HLP>LANGREF
3 Tarih ve Saat İşlevleri
4 TARİH=xlfctDATE@MAINXL.HLP>LANGREF
4 TARİHSAYISI=xlfctDATEVALUE@MAINXL.HLP>LANGREF
4 GÜN=xlfctDAY@MAINXL.HLP>LANGREF
4 GÜN360=xlfctDAYS360@MAINXL.HLP>LANGREF
4 SERİTARİH=xlfctEDATE@MAINXL.HLP>LANGREF
4 SERİAY=xlfctEOMONTH@MAINXL.HLP>LANGREF
4 SAAT=xlfctHOUR@MAINXL.HLP>LANGREF
4 DAKİKA=xlfctMINUTE@MAINXL.HLP>LANGREF
4 AY=xlfctMONTH@MAINXL.HLP>LANGREF
4 TAMİŞGÜNÜ=xlfctNETWORKDAYS@MAINXL.HLP>LANGREF
4 ŞİMDİ=xlfctNOW@MAINXL.HLP>LANGREF
4 SANİYE=xlfctSECOND@MAINXL.HLP>LANGREF
4 ZAMAN=xlfctTIME@MAINXL.HLP>LANGREF
4 ZAMANSAYISI=xlfctTIMEVALUE@MAINXL.HLP>LANGREF
4 BUGÜN=xlfctTODAY@MAINXL.HLP>LANGREF
4 HAFTANINGÜNÜ=xlfctWEEKDAY@MAINXL.HLP>LANGREF
4 HAFTASAY=xlfctWEEKNUM@MAINXL.HLP>LANGREF
4 ÇALIŞMAGÜNÜ=xlfctWORKDAY@MAINXL.HLP>LANGREF
4 YIL=xlfctYEAR@MAINXL.HLP>LANGREF
4 YILORAN=xlfctYEARFRAC@MAINXL.HLP>LANGREF
3 DDE ve Dış İşlevler
4 ÇAĞIR=xlfctCALL@MAINXL.HLP>LANGREF
4 YAZMAÇ.KODU=xlfctREGISTER.ID@MAINXL.HLP>LANGREF
4 ÇAĞIR ve YAZMAÇ İşlevlerini Kullanma=xlfctUsingCALLandREGISTERFunctions@MAINXL.HLP>LANGREF
3 Mühendislik İşlevleri
4 BESSELI=xlfctBESSELI@MAINXL.HLP>LANGREF
4 BESSELJ=xlfctBESSELJ@MAINXL.HLP>LANGREF
4 BESSELK=xlfctBESSELK@MAINXL.HLP>LANGREF
4 BESSELY=xlfctBESSELY@MAINXL.HLP>LANGREF
4 BIN2DEC=xlfctBIN2DEC@MAINXL.HLP>LANGREF
4 BIN2HEX=xlfctBIN2HEX@MAINXL.HLP>LANGREF
4 BIN2OCT=xlfctBIN2OCT@MAINXL.HLP>LANGREF
4 KARMAŞIK=xlfctCOMPLEX@MAINXL.HLP>LANGREF
4 ÇEVİR=xlfctCONVERT@MAINXL.HLP>LANGREF
4 DEC2BIN=xlfctDEC2BIN@MAINXL.HLP>LANGREF
4 DEC2HEX=xlfctDEC2HEX@MAINXL.HLP>LANGREF
4 DEC2OCT=xlfctDEC2OCT@MAINXL.HLP>LANGREF
4 DELTA=xlfctDELTA@MAINXL.HLP>LANGREF
4 HATAİŞLEV=xlfctERF@MAINXL.HLP>LANGREF
4 TÜMHATAİŞLEV=xlfctERFC@MAINXL.HLP>LANGREF
4 BESINIR=xlfctGESTEP@MAINXL.HLP>LANGREF
4 HEX2BIN=xlfctHEX2BIN@MAINXL.HLP>LANGREF
4 HEX2DEC=xlfctHEX2DEC@MAINXL.HLP>LANGREF
4 HEX2OCT=xlfctHEX2OCT@MAINXL.HLP>LANGREF
4 SANMUTLAK=xlfctIMABS@MAINXL.HLP>LANGREF
4 SANAL=xlfctIMAGINARY@MAINXL.HLP>LANGREF
4 SANBAĞ_DEĞİŞKEN=xlfctIMARGUMENT@MAINXL.HLP>LANGREF
4 SANEŞLENEK=xlfctIMCONJUGATE@MAINXL.HLP>LANGREF
4 SANCOS=xlfctIMCOS@MAINXL.HLP>LANGREF
4 SANBÖL=xlfctIMDIV@MAINXL.HLP>LANGREF
4 SANÜS=xlfctIMEXP@MAINXL.HLP>LANGREF
4 SANLN=xlfctIMLN@MAINXL.HLP>LANGREF
4 SANLOG10=xlfctIMLOG10@MAINXL.HLP>LANGREF
4 SANLOG2=xlfctIMLOG2@MAINXL.HLP>LANGREF
4 SANKUVVET=xlfctIMPOWER@MAINXL.HLP>LANGREF
4 SANÇARP=xlfctIMPRODUCT@MAINXL.HLP>LANGREF
4 SANGERÇEK=xlfctIMREAL@MAINXL.HLP>LANGREF
4 SANSİN=xlfctIMSIN@MAINXL.HLP>LANGREF
4 SANKAREKÖK=xlfctIMSQRT@MAINXL.HLP>LANGREF
4 SANÇIKAR=xlfctIMSUB@MAINXL.HLP>LANGREF
4 SANTOPLA=xlfctIMSUM@MAINXL.HLP>LANGREF
4 OCT2BIN=xlfctOCT2BIN@MAINXL.HLP>LANGREF
4 OCT2DEC=xlfctOCT2DEC@MAINXL.HLP>LANGREF
4 OCT2HEX=xlfctOCT2HEX@MAINXL.HLP>LANGREF
3 Finansal İşlevler
4 GERÇEKFAİZ=xlfctACCRINT@MAINXL.HLP>LANGREF
4 GERÇEKFAİZV=xlfctACCRINTM@MAINXL.HLP>LANGREF
4 AMORDEGRC=xlfctAMORDEGRC@MAINXL.HLP>LANGREF
4 AMORLINC=xlfctAMORLINC@MAINXL.HLP>LANGREF
4 KUPONGÜNBD=xlfctCOUPDAYBS@MAINXL.HLP>LANGREF
4 KUPONGÜN=xlfctCOUPDAYS@MAINXL.HLP>LANGREF
4 KUPONGÜNDSK=xlfctCOUPDAYSNC@MAINXL.HLP>LANGREF
4 KUPONGÜNSKT=xlfctCOUPNCD@MAINXL.HLP>LANGREF
4 KUPONSAYI=xlfctCOUPNUM@MAINXL.HLP>LANGREF
4 KUPONGÜNÖKT=xlfctCOUPPCD@MAINXL.HLP>LANGREF
4 KUPONGÜNÖKT=xlfctCUMIPMT@MAINXL.HLP>LANGREF
4 TOPANAPARA=xlfctCUMPRINC@MAINXL.HLP>LANGREF
4 AZALANBAKİYE=xlfctDB@MAINXL.HLP>LANGREF
4 ÇİFTAZALANBAKİYE=xlfctDDB@MAINXL.HLP>LANGREF
4 İNDİRİM=xlfctDISC@MAINXL.HLP>LANGREF
4 LİRAON=xlfctDOLLARDE@MAINXL.HLP>LANGREF
4 LİRAKES=xlfctDOLLARFR@MAINXL.HLP>LANGREF
4 SÜRE=xlfctDURATION@MAINXL.HLP>LANGREF
4 ETKİN=xlfctEFFECT@MAINXL.HLP>LANGREF
4 GD=xlfctFV@MAINXL.HLP>LANGREF
4 GDPROGRAM=xlfctFVSCHEDULE@MAINXL.HLP>LANGREF
4 FAİZORANI=xlfctINTRATE@MAINXL.HLP>LANGREF
4 FAİZTUTARI=xlfctIPMT@MAINXL.HLP>LANGREF
4 İÇ_VERİM_ORANI=xlfctIRR@MAINXL.HLP>LANGREF
4 MSÜRE=xlfctMDURATION@MAINXL.HLP>LANGREF
4 D_İÇ_VERİM_ORANI=xlfctMIRR@MAINXL.HLP>LANGREF
4 NOMİNAL=xlfctNOMINAL@MAINXL.HLP>LANGREF
4 TAKSİT_SAYISI=xlfctNPER@MAINXL.HLP>LANGREF
4 NBD=xlfctNPV@MAINXL.HLP>LANGREF
4 TEKYDEĞER=xlfctODDFPRICE@MAINXL.HLP>LANGREF
4 TEKYÖDEME=xlfctODDFYIELD@MAINXL.HLP>LANGREF
4 TEKSDEĞER=xlfctODDLPRICE@MAINXL.HLP>LANGREF
4 TEKSÖDEME=xlfctODDLYIELD@MAINXL.HLP>LANGREF
4 DEVRESEL_ÖDEME=xlfctPMT@MAINXL.HLP>LANGREF
4 ANA_PARA_ÖDEMESİ=xlfctPPMT@MAINXL.HLP>LANGREF
4 DEĞER=xlfctPRICE@MAINXL.HLP>LANGREF
4 DEĞERİND=xlfctPRICEDISC@MAINXL.HLP>LANGREF
4 DEĞERVADE=xlfctPRICEMAT@MAINXL.HLP>LANGREF
4 BD=xlfctPV@MAINXL.HLP>LANGREF
4 FAİZ_ORANI=xlfctRATE@MAINXL.HLP>LANGREF
4 GETİRİ=xlfctRECEIVED@MAINXL.HLP>LANGREF
4 DA=xlfctSLN@MAINXL.HLP>LANGREF
4 YAT=xlfctSYD@MAINXL.HLP>LANGREF
4 HTAHEŞ=xlfctTBILLEQ@MAINXL.HLP>LANGREF
4 HTAHDEĞER=xlfctTBILLPRICE@MAINXL.HLP>LANGREF
4 HTAHÖDEME=xlfctTBILLYIELD@MAINXL.HLP>LANGREF
4 DAB=xlfctVDB@MAINXL.HLP>LANGREF
4 AİÇVERİMORANI=xlfctXIRR@MAINXL.HLP>LANGREF
4 ANBD=xlfctXNPV@MAINXL.HLP>LANGREF
4 ÖDEME=xlfctYIELD@MAINXL.HLP>LANGREF
4 ÖDEMEİND=xlfctYIELDDISC@MAINXL.HLP>LANGREF
4 ÖDEMEVADE=xlfctYIELDMAT@MAINXL.HLP>LANGREF
3 Bilgi İşlevleri
4 HÜCRE=xlfctCELL@MAINXL.HLP>LANGREF
4 BOŞLUKSAY=xlfctCOUNTBLANK@MAINXL.HLP>LANGREF
4 HATA.TİPİ=xlfctERROR.TYPE@MAINXL.HLP>LANGREF
4 BİLGİ=xlfctINFO@MAINXL.HLP>LANGREF
4 E İşlevleri=xlfctISFunctions@MAINXL.HLP>LANGREF
4 EÇİFTSE=xlfctISEVEN@MAINXL.HLP>LANGREF
4 ETEKSE=xlfctISODD@MAINXL.HLP>LANGREF
4 S=xlfctN@MAINXL.HLP>LANGREF
4 YOKSAY=xlfctNA@MAINXL.HLP>LANGREF
4 TİP=xlfctTYPE@MAINXL.HLP>LANGREF
3 Mantık İşlevleri
4 VE=xlfctAND@MAINXL.HLP>LANGREF
4 YANLIŞ=xlfctFALSE@MAINXL.HLP>LANGREF
4 EĞER=xlfctIF@MAINXL.HLP>LANGREF
4 DEĞİL=xlfctNOT@MAINXL.HLP>LANGREF
4 YADA=xlfctOR@MAINXL.HLP>LANGREF
4 DOĞRU=xlfctTRUE@MAINXL.HLP>LANGREF
3 Arama ve Başvuru İşlevleri
4 ADRES=xlfctADDRESS@MAINXL.HLP>LANGREF
4 ALANSAY=xlfctAREAS@MAINXL.HLP>LANGREF
4 ELEMAN=xlfctCHOOSE@MAINXL.HLP>LANGREF
4 SÜTUN=xlfctCOLUMN@MAINXL.HLP>LANGREF
4 SÜTUNSAY=xlfctCOLUMNS@MAINXL.HLP>LANGREF
4 YATAYARA=xlfctHLOOKUP@MAINXL.HLP>LANGREF
4 İNDİS=xlfctINDEX@MAINXL.HLP>LANGREF
4 DOLAYLI=xlfctINDIRECT@MAINXL.HLP>LANGREF
4 ARA=xlfctLOOKUP@MAINXL.HLP>LANGREF
4 KAÇINCI=xlfctMATCH@MAINXL.HLP>LANGREF
4 KAYDIR=xlfctOFFSET@MAINXL.HLP>LANGREF
4 SATIR=xlfctROW@MAINXL.HLP>LANGREF
4 SATIRSAY=xlfctROWS@MAINXL.HLP>LANGREF
4 DEVRİK_DÖNÜŞÜM=xlfctTRANSPOSE@MAINXL.HLP>LANGREF
4 DÜŞEYARA=xlfctVLOOKUP@MAINXL.HLP>LANGREF
3 Matematik ve Trigonometri İşlevleri
4 MUTLAK=xlfctABS@MAINXL.HLP>LANGREF
4 ACOS=xlfctACOS@MAINXL.HLP>LANGREF
4 ACOSH=xlfctACOSH@MAINXL.HLP>LANGREF
4 ASİN=xlfctASIN@MAINXL.HLP>LANGREF
4 ASİNH=xlfctASINH@MAINXL.HLP>LANGREF
4 ATAN=xlfctATAN@MAINXL.HLP>LANGREF
4 ATAN2=xlfctATAN2@MAINXL.HLP>LANGREF
4 ATANH=xlfctATANH@MAINXL.HLP>LANGREF
4 TAVANAYUVARLA=xlfctCEILING@MAINXL.HLP>LANGREF
4 KOMBİNASYON=xlfctCOMBIN@MAINXL.HLP>LANGREF
4 COS=xlfctCOS@MAINXL.HLP>LANGREF
4 COSH=xlfctCOSH@MAINXL.HLP>LANGREF
4 EĞERSAY=xlfctCOUNTIF@MAINXL.HLP>LANGREF
4 DERECE=xlfctDEGREES@MAINXL.HLP>LANGREF
4 ÇİFT=xlfctEVEN@MAINXL.HLP>LANGREF
4 ÜS=xlfctEXP@MAINXL.HLP>LANGREF
4 ÇARPINIM=xlfctFACT@MAINXL.HLP>LANGREF
4 ÇİFTÇARPINIM=xlfctFACTDOUBLE@MAINXL.HLP>LANGREF
4 TABANAYUVARLA=xlfctFLOOR@MAINXL.HLP>LANGREF
4 OBEB=xlfctGCD@MAINXL.HLP>LANGREF
4 TAMSAYI=xlfctINT@MAINXL.HLP>LANGREF
4 OKEK=xlfctLCM@MAINXL.HLP>LANGREF
4 LN=xlfctLN@MAINXL.HLP>LANGREF
4 LOG=xlfctLOG@MAINXL.HLP>LANGREF
4 LOG10=xlfctLOG10@MAINXL.HLP>LANGREF
4 DETERMİNANT=xlfctMDETERM@MAINXL.HLP>LANGREF
4 DİZEY_TERS=xlfctMINVERSE@MAINXL.HLP>LANGREF
4 DÇARP=xlfctMMULT@MAINXL.HLP>LANGREF
4 MOD=xlfctMOD@MAINXL.HLP>LANGREF
4 KYUVARLA=xlfctMROUND@MAINXL.HLP>LANGREF
4 ÇOKTERİMLİ=xlfctMULTINOMIAL@MAINXL.HLP>LANGREF
4 TEK=xlfctODD@MAINXL.HLP>LANGREF
4 Pİ=xlfctPI@MAINXL.HLP>LANGREF
4 KUVVET=xlfctPOWER@MAINXL.HLP>LANGREF
4 ÇARPIM=xlfctPRODUCT@MAINXL.HLP>LANGREF
4 BÖLÜM=xlfctQUOTIENT@MAINXL.HLP>LANGREF
4 RADYAN=xlfctRADIANS@MAINXL.HLP>LANGREF
4 S_SAYI_ÜRET=xlfctRAND@MAINXL.HLP>LANGREF
4 RASGELEARADA=xlfctRANDBETWEEN@MAINXL.HLP>LANGREF
4 ROMEN=xlfctROMAN@MAINXL.HLP>LANGREF
4 YUVARLA=xlfctROUND@MAINXL.HLP>LANGREF
4 AŞAĞIYUVARLA=xlfctROUNDDOWN@MAINXL.HLP>LANGREF
4 YUKARIYUVARLA=xlfctROUNDUP@MAINXL.HLP>LANGREF
4 SERİTOPLA=xlfctSERIESSUM@MAINXL.HLP>LANGREF
4 İŞARET=xlfctSIGN@MAINXL.HLP>LANGREF
4 SİN=xlfctSIN@MAINXL.HLP>LANGREF
4 SİNH=xlfctSINH@MAINXL.HLP>LANGREF
4 KAREKÖK=xlfctSQRT@MAINXL.HLP>LANGREF
4 KAREKÖKPİ=xlfctSQRTPI@MAINXL.HLP>LANGREF
4 TOPLA=xlfctSUM@MAINXL.HLP>LANGREF
4 ETOPLA=xlfctSUMIF@MAINXL.HLP>LANGREF
4 TOPLA.ÇARPIM=xlfctSUMPRODUCT@MAINXL.HLP>LANGREF
4 TOPKARE=xlfctSUMSQ@MAINXL.HLP>LANGREF
4 TOPX2EY2=xlfctSUMX2MY2@MAINXL.HLP>LANGREF
4 TOPX2AY2=xlfctSUMX2PY2@MAINXL.HLP>LANGREF
4 TOPXEY2=xlfctSUMXMY2@MAINXL.HLP>LANGREF
4 TAN=xlfctTAN@MAINXL.HLP>LANGREF
4 TANH=xlfctTANH@MAINXL.HLP>LANGREF
4 NSAT=xlfctTRUNC@MAINXL.HLP>LANGREF
3 İstatistiksel İşlevler
4 ORTSAP=xlfctAVEDEV@MAINXL.HLP>LANGREF
4 ORTALAMA=xlfctAVERAGE@MAINXL.HLP>LANGREF
4 BETADAĞ=xlfctBETADIST@MAINXL.HLP>LANGREF
4 BETATERS=xlfctBETAINV@MAINXL.HLP>LANGREF
4 BİNOMDAĞ=xlfctBINOMDIST@MAINXL.HLP>LANGREF
4 KİKAREDAĞ=xlfctCHIDIST@MAINXL.HLP>LANGREF
4 KİKARETERS=xlfctCHIINV@MAINXL.HLP>LANGREF
4 KİKARETEST=xlfctCHITEST@MAINXL.HLP>LANGREF
4 GÜVENİRLİK=xlfctCONFIDENCE@MAINXL.HLP>LANGREF
4 KORELASYON=xlfctCORREL@MAINXL.HLP>LANGREF
4 BAĞ_DEĞ_SAY=xlfctCOUNT@MAINXL.HLP>LANGREF
4 BAĞ_DEĞ_DOLU_SAY=xlfctCOUNTA@MAINXL.HLP>LANGREF
4 KOVARYANS=xlfctCOVAR@MAINXL.HLP>LANGREF
4 KRİTİKBİNOM=xlfctCRITBINOM@MAINXL.HLP>LANGREF
4 SAPKARE=xlfctDEVSQ@MAINXL.HLP>LANGREF
4 ÜSTELDAĞ=xlfctEXPONDIST@MAINXL.HLP>LANGREF
4 FDAĞ=xlfctFDIST@MAINXL.HLP>LANGREF
4 FTERS=xlfctFINV@MAINXL.HLP>LANGREF
4 FISHER=xlfctFISHER@MAINXL.HLP>LANGREF
4 FISHERTERS=xlfctFISHERINV@MAINXL.HLP>LANGREF
4 TAHMİN=xlfctFORECAST@MAINXL.HLP>LANGREF
4 SIKLIK=xlfctFREQUENCY@MAINXL.HLP>LANGREF
4 FTEST=xlfctFTEST@MAINXL.HLP>LANGREF
4 GAMADAĞ=xlfctGAMMADIST@MAINXL.HLP>LANGREF
4 GAMATERS=xlfctGAMMAINV@MAINXL.HLP>LANGREF
4 GAMALN=xlfctGAMMALN@MAINXL.HLP>LANGREF
4 GEOORT=xlfctGEOMEAN@MAINXL.HLP>LANGREF
4 BÜYÜME=xlfctGROWTH@MAINXL.HLP>LANGREF
4 HARORT=xlfctHARMEAN@MAINXL.HLP>LANGREF
4 HİPERGEOMDAĞ=xlfctHYPGEOMDIST@MAINXL.HLP>LANGREF
4 KESMENOKTASI=xlfctINTERCEPT@MAINXL.HLP>LANGREF
4 BASIKLIK=xlfctKURT@MAINXL.HLP>LANGREF
4 BÜYÜK=xlfctLARGE@MAINXL.HLP>LANGREF
4 DOT=xlfctLINEST@MAINXL.HLP>LANGREF
4 LOT=xlfctLOGEST@MAINXL.HLP>LANGREF
4 LOGTERS=xlfctLOGINV@MAINXL.HLP>LANGREF
4 LOGNORMDAĞ=xlfctLOGNORMDIST@MAINXL.HLP>LANGREF
4 MAK=xlfctMAX@MAINXL.HLP>LANGREF
4 ORTANCA=xlfctMEDIAN@MAINXL.HLP>LANGREF
4 MİN=xlfctMIN@MAINXL.HLP>LANGREF
4 KİP=xlfctMODE@MAINXL.HLP>LANGREF
4 NEGBİNOMDAĞ=xlfctNEGBINOMDIST@MAINXL.HLP>LANGREF
4 NORMDAĞ=xlfctNORMDIST@MAINXL.HLP>LANGREF
4 NORMTERS=xlfctNORMINV@MAINXL.HLP>LANGREF
4 NORMSDAĞ=xlfctNORMSDIST@MAINXL.HLP>LANGREF
4 NORMSTERS=xlfctNORMSINV@MAINXL.HLP>LANGREF
4 PEARSON=xlfctPEARSON@MAINXL.HLP>LANGREF
4 YÜZDEBİRLİK=xlfctPERCENTILE@MAINXL.HLP>LANGREF
4 YÜZDERANK=xlfctPERCENTRANK@MAINXL.HLP>LANGREF
4 PERMÜTASYON=xlfctPERMUT@MAINXL.HLP>LANGREF
4 POISSON=xlfctPOISSON@MAINXL.HLP>LANGREF
4 OLASILIK=xlfctPROB@MAINXL.HLP>LANGREF
4 DÖRTTEBİRLİK=xlfctQUARTILE@MAINXL.HLP>LANGREF
4 RANK=xlfctRANK@MAINXL.HLP>LANGREF
4 RKARE=xlfctRSQ@MAINXL.HLP>LANGREF
4 ÇARPIKLIK=xlfctSKEW@MAINXL.HLP>LANGREF
4 EĞİM=xlfctSLOPE@MAINXL.HLP>LANGREF
4 KÜÇÜK=xlfctSMALL@MAINXL.HLP>LANGREF
4 STANDARTLAŞTIRMA=xlfctSTANDARDIZE@MAINXL.HLP>LANGREF
4 STDSAPMA=xlfctSTDEV@MAINXL.HLP>LANGREF
4 STDSAPMAS=xlfctSTDEVP@MAINXL.HLP>LANGREF
4 STHYX=xlfctSTEYX@MAINXL.HLP>LANGREF
4 TDAĞ=xlfctTDIST@MAINXL.HLP>LANGREF
4 TTERS=xlfctTINV@MAINXL.HLP>LANGREF
4 EĞİLİM=xlfctTREND@MAINXL.HLP>LANGREF
4 KIRPORTALAMA=xlfctTRIMMEAN@MAINXL.HLP>LANGREF
4 TTEST=xlfctTTEST@MAINXL.HLP>LANGREF
4 VAR=xlfctVAR@MAINXL.HLP>LANGREF
4 VARS=xlfctVARP@MAINXL.HLP>LANGREF
4 WEIBULL=xlfctWEIBULL@MAINXL.HLP>LANGREF
4 ZTEST=xlfctZTEST@MAINXL.HLP>LANGREF
3 Metin İşlevleri
4 DAMGA=xlfctCHAR@MAINXL.HLP>LANGREF
4 TEMİZ=xlfctCLEAN@MAINXL.HLP>LANGREF
4 KOD=xlfctCODE@MAINXL.HLP>LANGREF
4 BİRLEŞTİR=xlfctCONCATENATE@MAINXL.HLP>LANGREF
4 LİRA=xlfctDOLLAR@MAINXL.HLP>LANGREF
4 ÖZDEŞ=xlfctEXACT@MAINXL.HLP>LANGREF
4 BUL=xlfctFIND@MAINXL.HLP>LANGREF
4 SAYIDÜZENLE=xlfctFIXED@MAINXL.HLP>LANGREF
4 SOLDAN=xlfctLEFT@MAINXL.HLP>LANGREF
4 UZUNLUK=xlfctLEN@MAINXL.HLP>LANGREF
4 KÜÇÜKHARF=xlfctLOWER@MAINXL.HLP>LANGREF
4 PARÇAAL=xlfctMID@MAINXL.HLP>LANGREF
4 YAZIM.DÜZENİ=xlfctPROPER@MAINXL.HLP>LANGREF
4 DEĞİŞTİR=xlfctREPLACE@MAINXL.HLP>LANGREF
4 YİNELE=xlfctREPT@MAINXL.HLP>LANGREF
4 SAĞDAN=xlfctRIGHT@MAINXL.HLP>LANGREF
4 MBUL=xlfctSEARCH@MAINXL.HLP>LANGREF
4 YERİNEKOY=xlfctSUBSTITUTE@MAINXL.HLP>LANGREF
4 M=xlfctT@MAINXL.HLP>LANGREF
4 METNEÇEVİR=xlfctTEXT@MAINXL.HLP>LANGREF
4 KIRP=xlfctTRIM@MAINXL.HLP>LANGREF
4 BÜYÜKHARF=xlfctUPPER@MAINXL.HLP>LANGREF
4 SAYIYAÇEVİR=xlfctVALUE@MAINXL.HLP>LANGREF
2 Adlarla Çalışma
3 Formüllerde adlar kullanma=!EF("XLVISEX.EXE","/N:961 /F:MAINXL.HLP")
3 Formülleri ve sabitleri adlandırma=xlconNamingformulasandconstants@MAINXL.HLP>REF
3 Hücreleri adlandırma=xlhowNamecells@MAINXL.HLP>PRO
3 Bir formül ya da başvuruyu adlandırma=xlhowNameaformulaorreference@MAINXL.HLP>PRO
3 Satır ve sütun başlıklarına dayalı adlar yaratma=xlhowCreatenamesbasedonrowandcolumntitles@MAINXL.HLP>PRO
3 Hücre ve formüllere ad uygulama=xlhowApplyANameToCellsAndFormulas@MAINXL.HLP>PRO
3 Adlandırılmış bir başvuruyu değiştirme=xlhowChangeanamedreference@MAINXL.HLP>PRO
3 Bir adın başvurularını denetleme=xlhowCheckwhatanamerefersto@MAINXL.HLP>PRO
3 3-B başvurusuyla ad tanımlama=xlhowDefineanamewitha3Dreference@MAINXL.HLP>PRO
3 Bir adın başvurusunu ya da formülünü düzenleme=xlhowEditthereferenceorformulaforaname@MAINXL.HLP>PRO
3 Adların hücrelere ne uyguladığını bulma=xlhowFindoutwhatnamesapplytocells@MAINXL.HLP>PRO
3 Hücre başvurularını tanımlanmış bir adla değiştirme=xlhowReplacecellreferenceswithadefinedname@MAINXL.HLP>PRO
3 Formüle ad yapıştırma=xlhowPasteanameintoaworksheet@MAINXL.HLP>PRO
3 Çalışma kitabına tüm tanımlanmış adların listesini yapıştırma=xlhowPastealistofalldefinednamesintoaformula@MAINXL.HLP>PRO
2 Dizilerle Çalışma
3 Dizi formülleri=xlconArrayformulas@MAINXL.HLP>REF
3 Bir dizideki sabitler=xlconConstantsInAnArray@MAINXL.HLP>REF
3 Bir dizi sabiti ne içerebilir=xlrefWhatAnArrayConstantCanContain@MAINXL.HLP>REF
3 Microsoft Excel dizi formüllerini nasıl genişletir=xlconHowMicrosoftExcelexpandsarrayformulas@MAINXL.HLP>REF
3 Dizi formülü yaratma=xlhowCreateanarrayformula@MAINXL.HLP>PRO
3 Dizi sabiti girme=xlhowEnteranarrayconstant@MAINXL.HLP>PRO
3 Dizi formülü düzenleme=xlhowEditanarrayformula@MAINXL.HLP>PRO
3 Dizi aralığı seçme=xlhowSelectanarrayrange@MAINXL.HLP>PRO
3 Dizi aralığını sabit değerlere dönüştürme=xlhowConvertanarrayrangetoconstantvalues@MAINXL.HLP>PRO
3 Dizi aralığı temizleme=xlhowClearanarrayrange@MAINXL.HLP>PRO
2 Hesaplamayı Denetleme
3 Çalışma sayfasındaki hesaplamaları denetleme=xlconControllingcalculationsinaworksheet@MAINXL.HLP>REF
3 Hücre aralığını otomatik toplama=xlhowautomaticallysumarangeofcells@MAINXL.HLP>PRO
3 Birden çok satır ve sütunu toplama=xlhowsummultiplerowsandcolumns@MAINXL.HLP>PRO
3 Formülü hesaplanan değeriyle değiştirme=xlhowReplaceaformulawithitscalculatedvalue@MAINXL.HLP>PRO
3 Formülün bir kısmını hesaplama=xlhowCalculateaportionofaformula@MAINXL.HLP>PRO
3 Sadece etkin çalışma sayfasını hesaplama=!fDoTheISAction(hwndApp, 938)
3 Formülün sadece dış başvurular kısmını dondurma=xlhowFreezeonlytheexternalreferencesportionofaformula@MAINXL.HLP>PRO
3 Hücre aralığındaki değerleri dondurma=xlhowFreezethevaluesinarangeofcells@MAINXL.HLP>PRO
3 Çalışma sayfanızda genel toplamlar yaratma=xlhowcreategrandtotalsinyourworksheet@MAINXL.HLP>PRO
3 Çalışma sayfasını kaydetmeden önce hesaplamayı kapatma=xlhowTurnoffcalculationbeforesavingtheworksheet@MAINXL.HLP>PRO
3 El ile ve otomatik hesaplama arasında geçiş yapma=!fDoTheISAction(hwndApp, 942)
3 Tüm açık çalışma kitaplarını el ile hesaplama=xlhowManuallycalculateallopenworkbooks@MAINXL.HLP>PRO
3 Tüm açık hücreleri, çalışma sayfalarını ve çalışma kitaplarını yeniden hesaplama=xlhowRecalcAllOpenCellsWorksheetsAndWorkbooks@MAINXL.HLP>PRO
3 Bağlantılı çalışma kitabındaki değerleri yeniden hesaplama=xlhowRecalculatethevaluesinalinkedworkbook@MAINXL.HLP>PRO
3 Sayıların hesaplandığı duyarlılığı ayarlama=xlhowSettheprecisionwithwhichnumbersarecalculated@MAINXL.HLP>PRO
2 Döngüsel Başvurulu Formülleri Çözme
3 Döngüsel başvuru formüllerini çözme=xlconControllingcircularreferenceformulas@MAINXL.HLP>REF
3 Döngüsel başvurunun kaç kez hesaplandığını denetleme=xlhowControlthenumberoftimesacircularreferenceiscalculated@MAINXL.HLP>PRO
2 Çalışma Kitaplarını Bağlama
3 Çalışma sayfaları ve çalışma kitaplarında hücreleri bağlama=!EF("XLVISEX.EXE","/N:946 /F:MAINXL.HLP")
3 Çalışma kitapları ne zaman bağlanır=xlconWhentolinkworkbooks@MAINXL.HLP>REF
3 Çalışma kitapları arasında bağlantı yaratma=xlhowCreatealinkbetweenworkbooks@MAINXL.HLP>PRO
3 Kaynak çalışma kitabı açma=xlhowOpenasourceworkbook@MAINXL.HLP>PRO
3 Kaynak çalışma kitabı verilerini güncelleştirme=xlhowUpdatedatafromasourceworkbook@MAINXL.HLP>PRO
3 Formüle dış başvuru girme=xlhowEnteranexternalreferenceinaformula@MAINXL.HLP>PRO
3 Kaynak çalışma kitabı için bağlantıları yeniden yönlendirme=xlhowRedirectlinksforasourceworkbook@MAINXL.HLP>PRO
3 Dış başvuru formülünün tümünü ya da bir kısmını değeri ile değiştirme=xlhowReplaceallorpartofanexternalreferenceformulawithitsvalue@MAINXL.HLP>PRO
3 Adsız bağlantılı çalışma kitaplarını kaydetme=xlhowSaveunnamedlinkedworkbooks@MAINXL.HLP>PRO
2 Hata Değerlerini Anlama
3 ##### hata değerinin anlamı=xlrefWhatTheErrorValueMeans@MAINXL.HLP>REF
3 #BÖL/0! hata değerinin anlamı=xlrefWhatTheErrorValueDIV/0Means@MAINXL.HLP>REF
3 #YOK hata değerinin anlamı=xlrefWhatTheErrorValueN/AMeans@MAINXL.HLP>REF
3 #AD? hata değerinin anlamı=xlrefWhatTheErrorValueNAMEMeans@MAINXL.HLP>REF
3 #BOŞ! hata değerinin anlamı=xlrefWhatTheErrorValueNULLMeans@MAINXL.HLP>REF
3 #SAYI! hata değerinin anlamı=xlrefWhatTheErrorValueNUMMeans@MAINXL.HLP>REF
3 #REF! hata değerinin anlamı=xlrefWhatTheErrorValueREFMeans@MAINXL.HLP>REF
3 #DEĞER! hata değerinin anlamı=xlrefWhatTheErrorValueVALUEMeans@MAINXL.HLP>REF
2 Çalışma Kitaplarını Denetleme
3 Çalışma sayfalarını görsel olarak denetleme=!EF("XLVISEX.EXE","/N:1660 /F:MAINXL.HLP")
3 Hataları izleme=xlnschowTraceErrors@MAINXL.HLP>PRO
3 Bir formüle veri sağlayan hücreleri izleme=xlhowTraceTheCellsThatProvideDataToAFormula@MAINXL.HLP>PRO
3 Veriyi diğer bir çalışma kitabında izleme=xlhowTraceDataToAnotherWorkbook@MAINXL.HLP>PRO
3 Etkin hücreyi kullanan formülleri izleme=xlhowTraceDependentFormulas@MAINXL.HLP>PRO
3 İz sürücü okların bir ya da tüm düzeylerini kaldırma=xlhowRemoveIndividualTracerArrows@MAINXL.HLP>PRO
3 Hücre hakkında ayrıntılı bilgi görüntüleme=xlconTheInfoWindow@MAINXL.HLP>REF
3 Hücre hakkında ayrıntılı bilgi bulma=xlhowOpenTheInfoWindow@MAINXL.HLP>PRO
3 Bir satır ya da sütundaki etkin hücreye uymayan hücreleri bulma=xlhowFindCellsThatDontFitThePatternInARowOrColumn@MAINXL.HLP>PRO
3 Çalışma sayfası denetiminde sorun giderme=xlTbsTroubleshootAuditingAndAddingCommentsToAWorksheet@MAINXL.HLP>REF
1 Veri Alma ve Çözümleme
2 Veri Alma
3 Dış veritabanlarından veri alma=!EF("XLVISEX.EXE","/N:11165 /F:MAINXL.HLP")
3 Microsoft Excel ve Microsoft Query arasında seçim yapma=xlrefChoosingBetweenMicrosoftExcelAndMicrosoftQueryForFilteringData@MAINXL.HLP>REF
3 Microsoft Query içine-eklesi ile uygulaması arasındaki fark=xlconTheDifferenceBetweenTheMicrosoftQueryAddinAndApllications@MAINXL.HLP>REF
3 Microsoft Query ile erişebileceğiniz veritabanları=xlrefTypesOfDataYouCanRetrieve@MAINXL.HLP>REF
3 Microsoft Query ile listelerden ve dış veritabanlarından veri alma=xlhowRetrieveDataFromListsAndExternalDatabases@MAINXL.HLP>PRO
3 Veri alacak bir kaynak belirleme=xlhowSpecifySourcesToRetrieveDataFrom@MAINXL.HLP>PRO
3 Varolan sonuç kümesi için sorgu tanımını değiştirme=xlhowEditAnExistingResultSetInAWorkbook@MAINXL.HLP>PRO
3 Sorgu tanımını sonuç kümesi ile kaydetme=xlhowSaveTheQueryDefinition@MAINXL.HLP>PRO
3 Çalışma sayfasından bir sorgu tanımını kaldırma=xlhowRemoveAQueryDefinitionFromAWorksheet@MAINXL.HLP>PRO
3 Veriyi ve sorgu tanımını diğer bir çalışma kitabına kopyalama=xlhowMoveDataAndTheQueryDefinitionToAnotherWorkbook@MAINXL.HLP>PRO
3 Sorgu sonuçlarını güncelleştirme=xlhowUpdateQueryResults@MAINXL.HLP>PRO
3 Listelere ve dış veritabanlarına erişmek için makrolar yaratma=xlconCreatingMacrosToAccessListsAndExternalDatabases@MAINXL.HLP>REF
3 Microsoft Query'yi kapatma ve sorgu sonuçlarını Microsoft Excel'e döndürme=xlhowCloseMicrosoftQuery>PRO
3 Listelerden ve dış veritabanlarından veri alırken karşılaşılan sorunları giderme=xldecTroubleshootRetrievingDataFromListsAndExternalDatabases@MAINXL.HLP>REF
2 Veri Birleştirme
3 Veri birleştirme=xlhowConsolidateData@MAINXL.HLP>REF
3 Birleştirme tablosu için kaynak alanları seçme=xlconChoosingTheSourceAreaForMyConsolidationTable@MAINXL.HLP>REF
3 Veri birleştirme tablosunu değiştirme=xldecChangeADataConsolidationTable@MAINXL.HLP>REF
3 Veri birleştirmede sorun giderme=xlhowTroubleshootDataConsolidation@MAINXL.HLP>REF
2 Listeleri Yönetme
3 Adres mektup birleştirme için ad ve adres listesi yapma=ofdecMakeAListOfNamesAndAddressesForAMailMerge@MAINXL.HLP>REF
3 Çalışma sayfasında liste yaratma rehberi=xlconGuidelinesForCreatingAListOnAWorksheet@MAINXL.HLP>REF
3 Veritabanı olarak liste kullanma=xlconUsingAListAsADatabase@MAINXL.HLP>REF
3 Listede değerler arama=xlconUsingFunctionsToLookUpValuesInAList@MAINXL.HLP>PRO
3 Veri Formunu Kullanarak Listeleri Düzenleme
4 Veri formu nedir?=xlconWhatIsTheDataForm@MAINXL.HLP>REF
4 Veri formu kullanarak kayıt ekleme=xlhowAddARecordByUsingADataForm@MAINXL.HLP>PRO
3 Sıralama
4 Liste sıralama=xldecSortAList@MAINXL.HLP>REF
4 Varsayılan sıralama düzenleri=xlrefDefaultSortOrders@MAINXL.HLP>REF
4 Satırları bir sütuna göre artan sırada sıralama=!fDoTheISAction(hwndApp, 2570)
4 Satırları bir sütuna göre azalan sırada sıralama=!fDoTheISAction(hwndApp, 2571)
4 Özel sıralama düzeni yaratma=xlhowCreateACustomSortOrder@MAINXL.HLP>PRO
4 Özel sıralama düzeni uygulama=xlhowUseACustomSortOrder@MAINXL.HLP>PRO
4 Veriyi seviyelendirme içinde sıralama=xlconSortingDataInAnOutline@MAINXL.HLP>REF
4 Sıralama sorunlarını giderme=xltbsTroubleshootSorting@MAINXL.HLP>REF
3 Veri Süzme
4 Satırları liste içinde süzme=!EF("XLVISEX.EXE","/N:2603 /F:MAINXL.HLP")
4 Liste süzme=xldecFilterAList@MAINXL.HLP>REF
4 Listeden süzmeyi kaldırma=xldecRemoveAFilterFromAList@MAINXL.HLP>REF
4 Gelişmiş Süzme ölçüt örnekleri=xlrefExamplesOfCriteriaForAdvancedFilter@MAINXL.HLP>REF
4 Karşılaştırma ölçütü türleri=xlrefTypesOfComparisonCriteria@MAINXL.HLP>REF
3 Verileri Özetleme
4 Otomatik alt toplamlar=!EF("XLVISEX.EXE","/N:2641 /F:MAINXL.HLP")
4 Ara toplam ve genel toplam değerleri nasıl hesaplanıyor=xlconHowSubtotalAndGrandTotalValuesAreCalculated@MAINXL.HLP>REF
4 Ara toplamları listeye ekleme=xlhowDisplayAutomaticSubtotalsInAList@MAINXL.HLP>PRO
4 Yuvalanmış ara toplamları varolan ara toplamlara ekleme=xlhowDisplayNestedAutomaticSubtotals@MAINXL.HLP>PRO
4 Otomatik alt toplamları kaldırma=!fDoTheISAction(hwndApp, 2649)
4 Alt toplamlı listeler için özet işlevler=xlrefSummaryFunctionsForSubtotalledLists@MAINXL.HLP>REF
2 Özet Tablo'larla Verileri Çözümleme
3 Özet Tablo ile çözümleme=!EF("XLVISEX.EXE","/N:7347 /F:MAINXL.HLP")
3 Özet Tablo'larda sorun giderme=xlcmdTroubleshootingCustomizeAPivotTable
3 Yaratma, Güncelleştirme ve Silme
4 Veri çözümlemek için Özet Sayfa yaratma=xlnschowPivotTableCommandDataMenu@MAINXL.HLP>PRO
4 Çalışma sayfanızdaki veriyi kullanarak Özet Tablo'dan grafik yaratma=xlhowCreateAChartFromAPivotTable>PRO
4 Özet Tablo için sorgu değiştirme=xlhowEditAQueryForAPivotTable@MAINXL.HLP>PRO
4 Özet Tablo için kaynak veri değiştirme=xlhowChangeSourceDataForAPivotTable@MAINXL.HLP>PRO
4 Özet Tablo'da bir alan ekleme ya da kaldırma=xlhowAddAFieldToAPivotTable>PRO
4 Özet Tablo'da veri güncelleştirme=xlhowUpdateDataInAPivotTable>PRO
4 Özet Tablo silme=xlhowDeleteAPivotTable@MAINXL.HLP>PRO
4 Microsoft Excel sürüm 4.0 çapraz tablosunu Özet Tablo'ya çevirme=xlhowConvertAMicrosoftExcelVersion40CrosstabTableToAPivotTable>PRO
3 Düzeni Değiştirme
4 Özet Tablo'nun düzenini değiştirme=xltbsChangeTheLayoutOfAPivotTable
4 Özet Tablo'nun veri alanı için sayı biçimini değiştirme=xlhowChangeTheNumberFormatForTheDataAreaOfAPivotTable>PRO
4 Özet Tablo'da veriyi gruplama ve grubu çözme=xldecGroupItemsInAPivotTable
4 Özet Tablo alanı ya da öğesinin adını değiştirme=xlhowChangeTheNameOfAPivotTableField@MAINXL.HLP>PRO
4 Özet Tablo'da ayrıntı veriyi gösterme ya da gizleme=xlhowHideDetailForItemsInAPivotTable>PRO
4 Özet Tablo alanında öğeleri gösterme ya da gizleme=xlhowHideOrDisplayItemsInAPivotTableField@MAINXL.HLP>PRO
4 Özet Tablo'da veri sıralama=xldecSortItemsInAPivotTable
4 Özet Tablo'da sayfa alanları kullanma=xldecUsePageFieldsInAPivotTable
3 Toplamlarla Çalışma
4 Özet Tablo verisini hesaplama=xldecChangeHowPivotTableDataIsCalculated@MAINXL.HLP>REF
4 Özet Tablo'da özet işlevlerini ya da alt toplamları kullanma=xldecUseSummaryFunctionsInAPivotTable
4 Özet Tablo veri alanı için özel bir hesaplama yaratma=xlhowChangeTheCalculationTypeForAPivotTableDataField@MAINXL.HLP>PRO
4 Özet Tablo'da genel toplamları gösterme ya da gizleme=xlhowHideGrandTotalsInAPivotTable>PRO
2 Böyle Olsa Sorunlarını Çözme
3 Bir ya da daha fazla değişkenli problemleri çözme=!EF("XLVISEX.EXE","/N:1147 /F:MAINXL.HLP")
3 Tek değişkenli, sütuna yönelik veri tablosu doldurma=xlhowFillinaonevariablecolumnorienteddatatable@MAINXL.HLP>PRO
3 Tek değişkenli, satıra yönelik veri tablosu doldurma=xlhowFillinaonevariableroworienteddatatable@MAINXL.HLP>PRO
3 Varolan veri tablosuna formül ekleme=xlhowAddaformulatoanexistingdatatable@MAINXL.HLP>PRO
3 İki değişkenli veri tablosu doldurma=xlhowFillinatwovariabledatatable@MAINXL.HLP>PRO
3 Veri tablosu için başlangıç değerleri girme=xlhowEnterinitialvaluesforadatatable@MAINXL.HLP>PRO
3 Formüle özel çözüm arama=xlhowSeekaspecificsolutiontoaformula@MAINXL.HLP>PRO
3 Veri tablosu içeren çalışma sayfasının hesaplanmasını hızlandırma=xlhowSpeedupcalculationofaworksheetcontainingadatatable@MAINXL.HLP>PRO
3 Formüldeki tek bir değişkeni değiştirmenin etkisi=xlconEffectofchangingasinglevariableinaformula@MAINXL.HLP>REF
3 Şekil tasarlamak için veri tablosu kullanma=xlconUsingadatatabletoprojectfigures@MAINXL.HLP>REF
3 Böyle olsa sorunlarını giderme=xltbsTroubleshootwhatifproblems
2 Böyle Olsa Senaryolarını Yönetme
3 Model için böyle olsa tahminleri yaratma=!EF("XLVISEX.EXE","/N:1041 /F:MAINXL.HLP")
3 Senaryo Yöneticisi=xlconScenarioManager@MAINXL.HLP>REF
3 Senaryo yaratma=xlhowCreateascenario@MAINXL.HLP>PRO
3 Senaryo özet raporu yaratma=xlhowCreateascenariosummaryreport@MAINXL.HLP>PRO
3 Senaryo görüntüleme=xlhowDisplayascenario@MAINXL.HLP>PRO
3 Senaryo düzenleme=xlhowEditascenario@MAINXL.HLP>PRO
3 Senaryoları birleştirme=xlhowMergescenarios@MAINXL.HLP>PRO
3 Senaryoyu istenmeyen değişikliklerden koruma=xlhowProtectascenariofromunwantedchanges@MAINXL.HLP>PRO
3 Senaryo silme=xlhowDeleteascenario@MAINXL.HLP>PRO
3 Çözücü içindeki değişen hücre değerlerini senaryo olarak kaydetme=xlhowSavechangingcellvaluesinSolverasascenario@MAINXL.HLP>PRO
2 Çok Değişkenli Problemleri Çözümleme
3 Bir ya da daha fazla değişkenli problemleri çözme=!EF("XLVISEX.EXE","/N:1147 /F:MAINXL.HLP")
3 Çözücü'yü yükleme=xlhowInstallSolver>PRO
3 Çözücü'yü kullanarak problem modeli yükleme=xlhowLoadAProblemModelUsingSolver>PRO
3 Çözücü'ye kısıtlama ekleme=xlhowAddaconstraintinSolver>PRO
3 Çözücü'de kısıtlama değiştirme=xlhowChangeAConstraintInSolver>PRO
3 Çözücü'yü kullanarak rapor yaratma=xlhowCreateareportusingSolver>PRO
3 Çözücü kullanarak bir sorunu tanımlama ve çözme=xlhowDefineandsolveaproblemusingSolver@MAINXL.HLP>PRO
3 Çözücü'yü kullanarak problem modeli kaydetme=xlhowSaveAProblemModelUsingSolver>PRO
3 Çözücü'de kısıtlama silme=xlhowDeleteAConstraintInSolver>PRO
3 Çözücü ayarlarını sıfırlama=xlhowResetSolversettings@MAINXL.HLP>PRO
3 Çözücü çözüm süresi ve yinelemelerini ayarlama=xlhowSetSolversolutiontimeanditerations@MAINXL.HLP>PRO
3 Çözücü'de duyarlılık derecesini ayarlama=xlhowSetthedegreeofprecisioninSolver>PRO
3 Çözücü'de tamsayı toleransını ayarlama=xlhowSettheintegertoleranceinSolver>PRO
3 Çözücü tamamlanma iletileri=xlrefSolvercompletionmessages@MAINXL.HLP>REF
3 Çözücü örnek çalışma sayfaları=xlconSolversampleworksheets@MAINXL.HLP>REF
3 Başka bir değeri büyütmek için bir değer çözme=xlconSolvingforavaluetomaximizeanothervalue@MAINXL.HLP>REF
3 Çözücü deneme çözümleri boyunca ilerleme=xlhowStepthroughSolvertrialsolutions@MAINXL.HLP>PRO
3 Çözücü tarafından kullanılan algoritma=xlrefAlgorithmusedbySolver@MAINXL.HLP>REF
3 Çözücü kullanma sorunlarını giderme=xltbsTroubleshootproblemsusingSolver@MAINXL.HLP>REF
2 Verinin İstatistiksel Çözümlemesi
3 Çözümleme istatistikleri=xlconAnalyzingstatistics@MAINXL.HLP>REF
3 Çözümleme Araç Paketini kullanılabilir hale getirme=xlhowEnableTheAnalysisToolPak@MAINXL.HLP>PRO
3 Çözümleme Araç Paketini Kullanma=xlhowUsetheAnalysisToolPak@MAINXL.HLP>PRO
3 Anova: Tek Faktör çözümleme aracı=xlrefAnova:SingleFactoranalysistool@MAINXL.HLP>REF
3 Anova: Tekrarlamalı Çift Faktör çözümleme aracı=xlrefAnova:TwoFactorWithReplicationanalysistool@MAINXL.HLP>REF
3 Anova: Tekrarlamasız Çift Faktör çözümleme aracı=xlrefAnova:TwoFactorWithoutReplicationanalysistool@MAINXL.HLP>REF
3 Korelasyon çözümleme aracı=xlrefCorrelationanalysistool@MAINXL.HLP>REF
3 Kovaryans çözümleme aracı=xlrefCovarianceanalysistool@MAINXL.HLP>REF
3 Tanımlayıcı İstatistik çözümleme aracı=xlrefDescriptiveStatisticsanalysistool@MAINXL.HLP>REF
3 Üssel Düzeltme çözümleme aracı=xlrefExponentialSmoothinganalysistool@MAINXL.HLP>REF
3 F-Test: Varyanslar İçin İki Örnek çözümleme aracı=xlrefFTest:TwoSampleForVariancesanalysistool@MAINXL.HLP>REF
3 Fourier Çözümlemesi çözümleme aracı=xlrefFourierAnalysisanalysistool@MAINXL.HLP>REF
3 Histogram çözümleme aracı=xlrefHistogramanalysistool@MAINXL.HLP>REF
3 Hareketli Ortalama çözümleme aracı=xlrefMovingAverageanalysistool@MAINXL.HLP>REF
3 Rasgele Sayı Üretimi çözümleme aracı=xlrefRandomNumberGenerationanalysistool@MAINXL.HLP>REF
3 Rank Ve Yüzdebirlik çözümleme aracı=xlrefRankAndPercentileanalysistool@MAINXL.HLP>REF
3 Gerileme çözümleme aracı=xlrefRegressionanalysistool@MAINXL.HLP>REF
3 Örnekleme çözümleme aracı=xlrefSamplinganalysistool@MAINXL.HLP>REF
3 t-Test: Ortalamalar İçin İki Örnek çözümleme aracı=xlreftTest:PairedTwoSampleForMeansanalysistool@MAINXL.HLP>REF
3 t-Test: Eşit Varyanslar Varsayarak İki Örnek çözümleme aracı=xlreftTest:TwoSampleAssumingEqualVariancesanalysistool@MAINXL.HLP>REF
3 t-Test: Farklı Varyanslar Varsayarak İki Örnek çözümleme aracı=xlreftTest:TwoSampleAssumingUnequalVariancesanalysistool@MAINXL.HLP>REF
3 z-Test: Ortalamalar İçin İki Örnek çözümleme aracı=xlrefzTest:TwoSampleForMeansanalysistool@MAINXL.HLP>REF
3 Veri sadece ilk çalışma sayfasında görünüyor=xltbsDataappearsonthefirstworksheetonly@MAINXL.HLP>REF
1 Grafiklerle ve Haritalarla Çalışma
2 Bir grafik sayfası görüntüsünü denetleme=xlhowSizeAChartSheetWithTheWindow@MAINXL.HLP>PRO
2 Grafiklerde sorunları giderme=xltbsTroubleshootingFormattingAChart@MAINXL.HLP>REF
2 Grafik Yaratma
3 Çalışma sayfası verisi grafikte nasıl gösterilir=!EF("XLVISEX.EXE","/N:7345 /F:MAINXL.HLP")
3 Grafik yaratma=xldecCreateAChart@MAINXL.HLP>REF
3 Görünen çalışma sayfası verisinden bir grafik yaratma=xlhowCreateAChartFromVisibleWorksheetData@MAINXL.HLP>PRO
3 Çok düzeyli kategoriler ve seriler ile bir grafik yaratma=xlhowCreateAChartWithMultilevelCategoriesAndSeries@MAINXL.HLP>PRO
3 Varsayılan grafik biçimini değiştirme=xlhowChangeTheDefaultChartFormat@MAINXL.HLP>REF
3 Grafik öğelerini etkinleştirme ve seçme=xlrefActivateAndSelectChartItemsToFormatThem@MAINXL.HLP>REF
3 Gösterge ekleme=cohowAddALegend@MAINXL.HLP>PRO
3 Bir grafiğe metin kutusu ekleme=cohowAddUnattachedText@MAINXL.HLP>PRO
3 Veri etiketleri ekleme=cohowAddDataLabels@MAINXL.HLP>PRO
3 Bir grafiğe veri ekleme=xldecAddAndDeleteChartData@MAINXL.HLP>REF
3 Kılavuz çizgileri ekleme=cohowAddGridlines@MAINXL.HLP>PRO
3 Grafiğe ve eksene başlık ekleme=cohowAddChartAndAxisTitles@MAINXL.HLP>PRO
3 İkincil eksende bir grafik türü grup çizme=xlhowPlotAChartGroupOnAnotherAxis@MAINXL.HLP>PRO
3 İkincil değer ekseni boyunca bir veri serisi çizme=xlhowPlotOneDataSeriesOnASecondValueAxis@MAINXL.HLP>PRO
3 Veri etiketlerini, başlıkları, göstergeleri ya da kılavuz çizgilerini silme=cohowDeleteDataLabelsTitlesLegendsOrGridlines@MAINXL.HLP>PRO
3 Veri serilerini silme=xlhowDeleteDataSeriesOrPoints@MAINXL.HLP>PRO
2 Grafikte Veri Değiştirme
3 Verilerinizin çiziliş biçimini değiştirme=xldecChangeTheWayYourDataIsPlotted@MAINXL.HLP>REF
3 Grafik öğelerini etkinleştirme ve seçme=xlrefActivateAndSelectChartItemsToFormatThem@MAINXL.HLP>REF
3 Veri etiket değerlerini ve metni değiştirme=xlhowChangeDataLabelValuesOptionsAndText@MAINXL.HLP>PRO
3 Bir grafikteki değerleri değiştirme=xldecChangeValuesInAChart@MAINXL.HLP>REF
3 Grafik başlıklarını ve metin kutularını bir çalışma sayfası hücresine bağlama=xlhowLinkChartTitlesAndTextBoxesToAWorksheetCell@MAINXL.HLP>PRO
3 Veri etiketleri ve çalışma sayfası hücreleri arasındaki bağlantıları yeniden kurma=xlhowRelinkTextInAChart@MAINXL.HLP>PRO
3 Grafikte değişiklik yapılmasını önleme=xlconPreventingChangesToAChart@MAINXL.HLP>REF
2 Grafiği Biçimlendirme
3 Grafik Türünü Değiştirme
4 Veriye en uygun grafik türü=!EF("XLVISEX.EXE","/N:7346 /F:MAINXL.HLP")
4 Grafik türlerini değiştirme ve birleştirme=!EF("XLVISEX.EXE","/N:7343 /F:MAINXL.HLP")
4 Grafik türünü değiştirme=xlnschowChangeTheChartType@MAINXL.HLP>PRO
4 Önceden tanımlanmış grafik biçimi uygulama=xlhowApplyACustomAutoFormatToAChart@MAINXL.HLP>PRO
4 Bir grafiğe yerleşik biçimlendirme uygulama=xlhowApplyABuiltinAutoFormatToAChart@MAINXL.HLP>PRO
4 Diğer grafiklere uygulamak için bir grafik biçimini kaydetme=xlhowAddOrDeleteCustomChartAutoFormats@MAINXL.HLP>PRO
4 Grafik biçimlerini diğer kullanıcılarla paylaşma=xlhowShareCustomChartAutoFormatsWithOtherUsers@MAINXL.HLP>PRO
4 Özel grafik otomatik biçimini silme=xlhowDeleteACustomChartAutoFormat@MAINXL.HLP>PRO
3 Grafik Öğelerini Biçimlendirme
4 Grafik öğelerini etkinleştirme ve seçme=xlrefActivateAndSelectChartItemsToFormatThem@MAINXL.HLP>REF
4 Grafiklere yukarı aşağı çubuklar ve açılanlar, seriler ve yüksek alçak çizgiler ekleme=xlhowUseSpecialLinesAndBarsToEmphasizeData@MAINXL.HLP>PRO
4 Grafikler içinde renkleri, desenleri, çizgileri ve kenarlıkları değiştirme=xlhowApplyColorsPatternsAndBordersToChartItems@MAINXL.HLP>PRO
4 Grafiklerde sayı biçimlerini değiştirme=xlhowChangeNumberFormatsForChartValues@MAINXL.HLP>PRO
4 Grafik metninin yazıtipini ve hizalamasını değiştirme=cohowChangeTheFontAndAlignmentOfChartText@MAINXL.HLP>PRO
4 Eksenleri görüntüleme ve gizleme=xlhowDisplayAndHideAxes@MAINXL.HLP>PRO
4 Gösterge girdileri düzenleme=xlhowEditLegendEntries@MAINXL.HLP>PRO
4 Hata çubuklarını biçimlendirme=xlhowFormatErrorBars@MAINXL.HLP>PRO
4 Kılavuz çizgilerini biçimlendirme=xlhowFormatGridlines@MAINXL.HLP>PRO
4 Bir 3-B yüzey grafiğinde düzeyleri biçimlendirme=cohowFormat3DSurfaceChartLevels@MAINXL.HLP>PRO
4 3-B Grafiğin kısımlarını ve perspektifi biçimlendirme=codecFormat3DCharts@MAINXL.HLP>REF
4 Grafik öğelerini biçimlendirme, düzenleme ve boyutlandırma=!EF("XLVISEX.EXE","/N:7344 /F:MAINXL.HLP")
4 Fare kullanarak grafikleri ve grafik öğelerini taşıma ve yeniden boyutlandırma=xldecMoveSelectAndSizeChartsAndChartItems@MAINXL.HLP>REF
4 Biçimlendirme komutları kullanarak göstergeleri taşıma ve yeniden boyutlandırma=xlhowMoveAndSizeTheLegend@MAINXL.HLP>PRO
4 Yazdırma için boyutlandırma ve ayarlama=xlhowSizeAndSetUpAChartSheetForPrinting@MAINXL.HLP>PRO
3 Veri İşaretçilerini ve Etiketlerini Biçimlendirme
4 Resim imleçleri yaratma ve biçimlendirme=xlhowCreateAndFormatPictureMarkers@MAINXL.HLP>PRO
4 Değer ekseni ölçeğini değiştirme=xlhowChangeTheScaleOfAxes@MAINXL.HLP>PRO
4 Sütun ve çubuk grafiklerde veri imleçlerini düzenleme ve aralıklama=xlhowArrangeAndSpaceDataMarkersInBarAndColumnCharts@MAINXL.HLP>PRO
4 Çizgi grafiklerin açılarını düzleştirme=xlhowSmoothTheAnglesOfLineCharts@MAINXL.HLP>PRO
4 Aynı veri serisi içinde renkleri değiştirme=xlhowFormatDataMarkers@MAINXL.HLP>PRO
4 Halka delik boyutunu değiştirme=xlhowChangeTheDoughnutHoleSize@MAINXL.HLP>PRO
4 Pasta ve halka grafiklerden dilimleri dışarı atma veya sürükleme=xlhowFormatPieAndDoughnutSlices@MAINXL.HLP>PRO
4 Grafik eksenlerini ve işaretleri biçimlendirme=xldecModifyChartAxes@MAINXL.HLP>PRO
4 Kategori işaretlerinin ve etiketlerinin yerleşimini değiştirme=xlhowChangeTheCategoryOrSeriesAxisScale@MAINXL.HLP>PRO
4 Grafikteki işaret etiketleri serileri değiştirme=xlhowEditTitlesAndTextBoxes@MAINXL.HLP>PRO
4 Grafikte işaret etiketleri kategorisi değiştirme=xlhowEditTickmarkLabels@MAINXL.HLP>PRO
4 İlk halka veya pasta diliminin açısını değiştirme=xlhowChangeTheAngleOfTheFirstDoughnutOrPieSlice@MAINXL.HLP>PRO
4 İşaret etiketlerini biçimlendirme ve düzenleme=xlhowFormatAndArrangeTickmarkLabels@MAINXL.HLP>PRO
2 Hata Çubuklarını ve Eğilim Çizgilerini Kullanma
3 Eğilim çizgilerini bir grafikte kullanma=xldecAddModifyAndDeleteTrendlinesInAChart@MAINXL.HLP>REF
3 Bir veri serisine eğilim çizgisi ekleme=xlhowAddATrendlineToADataSeries@MAINXL.HLP>PRO
3 Eğilim çizgilerini hesaplama denklemleri=xlrefEquationsForCalculatingTrendlines@MAINXL.HLP>REF
3 Eğilim çizgisi ayarlarını değiştirme=xlhowModifyTrendlineSettings@MAINXL.HLP>PRO
3 Bir eğilim çizgisi silme=xlhowDeleteATrendline@MAINXL.HLP>PRO
3 Veri serisine hata çubukları ekleme=xlhowAddErrorBarsToADataSeries@MAINXL.HLP>PRO
3 Hata miktarını hesaplamak için denklemler=xlrefEquationsForCalculatingTheErrorAmount@MAINXL.HLP>REF
3 Hata çubukları ayarlarını değiştirme=xlhowModifyErrorBarSettings@MAINXL.HLP>PRO
3 Hata çubuklarını silme=xlhowDeleteErrorBars@MAINXL.HLP>PRO
2 Harita Yaratma
3 Microsoft Veri Haritası=corefMicrosoftQueryandDataMap@MAINXL.HLP>REF
3 Haritada veri görüntüleme=!EF("XLVISEX.EXE","/N:11762 /F:MAINXL.HLP")
1 Sayfanın Görünümünü Değiştirme
2 Kenar Boşlukları, Sayfa Boyutu ve Sayfa Yönlendirme
3 Üstbilgi ve altbilgi kenar boşluklarını ayarlama=xlhowSetHeaderAndFooterMargins@MAINXL.HLP>PRO
3 Sayfa kenar boşluklarını ayarlama=xlhowSetPageMargins@MAINXL.HLP>PRO
3 Çalışma sayfası verisini sayfa üzerinde ortalama=xltbsHowDoICenterWorksheetDataOnThePage@MAINXL.HLP>PRO
3 Çalışmayı sayfaya sığdırma=xldecFitMyWorkOnThePage@MAINXL.HLP>REF
3 Kağıt boyutunu belirleme=!fDoTheISAction(hwndApp, 5458)
3 Sayfa yönelimini belirleme=!fDoTheISAction(hwndApp, 5456)
3 Basılı çalışma sayfasını genişletme ya da daraltma=!fDoTheISAction(hwndApp, 5459)
2 Sayfa Sonları
3 Sayfa sonu ekleme=xldecInsertAndRemovePageBreaks@MAINXL.HLP>REF
3 Sayfa sonlarını kaldırma=xlhowRemovePageBreaks@MAINXL.HLP>PRO
2 Üstbilgiler ve Altbilgiler
3 Microsoft Excel ile gelen yerleşik üstbilgileri kullanma=!fDoTheISAction(hwndApp, 5496)
3 Microsoft Excel ile gelen yerleşik altbilgileri kullanma=!fDoTheISAction(hwndApp, 5497)
3 Üstbilgileri ve altbilgileri biçimlendirme=xlhowFormatHeadersAndFooters@MAINXL.HLP>PRO
3 Özel üstbilgi ve altbilgi yaratma=xlhowCreateCustomHeadersAndFooters@MAINXL.HLP>PRO
1 Grafik Yaratma ve Alma
2 Çalışma sayfaları ve grafiklerdeki grafik nesneleri=!EF("XLVISEX.EXE","/N:1662 /F:MAINXL.HLP")
2 Grafik Yaratma
3 Çizim nesneleriyle çalışma=xlconAboutDrawingObjects@MAINXL.HLP>REF
3 Çizgi, dikdörtgen, elips, yay veya ok çizme=xlhowAddARectangleAnEllipseOrAnArc@MAINXL.HLP>PRO
3 Serbest form çizim nesnesi ekleme=xlhowAddACustomShape@MAINXL.HLP>PRO
3 Bir çizim nesnesini seçme=xlhowSelectADrawingObject@MAINXL.HLP>PRO
3 Bir serbest form çizim nesnesinin şeklini değiştirme=xlhowEditACustomShape@MAINXL.HLP>PRO
3 Bir grafiğin boyutunu değiştirme=xlhowResizeADrawingObject@MAINXL.HLP>REF
3 Çizim nesnesine çizgi, ok veya kenarlık ekleme, değiştirme ya da kaldırma=xlhowAddEditOrDeleteABorderShadowFillColorOrPattern@MAINXL.HLP>PRO
3 Çizim nesnesinin dolgu rengini veya desenini ekleme, değiştirme ya da kaldırma=xlhowAddChangeOrRemoveAFillColor@MAINXL.HLP>PRO
3 Çizim nesnesine gölge ekleme veya kaldırma=xlhowAddOrRemoveAShadow@MAINXL.HLP>PRO
3 Hücre ve nesnelerin resimlerini yaratma=xldecCreatePicturesOfCellsAndObjects@MAINXL.HLP>REF
3 Grafik resimleri ve çalışma sayfaları yaratma=xlconCreatingPicturesOfChartsAndWorksheets@MAINXL.HLP>REF
3 Çizim nesneleri yaratmada sorun giderme=xltbsTroubleshootDrawingResizingAndReshaping@MAINXL.HLP>REF
2 Grafik Alma
3 Çizim araç çubuğunu görüntüleme=!fDoTheISAction(hwndApp, 9105)
3 Grafikleri alma=xlconImportingGraphics@MAINXL.HLP>REF
3 Grafik alma=xlhowImportAnEntireDrawingsFile@MAINXL.HLP>PRO
3 Microsoft Excel'in kullanabildiği grafik dosyası türleri=xlrefGraphicFileTypesExcelCanOpen
3 Alınan grafiğe sınır, dolgu, veya gölge ekleme, değiştirme ya da kaldırma=xlhowEditAnImportedGraphic@MAINXL.HLP>PRO
3 Bağlı resmi güncelleştirme=xlhowUpdateALinkedPicture@MAINXL.HLP>PRO
3 Grafikleri almada sorun giderme=xlhowTroubleshootIncorporatingGraphicsIntoYourWorksheet@MAINXL.HLP>REF
2 Metin ve Grafikleri Konumlandırma
3 Nesneleri gruplama=xlconGroupingAndOverlappingDrawingObjects@MAINXL.HLP>REF
3 Nesneleri gruplama=xlhowGroupAndUngroupDrawingObjects@MAINXL.HLP>PRO
3 Nesne grubunu çözme=xlhowUngroupObjects@MAINXL.HLP>PRO
3 Bir nesne veya nesne kümesini taşıma=xlhowMoveADrawingObject@MAINXL.HLP>PRO
3 Bir nesneyi hücre kılavuz çizgileriyle hizalama=xlhowAlignObjectsWithGridlines@MAINXL.HLP>PRO
3 Bir grafiği altındaki hücrelerle taşıma veya yeniden boyutlandırma=xlconMovingOrSizingADrawingObject@MAINXL.HLP>REF
3 Altındaki hücreleri yeniden boyutlandırırken, grafiğimin yeniden boyutlanmasını engelleme=xlhowDetachADrawingObjectFromUnderlyingCells@MAINXL.HLP>PRO
3 Yığın veya düzey sırasını değiştirme=xlhowChangeTheLayeringOrderOfDrawingObjects@MAINXL.HLP>REF
3 Bir grafiğe etiket veya resim yazısı ekleme=xlhowCreateATextBox@MAINXL.HLP>PRO
3 Etiket veya resim yazısını düzenleme=xlhowEditTheTextInATextBox@MAINXL.HLP>PRO
3 Bir etiket veya resim yazısının görünümünü değiştirme=xlhowFormatTheTextInATextBox@MAINXL.HLP>PRO
3 Etiketimin veya resim yazımın çevresindeki kutunun görünümünü değiştirme=xlhowChangeTheLookOfTheBoxAroundMyLabelOrCaption@MAINXL.HLP>PRO
2 Grafiklerle Çalışma
3 Bir çalışma sayfasındaki tüm çizim nesnelerini seçme=xlhowSelectAllDrawingObjectsOnAWorksheet@MAINXL.HLP>PRO
3 Grafik veya hücreleri resim olarak kopyalama=xlhowCopyAChartCellsOrADrawingObjectAsAPicture@MAINXL.HLP>PRO
3 Sıralamada çizim nesnelerini ve alınan grafikleri içerme=xlhowIncludeDrawingObjectsWhenSorting@MAINXL.HLP>PRO
3 Çizim nesnelerini ve alınan grafikleri görüntüleme veya gizleme=xlhowDisplayOrHideDrawingObjects@MAINXL.HLP>PRO
3 Çizim nesnelerini ve alınan grafikleri yazdırma=xlhowPrintDrawingObjects@MAINXL.HLP>PRO
3 Çizim nesneleri ve alınan grafiklerle çalışırken sorun giderme=xltbsTroubleshootCreatingDrawingObjectsOnWorksheetsAndCharts@MAINXL.HLP>REF
1 Verileri Diğer Kullanıcılarla ve Uygulamalarla Paylaşma
2 Paylaşım Listeleri
3 Listeyi başkalarıyla paylaşma=!EF("XLVISEX.EXE","/N:5797 /F:MAINXL.HLP")
3 Paylaşım listesi yaratma=xlhowCreateASharedList>PRO
2 Belgeleri Koruma
3 Çalışma kitabını koruma=xldecProtectAWorkbook@MAINXL.HLP>REF
3 Çalışma kitabının yapısını koruma=xlconProtectingAWorkbooksStructure@MAINXL.HLP>REF
3 Çalışma kitabında değişiklikleri denetleme=xldecControlChangesToAWorkbook@MAINXL.HLP>REF
3 Çalışma kitaplarını ve sayfaları gizleme ve gösterme=xldecHideAndUnhideWorkbooksAndSheets@MAINXL.HLP>REF
3 Parola değiştirme ya da silme=xlhowChangeOrDeleteAPassword@MAINXL.HLP>PRO
2 Veri ve Grafikleri Paylaşma
3 Uygulamalar arası bilgi sürükle ve bırak=coconDraggingAndDroppingBetweenApplications@MAINXL.HLP>REF
3 Bir grafiğin ya da hücrenin resmini yaratma=xlconCreatingPicturesOfChartsOrCells@MAINXL.HLP>REF
3 Hücre ve nesnelerin resimlerini yaratma=xldecCreatePicturesOfCellsAndObjects@MAINXL.HLP>REF
3 Anında ya da yazılı form yaratmak için hangi uygulamanın kullanılacağına karar verme=ofdecCreateAFormAndUseItToCollectInformation@MAINXL.HLP>REF
3 Microsoft Access kayıtlarını Microsoft Excel çalışma sayfasına kopyalama=ofhowCopyMicrosoftAccessRecordsToAnExistingMicrosoftExcelWorksheet@MAINXL.HLP>PRO
3 Panodan yapıştırılan bilgi biçimi=ofhowOtherWaysToPasteInformation@MAINXL.HLP>REF
2 Bağlama ve Katıştırma
3 Diğer uygulamalarla bilgi değiş tokuşu=!EF("XLVISEX.EXE","/N:341 /F:MAINXL.HLP")
3 Office uygulamaları arasında bilgi paylaşma=ofdecShareInformationBetweenOfficeApplications@MAINXL.HLP>REF
3 Katıştırılmış nesne düzenleme=cohowEditAnEmbeddedObject@MAINXL.HLP>REF
3 Microsoft Excel'de bağlantıların nasıl güncelleştirildiğini denetleme=xldecControlTheUpdatingOfLinksInExcel
3 Kaynak dosya taşındığında ya da adı değiştiğinde Microsoft Excel'e yeniden bağlantı kurma=xlhowReconnectalinkinExcelwhenthesourcefilemovesorisrenamed>PRO
3 Otomatik bağlantıları güncelleştirme iletisini açma veya kapatma=!fDoTheISAction(hwndApp, 403)
3 Bilgisayarınızda olmayan uygulamalara bağlantılar yaratma=xlconUsingDataFromOtherApplicationsInCalculations@MAINXL.HLP>REF
3 Microsoft Excel'de bağlantıyı kesme=xlhowBreakALinkWithAnotherFileOrObject>PRO
3 Bağlama ve katıştırma sorunlarını giderme=oftbsTroubleshootingLinkingAndEmbeddingProblems@MAINXL.HLP>REF
3 Microsoft Excel'de bağlantılı ve katıştırılmış nesneler sorunlarını giderme=xltbsTroubleshooting:SharingDataandGraphicswithOtherApplications
3 Microsoft Access ile Microsoft Excel arasında dosya alma sorunlarını giderme=oftbsTroubleshootingProblemsWithEmbeddedAccessObjects@MAINXL.HLP>REF
3 PowerPoint'de bağlantılı ya da katıştırılmış Microsoft Excel nesneleri sorunlarını giderme=oftbsTroubleshootingProblemsWithEmbeddedMicrosoftExcelObjects
3 Word'de, bağlantılı ya da katıştırılmış Microsoft Excel nesneleri sorunlarını giderme=oftbsInWordMyMicrosoftExcelWorksheetUsesR1C1RatherThanA1NotationReferences
2 Belgeleri Postalama ve Dolaştırma
3 Bilgiyi diğer kişilerle paylaşma=!EF("XLVISEX.EXE","/N:5796 /F:MAINXL.HLP")
3 Belgeleri gözden geçirilmeleri için elektronik posta ile dolaştırma=codecSendDocumentsToReviewInElectronicMail@MAINXL.HLP>REF
3 Dolaştırma notu yaratma=cohowCreateARoutingSlip@MAINXL.HLP>PRO
3 Dolaştırılmış bir belgenin dolaştırma notunu düzenleme=cohowEditTheRoutingSlipOfARoutedDocument@MAINXL.HLP>PRO
3 Dolaştırılmış belgeyi açma=cohowOpenARoutedDocument@MAINXL.HLP>PRO
3 Elektronik posta içinde belgeleri başkalarına gönderme sorunlarını giderme=wotbsTroubleshootProblemsSendingDocumentsToOthersInElectronicMail@MAINXL.HLP>REF
2 Dosya Biçimlerini Dönüştürme
3 Microsoft Excel'in önceki sürümlerinde yaratılan dosyaları kullanma=xlconUsingFilesCreatedWithPreviousVersionsOfMicrosoftExcel
3 Microsoft Excel'e metin dosyası alma=xlhowImportATextFileIntoMicrosoftExcelFromAnotherApplication>PRO
3 Diğer Office uygulamalarından dosyalar alma ya da dönüştürme=ofconImportingInformationFromAnotherOfficeApplication@MAINXL.HLP>REF
3 Çalışma sayfasında metni sütunlara dönüştürme=xlhowConvertTextInAWorksheetToColumns@MAINXL.HLP>PRO
3 Çalışma kitaplarını Lotus 1-2-3 ve Microsoft Excel arasında taşıma=xlconMovingWorkbooksBetweenLotus123AndMicrosoftExcel@MAINXL.HLP>REF
3 Windows ile Macintosh arasında dosya taşıma=cohowMoveFilesBetweenWindowsAndTheMacintosh@MAINXL.HLP>PRO
3 Dönüştürülmüş belgelerle çalışmak için Microsoft Excel'i özelleştirme=xlhowCustomizeMicrosoftExcelToWorkWithConvertedDocuments>PRO
3 Dosya biçimlerini dönüştürme sorunlarını giderme=xldecTroubleshootConvertingFileFormats@MAINXL.HLP>REF
2 Microsoft Excel'i Lotus Notes ile Kullanma
3 Çalışma kitabını katıştırma veya çalışma sayfası verisini Lotus Notes'da kullanma=xlhowUseFieldsInMicrosoftExcelInLotusNotes
3 Microsoft Excel çalışma kitabı özellikleri ile Lotus Notes alanlarının karşılaştırılması=xlrefUsingMicrosoftExcelsSummaryFieldsInLotusNotes@MAINXL.HLP>REF
3 Lotus Notes alanlarını güncelleştirme=wohowUpdateLotusNotesFields@MAINXL.HLP>REF
3 Lotus Notes'a Microsoft Excel dosyası alma=xlhowImportAMicrosoftExcelFileIntoLotusNotes
3 Lotus Notes görünümünü Microsoft Excel'e verme=xlhowExportALotusNotesViewToMicrosoftExcel>PRO
1 Yazdırma
2 Çalışmanızı Yazdırma
3 Yazdırma için çalışma sayfasını kurma=!EF("XLVISEX.EXE","/N:5455 /F:MAINXL.HLP")
3 Belgeyi yazdırmadan önce önizleme=!fDoTheISAction(hwndApp, 2661)
3 Sayfayı, seçili aralığı ya da tüm çalışma kitabını yazdırma=!fDoTheISAction(hwndApp, 2670)
3 Yazdırılacak çalışma sayfası alanını tanımlama=!fDoTheISAction(hwndApp, 5478)
3 Sayfaların yazdırılma sırasını belirleme=!fDoTheISAction(hwndApp, 5473)
3 İlk sayfanın numarasını belirleme=!fDoTheISAction(hwndApp, 5461)
3 Aynı anda birden fazla kopyayı yazdırma=cohowPrintMoreThanOneCopyAtATime@MAINXL.HLP>PRO
3 Birçok dosyayı bir kerede yazdırma=cohowPrintMoreThanOneFileInOpen@MAINXL.HLP>PRO
3 Hücre notlarını yazdırma=!fDoTheISAction(hwndApp, 5468)
3 Kılavuz çizgilerini yazdırma=!fDoTheISAction(hwndApp, 5466)
3 Satır ve sütun başlıklarını yazdırma=!fDoTheISAction(hwndApp, 5507)
3 Birden çok sayfaya aynı başlığı yazdırma=!fDoTheISAction(hwndApp, 5503)
3 Çalışmayı siyah beyaz yazdırma=!fDoTheISAction(hwndApp, 5469)
3 Yazdırma kalitesini belirleme=!fDoTheISAction(hwndApp, 5460)
3 Çalışmayı taslak kalitesinde yazdırma=!fDoTheISAction(hwndApp, 5470)
3 Baskı dosyası yarat=wohowPrintToAFile@MAINXL.HLP>PRO
3 Yazdırma sorunlarını giderme=xlhowTroubleshootPrinting@MAINXL.HLP>REF
2 Özel Raporları Yaratma ve Yazdırma
3 Görünümleri ve senaryoları rapor olarak yazdırma=!EF("XLVISEX.EXE","/N:2682 /F:MAINXL.HLP")
3 Rapor yaratma=xlhowCreateAReport@MAINXL.HLP>PRO
3 Rapor düzenleme=xlhowEditAReport@MAINXL.HLP>PRO
3 Rapor yazdırma=xlhowPrintAReport@MAINXL.HLP>PRO
1 Microsoft Excel'i Özelleştirme
2 Microsoft Office'in bileşenlerini tek tek yükleme ya da kaldırma=wohowInstallorremoveindividualcomponentsofWord>PRO
2 Microsoft Excel erişilebilirliği=xlconMicrosoftExcelAccessibility@MAINXL.HLP>REF
2 Microsoft Excel'i başlattığınızda ne olduğunu denetleme=xlhowControllingWhatHappensWhenYouStartExcel>PRO
2 Belgelerin Görünümleri
3 Görünüm yaratma=xlhowCreateOrDeleteAViewOfAWorksheet@MAINXL.HLP>PRO
3 Görünüm görüntüleme=xlhowDisplayAViewOfAWorksheet@MAINXL.HLP>PRO
3 Görünüm yazdırma=xlhowPrintAViewOfAWorksheet@MAINXL.HLP>PRO
3 Görünüm silme=xlhowDeleteAViewOfAWorksheet@MAINXL.HLP>PRO
3 Hücre kılavuz çizgilerinin rengini değiştirme=!fDoTheISAction(hwndApp, 2280)
3 Formülleri ya da değerleri hücrelerde görüntüleme=!fDoTheISAction(hwndApp, 2278)
3 Satırları veya sütunları gizleme=xlnschowHideRowsOrColumns@MAINXL.HLP>PRO
3 Gizli satır veya sütunları görüntüleme=xnsclhowDisplayHiddenRowsOrColumns@MAINXL.HLP>PRO
3 Otomatik sayfa sonlarını görüntüleme ya da gizleme=!fDoTheISAction(hwndApp, 2277)
3 Hücre kılavuz çizgilerini görüntüleme ya da gizleme=!fDoTheISAction(hwndApp, 2279)
3 Satır ve sütun başlıklarını görüntüleme ya da gizleme=!fDoTheISAction(hwndApp, 2281)
3 Sayfa sekmelerini görüntüleme ya da gizleme=!fDoTheISAction(hwndApp, 2284)
3 Formül çubuğunu görüntüleme ya da gizleme=!fDoTheISAction(hwndApp, 2300)
3 Durum çubuğunu görüntüleme ya da gizleme=!fDoTheISAction(hwndApp, 2301)
3 Kaydırma çubuklarını görüntüleme ya da gizleme=!fDoTheISAction(hwndApp, 2283)
3 Sıfır değerlerini görüntüleme ya da gizleme=!fDoTheISAction(hwndApp, 2282)
3 Bölünmüş pencerelerde başlıkları dondurma=xlhowFreezeHorizontalOrVerticalPanes@MAINXL.HLP>PRO
3 Bölünmüş pencereleri bölme ya da kaldırma=xlhowSplitOrRemoveWindowPanes@MAINXL.HLP>PRO
3 Bir çalışma sayfasının iki kısmını aynı anda görüntülemek için pencereyi bölme=xlconSplittingWorksheetsAndFreezingPanes@MAINXL.HLP>REF
3 Belgeye yaklaşma ya da uzaklaşma=!fDoTheISAction(hwndApp, 2276)
3 Tam ekran görüntüleme=conschowDisplayTheFullScreen@MAINXL.HLP>PRO
2 Varsayılanlar ve Ayarlar
3 Varsayılan yazıtipini ve diğer varsayılan ayarları değiştirme=xlhowChangeGeneralMicrosoftExcelSettings@MAINXL.HLP>PRO
3 Microsoft Excel'in ekranda görüntülediklerini değiştirme=xlhowChangeWhatMicrosoftExcelDisplays>PRO
3 Grafik ayarlarını değiştirme=xlhowChangeChartSettings@MAINXL.HLP>PRO
3 Hücre başvuru türünü değiştirme=!fDoTheISAction(hwndApp, 2385)
3 Veriyi girme ve düzenleme şeklimi değiştirme=xlhowChangeTheWayIEnterAndEditData@MAINXL.HLP>PRO
3 Ek başlangıç klasörü belirleme=!fDoTheISAction(hwndApp, 1689)
3 Çalışma dizinini belirleme=!fDoTheISAction(hwndApp, 1691)
2 Çalışma Alanı Dosyaları
3 Çalışma alanı dosyası nedir?=xlconWhatIsAWorkspace@MAINXL.HLP>REF
3 Çalışma alanı dosyası yaratma ve kaydetme=xlhowCreateAndSaveAWorkspaceFile@MAINXL.HLP>PRO
2 Araç Çubukları
3 Araç çubuklarını görüntüleme ya da gizleme=!fDoTheISAction(hwndApp, 2409)
3 Araç çubuğunu taşıma=xlhowMoveAndResizeToolbars@MAINXL.HLP>PRO
3 Araç çubuğunu yeniden boyutlandırma=cohowResizeAToolbar@MAINXL.HLP>PRO
3 Yerleşik araç çubuğunu önceki boyutuna getirme=cohowRestoreABuiltinToolbar@MAINXL.HLP>PRO
3 Özel araç çubuğu yaratma=xlhowCreateOrDeleteACustomToolbar@MAINXL.HLP>PRO
3 Özel araç çubuğunu silme=cohowDeleteACustomToolbar@MAINXL.HLP>PRO
3 Çalışma kitabına özel araç çubuğu iliştirme=xlhowAttachCustomToolbarsToAWorkbook@MAINXL.HLP>PRO
3 Araç çubuğunda açılır liste kutusunun genişliğini değiştirme=cohowChangeTheWidthOfADropdownListBoxOnAToolbar@MAINXL.HLP>PRO
3 Bir araç çubuğu düğmesi ekleme veya silme=cohowAddOrDeleteAToolbarButton@MAINXL.HLP>PRO
3 Bir araç çubuğu düğmesini taşıma veya kopyalama=cohowMoveAndCopyToolbarButtons@MAINXL.HLP>PRO
3 Araç çubuğu düğmesinde resmi değiştirme=cohowChangeTheImageOnAToolbarButton@MAINXL.HLP>REF
3 Araç çubuğu düğmelerini büyütme=!fDoTheISAction(hwndApp, 2437)
3 Araç çubuğu düğmeleri aralığını değiştirme=cohowSpaceOutButtonsOnAToolbar@MAINXL.HLP>PRO
3 Yerleşik araç çubuğu düğmesini önceki özgün resim boyutuna getirme=wohowRestoreABuiltinToolbar@MAINXL.HLP>PRO
3 Araç İpuçları’nda araç çubuğu düğme adlarını görüntüleme ya da gizleme=!fDoTheISAction(hwndApp, 2438)
2 Özel Renkler
3 Renk paleti nasıl çalışır=xlconTheColorPaletteAndHowItWorks@MAINXL.HLP>REF
3 Renk paletindeki renkleri değiştirme=xlhowCustomizeColorsInAColorPalette@MAINXL.HLP>PRO
3 Çalışma kitapları arasında renk paletleri kopyalama=xlhowCopyColorPalettesBetweenWorkbooks@MAINXL.HLP>PRO
2 İçine Ekle Özellikleri
3 İçine-ekle programları ve Microsoft Excel içindeki diğer programlar=xlrefAddinProgramsIncludedWithMicrosoftExcel@MAINXL.HLP>REF
3 İçine-ekleyi Microsoft Excel'e yükleme=xlhowInstallOrRemoveAnAddinProgram>PRO
3 İçine-ekle programını Microsoft Excel'den çıkartma=xlhowUnloadAnAddinProgramFromMicrosoftExcel>PRO
2 Makrolar
3 Makro kaydetme=xlhowRecordAMacro@MAINXL.HLP>PRO
3 Makro atama=xldecAssignAMacro@MAINXL.HLP>REF
3 Makro çalıştırma=xlhowRunAMacro@MAINXL.HLP>PRO
3 Makro kopyalama=xlhowCopyAMacro>PRO
1 Başvuru Bilgileri
2 Windows 95 için Microsoft Excel özellikleri=xldecMicrosoftExcelSpecifications@MAINXL.HLP>REF
2 Çalışma Sayfası İşlevleri
3 Veritabanı ve Liste Yönetimi İşlevleri
4 Veritabanı İşlevleri=xlfctDatabaseFunctions@MAINXL.HLP>LANGREF
4 VSEÇORT=xlfctDAVERAGE@MAINXL.HLP>LANGREF
4 VSEÇSAY=xlfctDCOUNT@MAINXL.HLP>LANGREF
4 VSEÇSAYDOLU=xlfctDCOUNTA@MAINXL.HLP>LANGREF
4 VAL=xlfctDGET@MAINXL.HLP>LANGREF
4 VSEÇMAK=xlfctDMAX@MAINXL.HLP>LANGREF
4 VSEÇMİN=xlfctDMIN@MAINXL.HLP>LANGREF
4 VSEÇÇARP=xlfctDPRODUCT@MAINXL.HLP>LANGREF
4 VSEÇSTDSAPMA=xlfctDSTDEV@MAINXL.HLP>LANGREF
4 VSEÇSTDSAPMAS=xlfctDSTDEVP@MAINXL.HLP>LANGREF
4 VSEÇTOPLA=xlfctDSUM@MAINXL.HLP>LANGREF
4 VSEÇVAR=xlfctDVAR@MAINXL.HLP>LANGREF
4 VSEÇVARS=xlfctDVARP@MAINXL.HLP>LANGREF
4 SQLREQUEST=xlfctSQLREQUEST@MAINXL.HLP>LANGREF
4 ALTTOPLAM=xlfctSUBTOTAL@MAINXL.HLP>LANGREF
3 Tarih ve Saat İşlevleri
4 TARİH=xlfctDATE@MAINXL.HLP>LANGREF
4 TARİHSAYISI=xlfctDATEVALUE@MAINXL.HLP>LANGREF
4 GÜN=xlfctDAY@MAINXL.HLP>LANGREF
4 GÜN360=xlfctDAYS360@MAINXL.HLP>LANGREF
4 SERİTARİH=xlfctEDATE@MAINXL.HLP>LANGREF
4 SERİAY=xlfctEOMONTH@MAINXL.HLP>LANGREF
4 SAAT=xlfctHOUR@MAINXL.HLP>LANGREF
4 DAKİKA=xlfctMINUTE@MAINXL.HLP>LANGREF
4 AY=xlfctMONTH@MAINXL.HLP>LANGREF
4 TAMİŞGÜNÜ=xlfctNETWORKDAYS@MAINXL.HLP>LANGREF
4 ŞİMDİ=xlfctNOW@MAINXL.HLP>LANGREF
4 SANİYE=xlfctSECOND@MAINXL.HLP>LANGREF
4 ZAMAN=xlfctTIME@MAINXL.HLP>LANGREF
4 ZAMANSAYISI=xlfctTIMEVALUE@MAINXL.HLP>LANGREF
4 BUGÜN=xlfctTODAY@MAINXL.HLP>LANGREF
4 HAFTANINGÜNÜ=xlfctWEEKDAY@MAINXL.HLP>LANGREF
4 HAFTASAY=xlfctWEEKNUM@MAINXL.HLP>LANGREF
4 ÇALIŞMAGÜNÜ=xlfctWORKDAY@MAINXL.HLP>LANGREF
4 YIL=xlfctYEAR@MAINXL.HLP>LANGREF
4 YILORAN=xlfctYEARFRAC@MAINXL.HLP>LANGREF
3 DDE ve Dış İşlevler
4 ÇAĞIR=xlfctCALL@MAINXL.HLP>LANGREF
4 YAZMAÇ.KODU=xlfctREGISTER.ID@MAINXL.HLP>LANGREF
4 ÇAĞIR ve YAZMAÇ İşlevlerini Kullanma=xlfctUsingCALLandREGISTERFunctions@MAINXL.HLP>LANGREF
3 Mühendislik İşlevleri
4 BESSELI=xlfctBESSELI@MAINXL.HLP>LANGREF
4 BESSELJ=xlfctBESSELJ@MAINXL.HLP>LANGREF
4 BESSELK=xlfctBESSELK@MAINXL.HLP>LANGREF
4 BESSELY=xlfctBESSELY@MAINXL.HLP>LANGREF
4 BIN2DEC=xlfctBIN2DEC@MAINXL.HLP>LANGREF
4 BIN2HEX=xlfctBIN2HEX@MAINXL.HLP>LANGREF
4 BIN2OCT=xlfctBIN2OCT@MAINXL.HLP>LANGREF
4 KARMAŞIK=xlfctCOMPLEX@MAINXL.HLP>LANGREF
4 ÇEVİR=xlfctCONVERT@MAINXL.HLP>LANGREF
4 DEC2BIN=xlfctDEC2BIN@MAINXL.HLP>LANGREF
4 DEC2HEX=xlfctDEC2HEX@MAINXL.HLP>LANGREF
4 DEC2OCT=xlfctDEC2OCT@MAINXL.HLP>LANGREF
4 DELTA=xlfctDELTA@MAINXL.HLP>LANGREF
4 HATAİŞLEV=xlfctERF@MAINXL.HLP>LANGREF
4 TÜMHATAİŞLEV=xlfctERFC@MAINXL.HLP>LANGREF
4 BESINIR=xlfctGESTEP@MAINXL.HLP>LANGREF
4 HEX2BIN=xlfctHEX2BIN@MAINXL.HLP>LANGREF
4 HEX2DEC=xlfctHEX2DEC@MAINXL.HLP>LANGREF
4 HEX2OCT=xlfctHEX2OCT@MAINXL.HLP>LANGREF
4 SANMUTLAK=xlfctIMABS@MAINXL.HLP>LANGREF
4 SANAL=xlfctIMAGINARY@MAINXL.HLP>LANGREF
4 SANBAĞ_DEĞİŞKEN=xlfctIMARGUMENT@MAINXL.HLP>LANGREF
4 SANEŞLENEK=xlfctIMCONJUGATE@MAINXL.HLP>LANGREF
4 SANCOS=xlfctIMCOS@MAINXL.HLP>LANGREF
4 SANBÖL=xlfctIMDIV@MAINXL.HLP>LANGREF
4 SANÜS=xlfctIMEXP@MAINXL.HLP>LANGREF
4 SANLN=xlfctIMLN@MAINXL.HLP>LANGREF
4 SANLOG10=xlfctIMLOG10@MAINXL.HLP>LANGREF
4 SANLOG2=xlfctIMLOG2@MAINXL.HLP>LANGREF
4 SANKUVVET=xlfctIMPOWER@MAINXL.HLP>LANGREF
4 SANÇARP=xlfctIMPRODUCT@MAINXL.HLP>LANGREF
4 SANGERÇEK=xlfctIMREAL@MAINXL.HLP>LANGREF
4 SANSİN=xlfctIMSIN@MAINXL.HLP>LANGREF
4 SANKAREKÖK=xlfctIMSQRT@MAINXL.HLP>LANGREF
4 SANÇIKAR=xlfctIMSUB@MAINXL.HLP>LANGREF
4 SANTOPLA=xlfctIMSUM@MAINXL.HLP>LANGREF
4 OCT2BIN=xlfctOCT2BIN@MAINXL.HLP>LANGREF
4 OCT2DEC=xlfctOCT2DEC@MAINXL.HLP>LANGREF
4 OCT2HEX=xlfctOCT2HEX@MAINXL.HLP>LANGREF
3 Finansal İşlevler
4 GERÇEKFAİZ=xlfctACCRINT@MAINXL.HLP>LANGREF
4 GERÇEKFAİZV=xlfctACCRINTM@MAINXL.HLP>LANGREF
4 AMORDEGRC=xlfctAMORDEGRC@MAINXL.HLP>LANGREF
4 AMORLINC=xlfctAMORLINC@MAINXL.HLP>LANGREF
4 KUPONGÜNBD=xlfctCOUPDAYBS@MAINXL.HLP>LANGREF
4 KUPONGÜN=xlfctCOUPDAYS@MAINXL.HLP>LANGREF
4 KUPONGÜNDSK=xlfctCOUPDAYSNC@MAINXL.HLP>LANGREF
4 KUPONGÜNSKT=xlfctCOUPNCD@MAINXL.HLP>LANGREF
4 KUPONSAYI=xlfctCOUPNUM@MAINXL.HLP>LANGREF
4 KUPONGÜNÖKT=xlfctCOUPPCD@MAINXL.HLP>LANGREF
4 KUPONGÜNÖKT=xlfctCUMIPMT@MAINXL.HLP>LANGREF
4 TOPANAPARA=xlfctCUMPRINC@MAINXL.HLP>LANGREF
4 AZALANBAKİYE=xlfctDB@MAINXL.HLP>LANGREF
4 ÇİFTAZALANBAKİYE=xlfctDDB@MAINXL.HLP>LANGREF
4 İNDİRİM=xlfctDISC@MAINXL.HLP>LANGREF
4 LİRAON=xlfctDOLLARDE@MAINXL.HLP>LANGREF
4 LİRAKES=xlfctDOLLARFR@MAINXL.HLP>LANGREF
4 SÜRE=xlfctDURATION@MAINXL.HLP>LANGREF
4 ETKİN=xlfctEFFECT@MAINXL.HLP>LANGREF
4 GD=xlfctFV@MAINXL.HLP>LANGREF
4 GDPROGRAM=xlfctFVSCHEDULE@MAINXL.HLP>LANGREF
4 FAİZORANI=xlfctINTRATE@MAINXL.HLP>LANGREF
4 FAİZTUTARI=xlfctIPMT@MAINXL.HLP>LANGREF
4 İÇ_VERİM_ORANI=xlfctIRR@MAINXL.HLP>LANGREF
4 MSÜRE=xlfctMDURATION@MAINXL.HLP>LANGREF
4 D_İÇ_VERİM_ORANI=xlfctMIRR@MAINXL.HLP>LANGREF
4 NOMİNAL=xlfctNOMINAL@MAINXL.HLP>LANGREF
4 TAKSİT_SAYISI=xlfctNPER@MAINXL.HLP>LANGREF
4 NBD=xlfctNPV@MAINXL.HLP>LANGREF
4 TEKYDEĞER=xlfctODDFPRICE@MAINXL.HLP>LANGREF
4 TEKYÖDEME=xlfctODDFYIELD@MAINXL.HLP>LANGREF
4 TEKSDEĞER=xlfctODDLPRICE@MAINXL.HLP>LANGREF
4 TEKSÖDEME=xlfctODDLYIELD@MAINXL.HLP>LANGREF
4 DEVRESEL_ÖDEME=xlfctPMT@MAINXL.HLP>LANGREF
4 ANA_PARA_ÖDEMESİ=xlfctPPMT@MAINXL.HLP>LANGREF
4 DEĞER=xlfctPRICE@MAINXL.HLP>LANGREF
4 DEĞERİND=xlfctPRICEDISC@MAINXL.HLP>LANGREF
4 DEĞERVADE=xlfctPRICEMAT@MAINXL.HLP>LANGREF
4 BD=xlfctPV@MAINXL.HLP>LANGREF
4 FAİZ_ORANI=xlfctRATE@MAINXL.HLP>LANGREF
4 GETİRİ=xlfctRECEIVED@MAINXL.HLP>LANGREF
4 DA=xlfctSLN@MAINXL.HLP>LANGREF
4 YAT=xlfctSYD@MAINXL.HLP>LANGREF
4 HTAHEŞ=xlfctTBILLEQ@MAINXL.HLP>LANGREF
4 HTAHDEĞER=xlfctTBILLPRICE@MAINXL.HLP>LANGREF
4 HTAHÖDEME=xlfctTBILLYIELD@MAINXL.HLP>LANGREF
4 DAB=xlfctVDB@MAINXL.HLP>LANGREF
4 AİÇVERİMORANI=xlfctXIRR@MAINXL.HLP>LANGREF
4 ANBD=xlfctXNPV@MAINXL.HLP>LANGREF
4 ÖDEME=xlfctYIELD@MAINXL.HLP>LANGREF
4 ÖDEMEİND=xlfctYIELDDISC@MAINXL.HLP>LANGREF
4 ÖDEMEVADE=xlfctYIELDMAT@MAINXL.HLP>LANGREF
3 Bilgi İşlevleri
4 HÜCRE=xlfctCELL@MAINXL.HLP>LANGREF
4 BOŞLUKSAY=xlfctCOUNTBLANK@MAINXL.HLP>LANGREF
4 HATA.TİPİ=xlfctERROR.TYPE@MAINXL.HLP>LANGREF
4 BİLGİ=xlfctINFO@MAINXL.HLP>LANGREF
4 E İşlevleri=xlfctISFunctions@MAINXL.HLP>LANGREF
4 EÇİFTSE=xlfctISEVEN@MAINXL.HLP>LANGREF
4 ETEKSE=xlfctISODD@MAINXL.HLP>LANGREF
4 S=xlfctN@MAINXL.HLP>LANGREF
4 YOKSAY=xlfctNA@MAINXL.HLP>LANGREF
4 TİP=xlfctTYPE@MAINXL.HLP>LANGREF
3 Mantıksal İşlevler
4 VE=xlfctAND@MAINXL.HLP>LANGREF
4 YANLIŞ=xlfctFALSE@MAINXL.HLP>LANGREF
4 EĞER=xlfctIF@MAINXL.HLP>LANGREF
4 DEĞİL=xlfctNOT@MAINXL.HLP>LANGREF
4 YADA=xlfctOR@MAINXL.HLP>LANGREF
4 DOĞRU=xlfctTRUE@MAINXL.HLP>LANGREF
3 Arama ve Başvuru İşlevleri
4 ADRES=xlfctADDRESS@MAINXL.HLP>LANGREF
4 ALANSAY=xlfctAREAS@MAINXL.HLP>LANGREF
4 ELEMAN=xlfctCHOOSE@MAINXL.HLP>LANGREF
4 SÜTUN=xlfctCOLUMN@MAINXL.HLP>LANGREF
4 SÜTUNSAY=xlfctCOLUMNS@MAINXL.HLP>LANGREF
4 YATAYARA=xlfctHLOOKUP@MAINXL.HLP>LANGREF
4 İNDİS=xlfctINDEX@MAINXL.HLP>LANGREF
4 DOLAYLI=xlfctINDIRECT@MAINXL.HLP>LANGREF
4 ARA=xlfctLOOKUP@MAINXL.HLP>LANGREF
4 KAÇINCI=xlfctMATCH@MAINXL.HLP>LANGREF
4 KAYDIR=xlfctOFFSET@MAINXL.HLP>LANGREF
4 SATIR=xlfctROW@MAINXL.HLP>LANGREF
4 SATIRSAY=xlfctROWS@MAINXL.HLP>LANGREF
4 DEVRİK_DÖNÜŞÜM=xlfctTRANSPOSE@MAINXL.HLP>LANGREF
4 DÜŞEYARA=xlfctVLOOKUP@MAINXL.HLP>LANGREF
3 Matematik ve Trigonometri İşlevleri
4 MUTLAK=xlfctABS@MAINXL.HLP>LANGREF
4 ACOS=xlfctACOS@MAINXL.HLP>LANGREF
4 ACOSH=xlfctACOSH@MAINXL.HLP>LANGREF
4 ASİN=xlfctASIN@MAINXL.HLP>LANGREF
4 ASİNH=xlfctASINH@MAINXL.HLP>LANGREF
4 ATAN=xlfctATAN@MAINXL.HLP>LANGREF
4 ATAN2=xlfctATAN2@MAINXL.HLP>LANGREF
4 ATANH=xlfctATANH@MAINXL.HLP>LANGREF
4 TAVANAYUVARLA=xlfctCEILING@MAINXL.HLP>LANGREF
4 KOMBİNASYON=xlfctCOMBIN@MAINXL.HLP>LANGREF
4 COS=xlfctCOS@MAINXL.HLP>LANGREF
4 COSH=xlfctCOSH@MAINXL.HLP>LANGREF
4 EĞERSAY=xlfctCOUNTIF@MAINXL.HLP>LANGREF
4 DERECE=xlfctDEGREES@MAINXL.HLP>LANGREF
4 ÇİFT=xlfctEVEN@MAINXL.HLP>LANGREF
4 ÜS=xlfctEXP@MAINXL.HLP>LANGREF
4 ÇARPINIM=xlfctFACT@MAINXL.HLP>LANGREF
4 ÇİFTÇARPINIM=xlfctFACTDOUBLE@MAINXL.HLP>LANGREF
4 TABANAYUVARLA=xlfctFLOOR@MAINXL.HLP>LANGREF
4 OBEB=xlfctGCD@MAINXL.HLP>LANGREF
4 TAMSAYI=xlfctINT@MAINXL.HLP>LANGREF
4 OKEK=xlfctLCM@MAINXL.HLP>LANGREF
4 LN=xlfctLN@MAINXL.HLP>LANGREF
4 LOG=xlfctLOG@MAINXL.HLP>LANGREF
4 LOG10=xlfctLOG10@MAINXL.HLP>LANGREF
4 DETERMİNANT=xlfctMDETERM@MAINXL.HLP>LANGREF
4 DİZEY_TERS=xlfctMINVERSE@MAINXL.HLP>LANGREF
4 DÇARP=xlfctMMULT@MAINXL.HLP>LANGREF
4 MOD=xlfctMOD@MAINXL.HLP>LANGREF
4 KYUVARLA=xlfctMROUND@MAINXL.HLP>LANGREF
4 ÇOKTERİMLİ=xlfctMULTINOMIAL@MAINXL.HLP>LANGREF
4 TEK=xlfctODD@MAINXL.HLP>LANGREF
4 Pİ=xlfctPI@MAINXL.HLP>LANGREF
4 KUVVET=xlfctPOWER@MAINXL.HLP>LANGREF
4 ÇARPIM=xlfctPRODUCT@MAINXL.HLP>LANGREF
4 BÖLÜM=xlfctQUOTIENT@MAINXL.HLP>LANGREF
4 RADYAN=xlfctRADIANS@MAINXL.HLP>LANGREF
4 S_SAYI_ÜRET=xlfctRAND@MAINXL.HLP>LANGREF
4 RASGELEARADA=xlfctRANDBETWEEN@MAINXL.HLP>LANGREF
4 ROMEN=xlfctROMAN@MAINXL.HLP>LANGREF
4 YUVARLA=xlfctROUND@MAINXL.HLP>LANGREF
4 AŞAĞIYUVARLA=xlfctROUNDDOWN@MAINXL.HLP>LANGREF
4 YUKARIYUVARLA=xlfctROUNDUP@MAINXL.HLP>LANGREF
4 SERİTOPLA=xlfctSERIESSUM@MAINXL.HLP>LANGREF
4 İŞARET=xlfctSIGN@MAINXL.HLP>LANGREF
4 SİN=xlfctSIN@MAINXL.HLP>LANGREF
4 SİNH=xlfctSINH@MAINXL.HLP>LANGREF
4 KAREKÖK=xlfctSQRT@MAINXL.HLP>LANGREF
4 KAREKÖKPİ=xlfctSQRTPI@MAINXL.HLP>LANGREF
4 TOPLA=xlfctSUM@MAINXL.HLP>LANGREF
4 ETOPLA=xlfctSUMIF@MAINXL.HLP>LANGREF
4 TOPLA.ÇARPIM=xlfctSUMPRODUCT@MAINXL.HLP>LANGREF
4 TOPKARE=xlfctSUMSQ@MAINXL.HLP>LANGREF
4 TOPX2EY2=xlfctSUMX2MY2@MAINXL.HLP>LANGREF
4 TOPX2AY2=xlfctSUMX2PY2@MAINXL.HLP>LANGREF
4 TOPXEY2=xlfctSUMXMY2@MAINXL.HLP>LANGREF
4 TAN=xlfctTAN@MAINXL.HLP>LANGREF
4 TANH=xlfctTANH@MAINXL.HLP>LANGREF
4 NSAT=xlfctTRUNC@MAINXL.HLP>LANGREF
3 İstatistiksel İşlevler
4 ORTSAP=xlfctAVEDEV@MAINXL.HLP>LANGREF
4 ORTALAMA=xlfctAVERAGE@MAINXL.HLP>LANGREF
4 BETADAĞ=xlfctBETADIST@MAINXL.HLP>LANGREF
4 BETATERS=xlfctBETAINV@MAINXL.HLP>LANGREF
4 BİNOMDAĞ=xlfctBINOMDIST@MAINXL.HLP>LANGREF
4 KİKAREDAĞ=xlfctCHIDIST@MAINXL.HLP>LANGREF
4 KİKARETERS=xlfctCHIINV@MAINXL.HLP>LANGREF
4 KİKARETEST=xlfctCHITEST@MAINXL.HLP>LANGREF
4 GÜVENİRLİK=xlfctCONFIDENCE@MAINXL.HLP>LANGREF
4 KORELASYON=xlfctCORREL@MAINXL.HLP>LANGREF
4 BAĞ_DEĞ_SAY=xlfctCOUNT@MAINXL.HLP>LANGREF
4 BAĞ_DEĞ_DOLU_SAY=xlfctCOUNTA@MAINXL.HLP>LANGREF
4 KOVARYANS=xlfctCOVAR@MAINXL.HLP>LANGREF
4 KRİTİKBİNOM=xlfctCRITBINOM@MAINXL.HLP>LANGREF
4 SAPKARE=xlfctDEVSQ@MAINXL.HLP>LANGREF
4 ÜSTELDAĞ=xlfctEXPONDIST@MAINXL.HLP>LANGREF
4 FDAĞ=xlfctFDIST@MAINXL.HLP>LANGREF
4 FTERS=xlfctFINV@MAINXL.HLP>LANGREF
4 FISHER=xlfctFISHER@MAINXL.HLP>LANGREF
4 FISHERTERS=xlfctFISHERINV@MAINXL.HLP>LANGREF
4 TAHMİN=xlfctFORECAST@MAINXL.HLP>LANGREF
4 SIKLIK=xlfctFREQUENCY@MAINXL.HLP>LANGREF
4 FTEST=xlfctFTEST@MAINXL.HLP>LANGREF
4 GAMADAĞ=xlfctGAMMADIST@MAINXL.HLP>LANGREF
4 GAMATERS=xlfctGAMMAINV@MAINXL.HLP>LANGREF
4 GAMALN=xlfctGAMMALN@MAINXL.HLP>LANGREF
4 GEOORT=xlfctGEOMEAN@MAINXL.HLP>LANGREF
4 BÜYÜME=xlfctGROWTH@MAINXL.HLP>LANGREF
4 HARORT=xlfctHARMEAN@MAINXL.HLP>LANGREF
4 HİPERGEOMDAĞ=xlfctHYPGEOMDIST@MAINXL.HLP>LANGREF
4 KESMENOKTASI=xlfctINTERCEPT@MAINXL.HLP>LANGREF
4 BASIKLIK=xlfctKURT@MAINXL.HLP>LANGREF
4 BÜYÜK=xlfctLARGE@MAINXL.HLP>LANGREF
4 DOT=xlfctLINEST@MAINXL.HLP>LANGREF
4 LOT=xlfctLOGEST@MAINXL.HLP>LANGREF
4 LOGTERS=xlfctLOGINV@MAINXL.HLP>LANGREF
4 LOGNORMDAĞ=xlfctLOGNORMDIST@MAINXL.HLP>LANGREF
4 MAK=xlfctMAX@MAINXL.HLP>LANGREF
4 ORTANCA=xlfctMEDIAN@MAINXL.HLP>LANGREF
4 MİN=xlfctMIN@MAINXL.HLP>LANGREF
4 KİP=xlfctMODE@MAINXL.HLP>LANGREF
4 NEGBİNOMDAĞ=xlfctNEGBINOMDIST@MAINXL.HLP>LANGREF
4 NORMDAĞ=xlfctNORMDIST@MAINXL.HLP>LANGREF
4 NORMTERS=xlfctNORMINV@MAINXL.HLP>LANGREF
4 NORMSDAĞ=xlfctNORMSDIST@MAINXL.HLP>LANGREF
4 NORMSTERS=xlfctNORMSINV@MAINXL.HLP>LANGREF
4 PEARSON=xlfctPEARSON@MAINXL.HLP>LANGREF
4 YÜZDEBİRLİK=xlfctPERCENTILE@MAINXL.HLP>LANGREF
4 YÜZDERANK=xlfctPERCENTRANK@MAINXL.HLP>LANGREF
4 PERMÜTASYON=xlfctPERMUT@MAINXL.HLP>LANGREF
4 POISSON=xlfctPOISSON@MAINXL.HLP>LANGREF
4 OLASILIK=xlfctPROB@MAINXL.HLP>LANGREF
4 DÖRTTEBİRLİK=xlfctQUARTILE@MAINXL.HLP>LANGREF
4 RANK=xlfctRANK@MAINXL.HLP>LANGREF
4 RKARE=xlfctRSQ@MAINXL.HLP>LANGREF
4 ÇARPIKLIK=xlfctSKEW@MAINXL.HLP>LANGREF
4 EĞİM=xlfctSLOPE@MAINXL.HLP>LANGREF
4 KÜÇÜK=xlfctSMALL@MAINXL.HLP>LANGREF
4 STANDARTLAŞTIRMA=xlfctSTANDARDIZE@MAINXL.HLP>LANGREF
4 STDSAPMA=xlfctSTDEV@MAINXL.HLP>LANGREF
4 STDSAPMAS=xlfctSTDEVP@MAINXL.HLP>LANGREF
4 STHYX=xlfctSTEYX@MAINXL.HLP>LANGREF
4 TDAĞ=xlfctTDIST@MAINXL.HLP>LANGREF
4 TTERS=xlfctTINV@MAINXL.HLP>LANGREF
4 EĞİLİM=xlfctTREND@MAINXL.HLP>LANGREF
4 KIRPORTALAMA=xlfctTRIMMEAN@MAINXL.HLP>LANGREF
4 TTEST=xlfctTTEST@MAINXL.HLP>LANGREF
4 VAR=xlfctVAR@MAINXL.HLP>LANGREF
4 VARS=xlfctVARP@MAINXL.HLP>LANGREF
4 WEIBULL=xlfctWEIBULL@MAINXL.HLP>LANGREF
4 ZTEST=xlfctZTEST@MAINXL.HLP>LANGREF
3 Metin İşlevleri
4 DAMGA=xlfctCHAR@MAINXL.HLP>LANGREF
4 TEMİZ=xlfctCLEAN@MAINXL.HLP>LANGREF
4 KOD=xlfctCODE@MAINXL.HLP>LANGREF
4 BİRLEŞTİR=xlfctCONCATENATE@MAINXL.HLP>LANGREF
4 LİRA=xlfctDOLLAR@MAINXL.HLP>LANGREF
4 ÖZDEŞ=xlfctEXACT@MAINXL.HLP>LANGREF
4 BUL=xlfctFIND@MAINXL.HLP>LANGREF
4 SAYIDÜZENLE=xlfctFIXED@MAINXL.HLP>LANGREF
4 SOLDAN=xlfctLEFT@MAINXL.HLP>LANGREF
4 UZUNLUK=xlfctLEN@MAINXL.HLP>LANGREF
4 KÜÇÜKHARF=xlfctLOWER@MAINXL.HLP>LANGREF
4 PARÇAAL=xlfctMID@MAINXL.HLP>LANGREF
4 YAZIM.DÜZENİ=xlfctPROPER@MAINXL.HLP>LANGREF
4 DEĞİŞTİR=xlfctREPLACE@MAINXL.HLP>LANGREF
4 YİNELE=xlfctREPT@MAINXL.HLP>LANGREF
4 SAĞDAN=xlfctRIGHT@MAINXL.HLP>LANGREF
4 MBUL=xlfctSEARCH@MAINXL.HLP>LANGREF
4 YERİNEKOY=xlfctSUBSTITUTE@MAINXL.HLP>LANGREF
4 M=xlfctT@MAINXL.HLP>LANGREF
4 METNEÇEVİR=xlfctTEXT@MAINXL.HLP>LANGREF
4 KIRP=xlfctTRIM@MAINXL.HLP>LANGREF
4 BÜYÜKHARF=xlfctUPPER@MAINXL.HLP>LANGREF
4 SAYIYAÇEVİR=xlfctVALUE@MAINXL.HLP>LANGREF
2 Klavye Kısayolları
3 Kısayol tuşlarını kullanma=xlrefUsingShortcutKeys@MAINXL.HLP>REF
3 İşlev tuşları=xlrefFunctionkeys@MAINXL.HLP>REF
3 Kısayol tuşları kullanarak veri girme ve biçimlendirme=xlrefEnterAndFormatDataUsingShortcutKeys@MAINXL.HLP>REF
3 Lotus 1-2-3 klavye eşdeğerleri=xlrefLotus123keyboardequivalents@MAINXL.HLP>REF
3 Kısayol tuşlarını kullanarak veri düzenleme ve taşıma=xlrefEditandmovedatausingshortcutkeys@MAINXL.HLP>REF
3 Kısayol tuşlarını kullanarak veri seviyelendirme=xlrefOutlinedatausingshortcutkeys@MAINXL.HLP>REF
3 Geçiş gezinti tuşları=xlreftransitionnavigationkeys@MAINXL.HLP>REF
3 Kısayol tuşları kullanarak veritabanları, listeler ve Özet Tablo'larla çalışma=xlrefWorkWithDatabaseslistsandPivotTablesUsingShortcutKeys
3 Pencerelerde ve iletişim kutularında çalışma=corerefWorkInWindowsAndDialogBoxes@MAINXL.HLP>REF
3 Kısayol tuşlarını kullanarak belge yazdırma ve önizleme=corefPrintandpreviewadocumentusingshortcutkeys@MAINXL.HLP>REF
3 Kısayol tuşlarını kullanarak menülerle çalışma=corefWorkwithmenususingshortcutkeys@MAINXL.HLP>REF
2 Microsoft Excel'le Kalem Kullanma
3 Microsoft Excel'le Kalem kullanma=ofxldefTrendlineLabel
1 Diğer Uygulamalardan Geçiş Yapma
2 Lotus 1-2-3 formüllerini girme ve hesaplama=xldecEnteringAndCalculatingLotus123Formulas@MAINXL.HLP>REF
2 Lotus 1-2-3'den Microsoft Excel'e geçiş yardımını alma=!fDoTheISAction(hwndApp, 3227)
2 Microsoft Excel'de Lotus 1-2-3 makrolarını çalıştırma kılavuzu=xldecGuidelinesForRunningLotus123MacrosInMicrosoftExcel
2 Lotus 1-2-3 işlevleri=xldecLotus123Functions@MAINXL.HLP>REF
2 Microsoft Excel'de Lotus 1-2-3 makroları çalıştırma bilgileri=xlproRunALotus123MacroInMicrosoftExcel>PRO
:Include VBA_XL.CNT
:Include EULA.CNT
