:Base vba_off.hlp>langref
:Title Microsoft Office Visual Basic
:Index Microsoft Office Reference=vba_off.hlp
:Link vba_xl.hlp
:Link vba_bin.hlp
:Link vbatr.hlp
:Link mainxl.hlp
:Link vba_acc.hlp
:Link vba_pj.hlp
:Link vba_pp.hlp
1 Microsoft Office Visual Basic Reference
2 Methods
3 Add Method=offmthAddDocumentPropertiesObj@vba_off.hlp>langref
3 Delete Method=offmthDelete@vba_off.hlp>langref
3 Item Method=offmthItem@vba_off.hlp>langref
2 Objects
3 DocumentProperties Collection Object=offobjDocumentProperties@vba_off.hlp>langref
3 DocumentProperty Object=offobjDocumentProperty@vba_off.hlp>langref
2 Properties
3 Count Property=offproCount@vba_off.hlp>langref
3 LinkToContent Property=offproLinkToContent@vba_off.hlp>langref
3 LinkSource Property=offproLinkSource@vba_off.hlp>langref
3 Name Property=offproName@vba_off.hlp>langref
3 Parent Property=offproParent@vba_off.hlp>langref
3 Type Property=offproType@vba_off.hlp>langref
3 Value Property=offproValue@vba_off.hlp>langref
