def up = [up]
def down = [down]
def left = [left]
def right = [right]
def pgup = [page up]
def pgdn = [page down]
def home = [begin line]
def end = [end line]
def ins = [insert toggle]
def del = [delete char]
def enter = [begin line] [down] [indent]
def backspace = [rubout]
def esc = [command toggle]
def tab = [tab]
def f1 = [cursor command] [begin line] [erase end line] 'e pe.hlp' [execute]
def f2 = [cursor command] [begin line] [erase end line] 'save'
def f3 = [cursor command] [begin line] [erase end line] 'file'
def f4 = [cursor command] [begin line] [erase end line] 'quit' [execute]
def f5 = [begin line] [erase end line]
def f6 = [erase end line]
def f7 = [cursor command] [begin line] [erase end line] 'print'
def f8 = [cursor command] [begin line] [erase end line] 'e' [execute]
def f9 = [delete line]
def f10 = [insert line] [up] [first nonblank] [down]
def c-left = [left40]
def c-right = [right40]
def c-pgup = [top edge]
def c-pgdn = [bottom edge]
def c-home = [top]
def c-end = [bottom]
def c-enter = [execute]
def c-backspace =
def c-f1 =
def c-f2 =
def c-f3 =
def c-f4 =
def c-f5 =
def c-f6 =
def c-f7 =
def c-f8 =
def c-f9 =
def c-f10 =
def s-tab = [backtab]
def s-f1 = [page down] [bottom edge] [down] [down] [cursor command]
def s-f2 = [page up] [top edge] [up] [up] [cursor command]
def s-f3 = [reflow]
def s-f4 = [undo]
def s-f5 = [confirm change]
def s-f6 =
def s-f7 = [shift left]
def s-f8 = [shift right]
def s-f9 = [cursor command] [begin line] [erase end line] 'dir a:' [execute]
def s-f10 = [cursor command] [begin line] [erase end line] 'dir b:' [execute]
def a-a =
def a-b = [mark block]
def a-c = [mark char]
def a-d = [delete mark]
def a-e = [end mark]
def a-f = [fill mark]
def a-g =
def a-h =
def a-i =
def a-j = [join]
def a-k =
def a-l = [mark line]
def a-m = [move mark]
def a-n =
def a-o = [overlay block]
def a-p = [cursor data] [unmark] [mark line] [find blank line] [up] [mark line] [reflow] [end mark] [down] [down] [unmark]
def a-q =
def a-r = [redraw]
def a-s = [split]
def a-t =
def a-u = [unmark]
def a-v =
def a-w =
def a-x = [escape]
def a-y = [begin mark]
def a-z = [copy mark]
def a-f1 =
def a-f2 =
def a-f3 =
def a-f4 =
def a-f5 =
def a-f6 =
def a-f7 =
def a-f8 =
def a-f9 =
def a-f10 =
def a-0 =
def a-1 =
def a-2 =
def a-3 =
def a-4 =
def a-5 =
def a-6 =
def a-7 =
def a-8 =
def a-9 =
