!GeoSet
!Version 100
BEGIN_METADATA
"\GEOSET\NAME"			= "Avrupa"
"\GEOSET\MBR\LOWERLEFT"		= "130000,150000"
"\GEOSET\MBR\UPPERRIGHT"	= "7500000,5300000"
"\TABLE\COUNTRIES\FILE"		= "EUROPE.TAB"
"\TABLE\COUNTRIES\ISVISIBLE"	= "TRUE"
"\TABLE\CITY_A\FILE"		= "EURCITYA.TAB"
"\TABLE\CITY_A\ISVISIBLE"	= "FALSE"
"\TABLE\CITY_B\FILE"		= "EURCITYB.TAB"
"\TABLE\CITY_B\ISVISIBLE"	= "FALSE"
"\TABLE\HIGHWAYS\FILE"		= "EURHIWAY.TAB"
"\TABLE\HIGHWAYS\ISVISIBLE"	= "FALSE"
"\TABLE\AIRPORTS\FILE"		= "EURAIRPT.TAB"
"\TABLE\AIRPORTS\ISVISIBLE"	= "FALSE"
END_METADATA
