Time Stamp: Fri Dec 18 11:31:00 1998
cbDiskPrompt : File copy canceled on:
Time Stamp: Fri Dec 18 11:31:00 1998
cbDiskPrompt : PROPRINT.DRV;DRIVER16.CAB
Time Stamp: Fri Dec 18 11:31:00 1998
cbDiskPrompt : D:\WIN98\
Time Stamp: Tue Jan 16 11:22:51 2001
cbDiskPrompt : File copy canceled on:
Time Stamp: Tue Jan 16 11:22:51 2001
cbDiskPrompt : PSMON.DLL;DRIVER13.CAB
Time Stamp: Tue Jan 16 11:22:51 2001
cbDiskPrompt : D:\WIN98\
Time Stamp: Fri Jul 27 11:19:55 2001
cbDiskPrompt : File copy canceled on:
Time Stamp: Fri Jul 27 11:19:55 2001
cbDiskPrompt : PSMON.DLL;DRIVER13.CAB
Time Stamp: Fri Jul 27 11:19:55 2001
cbDiskPrompt : D:\WIN98\
Time Stamp: Fri Feb 20 14:43:50 2004
cbDiskPrompt : File copy canceled on:
Time Stamp: Fri Feb 20 14:43:50 2004
cbDiskPrompt : ESCP2MS.DRV;DRIVER16.CAB
Time Stamp: Fri Feb 20 14:43:50 2004
cbDiskPrompt : D:\WIN98\
