McAfee Readme.1st for 30-Day Evaluation Copy of McAfee Products
        Copyright 1994-1997 by McAfee Associates, Inc.
                    All Rights Reserved.
   
Thank you for using McAfee products. This file provides
details regarding your product license agreement. For 
product-specific information, including new features, 
known issues, and frequently asked questions, please 
refer to WHATSNEW.TXT. License agreements and document-
ation for non-McAfee products that may be included on 
CD-ROM versions of this software can be found in the
directories corresponding to the products.

___________________
WHAT'S IN THIS FILE
1.0  Product License Agreement
2.0  Purchasing McAfee Products
	- Over the Internet
	- By Phone
	- By Fax or Mail 
3.0  Contacting McAfee
	- McAfee Office Phone Numbers  
	- Electronic Access
        - International Agents
4.0  Validating This Software
 
______________________________
1.0  PRODUCT LICENSE AGREEMENT

THIS IS AN EVALUATION COPY OF THE SOFTWARE. YOU MAY
ONLY USE THE SOFTWARE FOR THIRTY DAYS. 

After thirty days, you must either buy the software 
from McAfee Software, Inc. or remove it from your 
computer and stop using it. If you are evaluating 
the software for corporate use and need longer than 
thirty days, please contact McAfee to arrange
an extended evaluation.

THERE ARE NO WARRANTY RIGHTS GRANTED TO YOU REGARDING
THE SOFTWARE.

YOUR RIGHT TO USE THIS SOFTWARE IS LIMITED. If you
have already downloaded evaluation copies of this
or prior versions of the software, you are not allowed
to use this software, and you must immediately cease
use of this copy and destroy it. To obtain full-use
rights, you must register and pay for the product 
with McAfee Software, Inc.  

NOTICE TO USERS: CAREFULLY READ THE FOLLOWING LEGAL 
AGREEMENT. USE OF THE SOFTWARE PROVIDED WITH THIS 
AGREEMENT (THE "SOFTWARE") CONSTITUTES YOUR ACCEPTANCE
OF THESE TERMS. IF YOU DO NOT AGREE TO THE TERMS OF
THIS AGREEMENT, PROMPTLY REMOVE THE SOFTWARE TOGETHER
WITH ALL COPIES FROM YOUR COMPUTER. USER'S USE OF THIS
SOFTWARE IS CONDITIONED UPON COMPLIANCE BY USER WITH
THE TERMS OF THIS AGREEMENT. THE SOFTWARE MAY BE
EVALUATED FOR THIRTY (30) DAYS ON A ROYALTY-FREE BASIS.
CONTINUED USE AFTER EVALUATION IS CONDITIONED UPON PAYMENT. 

1.  LICENSE GRANT. McAfee Software, Inc. ("McAFEE") and
    its suppliers grant to you a non-exclusive, 
    non-transferable right to use the SOFTWARE for thirty
    (30) days for the purpose of your evaluation of the
    SOFTWARE. This license to use the SOFTWARE is
    conditioned upon your compliance with the terms of this
    license agreement. You agree you will only copy the
    SOFTWARE into any machine-readable or printed form as
    necessary to use it in accordance with this license or
    for backup purposes in support of your use of the
    SOFTWARE. You may:

      (i) UPLOAD THIS SOFTWARE TO ANY ELECTRONIC BULLETIN
          BOARD OR
      (ii) DEMONSTRATE THE SOFTWARE AND ITS CAPABILITIES.  

    THE FOREGOING DOES NOT APPLY TO ANY SOFTWARE BUNDLED
    WITH A McAFEE PRODUCT BUT NOT MANUFACTURED BY McAFEE.
    YOU MAY NOT REPRODUCE OR DISTRIBUTE THE SOFTWARE FOR
    RESALE OR OTHER COMMERCIAL PURPOSES, INCLUDING WITHOUT
    LIMITATION THE BUNDLING OF THIS SOFTWARE WITH ANY
    PRODUCT THAT IS OFFERED FOR SALE.

    This license is effective until the thirtieth (30th)
    day following the date you installed the SOFTWARE.
    At that time, you must cease use of the SOFTWARE and
    remove it from your computer, unless you have paid
    the current registration fee. You may terminate this 
    agreement at any point by destroying the SOFTWARE 
    together with all copies of the SOFTWARE. Also, McAFEE 
    has the option to terminate if you fail to comply with
    any term or condition of this agreement. You agree
    upon such termination to destroy the SOFTWARE
    together with all copies of the SOFTWARE.

2.  COPYRIGHT. The SOFTWARE is protected by United States 
    copyright law and international treaty provisions.
    You acknowledge that no title to the intellectual
    property in the SOFTWARE is transferred to you. You
    further acknowledge that title and full ownership
    rights to the SOFTWARE will remain the exclusive
    property of McAFEE or its suppliers, and you will not
    acquire any rights to the SOFTWARE except as expressly
    set forth in this license. You agree that any copies
    of the SOFTWARE will contain the same proprietary
    notices which appear on and in the SOFTWARE.

3.  REVERSE ENGINEERING. You agree that you will not
    attempt to reverse compile, modify, translate, or
    disassemble the SOFTWARE in whole or in part.

4.  WARRANTY RIGHTS. As this is an evaluation copy,
    McAFEE and its suppliers make NO WARRANTIES with respect
    to the SOFTWARE. The SOFTWARE is distributed to you AS
    IS, WHERE IS, AND WITH ALL FAULTS. In the event of
    registration, McAFEE will grant you certain warranty
    rights.

5.  NO OTHER WARRANTIES. McAFEE AND ITS SUPPLIERS DO NOT
    WARRANT THAT THE SOFTWARE IS ERROR FREE. McAFEE AND ITS
    SUPPLIERS DISCLAIM ALL WARRANTIES WITH RESPECT TO THE
    SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT
    LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS
    FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT OF 
    THIRD-PARTY RIGHTS.

    SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF
    IMPLIED WARRANTIES OR LIMITATIONS ON HOW LONG AN
    IMPLIED WARRANTY MAY LAST, OR THE EXCLUSION OR
    LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES,
    SO THE ABOVE LIMITATIONS OR EXCLUSIONS MAY NOT APPLY
    TO YOU. THIS LICENSE GIVES YOU SPECIFIC LEGAL RIGHTS.
    YOU ALSO MAY HAVE OTHER RIGHTS THAT VARY FROM
    JURISDICTION TO JURISDICTION.

6.  SEVERABILITY. In the event of invalidity of any
    provision of this license, the parties agree that
    such invalidity shall not affect the validity of
    the remaining portions of this license.

7.  NO LIABILITY FOR CONSEQUENTIAL DAMAGES. IN NO EVENT
    SHALL McAFEE OR ITS SUPPLIERS BE LIABLE TO YOU FOR
    ANY CONSEQUENTIAL, SPECIAL, INCIDENTAL, OR INDIRECT
    DAMAGES OF ANY KIND ARISING OUT OF THE DELIVERY,
    PERFORMANCE, OR USE OF THE SOFTWARE, EVEN IF McAFEE HAS
    BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN
    NO EVENT WILL McAFEE'S LIABILITY FOR ANY CLAIM,
    WHETHER IN CONTRACT, TORT, OR ANY OTHER THEORY OF
    LIABILITY, EXCEED THE LICENSE FEE PAID BY YOU, IF ANY.

8.  GOVERNING LAW. This license will be governed by the
    internal laws of the State of California. The United
    Nations Convention on Contracts for the International
    Sale of Goods is specifically disclaimed.

9.  ENTIRE AGREEMENT. This is the entire agreement between
    you and McAFEE, which supersedes any prior agreement
    or understanding, whether written or oral, relating
    to the subject matter of this license.

U.S. GOVERNMENT RESTRICTED RIGHTS
Any distribution or license of the SOFTWARE to the U. S.
Government or its agencies or instrumentalities
(the "GOVERNMENT") is made only with RESTRICTED RIGHTS.
Use, duplication, or disclosure by the GOVERNMENT
is subject to restriction as set forth in subparagraph
(c) (1) (ii) of the Rights in Technical Data and Computer
Software clause at DFAR 252.227-7013, or as set forth
in the particular department or agency regulations or
rules that provide McAFEE protection equivalent to or
greater than the above-cited clause. Contractor/
Manufacturer is McAfee Software, Inc., 2805 Bowers 
Avenue, Santa Clara, California 95051-0963.

Should you have any questions concerning this license
agreement, please call (408) 988-3832, fax (408) 970-9727, 
or write: McAfee Software, Inc., 2805 Bowers Avenue, 
Santa Clara, California 95051-0963.  McAfee Associates,
Inc is a supplier of McAfee for all purposes hereunder.

_______________________________
2.0  PURCHASING McAFEE PRODUCTS 

You can purchase McAfee products over the Internet, by phone, 
or by faxing or mailing the form included with this document.
As a licensed user, you will receive the latest copy of the 
software as well as technical support for 90 days.


* OVER THE INTERNET *

If you have an Internet web browser and want to bill the
purchase to your credit card, access our electronic store at: 

    http://www.mcafee.com/mstore/mstore.html
    or 205.227.129.164


* BY PHONE *

If you would like to order by phone, you can purchase the 
product with a credit card or with a corporate purchase order.

To purchase McAfee products using a credit card:

  * If you live in the United States, please call 
    (408) 988-3832.
  
  * If you live in Europe, the Middle East, or Africa, call 
    31-(0)-20-586-6100 to reach McAfee in The Netherlands.

  * From anywhere else in the world, please call 
    (408) 988-3832 to reach McAfee in the United States 
    and ask for International Single User Order fulfillment.

To purchase McAfee products using a corporate purchase order:

  *  In the United States, call (408) 988-3832.
  
  *  In Canada call, (905) 479-4189.

  *  In the UK, call (0)1344-304730.

  *  In France, call (1)44908737.

  *  In Germany, call (0)89-89435600.

Phone numbers for corporate purchases in other countries 
are in the International Agent's Listing section of this 
document.


* BY FAX OR MAIL *

Please complete the form below and fax or mail it to McAfee
at the numbers or addresses indicated.

----------------------------------------------------------------
                  McAFEE PRODUCT ORDER FORM


     PROGRAM:                          # COPIES          AMOUNT

     VirusScan for DOS ($65)           _________       $________

     VirusScan for OS/2 ($65)          _________       $________

     VirusScan for Windows 3.1X ($65)  _________       $________
            
     VirusScan for Windows 95 ($65)    _________       $________

        CD-ROM tutorial ($49.95)       _________       $________
	
     VirusScan for Windows NT ($65)    _________       $________

     VirusScan for the Macintosh ($65) _________       $________
     
     VirusScan for UNIX ($200)         _________       $________

     PC Medic 97 ($65)                 _________       $________

     Commuter ($105)                   _________       $________

     WebScan ($40)                     _________       $________
                   
     WebStor ($40)                     _________       $________

        bundle w/ VirusScan ($89)      _________       $________
 
     SmartStor ($65)                   _________       $________

     Remote Desktop 32 ($105)          _________       $________

     QuickBackup for Win 95/NT ($65)   _________       $________

     PCFirewall ($105)                 _________       $________

     PCCrypto ($65)                    _________       $________

     VirusScan MANUAL ($25)            _________       $________
 
SALES TAX-   California residents add 7.25%            $_______
             (Santa Clara County residents add 7.75%)
             New Jersey residents add 6.00%
             Texas residents add 8.25% 
             Maryland residents add 5.00%   


SHIPPING & HANDLING
U.S or Canadian residents add $10 per copy             $________


TOTAL         . . . . . . . . . . . . . . . . . . .    $________

PAYMENT INFORMATION:

CHARGE:

MasterCard ___ Visa ___ American Express ___Expiration Date____

Card Number:___________________________________________________

Card Issued To:________________________________________________

Signature:_____________________________________________________


MAILING ADDRESS:

Name:		_______________________________________________

Address:	_______________________________________________

City/State/Province:___________________________________________

Country/Postal Code: __________________________________________
	
Telephone 
(Voice/Fax/Modem):_____________________________________________

E-mail Address:	_______________________________________________
		
---------------------------------------------------------------

Mail or fax your order form to:

In the United States:

	McAfee Software
	2805 Bowers Avenue
	Santa Clara, California
	95051-0963  USA
        Fax number: (408) 970-9727

In Canada:

	McAfee Canada
	139 Main Street, Suite 201
	Unionville, Ontario
	Canada L3R 2G6
        Fax: (905) 479-4540

In The United Kingdom:

	McAfee UK Ltd.
	Hayley House, London Road
	Bracknell, Berkshire
	RG12 2TH United Kingdom
	Fax: (0)1344-306902

______________________
3.0  CONTACTING McAFEE 

If you need any additional information to complete your
evaluation, please call us at the numbers below. We would
be happy to answer any questions you have regarding 
our products or services.

* McAFEE OFFICE PHONE NUMBERS * 

United States	(408) 988-3832
UK		(0)1344-304730
Canada		(905) 479-4189
France 		(1)44908737
Netherlands	(0)20-5866100
Germany		(0)89-89435600


* ELECTRONIC ACCESS *  

Bulletin Board System:	(408) 988-4004 
			(24-hour US Robotics HST DS)
Internet E-mail:         support@mcafee.com
Internet FTP:           ftp.mcafee.com  
                        or 205.227.129.168
World Wide Web:         http://www.mcafee.com 
                        or 205.227.129.164
America Online:  	keyword MCAFEE
CompuServe:  		GO MCAFEE
The Microsoft Network:  MCAFEE
  
* INTERNATIONAL RESELLERS *

To provide the global community with anti-virus
coverage in a timely manner, McAfee Associates has
established a Resellers program to provide service,
sales and support for McAfee products around the world. 
A complete listing of these agents can be found in the 
text file RESELLER.TXT. If you do not see your country 
listed, please contact McAfee Associates directly.

_____________________________
4.0  VALIDATING THIS SOFTWARE
				
If you received this evaluation from any source other than
McAfee's Internet site, BBS, or Evaluation CD-ROM, we
strongly suggest you use the Validate software described 
below to make sure this software is virus-free.


* LICENSE AGREEMENT FOR VALIDATE Version 2.0.1 *

               VALIDATE Version 2.0.1  
     Copyright 1994-1997 by McAfee Associates, Inc. 
                All Rights Reserved.  
		 

McAfee Associates, Inc. assumes no responsibility for 
damages or lost data caused by the use or misuse of this 
program, including if used in accordance with the program 
documentation. Use of Validate means you comply with 
this agreement.


* QUICK COMMAND REFERENCE GUIDE *

Before you install a McAfee product that you've downloaded
from an online service, you'll want to verify that the 
files you downloaded are exactly the same as when we 
posted them online. We recommend you perform this task 
for maximum anti-virus protection. Read the following 
paragraphs to learn how to validate your file.

Included in the files you downloaded is the Validate 
program. Validate is a file-authentication program 
that you can use to check program files for signs of 
tampering. Validate uses two methods of generating Cyclic 
Redundancy Checks (CRCs), and then displays the information 
so you can compare these statistics against the "known 
value" for the program files. The dual CRC checking provides 
a high degree of security. The known value you use for 
validation usually is provided by the author of the program, 
or you may receive it from a trusted information database. 
You can find the statistics for this McAfee product in the 
file PACKING.LST.

To confirm that a program file has not been tampered with, run 
the Validate program and record the validation data produced.
Compare this data against the file statistics the program 
author has specified. If the information matches, most likely 
the program has not been modified since the files were 
placed online.

To run Validate, enter the following command:

    VALIDATE <pathspec>

where <pathspec> is the name of a directory and file. The
wildcard characters * and ? can be used when specifying
<pathspec>.

The Validate program displays the following information:

     <name of directory>
     name of file (starting at row 1)
     extension of file (starting at row 10)
     size of file (starting at row 15)
     date of file (starting at row 25)
     time of file (starting at row 35)
     check method 1 (starting at row 44)
     check method 2 (starting at row 51)
     SAMPLE   TXT  12345678  01-01-80  12:01a   1A2B   3C4D
     <number> file(s) have been validated





