         McAFEE ASSOCIATES INTERNATIONAL RESELLER LISTING
                           June 9, 1997
			 


McAfee Associates, Inc.             Office          (408) 988-3832
2805 Bowers Avenue                  Fax             (408) 970-9727 
Santa Clara, CA 95051-0963          BBS (48 lines)  (408) 988-4004
U.S.A.                                USR HST/v.32/v.42bis/MNP 1-5
				    E-mail      support@mcafee.com
				    Internet http://www.mcafee.com
                                                 or 205.227.129.97
				    CompuServe           GO MCAFEE
				    The Microsoft Network   MCAFEE
				    America Online          MCAFEE

McAfee-France                       Office       +33 1 44 90 87 37  
50 rue de Londres                   Fax          +33 1 45 22 75 99
75008 Paris                         BBS          +33 1 45 22 76 01
FRANCE

McAfee GmbH                         Office        +49 89 894 356-0
Industriestrasse 1                  Fax           +49 89 894 356-99
82110 Germering                     BBS           +49 89 894 28999  
GERMANY				    BBS (ISDN)    +49 89 894 27876 

McAfee-UK
Hayley House                        Office        +44 1344 304 730
London Road                         Fax           +44 1344 306 902
Bracknell RG12 2TH                  BBS           +44 1344 306 890 
UNITED KINGDOM

McAfee-Europe B.V.
Gatwickstraat 25                    Office        +31 20 586 6924
1043 GL Amsterdam                   Fax           +31 20 586 6101
THE NETHERLANDS                     BBS           +31 20 688 5521
Technical Support                   Office        +31 20 586 6100
                                    E-mail        rvanecke@knoware.nl


In  order to provide the global community with anti-virus
coverage in a timely manner, McAfee Associates has established 
a Resellers program to provide service, sales and support for 
McAfee products around the world. If you do not see your
country listed, please contact McAfee Associates directly. 


INTERNATIONAL RESELLERS
====================

ALBANIA
Ultimobyte Editrice, s.r.l.
Address:      Via A. Zezon, 10
	      20124 Milano, ITALY
Contact:      Ilir Ciko
Telephone:    +355 (44) 25369
Fax:          +39 (2) 66 983 233
BBS:          +39 (2) 66 980 344
Compuserve:   100013,1552              
Internet:     100013.1552@compuserve.com

ARGENTINA
RAN Ingenieria de Sistemas
Address:      Sarmiento 1371-OF. 707
	      Buenos Aires-1041
Contact:      Roberto Tursi
Telephone:    +54 (1) 374-8022/375-0451
Fax:          +54 (1) 371-1844

AUSTRALIA
The Paradigm Agency Pty Ltd.
HEAD OFFICE
Address:      Level 1, 500 Pacific Highway 
              St. Leonards NSW 2065
Telephone:    +61-2-9437-5866
Fax:          +61-2-9439-5166
BBS:          +61-2-9437-5640
Email:        sales@mcafee.com.au (sales inquiries) 
              tech@mcafee.com.au (technical support)
Internet:     http://www.mcafee.com.au

MELBOURNE OFFICE
Address:      Level 1, 434 St. Kilda Road 
              Melbourne VIC 3004
Telephone:    +61-3-9243-5618
Fax:          +61-3-9243-5510

AUSTRIA
ComIn-Claudia Strasser (formerly Terramar)
Address:      Hofmuhlgasse 21/21
	      A-1060 Wien
Contact:      Claudia Strasser
Telephone:    +43 (1) 596-4048
Fax:          +43 (1) 596-4023
BBS:          +43 (1) 596-4021 (3 lines)

BAHRAIN
Deena International Commercial Agency
Address:      P.O. Box 5168
	      Al Zahra Bldg., 1st Floor
	      SH Issa Al Kabeer Rd.
	      Manama
Contact:      Ehab Al-Maskati
Telephone:    +973 261 247
Fax:          +973 230 418
Telex:        8613 DICA BN
Cable:        DICANTER

BELGIUM
Impakt nv
Address:      Ham 64
	      B-9000 Gent
Contact:      Frank Lateur
Telephone:    +32 (92) 25 35 49
Fax:          +32 (92) 33 00 78
BBS:          +32 (92) 23 40 16

BERMUDA
Applied Computer Technologies
Address:      P.O. Box HM 2091
	      Hamilton, HM HX
Contact:      Craig Clark
Sales:        (809) 295-1616
Fax:          (809) 292-7967  
Tech.Support: (809) 292-4776
Fax:          (809) 292-5361
BBS:          (809) 292-1774 
              [US Robotics Courier v.Everything]
              (3 lines)
E-mail:       act@ibl.bm             

BRAZIL
COMPUSUL Consultoria e Comercio de Informatica Ltda.
Address:      Rua Unapitinga, 81
	      04613-070 - Sao Paulo, SP
Contact:      Andre Pitkowski
Telephone:    +55 (11) 530-6822
Fax:          +55 (11) 531-7598
BBS:          +55 (11) 536-9583 
              [1200-14,400 bps, v.32/v.32bis]
	      call for BBS numbers in other cities
Internet:     http://www.compusul.com
email:        andpitk@ibm.net

CHILE
Rigg S.A.
Address:      Avda. Salvador 1068
	      P.O. Box 10.295
	      Santiago
Contact:      Ricardo Gutierrez
Telephone:    +56 (2) 225-0222
Fax:          +56 (2) 225-0240
BBS:          +56 (2) 204-8602 
              [v.32bis/v.34 28.8kb - 4 lines]
Internet:     rgutierr@rigg.cl

CHINA
* See Taiwan

COLOMBIA
Antivirus Ltda.
Address:      Carrera 7 No. 72 64
	      Officina 2-22
	      Santafe de Bogota
Contact:      Juan Colmenares
Telephone:    +57 (1) 255 9910
	      +57 (1) 310 7291
Cellular:     +57 (1) 93-331-2348
Fax:          +57 (1) 255 9910
Internet:     mcafee@colomsat.net.co

CYPRUS
NetU Consultants
Address:      PO Box 8709
	      Nicosia
Contact:      Andreas Hadjioannou
	      or Pannikos Akritas
Telephone:    +357 (2) 360080
Fax:          +357 (2) 361026

CZECH REPUBLIC
AEC Ltd.
Address:      Bayerova 30
	      602 00 Brno
Contact:      Jiri Mrnustik, MSc.
Telephone:    +42 (5) 41235466
FAX:          +42 (5) 41235038
BBS:          +42 (5) 41210571
Internet:     support@aec.anet.cz

DENMARK
Danadata A/S
Address:      Olof Palmes Alle 44
              8200 Aarhus N
Contact:      Steen Pedersen
Telephone:    +45 70 10 80 80
Fax:          +45 87 40 73 72
Sales:        +45 44 83 66 69
BBS:          +45 87 40 73 60 [1200-28800bps/24 hours] 
Internet:     mcafee@danadata.dk
WWW:          www.danadata.dk/mcafee
FTP Server:   ftp.danadata.dk/pub/McAfee/mcafee

FAROES ISLANDS
Adaptive Design
Address:      FR-690 Oyndarfjorour
Contact:      Kaj Heri Joensen
Telephone:    +298 44872
Fax:          +298 44873
Cellular:     +298 88872
Internet:     adap.khj@login.dknet.dk

FIJI AND SURROUNDING ISLANDS
South Seas Computing
Address:      GPO Box 1001
	      Suva
	      Fiji Island
Contact:      David Campbell
Telephone:    +679 386455
Fax:          +679 370875

FINLAND
SAFECO OY
Address:      Kirvuntie 22
	      02140 Espoo
Contact:      Hannu Ohrling
Telephone:    +358 (0) 512 1100
Fax:          +358 (0) 515 151
BBS:          +358 (9)0 512 2483

FRANCE
McAfee-France
Address:        50 rue de Londres
		75008 Paris
Contact:        
Telephone:      +33 1 44 90 87 37
Fax:            +33 1 45 22 75 99
BBS:            +33 1 45 22 76 01

GERMANY
McAfee GmbH
Address:        Industriestrasse 1
		D-82110 Germering
Contact:        Michael Struss
Tel:            +49 (0)89 894356-0
Fax:            +49 (0)89 894356-99
BBS:            +49 (0)89 89428999

GERMANY
R. Buecker EDV - Beratung
Datentechnick GmbH
Address:        Nordhemmer Str. 97
	        D-32479 Hille 1
Contact:        z.H. Frau Rosmarie Buecker 
Telephone:      +49 (0) 5703 9214 0 (Sammelnummer)
Fax:            +49 (0) 5703 9214 94
BBS Analog:     +49 (0) 5703 92 1485 (28.800)
BBS Analog:     +49 (0) 5703 817 (14.400)
BBS ISDN:       +49 (0) 5703 92 1491 
BBS ISDN:       +49 (0) 5703 92 1492
CompuServe:	100024,1341
Internet:	buecker-edv.de
E-mail:		pbuecker-edv.de

GHANA
Network Computer Systems
Address:        Private Mail Bag
	        OSU, Accra
Contact:        Andy Bulley
	        William Tevie
Telephone:      +233 (21) 220622,225472,300340
Fax:            +233 (21) 772279
Internet:       bulley@ncs.com.gh
Telex:          3047/48 BTH25 GH

GREECE
TopNet Computers Ltd
Address:        Korah 7, Agia Paraskevi
	        Athens 153 41
Contact:        Spiros Nikoleris
Telephone:      +01 653 4714
Fax:            +01 653 4713
Internet:	spinik@hol.gr

HONG KONG
Skynet Consultants Company
Address:        Unit A - 23F, 
	        Empire Land Commercial Centre
	        81-85 Lockhart Road
	        Wanchai
Contact:        Isabel Chan
Telephone:      +852 2520-2608  
Fax:            +852 2529-2618
Internet:       sky-info@skynet.com.hk
BBS:            +8522592968     

HONG KONG
MCSB Systems (HK) Ltd.
Address:        Room 1504 Kodak House
	        Phase 2  321 Java Road
	        North Point
Contact:        Koh Mui Tong
Telephone:      +852 2564 4328
Fax:            +852 2597 4645

HUNGARY
Pik-SYS Company Ltd.
Address:        Szentmiklosi u.18
	        H-1213 Budapest
Contact:        Maria Pistar
Telephone:      +36 (1) 276-0864
Fax:            +36 (1) 276-5714
CompuServe:     100263,461
 
ICELAND
Gagnanbankinn Villa (formerly Tolvur og Fjarskipti)
Address:        Dugguvogi 2
	        104 Reykjavik
Contact:        Jim Hayward or Ari Thor Johannesson
Telephone:      +354 58809900 (Ari Thor Jahannesson)
	        +354 587 9999 (ATJ)
	        +354 421 6984 (Jim Hayward)
Fax:            +354 4216 986
BBS:            +354 9025151
	        +354 4216986
BBS NUA:        X.25 NUA 271011991000

INDIA
Foremost Systems P. Ltd.
Address:        2G, Kashmir Emporium Bldg.
	        P.m. Road
	        Bombay 400 001
Contact:        Mr. Siddharth Mehta
Telephone:      +91 (22) 266 2602
Fax:            +91 (22) 495 0341
Telex:          011-82579 (Attn: Sid Mehta)

INDONESIA
P.T. Yakin Aman
Address:        Jalan Kelapa Lilin VIII,  
	        Block NI-5 No 12A
	        Kelapa Gading Permai
	        PO Box 25.JKUKP
	        Jakarta Utara 14250
Contact:        M.A. Sunardi
Email:          mcafee@install.net
Telephone:      +62 21 4534438 to 41
Fax:            +62-21-4532731
BBS:            +62-21-4502140
Internet:       http://yakinaman.net

INDONESIA
PT Asiasoft Nusantara
Address:        Jln Satria Raya No 1C
	        Grogol Jakarta 11460
Contact:        Mr. Santino Widjaja
Telephone:      +62 21 564-2058
Fax:            +62 21 564-2059
BBS:            +65 741-8707

INDONESIA
MCSB International Pte. Ltd.
Address:        MidPlaza II Building, 14th Floor
	        JI. Jend. Sudirman Kav. 10-11
	        Jakarta 10220
Contact:        Benny Agus
Telephone:      +62 21 570-7689
Fax:            +62 21 570-7707

IRELAND
Systemhouse Technology Group Ltd
Address:        South County Business Park
	        Leopardstown Road
	        Dublin 2
Contact:        Dermot Williams or Stephen Kearon
Telephone:      +353 (1) 294 0440
Fax:            +353 (1) 294 0441
Fax-on-demand:  +353 (1) 678 9012
BBS:            +353 (1) 294 0446 
                [4 lines v.32bis/v.42bis/ZyXEL 16.8/19.2Kbs]
CompuServe:     100020,2206
Internet:       dermot@systemhouse.ie
	        stephen@systemhouse.ie

ISRAEL
Chief International Marketing
Address:        15 Ha'banim Street
	        PO Box 499
	        Nes-Ziona  70400
Contact:        Danny Ruff
Telephone:      +972 (8) 940 0070
Fax:            +972 (8) 940 3295
BBS:            +972 (8) 930 0499 (Multi-line)
email:          sales@glx.chief.co.il
www:            http://www.marketing.co.il
	      
ITALY
Ultimobyte Editrice, SRL
Address:        Via Achille Zezon, 10
	        20124 Milano
Contact:        Adalberto Fontana
Telephone:      +39 (2) 6698-3133
Fax:            +39 (2) 6698-3233
BBS:            +39 (2) 6698-0344
CompuServe:     100013,1552

JAMAICA
Eagle Information Systems Ltd. 
(formerly W.T.G APTEC Systems Ltd.)
Address:        2-6 Trafford Place
	        Kingston 5
	        Jamaica W.I.
Contact:        David Fullwood
Telephone:      (809) 960-2359/60, 960-2362
Fax:            (809) 968-1755

JAPAN - Master Reseller
Nippon System Development (NSD)
Address:        2-7-1 Nishi-shinjuku
		Shinjuki-ku
		Tokyo 163
Contact:        Ryoji Udo
Tel:            +81-3-3342-1418
Fax:            +81-3-3342-0451
		+81-3-3342-2987
email:          udoh@sdd.nsysdev.co.jp
		
KOREA 
Hycom Datacommunications, Inc.
Address:        Kumwon Building
		943-12 Daechi-3 Dong, Kangnam Ku
		Seoul, South Korea  135-283
Contact:        Ryan H. Kim
Tel:            +82-2-554-1445
Fax:            +82-2-555-4294
Internet:       sales@hynix.hycom.co.kr

KOREA
Tricom Inc.
Address:	#201, 1598-3 Seocho-Dong
		Seocho-Ku
		Seoul 137-070
Contact:	Jeongwook Park
		International Marketing Department
		Kyu-Ryoon Kim, Marketing Manager
Tel:		+82-2-587-3884
Fax:		+82-2-587-3819
Internet:	jwpark@tricom.co.kr
		
KUWAIT
AL BAYAN Consulting Group
Address:        P.O. Box 23641
	        Safat 13132
Contact:        Ashraf S. El-Farra
Telephone:      +965 242 5880/881/882
	        +965 243 1399 
	        +965 245 7345
Fax:            +965 242 5950
	        +965 243 1398

MALAYSIA
Asiasoft (M) Sdn Bhd
Address:        70 Jalan SS21/39 Damansara Utama
	        47400 Pataling Jaya
	        Selangor
Contact:        Mr. S.H. Lim
Telephone:      +60 3 717-3417
Fax:            +60 3 717-3376

MALAYSIA
MCSB Systems (M) Berhad
Address:        Ground Floor, Wisma Mirama
	        Jalan Wisma Putra
	        50460 Kuala Lumpur
Contact:        Tee Lian Hock
Telephone:      +60 3 241 7400
Fax:            +60 3 248 8010

MAURITIUS
J. Kalachand & Co. Ltd.
Address:        Stage II Building
	        DBM Industrial Estate
	        Plaine Lauzun
Contact:        Sanjeet Sobnack
Telephone:      +230 212-6313
Fax:            +230 212-8244

MEXICO
McAfee Associates, Mexico, S.A. de C.V.
Address:        Av. Nuevo Leon No.253, Desp. 501
	        Col. Escandon, C.P. 11800, Mexico D.F.
Contact:        Patricia De la Mora (Sales)
	        Carlos Soto (Technical Support)
Telephone:      +52 (5) 515-0015
Fax:            +52 (5) 273-1019
BBS:            +52 (5) 988-4004 [1200-9600 bps]
Internet:       arturo@supernet.com.mx

NETHERLANDS, THE

McAfee Nederland B.V.
Address:        Gatwickstraat 25                      
                1043 GL Amsterdam              
                THE NETHERLANDS              
Contact:        Jan van Leeuwen
Telephone:      +31 (0) 20 586 6100
Fax:            +31 (0) 20 586 6101
BBS:            +31 (0) 20 688 5521

Technical Support
Contact:        Richard van Eckendonk
Telephone:      +31 (73) 656 9774
Internet:       rvanecke@knoware.nl

NETHERLANDS ANTILLES
Micro Computer Consultants
Address:        Architectenweg #3
	        Curaco
Contact:        Michael Copini
Telephone:      +599 (9) 61 31 61
Fax:            +599 (9) 61 61 19
Internet:       mcccur@ibm.net

NEW ZEALAND
Computer Software Library of NZ, Ltd.
Address:        PO Box 162
	        Timaru
Contact:        Bill Strauss
Telephone:      +64 (3) 615-9333
Fax:            +64 (3) 615-9303
BBS:            +64 (3) 615-9313
Mobile Phone:   +64 (25) 32-8443
Help Line:      0800 - 508 - 333 (Toll free within NZ)

NIGERIA
Soft Solutions - Authorized McAfee Reseller 
Address:        5 Alhaji Tokan Street
                Alaka Estate, Surulere
                P.O. Box 52321 Ikoyi
                Lagos
Telephone:      +234 1 585 0465
Fax:            +234 1 269 3362
E-mail:         ssl@infoweb.abs.net

NORWAY
COMMA
Address:        Olaf Helsetsv. 5
	        Postboks 6448 Etterstad
	        0605 Oslo
Contact:        Halvard Flo
Telephone:      +47 (22) 627500
Fax:            +47 (22) 627501

NORWAY
AZLAN NORWAY AS
Address:        Fyrstikkaleen PO Box 6251 Etterstad
	        0603 Oslo, Norway  
Contact:        Hans-Petter Hansen
Telephone:      +47 (2) 266-0310
Fax:            +47 (2) 266-0311
Internet:       hans.hansen@azlan.no
Web:            www.azlan.co.uk

PAKISTAN
SBS Computers
Address:        7-10 Hina Palace
	        Civil Lines, Hoshang Road
	        Karachi-75530, Pakistan
Contact:        Shahbaz Yousuf
Telephone:      +922 1 567 5070
Fax:            +922 1 568 5079

PERU
Cibertec Data SA
Address:        Av. Pardo Y Aliaga 668
	        Lima 27
	        Peru
Contact:        Jorge Tupac-Yupanqui
Telephone:      +51 (14) 210700/216226/215548
Fax:            +51 (14) 210722

PAPUA NEW GUINEA
Computers and Communications
Address:        Tamara Road, Six Mile,
	        (PO Box 1023)
	        Port Moresby
Contact:        Scott Braiding
Telephone:      +675-25-7466
Fax:            +675-25-8772
CompuServe:     72711,1766

PHILIPPINES and GUAM
Mannasoft Technology Corporation
Address:        Suite 105 Midland Mansion
	        839 Pasay Road, Makati
	        Metro Manila, Philippines
Contact:        Hans C. Dee, hansdeen1.sequesl.net 
Telephone:      +63 2 87 63 19
	        +63 2 813 41 62/63/69
	        +63 2 892 77 27/28
Pager Service:  +63 2 141 222 425 (ask to leave a message)
FAX:            +63 2 812 93 10  (24 hour fax service)
email:          mannan1.sequel.net 
               
POLAND
Bluebridge
Address:        ul. Irysowa 1
		02-660 Warsaw
Contact:        Artur Sygnatowicz
Telephone:      +48 (22) 435692
Fax:            +48 (22) 435286

PORTUGAL
FOBIS NORTE - informatica e gestao, Lda.
Address:        Rua da Paz, 66 - 1 sala 16
	        P. 4050 Porto
Contact:        Luis Van Zeller
Telephone       +351 (2) 600 5062
Fax:            +351 (2) 609 7112
FOBIS NORTE - informatica e gestao, Lda.
Address:      Rua D. Antonio Caetano de Souza, 17
	      P. 1500 Lisboa
Contact:      Vitor Proenca
Telephone     +351 (1) 716 39 09/10/13
Fax:          +351 (1) 716 39 06
Internet:     fobisn@mail.telepac.pt

RUSSIA
Address:      11 Novy Arbat, Suite 1620
              Moscow, 121019
Contact:   
Telephone:    7 + 095 + 202-0607 
Fax:          7 + 095 + 291-5236
Internet:     mcafee@mcafee.ru

SAUDI ARABIA
Gulf Stars Computer Systems
Address:        PO Box 52908
	        Riyadh  11573
Contact:        Mohammed El-Fateh
Telephone:      +966 (1) 462-8222
Fax:            +966 (1) 465-3156
Telex:          407602 GSCS SJ

SINGAPORE
Asiasoft (S) PTE. LTD.
Address:        No. 8, Aljunied Avenue 3 
                Oakwell Bldg.
	        Singapore 1438
Contact:        Andy Choy
Telephone:      +65 742 6000
Fax:            +65 742 7000
Internet:       aasiasoft@singnet.com.sg
BBS:            +65 741 8707

SINGAPORE
MCSB Systems (S) Pte Ltd
Address:        5 Little Road
	        #05-01 Cemtex Industrial Building
	        Singapore 1953
Contact:        Low Loong Shiew
Telephone:      +65 382-7600
Fax:            +65 382-5700

SOUTH AFRICA
Syscon (Pty) Ltd
HEAD OFFICE
Address:      Bardev House, St Andrews Meadowbrook Lane
Bryanston 2021
Telephone:    +27 11 706 1629
Fax:          +27 11 706 1569
Email:        bcrook@syscon.co.za (sales enquiries) jchetwin@syscon.co.za
hotline@syscon.co.za (technical support)
CAPE TOWN OFFICE
Address:      906 Nedbank Building
Heerengracht
Foreshore, 8001
Telephone:    +27 21 418 1406
Fax:          +27 21 419 5096




SPAIN
SATINFO - Central 
Address:        Napoles, 335
	        08025 Barcelona
Contact:        Carmen M. Mestres
Telephone:      +34 (3) 459 01 00
Fax:            +34 (3) 207 39 59

SPAIN
SATINFO - Microservice
Address:        Infanta Mercedes, 83
	        28020 Madrid
Contact:        Diego Saez
Telephone:      +34 (1) 571 52 00
Fax:            +34 (1) 571 19 11

SWEDEN
Virus Help Centre - MAIN Office
Address:        Box 244
	        S 811 23 Sandviken
Contact:        Mikael Larsson
Telephone:      +46 (26) 275740
Fax:            +46 (26) 275720
Mobile Phone:   +46 (70) 580 7655
BBS:            +46 (26) 275710 [1200-33.600 bps]
	        +46 (26) 275715 [1200-14.400 bps]
Fidonet:        2:205/204 or 2:205/234
VirNet:         9:461/101 or 9:461/111
Internet:       sales@vhc.se
	        mikael@mailbox.vhc.se
WWW:            http://www.vhc.se

Virus Help Centre - GAVLE Office
Address:        Box 1237
	        S 801 37 Gavle
Contact:        Ola Larsson
Phone:          +46 (26) 100518
Fax:            +46 (26) 140009
Mobile Phone:   +46 (10) 295 5552
Fidonet:        2:205/212
VirNet:         9:461/112
Internet:       support@vhc.se    
	        ola@mailbox.vhc.se
	        http://www.vhc.se
 
SWEDEN
Data Construction AB
Address:        Oxholmsgraend 7
	        S-127 22 Skarholmen
Contact:        Jan Tufvander
	        Ann-Christin Carlsson
Telephone:      +46 (8) 680-7000
Fax:            +46 (8) 710-7610
BBS:            +46 (8) 740-5870 
                (4 lines, 2.400-28.000 baud)

SWITZERLAND
bw digitronik ag 
Address:        Strickstrasse 15
	        CH-8610 Uster
Contact:        Sales Department 
Telephone:      +41 (1) 940 44 10
Tech Support:   +41 (1) 157 60 15 (TOLL NUMBER)
Fax:            +41 (1) 940 39 59
BBS:            +41 (1) 940 34 34      
Internet:       bwdigitronik@bwdigitronik.ch

TAIWAN - Distributor for Provan Tech. Corp.
Zero One Technology Company, Ltd.
Address:        4th Floor, 111
		Chung Shan N. Rd., Sec.2
		Taipei, 10450
Contact:        Peter Lin
Telephone:      +886-2-565-2323
Fax:            +886-2-571-4698

TAIWAN - Master Reseller for Taiwan and China
Provan Technology
Address:        B1 32 Don-Men Street
	        Panchiao 22047
	        Taiwan
Contact:        Jeff Kao
Telephone:      +886 (2) 960-3032
Fax:            +886 (2) 969-2011
BBS:            +886 (2) 923-2327
	        +886 (2) 925-0920
DEMO ID:        First Name:  MCAFEE
	        Last Name:   BBS
email:          jeffkao@tpts1.seed.net.tw

THAILAND
Data Express Company, Ltd.
Address:        637 Charoenrat Road, Khlongsan
	        Bangkok 10600
Contact:        Somboon Jaroonthamboon, Napaporn Pratomwong
Telephone       +66 (2) 437 5231 / 437 5207
Fax:            +66 (2) 438 4770
BBS:            +66 (2) 437 2085

THAILAND
Connectivity Peripherals Company, Ltd.
Address:        1777/100 Charansanitwong 65 Bangplad
	        Bangkok 10700 Thailand
Contact:        Poonpat Kantavara
Telephone:      + 662-424-3743 / 435-5749
	        + 661-481-4057
Fax:            + 662-424-3743

THAILAND
Oakwell Corporation Thailand Co. Ltd.
Address:        305/15 Pichai Road
	        Dusit, Bangkok  10300
Contact:        Ms. Suporn
Telephone       +66 (2) 241 5269
Fax:            +66 (2) 243 2362

TRINIDAD & TOBAGO
Opus Networx
Address:        PO Box 972
	        Port of Spain, Trinidad & Tobago
	        West Indies
Contact:        Peter Wimbourne
Tel:            809-625-5949
Fax:            809-625-5950
BBS:            809-628-5023
Internet:       http://www.opus.co.tt
Support:        support@opus.co.tt
Telnet:         opus.co.tt   

UNITED ARAB EMIRATES
Al Bawardi Computers
Address:        Flat 301, 3rd Floor, Grandstore Bldg.
	        Hamdan St. PO BOX 4118
	        Abu Dhabi
Contact:        Fadi Darwish
Telephone:      +971 (2) 346 999
Fax:            +971 (2) 213 581

UNITED KINGDOM
McAfee-UK
Address:        Hayley House
	        London Road
	        Bracknell RG12 2TH
Contact:        Paul Slattery
Telephone:      +44 (0)13 44 304 730
Fax:            +44 (0)13 44 306 902

URUGUAY
Datamatic
Address:        25 de Mayo 635 Piso 6
	        Montevideo 11100
Contact:        Juan Camps
Telephone:      +598 2 96 18 42
Fax:            +598 2 96 27 71
Internet:       datamati@chasque.apc.org

VENEZUELA
Antivirus C.A.
Address:        Avenida Principal de la Castellana
	        Torre Banco de Lara
	        Mezzanina Oficina D-1
	        Caracas,  Venezuela
Contact:        Ana Maria Pacheco
Telephone:      +58-2-262-1361
	        +58-2-262-2001
	        +58-2-266-8280
Fax:            +58-2-261-3169
Internet:       antiviru@ccs.internet.ve
Cellular:       (014) 364336

VIETNAM 

** see Asiasoft under Singapore **
** see Data Express Company, Ltd. under Thailand **


INTERNATIONAL DISTRIBUTORS
==========================

AUSTRIA
Arrows Computer
Address:        Karmarschgasse 65
	        A-1104 Wien
Contact:        Erwin Hallatschek jun.
Telephone:      +43 (1) 6053923, 24, 25, 26
Fax:            +43 (1) 6053920

CZECH REPUBLIC
Abakus Distribution A.S.
Address:        Maltezske nam. 7
	        118 00 Praha 1
Contact:        Vladimir Topinka
Telephone:      +42 (2) 24510942
Fax:            +42 (2) 24510254
BBS:            +42 (2) 3122741

GERMANY
Computer 2000 Deutschland GmbH
Address:        Baierbrunner Strasse 31
	        81379 Muenchen
Telephone:      +49 89 7494-0
Fax:            +49 89 7494-2024

Merisel
Address:        Peter-Henlein Strasse 2-4
	        82140 Olching
Telephone:      +49 8142 291-0
Fax:            +49 8142 291-420

Peacock AG
Address:        Graf-Zeppelin-Strasse 14
	        33181 Wuennenberg-Haaren
Telephone:      +49 2957 79-0
Fax:            +49 2957 79-9291

HUNGARY
Walton Networking KFT
Address:        Almassy ter 2.
	        1077 Budapest
Contact:        Janos Strausz
Telephone:      +36 (1) 2679006
Fax:            +36 (1) 2679011

MALAYSIA
MCSB Sales and Distribution (M) Sdn. Bhd.
Address:        Ground Floor, Wisma Mirama
	        Jalan Wisma Putra
	        50460 Kuala Lumpur
Contact:        Mr. K.L. Wan
	        Mr. Hee Yew Han - Tech. Support 
Telephone:      +60 3 241 6922
Fax:            +60 3 248 9892
Internet:       none@mcsbsd.po.my
	        yhhee@mcsbsd.po.my

SINGAPORE
Ingram Micro Inc.
Address:        143 Cecil Street
	        #07-03/04 GB Building
	        Singapore 0106
Contact:        Mr. William Tan
	        Mr. Teo Koon Hock - Tech. Support
Telephone:      +65-226-5338
Fax:            +65-226-5337
Internet:       teokh@singnet.com.sg

THAILAND
Data Express Company, Ltd.
Address:        637 Charoenrat Road, Khlongsan
	        Bangkok 10600
Contact:        Somboon Jaroonthamboon, Napaporn Pratomwong
Telephone       +66 (2) 437 5231 / 437 5207
Fax:            +66 (2) 438 4770
BBS:            +66 (2) 437 2085

THAILAND
Connectivity Peripherals Company, Ltd.
Address:        1777/100 Charansanitwong 65 Bangplad
	        Bangkok 10700 Thailand
Contact:        Poonpat Kantavara
Telephone:      +662-424-3743 / 435-5749
	        +661-481-4057
Fax:            +662-424-3743


SOUTH AFRICA
Syscon (Pty) Ltd
HEAD OFFICE
Address:        Bardev House, St Andrews Meadowbrook Lane
                Bryanston, 2021
Telephone:      +27 11 706 1629
Fax:            +27 11 706 1569
Email:          bcrook@syscon.co.za, 
                jchetwin@syscon.co.za (sales enquiries)
                hotline@syscon.co.za (technical support)

CAPE TOWN OFFICE
Address:        906 Nedbank Building
                Heerengracht
                Foreshore, 8001
Telephone:      +27 21 418 1406
Fax:            +27 21 419 5096



North American Resellers
========================

CANADA

ALBERTA
Logicorp Data Systems
Address:        11044 82nd Avenue, Ste 301
	        Edmonton, Alberta, Canada T6G 0T2
	        Ken Fisher
Telephone:      (403) 433-2830
Fax:            (403) 439-2134

BRITISH COLUMBIA
Concise Systems Corporation
Address:        1925 Bowen Road, Ste 25
	        Nanaimi, B.C., Canada V9S 1H1
	        Janeane McGannon
Telephone:      (604) 756-1604
Fax:            (604) 756-0123

ONTARIO 
Fifth Dimension
Address:        2500 Don Reid Drive
	        Ottawa, Ontario, Canada K1H 8P5
Telephone:      (613) 737-7333
Fax:            (613) 739-9721


U.S. FEDERAL GOVERNMENT

R3, Inc
Address:        2215 Christy Place
	        Herndon, VA 22070
	        Ed Russell
Telephone:      (703) 729-1785

Computer Supply Co. of Virginia
Address:        137 Laskin Road, Ste B
	        Virginia Beach, VA 23451
	        Jeff Batten
Telephone:      (804) 422-6343
Fax:            (804) 428-3858

EDS
Address:        13600 EDS Drive
	        Herndon, VA 22021
	        Mary Ann Wangemann
Telephone:      (703) 742-2835
Fax:            (703) 742-2674

Falcon Microsystems Inc
Address:        1100 Mercantile Lane
	        Landover, MD 20785
	        Charles Nelson
Telephone:      (703) 341-0153
Fax:            (301) 386-8581

Base Technologies
Address:        7927 Jones Branch Drive, 300 West
	        McLean, VA 22102
	        Rich Lichvar
Telephone:      (703) 848-2400
Fax:            (703) 848-0804

Wang
Address:        7500 Old Georgetown Road
	        Bethesda, MD 20814
	        Bill Repine/Bill Clark
Telephone:      (301) 657-5587
Fax:            (301) 657-5771

Synex Technology
Address:        6701 Democracy Blvd
	        Bethesda, MD 20817
	        Jerry Sella
Telephone:      (301) 670-0919
Fax:            (301) 977-0177




