# Our main class ID and associated OLE settings:
[HKEY_CLASSES_ROOT\CLSID\{00021290-0000-0000-C000-000000000046}]
@="Microsoft Clip Gallery"

[HKEY_CLASSES_ROOT\CLSID\{00021290-0000-0000-C000-000000000046}\AuxUserType\2]
@="Klip"
[HKEY_CLASSES_ROOT\CLSID\{00021290-0000-0000-C000-000000000046}\AuxUserType\3]
@="Klip Galerisi"
[HKEY_CLASSES_ROOT\CLSID\{00021290-0000-0000-C000-000000000046}\DefaultIcon]
@="<product path>\\ARTGALRY.DLL,0"
# Note that <product path> magically gets set to the installation directory.

[HKEY_CLASSES_ROOT\CLSID\{00021290-0000-0000-C000-000000000046}\InprocHandler32]
@="ole32.dll"
[HKEY_CLASSES_ROOT\CLSID\{00021290-0000-0000-C000-000000000046}\InprocServer32]
@="<product path>\\ARTGALRY.DLL"
[HKEY_CLASSES_ROOT\CLSID\{00021290-0000-0000-C000-000000000046}\LocalServer32]
@="<product path>\\ARTGALRY.EXE"

[HKEY_CLASSES_ROOT\CLSID\{00021290-0000-0000-C000-000000000046}\Insertable]
[HKEY_CLASSES_ROOT\CLSID\{00021290-0000-0000-C000-000000000046}\MiscStatus]
@="512"
[HKEY_CLASSES_ROOT\CLSID\{00021290-0000-0000-C000-000000000046}\ProgId]
@="MS_ClipArt_Gallery.2"
[HKEY_CLASSES_ROOT\CLSID\{00021290-0000-0000-C000-000000000046}\Verb\0]
@="Deđiţti&r,0,2"

[HKEY_CLASSES_ROOT\MS_ClipArt_Gallery.2]
@="Microsoft Clip Gallery"
[HKEY_CLASSES_ROOT\MS_ClipArt_Gallery.2\Microsoft Clip Gallery]
[HKEY_CLASSES_ROOT\MS_ClipArt_Gallery.2\CLSID]
@="{00021290-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\MS_ClipArt_Gallery.2\Insertable]
[HKEY_CLASSES_ROOT\MS_ClipArt_Gallery.2\protocol]
[HKEY_CLASSES_ROOT\MS_ClipArt_Gallery.2\protocol\StdFileEditing]
[HKEY_CLASSES_ROOT\MS_ClipArt_Gallery.2\protocol\StdFileEditing\server]
@="<product path>\\ARTGALRY.EXE"
[HKEY_CLASSES_ROOT\MS_ClipArt_Gallery.2\protocol\StdFileEditing\Verb]
[HKEY_CLASSES_ROOT\MS_ClipArt_Gallery.2\protocol\StdFileEditing\Verb\0]
@="Deđiţti&r"

# Our private settings.  Note the 2.0 and 3.0 version number specifiers.  Beware
# that Cag 3.0 still uses all the 2.0 info.
[HKEY_LOCAL_MACHINE\Software\Microsoft\ClipArt Gallery]
[HKEY_LOCAL_MACHINE\Software\Microsoft\ClipArt Gallery\2.0]
"TryCGMOnNT"="REG_DWORD:0x1"

#"Database"="<product path>\\ARTGALRY.CAG" - this is done in C in global.cpp since
# it must only be set if not already set.
[HKEY_LOCAL_MACHINE\Software\Microsoft\ClipArt Gallery\3.0]
[HKEY_LOCAL_MACHINE\Software\Microsoft\ClipArt Gallery\3.0\ConcurrentDatabases]

# This complicated set of settings classify a clip file media type & determine what
# media pane to put it on.
[HKEY_LOCAL_MACHINE\Software\Microsoft\ClipArt Gallery\3.0\MediaClassification]
[HKEY_LOCAL_MACHINE\Software\Microsoft\ClipArt Gallery\3.0\MediaClassification\Pictures]
"EXTENSIONS" = ".bmp .dib .pcx .gif .jpg .msp .tif .tga .sct .pcd .img .cpt .pct .png .mix .fpx"
[HKEY_LOCAL_MACHINE\Software\Microsoft\ClipArt Gallery\3.0\MediaClassification\Movies]
[HKEY_LOCAL_MACHINE\Software\Microsoft\ClipArt Gallery\3.0\MediaClassification\Movies\Video Clip]
[HKEY_LOCAL_MACHINE\Software\Microsoft\ClipArt Gallery\3.0\MediaClassification\Movies\Video Klibi]
[HKEY_LOCAL_MACHINE\Software\Microsoft\ClipArt Gallery\3.0\MediaClassification\Movies\Movie Clip (AVI)]
[HKEY_LOCAL_MACHINE\Software\Microsoft\ClipArt Gallery\3.0\MediaClassification\Movies\Media Clip]
[HKEY_LOCAL_MACHINE\Software\Microsoft\ClipArt Gallery\3.0\MediaClassification\Movies\Ortam Klibi]
[HKEY_LOCAL_MACHINE\Software\Microsoft\ClipArt Gallery\3.0\MediaClassification\Sounds]
"EXTENSIONS" = ".aif .au .mp2 .wav .snd .mpa"
[HKEY_LOCAL_MACHINE\Software\Microsoft\ClipArt Gallery\3.0\MediaClassification\Sounds\Sound]
[HKEY_LOCAL_MACHINE\Software\Microsoft\ClipArt Gallery\3.0\MediaClassification\Sounds\Sound Clip (Basic)]
[HKEY_LOCAL_MACHINE\Software\Microsoft\ClipArt Gallery\3.0\MediaClassification\Sounds\Sound Clip (AIFF)]
[HKEY_LOCAL_MACHINE\Software\Microsoft\ClipArt Gallery\3.0\MediaClassification\Sounds\Wave Sound]
[HKEY_LOCAL_MACHINE\Software\Microsoft\ClipArt Gallery\3.0\MediaClassification\Sounds\MIDI Sequence]
[HKEY_LOCAL_MACHINE\Software\Microsoft\ClipArt Gallery\3.0\MediaClassification\Sounds\MIDI Serisi]
[HKEY_LOCAL_MACHINE\Software\Microsoft\ClipArt Gallery\3.0\MediaClassification\Sounds\MIDI Clip (MID)]

# These settings are for our "download from web" helper application artgalry.exe.
# Note that artgalry.exe can do several things depending on how it is launched.
# Handling a .cil file as specified here is just one of the things.
[HKEY_CLASSES_ROOT\.cil]
@="ClipGalleryDownloadPackage"
[HKEY_CLASSES_ROOT\ClipGalleryDownloadPackage]
@="Clip Gallery Download Package"
[HKEY_CLASSES_ROOT\ClipGalleryDownloadPackage\shell]
[HKEY_CLASSES_ROOT\ClipGalleryDownloadPackage\shell\open]
[HKEY_CLASSES_ROOT\ClipGalleryDownloadPackage\shell\open\command]
@="<product path>\\ARTGALRY.EXE %1"

# These settings inform netscape how to launch ClipGalleryDownloadHelper:
# DUE TO UNREGISTER ISSUES THESE SETTINGS, AMONG OTHERS, ARE NOW DONE CUSTOM IN ARTGALRY.DLL
#[HKEY_CURRENT_USER\Software\Netscape\Netscape Navigator\Suffixes]
#"application/vnd.ms-artgalry"="cil"
#[HKEY_CURRENT_USER\Software\Netscape\Netscape Navigator\Viewers]
#"application/vnd.ms-artgalry"="<product path>\\ARTGALRY.EXE"

# These settings are for backwards compatibility with Cag 1.0.  Although Cag 1.0 is no longer
# on the guys machine (we overwrote it), if he gets a doc from his buddy with a Cag 1.0
# imbedding in it, we need these settings so we can convert and service that imbedding.
[HKEY_CLASSES_ROOT\MS_ClipArt_Gallery]
[HKEY_CLASSES_ROOT\MS_ClipArt_Gallery\Microsoft ClipArt Gallery]
[HKEY_CLASSES_ROOT\MS_ClipArt_Gallery\CLSID]
@="{00030026-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\MS_ClipArt_Gallery\NotInsertable]
[HKEY_CLASSES_ROOT\MS_ClipArt_Gallery\protocol]
[HKEY_CLASSES_ROOT\MS_ClipArt_Gallery\protocol\StdFileEditing]
[HKEY_CLASSES_ROOT\MS_ClipArt_Gallery\protocol\StdFileEditing\server]
@="<product path>\\ARTGALRY.EXE"
[HKEY_CLASSES_ROOT\MS_ClipArt_Gallery\protocol\StdFileEditing\Verb]
[HKEY_CLASSES_ROOT\MS_ClipArt_Gallery\protocol\StdFileEditing\Verb\0]
@="Deđiţti&r"

[HKEY_CLASSES_ROOT\CLSID\{00030026-0000-0000-C000-000000000046}]
@="Microsoft ClipArt Gallery"
[HKEY_CLASSES_ROOT\CLSID\{00030026-0000-0000-C000-000000000046}\MiscStatus]
@="512"
[HKEY_CLASSES_ROOT\CLSID\{00030026-0000-0000-C000-000000000046}\NotInsertable
[HKEY_CLASSES_ROOT\CLSID\{00030026-0000-0000-C000-000000000046}\Ole1Class]
@="MS_ClipArt_Gallery"
[HKEY_CLASSES_ROOT\CLSID\{00030026-0000-0000-C000-000000000046}\ProgID]
@="MS_ClipArt_Gallery"
[HKEY_CLASSES_ROOT\CLSID\{00030026-0000-0000-C000-000000000046}\TreatAs]
@="{00021290-0000-0000-C000-000000000046}"

