HOSTS\0\ACCESS=liveupdate.symantec.com
HOSTS\0\ACCESS2=http://liveupdate.symantec.com
HOSTS\0\IS_SYMANTEC:ENC=N%9-U,&[>@M
HOSTS\0\LOGIN:ENC=YBR#A%5\(CI
HOSTS\0\NAME=liveupdate.symantec.com
HOSTS\0\PASSWORD:ENC=YBR#A%5\(CI
HOSTS\0\SUBNET=0.0.0.0
HOSTS\0\SUBNETMASK=0.0.0.0
HOSTS\0\TYPE=HTTP
HOSTS\1\ACCESS=update.symantec.com/opt/content/onramp
HOSTS\1\ACCESS2=ftp://update.symantec.com/opt/content/onramp
HOSTS\1\IS_SYMANTEC:ENC=N%9-U,&[>@M
HOSTS\1\LOGIN:ENC=V!0QDU7."^$C(%+!24M?+A
HOSTS\1\NAME=update.symantec.com
HOSTS\1\PASSWORD:ENC=L"`';1^I=[DC(%+!24M?+A
HOSTS\1\SUBNET=0.0.0.0
HOSTS\1\SUBNETMASK=0.0.0.0
HOSTS\1\TYPE=FTP
HOSTS\NUM_HOSTS=2
PREFERENCES\PROXY\USE_IE_PROXY=TRUE
PREFERENCES\USEPASSIVEFTPMODE=1
PREFERENCES\LOGEVENTS=1
PREFERENCES\LOG_BACKUPCOUNT=3
PREFERENCES\PRODUCT_CATALOG_BACKUPCOUNT=3
PREFERENCES\SETTINGS_FILE_BACKUPCOUNT=3
