[Language0]
0=OPL3-SAx board is not installed!!
1=IRQ Conflict
2=WSS setting Error
3=SB Check Failed	
4=Board write Failed
5=Memory Allocation error	
6=Please Set WSS IRQ or DMA
7=IRQ Conflict on SB
8=IRQ Conflict on MPU
9=IRQ Conflict on WSS

50=Files will be installed to:
51=Invalid drive name!!
52="AUTOEXEC.BAT" was installed on DRIVE:
53=Your original "AUTOEXEC.BAT" file was saved as "AUTOEXEC.BAK"
54=Is "Microsoft Windows" installed on this computer?
55=Installation program cannot find the file
56=which is neccesary to installation!!
57=Now Initializing...
58=Do you want to install the OPL3-SAx Driver?
59=Applications will be installed in:
60=In which directory is Windows installed? 
61=Invalid directory name!!
62=  Copying files
63=Do you want to replace it?
64=Setting is not correct!!
65=Changing Windows settings...
66=Do you want to replace the MIDI mapper?
67=If you select YES,
68=your original MIDI mapper will be saved as "midimap.opl".
69=File access error!!
70= already exists.
71=Insert Disk 
72=.
73= could not be copied.
74=Driver installation is complete.
75=Your original "system.ini" file was saved as "system.opl".
76=Do you want to install the OPL3-SAx Board ?
77=Installation is complete.
78=Do you want to install the OPL3-SAx Dos Utility?
79=Your original "CONFIG.SYS" file was saved as "CONFIG.BAK"


[Language1]
0=俷俹俴俁亅俽俙儃乕僪偑懚嵼偟傑偣傫!!
1=俬俼俻偑晄惓偱偡
2=倂俽俽偺愝掕偑晄惓偱偡
3=俽俛偺愝掕偵幐攕偟傑偟偨	
4=OPL3-SAx儃乕僪偵愝掕抣偑彂偗傑偣傫偱偟偨	
5=儊儌傝偑妋曐偱偒傑偣傫
6=倂俽俽偺俬俼俻偲俢俵俙傪僙僢僩偟偰壓偝偄
7=俽俛偺俬俼俻偑晄惓偱偡
8=俵俹倀偺俬俼俻偑晄惓偱偡
9=倂俽俽偺俬俼俻偑晄惓偱偡

50=僀儞僗僩乕儖愭:
51=晄惓側僪儔僀僽柤偱偡!!
52="AUTOEXEC.BAT"偑懚嵼偡傞僪儔僀僽柤偼:
53=尦偺"AUTOEXEC.BAT"僼傽僀儖偼"AUTOEXEC.BAK"偵曐懚偝傟傑偡丅丂
54=Microsoft Windows偑僀儞僗僩乕儖偝傟偰偄傑偡偐丠
55=僀儞僗僩乕儖偵昁梫側
56=僼傽僀儖偑尒偮偐傝傑偣傫丅
57=弶婜壔拞丒丒丒丒
58=OPL3-SAx僪儔僀僶傪僀儞僗僩乕儖偟傑偡偐?
59=傾僾儕働乕僔儑儞偺僀儞僗僩乕儖愭丗
60=Windows 偑僀儞僗僩乕儖偝傟偰偄傞僨傿儗僋僩儕丗
61=晄惓側僨傿儗僋僩儕柤偱偡!!
62=僼傽僀儖僐僺乕拞
63=抲偒姺偊傑偡偐丠
64=晄惓側愝掕抣偱偡丅
65=Windows偺愝掕傪曄峏偟偰偄傑偡
66=俵俬俢俬儅僢僷乕傪抲偒姺偊傑偡偐丠
67=[YES]傪慖戰偡傞偲
68=尦偺俵俬俢俬儅僢僷乕偼"midimap.opl"偵曐懚偝傟傑偡丅
69=僼傽僀儖傾僋僙僗僄儔乕
70=偼婛偵懚嵼偟傑偡丅
71=僨傿僗僋
72=傪擖傟偰壓偝偄
73=偼僐僺乕偱偒傑偣傫
74=僪儔僀僶偺僀儞僗僩乕儖偑姰椆偟傑偟偨丅
75=尦偺"system.ini"僼傽僀儖偼"system.opl"偵曐懚偝傟傑偟偨丅
76=OPL3-SAx偺僀儞僗僩乕儖傪奐巒偟傑偡偐丠
77=僀儞僗僩乕儖偑姰椆偟傑偟偨丅
78=Do you want to install the OPL3-SAx Dos Utility?
79=尦偺"CONFIG.SYS"僼傽僀儖偼"CONFIG.BAK"偵曐懚偝傟傑偡丅丂
