:Base Orgchart.hlp
:Title Microsoft Organization Chart Help
:Index Microsoft Organization Chart Help=ORGCHART.HLP
0 Microsoft Organization Chart
1 Creating and updating charts
2 Basic chart operations
3 Creating a new chart=creating_new_chart
3 Opening and closing charts=opening_closing_charts
3 Saving a chart=saving_chart
3 Other chart operations
4 Getting information about a chart=getting_info_chart
4 Summary of Space-Saving Operations=summary_space_saving
4 Moving the entire chart=moving_entire_chart
2 Working with boxes and lines
3 Selecting boxes and lines=selecting_boxes_lines
3 Creating and deleting boxes=creating_deleting_boxes
3 Formatting boxes and lines
4 Changing box borders=changing_box_borders
4 Creating box shadows=creating_box_shadows
4 Changing box colors=changing_box_colors
4 Changing line thickness=changing_line_thickness
4 Changing line styles=changing_line_styles
4 Changing line colors=changing_line_colors
3 Copying the box setup=copying_label_setup
3 Moving boxes
4 Moving boxes by cutting and pasting=moving_by_cutting_pasting
4 Moving boxes between charts=moving_between_charts
3 Rearranging boxes=rearranging_boxes
3 Other box and line operations
4 Creating custom boxes and lines=creating_custom_boxes
2 Working with text
3 Entering and editing text
4 Entering text in boxes=entering_text_boxes
4 Editing text in boxes=editing_text_boxes
4 Creating text in the chart background
5 Entering background text=entering_bg_text
5 Resizing background text=resizing_bg_text
5 Drawing boxes around background text=drawing_boxes_bg
4 Creating chart titles=creating_chart_titles
3 Formatting text
4 Changing the text characteristics (fonts, sizes, etc.)
5 Changing text fonts=changing_text_fonts
5 Changing text size=changing_text_size
5 Changing text color=changing_text_color
5 Changing text styles (bold, italics, etc.)=changing_text_styles
4 Aligning text=aligning_text
2 Working with pictures
3 Placing pictures in the chart background=placing_pictures_chart_bg
3 Resizing pictures=resizing_pictures
1 Menu commands and icons
2 File menu=file_menu
2 Edit menu=edit_menu
2 View menu=view_menu
2 Styles menu=styles_menu
2 Text menu=text_menu
2 Boxes menu=boxes_menu
2 Lines menu=lines_menu
2 Chart menu=chart_menu
2 Window menu=window_menu
2 Help menu=help_menu
2 The icon bar=icon_bar
1 Mouse and keyboard
2 Working with the keyboard
3 Menu keys=menu_keys
3 Dialog box keys=dialog_box_keys
3 Selection keys=selection_keys
3 Box creation keys=box_creation_keys
3 Editing keys=editing_keys
3 Movement keys=movement_keys
2 Working with a mouse
3 Selecting boxes and lines=selecting_boxes_lines
3 Selecting and editing text=selecting_editing_text
3 Selecting tools=selecting_tools
1 Customizing Microsoft Organization Chart
2 Changing the options=changing_preset_options
2 Time-saving measures
3 Use keyboard shortcuts=use_keyboard_shorts
3 Use the Reduce/Enlarge tool=use_reduce_enlarge
3 Minimize formatting time=minimize_form_time
1 Importing and exporting
2 Opening Org Plus for DOS and Org Plus for Windows files=opening_dos_files
2 Opening Org Plus for Macintosh files=opening_mac_files
2 Saving as Org Plus=saving_as_OrgPlus
2 Copying your chart into other applications=copying_chart
1 Object Linking and Embedding
2 Microsoft Organization Chart and OLE
2 Object Linking -vs- Object Embedding=object_link_vs_embed
2 Embedding a chart=embedding_chart
2 Editing an embedded chart=editing_embedded_chart
2 Linking a chart=linking_chart
2 Using the Paste Special command=using_paste_special
2 Editing a linked chart=editing_linked_chart
2 Maintaining Links=maintaining_links
2 Common Problems=common_problems
1 Obtaining more org charting power=org_chart_ad

