diff --git a/app/tahminler/page.tsx b/app/tahminler/page.tsx
index 5c126e2..fba97eb 100644
--- a/app/tahminler/page.tsx
+++ b/app/tahminler/page.tsx
@@ -13,6 +13,7 @@ import { useTournament } from "@/contexts/TournamentContext";
 import type { UserActivity } from "@/lib/store/gamification-store";
 import type { MatchResult, GroupId } from "@/lib/types/tournament";
 import { KNOCKOUT_DEFS } from "@/lib/knockout";
+import { scorePrediction } from "@/lib/predictions/scoring";
 
 const localDict = {
   tr: {
@@ -182,7 +183,7 @@ export default function PredictionCenterPage() {
   const [aiLoading, setAiLoading] = useState<Record<string, boolean>>({});
   const [aiError, setAiError] = useState<Record<string, string>>({});
 
-  const [tahminTab, setTahminTab] = useState<"groups" | "r32">("groups");
+  const [tahminTab, setTahminTab] = useState<"groups" | "r32" | "r16" | "qf" | "sf" | "final">("groups");
 
   // T├╝m grup a┼şamas─▒ ma├ğlar─▒n─▒ kronolojik olarak listele
   const upcomingMatches = useMemo(() => {
@@ -193,9 +194,40 @@ export default function PredictionCenterPage() {
     return knockoutBracket.filter((m) => m.round === "r32");
   }, [knockoutBracket]);
 
+  const r16Matches = useMemo(() => {
+    return knockoutBracket.filter((m) => m.round === "r16");
+  }, [knockoutBracket]);
+
+  const qfMatches = useMemo(() => {
+    return knockoutBracket.filter((m) => m.round === "qf");
+  }, [knockoutBracket]);
+
+  const sfMatches = useMemo(() => {
+    return knockoutBracket.filter((m) => m.round === "sf");
+  }, [knockoutBracket]);
+
+  const finalMatches = useMemo(() => {
+    return knockoutBracket.filter((m) => m.round === "final");
+  }, [knockoutBracket]);
+
   const displayedMatches = useMemo(() => {
-    return tahminTab === "groups" ? upcomingMatches : r32Matches;
-  }, [tahminTab, upcomingMatches, r32Matches]);
+    switch (tahminTab) {
+      case "groups":
+        return upcomingMatches;
+      case "r32":
+        return r32Matches;
+      case "r16":
+        return r16Matches;
+      case "qf":
+        return qfMatches;
+      case "sf":
+        return sfMatches;
+      case "final":
+        return finalMatches;
+      default:
+        return upcomingMatches;
+    }
+  }, [tahminTab, upcomingMatches, r32Matches, r16Matches, qfMatches, sfMatches, finalMatches]);
 
   const getPlaceholderTeamName = (sym: string | undefined, opts: GroupId[] | undefined, locale: string) => {
     if (sym) {
@@ -222,6 +254,28 @@ export default function PredictionCenterPage() {
     return def ? def.name : match.slot || "Son 32";
   };
 
+  const getKnockoutRoundName = (round: string, locale: string) => {
+    if (locale === "tr") {
+      switch (round) {
+        case "r32": return "Son 32";
+        case "r16": return "Son 16";
+        case "qf": return "├çeyrek Final";
+        case "sf": return "Yar─▒ Final";
+        case "final": return "Final";
+        default: return "Eleme Turu";
+      }
+    } else {
+      switch (round) {
+        case "r32": return "Round of 32";
+        case "r16": return "Round of 16";
+        case "qf": return "Quarter-Finals";
+        case "sf": return "Semi-Finals";
+        case "final": return "Final";
+        default: return "Knockout Round";
+      }
+    }
+  };
+
   // Bug├╝n├╝n tarihine en yak─▒n oynanmam─▒┼ş ma├ğ─▒ bul (Initial Scroll Odak Noktas─▒)
   const closestMatch = useMemo(() => {
     const unplayed = upcomingMatches.filter((m) => !m.played && m.homeScore === null);
@@ -278,7 +332,14 @@ export default function PredictionCenterPage() {
 
         // Prepopulate input states for all matches
         const prepopulated: Record<string, { home: string; away: string }> = {};
-        const allMatches = [...upcomingMatches, ...r32Matches];
+        const allMatches = [
+          ...upcomingMatches,
+          ...r32Matches,
+          ...r16Matches,
+          ...qfMatches,
+          ...sfMatches,
+          ...finalMatches
+        ];
         allMatches.forEach((m) => {
           const saved = data.predictions[m.id];
           prepopulated[m.id] = {
@@ -571,29 +632,73 @@ export default function PredictionCenterPage() {
         </div>
       )}
 
-      {/* Tab Switcher: Grup vs Son 32 */}
-      <div className="flex border-b border-white/10 mb-6 gap-6 z-10 relative">
+      {/* Tab Switcher: Grup vs Eleme A┼şamalar─▒ */}
+      <div className="flex border-b border-white/10 mb-6 gap-6 z-10 relative overflow-x-auto pb-1 scrollbar-thin">
         <button
           type="button"
           onClick={() => setTahminTab("groups")}
-          className={`pb-4 text-sm font-bold border-b-2 transition-all cursor-pointer ${
+          className={`pb-4 text-sm font-bold border-b-2 transition-all cursor-pointer whitespace-nowrap ${
             tahminTab === "groups"
               ? "border-emerald-500 text-emerald-400 font-extrabold"
               : "border-transparent text-zinc-400 hover:text-white"
           }`}
         >
-          {locale === "tr" ? "Grup A┼şamas─▒ Tahminleri" : "Group Stage Predictions"}
+          {locale === "tr" ? "Grup A┼şamas─▒" : "Group Stage"}
         </button>
         <button
           type="button"
           onClick={() => setTahminTab("r32")}
-          className={`pb-4 text-sm font-bold border-b-2 transition-all cursor-pointer ${
+          className={`pb-4 text-sm font-bold border-b-2 transition-all cursor-pointer whitespace-nowrap ${
             tahminTab === "r32"
               ? "border-emerald-500 text-emerald-400 font-extrabold"
               : "border-transparent text-zinc-400 hover:text-white"
           }`}
         >
-          {locale === "tr" ? "Son 32 Turu Tahminleri" : "Round of 32 Predictions"}
+          {locale === "tr" ? "Son 32 Turu" : "Round of 32"}
+        </button>
+        <button
+          type="button"
+          onClick={() => setTahminTab("r16")}
+          className={`pb-4 text-sm font-bold border-b-2 transition-all cursor-pointer whitespace-nowrap ${
+            tahminTab === "r16"
+              ? "border-emerald-500 text-emerald-400 font-extrabold"
+              : "border-transparent text-zinc-400 hover:text-white"
+          }`}
+        >
+          {locale === "tr" ? "Son 16 Turu" : "Round of 16"}
+        </button>
+        <button
+          type="button"
+          onClick={() => setTahminTab("qf")}
+          className={`pb-4 text-sm font-bold border-b-2 transition-all cursor-pointer whitespace-nowrap ${
+            tahminTab === "qf"
+              ? "border-emerald-500 text-emerald-400 font-extrabold"
+              : "border-transparent text-zinc-400 hover:text-white"
+          }`}
+        >
+          {locale === "tr" ? "├çeyrek Final" : "Quarter-Finals"}
+        </button>
+        <button
+          type="button"
+          onClick={() => setTahminTab("sf")}
+          className={`pb-4 text-sm font-bold border-b-2 transition-all cursor-pointer whitespace-nowrap ${
+            tahminTab === "sf"
+              ? "border-emerald-500 text-emerald-400 font-extrabold"
+              : "border-transparent text-zinc-400 hover:text-white"
+          }`}
+        >
+          {locale === "tr" ? "Yar─▒ Final" : "Semi-Finals"}
+        </button>
+        <button
+          type="button"
+          onClick={() => setTahminTab("final")}
+          className={`pb-4 text-sm font-bold border-b-2 transition-all cursor-pointer whitespace-nowrap ${
+            tahminTab === "final"
+              ? "border-emerald-500 text-emerald-400 font-extrabold"
+              : "border-transparent text-zinc-400 hover:text-white"
+          }`}
+        >
+          {locale === "tr" ? "Final" : "Final"}
         </button>
       </div>
 
@@ -692,7 +797,7 @@ export default function PredictionCenterPage() {
                   {/* Kickoff top bar */}
                   <div className="flex items-center justify-between text-[10px] sm:text-[11px] text-zinc-500 border-b border-zinc-900 pb-1.5 mb-1.5">
                     <span className="font-extrabold text-emerald-400 bg-emerald-500/5 px-2 py-0.5 rounded border border-emerald-500/10 uppercase tracking-widest text-[9px]">
-                      {isKnockout ? getKnockoutMatchName(match) : `${dict.matchDay} ${match.group}`}
+                      {isKnockout ? `${getKnockoutRoundName(match.round, locale)} - ${getKnockoutMatchName(match)}` : `${dict.matchDay} ${match.group}`}
                     </span>
                     <div className="flex items-center gap-1 font-semibold">
                       <span>­şôà {formattedDate}</span>
@@ -768,11 +873,16 @@ export default function PredictionCenterPage() {
                     </Link>
                   </div>
 
-                  {/* ROW 2: Real Result */}
+                  {/* ROW 2: Match Status / Real Result */}
                   <div className="text-center py-1.5 bg-zinc-900/40 border border-zinc-900 rounded-xl text-xs sm:text-sm font-extrabold text-zinc-400">
-                    {match.played || match.homeScore !== null ? (
+                    {match.played ? (
                       <span className="text-emerald-400">
-                        {dict.realScore}: {match.homeScore} - {match.awayScore}
+                        ­şşó {locale === "tr" ? "Ma├ğ Tamamland─▒" : "Match Completed"}
+                      </span>
+                    ) : match.homeScore !== null ? (
+                      <span className="text-rose-500 animate-pulse flex items-center justify-center gap-1">
+                        <span className="w-1.5 h-1.5 rounded-full bg-rose-500" />
+                        {locale === "tr" ? "Ma├ğ Canl─▒ Oynan─▒yor" : "Match is Live"}
                       </span>
                     ) : (
                       <span>{dict.notPlayed}</span>
@@ -780,111 +890,182 @@ export default function PredictionCenterPage() {
                   </div>
 
                   {/* ROW 3: User Prediction inputs and Card Submit */}
-                  <div className="bg-zinc-950/60 border border-zinc-900 rounded-xl p-3 sm:p-3.5 flex flex-col items-center gap-2.5 shadow-inner">
-                    <div className="flex items-center gap-3 justify-center">
-                      <input
-                        type="number"
-                        min="0"
-                        value={localScores[match.id]?.home ?? ""}
-                        onChange={(e) => handleScoreChange(match.id, "home", e.target.value)}
-                        disabled={isInputDisabled}
-                        className="w-12 h-11 text-center bg-zinc-950 border border-zinc-800 focus:border-emerald-500/50 rounded-xl text-white font-extrabold text-lg transition-all outline-none disabled:opacity-40 disabled:cursor-not-allowed"
-                        placeholder="-"
-                      />
-                      <span className="text-zinc-600 font-bold">-</span>
-                      <input
-                        type="number"
-                        min="0"
-                        value={localScores[match.id]?.away ?? ""}
-                        onChange={(e) => handleScoreChange(match.id, "away", e.target.value)}
-                        disabled={isInputDisabled}
-                        className="w-12 h-11 text-center bg-zinc-950 border border-zinc-800 focus:border-emerald-500/50 rounded-xl text-white font-extrabold text-lg transition-all outline-none disabled:opacity-40 disabled:cursor-not-allowed"
-                        placeholder="-"
-                      />
-                    </div>
+                  <div className="bg-zinc-950/60 border border-zinc-900 rounded-xl p-3 sm:p-3.5 flex flex-col items-center gap-2.5 shadow-inner w-full">
+                    {match.played || match.homeScore !== null ? (
+                      <div className="flex flex-col items-center gap-2 w-full">
+                        <span className="text-[10px] font-black text-zinc-500 uppercase tracking-widest">
+                          {match.played
+                            ? (locale === "tr" ? "GER├çEK SONU├ç" : "REAL RESULT")
+                            : (locale === "tr" ? "CANLI SKOR" : "LIVE SCORE")}
+                        </span>
+                        
+                        {/* Real Score Big Numbers */}
+                        <div className="flex items-center gap-3 justify-center">
+                          <div className={`w-12 h-11 flex items-center justify-center border rounded-xl font-black text-xl shadow-inner ${
+                            match.played 
+                              ? "bg-emerald-500/10 border-emerald-500/20 text-emerald-400" 
+                              : "bg-rose-500/10 border-rose-500/20 text-rose-400"
+                          }`}>
+                            {match.homeScore}
+                          </div>
+                          <span className={match.played ? "text-emerald-500/50 font-bold" : "text-rose-500/50 font-bold"}>-</span>
+                          <div className={`w-12 h-11 flex items-center justify-center border rounded-xl font-black text-xl shadow-inner ${
+                            match.played 
+                              ? "bg-emerald-500/10 border-emerald-500/20 text-emerald-400" 
+                              : "bg-rose-500/10 border-rose-500/20 text-rose-400"
+                          }`}>
+                            {match.awayScore}
+                          </div>
+                        </div>
 
-                    {/* Context Action Buttons */}
-                    {isMatchStarted ? (
-                      <div className="text-[11px] font-bold text-rose-500 flex items-center gap-1.5 mt-1 select-none">
-                        {dict.lockedMatch}
-                      </div>
-                    ) : (!home || !away) ? (
-                      <div className="text-[10px] font-bold text-zinc-500 text-center select-none py-1 leading-relaxed">
-                        ÔÜá´©Å {locale === "tr" ? "E┼şle┼şen tak─▒mlar hen├╝z belli de─şil." : "Teams are not yet determined."}
+                        {/* User's Prediction display */}
+                        <div className="mt-1 w-full flex flex-col items-center gap-1.5">
+                          <div className="text-xs font-semibold text-zinc-400 bg-zinc-900 border border-zinc-850 rounded-xl px-3 py-1.5 flex items-center justify-center gap-1.5 w-full">
+                            <span>{locale === "tr" ? "Tahmininiz:" : "Your Prediction:"}</span>
+                            <span className="font-extrabold text-white">
+                              {localScores[match.id]?.home !== "" && localScores[match.id]?.away !== ""
+                                ? `${localScores[match.id].home} - ${localScores[match.id].away}`
+                                : (locale === "tr" ? "Yap─▒lmad─▒" : "None")}
+                            </span>
+                          </div>
+
+                          {/* Points Display (only if match is completed) */}
+                          {match.played && dbPredictions[match.id] && (() => {
+                            const pred = dbPredictions[match.id];
+                            const pts = scorePrediction(pred, match);
+                            let ptText = "";
+                            let badgeClass = "";
+                            
+                            if (pts === 5) {
+                              ptText = locale === "tr" ? "Tam ─░sabet! +5 Puan" : "Exact Match! +5 Pts";
+                              badgeClass = "bg-amber-500/10 border-amber-500/20 text-amber-400";
+                            } else if (pts === 3) {
+                              ptText = locale === "tr" ? "Do─şru Averaj! +3 Puan" : "Correct GD! +3 Pts";
+                              badgeClass = "bg-emerald-500/10 border-emerald-500/20 text-emerald-400";
+                            } else if (pts === 2) {
+                              ptText = locale === "tr" ? "Do─şru Sonu├ğ! +2 Puan" : "Correct Outcome! +2 Pts";
+                              badgeClass = "bg-sky-500/10 border-sky-500/20 text-sky-400";
+                            } else {
+                              ptText = locale === "tr" ? "Puan Kazan─▒lamad─▒" : "No Points";
+                              badgeClass = "bg-zinc-800/30 border-zinc-850 text-zinc-500";
+                            }
+
+                            return (
+                              <span className={`text-[10px] font-black border rounded-lg px-2.5 py-1 tracking-wider uppercase ${badgeClass}`}>
+                                {ptText}
+                              </span>
+                            );
+                          })()}
+                        </div>
                       </div>
-                    ) : isKnockout ? (
-                      <button
-                        onClick={() => handleSingleSave(match.id)}
-                        disabled={actionLoading !== null}
-                        className="w-full py-2 rounded-xl bg-emerald-500 hover:bg-emerald-400 text-slate-950 text-xs sm:text-sm font-black transition-all shadow-md active:scale-95 flex items-center justify-center gap-1.5"
-                      >
-                        {actionLoading === match.id ? (
-                          <div className="w-3.5 h-3.5 border-2 border-slate-950 border-t-transparent rounded-full animate-spin" />
-                        ) : (
-                          locale === "tr" ? "Tahmini Kaydet" : "Save Prediction"
-                        )}
-                      </button>
-                    ) : isFreeSubmitActive ? (
-                      // Batch mode - just placeholder or instructions
-                      <span className="text-[10px] text-zinc-500 font-medium tracking-wide text-center">
-                        Ô£ô Genel tahmin hakk─▒n─▒zla kaydedilecektir.
-                      </span>
                     ) : (
-                      // Single change right operations
-                      <div className="w-full flex gap-2 justify-center mt-1">
-                        {hasUpdateRights ? (
+                      <>
+                        <div className="flex items-center gap-3 justify-center">
+                          <input
+                            type="number"
+                            min="0"
+                            value={localScores[match.id]?.home ?? ""}
+                            onChange={(e) => handleScoreChange(match.id, "home", e.target.value)}
+                            disabled={isInputDisabled}
+                            className="w-12 h-11 text-center bg-zinc-950 border border-zinc-800 focus:border-emerald-500/50 rounded-xl text-white font-extrabold text-lg transition-all outline-none disabled:opacity-40 disabled:cursor-not-allowed"
+                            placeholder="-"
+                          />
+                          <span className="text-zinc-600 font-bold">-</span>
+                          <input
+                            type="number"
+                            min="0"
+                            value={localScores[match.id]?.away ?? ""}
+                            onChange={(e) => handleScoreChange(match.id, "away", e.target.value)}
+                            disabled={isInputDisabled}
+                            className="w-12 h-11 text-center bg-zinc-950 border border-zinc-800 focus:border-emerald-500/50 rounded-xl text-white font-extrabold text-lg transition-all outline-none disabled:opacity-40 disabled:cursor-not-allowed"
+                            placeholder="-"
+                          />
+                        </div>
+
+                        {/* Context Action Buttons */}
+                        {isMatchStarted ? (
+                          <div className="text-[11px] font-bold text-rose-500 flex items-center gap-1.5 mt-1 select-none">
+                            {dict.lockedMatch}
+                          </div>
+                        ) : (!home || !away) ? (
+                          <div className="text-[10px] font-bold text-zinc-500 text-center select-none py-1 leading-relaxed">
+                            ÔÜá´©Å {locale === "tr" ? "E┼şle┼şen tak─▒mlar hen├╝z belli de─şil." : "Teams are not yet determined."}
+                          </div>
+                        ) : isKnockout ? (
                           <button
                             onClick={() => handleSingleSave(match.id)}
                             disabled={actionLoading !== null}
-                            className="w-full py-2 rounded-xl bg-indigo-500 hover:bg-indigo-400 text-[#060b14] text-xs sm:text-sm font-black transition-all shadow-md active:scale-95 flex items-center justify-center gap-1.5"
+                            className="w-full py-2 rounded-xl bg-emerald-500 hover:bg-emerald-400 text-slate-950 text-xs sm:text-sm font-black transition-all shadow-md active:scale-95 flex items-center justify-center gap-1.5"
                           >
                             {actionLoading === match.id ? (
-                              <div className="w-3.5 h-3.5 border-2 border-[#060b14] border-t-transparent rounded-full animate-spin" />
+                              <div className="w-3.5 h-3.5 border-2 border-slate-950 border-t-transparent rounded-full animate-spin" />
                             ) : (
-                              "­şöü " + (locale === "tr" ? "Tahmini G├╝ncelle (1 ­şöæ)" : "Update Prediction (1 ­şöæ)")
+                              locale === "tr" ? "Tahmini Kaydet" : "Save Prediction"
                             )}
                           </button>
-                        ) : !isEditing ? (
-                          <button
-                            onClick={() => setEditingMatches((prev) => ({ ...prev, [match.id]: true }))}
-                            disabled={!profile || profile.tahminGuncellemeHakki <= 0}
-                            className="px-4 py-2 rounded-xl bg-zinc-900 border border-zinc-800 text-xs sm:text-sm font-black text-indigo-400 hover:text-white hover:bg-indigo-500 hover:border-indigo-500 disabled:opacity-30 disabled:hover:bg-zinc-900 disabled:hover:border-zinc-800 disabled:hover:text-indigo-400 transition-all active:scale-95 shadow"
-                          >
-                            {dict.unlockToEdit}
-                          </button>
+                        ) : isFreeSubmitActive ? (
+                          // Batch mode - just placeholder or instructions
+                          <span className="text-[10px] text-zinc-500 font-medium tracking-wide text-center">
+                            Ô£ô Genel tahmin hakk─▒n─▒zla kaydedilecektir.
+                          </span>
                         ) : (
-                          <div className="w-full flex gap-2">
-                            <button
-                              onClick={() => {
-                                setEditingMatches((prev) => ({ ...prev, [match.id]: false }));
-                                // Revert to db values
-                                const saved = dbPredictions[match.id];
-                                setLocalScores((prev) => ({
-                                  ...prev,
-                                  [match.id]: {
-                                    home: saved ? saved.home.toString() : "",
-                                    away: saved ? saved.away.toString() : "",
-                                  },
-                                }));
-                              }}
-                              className="px-4 py-2 rounded-xl bg-zinc-900 border border-zinc-800 text-xs sm:text-sm font-black text-zinc-400 hover:text-white transition-all"
-                            >
-                              {dict.cancelEdit}
-                            </button>
-                            <button
-                              onClick={() => handleSingleSave(match.id)}
-                              disabled={actionLoading !== null}
-                              className="flex-grow py-2 rounded-xl bg-indigo-500 hover:bg-indigo-400 text-[#060b14] text-xs sm:text-sm font-black transition-all shadow-md active:scale-95 flex items-center justify-center gap-1.5"
-                            >
-                              {actionLoading === match.id ? (
-                                <div className="w-3.5 h-3.5 border-2 border-[#060b14] border-t-transparent rounded-full animate-spin" />
-                              ) : (
-                                "­şöæ " + dict.updateSingleMatch
-                              )}
-                            </button>
+                          // Single change right operations
+                          <div className="w-full flex gap-2 justify-center mt-1">
+                            {hasUpdateRights ? (
+                              <button
+                                onClick={() => handleSingleSave(match.id)}
+                                disabled={actionLoading !== null}
+                                className="w-full py-2 rounded-xl bg-indigo-500 hover:bg-indigo-400 text-[#060b14] text-xs sm:text-sm font-black transition-all shadow-md active:scale-95 flex items-center justify-center gap-1.5"
+                              >
+                                {actionLoading === match.id ? (
+                                  <div className="w-3.5 h-3.5 border-2 border-[#060b14] border-t-transparent rounded-full animate-spin" />
+                                ) : (
+                                  "­şöü " + (locale === "tr" ? "Tahmini G├╝ncelle (1 ­şöæ)" : "Update Prediction (1 ­şöæ)")
+                                )}
+                              </button>
+                            ) : !isEditing ? (
+                              <button
+                                onClick={() => setEditingMatches((prev) => ({ ...prev, [match.id]: true }))}
+                                disabled={!profile || profile.tahminGuncellemeHakki <= 0}
+                                className="px-4 py-2 rounded-xl bg-zinc-900 border border-zinc-800 text-xs sm:text-sm font-black text-indigo-400 hover:text-white hover:bg-indigo-500 hover:border-indigo-500 disabled:opacity-30 disabled:hover:bg-zinc-900 disabled:hover:border-zinc-800 disabled:hover:text-indigo-400 transition-all active:scale-95 shadow"
+                              >
+                                {dict.unlockToEdit}
+                              </button>
+                            ) : (
+                              <div className="w-full flex gap-2">
+                                <button
+                                  onClick={() => {
+                                    setEditingMatches((prev) => ({ ...prev, [match.id]: false }));
+                                    // Revert to db values
+                                    const saved = dbPredictions[match.id];
+                                    setLocalScores((prev) => ({
+                                      ...prev,
+                                      [match.id]: {
+                                        home: saved ? saved.home.toString() : "",
+                                        away: saved ? saved.away.toString() : "",
+                                      },
+                                    }));
+                                  }}
+                                  className="px-4 py-2 rounded-xl bg-zinc-900 border border-zinc-800 text-xs sm:text-sm font-black text-zinc-400 hover:text-white transition-all"
+                                >
+                                  {dict.cancelEdit}
+                                </button>
+                                <button
+                                  onClick={() => handleSingleSave(match.id)}
+                                  disabled={actionLoading !== null}
+                                  className="flex-grow py-2 rounded-xl bg-indigo-500 hover:bg-indigo-400 text-[#060b14] text-xs sm:text-sm font-black transition-all shadow-md active:scale-95 flex items-center justify-center gap-1.5"
+                                >
+                                  {actionLoading === match.id ? (
+                                    <div className="w-3.5 h-3.5 border-2 border-[#060b14] border-t-transparent rounded-full animate-spin" />
+                                  ) : (
+                                    "­şöæ " + dict.updateSingleMatch
+                                  )}
+                                </button>
+                              </div>
+                            )}
                           </div>
                         )}
-                      </div>
+                      </>
                     )}
                   </div>
                 </div>
