3. MAÇ: Çekya 1 - 1 Güney Afrika (18 Haziran 2026)							
🇨🇿 Çekya İstatistikleri							
Oyuncu Adı	Gol	Asist	Sarı Kart	Kırmızı Kart	Giriş Dk	Çıkış Dk	Süre
Adam Hložek	1 (41')	0	0	0	İlk 11	78'	78 dk
Pavel Šulc	0	1	0	0	İlk 11	65'	65 dk
Tomáš Souček	0	0	1 (33')	0	İlk 11	Maç Sonu	90 dk
Matěj Kovář (GK)	0	0	0	0	İlk 11	Maç Sonu	90 dk
Robin Hranáč	0	0	0	0	İlk 11	Maç Sonu	90 dk
Ladislav Krejčí	0	0	0	0	İlk 11	Maç Sonu	90 dk
Vladimír Coufal	0	0	0	0	İlk 11	83'	83 dk
Lukáš Provod	0	0	0	0	İlk 11	65'	65 dk
Jaroslav Zelený	0	0	0	0	İlk 11	Maç Sonu	90 dk
Patrik Schick	0	0	0	0	İlk 11	78'	78 dk
Mojmír Chytil	0	0	0	0	65'	Sonradan	25 dk
Václav Černý	0	0	0	0	65'	Sonradan	25 dk
Tomáš Chorý	0	0	0	0	78'	Sonradan	12 dk
Alexandr Sojka	0	0	0	0	78'	Sonradan	12 dk
David Douděra	0	0	0	0	83'	Sonradan	7 dk
🇿🇦 Güney Afrika İstatistikleri							
Oyuncu Adı	Gol	Asist	Sarı Kart	Kırmızı Kart	Giriş Dk	Çıkış Dk	Süre
Evidence Makgopa	1 (72')	0	0	0	59'	Sonradan	31 dk
Aubrey Modiba	0	1	0	0	İlk 11	Maç Sonu	90 dk
Teboho Mokoena	0	0	1 (81')	0	İlk 11	Maç Sonu	90 dk
Ronwen Williams (GK)	0	0	0	0	İlk 11	Maç Sonu	90 dk
Khuliso Mudau	0	0	0	0	İlk 11	Maç Sonu	90 dk
Ime Okon	0	0	0	0	İlk 11	Maç Sonu	90 dk
Nkosinathi Sibisi	0	0	0	0	İlk 11	Maç Sonu	90 dk
Thalente Mbatha	0	0	0	0	İlk 11	70'	70 dk
Luke Le Roux	0	0	0	0	İlk 11	59'	59 dk
Oswin Appollis	0	0	0	0	İlk 11	82'	82 dk
Iqraam Rayners	0	0	0	0	İlk 11	59'	59 dk
Lyle Foster	0	0	0	0	59'	Sonradan	31 dk
Elias Mokwana	0	0	0	0	70'	Sonradan	20 dk
Jayden Adams	0	0	0	0	82'	Sonradan	8 dk
							
4. MAÇ: Meksika 1 - 0 Güney Kore (18 Haziran 2026)							
🇲🇽 Meksika İstatistikleri							
Oyuncu Adı	Gol	Asist	Sarı Kart	Kırmızı Kart	Giriş Dk	Çıkış Dk	Süre
Santiago Giménez	1 (54')	0	0	0	İlk 11	81'	81 dk
Roberto Alvarado	0	1	0	0	İlk 11	Maç Sonu	90 dk
Edson Álvarez	0	0	1 (42')	0	İlk 11	Maç Sonu	90 dk
Raúl Rangel (GK)	0	0	0	0	İlk 11	Maç Sonu	90 dk
Israel Reyes	0	0	0	0	İlk 11	Maç Sonu	90 dk
Johan Vásquez	0	0	0	0	İlk 11	Maç Sonu	90 dk
Jesús Gallardo	0	0	0	0	İlk 11	73'	73 dk
Jorge Sánchez	0	0	0	0	İlk 11	Maç Sonu	90 dk
Luis Romo	0	0	0	0	İlk 11	65'	65 dk
Orbelín Pineda	0	0	0	0	İlk 11	65'	65 dk
Julián Quiñones	0	0	0	0	İlk 11	81'	81 dk
Érik Lira	0	0	0	0	65'	Sonradan	25 dk
César Huerta	0	0	0	0	65'	Sonradan	25 dk
Mateo Chávez	0	0	0	0	73'	Sonradan	17 dk
Raúl Jiménez	0	0	0	0	81'	Sonradan	9 dk
Alexis Vega	0	0	0	0	81'	Sonradan	9 dk
🇰🇷 Güney Kore İstatistikleri							
Oyuncu Adı	Gol	Asist	Sarı Kart	Kırmızı Kart	Giriş Dk	Çıkış Dk	Süre
Kim Min-jae	0	0	1 (61')	0	İlk 11	Maç Sonu	90 dk
Kim Seung-Gyu (GK)	0	0	0	0	İlk 11	Maç Sonu	90 dk
Lee Han-beom	0	0	0	0	İlk 11	Maç Sonu	90 dk
Seol Young-woo	0	0	0	0	İlk 11	Maç Sonu	90 dk
Kim Jin-su	0	0	0	0	İlk 11	76'	76 dk
Hwang In-beom	0	0	0	0	İlk 11	Maç Sonu	90 dk
Paik Seung-ho	0	0	0	0	İlk 11	68'	68 dk
Lee Kang-in	0	0	0	0	İlk 11	Maç Sonu	90 dk
Lee Jae-sung	0	0	0	0	İlk 11	58'	58 dk
Son Heung-min	0	0	0	0	İlk 11	Maç Sonu	90 dk
Hwang Hee-chan	0	0	0	0	İlk 11	68'	68 dk
Hong Hyun-seok	0	0	0	0	58'	Sonradan	32 dk
Oh Hyeon-gyu	0	0	0	0	68'	Sonradan	22 dk
Jeong Woo-yeong	0	0	0	0	68'	Sonradan	22 dk
Eom Ji-sung	0	0	0	0	76'	Sonradan	14 dk
							
							
3. MAÇ: İsviçre 4 - 1 Bosna-Hersek (18 Haziran 2026)							
🇨🇭 İsviçre İstatistikleri							
Oyuncu Adı	Gol	Asist	Sarı Kart	Kırmızı Kart	Giriş Dk	Çıkış Dk	Süre
Dereck Kutesa	2 (14', 52')	0	0	0	İlk 11	73'	73 dk
Zeki Amdouni	1 (38')	1	0	0	İlk 11	65'	65 dk
Granit Xhaka	1 (81')	1	0	0	İlk 11	Maç Sonu	90 dk
Ruben Vargas	0	1	0	0	İlk 11	65'	65 dk
Manuel Akanji	0	0	1 (44')	0	İlk 11	Maç Sonu	90 dk
Yann Sommer (GK)	0	0	0	0	İlk 11	Maç Sonu	90 dk
Nico Elvedi	0	0	0	0	İlk 11	Maç Sonu	90 dk
Ricardo Rodríguez	0	0	0	0	İlk 11	79'	79 dk
Silvan Widmer	0	0	0	0	İlk 11	Maç Sonu	90 dk
Remo Freuler	0	0	0	0	İlk 11	Maç Sonu	90 dk
Denis Zakaria	0	0	0	0	İlk 11	73'	73 dk
Dan Ndoye	0	0	0	0	65'	Sonradan	25 dk
Breel Embolo	0	0	0	0	65'	Sonradan	25 dk
Michel Aebischer	0	0	0	0	73'	Sonradan	17 dk
Noah Okafor	0	0	0	0	73'	Sonradan	17 dk
Ulisses Garcia	0	0	0	0	79'	Sonradan	11 dk
🇧🇦 Bosna-Hersek İstatistikleri							
Oyuncu Adı	Gol	Asist	Sarı Kart	Kırmızı Kart	Giriş Dk	Çıkış Dk	Süre
Ermin Mahmić	1 (69')	0	0	0	İlk 11	Maç Sonu	90 dk
Ermedin Demirović	0	1	0	0	İlk 11	76'	76 dk
Sead Kolašinac	0	0	1 (22')	0	İlk 11	Maç Sonu	90 dk
Nikola Vasilj (GK)	0	0	0	0	İlk 11	Maç Sonu	90 dk
Anel Ahmedhodžić	0	0	0	0	İlk 11	Maç Sonu	90 dk
Dennis Hadžikadunić	0	0	0	0	İlk 11	Maç Sonu	90 dk
Jusuf Gazibegović	0	0	0	0	İlk 11	Maç Sonu	90 dk
Amar Dedić	0	0	0	0	İlk 11	Maç Sonu	90 dk
Rade Krunić	0	0	0	0	İlk 11	58'	58 dk
Benjamin Tahirović	0	0	0	0	İlk 11	58'	58 dk
Haris Hajradinović	0	0	0	0	İlk 11	Maç Sonu	90 dk
Denis Huseinbašić	0	0	0	0	58'	Sonradan	32 dk
Armin Gigović	0	0	0	0	58'	Sonradan	32 dk
Smail Prevljak	0	0	0	0	76'	Sonradan	14 dk
							
4. MAÇ: Kanada 6 - 0 Katar (18 Haziran 2026)							
🇨🇦 Kanada İstatistikleri							
Oyuncu Adı	Gol	Asist	Sarı Kart	Kırmızı Kart	Giriş Dk	Çıkış Dk	Süre
Jonathan David	3 (12',44',71')	1	0	0	İlk 11	75'	75 dk
Cyle Larin	1 (28')	2	0	0	İlk 11	62'	62 dk
Alphonso Davies	1 (55')	1	0	0	İlk 11	Maç Sonu	90 dk
Jacob Shaffelburg	1 (83')	0	0	0	62'	Sonradan	28 dk
Ismaël Koné	0	1	1 (37')	0	İlk 11	Maç Sonu	90 dk
Stephen Eustáquio	0	1	0	0	İlk 11	75'	75 dk
Dayne St. Clair (GK)	0	0	0	0	İlk 11	Maç Sonu	90 dk
Alistair Johnston	0	0	0	0	İlk 11	Maç Sonu	90 dk
Kamal Miller	0	0	0	0	İlk 11	80'	80 dk
Moïse Bombito	0	0	0	0	İlk 11	Maç Sonu	90 dk
Tajon Buchanan	0	0	0	0	İlk 11	Maç Sonu	90 dk
Samuel Piette	0	0	0	0	75'	Sonradan	15 dk
Theo Bair	0	0	0	0	75'	Sonradan	15 dk
Derek Cornelius	0	0	0	0	80'	Sonradan	10 dk
QA Katar İstatistikleri							
Oyuncu Adı	Gol	Asist	Sarı Kart	Kırmızı Kart	Giriş Dk	Çıkış Dk	Süre
Boualem Khoukhi	0	0	1 (19')	0	İlk 11	Maç Sonu	90 dk
Assim Madibo	0	0	1 (60')	0	İlk 11	68'	68 dk
Meshaal Barsham (GK)	0	0	0	0	İlk 11	Maç Sonu	90 dk
Tarek Salman	0	0	0	0	İlk 11	Maç Sonu	90 dk
Lucas Mendes	0	0	0	0	İlk 11	Maç Sonu	90 dk
Homam Ahmed	0	0	0	0	İlk 11	Maç Sonu	90 dk
Ahmed Fathy	0	0	0	0	İlk 11	Maç Sonu	90 dk
Mostafa Meshaal	0	0	0	0	İlk 11	46'	46 dk
Yusuf Abdurisag	0	0	0	0	İlk 11	46'	46 dk
Akram Afif	0	0	0	0	İlk 11	Maç Sonu	90 dk
Almoez Ali	0	0	0	0	İlk 11	78'	78 dk
Mohammed Waad	0	0	0	0	46'	Sonradan	44 dk
Hassan Al-Haydos	0	0	0	0	46'	Sonradan	44 dk
Karim Boudiaf	0	0	0	0	68'	Sonradan	22 dk
Mahdi Salem	0	0	0	0	78'	Sonradan	12 dk
							
							
3. MAÇ: Fas 1 - 0 İskoçya (19 Haziran 2026)							
🇲🇦 Fas İstatistikleri							
Oyuncu Adı	Gol	Asist	Sarı Kart	Kırmızı Kart	Giriş Dk	Çıkış Dk	Süre
Ismael Saibari	1 (2')	0	0	0	İlk 11	68'	68 dk
Achraf Hakimi	0	1	0	0	İlk 11	Maç Sonu	90 dk
Yassine Bounou (GK)	0	0	0	0	İlk 11	Maç Sonu	90 dk
Nayef Aguerd	0	0	1 (43')	0	İlk 11	Maç Sonu	90 dk
Romain Saïss	0	0	0	0	İlk 11	Maç Sonu	90 dk
Yahia Attiyat Allah	0	0	0	0	İlk 11	75'	75 dk
Sofyan Amrabat	0	0	1 (61')	0	İlk 11	Maç Sonu	90 dk
Azzedine Ounahi	0	0	0	0	İlk 11	80'	80 dk
Hakim Ziyech	0	0	0	0	İlk 11	68'	68 dk
Amine Harit	0	0	0	0	İlk 11	Maç Sonu	90 dk
Youssef En-Nesyri	0	0	0	0	İlk 11	75'	75 dk
Abde Ezzalzouli	0	0	0	0	68'	Sonradan	22 dk
Bilal El Khannouss	0	0	0	0	68'	Sonradan	22 dk
Ayoub El Kaabi	0	0	0	0	75'	Sonradan	15 dk
Noussair Mazraoui	0	0	0	0	75'	Sonradan	15 dk
Tarikh Tissoudali	0	0	0	0	80'	Sonradan	10 dk
🏴 İskoçya İstatistikleri [1]							
Oyuncu Adı	Gol	Asist	Sarı Kart	Kırmızı Kart	Giriş Dk	Çıkış Dk	Süre
Scott McTominay	0	0	1 (55')	0	İlk 11	Maç Sonu	90 dk
Angus Gunn (GK)	0	0	0	0	İlk 11	Maç Sonu	90 dk
Jack Hendry	0	0	0	0	İlk 11	Maç Sonu	90 dk
Ryan Porteous	0	0	1 (18')	0	İlk 11	70'	70 dk
Scott McKenna	0	0	0	0	İlk 11	Maç Sonu	90 dk
Anthony Ralston	0	0	0	0	İlk 11	62'	62 dk
Andrew Robertson	0	0	0	0	İlk 11	Maç Sonu	90 dk
Billy Gilmour	0	0	0	0	İlk 11	Maç Sonu	90 dk
John McGinn	0	0	0	0	İlk 11	81'	81 dk
Ryan Christie	0	0	0	0	İlk 11	62'	62 dk
Ché Adams	0	0	0	0	İlk 11	70'	70 dk
Lewis Ferguson	0	0	0	0	62'	Sonradan	28 dk
Ben Doak	0	0	0	0	62'	Sonradan	28 dk
Lyndon Dykes	0	0	0	0	70'	Sonradan	20 dk
Grant Hanley	0	0	0	0	70'	Sonradan	20 dk
Lawrence Shankland	0	0	0	0	81'	Sonradan	9 dk
							
4. MAÇ: Brezilya 3 - 0 Haiti (19 Haziran 2026)							
🇧🇷 Brezilya İstatistikleri [1, 2]							
Oyuncu Adı	Gol	Asist	Sarı Kart	Kırmızı Kart	Giriş Dk	Çıkış Dk	Süre
Vinícius Júnior	2 (39', 44')	0	0	0	İlk 11	78'	78 dk
Matheus Cunha	1 (23')	1	0	0	İlk 11	Maç Sonu	90 dk
Raphinha	0	1	0	0	İlk 11	35'	35 dk
Lucas Paquetá	0	1	1 (61')	0	İlk 11	70'	70 dk
Alisson (GK)	0	0	0	0	İlk 11	Maç Sonu	90 dk
Danilo	0	0	0	0	İlk 11	Maç Sonu	90 dk
Marquinhos	0	0	0	0	İlk 11	82'	82 dk
Gabriel Magalhães	0	0	0	0	İlk 11	Maç Sonu	90 dk
Guilherme Arana	0	0	0	0	İlk 11	Maç Sonu	90 dk
Bruno Guimarães	0	0	0	0	İlk 11	Maç Sonu	90 dk
João Gomes	0	0	0	0	İlk 11	70'	70 dk
Rodrygo	0	0	0	0	35'	Sonradan	55 dk
Douglas Luiz	0	0	0	0	70'	Sonradan	20 dk
Andreas Pereira	0	0	0	0	70'	Sonradan	20 dk
Endrick	0	0	0	0	78'	Sonradan	12 dk
Bremer	0	0	0	0	82'	Sonradan	8 dk
🇭🇹 Haiti İstatistikleri [1]							
Oyuncu Adı	Gol	Asist	Sarı Kart	Kırmızı Kart	Giriş Dk	Çıkış Dk	Süre
Johny Placide (GK)	0	0	0	0	İlk 11	Maç Sonu	90 dk
Carlens Arcus	0	0	1 (12')	0	İlk 11	Maç Sonu	90 dk
Ricardo Adé	0	0	0	0	İlk 11	Maç Sonu	90 dk
Jean-Kévin Duverne	0	0	0	0	İlk 11	Maç Sonu	90 dk
Alex Christian	0	0	0	0	İlk 11	76'	76 dk
Carl Sainté	0	0	1 (51')	0	İlk 11	Maç Sonu	90 dk
Danley Jean Jacques	0	0	0	0	İlk 11	80'	80 dk
Wilde-Donald Guerrier	0	0	0	0	İlk 11	63'	63 dk
Derrick Etienne Jr.	0	0	0	0	İlk 11	63'	63 dk
Duckens Nazon	0	0	0	0	İlk 11	76'	76 dk
Frantzdy Pierrot	0	0	0	0	İlk 11	Maç Sonu	90 dk
Fafà Picault	0	0	0	0	63'	Sonradan	27 dk
Louicius Don Deedson	0	0	0	0	63'	Sonradan	27 dk
Mondanlo Guerrier	0	0	0	0	76'	Sonradan	14 dk
Carnejy Antoine	0	0	0	0	76'	Sonradan	14 dk
Bryan Alceus	0	0	0	0	80'	Sonradan	10 dk
							
							
3. MAÇ: Amerika Birleşik Devletleri 2 - 0 Avustralya (17 Haziran 2026)							
🇺🇸 Amerika Birleşik Devletleri İstatistikleri							
Oyuncu Adı	Gol	Asist	Sarı Kart	Kırmızı Kart	Giriş Dk	Çıkış Dk	Süre
Christian Pulisic	1 (31')	0	0	0	İlk 11	Maç Sonu	90 dk
Folarin Balogun	1 (68')	0	0	0	İlk 11	79'	79 dk
Weston McKennie	0	1	0	0	İlk 11	Maç Sonu	90 dk
Timothy Weah	0	1	0	0	İlk 11	73'	73 dk
Tyler Adams	0	0	1 (42')	0	İlk 11	65'	65 dk
Matt Turner (GK)	0	0	0	0	İlk 11	Maç Sonu	90 dk
Joe Scally	0	0	0	0	İlk 11	Maç Sonu	90 dk
Chris Richards	0	0	0	0	İlk 11	Maç Sonu	90 dk
Tim Ream	0	0	0	0	İlk 11	Maç Sonu	90 dk
Antonee Robinson	0	0	0	0	İlk 11	Maç Sonu	90 dk
Yunis Musah	0	0	0	0	65'	Sonradan	25 dk
Brenden Aaronson	0	0	0	0	73'	Sonradan	17 dk
Ricardo Pepi	0	0	0	0	79'	Sonradan	11 dk
🇦🇺 Avustralya İstatistikleri							
Oyuncu Adı	Gol	Asist	Sarı Kart	Kırmızı Kart	Giriş Dk	Çıkış Dk	Süre
Jackson Irvine	0	0	1 (22')	0	İlk 11	Maç Sonu	90 dk
Kye Rowles	0	0	1 (81')	0	İlk 11	Maç Sonu	90 dk
Mathew Ryan (GK)	0	0	0	0	İlk 11	Maç Sonu	90 dk
Gethin Jones	0	0	0	0	İlk 11	Maç Sonu	90 dk
Harry Souttar	0	0	0	0	İlk 11	Maç Sonu	90 dk
Aziz Behich	0	0	0	0	İlk 11	Maç Sonu	90 dk
Keanu Baccus	0	0	0	0	İlk 11	58'	58 dk
Connor Metcalfe	0	0	0	0	İlk 11	Maç Sonu	90 dk
Martin Boyle	0	0	0	0	İlk 11	62'	62 dk
Craig Goodwin	0	0	0	0	İlk 11	75'	75 dk
Mitchell Duke	0	0	0	0	İlk 11	62'	62 dk
Aiden O'Neill	0	0	0	0	58'	Sonradan	32 dk
Riley McGree	0	0	0	0	62'	Sonradan	28 dk
Nestory Irankunda	0	0	0	0	62'	Sonradan	28 dk
Kusini Yengi	0	0	0	0	75'	Sonradan	15 dk
							
4. MAÇ: Türkiye 0 - 1 Paraguay (18 Haziran 2026)							
🇹🇷 Türkiye İstatistikleri							
Oyuncu Adı	Gol	Asist	Sarı Kart	Kırmızı Kart	Giriş Dk	Çıkış Dk	Süre
Hakan Çalhanoğlu	0	0	1 (54')	0	İlk 11	Maç Sonu	90 dk
Abdülkerim Bardakcı	0	0	1 (79')	0	İlk 11	Maç Sonu	90 dk
Mert Günok (GK)	0	0	0	0	İlk 11	Maç Sonu	90 dk
Zeki Çelik	0	0	0	0	İlk 11	64'	64 dk
Merih Demiral	0	0	0	0	İlk 11	Maç Sonu	90 dk
Ferdi Kadıoğlu	0	0	0	0	İlk 11	Maç Sonu	90 dk
Kaan Ayhan	0	0	0	0	İlk 11	75'	75 dk
Orkun Kökçü	0	0	0	0	İlk 11	64'	64 dk
Arda Güler	0	0	0	0	İlk 11	82'	82 dk
Kenan Yıldız	0	0	0	0	İlk 11	75'	75 dk
Barış Alper Yılmaz	0	0	0	0	İlk 11	Maç Sonu	90 dk
İsmail Yüksek	0	0	0	0	64'	Sonradan	26 dk
Mert Müldür	0	0	0	0	64'	Sonradan	26 dk
Kerem Aktürkoğlu	0	0	0	0	75'	Sonradan	15 dk
Salih Özcan	0	0	0	0	75'	Sonradan	15 dk
Semih Kılıçsoy	0	0	0	0	82'	Sonradan	8 dk
🇵🇾 Paraguay İstatistikleri							
Oyuncu Adı	Gol	Asist	Sarı Kart	Kırmızı Kart	Giriş Dk	Çıkış Dk	Süre
Adam Bareiro	1 (61')	0	0	0	İlk 11	72'	72 dk
Julio Enciso	0	1	0	0	İlk 11	Maç Sonu	90 dk
Andrés Cubas	0	0	1 (19')	0	İlk 11	Maç Sonu	90 dk
Gustavo Gómez	0	0	1 (73')	0	İlk 11	Maç Sonu	90 dk
Carlos Coronel (GK)	0	0	0	0	İlk 11	Maç Sonu	90 dk
Robert Rojas	0	0	0	0	İlk 11	Maç Sonu	90 dk
Fabián Balbuena	0	0	0	0	İlk 11	Maç Sonu	90 dk
Junior Alonso	0	0	0	0	İlk 11	81'	81 dk
Mathías Villasanti	0	0	0	0	İlk 11	Maç Sonu	90 dk
Diego Gómez	0	0	0	0	İlk 11	60'	60 dk
Miguel Almirón	0	0	0	0	İlk 11	81'	81 dk
Kaku	0	0	0	0	60'	Sonradan	30 dk
Alex Arce	0	0	0	0	72'	Sonradan	18 dk
Ramón Sosa	0	0	0	0	81'	Sonradan	9 dk
Matías Espinoza	0	0	0	0	81'	Sonradan	9 dk
							
							
3. MAÇ: Almanya 0 - 1 Fildişi Sahili							
🇩🇪 Almanya İstatistikleri							
Oyuncu Adı	Gol	Asist	Sarı Kart	Kırmızı Kart	Giriş Dk	Çıkış Dk	Süre
Joshua Kimmich	0	0	1 (37')	0	İlk 11	Maç Sonu	90 dk
Nico Schlotterbeck	0	0	1 (74')	0	İlk 11	Maç Sonu	90 dk
Marc-André ter Stegen (GK)	0	0	0	0	İlk 11	Maç Sonu	90 dk
Jonathan Tah	0	0	0	0	İlk 11	Maç Sonu	90 dk
Antonio Rüdiger	0	0	0	0	İlk 11	78'	78 dk
David Raum	0	0	0	0	İlk 11	Maç Sonu	90 dk
Aleksandar Pavlović	0	0	0	0	İlk 11	63'	63 dk
Leon Goretzka	0	0	0	0	İlk 11	Maç Sonu	90 dk
Florian Wirtz	0	0	0	0	İlk 11	71'	71 dk
Jamal Musiala	0	0	0	0	İlk 11	Maç Sonu	90 dk
Kai Havertz	0	0	0	0	İlk 11	71'	71 dk
Felix Nmecha	0	0	0	0	63'	Sonradan	27 dk
Leroy Sané	0	0	0	0	71'	Sonradan	19 dk
Deniz Undav	0	0	0	0	71'	Sonradan	19 dk
Waldemar Anton	0	0	0	0	78'	Sonradan	12 dk
🇨🇮 Fildişi Sahili İstatistikleri							
Oyuncu Adı	Gol	Asist	Sarı Kart	Kırmızı Kart	Giriş Dk	Çıkış Dk	Süre
Sébastien Haller	1 (53')	0	0	0	İlk 11	80'	80 dk
Simon Adingra	0	1	0	0	İlk 11	72'	72 dk
Evan Ndicka	0	0	1 (29')	0	İlk 11	Maç Sonu	90 dk
Ousmane Diomande	0	0	1 (68')	0	İlk 11	Maç Sonu	90 dk
Yahia Fofana (GK)	0	0	0	0	İlk 11	Maç Sonu	90 dk
Woly Boly	0	0	0	0	İlk 11	Maç Sonu	90 dk
Ghislain Konan	0	0	0	0	İlk 11	Maç Sonu	90 dk
Seko Fofana	0	0	0	0	İlk 11	Maç Sonu	90 dk
Franck Kessié	0	0	0	0	İlk 11	Maç Sonu	90 dk
Ibrahim Sangaré	0	0	0	0	İlk 11	65'	65 dk
Oumar Diakité	0	0	0	0	İlk 11	65'	65 dk
Jean Michaël Seri	0	0	0	0	65'	Sonradan	25 dk
Jeremie Boga	0	0	0	0	65'	Sonradan	25 dk
Christian Kouamé	0	0	0	0	72'	Sonradan	18 dk
Jonathan Bamba	0	0	0	0	80'	Sonradan	10 dk
							
4. MAÇ: Ekvador 0 - 0 Curaçao							
🇪🇨 Ekvador İstatistikleri							
Oyuncu Adı	Gol	Asist	Sarı Kart	Kırmızı Kart	Giriş Dk	Çıkış Dk	Süre
Moises Caicedo	0	0	1 (44')	0	İlk 11	Maç Sonu	90 dk
Hernán Galíndez (GK)	0	0	0	0	İlk 11	Maç Sonu	90 dk
Félix Torres	0	0	0	0	İlk 11	Maç Sonu	90 dk
Willian Pacho	0	0	0	0	İlk 11	Maç Sonu	90 dk
Piero Hincapié	0	0	0	0	İlk 11	Maç Sonu	90 dk
Angelo Preciado	0	0	0	0	İlk 11	75'	75 dk
Pervis Estupiñán	0	0	0	0	İlk 11	Maç Sonu	90 dk
Alan Franco	0	0	0	0	İlk 11	61'	61 dk
Kendry Páez	0	0	0	0	İlk 11	61'	61 dk
Gonzalo Plata	0	0	0	0	İlk 11	Maç Sonu	90 dk
Enner Valencia	0	0	0	0	İlk 11	82'	82 dk
Carlos Gruezo	0	0	0	0	61'	Sonradan	29 dk
Jeremy Sarmiento	0	0	0	0	61'	Sonradan	29 dk
John Yeboah	0	0	0	0	75'	Sonradan	15 dk
Kevin Rodríguez	0	0	0	0	82'	Sonradan	8 dk
🇨🇼 Curaçao İstatistikleri							
Oyuncu Adı	Gol	Asist	Sarı Kart	Kırmızı Kart	Giriş Dk	Çıkış Dk	Süre
Riechedly Bazoer	0	0	1 (62')	0	İlk 11	Maç Sonu	90 dk
Eloy Room (GK)	0	0	0	0	İlk 11	Maç Sonu	90 dk
Sherel Floranus	0	0	0	0	İlk 11	Maç Sonu	90 dk
Armando Obispo	0	0	0	0	İlk 11	Maç Sonu	90 dk
Dylan Fonville	0	0	0	0	İlk 11	Maç Sonu	90 dk
Livano Comenencia	0	0	0	0	İlk 11	Maç Sonu	90 dk
Leandro Bacuna	0	0	0	0	İlk 11	Maç Sonu	90 dk
Juninho Bacuna	0	0	0	0	İlk 11	Maç Sonu	90 dk
Tahith Chong	0	0	0	0	İlk 11	79'	79 dk
Jürgen Locadia	0	0	0	0	İlk 11	68'	68 dk
Sontje Hensen	0	0	0	0	İlk 11	55'	55 dk
Jearl Margaritha	0	0	0	0	55'	Sonradan	35 dk
Jeremy Antonisse	0	0	0	0	68'	Sonradan	22 dk
Gervane Kastaneer	0	0	0	0	79'	Sonradan	11 dk
							
3. MAÇ: Hollanda 5 - 1 İsveç							
🇳🇱 Hollanda İstatistikleri							
Oyuncu Adı	Gol	Asist	Sarı Kart	Kırmızı Kart	Giriş Dk	Çıkış Dk	Süre
Cody Gakpo	2 (14', 55')	1	0	0	İlk 11	79'	79 dk
Brian Brobbey	1 (29')	1	0	0	İlk 11	68'	68 dk
Crysencio Summerville	1 (42')	0	0	0	İlk 11	Maç Sonu	90 dk
Tijjani Reijnders	1 (81')	0	0	0	İlk 11	Maç Sonu	90 dk
Ryan Gravenberch	0	2	0	0	İlk 11	75'	75 dk
Denzel Dumfries	0	1	1 (61')	0	İlk 11	Maç Sonu	90 dk
Bart Verbruggen (GK)	0	0	0	0	İlk 11	Maç Sonu	90 dk
Lutsharel Geertruida	0	0	0	0	İlk 11	Maç Sonu	90 dk
Virgil van Dijk	0	0	0	0	İlk 11	Maç Sonu	90 dk
Nathan Aké	0	0	0	0	İlk 11	83'	83 dk
Micky van de Ven	0	0	0	0	İlk 11	Maç Sonu	90 dk
Joshua Zirkzee	0	0	0	0	68'	Sonradan	22 dk
Joey Veerman	0	0	0	0	75'	Sonradan	15 dk
Jeremie Frimpong	0	0	0	0	79'	Sonradan	11 dk
Stefan de Vrij	0	0	0	0	83'	Sonradan	7 dk
🇸🇪 İsveç İstatistikleri							
Oyuncu Adı	Gol	Asist	Sarı Kart	Kırmızı Kart	Giriş Dk	Çıkış Dk	Süre
Alexander Isak	1 (60')	0	0	0	İlk 11	Maç Sonu	90 dk
Dejan Kulusevski	0	1	1 (34')	0	İlk 11	73'	73 dk
Isak Hien	0	0	1 (18')	0	İlk 11	Maç Sonu	90 dk
Robin Olsen (GK)	0	0	0	0	İlk 11	Maç Sonu	90 dk
Emil Holm	0	0	0	0	İlk 11	65'	65 dk
Victor Lindelöf	0	0	0	0	İlk 11	Maç Sonu	90 dk
Gabriel Gudmundsson	0	0	0	0	İlk 11	Maç Sonu	90 dk
Jens Cajuste	0	0	0	0	İlk 11	65'	65 dk
Yasin Ayari	0	0	0	0	İlk 11	Maç Sonu	90 dk
Viktor Gyökeres	0	0	0	0	İlk 11	Maç Sonu	90 dk
Anthony Elanga	0	0	0	0	İlk 11	65'	65 dk
Linus Wahlqvist	0	0	0	0	65'	Sonradan	25 dk
Mattias Svanberg	0	0	0	0	65'	Sonradan	25 dk
Lucas Bergvall	0	0	0	0	65'	Sonradan	25 dk
Hugo Larsson	0	0	0	0	73'	Sonradan	17 dk
							
4. MAÇ: Tunus 0 - 4 Japonya							
🇹🇳 Tunus İstatistikleri							
Oyuncu Adı	Gol	Asist	Sarı Kart	Kırmızı Kart	Giriş Dk	Çıkış Dk	Süre
Ellyes Skhiri	0	0	1 (51')	0	İlk 11	Maç Sonu	90 dk
Montassar Talbi	0	0	1 (73')	0	İlk 11	Maç Sonu	90 dk
Aymen Dahmen (GK)	0	0	0	0	İlk 11	Maç Sonu	90 dk
Yan Valery	0	0	0	0	İlk 11	Maç Sonu	90 dk
Yassine Meriah	0	0	0	0	İlk 11	78'	78 dk
Ali Abdi	0	0	0	0	İlk 11	Maç Sonu	90 dk
Omar Rekik	0	0	0	0	İlk 11	Maç Sonu	90 dk
Hannibal Mejbri	0	0	0	0	İlk 11	62'	62 dk
Anis Ben Slimane	0	0	0	0	İlk 11	62'	62 dk
Elias Achouri	0	0	0	0	İlk 11	70'	70 dk
Sayfallah Ltaief	0	0	0	0	İlk 11	Maç Sonu	90 dk
Rani Khedira	0	0	0	0	62'	Sonradan	28 dk
Elias Saad	0	0	0	0	62'	Sonradan	28 dk
Mohamed Belhadj	0	0	0	0	70'	Sonradan	20 dk
Dylan Bronn	0	0	0	0	78'	Sonradan	12 dk
🇯🇵 Japonya İstatistikleri							
Oyuncu Adı	Gol	Asist	Sarı Kart	Kırmızı Kart	Giriş Dk	Çıkış Dk	Süre
Keito Nakamura	2 (19', 48')	0	0	0	İlk 11	72'	72 dk
Takefusa Kubo	1 (35')	1	0	0	İlk 11	Maç Sonu	90 dk
Koki Ogawa	1 (77')	0	0	0	65'	Sonradan	25 dk
Daichi Kamada	0	2	0	0	İlk 11	Maç Sonu	90 dk
Ritsu Doan	0	1	0	0	İlk 11	65'	65 dk
Yukinari Sugawara	0	0	1 (60')	0	İlk 11	Maç Sonu	90 dk
Zion Suzuki (GK)	0	0	0	0	İlk 11	Maç Sonu	90 dk
Ko Itakura	0	0	0	0	İlk 11	Maç Sonu	90 dk
Shogo Taniguchi	0	0	0	0	İlk 11	Maç Sonu	90 dk
Hiroki Ito	0	0	0	0	İlk 11	Maç Sonu	90 dk
Wataru Endo	0	0	0	0	İlk 11	Maç Sonu	90 dk
Hidemasa Morita	0	0	0	0	İlk 11	Maç Sonu	90 dk
Ao Tanaka	0	0	0	0	65'	Sonradan	25 dk
Takumi Minamino	0	0	0	0	65'	Sonradan	25 dk
Takuma Asano	0	0	0	0	72'	Sonradan	18 dk
							
							
3. MAÇ: Belçika 0 - 0 İran (19 Haziran 2026)							
🇧🇪 Belçika İstatistikleri							
Oyuncu Adı	Gol	Asist	Sarı Kart	Kırmızı Kart	Giriş Dk	Çıkış Dk	Süre
Amadou Onana	0	0	1 (42')	0	İlk 11	Maç Sonu	90 dk
Maxim De Cuyper	0	0	1 (79')	0	İlk 11	Maç Sonu	90 dk
Thibaut Courtois (GK)	0	0	0	0	İlk 11	Maç Sonu	90 dk
Thomas Meunier	0	0	0	0	İlk 11	74'	74 dk
Brandon Mechele	0	0	0	0	İlk 11	Maç Sonu	90 dk
Benoît Ngoy	0	0	0	0	İlk 11	Maç Sonu	90 dk
Youri Tielemans	0	0	0	0	İlk 11	65'	65 dk
Kevin De Bruyne	0	0	0	0	İlk 11	Maç Sonu	90 dk
Dodi Lukebakio	0	0	0	0	İlk 11	58'	58 dk
Leandro Trossard	0	0	0	0	İlk 11	Maç Sonu	90 dk
Charles De Ketelaere	0	0	0	0	İlk 11	65'	65 dk
Orel Mangala	0	0	0	0	65'	Sonradan	25 dk
Romelu Lukaku	0	0	0	0	65'	Sonradan	25 dk
Johan Bakayoko	0	0	0	0	58'	Sonradan	32 dk
Timothy Castagne	0	0	0	0	74'	Sonradan	16 dk
🇮🇷 İran İstatistikleri							
Oyuncu Adı	Gol	Asist	Sarı Kart	Kırmızı Kart	Giriş Dk	Çıkış Dk	Süre
Saeid Ezatolahi	0	0	1 (28')	0	İlk 11	Maç Sonu	90 dk
Hossein Khalilzadeh	0	0	1 (64')	0	İlk 11	Maç Sonu	90 dk
Alireza Beiranvand (GK)	0	0	0	0	İlk 11	Maç Sonu	90 dk
Ramin Rezaeian	0	0	0	0	İlk 11	Maç Sonu	90 dk
M. Kanaanizadegan	0	0	0	0	İlk 11	Maç Sonu	90 dk
Milad Mohammadi	0	0	0	0	İlk 11	81'	81 dk
Saman Ghoddos	0	0	0	0	İlk 11	70'	70 dk
Alireza Jahanbakhsh	0	0	0	0	İlk 11	60'	60 dk
Mohammad Mohebi	0	0	0	0	İlk 11	Maç Sonu	90 dk
Mehdi Taremi	0	0	0	0	İlk 11	Maç Sonu	90 dk
Sardar Azmoun	0	0	0	0	İlk 11	70'	70 dk
Ali Gholizadeh	0	0	0	0	60'	Sonradan	30 dk
Mehdi Torabi	0	0	0	0	70'	Sonradan	20 dk
Shahriyar Moghanlou	0	0	0	0	70'	Sonradan	20 dk
Ehsan Hajsafi	0	0	0	0	81'	Sonradan	9 dk
							
4. MAÇ: Yeni Zelanda 1 - 3 Mısır (20 Haziran 2026)							
🇳🇿 Yeni Zelanda İstatistikleri							
Oyuncu Adı	Gol	Asist	Sarı Kart	Kırmızı Kart	Giriş Dk	Çıkış Dk	Süre
Chris Wood	1 (66')	0	0	0	İlk 11	Maç Sonu	90 dk
Elijah Just	0	1	0	0	İlk 11	Maç Sonu	90 dk
Marko Stamenic	0	0	1 (51')	0	İlk 11	78'	78 dk
Alex Paulsen (GK)	0	0	0	0	İlk 11	Maç Sonu	90 dk
Michael Boxall	0	0	0	0	İlk 11	Maç Sonu	90 dk
Tyler Bindon	0	0	0	0	İlk 11	Maç Sonu	90 dk
Nando Pijnaker	0	0	0	0	İlk 11	Maç Sonu	90 dk
Liberato Cacace	0	0	0	0	İlk 11	Maç Sonu	90 dk
Joe Bell	0	0	0	0	İlk 11	Maç Sonu	90 dk
Matthew Garbett	0	0	0	0	İlk 11	64'	64 dk
Ben Old	0	0	0	0	İlk 11	64'	64 dk
Sarpreet Singh	0	0	0	0	64'	Sonradan	26 dk
Ben Waine	0	0	0	0	64'	Sonradan	26 dk
Tommy Thomas	0	0	0	0	78'	Sonradan	12 dk
🇪🇬 Mısır İstatistikleri							
Oyuncu Adı	Gol	Asist	Sarı Kart	Kırmızı Kart	Giriş Dk	Çıkış Dk	Süre
Muhammed Salah	2 (14' P, 78')	1	0	0	İlk 11	Maç Sonu	90 dk
Mostafa Mohamed	1 (43')	0	0	0	İlk 11	75'	75 dk
Trézéguet	0	2	0	0	İlk 11	Maç Sonu	90 dk
Mohomed Elneny	0	0	1 (35')	0	İlk 11	Maç Sonu	90 dk
Ahmed Ebü'l-Feth	0	0	1 (84')	0	İlk 11	Maç Sonu	90 dk
Mohamed El Shenawy (GK)	0	0	0	0	İlk 11	Maç Sonu	90 dk
Mohamed Hany	0	0	0	0	İlk 11	Maç Sonu	90 dk
Mohamed Abdelmonem	0	0	0	0	İlk 11	Maç Sonu	90 dk
Ahmed Hegazi	0	0	0	0	İlk 11	Maç Sonu	90 dk
Mervan Atiyye	0	0	0	0	İlk 11	Maç Sonu	90 dk
Emam Ashour	0	0	0	0	İlk 11	68'	68 dk
Hamdi Fathi	0	0	0	0	68'	Sonradan	22 dk
Omar Marmoush	0	0	0	0	75'	Sonradan	15 dk
							
3. MAÇ: İspanya 4 - 0 Suudi Arabistan							
🇪🇸 İspanya İstatistikleri							
Oyuncu Adı	Gol	Asist	Sarı Kart	Kırmızı Kart	Giriş Dk	Çıkış Dk	Süre
Lamine Yamal	2 (18', 64')	1	0	0	İlk 11	75'	75 dk
Álvaro Morata	1 (35')	0	0	0	İlk 11	68'	68 dk
Nico Williams	1 (79')	0	0	0	İlk 11	Maç Sonu	90 dk
Dani Olmo	0	2	0	0	İlk 11	75'	75 dk
Pedri	0	1	0	0	İlk 11	Maç Sonu	90 dk
Unai Simón (GK)	0	0	0	0	İlk 11	Maç Sonu	90 dk
Dani Carvajal	0	0	1 (42')	0	İlk 11	Maç Sonu	90 dk
Robin Le Normand	0	0	0	0	İlk 11	Maç Sonu	90 dk
Aymeric Laporte	0	0	0	0	İlk 11	81'	81 dk
Alejandro Grimaldo	0	0	0	0	İlk 11	Maç Sonu	90 dk
Rodri	0	0	0	0	İlk 11	Maç Sonu	90 dk
Joselu	0	0	0	0	68'	Sonradan	22 dk
Ferran Torres	0	0	0	0	75'	Sonradan	15 dk
Fabián Ruiz	0	0	0	0	75'	Sonradan	15 dk
Pau Torres	0	0	0	0	81'	Sonradan	9 dk
🇸🇦 Suudi Arabistan İstatistikleri							
Oyuncu Adı	Gol	Asist	Sarı Kart	Kırmızı Kart	Giriş Dk	Çıkış Dk	Süre
Saud Abdulhamid	0	0	1 (51')	0	İlk 11	Maç Sonu	90 dk
Ali Al-Bulaihi	0	0	1 (73')	0	İlk 11	Maç Sonu	90 dk
Mohammed Al-Owais (GK)	0	0	0	0	İlk 11	Maç Sonu	90 dk
Sultan Al-Ghannam	0	0	0	0	İlk 11	Maç Sonu	90 dk
Hassan Tambakti	0	0	0	0	İlk 11	78'	78 dk
Yasser Al-Shahrani	0	0	0	0	İlk 11	Maç Sonu	90 dk
Fahad Al-Muwallad	0	0	0	0	İlk 11	62'	62 dk
Abdullah Otayf	0	0	0	0	İlk 11	62'	62 dk
Mohamed Kanno	0	0	0	0	İlk 11	Maç Sonu	90 dk
Salem Al-Dawsari	0	0	0	0	İlk 11	Maç Sonu	90 dk
Firas Al-Buraikan	0	0	0	0	İlk 11	70'	70 dk
Abdulelah Al-Malki	0	0	0	0	62'	Sonradan	28 dk
Abdulrahman Ghareeb	0	0	0	0	62'	Sonradan	28 dk
Saleh Al-Shehri	0	0	0	0	70'	Sonradan	20 dk
Awn Al-Saluli	0	0	0	0	78'	Sonradan	12 dk
							
4. MAÇ: Uruguay 2 - 2 Yeşil Burun Adaları							
🇺🇾 Uruguay İstatistikleri							
Oyuncu Adı	Gol	Asist	Sarı Kart	Kırmızı Kart	Giriş Dk	Çıkış Dk	Süre
Darwin Núñez	1 (29')	0	0	0	İlk 11	Maç Sonu	90 dk
Federico Valverde	1 (71')	0	0	0	İlk 11	Maç Sonu	90 dk
Facundo Pellistri	0	1	0	0	İlk 11	76'	76 dk
Rodrigo Bentancur	0	1	1 (34')	0	İlk 11	Maç Sonu	90 dk
Ronald Araújo	0	0	1 (62')	0	İlk 11	Maç Sonu	90 dk
Sergio Rochet (GK)	0	0	0	0	İlk 11	Maç Sonu	90 dk
Nahitan Nández	0	0	0	0	İlk 11	Maç Sonu	90 dk
José María Giménez	0	0	0	0	İlk 11	82'	82 dk
Mathías Olivera	0	0	0	0	İlk 11	Maç Sonu	90 dk
Manuel Ugarte	0	0	0	0	İlk 11	65'	65 dk
Brian Rodríguez	0	0	0	0	İlk 11	65'	65 dk
Nicolás de la Cruz	0	0	0	0	65'	Sonradan	25 dk
Giorgian de Arrascaeta	0	0	0	0	65'	Sonradan	25 dk
Facundo Torres	0	0	0	0	76'	Sonradan	14 dk
Sebastián Cáceres	0	0	0	0	82'	Sonradan	8 dk
🇨🇻 Yeşil Burun Adaları İstatistikleri							
Oyuncu Adı	Gol	Asist	Sarı Kart	Kırmızı Kart	Giriş Dk	Çıkış Dk	Süre
Ryan Mendes	1 (43')	0	0	0	İlk 11	Maç Sonu	90 dk
Bebé	1 (84')	0	0	0	73'	Sonradan	17 dk
Garry Rodrigues	0	1	0	0	İlk 11	73'	73 dk
Kenny Rocha Santos	0	1	1 (19')	0	İlk 11	Maç Sonu	90 dk
Logan Costa	0	0	1 (55')	0	İlk 11	Maç Sonu	90 dk
Vozinha (GK)	0	0	0	0	İlk 11	Maç Sonu	90 dk
Steven Moreira	0	0	0	0	İlk 11	Maç Sonu	90 dk
Roberto Lopes	0	0	0	0	İlk 11	Maç Sonu	90 dk
Stopira	0	0	0	0	İlk 11	80'	80 dk
Jamiro Monteiro	0	0	0	0	İlk 11	Maç Sonu	90 dk
Patrick Andrade	0	0	0	0	İlk 11	68'	68 dk
Deroy Duarte	0	0	0	0	68'	Sonradan	22 dk
Willy Semedo	0	0	0	0	73'	Sonradan	17 dk
Gilson Tavares	0	0	0	0	80'	Sonradan	10 dk
							
3. MAÇ: Fransa 3 - 0 Irak							
🇫🇷 Fransa İstatistikleri							
Oyuncu Adı	Gol	Asist	Sarı Kart	Kırmızı Kart	Giriş Dk	Çıkış Dk	Süre
Kylian Mbappé	2 (21', 68')	0	0	0	İlk 11	Maç Sonu	90 dk
Marcus Thuram	1 (43')	1	0	0	İlk 11	74'	74 dk
Antoine Griezmann	0	1	0	0	İlk 11	81'	81 dk
Ousmane Dembélé	0	1	0	0	İlk 11	65'	65 dk
Aurélien Tchouaméni	0	0	1 (31')	0	İlk 11	Maç Sonu	90 dk
Mike Maignan (GK)	0	0	0	0	İlk 11	Maç Sonu	90 dk
Jules Koundé	0	0	0	0	İlk 11	Maç Sonu	90 dk
William Saliba	0	0	0	0	İlk 11	Maç Sonu	90 dk
Dayot Upamecano	0	0	0	0	İlk 11	78'	78 dk
Théo Hernandez	0	0	0	0	İlk 11	Maç Sonu	90 dk
Eduardo Camavinga	0	0	0	0	İlk 11	Maç Sonu	90 dk
Bradley Barcola	0	0	0	0	65'	Sonradan	25 dk
Olivier Giroud	0	0	0	0	74'	Sonradan	16 dk
Ibrahima Konaté	0	0	0	0	78'	Sonradan	12 dk
Warren Zaïre-Emery	0	0	0	0	81'	Sonradan	9 dk
🇮🇶 Irak İstatistikleri							
Oyuncu Adı	Gol	Asist	Sarı Kart	Kırmızı Kart	Giriş Dk	Çıkış Dk	Süre
Amir Al-Ammari	0	0	1 (55')	0	İlk 11	Maç Sonu	90 dk
Saad Natiq	0	0	1 (72')	0	İlk 11	Maç Sonu	90 dk
Jalal Hassan (GK)	0	0	0	0	İlk 11	Maç Sonu	90 dk
Hussein Ali	0	0	0	0	İlk 11	Maç Sonu	90 dk
Rebin Sulaka	0	0	0	0	İlk 11	Maç Sonu	90 dk
Merdhas Doski	0	0	0	0	İlk 11	79'	79 dk
Osama Rashid	0	0	0	0	İlk 11	61'	61 dk
Ibrahim Bayesh	0	0	0	0	İlk 11	Maç Sonu	90 dk
Zidane Iqbal	0	0	0	0	İlk 11	61'	61 dk
Ali Jasim	0	0	0	0	İlk 11	Maç Sonu	90 dk
Aymen Hussein	0	0	0	0	İlk 11	70'	70 dk
Youssef Amyn	0	0	0	0	61'	Sonradan	29 dk
Mohanad Ali	0	0	0	0	61'	Sonradan	29 dk
Pashang Abdulla	0	0	0	0	70'	Sonradan	20 dk
Zaid Tahseen	0	0	0	0	79'	Sonradan	11 dk
							
4. MAÇ: Norveç 3 - 2 Senegal							
🇳🇴 Norveç İstatistikleri							
Oyuncu Adı	Gol	Asist	Sarı Kart	Kırmızı Kart	Giriş Dk	Çıkış Dk	Süre
Erling Haaland	2 (14', 79')	0	0	0	İlk 11	Maç Sonu	90 dk
Alexander Sørloth	1 (38')	1	0	0	İlk 11	82'	82 dk
Martin Ødegaard	0	2	0	0	İlk 11	Maç Sonu	90 dk
Sander Berge	0	0	1 (60')	0	İlk 11	Maç Sonu	90 dk
Ørjan Nyland (GK)	0	0	0	0	İlk 11	Maç Sonu	90 dk
Julian Ryerson	0	0	0	0	İlk 11	Maç Sonu	90 dk
Leo Østigård	0	0	0	0	İlk 11	Maç Sonu	90 dk
Kristoffer Ajer	0	0	0	0	İlk 11	75'	75 dk
Fredrik Bjørkan	0	0	0	0	İlk 11	Maç Sonu	90 dk
Patrick Berg	0	0	0	0	İlk 11	68'	68 dk
Antonio Nusa	0	0	0	0	İlk 11	68'	68 dk
Oscar Bobb	0	0	0	0	68'	Sonradan	22 dk
Kristian Thorstvedt	0	0	0	0	68'	Sonradan	22 dk
Andreas Hanche-Olsen	0	0	0	0	75'	Sonradan	15 dk
Jørgen Strand Larsen	0	0	0	0	82'	Sonradan	8 dk
🇸🇳 Senegal İstatistikleri							
Oyuncu Adı	Gol	Asist	Sarı Kart	Kırmızı Kart	Giriş Dk	Çıkış Dk	Süre
Sadio Mané	1 (30')	1	0	0	İlk 11	Maç Sonu	90 dk
Nicolas Jackson	1 (55')	0	0	0	İlk 11	76'	76 dk
Ismaïla Sarr	0	1	0	0	İlk 11	76'	76 dk
Kalidou Koulibaly	0	0	1 (42')	0	İlk 11	Maç Sonu	90 dk
Idrissa Gueye	0	0	1 (84')	0	İlk 11	Maç Sonu	90 dk
Édouard Mendy (GK)	0	0	0	0	İlk 11	Maç Sonu	90 dk
Formose Mendy	0	0	0	0	İlk 11	Maç Sonu	90 dk
Abdou Diallo	0	0	0	0	İlk 11	Maç Sonu	90 dk
Ismail Jakobs	0	0	0	0	İlk 11	81'	81 dk
Pape Matar Sarr	0	0	0	0	İlk 11	Maç Sonu	90 dk
Nampalys Mendy	0	0	0	0	İlk 11	63'	63 dk
Pathé Ciss	0	0	0	0	63'	Sonradan	27 dk
Boulaye Dia	0	0	0	0	76'	Sonradan	14 dk
Iliman Ndiaye	0	0	0	0	76'	Sonradan	14 dk
Fodé Ballo-Touré	0	0	0	0	81'	Sonradan	9 dk
							
3. MAÇ: Arjantin 2 - 0 Avusturya							
🇦🇷 Arjantin İstatistikleri							
Oyuncu Adı	Gol	Asist	Sarı Kart	Kırmızı Kart	Giriş Dk	Çıkış Dk	Süre
Lautaro Martínez	1 (34')	0	0	0	İlk 11	78'	78 dk
Julián Álvarez	1 (62')	0	0	0	İlk 11	Maç Sonu	90 dk
Lionel Messi	0	1	0	0	İlk 11	Maç Sonu	90 dk
Rodrigo De Paul	0	1	1 (55')	0	İlk 11	72'	72 dk
Enzo Fernández	0	0	1 (81')	0	İlk 11	Maç Sonu	90 dk
Emiliano Martínez (GK)	0	0	0	0	İlk 11	Maç Sonu	90 dk
Nahuel Molina	0	0	0	0	İlk 11	Maç Sonu	90 dk
Cristian Romero	0	0	0	0	İlk 11	Maç Sonu	90 dk
Lisandro Martínez	0	0	0	0	İlk 11	83'	83 dk
Nicolás Tagliafico	0	0	0	0	İlk 11	Maç Sonu	90 dk
Alexis Mac Allister	0	0	0	0	İlk 11	72'	72 dk
Leandro Paredes	0	0	0	0	72'	Sonradan	18 dk
Exequiel Palacios	0	0	0	0	72'	Sonradan	18 dk
Alejandro Garnacho	0	0	0	0	78'	Sonradan	12 dk
Nicolas Otamendi	0	0	0	0	83'	Sonradan	7 dk
🇦🇹 Avusturya İstatistikleri							
Oyuncu Adı	Gol	Asist	Sarı Kart	Kırmızı Kart	Giriş Dk	Çıkış Dk	Süre
Marcel Sabitzer	0	0	1 (44')	0	İlk 11	Maç Sonu	90 dk
Kevin Danso	0	0	1 (73')	0	İlk 11	Maç Sonu	90 dk
Alexander Schlager (GK)	0	0	0	0	İlk 11	Maç Sonu	90 dk
Stefan Posch	0	0	0	0	İlk 11	Maç Sonu	90 dk
Philipp Lienhart	0	0	0	0	İlk 11	79'	79 dk
Phillipp Mwene	0	0	0	0	İlk 11	Maç Sonu	90 dk
Nicolas Seiwald	0	0	0	0	İlk 11	Maç Sonu	90 dk
Konrad Laimer	0	0	0	0	İlk 11	68'	68 dk
Christoph Baumgartner	0	0	0	0	İlk 11	Maç Sonu	90 dk
Patrick Wimmer	0	0	0	0	İlk 11	61'	61 dk
Michael Gregoritsch	0	0	0	0	İlk 11	68'	68 dk
Romano Schmid	0	0	0	0	61'	Sonradan	29 dk
Florian Grillitsch	0	0	0	0	68'	Sonradan	22 dk
Marko Arnautović	0	0	0	0	68'	Sonradan	22 dk
Maximilian Wöber	0	0	0	0	79'	Sonradan	11 dk
							
4. MAÇ: Ürdün 1 - 2 Cezayir							
🇯🇴 Ürdün İstatistikleri							
Oyuncu Adı	Gol	Asist	Sarı Kart	Kırmızı Kart	Giriş Dk	Çıkış Dk	Süre
Yazan Al-Naimat	1 (54')	0	0	0	İlk 11	81'	81 dk
Musa Al-Taamari	0	1	1 (38')	0	İlk 11	Maç Sonu	90 dk
Bara' Marei	0	0	1 (67')	0	İlk 11	71'	71 dk
Yazeed Abulaila (GK)	0	0	0	0	İlk 11	Maç Sonu	90 dk
Abdallah Nasib	0	0	0	0	İlk 11	Maç Sonu	90 dk
Yazan Al-Arab	0	0	0	0	İlk 11	Maç Sonu	90 dk
Ehsan Haddad	0	0	0	0	İlk 11	Maç Sonu	90 dk
Mohammad Abu Hasheesh	0	0	0	0	İlk 11	Maç Sonu	90 dk
Noor Al-Rawabdeh	0	0	0	0	İlk 11	62'	62 dk
Nizar Al-Rashdan	0	0	0	0	İlk 11	Maç Sonu	90 dk
Ali Olwan	0	0	0	0	İlk 11	62'	62 dk
Rajaei Ayed	0	0	0	0	62'	Sonradan	28 dk
Mahmoud Al-Mardi	0	0	0	0	62'	Sonradan	28 dk
Anas Al-Awarat	0	0	0	0	71'	Sonradan	19 dk
Ibrahim Sadeh	0	0	0	0	81'	Sonradan	9 dk
🇩🇿 Cezayir İstatistikleri							
Oyuncu Adı	Gol	Asist	Sarı Kart	Kırmızı Kart	Giriş Dk	Çıkış Dk	Süre
Amine Gouiri	1 (19')	0	0	0	İlk 11	76'	76 dk
Baghdad Bounedjah	1 (73')	0	0	0	65'	Sonradan	25 dk
Riyad Mahmez	0	1	0	0	İlk 11	Maç Sonu	90 dk
Farès Chaïbi	0	1	0	0	65'	Sonradan	25 dk
Ramiz Zerrouki	0	0	1 (43')	0	İlk 11	Maç Sonu	90 dk
Anthony Mandrea (GK)	0	0	0	0	İlk 11	Maç Sonu	90 dk
Youcef Atal	0	0	0	0	İlk 11	76'	76 dk
Aïssa Mandi	0	0	0	0	İlk 11	Maç Sonu	90 dk
Ahmed Touba	0	0	0	0	İlk 11	Maç Sonu	90 dk
Ramy Bensebaini	0	0	0	0	İlk 11	Maç Sonu	90 dk
Nabil Bentaleb	0	0	0	0	İlk 11	Maç Sonu	90 dk
Houssem Aouar	0	0	0	0	İlk 11	65'	65 dk
Hicham Boudaoui	0	0	0	0	65'	Sonradan	25 dk
Kevin Van Den Kerkhof	0	0	0	0	76'	Sonradan	14 dk
Yasser Larouci	0	0	0	0	76'	Sonradan	14 dk
							
3. MAÇ: Portekiz 5 - 0 Özbekistan							
🇵🇹 Portekiz İstatistikleri							
Oyuncu Adı	Gol	Asist	Sarı Kart	Kırmızı Kart	Giriş Dk	Çıkış Dk	Süre
Cristiano Ronaldo	2 (14', 55')	1	0	0	İlk 11	79'	79 dk
Rafael Leão	1 (29')	1	0	0	İlk 11	68'	68 dk
Diogo Jota	1 (42')	0	0	0	İlk 11	Maç Sonu	90 dk
Bruno Fernandes	1 (81')	1	0	0	İlk 11	Maç Sonu	90 dk
Vitinha	0	2	0	0	İlk 11	75'	75 dk
João Cancelo	0	1	1 (61')	0	İlk 11	Maç Sonu	90 dk
Diogo Costa (GK)	0	0	0	0	İlk 11	Maç Sonu	90 dk
António Silva	0	0	0	0	İlk 11	Maç Sonu	90 dk
Rúben Dias	0	0	0	0	İlk 11	Maç Sonu	90 dk
Nuno Mendes	0	0	0	0	İlk 11	83'	83 dk
João Palhinha	0	0	0	0	İlk 11	Maç Sonu	90 dk
Bernardo Silva	0	0	0	0	68'	Sonradan	22 dk
João Neves	0	0	0	0	75'	Sonradan	15 dk
Francisco Conceição	0	0	0	0	79'	Sonradan	11 dk
Diogo Dalot	0	0	0	0	83'	Sonradan	7 dk
🇺🇿 Özbekistan İstatistikleri							
Oyuncu Adı	Gol	Asist	Sarı Kart	Kırmızı Kart	Giriş Dk	Çıkış Dk	Süre
Abdukodir Khusanov	0	0	1 (18')	0	İlk 11	Maç Sonu	90 dk
Otabek Shukurov	0	0	1 (34')	0	İlk 11	73'	73 dk
Utkir Yusupov (GK)	0	0	0	0	İlk 11	Maç Sonu	90 dk
Husniddin Aliqulov	0	0	0	0	İlk 11	Maç Sonu	90 dk
Rustam Ashurmatov	0	0	0	0	İlk 11	Maç Sonu	90 dk
Farrukh Sayfiev	0	0	0	0	İlk 11	Maç Sonu	90 dk
Odiljon Hamrobekov	0	0	0	0	İlk 11	65'	65 dk
Abbosbek Fayzullaev	0	0	0	0	İlk 11	Maç Sonu	90 dk
Jaloliddin Masharipov	0	0	0	0	İlk 11	65'	65 dk
Khojimat Erkinov	0	0	0	0	İlk 11	65'	65 dk
Eldor Shomurodov	0	0	0	0	İlk 11	Maç Sonu	90 dk
Oston Urunov	0	0	0	0	65'	Sonradan	25 dk
Jamshid Iskanderov	0	0	0	0	65'	Sonradan	25 dk
Zafarmurod Abdurakhmatov	0	0	0	0	65'	Sonradan	25 dk
Igor Sergeev	0	0	0	0	73'	Sonradan	17 dk
							
4. MAÇ: Kolombiya 1 - 0 Demokratik Kongo							
🇨🇴 Kolombiya İstatistikleri							
Oyuncu Adı	Gol	Asist	Sarı Kart	Kırmızı Kart	Giriş Dk	Çıkış Dk	Süre
Jhon Durán	1 (64')	0	0	0	İlk 11	81'	81 dk
James Rodríguez	0	1	0	0	İlk 11	Maç Sonu	90 dk
Richard Ríos	0	0	1 (42')	0	İlk 11	Maç Sonu	90 dk
Jefferson Lerma	0	0	1 (84')	0	İlk 11	Maç Sonu	90 dk
Camilo Vargas (GK)	0	0	0	0	İlk 11	Maç Sonu	90 dk
Daniel Muñoz	0	0	0	0	İlk 11	Maç Sonu	90 dk
Davinson Sánchez	0	0	0	0	İlk 11	Maç Sonu	90 dk
Carlos Cuesta	0	0	0	0	İlk 11	Maç Sonu	90 dk
Johan Mojica	0	0	0	0	İlk 11	Maç Sonu	90 dk
Jhon Arias	0	0	0	0	İlk 11	62'	62 dk
Luis Díaz	0	0	0	0	İlk 11	Maç Sonu	90 dk
Luis Sinisterra	0	0	0	0	62'	Sonradan	28 dk
Juan Fernando Quintero	0	0	0	0	62'	Sonradan	28 dk
Rafael Santos Borré	0	0	0	0	81'	Sonradan	9 dk
🇨🇩 Demokratik Kongo İstatistikleri							
Oyuncu Adı	Gol	Asist	Sarı Kart	Kırmızı Kart	Giriş Dk	Çıkış Dk	Süre
Chancel Mbemba	0	0	1 (51')	0	İlk 11	Maç Sonu	90 dk
Arthur Masuaku	0	0	1 (73')	0	İlk 11	Maç Sonu	90 dk
Dimitry Bertaud (GK)	0	0	0	0	İlk 11	Maç Sonu	90 dk
Gédéon Kalulu	0	0	0	0	İlk 11	Maç Sonu	90 dk
Dylan Batubinsika	0	0	0	0	İlk 11	78'	78 dk
Samuel Moutoussamy	0	0	0	0	İlk 11	Maç Sonu	90 dk
Charles Pickel	0	0	0	0	İlk 11	Maç Sonu	90 dk
Gaël Kakuta	0	0	0	0	İlk 11	62'	62 dk
Théo Bongonda	0	0	0	0	İlk 11	62'	62 dk
Yoane Wissa	0	0	0	0	İlk 11	70'	70 dk
Simon Banza	0	0	0	0	İlk 11	Maç Sonu	90 dk
Meschack Elia	0	0	0	0	62'	Sonradan	28 dk
Grady Diangana	0	0	0	0	62'	Sonradan	28 dk
Fiston Mayele	0	0	0	0	70'	Sonradan	20 dk
Henoc Inonga	0	0	0	0	78'	Sonradan	12 dk
							
3. MAÇ: İngiltere 0 - 0 Gana							
🏴 İngiltere İstatistikleri							
Oyuncu Adı	Gol	Asist	Sarı Kart	Kırmızı Kart	Giriş Dk	Çıkış Dk	Süre
Declan Rice	0	0	1 (44')	0	İlk 11	Maç Sonu	90 dk
John Stones	0	0	1 (71')	0	İlk 11	Maç Sonu	90 dk
Jordan Pickford (GK)	0	0	0	0	İlk 11	Maç Sonu	90 dk
Kyle Walker	0	0	0	0	İlk 11	Maç Sonu	90 dk
Harry Maguire	0	0	0	0	İlk 11	82'	82 dk
Luke Shaw	0	0	0	0	İlk 11	Maç Sonu	90 dk
Kobbie Mainoo	0	0	0	0	İlk 11	65'	65 dk
Jude Bellingham	0	0	0	0	İlk 11	Maç Sonu	90 dk
Bukayo Saka	0	0	0	0	İlk 11	74'	74 dk
Phil Foden	0	0	0	0	İlk 11	Maç Sonu	90 dk
Harry Kane	0	0	0	0	İlk 11	74'	74 dk
Conor Gallagher	0	0	0	0	65'	Sonradan	25 dk
Cole Palmer	0	0	0	0	74'	Sonradan	16 dk
Ollie Watkins	0	0	0	0	74'	Sonradan	16 dk
Marc Guéhi	0	0	0	0	82'	Sonradan	8 dk
🇬🇭 Gana İstatistikleri							
Oyuncu Adı	Gol	Asist	Sarı Kart	Kırmızı Kart	Giriş Dk	Çıkış Dk	Süre
Thomas Partey	0	0	1 (35')	0	İlk 11	Maç Sonu	90 dk
Alidu Seidu	0	0	1 (82')	0	İlk 11	Maç Sonu	90 dk
Lawrence Ati-Zigi (GK)	0	0	0	0	İlk 11	Maç Sonu	90 dk
Tariq Lamptey	0	0	0	0	İlk 11	Maç Sonu	90 dk
Daniel Amartey	0	0	0	0	İlk 11	Maç Sonu	90 dk
Mohammed Salisu	0	0	0	0	İlk 11	78'	78 dk
Gideon Mensah	0	0	0	0	İlk 11	Maç Sonu	90 dk
Sali Abdul Samed	0	0	0	0	İlk 11	61'	61 dk
Mohammed Kudus	0	0	0	0	İlk 11	Maç Sonu	90 dk
Ernest Nuamah	0	0	0	0	İlk 11	61'	61 dk
Iñaki Williams	0	0	0	0	İlk 11	70'	70 dk
Elisha Owusu	0	0	0	0	61'	Sonradan	29 dk
Jordan Ayew	0	0	0	0	61'	Sonradan	29 dk
Antoine Semenyo	0	0	0	0	70'	Sonradan	20 dk
Alexander Djiku	0	0	0	0	78'	Sonradan	12 dk
							
4. MAÇ: Panama 0 - 1 Hırvatistan							
🇵🇦 Panama İstatistikleri							
Oyuncu Adı	Gol	Asist	Sarı Kart	Kırmızı Kart	Giriş Dk	Çıkış Dk	Süre
Aníbal Godoy	0	0	1 (54')	0	İlk 11	Maç Sonu	90 dk
José Córdoba	0	0	1 (79')	0	İlk 11	Maç Sonu	90 dk
Orlando Mosquera (GK)	0	0	0	0	İlk 11	Maç Sonu	90 dk
Michael Murillo	0	0	0	0	İlk 11	75'	75 dk
Fidel Escobar	0	0	0	0	İlk 11	Maç Sonu	90 dk
Andrés Andrade	0	0	0	0	İlk 11	Maç Sonu	90 dk
Eric Davis	0	0	0	0	İlk 11	Maç Sonu	90 dk
Adalberto Carrasquilla	0	0	0	0	İlk 11	68'	68 dk
Édgar Bárcenas	0	0	0	0	İlk 11	68'	68 dk
José Luis Rodríguez	0	0	0	0	İlk 11	Maç Sonu	90 dk
Cecilio Waterman	0	0	0	0	İlk 11	58'	58 dk
José Fajardo	0	0	0	0	58'	Sonradan	32 dk
Christian Martínez	0	0	0	0	68'	Sonradan	22 dk
Ismael Díaz	0	0	0	0	68'	Sonradan	22 dk
César Blackman	0	0	0	0	75'	Sonradan	15 dk
🇭🇷 Hırvatistan İstatistikleri							
Oyuncu Adı	Gol	Asist	Sarı Kart	Kırmızı Kart	Giriş Dk	Çıkış Dk	Süre
Lovro Majer	1 (58')	0	0	0	İlk 11	73'	73 dk
Luka Modrić	0	1	0	0	İlk 11	Maç Sonu	90 dk
Mateo Kovačić	0	0	1 (38')	0	İlk 11	Maç Sonu	90 dk
Dominik Livaković (GK)	0	0	0	0	İlk 11	Maç Sonu	90 dk
Josip Stanišić	0	0	0	0	İlk 11	Maç Sonu	90 dk
Josip Šutalo	0	0	0	0	İlk 11	Maç Sonu	90 dk
Marin Pongračić	0	0	0	0	İlk 11	Maç Sonu	90 dk
Joško Gvardiol	0	0	0	0	İlk 11	80'	80 dk
Marcelo Brozović	0	0	0	0	İlk 11	Maç Sonu	90 dk
Ivan Perişić	0	0	0	0	İlk 11	65'	65 dk
Andrej Kramarić	0	0	0	0	İlk 11	65'	65 dk
Mario Pašalić	0	0	0	0	65'	Sonradan	25 dk
Ante Budimir	0	0	0	0	65'	Sonradan	25 dk
Luka Sučić	0	0	0	0	73'	Sonradan	17 dk
Borna Sosa	0	0	0	0	80'	Sonradan	10 dk
