[Version]
Signature=$CHICAGO$
SetupClass=Base

[DefaultInstall]
AddReg=AddRegSection
RequiredEngine=Setupapi,"missing setupapi.dll"




[AddRegSection]
HKCU,"Software\Microsoft\Microsoft Comic Chat","ServerList",0,"comicsrv1.microsoft.com;comisrv2.microsoft.com;comicsrv3.microsoft.com"
HKCU,"Software\Microsoft\Microsoft Comic Chat","IRCServer",0,"comicsrv.microsoft.com"
HKCU,"Software\Microsoft\Microsoft Comic Chat","IRCChannel",0,"#Comic_Chat"
HKCU,"Software\Microsoft\Microsoft Comic Chat","Character",0,"TIKI"
HKCU,"Software\Microsoft\Microsoft Comic Chat","Backdrop",0,"Field"
HKCU,"Software\Microsoft\Microsoft Comic Chat","Profile",0,"This person is too lazy to create a profile entry."

[Strings]
49100=C:\PROGRA~1\INTERN~1