[Branding]
Type=1
WizardVersion=4.72.2106.7
CompanyName=KayNet
Wizard_Version=4.72.2106.7
Custom_Key=E415807
Language Locale=TR
Language ID=1055
CMBitmapPath=
CMBitmapName=
CMProfilePath=
CMProfileName=
CMUseCustom=0
Version=1,0,0,2
Configuration ID=
Add on Url=
Window_Title_CN=KayNet
Window_Title=KayNet tarafından sağlanan Microsoft Internet Explorer
Toolbar Bitmap=
IE4 Welcome Msg=1
User Agent=
Serverless=1
NoDial=0
SignupCustomDir=C:\WINDOWS\Desktop\sign
Global=1

[Batch]
Build_CD=0
Build_Floppy=0
Build_MultiFloppy=0
Build_Win31=0

[ActiveSetup]
WizardTitle=KayNet Internet Explorer Kurulumu
WizardBitmap="C:\WINDOWS\Desktop\resger\120x239.bmp"

[ActiveSetupSites]
SiteUrl0=http://DownloadURL0/ie4site
SiteName0=Download Site 0
SiteRegion0=North America
SiteUrl1=/ie4site
SiteName1=
SiteRegion1=
SiteUrl2=/ie4site
SiteName2=
SiteRegion2=
SiteUrl3=/ie4site
SiteName3=
SiteRegion3=
SiteUrl4=/ie4site
SiteName4=
SiteRegion4=
SiteUrl5=/ie4site
SiteName5=
SiteRegion5=
SiteUrl6=/ie4site
SiteName6=
SiteRegion6=
SiteUrl7=/ie4site
SiteName7=
SiteRegion7=
SiteUrl8=/ie4site
SiteName8=
SiteRegion8=
SiteUrl9=/ie4site
SiteName9=
SiteRegion9=

[Internet_Mail]
Window_Title=KayNet tarafından sağlanan Outlook Express
Use_IMAP=No
SMTP_Server=mail.kaynet.net
POP_Server=mail.kaynet.net
Default_Client=Yes
Logon_Using_SPA=No
Infopane=
Welcome_Message=
Welcome_Name=
Welcome_Address=
Infopane_Bitmap=
Install_Mail_16=0

[Animation]
Big_Path=
Big_Name=
Small_Path=
Small_Name=
DoAnimation=0

[URL]
Home_Page=http://www.kaynet.net
Search_Page=http://kaynet.net/arama
Help_Page=http://destek.kaynet.net
Quick_Link_1_Name=Web'in En İyileri
Quick_Link_1=http://home.microsoft.com/intl/tr/best/best.asp
Quick_Link_2_Name=Channel Guide
Quick_Link_2=http://www.iechannelguide.com/guide/tr/tr_tr.asp
Quick_Link_3_Name=Bağlantıları Özelleştir
Quick_Link_3=res://ie4tour.dll/qlinks.htm
Quick_Link_4_Name=Internet Explorer Haberleri
Quick_Link_4=http://www.microsoft.com/ie_intl/tr/ie40
Quick_Link_5_Name=Internet Başlangıç
Quick_Link_5=http://www.microsoft.com/ie_intl/tr/start
NoWelcome=1
FirstHomePage=http://kaynet.net/welcome.htm


[Favorites]

[DesktopObjects]
Desktop Wallpaper Path=
Channel Bar=0
Desktop Component URL=
Desktop Component Local Flag=0

[Custom Wallpaper]
NumFiles=0

[Proxy]
HTTP_Proxy_Server=proxy.kaynet.net:80
FTP_Proxy_Server=proxy.kaynet.net:80
Gopher_Proxy_Server=proxy.kaynet.net:80
Secure_Proxy_Server=proxy.kaynet.net:80
Socks_Proxy_Server=
Use_Same_Proxy=1
Proxy_Override=<local>
Proxy_Enable=1

[Entry]
Entry_Name=KayNet

[Phone]
Phone_Number=08223610000
Area_Code=
Country_Code=90
Country_ID=90
Dial_As_Is=No

[User]
Requires_Logon=Yes

[Server]
SW_Compress=Yes
PW_Encrypt=No
Type=PPP
Negotiate_TCP/IP=Yes

[TCP/IP]
Specify_Server_Address=Yes
IP_Header_Compress=Yes
Gateway_On_Remote=Yes
DNS_Address=195.174.2.100
DNS_Alt_Address=195.174.2.50

[Scripting]
Path32=
Name32=

[Internet_News]
NNTP_Server=news.kaynet.net
Default_Client=Yes
Logon_Using_SPA=No
Logon_Required=0

[LDAP]
FriendlyName=
Server=
HomePage=
SearchBase=
Bitmap=
CheckNames=0
AuthType=0

[ExtRegInf]
conf=*,conf.inf,DefaultInstall
inetset=*,inetset.inf,DefaultInstall
oe=*,oe.inf,DefaultInstall
chat=*,chat.inf,DefaultInstall

[Big_Logo]
Path=

[Small_Logo]
Path=

[Channel Add]
Category=0

[DeleteChannels]
ChannelZ=1
ChannelB=1
ChannelD=1
ChannelC=1
ChannelF=1
ChannelE=1
ChannelG=1
ChannelH=1

[SWUpdates]
SoftwareUpdates=0