; C:\Program Files\Rescue Disk\centhelp.cnt for Norton Rescue
:Base C:\Program Files\Rescue Disk\RESCUE32.HLP>maintwo
:Title Norton Rescue

; Norton Utilities
:Index Norton Utilities=NU.HLP
:Link NU.HLP
:include NU.cnt

; Norton AntiVirus
:Index Norton AntiVirus=NAVW32.HLP
:Link NAVW32.HLP
:include NAVW32.CNT

; Norton Rescue
:Index Rescue Disk=C:\Program Files\Rescue Disk\RESCUE32.HLP
:Link C:\Program Files\Rescue Disk\RESCUE32.HLP
:include C:\Program Files\Rescue Disk\Rescue32.cnt

; Support
:Index Service and Support=SUPPORT.HLP
:Link SUPPORT.HLP
:include SUPPORT.cnt
