:Base C:\Program Files\Rescue Disk\RESCUE32.HLP>maintwo
:Title Rescue Disk Help
1 Rescue Disk
2 Introducing Rescue Disk=RESCUEW_TOPIC_ABOUT@C:\Program Files\Rescue Disk\RESCUE32.HLP>maintwo
2 How To...
3 Open Rescue Disk=RESCUEW_TASK_OPEN@C:\Program Files\Rescue Disk\RESCUE32.HLP>TASK
3 Add or remove rescue items=RESCUEW_TASK_ITEM_ADD@C:\Program Files\Rescue Disk\RESCUE32.HLP>TASK
3 Create or update a basic rescue disk set=RESCUEW_TASK_CREATING_DISK@C:\Program Files\Rescue Disk\RESCUE32.HLP>TASK
3 Create or update a Norton Zip rescue disk set=To_create_or_update_Norton_zip_rescue_disk_set@C:\Program Files\Rescue Disk\RESCUE32.HLP>TASK
3 Create a Zip or boot floppy rescue disk separately=To_create_separate_rescue_zip_disk@C:\Program Files\Rescue Disk\RESCUE32.HLP>task
3 Create or update rescue folders=To_create_or_update_rescue_folders@C:\Program Files\Rescue Disk\RESCUE32.HLP>TASK
3 Use a basic rescue disk set for recovery=RESCUEW_TASK_USING_DISK@C:\Program Files\Rescue Disk\RESCUE32.HLP>TASK
3 Use a Norton Zip rescue disk set for recovery=To_use_a_zip_rescue_disk_set@C:\Program Files\Rescue Disk\RESCUE32.HLP>TASK
3 Use a rescue folder for recovery=To_use_a_rescue_folder@C:\Program Files\Rescue Disk\RESCUE32.HLP>TASK
2 Details
3 About rescue disk sets=RESCUEW_TOPIC_ABOUT_DISKS@C:\Program Files\Rescue Disk\RESCUE32.HLP>maintwo
3 When to use a rescue disk set=RESCUEW_TOPIC_WHEN_TO_USE_DISK_FOLDER@C:\Program Files\Rescue Disk\RESCUE32.HLP>maintwo
3 About rescue folders=RESCUEW_TOPIC_ABOUT_FOLDERS@C:\Program Files\Rescue Disk\RESCUE32.HLP>maintwo
3 About using rescue folders=RESCUEW_TOPIC_ABOUT_USING_FOLDERS@C:\Program Files\Rescue Disk\RESCUE32.HLP>maintwo
3 Notes for network administrators=RESCUEW_TOPIC_NOTES_NETWORK@C:\Program Files\Rescue Disk\RESCUE32.HLP>maintwo
3 Types of rescue items=RESCUEW_TOPIC_TYPES_RESCUE_ITEMS@C:\Program Files\Rescue Disk\RESCUE32.HLP>maintwo
3 About startup data=RESCUEW_TOPIC_ABOUT_STARTUP_DATA@C:\Program Files\Rescue Disk\RESCUE32.HLP>task
3 About startup files=RESCUEW_TOPIC_ABOUT_STARTUP_FILES@C:\Program Files\Rescue Disk\RESCUE32.HLP>task
3 About DOS-based rescue programs=RESCUEW_TOPIC_ABOUT_DOS_BASED_PROGRAMS@C:\Program Files\Rescue Disk\RESCUE32.HLP>task
3 About user-selected files=RESCUEW_TOPIC_ABOUT_USER_FILES@C:\Program Files\Rescue Disk\RESCUE32.HLP>task
