[General]
Display Name=<DisplayName>
Description=<Description>
GUID={9B243160-3745-11cf-8582-00AA00C02BBB}
Path=csmapx32.dll
Entry Point=1
Client Version=4.0
Service Provider=CISXP
Misc Flags=RemoteAlso

[Exchange Client Compatibility]
Exchange Registry=1
Exchange Extension Key=CISXP
Exchange Context Map=01110110011010
Exchange Interface Map=1000000

[Folder]
Events=InstallCommands
Commands=CSHelpTopics

[Item]
Events=InstallCommands
Commands=CSHelpTopics

[Command]
CSHelpTopics=50000;<CSHelpTopics>;Help After HelpHelp Enabled

[Strings]
DisplayName=CompuServe
Description=CompuServe

CSHelpTopics=CompuSer&ve Mail Help Topics

