[General]
Display Name=<DisplayName>
Description=<Description>
GUID={EA1F5310-EDFD-11ce-8D13-00AA0051BF96}
Path=emsuix32.dll
Entry Point=7
Client Version=4.0

; Add NoInstallDropdown to Misc Flags if you don't want to see "Out Of Office"
; warning as soon as the Compose menu is dropped.  The drawback - you won't
; always see the forms when you drop the Compose menu.
Misc Flags=NoOptimizeInterfaceMap;DelayIdleInstall;DelayIdleLoadLibrary;RemoteAlso

[Exchange Client Compatibility]
Exchange Registry=1
Exchange Extension Key=Exchange Extensions

; Exchange Context Map is {SEARCH}VIEWER, ADDRBOOK, *MESSAGE, PROPSHEETS, ADVANCEDCRITERIA
; The Exchange/Clients registry says it also takes TASK, but that is wrong.
; It appears that the extension takes no events for REMOTEVIEWER.
Exchange Context Map=010111111111100

; Exchange Interface Map is IExchExtCommands, UserEvents, MessageEvents,
;	PropertySheets, AdvancedCriteria.
; The Exchange/Clients register says it also takes SessionEvents, but that is wrong.
; That registry also has bogus flags at the end.
Exchange Interface Map=1101011

[Folder]
Contexts=ExplorerMail;ExplorerOther

[ExplorerMail]
; The Mail module (fld class IPF.Note) puts the Inbox Assistant and
; OOF Assistant in the menu.
Folder Class=IPF.Note
Events=InstallCommands;OnMenuDropDown;Install
Views=Explorer;Remote

Command Bars=Compose;Contact;Calendar;Note;Task;Journal
Menu Drops=Compose;Contact;Calendar;Note;Task;Journal

Commands=SuppNewForm;FlAddFav;FlRmFav;FlAddPubFold;FlRmPubFold;Sync;InboxAsst;OOFAsst;SyncAllFlds;SyncThisFld;SyncDownloadAB;AppDsn;AppFldDsn;AppCopyFldDsn;AppDsnCueCards;FlCopyFldDsn

[ExplorerOther]
; All other modules omit the Inbox Assistant and the OOF Assistant
Events=InstallCommands;OnMenuDropDown;Install
Views=Explorer;Remote

Command Bars=Compose;Contact;Calendar;Note;Task;Journal
Menu Drops=Compose;Contact;Calendar;Note;Task;Journal

Commands=SuppNewForm;FlAddFav;FlRmFav;FlAddPubFold;FlRmPubFold;Sync;SuppInboxAsst;SuppOOFAsst;SyncAllFlds;SyncThisFld;SyncDownloadAB;AppDsn;AppFldDsn;AppCopyFldDsn;AppDsnCueCards;FlCopyFldDsn

[Item]
Contexts=Modal

[Modal]
Item States=Modal
Message Class=IPM.Note;IPM.Post;IPM.Resend;REPORT
Events=OnWrite;OnCheckNamesComplete;InstallCommands;OnMenuDropDown

Command Bars=File;Toolbar
Commands=SuppNewForm

[Property Sheet]
Events=AddPropSheetPages
Property Sheet Exclusion=Options,~dlgsetp.dll.1:<OldPropPageName>;Options,!MSEMS:<OldPropPageName>=<NewPropPageName>
Property Sheet Dialogs=ToolsOptions;Message;Store;Folder

[Command]
FlAddFav=50004;FlAddFav;File Suppress Scope
FlRmFav=50005;FlRmFav;File Suppress Scope
FlAddPubFold=50004;FlAddPubFold;FileFolder After FileFolderRenameFolder Separator New Scope
FlRmPubFold=50005;FlRmPubFold;FileFolder Next New Scope
SuppNewForm=50003;SuppNewForm;Compose Suppress

Sync=50006;Sync;Tools After ToolsManageRemoteMail SubMenu
SyncAllFlds=50007;SyncAllFlds;50006
SyncThisFld=50008;SyncThisFld;50006
SyncDownloadAB=50009;SyncDownloadAB;50006 End Separator

; suppress whole App design menu, moving copy folder design to file_folder
AppDsn=50010;AppDsn;Tools Before ToolsServices Separator SubMenu Suppress
AppFldDsn=50011;AppFldDsn;50010 Suppress
AppCopyFldDsn=50012;AppCopyFldDsn;50010 Suppress Scope
AppDsnCueCards=50013;AppDsnCueCards;50010 Suppress
FlCopyFldDsn=50012;FlCopyFldDsn;FileFolder After FileCopy Separator New Scope

InboxAsst=50020;InboxAsst;Tools Before ToolsOOFAsst
OOFAsst=50021;OOFAsst;Tools After ToolsOOFAsst

SuppInboxAsst=50020;SuppInboxAsst;Tools Next Separator Suppress
SuppOOFAsst=50021;SuppOOFAsst;Tools Next Suppress

[Strings]
DisplayName=Exchange Uzantýlarý
Description=Ofis Dýţýnda, Klasör Tasarýmý, Formlar
OldPropPageName=Exchange Server
NewPropPageName=Form Yönetimi

FlAddFav=Sýk K&ullanýlanlara Ekle
FlRmFav=&Sýk Kullanýlanlardan Kaldýr
FlAddPubFold=&Sýk Kullanýlan Ortak Klasöre Ekle
FlRmPubFold=&Sýk Kullanýlan Ortak Klasörden Kaldýr
SuppNewForm=Yeni For&m...

Sync=&Zaman Uyumlu Yap
SyncAllFlds=&Tüm Klasörler
SyncThisFld=&Bu Klasör
SyncDownloadAB=Adres &Defterini Yükle

AppDsn=Uygula&ma Tasarýmý
AppFldDsn=Kl&asör Tasarýmcýsý...
AppCopyFldDsn=&Klasör Tasarýmýný Kopyala...
AppDsnCueCards=Klasör &Tasarýmý Yardým Kartlarý...
FlCopyFldDsn=&Klasör Tasarýmýný Kopyala...

InboxAsst=Ge&len Kutusu Yardýmcýsý...
OOFAsst=Ýţyeri &Dýţý Yardýmcýsý...

SuppInboxAsst=G&elen Kutusu Yardýmcýsý...
SuppOOFAsst=Ýţyeri &Dýţý Yardýmcýsý...


