[General]
Display Name=<DisplayName>
Description=<Description>
GUID={EA1F5313-EDFD-11ce-8D13-00AA0051BF96}
Path=msfs32.dll
Entry Point=2
Client Version=4.0
Service Provider=MSFS

[Exchange Client Compatibility]
Exchange Registry=1
Exchange Extension Key=MSFS PropSheet Extensions

; Exchange Context Map is VIEWER
Exchange Context Map=01

; Exchange Interface Map is IExchExtPropertySheets.
Exchange Interface Map=000001

[Folder]
Events=AddPropSheetPages
Views=Viewer

[Strings]
DisplayName=MSFS ųzellik Sayfas² Eklentisi
Description=MSMail 3.x ųzellik Sayfas² Eklentisi

