[General]
Display Name=<DisplayName>
Description=<Description>
GUID={9B243160-3745-11cf-8582-00AA00C02AAA}
Path=MOSCFG32.dll
Entry Point=1
Client Version=4.0
Service Provider=MSN
Misc Flags=RemoteAlso

[Exchange Client Compatibility]
Exchange Registry=1
Exchange Extension Key=MSN Menu Extensions
Exchange Context Map=01110110011010
Exchange Interface Map=1000000

[Folder]
Events=InstallCommands
Commands=MSNHelpTopics

[Item]
Events=InstallCommands
Commands=MSNHelpTopics

[Command]
MSNHelpTopics=50000;<MSNHelpTopics>;Help After HelpHelp Enabled

[Strings]
DisplayName=The Microsoft Network
Description=The Microsoft Network
MSNHelpTopics=The Microsoft Network &Yard»m Konular»

