{\rtf1\ansi \deff17\deflang1033{\fonttbl{\f5\fswiss\fcharset162\fprq2 Arial Tur;}{\f17\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar \f17\lang1055 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc\widctlpar \b\f17\lang1055 \sbasedon0\snext15 Title;}}{\info{\title \'c7UKUROVA \'dcN\'ddVERS\'ddTES\'dd}
{\author MESLEK Y\'dcKSEKOKULU}{\operator MESLEK Y\'dcKSEKOKULU}{\creatim\yr1999\mo2\dy16\hr12\min5}{\revtim\yr1999\mo2\dy17\hr9\min35}{\printim\yr1999\mo2\dy17\hr9\min33}{\version3}{\edmins5}{\nofpages2}{\nofwords612}{\nofchars3492}{\*\company OMYO}
{\vern57443}}\paperw11906\paperh16838\margl993\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\widctlpar \b\f17\lang1055 {\f5 \'c7UKUROVA \'dcN\'ddVERS\'ddTES\'dd
\par }\pard\plain \qc\widctlpar \f17\lang1055 {\b\f5 OSMAN\'ddYE MESLEK Y\'dcKSEKOKULU
\par \'ddKT\'ddSAD\'dd VE \'ddDAR\'dd PRO\'d0RAMLAR B\'d6L\'dcM\'dc
\par 1998-99 BAHAR YARIYILI NORMAL \'d6\'d0RET\'ddM V\'ddZE TAR\'ddHLER\'dd
\par }\pard \widctlpar {\f5 
\par }\trowd \trgaph70\trleft-70\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cellx851\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3686\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx6663\clbrdrt\brdrs\brdrw45 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cellx9781 \pard \qc\widctlpar\intbl {\f5 \cell 
\par DERS\'ddN ADI\cell MUHASEBE\cell \'dd\'deLETMEC\'ddL\'ddK\cell }\pard \widctlpar\intbl {\f5 \row }\trowd \trgaph70\trleft-70\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 \cellx851\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3686\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4234
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5529\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx6663\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7230\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx8505\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cellx9781 \pard \qc\widctlpar\intbl {\f5 \cell \cell }{\f5\fs20 V.S.\cell 1. Vize\cell 2. Vize\cell V.S.\cell 
1. Vize\cell 2. Vize\cell }\pard \widctlpar\intbl {\f5 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrt\brdrs\brdrw45 
\clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx851\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3686\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cellx4234\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5529\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx6663\clbrdrt
\brdrs\brdrw45 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7230\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx8505\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cellx9781 \pard \widctlpar\intbl {\b\f5\fs22 1.SINIF\cell }{\f5 T\'fcrk Dili-2\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 12.Hafta\cell }\pard 
\qc\li-70\ri71\widctlpar\intbl {\f5\fs22 ------------\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 12.Hafta\cell }\pard \qc\ri72\widctlpar\intbl {\f5\fs22 --------------\cell }\pard \widctlpar\intbl {\f5 \row 
}\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cellx851\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3686\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4234\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5529\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx6663\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cellx7230\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx8505\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cellx9781 \pard 
\widctlpar\intbl {\f5 \cell Atat\'fcrk \'dd.\'dd.T.-2\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 \cell }\pard \qc\li-70\ri71\widctlpar\intbl {\f5\fs22 \cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard 
\qc\li72\ri71\widctlpar\intbl {\f5\fs22 \cell }\pard \qc\ri72\widctlpar\intbl {\f5\fs22 \cell }\pard \widctlpar\intbl {\f5 \row }\pard \widctlpar\intbl {\f5 \cell \'ddngilizce-2\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard 
\qc\li72\ri71\widctlpar\intbl {\f5\fs22 9. Hafta\cell }\pard \qc\li-70\ri71\widctlpar\intbl {\f5\fs22 ------------\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 9. Hafta\cell }\pard \qc\ri72\widctlpar\intbl {
\f5\fs22 --------------\cell }\pard \widctlpar\intbl {\f5 \row }\pard \widctlpar\intbl {\f5 \cell T\'fcrkiye Ekonomisi\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 8. Hafta\cell }\pard 
\qc\li-70\ri71\widctlpar\intbl {\f5\fs22 13. Hafta\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 8. Hafta\cell }\pard \qc\ri72\widctlpar\intbl {\f5\fs22 13. Hafta\cell }\pard \widctlpar\intbl {\f5 \row }\pard 
\widctlpar\intbl {\f5 \cell Halkla \'ddli\'fekiler\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 9. Hafta\cell }\pard \qc\li-70\ri71\widctlpar\intbl {\f5\fs22 14. Hafta\cell }\pard \qc\widctlpar\intbl {\f5 
\cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 9. Hafta\cell }\pard \qc\ri72\widctlpar\intbl {\f5\fs22 14. Hafta\cell }\pard \widctlpar\intbl {\f5 \row }\pard \widctlpar\intbl {\f5 \cell Bilgisayarl\'fd Muhasebe\cell }\pard \qc\widctlpar\intbl {\f5 
\cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 10. Hafta\cell }\pard \qc\li-70\ri71\widctlpar\intbl {\f5\fs22 14. Hafta\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl\tx994 {\f5\fs22 10. Hafta\cell }\pard 
\qc\ri72\widctlpar\intbl {\f5\fs22 14. Hafta\cell }\pard \widctlpar\intbl {\f5 \row }\pard \widctlpar\intbl {\f5 \cell \'ddstatistik\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 10. Hafta\cell }\pard 
\qc\li-70\ri71\widctlpar\intbl {\f5\fs22 ------------\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 10. Hafta\cell }\pard \qc\ri72\widctlpar\intbl {\f5\fs22 --------------\cell }\pard \widctlpar\intbl {\f5 \row 
}\pard \widctlpar\intbl {\f5 \cell \'dd\'feletme Y\'f6netimi\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 8. Hafta\cell }\pard \qc\li-70\ri71\widctlpar\intbl {\f5\fs22 13. Hafta\cell }\pard \qc\widctlpar\intbl 
{\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 8. Hafta\cell }\pard \qc\ri72\widctlpar\intbl {\f5\fs22 13. Hafta\cell }\pard \widctlpar\intbl {\f5 \row }\pard \widctlpar\intbl {\f5 \cell Kamu Maliyesi\cell }\pard \qc\widctlpar\intbl {\f5 \cell 
}\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 8. Hafta\cell }\pard \qc\li-70\ri71\widctlpar\intbl {\f5\fs22 13. Hafta\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 8. Hafta\cell }\pard \qc\ri72\widctlpar\intbl 
{\f5\fs22 13. Hafta\cell }\pard \widctlpar\intbl {\f5 \row }\pard \widctlpar\intbl {\f5 \cell Envanter Bilan\'e7o\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 10. Hafta\cell }\pard 
\qc\li-70\ri71\widctlpar\intbl {\f5\fs22 ------------\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 10. Hafta\cell }\pard \qc\ri72\widctlpar\intbl {\f5\fs22 --------------\cell }\pard \widctlpar\intbl {\f5 \row 
}\pard \widctlpar\intbl {\f5 \cell Ticaret Hukuku\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 9. Hafta\cell }\pard \qc\li-70\ri71\widctlpar\intbl {\f5\fs22 14. Hafta\cell }\pard \qc\widctlpar\intbl {\f5 \cell 
}\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 9. Hafta\cell }\pard \qc\ri72\widctlpar\intbl {\f5\fs22 14. Hafta\cell }\pard \widctlpar\intbl {\f5 \row }\pard \widctlpar\intbl {\b\f5\fs22 2.SINIF}{\f5 \cell \cell }\pard \qc\widctlpar\intbl {\f5 \cell 
}\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 \cell }\pard \qc\li-70\ri71\widctlpar\intbl {\f5\fs22 \cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 \cell }\pard \qc\ri72\widctlpar\intbl {\f5\fs22 \cell }\pard 
\widctlpar\intbl {\f5 \row }\pard \widctlpar\intbl {\f5 \cell Finansal Y\'f6netimi\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 8. Hafta\cell }\pard \qc\li-70\ri71\widctlpar\intbl {\f5\fs22 13. Hafta\cell 
}\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 ------------\cell }\pard \qc\ri72\widctlpar\intbl {\f5\fs22 -----------\cell }\pard \widctlpar\intbl {\f5 \row }\pard \widctlpar\intbl {\f5 \cell \'dd\'feletme Finansman
\'fd\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 -----------\cell }\pard \qc\li-70\ri71\widctlpar\intbl {\f5\fs22 ------------\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {
\f5\fs22 8. Hafta\cell }\pard \qc\ri72\widctlpar\intbl {\f5\fs22 13. Hafta\cell }\pard \widctlpar\intbl {\f5 \row }\pard \widctlpar\intbl {\f5 \cell \'dd\'fe Hukuku\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\ri71\widctlpar\intbl {\f5\fs22 
9. Hafta\cell }\pard \qc\li-70\ri71\widctlpar\intbl {\f5\fs22 14. Hafta\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 9. Hafta\cell }\pard \qc\ri72\widctlpar\intbl {\f5\fs22 14. Hafta\cell }\pard 
\widctlpar\intbl {\f5 \row }\pard \widctlpar\intbl {\f5 \cell Muhasebe Denetimi\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 8. Hafta\cell }\pard \qc\li-70\ri71\widctlpar\intbl {\f5\fs22 13. Hafta\cell }\pard 
\qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 ------------\cell }\pard \qc\ri72\widctlpar\intbl {\f5\fs22 ------------\cell }\pard \widctlpar\intbl {\f5 \row }\pard \widctlpar\intbl {\f5 \cell Pazarlama Ara\'fet\'fdrmalar
\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 ------------\cell }\pard \qc\li-70\ri71\widctlpar\intbl {\f5\fs22 ------------\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {
\f5\fs22 8. Hafta\cell }\pard \qc\ri72\widctlpar\intbl {\f5\fs22 13. Hafta\cell }\pard \widctlpar\intbl {\f5 \row }\pard \widctlpar\intbl {\f5 \cell Vergi Uygulamalar\'fd\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {
\f5\fs22 8. Hafta\cell }\pard \qc\li-70\ri71\widctlpar\intbl {\f5\fs22 ------------\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\ri72\widctlpar\intbl {\f5\fs22 8. Hafta\cell \cell }\pard \widctlpar\intbl {\f5 \row }\pard \widctlpar\intbl {\f5 
\cell Say\'fdsal Y\'f6ntemler\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\ri71\widctlpar\intbl {\f5\fs22 10. Hafta\cell }\pard \qc\li-70\ri71\widctlpar\intbl {\f5\fs22 ------------\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard 
\qc\li72\ri71\widctlpar\intbl {\f5\fs22 ------------\cell }\pard \qc\ri72\widctlpar\intbl {\f5\fs22 -----------\cell }\pard \widctlpar\intbl {\f5 \row }\pard \widctlpar\intbl {\f5 \cell Karar Verme Teknikleri\cell }\pard \qc\widctlpar\intbl {\f5 \cell 
}\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 ------------\cell }\pard \qc\li-70\ri71\widctlpar\intbl {\f5\fs22 \cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\ri72\widctlpar\intbl {\f5\fs22 10. Hafta\cell \cell }\pard \widctlpar\intbl {\f5 \row 
}\pard \widctlpar\intbl {\f5 \cell Mali Analiz Teknikleri\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 8. Hafta\cell }\pard \qc\li-70\ri71\widctlpar\intbl {\f5\fs22 13. Hafta\cell }\pard \qc\widctlpar\intbl {
\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 ------------\cell }\pard \qc\ri72\widctlpar\intbl {\f5\fs22 -----------\cell }\pard \widctlpar\intbl {\f5 \row }\pard \widctlpar\intbl {\f5 \cell Yat\'fdr\'fdm Projeleri\cell }\pard 
\qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 ------------\cell }\pard \qc\li-70\ri71\widctlpar\intbl {\f5\fs22 ------------\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 8. Hafta
\cell }\pard \qc\ri72\widctlpar\intbl {\f5\fs22 13. Hafta\cell }\pard \widctlpar\intbl {\f5 \row }\pard \widctlpar\intbl {\f5 \cell \'dcretim Y\'f6netimi\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 
------------\cell }\pard \qc\li-70\ri71\widctlpar\intbl {\f5\fs22 ------------\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 8. Hafta\cell }\pard \qc\ri72\widctlpar\intbl {\f5\fs22 14. Hafta\cell }\pard 
\widctlpar\intbl {\f5 \row }\pard \widctlpar\intbl {\f5 \cell Y\'f6netim Muhasebesi\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri213\widctlpar\intbl {\f5\fs22 8. Hafta\cell }\pard \qc\li-70\ri71\widctlpar\intbl {\f5\fs22 ------------\cell 
}\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 ------------\cell }\pard \qc\ri72\widctlpar\intbl {\f5\fs22 -----------\cell }\pard \widctlpar\intbl {\f5 \row }\pard \widctlpar\intbl {\f5 \cell Defter Tutma-2\cell 
}\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\ri71\widctlpar\intbl {\f5\fs22 10. Hafta\cell }\pard \qc\li-70\ri71\widctlpar\intbl {\f5\fs22 ------------\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 
------------\cell }\pard \qc\ri72\widctlpar\intbl {\f5\fs22 --------------\cell }\pard \widctlpar\intbl {\f5 \row }\pard \widctlpar\intbl {\f5 \cell Muhasebe Uygula.-2\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri213\widctlpar\intbl {
\f5\fs22 ---------\cell }\pard \qc\li-70\ri71\widctlpar\intbl {\f5\fs22 ------------\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\ri72\widctlpar\intbl {\f5\fs22 10. Hafta\cell -------------\cell }\pard \widctlpar\intbl {\f5 \row }\pard 
\widctlpar\intbl {\f5 \cell \'ddn\'feaat ve Tar\'fdm Muhas.\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl\tx1064 {\f5\fs22 8. Hafta\cell }\pard \qc\li-70\ri71\widctlpar\intbl {\f5\fs22 ------------\cell }\pard 
\qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 ------------\cell }\pard \qc\ri72\widctlpar\intbl {\f5\fs22 --------------\cell }\pard \widctlpar\intbl {\f5 \row }\pard \widctlpar\intbl {\f5 \cell Kalite Kontrol Teknikleri
\cell \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 ------------\cell -----------\cell }\pard \widctlpar\intbl {\f5 \cell }{\f5\fs22 10. Hafta}{\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 ------------\cell }\pard \widctlpar\intbl {\f5 
\row }\pard \widctlpar\intbl {\f5 \cell Raporlama Teknikleri-2\cell \cell }{\f5\fs22 10. Hafta\cell ------------\cell \cell ------------\cell ------------}{\f5 \cell }\pard \widctlpar\intbl {\f5 \row }\pard \widctlpar\intbl {\f5 \cell Ara\'fet\'fdrma Y
\'f6ntemleri-2\cell \cell }{\f5\fs22 ------------\cell ------------\cell \cell 10. Hafta\cell ------------}{\f5 \cell }\pard \widctlpar\intbl {\f5 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 
\trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 \cellx851\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr
\brdrs\brdrw15 \cellx3686\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 \cellx4234\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 \cellx5529\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 \cellx6663\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 \cellx7230\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 
\clbrdrr\brdrs\brdrw15 \cellx8505\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cellx9781 \pard \widctlpar\intbl {\f5 \cell \cell \cell \cell \cell \cell \cell \cell }\pard \widctlpar\intbl {\f5 \row }\pard 
\widctlpar {\f5 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \s15\qc\widctlpar \b\f17\lang1055 {\f5 \'c7UKUROVA \'dcN\'ddVERS\'ddTES\'dd
\par }\pard\plain \qc\widctlpar \f17\lang1055 {\b\f5 OSMAN\'ddYE MESLEK Y\'dcKSEKOKULU
\par \'ddKT\'ddSAD\'dd VE \'ddDAR\'dd PRO\'d0RAMLAR B\'d6L\'dcM\'dc
\par 1998-99 BAHAR YARIYILI \'ddK\'ddNC\'dd \'d6\'d0RET\'ddM V\'ddZE TAR\'ddHLER\'dd
\par }\pard \widctlpar {\f5 
\par }\trowd \trgaph70\trleft-70\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cellx851\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3686\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx6663\clbrdrt\brdrs\brdrw45 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cellx9781 \pard \qc\widctlpar\intbl {\f5 \cell 
\par DERS\'ddN ADI\cell MUHASEBE\cell \'dd\'deLETMEC\'ddL\'ddK\cell }\pard \widctlpar\intbl {\f5 \row }\trowd \trgaph70\trleft-70\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 \cellx851\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3686\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4234
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5529\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx6663\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7230\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx8505\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cellx9781 \pard \qc\widctlpar\intbl {\f5 \cell \cell }{\f5\fs20 V.S.\cell 1. Vize\cell 2. Vize\cell V.S.\cell 
1. Vize\cell 2. Vize\cell }\pard \widctlpar\intbl {\f5 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrt\brdrs\brdrw45 
\clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx851\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3686\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cellx4234\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5529\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx6663\clbrdrt
\brdrs\brdrw45 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7230\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx8505\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cellx9781 \pard \widctlpar\intbl {\b\f5\fs22 1.SINIF\cell }{\f5 T\'fcrk Dili-2\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 12.Hafta\cell }\pard 
\qc\li-70\ri71\widctlpar\intbl {\f5\fs22 ------------\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 12.Hafta\cell }\pard \qc\ri72\widctlpar\intbl {\f5\fs22 --------------\cell }\pard \widctlpar\intbl {\f5 \row 
}\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cellx851\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3686\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4234\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5529\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx6663\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cellx7230\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx8505\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cellx9781 \pard 
\widctlpar\intbl {\f5 \cell Atat\'fcrk \'dd.\'dd.T.-2\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 \cell }\pard \qc\li-70\ri71\widctlpar\intbl {\f5\fs22 \cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard 
\qc\li72\ri71\widctlpar\intbl {\f5\fs22 \cell }\pard \qc\ri72\widctlpar\intbl {\f5\fs22 \cell }\pard \widctlpar\intbl {\f5 \row }\pard \widctlpar\intbl {\f5 \cell \'ddngilizce-2\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard 
\qc\li72\ri71\widctlpar\intbl {\f5\fs22 9. Hafta\cell }\pard \qc\li-70\ri71\widctlpar\intbl {\f5\fs22 ------------\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 9. Hafta\cell }\pard \qc\ri72\widctlpar\intbl {
\f5\fs22 --------------\cell }\pard \widctlpar\intbl {\f5 \row }\pard \widctlpar\intbl {\f5 \cell T\'fcrkiye Ekonomisi\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 8. Hafta\cell }\pard 
\qc\li-70\ri71\widctlpar\intbl {\f5\fs22 13. Hafta\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 8. Hafta\cell }\pard \qc\ri72\widctlpar\intbl {\f5\fs22 13. Hafta\cell }\pard \widctlpar\intbl {\f5 \row }\pard 
\widctlpar\intbl {\f5 \cell Halkla \'ddli\'fekiler\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 9. Hafta\cell }\pard \qc\li-70\ri71\widctlpar\intbl {\f5\fs22 14. Hafta\cell }\pard \qc\widctlpar\intbl {\f5 
\cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 9. Hafta\cell }\pard \qc\ri72\widctlpar\intbl {\f5\fs22 14. Hafta\cell }\pard \widctlpar\intbl {\f5 \row }\pard \widctlpar\intbl {\f5 \cell Bilgisayarl\'fd Muhasebe\cell }\pard \qc\widctlpar\intbl {\f5 
\cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 10. Hafta\cell }\pard \qc\li-70\ri71\widctlpar\intbl {\f5\fs22 14. Hafta\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl\tx994 {\f5\fs22 10. Hafta\cell }\pard 
\qc\ri72\widctlpar\intbl {\f5\fs22 14. Hafta\cell }\pard \widctlpar\intbl {\f5 \row }\pard \widctlpar\intbl {\f5 \cell \'ddstatistik\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 10. Hafta\cell }\pard 
\qc\li-70\ri71\widctlpar\intbl {\f5\fs22 ------------\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 10. Hafta\cell }\pard \qc\ri72\widctlpar\intbl {\f5\fs22 --------------\cell }\pard \widctlpar\intbl {\f5 \row 
}\pard \widctlpar\intbl {\f5 \cell \'dd\'feletme Y\'f6netimi\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 8. Hafta\cell }\pard \qc\li-70\ri71\widctlpar\intbl {\f5\fs22 13. Hafta\cell }\pard \qc\widctlpar\intbl 
{\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 8. Hafta\cell }\pard \qc\ri72\widctlpar\intbl {\f5\fs22 13. Hafta\cell }\pard \widctlpar\intbl {\f5 \row }\pard \widctlpar\intbl {\f5 \cell Kamu Maliyesi\cell }\pard \qc\widctlpar\intbl {\f5 \cell 
}\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 8. Hafta\cell }\pard \qc\li-70\ri71\widctlpar\intbl {\f5\fs22 13. Hafta\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 8. Hafta\cell }\pard \qc\ri72\widctlpar\intbl 
{\f5\fs22 13. Hafta\cell }\pard \widctlpar\intbl {\f5 \row }\pard \widctlpar\intbl {\f5 \cell Envanter Bilan\'e7o\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 10. Hafta\cell }\pard 
\qc\li-70\ri71\widctlpar\intbl {\f5\fs22 ------------\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 10. Hafta\cell }\pard \qc\ri72\widctlpar\intbl {\f5\fs22 --------------\cell }\pard \widctlpar\intbl {\f5 \row 
}\pard \widctlpar\intbl {\f5 \cell Ticaret Hukuku\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 9. Hafta\cell }\pard \qc\li-70\ri71\widctlpar\intbl {\f5\fs22 14. Hafta\cell }\pard \qc\widctlpar\intbl {\f5 \cell 
}\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 9. Hafta\cell }\pard \qc\ri72\widctlpar\intbl {\f5\fs22 14. Hafta\cell }\pard \widctlpar\intbl {\f5 \row }\pard \widctlpar\intbl {\b\f5\fs22 2.SINIF}{\f5 \cell \cell }\pard \qc\widctlpar\intbl {\f5 \cell 
}\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 \cell }\pard \qc\li-70\ri71\widctlpar\intbl {\f5\fs22 \cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 \cell }\pard \qc\ri72\widctlpar\intbl {\f5\fs22 \cell }\pard 
\widctlpar\intbl {\f5 \row }\pard \widctlpar\intbl {\f5 \cell Finansal Y\'f6netimi\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 8. Hafta\cell }\pard \qc\li-70\ri71\widctlpar\intbl {\f5\fs22 13. Hafta\cell 
}\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 ------------\cell }\pard \qc\ri72\widctlpar\intbl {\f5\fs22 -----------\cell }\pard \widctlpar\intbl {\f5 \row }\pard \widctlpar\intbl {\f5 \cell \'dd\'feletme Finansman
\'fd\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 -----------\cell }\pard \qc\li-70\ri71\widctlpar\intbl {\f5\fs22 ------------\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {
\f5\fs22 8. Hafta\cell }\pard \qc\ri72\widctlpar\intbl {\f5\fs22 13. Hafta\cell }\pard \widctlpar\intbl {\f5 \row }\pard \widctlpar\intbl {\f5 \cell \'dd\'fe Hukuku\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\ri71\widctlpar\intbl {\f5\fs22 
9. Hafta\cell }\pard \qc\li-70\ri71\widctlpar\intbl {\f5\fs22 14. Hafta\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 9. Hafta\cell }\pard \qc\ri72\widctlpar\intbl {\f5\fs22 14. Hafta\cell }\pard 
\widctlpar\intbl {\f5 \row }\pard \widctlpar\intbl {\f5 \cell Muhasebe Denetimi\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 8. Hafta\cell }\pard \qc\li-70\ri71\widctlpar\intbl {\f5\fs22 13. Hafta\cell }\pard 
\qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 ------------\cell }\pard \qc\ri72\widctlpar\intbl {\f5\fs22 ------------\cell }\pard \widctlpar\intbl {\f5 \row }\pard \widctlpar\intbl {\f5 \cell Pazarlama Ara\'fet\'fdrmalar
\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 ------------\cell }\pard \qc\li-70\ri71\widctlpar\intbl {\f5\fs22 ------------\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {
\f5\fs22 8. Hafta\cell }\pard \qc\ri72\widctlpar\intbl {\f5\fs22 13. Hafta\cell }\pard \widctlpar\intbl {\f5 \row }\pard \widctlpar\intbl {\f5 \cell Vergi Uygulamalar\'fd\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {
\f5\fs22 8. Hafta\cell }\pard \qc\li-70\ri71\widctlpar\intbl {\f5\fs22 ------------\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\ri72\widctlpar\intbl {\f5\fs22 8. Hafta\cell \cell }\pard \widctlpar\intbl {\f5 \row }\pard \widctlpar\intbl {\f5 
\cell Say\'fdsal Y\'f6ntemler\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\ri71\widctlpar\intbl {\f5\fs22 10. Hafta\cell }\pard \qc\li-70\ri71\widctlpar\intbl {\f5\fs22 ------------\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard 
\qc\li72\ri71\widctlpar\intbl {\f5\fs22 ------------\cell }\pard \qc\ri72\widctlpar\intbl {\f5\fs22 -----------\cell }\pard \widctlpar\intbl {\f5 \row }\pard \widctlpar\intbl {\f5 \cell Karar Verme Teknikleri\cell }\pard \qc\widctlpar\intbl {\f5 \cell 
}\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 ------------\cell }\pard \qc\li-70\ri71\widctlpar\intbl {\f5\fs22 \cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\ri72\widctlpar\intbl {\f5\fs22 10. Hafta\cell \cell }\pard \widctlpar\intbl {\f5 \row 
}\pard \widctlpar\intbl {\f5 \cell Mali Analiz Teknikleri\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 8. Hafta\cell }\pard \qc\li-70\ri71\widctlpar\intbl {\f5\fs22 13. Hafta\cell }\pard \qc\widctlpar\intbl {
\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 ------------\cell }\pard \qc\ri72\widctlpar\intbl {\f5\fs22 -----------\cell }\pard \widctlpar\intbl {\f5 \row }\pard \widctlpar\intbl {\f5 \cell Yat\'fdr\'fdm Projeleri\cell }\pard 
\qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 ------------\cell }\pard \qc\li-70\ri71\widctlpar\intbl {\f5\fs22 ------------\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 8. Hafta
\cell }\pard \qc\ri72\widctlpar\intbl {\f5\fs22 13. Hafta\cell }\pard \widctlpar\intbl {\f5 \row }\pard \widctlpar\intbl {\f5 \cell \'dcretim Y\'f6netimi\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 
------------\cell }\pard \qc\li-70\ri71\widctlpar\intbl {\f5\fs22 ------------\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 8. Hafta\cell }\pard \qc\ri72\widctlpar\intbl {\f5\fs22 14. Hafta\cell }\pard 
\widctlpar\intbl {\f5 \row }\pard \widctlpar\intbl {\f5 \cell Y\'f6netim Muhasebesi\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri213\widctlpar\intbl {\f5\fs22 8. Hafta\cell }\pard \qc\li-70\ri71\widctlpar\intbl {\f5\fs22 ------------\cell 
}\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 ------------\cell }\pard \qc\ri72\widctlpar\intbl {\f5\fs22 -----------\cell }\pard \widctlpar\intbl {\f5 \row }\pard \widctlpar\intbl {\f5 \cell Defter Tutma-2\cell 
}\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\ri71\widctlpar\intbl {\f5\fs22 10. Hafta\cell }\pard \qc\li-70\ri71\widctlpar\intbl {\f5\fs22 ------------\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 
------------\cell }\pard \qc\ri72\widctlpar\intbl {\f5\fs22 --------------\cell }\pard \widctlpar\intbl {\f5 \row }\pard \widctlpar\intbl {\f5 \cell Muhasebe Uygula.-2\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri213\widctlpar\intbl {
\f5\fs22 ---------\cell }\pard \qc\li-70\ri71\widctlpar\intbl {\f5\fs22 ------------\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\ri72\widctlpar\intbl {\f5\fs22 10. Hafta\cell -------------\cell }\pard \widctlpar\intbl {\f5 \row }\pard 
\widctlpar\intbl {\f5 \cell \'ddn\'feaat ve Tar\'fdm Muhas.\cell }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl\tx1064 {\f5\fs22 8. Hafta\cell }\pard \qc\li-70\ri71\widctlpar\intbl {\f5\fs22 ------------\cell }\pard 
\qc\widctlpar\intbl {\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 ------------\cell }\pard \qc\ri72\widctlpar\intbl {\f5\fs22 --------------\cell }\pard \widctlpar\intbl {\f5 \row }\pard \widctlpar\intbl {\f5 \cell Kalite Kontrol Teknikleri
\cell \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 ------------\cell -----------\cell }\pard \widctlpar\intbl {\f5 \cell }{\f5\fs22 10. Hafta}{\f5 \cell }\pard \qc\li72\ri71\widctlpar\intbl {\f5\fs22 ------------\cell }\pard \widctlpar\intbl {\f5 
\row }\pard \widctlpar\intbl {\f5 \cell Raporlama Teknikleri-2\cell \cell }{\f5\fs22 10. Hafta\cell ------------\cell \cell ------------\cell ------------}{\f5 \cell }\pard \widctlpar\intbl {\f5 \row }\pard \widctlpar\intbl {\f5 \cell Ara\'fet\'fdrma Y
\'f6ntemleri-2\cell \cell }{\f5\fs22 ------------\cell ------------\cell \cell 10. Hafta\cell ------------}{\f5 \cell }\pard \widctlpar\intbl {\f5 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 
\trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 \cellx851\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr
\brdrs\brdrw15 \cellx3686\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 \cellx4234\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 \cellx5529\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 \cellx6663\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 \cellx7230\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 
\clbrdrr\brdrs\brdrw15 \cellx8505\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cellx9781 \pard \widctlpar\intbl {\f5 \cell \cell \cell \cell \cell \cell \cell \cell }\pard \widctlpar\intbl {\f5 \row }\pard 
\widctlpar {\f5 
\par 
\par }}